tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-07-07 17:48:36	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	847	823	K		u	0.0	254.2	l	-35.1	3.5	6	-1
	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-07-07 17:48:36	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	847	823	K		u	0.0	224.0	l	-27.2	3.5	6	0
	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-07-07 17:48:36	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	847	823	K		u	0.0	224.0	l	-27.2	3.5	6	100
	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-07-07 17:50:05	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	847	838	K		u	0.0	180.2	l	-22.4	7.8	4	-1
	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-07-07 17:50:05	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	847	838	K		u	0.0	184.6	l	10.6	7.8	4	0
	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-07-07 17:50:05	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	847	838	K		u	0.0	184.6	l	10.6	7.8	4	100
	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-07-07 17:51:33	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	847	823	K		u	0.0	169.7	l	-22.9	4.7	6	-1
	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-07-07 17:51:33	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	847	823	K		u	0.0	185.9	l	17.5	4.7	6	0
	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-07-07 17:51:33	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	847	823	K		u	0.0	185.9	l	17.5	4.7	6	100
	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-07-07 17:53:05	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	847	773	K		u	0.0	111.5	l	-13.2	2.1	9	-1
	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-07-07 17:53:05	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	847	773	K		u	0.0	176.2	l	-7.4	2.1	9	0
	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-07-07 17:53:05	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	847	773	K		u	0.0	176.2	l	-7.4	2.1	9	100
	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-07-07 17:54:46	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	847	833	K		u	0.0	92.9	l	-19.5	5.8	5	-1
	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-07-07 17:54:46	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	847	833	K		u	0.0	160.2	l	-18.6	5.8	5	0
	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-07-07 17:54:46	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	847	833	K		u	0.0	160.2	l	-18.6	5.8	5	100
	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-07-07 17:56:40	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	841	793	K		u	0.0	97.4	l	-17.0	2.1	5	-1
	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-07-07 17:56:40	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	841	793	K		u	0.0	166.4	l	-14.7	2.1	5	0
	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-07-07 17:56:40	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	841	793	K		u	0.0	166.4	l	-14.7	2.1	5	100
