tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-07-08 13:10:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	773	373	K		u	36.7	167.3	l	-4.3	3.9	10	-1
	This study	UMK_BOT	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-07-08 13:10:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	773	373	K		u	36.7	274.6	l	18.1	3.9	10	0
	This study	UMK_BOT	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-07-08 13:10:56	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	773	373	K		u	36.7	274.2	l	8.3	3.9	10	100
	This study	UMK_BOT	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-07-08 13:12:25	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	748	373	K		u	9.6	115.0	l	13.8	4.1	9	-1
	This study	UMK_BOT	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-07-08 13:12:25	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	748	373	K		u	9.6	204.5	l	21.7	4.1	9	0
	This study	UMK_BOT	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-07-08 13:12:25	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	748	373	K		u	9.6	207.4	l	16.2	4.1	9	100
	This study	UMK_BOT	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-07-08 13:13:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	748	373	K		u	43.5	218.1	l	-18.9	5.5	9	-1
	This study	UMK_BOT	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-07-08 13:13:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	748	373	K		u	43.5	276.0	l	-6.9	5.5	9	0
	This study	UMK_BOT	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-07-08 13:13:56	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	748	373	K		u	43.5	276.5	l	-16.6	5.5	9	100
	This study	UMK_BOT	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-07-08 13:15:31	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	748	373	K		u	59.9	193.1	l	-11.6	6.2	9	-1
	This study	UMK_BOT	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-07-08 13:15:31	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	748	373	K		u	59.9	291.0	l	7.0	6.2	9	0
	This study	UMK_BOT	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-07-08 13:15:31	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	748	373	K		u	59.9	290.8	l	-1.9	6.2	9	100
	This study	UMK_BOT	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-07-08 13:19:07	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	673	373	K		u	4.5	133.6	l	49.6	2.3	6	-1
	This study	UMK_BOT	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-07-08 13:19:07	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	673	373	K		u	4.5	327.6	l	60.0	2.3	6	0
	This study	UMK_BOT	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-07-08 13:19:07	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	673	373	K		u	4.5	314.3	l	54.6	2.3	6	100
