tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-02-21 19:24:44	LT-NO:LP-DIR-T	pmagpy-2.235	2.1	105.9		g	47.6	7.34e-06	1	1	273	2.59e-07	8.17e-08	4.89e-08	0	0	273
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-03-04 12:54:32	LT-NO:LP-DIR-T	pmagpy-2.235	1.9	097.7		g	41.6	2.73e-06	2	1	273	8.65e-08	1.99e-08	1.96e-08	0	0	273
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-03-07 16:51:05	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	098.9		g	41.6	2.72e-06	3	1	273	1.57e-07	3.31e-08	1.92e-08	0	0	323.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-03-14 14:06:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	098.2		g	41.3	2.69e-06	4	1	273	9.26e-08	2.57e-08	2.28e-08	0	0	373.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-03-18 14:25:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	098.2		g	41.0	2.63e-06	5	1	273	1.63e-07	4.98e-08	2.46e-08	0	0	423.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-03-31 12:00:08	LT-T-Z:LP-DIR-T	pmagpy-2.235	7.5	092.5		g	40.8	2.55e-06	6	1	273	3.35e-07	3.07e-08	2.36e-08	0	0	473.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-04-02 13:53:58	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	096.1		g	41.2	2.47e-06	7	1	273	1.73e-07	2.78e-08	1.63e-08	0	0	523.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-04-15 12:00:36	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.3	096.0		g	40.1	2.38e-06	8	1	273	1.32e-07	3.33e-08	1.94e-08	0	0	573.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-04-22 13:49:33	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.2	094.8		g	38.9	2.17e-06	9	1	273	4.28e-08	1.32e-08	1.57e-08	0	0	623.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-04-28 10:55:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	094.9		g	38.2	2.02e-06	10	1	273	1.02e-07	1.84e-08	1.47e-08	0	0	673.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-04-30 15:10:54	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	092.8		g	37.7	1.93e-06	11	1	273	1.23e-07	1.44e-08	1.39e-08	0	0	698.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-05-02 18:38:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	092.8		g	37.0	1.86e-06	12	1	273	1.21e-07	1.35e-08	1.44e-08	0	0	723.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-05-05 12:49:31	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	091.3		g	36.2	1.75e-06	13	1	273	4.23e-08	1.09e-08	1.49e-08	0	0	748.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-05-07 19:18:01	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.6	090.6		g	35.2	1.63e-06	14	1	273	1.01e-07	7.26e-09	1.21e-08	0	0	773.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-05-27 16:05:55	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	088.5		g	34.6	1.50e-06	15	1	273	7.39e-08	4.40e-09	1.14e-08	0	0	793.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-06-09 16:09:30	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	089.5		g	33.2	1.30e-06	16	1	273	6.83e-08	4.77e-09	1.22e-08	0	0	813.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-06-13 13:42:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.4	085.8		b	32.7	1.03e-06	17	1	273	4.14e-08	2.20e-09	9.45e-09	0	0	823.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-06-13 14:58:45	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	085.3		g	32.7	1.03e-06	18	1	273	3.30e-08	1.89e-09	9.59e-09	0	0	823.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-06-24 16:49:13	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	080.4		g	25.2	4.60e-07	19	1	273	2.54e-08	2.86e-09	3.70e-09	0	0	833.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-06-25 17:25:45	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.9	082.8		g	23.9	3.57e-07	20	1	273	2.41e-08	2.23e-09	3.25e-09	0	0	836.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-07-01 16:55:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	079.5		g	25.8	1.96e-07	21	1	273	1.25e-08	2.17e-09	1.84e-09	0	0	839.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-07-03 15:08:15	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	077.9		g	28.6	1.40e-07	22	1	273	4.91e-09	5.93e-10	1.54e-09	0	0	842.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-07-08 14:50:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	078.5		g	21.1	7.05e-08	23	1	273	3.49e-09	8.23e-10	6.46e-10	0	0	845.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-07-10 16:52:27	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	066.0		g	25.3	4.65e-08	24	1	273	2.68e-09	9.92e-10	5.06e-10	0	0	848.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-08-04 16:26:00	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	069.8		g	31.8	3.36e-08	25	1	273	1.59e-09	6.69e-10	4.20e-10	0	0	851.0
This study	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-08-05 16:23:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.8	074.4		g	18.9	3.50e-08	26	1	273	2.24e-09	5.17e-10	3.56e-10	0	0	854.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-02-21 19:26:24	LT-NO:LP-DIR-T	pmagpy-2.235	3.1	111.8		g	36.2	3.10e-05	1	1	273	1.39e-06	8.32e-07	4.18e-07	0	0	273
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-03-04 12:56:10	LT-NO:LP-DIR-T	pmagpy-2.235	1.9	108.3		g	33.9	1.31e-05	2	1	273	3.07e-07	2.25e-07	2.20e-07	0	0	273
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-03-07 16:52:44	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.5	111.4		g	33.9	1.31e-05	3	1	273	4.22e-07	3.20e-07	2.26e-07	0	0	323.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-03-14 14:08:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.6	109.9		g	34.1	1.29e-05	4	1	273	7.00e-07	3.83e-07	1.97e-07	0	0	373.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-03-18 14:26:38	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	111.2		g	33.7	1.28e-05	5	1	273	3.15e-07	3.23e-07	2.01e-07	0	0	423.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-03-31 12:02:06	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.0	114.0		g	34.0	1.24e-05	6	1	273	9.37e-07	5.32e-07	1.88e-07	0	0	473.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-04-02 13:55:39	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	109.8		g	33.8	1.21e-05	7	1	273	5.59e-07	3.12e-07	1.74e-07	0	0	523.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-04-15 12:02:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	110.4		g	33.6	1.16e-05	8	1	273	3.44e-07	2.37e-07	1.61e-07	0	0	573.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-04-22 13:51:05	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.3	110.7		g	33.2	1.03e-05	9	1	273	1.13e-07	1.43e-07	1.50e-07	0	0	623.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-04-28 10:57:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.3	111.2		g	32.9	9.23e-06	10	1	273	4.43e-07	2.71e-07	1.44e-07	0	0	673.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-04-30 15:12:30	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	111.0		g	32.7	8.67e-06	11	1	273	3.65e-07	2.22e-07	1.27e-07	0	0	698.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-05-02 18:40:10	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	109.0		g	32.6	8.23e-06	12	1	273	3.27e-07	1.84e-07	1.20e-07	0	0	723.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-05-05 12:50:59	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	107.2		g	32.3	7.59e-06	13	1	273	3.75e-07	1.82e-07	1.16e-07	0	0	748.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-05-07 19:19:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	104.8		g	32.0	6.87e-06	14	1	273	1.79e-07	2.11e-08	1.01e-07	0	0	773.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-05-27 16:07:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.9	108.5		g	31.7	6.12e-06	15	1	273	3.70e-07	1.71e-07	9.24e-08	0	0	793.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-06-09 16:11:26	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.9	109.1		g	31.4	5.05e-06	16	1	273	2.15e-08	3.90e-08	7.18e-08	0	0	813.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-06-13 13:44:33	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.6	108.1		b	31.1	4.40e-06	17	1	273	8.71e-08	6.57e-08	6.45e-08	0	0	823.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-06-13 15:00:28	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	108.6		g	31.1	4.40e-06	18	1	273	1.21e-07	7.88e-08	6.50e-08	0	0	823.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-06-24 16:50:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	106.0		g	29.1	2.03e-06	19	1	273	6.76e-08	2.65e-08	2.29e-08	0	0	833.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-06-25 17:27:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.8	103.5		g	26.3	1.33e-06	20	1	273	8.11e-08	2.73e-08	1.78e-08	0	0	836.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-07-01 16:56:55	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	101.6		g	24.7	9.32e-07	21	1	273	4.85e-08	1.35e-08	1.20e-08	0	0	839.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-07-03 15:09:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	097.2		g	22.4	6.01e-07	22	1	273	4.19e-08	8.29e-09	9.21e-09	0	0	842.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-07-08 14:52:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	096.1		g	20.8	3.34e-07	23	1	273	9.01e-09	2.59e-09	4.57e-09	0	0	845.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-07-10 16:54:05	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	095.0		g	20.9	1.67e-07	24	1	273	4.46e-09	1.23e-09	2.33e-09	0	0	848.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-08-04 16:27:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	096.6		g	23.7	9.36e-08	25	1	273	3.43e-09	6.20e-10	9.40e-10	0	0	851.0
This study	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-08-05 16:24:46	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	091.8		g	20.0	9.06e-08	26	1	273	4.88e-09	4.92e-10	1.21e-09	0	0	854.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-02-21 19:28:07	LT-NO:LP-DIR-T	pmagpy-2.235	1.8	107.8		g	54.9	6.55e-06	1	1	273	1.97e-07	5.51e-08	3.37e-08	0	0	273
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-03-04 12:57:47	LT-NO:LP-DIR-T	pmagpy-2.235	1.2	104.1		g	46.4	2.79e-06	2	1	273	5.36e-08	1.85e-08	1.80e-08	0	0	273
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-03-07 16:54:19	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.6	107.7		g	46.5	2.79e-06	3	1	273	1.66e-07	5.88e-08	1.63e-08	0	0	323.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-03-14 14:11:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	104.3		g	46.4	2.78e-06	4	1	273	1.00e-07	3.17e-08	1.71e-08	0	0	373.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-03-18 14:28:08	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	106.3		g	46.0	2.76e-06	5	1	273	7.43e-08	4.77e-08	1.99e-08	0	0	423.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-03-31 12:05:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	105.6		g	46.0	2.69e-06	6	1	273	9.03e-08	3.73e-08	1.55e-08	0	0	473.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-04-02 13:57:15	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	104.6		g	45.6	2.63e-06	7	1	273	9.93e-08	3.28e-08	1.41e-08	0	0	523.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-04-15 12:03:52	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	105.0		g	45.1	2.57e-06	8	1	273	2.38e-08	1.36e-08	1.50e-08	0	0	573.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-04-22 13:52:38	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.5	104.2		g	44.3	2.50e-06	9	1	273	1.47e-08	1.56e-08	1.88e-08	0	0	623.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-04-28 10:58:45	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.4	105.6		g	43.7	2.39e-06	10	1	273	1.04e-08	9.08e-09	1.47e-08	0	0	673.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-04-30 15:15:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	104.1		g	43.1	2.30e-06	11	1	273	8.04e-08	2.56e-08	1.16e-08	0	0	698.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-05-02 18:41:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.7	102.5		g	42.2	2.22e-06	12	1	273	2.40e-08	4.34e-09	1.41e-08	0	0	723.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-05-05 12:52:28	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	106.9		g	41.3	2.10e-06	13	1	273	1.01e-07	3.89e-08	1.33e-08	0	0	748.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-05-07 19:20:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	103.7		g	39.6	1.96e-06	14	1	273	1.01e-07	2.31e-08	1.19e-08	0	0	773.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-05-27 16:09:13	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.9	104.3		g	37.9	1.82e-06	15	1	273	2.67e-08	1.00e-08	1.00e-08	0	0	793.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-06-09 16:13:17	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.7	102.9		g	35.5	1.58e-06	16	1	273	1.55e-08	4.66e-09	1.13e-08	0	0	813.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-06-13 13:46:05	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.5	102.6		b	34.2	1.49e-06	17	1	273	1.04e-08	4.17e-09	1.05e-08	0	0	823.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-06-13 15:02:04	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.5	102.6		g	34.2	1.49e-06	18	1	273	1.09e-08	3.89e-09	1.06e-08	0	0	823.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-06-24 16:52:33	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	101.4		g	29.1	1.10e-06	19	1	273	4.04e-08	5.88e-09	6.36e-09	0	0	833.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-06-25 17:28:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	102.7		g	23.6	8.63e-07	20	1	273	2.74e-08	5.89e-09	6.18e-09	0	0	836.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-07-01 16:58:26	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	101.4		g	20.6	7.30e-07	21	1	273	2.21e-08	3.78e-09	5.08e-09	0	0	839.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-07-03 15:11:21	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.8	099.3		g	18.1	5.46e-07	22	1	273	2.57e-08	4.36e-09	4.02e-09	0	0	842.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-07-08 14:53:52	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	099.4		g	15.4	3.39e-07	23	1	273	8.42e-09	1.68e-09	2.40e-09	0	0	845.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-07-10 16:55:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	098.6		g	12.4	1.63e-07	24	1	273	7.45e-09	1.28e-09	1.22e-09	0	0	848.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-08-04 16:29:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	102.3		g	13.7	9.60e-08	25	1	273	4.31e-09	8.22e-10	6.80e-10	0	0	851.0
This study	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-08-05 16:26:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	103.0		g	15.9	7.14e-08	26	1	273	4.13e-09	1.11e-09	5.58e-10	0	0	854.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-02-21 19:30:09	LT-NO:LP-DIR-T	pmagpy-2.235	4.9	111.8		g	32.1	2.27e-05	1	1	273	1.87e-06	5.86e-07	1.71e-07	0	0	273
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-03-04 12:59:26	LT-NO:LP-DIR-T	pmagpy-2.235	2.4	110.8		g	30.2	1.01e-05	2	1	273	4.14e-07	1.02e-07	8.65e-08	0	0	273
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-03-07 16:55:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	110.9		g	30.3	1.01e-05	3	1	273	3.50e-07	8.20e-08	8.41e-08	0	0	323.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-03-14 14:13:13	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.3	111.2		g	30.3	1.00e-05	4	1	273	5.65e-07	1.51e-07	8.17e-08	0	0	373.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-03-18 14:29:39	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	111.7		g	30.2	9.92e-06	5	1	273	4.74e-07	1.72e-07	7.84e-08	0	0	423.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-03-31 12:06:52	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	108.9		g	30.1	9.75e-06	6	1	273	6.63e-08	6.50e-08	7.79e-08	0	0	473.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-04-02 13:58:48	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	112.4		g	30.2	9.54e-06	7	1	273	5.17e-07	1.58e-07	7.06e-08	0	0	523.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-04-15 12:05:25	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	113.0		g	30.0	9.33e-06	8	1	273	3.37e-07	9.67e-08	6.84e-08	0	0	573.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-04-22 13:54:14	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	110.9		g	30.0	9.06e-06	9	1	273	2.66e-07	4.97e-08	6.58e-08	0	0	623.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-04-28 11:00:17	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	110.6		g	29.8	8.69e-06	10	1	273	2.78e-07	5.89e-08	6.29e-08	0	0	673.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-04-30 15:17:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.8	111.2		g	29.7	8.32e-06	11	1	273	3.91e-07	1.09e-07	5.79e-08	0	0	698.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-05-02 18:43:08	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.4	110.2		g	29.5	8.02e-06	12	1	273	1.99e-07	3.00e-08	5.84e-08	0	0	723.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-05-05 12:54:00	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.3	112.0		g	29.4	7.51e-06	13	1	273	6.58e-07	2.25e-07	5.27e-08	0	0	748.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-05-07 19:22:25	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.3	110.8		g	28.9	6.88e-06	14	1	273	1.58e-07	2.37e-08	4.98e-08	0	0	773.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-05-27 16:10:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	110.9		g	28.5	6.19e-06	15	1	273	3.62e-07	1.01e-07	4.47e-08	0	0	793.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-06-09 16:15:13	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.5	111.1		g	27.8	5.20e-06	16	1	273	2.44e-08	2.01e-08	4.07e-08	0	0	813.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-06-13 13:47:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	111.4		b	27.4	4.77e-06	17	1	273	2.12e-07	5.85e-08	3.78e-08	0	0	823.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-06-13 15:04:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	111.4		g	27.4	4.77e-06	18	1	273	2.11e-07	5.85e-08	3.76e-08	0	0	823.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-06-24 16:54:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	112.5		g	25.9	3.25e-06	19	1	273	1.75e-07	5.39e-08	1.87e-08	0	0	833.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-06-25 17:30:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.8	113.3		g	22.9	1.97e-06	20	1	273	1.23e-07	4.53e-08	1.20e-08	0	0	836.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-07-01 16:59:56	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.8	112.6		g	20.6	1.50e-06	21	1	273	9.33e-08	3.38e-08	8.70e-09	0	0	839.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-07-03 15:12:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	115.3		g	17.7	9.62e-07	22	1	273	4.21e-08	1.63e-08	6.06e-09	0	0	842.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-07-08 14:55:23	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.8	112.8		g	14.6	5.98e-07	23	1	273	2.72e-08	1.06e-08	3.96e-09	0	0	845.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-07-10 16:57:10	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	112.8		g	14.3	2.99e-07	24	1	273	1.28e-08	4.92e-09	2.05e-09	0	0	848.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-08-04 16:30:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	111.1		g	15.7	1.73e-07	25	1	273	7.50e-09	2.34e-09	1.18e-09	0	0	851.0
This study	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-08-05 16:27:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	111.0		g	14.7	8.32e-08	26	1	273	5.80e-09	1.67e-09	5.69e-10	0	0	854.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-02-21 19:33:31	LT-NO:LP-DIR-T	pmagpy-2.235	1.5	072.5		g	22.4	6.80e-06	1	1	273	1.69e-07	4.82e-08	5.84e-08	0	0	273
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-03-04 13:01:08	LT-NO:LP-DIR-T	pmagpy-2.235	0.9	074.6		g	21.5	2.38e-06	2	1	273	3.03e-08	9.09e-09	2.06e-08	0	0	273
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-03-07 16:57:19	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.8	075.4		g	21.5	2.38e-06	3	1	273	2.79e-08	7.99e-09	2.04e-08	0	0	323.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-03-14 14:14:52	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	074.5		g	21.6	2.35e-06	4	1	273	1.05e-07	2.87e-08	1.90e-08	0	0	373.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-03-18 14:31:23	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	074.9		g	21.7	2.31e-06	5	1	273	1.24e-07	3.17e-08	1.72e-08	0	0	423.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-03-31 12:08:24	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	076.0		g	21.7	2.26e-06	6	1	273	1.31e-07	3.18e-08	1.73e-08	0	0	473.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-04-02 14:00:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	074.6		g	21.8	2.21e-06	7	1	273	8.62e-08	2.36e-08	1.70e-08	0	0	523.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-04-15 12:06:58	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	074.6		g	21.7	2.16e-06	8	1	273	6.76e-08	1.79e-08	1.84e-08	0	0	573.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-04-22 13:55:51	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	074.4		g	22.0	2.09e-06	9	1	273	8.03e-08	2.23e-08	1.60e-08	0	0	623.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-04-28 11:01:46	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.9	073.1		g	22.1	2.01e-06	10	1	273	2.72e-08	1.04e-08	1.55e-08	0	0	673.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-04-30 15:18:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.1	074.4		g	22.1	1.94e-06	11	1	273	3.39e-08	1.02e-08	1.57e-08	0	0	698.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-05-02 18:44:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.5	073.8		g	22.1	1.86e-06	12	1	273	5.70e-09	4.28e-09	1.45e-08	0	0	723.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-05-05 12:55:36	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	074.1		g	22.3	1.77e-06	13	1	273	1.51e-08	4.95e-09	1.35e-08	0	0	748.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-05-07 19:23:56	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.5	074.5		g	22.4	1.65e-06	14	1	273	6.94e-08	1.77e-08	1.30e-08	0	0	773.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-05-27 16:12:30	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	072.0		g	22.7	1.53e-06	15	1	273	5.78e-08	1.74e-08	1.15e-08	0	0	793.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-06-09 16:17:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	075.2		g	23.3	1.37e-06	16	1	273	8.46e-09	4.16e-09	1.12e-08	0	0	813.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-06-13 15:06:33	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	073.7		g	23.5	1.29e-06	17	1	273	3.79e-08	9.79e-09	1.00e-08	0	0	823.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-06-24 16:56:06	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	077.4		g	24.1	9.15e-07	18	1	273	2.58e-08	6.29e-09	5.47e-09	0	0	833.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-06-25 17:33:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	077.3		g	24.5	6.33e-07	19	1	273	3.05e-08	7.53e-09	4.47e-09	0	0	836.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-07-01 17:01:25	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	077.8		g	25.1	5.22e-07	20	1	273	1.32e-08	3.24e-09	3.11e-09	0	0	839.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-07-03 15:14:19	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.8	079.0		g	26.7	3.74e-07	21	1	273	1.75e-08	3.91e-09	2.08e-09	0	0	842.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-07-08 14:56:51	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.0	077.1		g	26.4	2.40e-07	22	1	273	3.96e-09	1.67e-09	1.64e-09	0	0	845.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-07-10 16:58:38	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.3	078.7		g	29.0	1.18e-07	23	1	273	2.45e-09	1.00e-09	8.68e-10	0	0	848.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-08-04 16:34:03	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.4	080.4		g	31.7	6.56e-08	24	1	273	2.62e-09	7.80e-10	4.64e-10	0	0	851.0
This study	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-08-05 16:31:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.6	071.6		g	27.3	4.47e-08	25	1	273	2.65e-09	9.58e-10	3.63e-10	0	0	854.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-02-21 19:35:15	LT-NO:LP-DIR-T	pmagpy-2.235	0.9	274.8		g	-26.3	1.63e-05	1	1	273	1.49e-07	8.17e-08	1.97e-07	0	0	273
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-03-04 13:02:53	LT-NO:LP-DIR-T	pmagpy-2.235	0.8	273.7		g	-25.8	5.35e-06	2	1	273	2.25e-08	2.57e-08	6.88e-08	0	0	273
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-03-07 16:58:48	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	274.3		g	-25.8	5.35e-06	3	1	273	1.27e-07	1.28e-08	6.80e-08	0	0	323.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-03-14 14:16:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	274.2		g	-25.9	5.26e-06	4	1	273	1.51e-07	1.30e-08	6.23e-08	0	0	373.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-03-18 14:33:03	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.4	275.2		g	-25.8	5.13e-06	5	1	273	1.14e-07	1.06e-08	5.93e-08	0	0	423.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-03-31 12:09:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.5	275.9		g	-26.0	4.94e-06	6	1	273	2.06e-07	1.08e-08	5.95e-08	0	0	473.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-04-02 14:01:45	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	276.9		g	-25.9	4.77e-06	7	1	273	2.80e-07	1.72e-08	5.69e-08	0	0	523.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-04-15 12:08:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.0	275.3		g	-26.0	4.62e-06	8	1	273	5.39e-08	1.86e-08	5.63e-08	0	0	573.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-04-22 13:57:23	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	276.8		g	-26.2	4.41e-06	9	1	273	1.35e-07	8.57e-09	5.29e-08	0	0	623.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-04-28 11:03:14	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.7	277.5		g	-26.3	4.17e-06	10	1	273	2.03e-08	1.66e-08	4.94e-08	0	0	673.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-04-30 15:20:23	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	275.4		g	-26.6	3.95e-06	11	1	273	1.27e-07	8.56e-09	4.74e-08	0	0	698.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-05-02 18:46:05	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.8	274.6		g	-26.7	3.75e-06	12	1	273	2.67e-08	1.92e-08	4.55e-08	0	0	723.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-05-05 12:57:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.9	275.1		g	-27.0	3.50e-06	13	1	273	3.25e-08	2.05e-08	4.36e-08	0	0	748.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-05-07 19:25:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.8	274.3		g	-27.2	3.18e-06	14	1	273	2.06e-08	1.85e-08	3.90e-08	0	0	773.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-05-27 16:14:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.1	275.6		g	-27.8	2.84e-06	15	1	273	4.08e-08	2.01e-08	3.39e-08	0	0	793.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-06-09 16:19:24	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.9	277.5		g	-29.6	2.36e-06	16	1	273	2.43e-08	1.22e-08	3.02e-08	0	0	813.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-06-13 15:08:17	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.6	278.3		g	-30.7	2.01e-06	17	1	273	5.00e-08	7.63e-09	2.58e-08	0	0	823.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-06-24 16:57:59	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.0	277.4		g	-40.6	9.29e-07	18	1	273	7.10e-09	1.13e-08	1.12e-08	0	0	833.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-06-25 17:35:30	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.3	241.3		g	-71.6	2.95e-07	19	1	273	2.46e-09	5.91e-09	2.66e-09	0	0	836.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-07-01 17:02:55	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	127.7		g	-50.5	1.88e-07	20	1	273	4.03e-09	4.82e-09	1.62e-09	0	0	839.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-07-03 15:15:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	125.5		g	-28.5	1.24e-07	21	1	273	3.01e-09	3.18e-09	1.45e-09	0	0	842.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-07-08 14:58:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	127.6		g	-31.1	9.68e-08	22	1	273	2.35e-09	2.23e-09	1.11e-09	0	0	845.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-07-10 17:00:06	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	133.8		g	-23.3	4.72e-08	23	1	273	9.86e-10	1.11e-09	6.82e-10	0	0	848.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-08-04 16:35:43	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.4	126.5		g	-16.8	3.23e-08	24	1	273	1.04e-09	8.62e-10	4.24e-10	0	0	851.0
This study	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-08-05 16:32:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.3	111.3		g	00.2	2.85e-08	25	1	273	1.96e-09	8.16e-10	4.32e-10	0	0	854.0
