tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-08-05 16:23:09	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	854	833	K		u	0.0	79.7	l	25.1	2.1	8	-1
	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-08-05 16:23:09	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	854	833	K		u	0.0	189.1	l	11.1	2.1	8	0
	This study	Botswana	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-08-05 16:23:09	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	854	833	K		u	0.0	189.1	l	11.1	2.1	8	100
	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-08-05 16:24:46	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	854	833	K		u	0.0	102.3	l	26.0	3.2	8	-1
	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-08-05 16:24:46	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	854	833	K		u	0.0	192.7	l	28.6	3.2	8	0
	This study	Botswana	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-08-05 16:24:46	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	854	833	K		u	0.0	192.7	l	28.6	3.2	8	100
	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-08-05 16:26:20	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	854	842	K		u	0.0	99.7	l	16.1	1.8	5	-1
	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-08-05 16:26:20	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	854	842	K		u	0.0	181.4	l	18.6	1.8	5	0
	This study	Botswana	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-08-05 16:26:20	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	854	842	K		u	0.0	181.4	l	18.6	1.8	5	100
	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-08-05 16:27:57	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	854	836	K		u	0.0	113.3	l	19.7	2.5	7	-1
	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-08-05 16:27:57	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	854	836	K		u	0.0	183.4	l	25.0	2.5	7	0
	This study	Botswana	PW28.4b	PW28	PW28.4b	PW28.4b:LP-DIR-T	hargrave 2014-08-05 16:27:57	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	854	836	K		u	0.0	183.4	l	25.0	2.5	7	100
	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-08-05 16:31:09	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	854	833	K		u	0.0	77.7	l	25.3	1.1	8	-1
	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-08-05 16:31:09	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	854	833	K		u	0.0	189.4	l	2.7	1.1	8	0
	This study	Botswana	PW28.6b	PW28	PW28.6b	PW28.6b:LP-DIR-T	hargrave 2014-08-05 16:31:09	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	854	833	K		u	0.0	189.4	l	2.7	1.1	8	100
	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-08-05 16:32:49	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	854	848	K		u	0.0	125.4	l	-15.4	12.1	3	-1
	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-08-05 16:32:49	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	854	848	K		u	0.0	205.2	l	2.8	12.1	3	0
	This study	Botswana	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-08-05 16:32:49	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	854	848	K		u	0.0	205.2	l	2.8	12.1	3	100
