tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-02-25 12:28:58	LT-NO:LP-DIR-T	pmagpy-2.235	3.4	087.9		g	-02.5	1.46e-05	1	1	273	8.63e-07	3.74e-08	1.29e-07	0	0	273
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-03-04 14:07:43	LT-NO:LP-DIR-T	pmagpy-2.235	2.3	084.1		g	-01.9	9.97e-06	2	1	273	3.86e-07	4.05e-08	9.09e-08	0	0	273
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-03-11 12:46:34	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	085.8		g	-01.9	9.93e-06	3	1	273	3.25e-07	2.87e-08	8.56e-08	0	0	323.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-03-14 18:17:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	084.6		g	-01.8	9.92e-06	4	1	273	6.39e-07	6.54e-08	9.01e-08	0	0	373.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-03-18 15:39:06	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	085.6		g	-01.8	9.89e-06	5	1	273	5.34e-07	5.20e-08	8.72e-08	0	0	423.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-04-01 13:22:22	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	085.2		g	-01.7	9.88e-06	6	1	273	5.51e-07	4.98e-08	8.74e-08	0	0	473.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-04-02 15:08:21	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.0	085.3		g	-01.7	9.81e-06	7	1	273	6.79e-07	5.95e-08	8.54e-08	0	0	523.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-04-15 13:13:04	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	088.7		g	-01.7	9.76e-06	8	1	273	3.53e-07	2.14e-08	8.92e-08	0	0	573.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-04-22 15:01:56	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.9	083.2		g	-01.7	9.62e-06	9	1	273	8.22e-07	1.01e-07	8.16e-08	0	0	623.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-04-29 13:28:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	084.5		g	-01.4	9.51e-06	10	1	273	4.19e-07	4.13e-08	8.12e-08	0	0	673.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-04-30 16:25:01	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.9	083.4		g	-01.5	9.42e-06	11	1	273	6.34e-07	7.19e-08	7.81e-08	0	0	698.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-05-04 13:08:24	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	083.8		g	-01.5	9.38e-06	12	1	273	4.29e-07	4.90e-08	8.03e-08	0	0	723.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-05-06 15:40:47	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.3	083.0		g	-01.5	9.27e-06	13	1	273	5.23e-07	6.81e-08	7.58e-08	0	0	748.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-05-15 19:50:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	083.9		g	-01.5	9.07e-06	14	1	273	4.70e-07	5.84e-08	7.74e-08	0	0	773.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-05-29 16:13:27	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.8	083.1		g	-01.5	8.65e-06	15	1	273	4.10e-07	4.87e-08	7.39e-08	0	0	793.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-06-09 17:33:58	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	082.8		g	-01.4	8.46e-06	16	1	273	2.59e-07	3.42e-08	7.43e-08	0	0	813.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-06-17 12:10:15	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	083.6		g	-01.3	8.16e-06	17	1	273	5.21e-07	5.81e-08	7.12e-08	0	0	823.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-06-24 18:04:32	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	082.1		g	-01.5	7.46e-06	18	1	273	4.77e-07	6.71e-08	5.18e-08	0	0	833.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-06-30 14:53:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	083.3		g	-01.4	6.13e-06	19	1	273	3.71e-07	4.49e-08	4.72e-08	0	0	836.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-07-02 12:09:55	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	082.6		g	-01.4	5.46e-06	20	1	273	2.41e-07	3.22e-08	4.16e-08	0	0	839.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-07-07 13:40:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.8	081.7		g	-01.3	5.04e-06	21	1	273	2.45e-07	3.49e-08	3.82e-08	0	0	842.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-07-09 11:10:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	084.0		g	-01.7	3.65e-06	22	1	273	1.87e-07	2.09e-08	2.68e-08	0	0	845.0
This study	This study	Botswana	PW37.1b	PW37	PW37.1b	PW37.1b:LP-DIR-T	hargrave 2014-07-14 17:02:51	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.6	080.5		g	-01.5	1.69e-06	23	1	273	1.03e-07	1.77e-08	1.33e-08	0	0	848.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-02-25 12:30:52	LT-NO:LP-DIR-T	pmagpy-2.235	4.1	205.6		g	-12.8	7.19e-06	1	1	273	2.21e-07	4.67e-07	6.30e-08	0	0	273
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-03-04 14:09:12	LT-NO:LP-DIR-T	pmagpy-2.235	3.7	151.4		g	-18.9	4.45e-06	2	1	273	1.35e-07	2.53e-07	3.88e-08	0	0	273
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-03-11 12:48:03	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	153.5		g	-19.0	4.44e-06	3	1	273	7.68e-08	1.51e-07	3.53e-08	0	0	323.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-03-14 18:19:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.3	152.9		g	-18.9	4.45e-06	4	1	273	5.39e-08	8.34e-08	3.71e-08	0	0	373.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-03-18 15:40:43	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.6	151.2		g	-18.8	4.45e-06	5	1	273	1.42e-07	2.39e-07	3.64e-08	0	0	423.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-04-01 13:23:55	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	150.4		g	-18.8	4.49e-06	6	1	273	1.14e-07	1.79e-07	3.89e-08	0	0	473.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-04-02 15:10:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	149.5		g	-18.7	4.49e-06	7	1	273	1.32e-07	2.09e-07	3.86e-08	0	0	523.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-04-15 13:14:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.4	147.3		g	-18.6	4.53e-06	8	1	273	1.00e-07	1.54e-07	3.92e-08	0	0	573.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-04-22 15:03:33	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	145.9		g	-18.5	4.53e-06	9	1	273	1.50e-07	2.23e-07	3.68e-08	0	0	623.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-04-29 13:29:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	144.5		g	-18.5	4.57e-06	10	1	273	1.48e-07	1.98e-07	3.86e-08	0	0	673.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-04-30 16:26:36	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	143.0		g	-18.4	4.57e-06	11	1	273	1.46e-07	1.96e-07	3.74e-08	0	0	698.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-05-04 13:09:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	144.1		g	-18.3	4.61e-06	12	1	273	8.37e-08	9.89e-08	3.84e-08	0	0	723.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-05-06 15:42:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	139.2		g	-18.1	4.63e-06	13	1	273	1.18e-07	1.25e-07	3.72e-08	0	0	748.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-05-15 19:51:56	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	138.7		g	-17.8	4.60e-06	14	1	273	9.42e-08	9.47e-08	3.85e-08	0	0	773.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-05-29 16:15:03	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	136.9		g	-17.9	4.50e-06	15	1	273	1.05e-07	1.00e-07	3.73e-08	0	0	793.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-06-09 17:35:34	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.5	134.0		g	-17.4	4.36e-06	16	1	273	1.52e-08	1.43e-08	3.75e-08	0	0	813.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-06-17 12:11:39	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	133.1		g	-17.4	4.20e-06	17	1	273	8.69e-08	7.89e-08	3.63e-08	0	0	823.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-06-24 18:06:05	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	133.8		g	-17.1	3.75e-06	18	1	273	1.37e-07	1.28e-07	2.82e-08	0	0	833.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-06-30 14:55:06	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	131.0		g	-16.7	2.90e-06	19	1	273	6.81e-08	5.74e-08	2.28e-08	0	0	836.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-07-02 12:11:24	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	130.0		g	-16.4	2.52e-06	20	1	273	7.82e-08	6.50e-08	1.76e-08	0	0	839.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-07-07 13:41:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	128.3		g	-16.4	2.36e-06	21	1	273	1.15e-07	8.92e-08	1.69e-08	0	0	842.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-07-09 11:12:01	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	130.1		g	-16.4	1.55e-06	22	1	273	3.95e-08	3.38e-08	1.27e-08	0	0	845.0
This study	This study	Botswana	PW37.2b	PW37	PW37.2b	PW37.2b:LP-DIR-T	hargrave 2014-07-14 17:04:21	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.2	130.1		g	-16.6	7.72e-07	23	1	273	1.26e-08	9.24e-09	6.17e-09	0	0	848.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-02-25 12:34:00	LT-NO:LP-DIR-T	pmagpy-2.235	2.9	325.1		g	-00.9	1.06e-05	1	1	273	3.02e-07	4.28e-07	1.11e-07	0	0	273
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-03-04 14:10:41	LT-NO:LP-DIR-T	pmagpy-2.235	2.6	332.0		g	04.4	1.13e-05	2	1	273	2.33e-07	4.45e-07	1.06e-07	0	0	273
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-03-11 12:49:31	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	332.0		g	04.5	1.13e-05	3	1	273	3.36e-07	6.40e-07	9.77e-08	0	0	323.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-03-14 18:20:52	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	332.2		g	04.6	1.13e-05	4	1	273	2.88e-07	5.32e-07	9.96e-08	0	0	373.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-03-18 15:42:21	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	328.5		g	04.6	1.14e-05	5	1	273	2.68e-07	4.35e-07	9.50e-08	0	0	423.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-04-01 13:25:28	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	333.0		g	04.9	1.14e-05	6	1	273	2.63e-07	5.05e-07	9.81e-08	0	0	473.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-04-02 15:12:02	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.9	332.3		g	04.8	1.15e-05	7	1	273	4.60e-07	8.63e-07	1.00e-07	0	0	523.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-04-15 13:16:14	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	331.7		g	05.0	1.15e-05	8	1	273	2.83e-07	5.29e-07	1.01e-07	0	0	573.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-04-22 15:05:07	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	330.9		g	05.1	1.15e-05	9	1	273	2.86e-07	5.16e-07	1.01e-07	0	0	623.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-04-29 13:31:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	332.7		g	05.1	1.16e-05	10	1	273	2.79e-07	5.24e-07	1.03e-07	0	0	673.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-04-30 16:28:15	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	332.9		g	05.3	1.16e-05	11	1	273	3.72e-07	7.42e-07	9.87e-08	0	0	698.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-05-04 13:11:21	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	333.9		g	05.3	1.17e-05	12	1	273	4.99e-08	6.65e-08	1.01e-07	0	0	723.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-05-06 15:43:44	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.3	332.5		g	05.4	1.17e-05	13	1	273	3.24e-07	5.95e-07	9.53e-08	0	0	748.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-05-15 19:53:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	333.6		g	05.5	1.16e-05	14	1	273	2.79e-07	5.27e-07	9.69e-08	0	0	773.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-05-29 16:16:39	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	334.0		g	05.6	1.16e-05	15	1	273	1.56e-07	3.02e-07	9.53e-08	0	0	793.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-06-09 17:37:10	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.3	334.5		g	05.5	1.13e-05	16	1	273	1.03e-07	2.22e-07	1.01e-07	0	0	813.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-06-17 12:13:08	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	332.9		g	05.4	1.10e-05	17	1	273	2.68e-07	5.17e-07	9.60e-08	0	0	823.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-06-24 18:07:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	334.2		g	05.7	1.01e-05	18	1	273	1.78e-07	3.59e-07	8.44e-08	0	0	833.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-06-30 14:56:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	334.5		g	05.7	8.20e-06	19	1	273	1.96e-07	4.04e-07	7.11e-08	0	0	836.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-07-02 12:12:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	332.8		g	05.6	6.90e-06	20	1	273	1.03e-07	1.91e-07	6.09e-08	0	0	839.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-07-07 13:43:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	334.1		g	05.8	6.38e-06	21	1	273	1.00e-07	2.08e-07	5.70e-08	0	0	842.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-07-09 11:13:30	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.2	334.8		g	05.0	3.75e-06	22	1	273	3.28e-08	6.46e-08	3.28e-08	0	0	845.0
This study	This study	Botswana	PW37.3b	PW37	PW37.3b	PW37.3b:LP-DIR-T	hargrave 2014-07-14 17:05:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	334.8		g	05.5	1.83e-06	23	1	273	3.25e-08	6.51e-08	1.49e-08	0	0	848.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-02-25 12:35:35	LT-NO:LP-DIR-T	pmagpy-2.235	5.4	041.7		g	-18.3	1.84e-07	1	1	273	1.17e-08	1.30e-08	1.57e-09	0	0	273
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-03-04 14:12:10	LT-NO:LP-DIR-T	pmagpy-2.235	4.4	045.4		g	-18.5	1.66e-07	2	1	273	9.24e-09	8.64e-09	1.48e-09	0	0	273
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-03-11 12:51:04	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	044.4		g	-18.1	1.66e-07	3	1	273	7.81e-09	7.26e-09	1.30e-09	0	0	323.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-03-14 18:22:24	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.5	043.9		g	-14.6	1.68e-07	4	1	273	1.13e-08	1.15e-08	1.50e-09	0	0	373.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-03-18 15:44:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	044.2		g	-12.5	1.71e-07	5	1	273	3.76e-09	4.32e-09	1.51e-09	0	0	423.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-04-01 13:27:05	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	044.9		g	-11.0	1.72e-07	6	1	273	6.60e-09	6.37e-09	1.45e-09	0	0	473.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-04-02 15:13:54	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	042.0		g	-09.8	1.72e-07	7	1	273	5.20e-09	5.68e-09	1.64e-09	0	0	523.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-04-15 13:17:51	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	044.4		g	-08.5	1.69e-07	8	1	273	6.95e-09	7.24e-09	1.47e-09	0	0	573.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-04-22 15:06:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.6	043.5		g	-07.4	1.65e-07	9	1	273	7.12e-09	7.58e-09	1.38e-09	0	0	623.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-04-29 13:32:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.9	043.3		g	-06.7	1.58e-07	10	1	273	7.41e-09	7.68e-09	1.25e-09	0	0	673.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-04-30 16:29:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	042.7		g	-06.1	1.53e-07	11	1	273	7.45e-09	8.03e-09	1.30e-09	0	0	698.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-05-04 13:12:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	042.2		g	-05.7	1.46e-07	12	1	273	3.05e-09	3.33e-09	1.17e-09	0	0	723.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-05-06 15:45:13	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.8	043.0		g	-05.6	1.36e-07	13	1	273	7.80e-09	8.43e-09	1.09e-09	0	0	748.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-05-15 19:55:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	041.8		g	-05.8	1.25e-07	14	1	273	2.81e-09	3.18e-09	1.00e-09	0	0	773.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-05-29 16:18:21	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	043.2		g	-05.3	1.21e-07	15	1	273	2.63e-09	2.71e-09	9.68e-10	0	0	793.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-06-09 17:38:47	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	042.4		g	-06.0	9.37e-08	16	1	273	2.07e-09	1.81e-09	8.45e-10	0	0	813.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-06-17 12:14:44	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.6	041.5		g	-05.5	8.77e-08	17	1	273	1.35e-09	1.97e-09	8.81e-10	0	0	823.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-06-24 18:10:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.6	040.7		g	-07.5	5.93e-08	18	1	273	2.39e-09	2.92e-09	4.96e-10	0	0	833.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-06-30 14:58:04	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	039.5		g	-08.3	4.59e-08	19	1	273	1.23e-09	1.67e-09	4.10e-10	0	0	836.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-07-02 12:14:26	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.3	040.4		g	-09.5	3.48e-08	20	1	273	1.31e-09	1.55e-09	3.92e-10	0	0	839.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-07-07 13:44:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	040.3		g	-09.8	3.18e-08	21	1	273	1.24e-09	1.50e-09	3.78e-10	0	0	842.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-07-09 11:14:59	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.2	045.4		g	-08.2	1.34e-08	22	1	273	7.87e-10	8.97e-10	3.23e-10	0	0	845.0
This study	This study	Botswana	PW37.5b	PW37	PW37.5b	PW37.5b:LP-DIR-T	hargrave 2014-07-14 17:07:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.6	043.2		g	-03.1	6.55e-09	23	1	273	3.79e-10	4.66e-10	1.70e-10	0	0	848.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-02-25 12:37:05	LT-NO:LP-DIR-T	pmagpy-2.235	3.3	059.2		g	-25.9	2.12e-07	1	1	273	9.90e-09	6.76e-09	2.13e-09	0	0	273
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-03-04 14:13:41	LT-NO:LP-DIR-T	pmagpy-2.235	3.1	060.6		g	-27.1	1.79e-07	2	1	273	8.06e-09	5.19e-09	1.66e-09	0	0	273
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-03-11 12:52:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	061.5		g	-26.8	1.79e-07	3	1	273	6.29e-09	3.51e-09	1.46e-09	0	0	323.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-03-14 18:23:52	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.9	063.0		g	-23.5	1.80e-07	4	1	273	1.62e-08	8.88e-09	1.73e-09	0	0	373.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-03-18 15:47:31	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	121.5		g	-14.0	8.78e-06	5	1	273	4.51e-07	2.74e-07	7.57e-08	0	0	423.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-04-01 13:28:42	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	122.8		b	-14.0	8.85e-06	6	1	273	4.05e-07	2.48e-07	7.90e-08	0	0	473.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-04-01 15:10:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	83.6	119.8		b	-14.0	4.34e-06	7	1	273	2.33e-06	4.06e-06	1.19e-06	0	0	473.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-04-01 15:15:04	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.2	063.4		g	-21.1	1.82e-07	8	1	273	1.44e-08	7.98e-09	1.76e-09	0	0	473.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-04-02 15:15:42	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	062.8		g	-20.3	1.80e-07	9	1	273	1.13e-08	6.42e-09	1.58e-09	0	0	523.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-04-15 13:19:25	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	063.0		g	-19.5	1.78e-07	10	1	273	9.98e-09	5.75e-09	1.72e-09	0	0	573.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-04-22 15:08:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	061.5		g	-18.9	1.74e-07	11	1	273	8.74e-09	5.33e-09	1.60e-09	0	0	623.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-04-29 13:34:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.3	063.3		g	-18.7	1.69e-07	12	1	273	8.33e-09	4.61e-09	1.57e-09	0	0	673.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-04-30 16:31:41	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.3	063.2		g	-18.4	1.64e-07	13	1	273	1.32e-08	7.28e-09	1.52e-09	0	0	698.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-05-04 13:14:28	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.2	063.1		g	-18.1	1.59e-07	14	1	273	2.46e-09	1.80e-09	1.62e-09	0	0	723.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-05-06 15:46:41	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	063.5		g	-18.2	1.50e-07	15	1	273	7.87e-09	4.36e-09	1.34e-09	0	0	748.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-05-15 19:58:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.0	062.8		g	-18.3	1.42e-07	16	1	273	8.79e-09	4.72e-09	1.23e-09	0	0	773.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-05-29 16:20:03	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.3	063.4		g	-18.3	1.38e-07	17	1	273	7.05e-09	3.56e-09	1.30e-09	0	0	793.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-06-09 17:40:27	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.9	063.1		g	-18.7	1.20e-07	18	1	273	1.31e-09	5.00e-10	1.32e-09	0	0	813.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-06-17 12:16:22	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.4	061.4		g	-18.5	1.13e-07	19	1	273	3.88e-09	2.55e-09	1.25e-09	0	0	823.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-06-24 18:11:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.5	060.4		g	-19.6	9.18e-08	20	1	273	3.21e-09	2.29e-09	7.56e-10	0	0	833.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-06-30 14:59:34	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	061.3		g	-19.5	8.33e-08	21	1	273	3.18e-09	1.98e-09	7.94e-10	0	0	836.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-07-02 12:16:02	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	060.0		g	-19.8	6.71e-08	22	1	273	3.00e-09	2.04e-09	8.04e-10	0	0	839.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-07-07 13:46:27	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	058.4		g	-16.0	5.65e-08	23	1	273	2.03e-09	1.66e-09	7.98e-10	0	0	842.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-07-09 11:16:28	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	063.4		g	-21.8	2.80e-08	24	1	273	1.25e-09	7.57e-10	2.13e-10	0	0	845.0
This study	This study	Botswana	PW37.6b	PW37	PW37.6b	PW37.6b:LP-DIR-T	hargrave 2014-07-14 17:08:46	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	062.4		g	-22.5	1.35e-08	25	1	273	7.05e-10	4.18e-10	1.98e-10	0	0	848.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-02-25 12:38:34	LT-NO:LP-DIR-T	pmagpy-2.235	4.1	115.7		g	-12.9	1.18e-05	1	1	273	7.68e-07	3.63e-07	1.04e-07	0	0	273
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-03-04 14:15:15	LT-NO:LP-DIR-T	pmagpy-2.235	4.1	120.2		g	-14.0	8.80e-06	2	1	273	5.40e-07	3.16e-07	7.90e-08	0	0	273
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-03-11 12:54:34	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.8	121.8		g	-14.0	8.77e-06	3	1	273	4.88e-07	3.19e-07	7.42e-08	0	0	323.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-03-14 18:25:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.0	121.5		g	-14.1	8.78e-06	4	1	273	5.20e-07	3.05e-07	7.73e-08	0	0	373.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-03-18 15:49:12	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	065.2		g	-21.8	1.82e-07	5	1	273	4.70e-09	2.86e-09	1.78e-09	0	0	423.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-04-01 13:30:15	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	062.5		b	-21.1	1.82e-07	6	1	273	7.91e-09	4.86e-09	1.74e-09	0	0	473.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-04-01 15:18:47	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.9	122.0		g	-14.0	8.87e-06	7	1	273	5.15e-07	3.13e-07	8.54e-08	0	0	473.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-04-02 15:17:26	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.5	121.6		g	-14.0	8.78e-06	8	1	273	5.80e-07	3.56e-07	7.61e-08	0	0	523.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-04-15 13:20:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	123.7		g	-14.0	8.82e-06	9	1	273	4.08e-07	2.64e-07	7.83e-08	0	0	573.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-04-22 15:10:10	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.8	121.3		g	-13.9	8.78e-06	10	1	273	4.89e-07	3.00e-07	8.04e-08	0	0	623.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-04-29 13:35:48	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.3	122.0		g	-14.0	8.73e-06	11	1	273	4.20e-07	2.58e-07	7.65e-08	0	0	673.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-04-30 16:33:23	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.2	122.8		g	-14.0	8.63e-06	12	1	273	6.64e-07	4.25e-07	7.56e-08	0	0	698.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-05-04 13:16:22	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	124.7		g	-14.0	8.57e-06	13	1	273	4.64e-07	3.02e-07	8.02e-08	0	0	723.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-05-06 15:48:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	124.1		g	-14.0	8.46e-06	14	1	273	4.35e-07	2.81e-07	7.16e-08	0	0	748.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-05-15 20:00:07	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.8	122.9		g	-14.0	8.34e-06	15	1	273	5.88e-07	3.67e-07	7.29e-08	0	0	773.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-05-29 16:21:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	123.5		g	-14.0	8.26e-06	16	1	273	2.70e-07	1.72e-07	7.10e-08	0	0	793.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-06-09 17:42:15	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.4	123.9		g	-13.8	8.05e-06	17	1	273	1.48e-07	9.85e-08	6.92e-08	0	0	813.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-06-17 12:18:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	124.8		g	-13.8	7.80e-06	18	1	273	3.49e-07	2.44e-07	6.64e-08	0	0	823.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-06-24 18:13:22	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	123.3		g	-13.8	7.34e-06	19	1	273	3.78e-07	2.44e-07	5.24e-08	0	0	833.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-06-30 15:01:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.4	123.6		g	-13.7	7.09e-06	20	1	273	2.44e-07	1.61e-07	5.55e-08	0	0	836.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-07-02 12:17:56	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	123.9		g	-13.7	6.56e-06	21	1	273	1.93e-07	1.28e-07	4.95e-08	0	0	839.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-07-07 13:48:21	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.5	125.1		g	-13.6	5.86e-06	22	1	273	2.07e-07	1.42e-07	4.35e-08	0	0	842.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-07-09 11:18:06	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.6	123.8		g	-13.5	4.57e-06	23	1	273	1.04e-07	6.71e-08	3.52e-08	0	0	845.0
This study	This study	Botswana	PW37.7b	PW37	PW37.7b	PW37.7b:LP-DIR-T	hargrave 2014-07-14 17:10:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.4	125.0		g	-13.3	2.02e-06	24	1	273	6.87e-08	4.65e-08	1.55e-08	0	0	848.0
