tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Gajong Donut Sill	PW13-11	PW13	PW13-11a	"PW13-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR	pmagpy-3.2.1	4.000e-02	2.000e-02	T		u	0.0	26.9	l	17.9	8.4	4	-1
	This study	Botswana 2012	Gajong Donut Sill	PW13-11	PW13	PW13-11a	"PW13-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	4.000e-02	2.000e-02	T		u	0.0	131.0	l	10.7	8.4	4	0
	This study	Botswana 2012	Gajong Donut Sill	PW13-11	PW13	PW13-11a	"PW13-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	4.000e-02	2.000e-02	T		u	0.0	131.0	l	10.7	8.4	4	100
	This study	Botswana 2012	Gajong Donut Sill	PW13-1	PW13	PW13-1a	"PW13-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	3.000e-02	7.500e-03	T		u	5.5	111.8	l	64.3	2.2	6	-1
	This study	Botswana 2012	Gajong Donut Sill	PW13-1	PW13	PW13-1a	"PW13-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	3.000e-02	7.500e-03	T		u	5.5	55.7	l	64.0	2.2	6	0
	This study	Botswana 2012	Gajong Donut Sill	PW13-1	PW13	PW13-1a	"PW13-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	3.000e-02	7.500e-03	T		u	5.5	55.7	l	64.0	2.2	6	100
	This study	Botswana 2012	Gajong Donut Sill	PW13-2	PW13	PW13-2a	"PW13-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	7.1	335.4	l	14.1	1.4	7	-1
	This study	Botswana 2012	Gajong Donut Sill	PW13-2	PW13	PW13-2a	"PW13-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	7.1	156.6	l	-1.5	1.4	7	0
	This study	Botswana 2012	Gajong Donut Sill	PW13-2	PW13	PW13-2a	"PW13-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	7.1	156.6	l	-1.5	1.4	7	100
	This study	Botswana 2012	Gajong Donut Sill	PW13-3	PW13	PW13-3a	"PW13-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	5.3	227.9	l	54.7	6.4	6	-1
	This study	Botswana 2012	Gajong Donut Sill	PW13-3	PW13	PW13-3a	"PW13-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	5.3	321.8	l	60.6	6.4	6	0
	This study	Botswana 2012	Gajong Donut Sill	PW13-3	PW13	PW13-3a	"PW13-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	5.3	321.8	l	60.6	6.4	6	100
	This study	Botswana 2012	Gajong Donut Sill	PW13-4	PW13	PW13-4a	"PW13-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	7.500e-03	T		u	1.1	12.0	l	24.7	0.9	9	-1
	This study	Botswana 2012	Gajong Donut Sill	PW13-4	PW13	PW13-4a	"PW13-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	7.500e-03	T		u	1.1	175.8	l	10.0	0.9	9	0
	This study	Botswana 2012	Gajong Donut Sill	PW13-4	PW13	PW13-4a	"PW13-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	7.500e-03	T		u	1.1	175.8	l	10.0	0.9	9	100
	This study	Botswana 2012	Gajong Donut Sill	PW13-5	PW13	PW13-5a	"PW13-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	7.500e-03	T		u	1.9	52.1	l	15.6	1.0	9	-1
	This study	Botswana 2012	Gajong Donut Sill	PW13-5	PW13	PW13-5a	"PW13-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	7.500e-03	T		u	1.9	178.1	l	4.9	1.0	9	0
	This study	Botswana 2012	Gajong Donut Sill	PW13-5	PW13	PW13-5a	"PW13-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	7.500e-03	T		u	1.9	178.1	l	4.9	1.0	9	100
	This study	Botswana 2012	Gajong Donut Sill	PW13-6	PW13	PW13-6a	"PW13-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	4.4	85.0	l	36.1	9.4	6	-1
	This study	Botswana 2012	Gajong Donut Sill	PW13-6	PW13	PW13-6a	"PW13-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	4.4	226.2	l	34.6	9.4	6	0
	This study	Botswana 2012	Gajong Donut Sill	PW13-6	PW13	PW13-6a	"PW13-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	4.4	226.2	l	34.6	9.4	6	100
	This study	Botswana 2012	Gajong Donut Sill	PW13-7	PW13	PW13-7a	"PW13-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	5.4	168.6	l	26.2	9.3	6	-1
	This study	Botswana 2012	Gajong Donut Sill	PW13-7	PW13	PW13-7a	"PW13-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	5.4	273.8	l	33.0	9.3	6	0
	This study	Botswana 2012	Gajong Donut Sill	PW13-7	PW13	PW13-7a	"PW13-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	5.4	273.8	l	33.0	9.3	6	100
