tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Mosolotsane 1 Sill	PW21-1	PW21	PW21-1a	0	0.004902
This study	Botswana 2012	Mosolotsane 1 Sill	PW21-1	PW21	PW21-1b	0	0.0050094
This study	Botswana 2012	Mosolotsane 1 Sill	PW21-3	PW21	PW21-3a	0	0.0047282
This study	Botswana 2012	Mosolotsane 1 Sill	PW21-3	PW21	PW21-3c	0	6.63E-5
This study	Botswana 2012	Mosolotsane 1 Sill	PW21-4	PW21	PW21-4a	0	0.0045717
This study	Botswana 2012	Mosolotsane 1 Sill	PW21-4	PW21	PW21-4b	0	0.0049043
This study	Botswana 2012	Mosolotsane 1 Sill	PW21-5	PW21	PW21-5a	0	0.0045613
This study	Botswana 2012	Mosolotsane 1 Sill	PW21-5	PW21	PW21-5b	0	0.004607
This study	Botswana 2012	Mosolotsane 1 Sill	PW21-6	PW21	PW21-6a	0	0.0047127
This study	Botswana 2012	Mosolotsane 1 Sill	PW21-6	PW21	PW21-6b	0	0.0042293
