tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-1	PW21	PW21-1a	"PW21-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	3.8	114.2	l	-7.7	3.4	7	-1
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-1	PW21	PW21-1a	"PW21-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	3.8	184.1	l	0.3	3.4	7	0
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-1	PW21	PW21-1a	"PW21-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	3.8	184.0	l	-1.6	3.4	7	100
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-3	PW21	PW21-3a	"PW21-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	9.000e-02	T		u	4.4	180.0	l	-6.2	4.6	5	-1
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-3	PW21	PW21-3a	"PW21-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	9.000e-02	T		u	4.4	174.7	l	9.8	4.6	5	0
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-3	PW21	PW21-3a	"PW21-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	9.000e-02	T		u	4.4	176.4	l	9.3	4.6	5	100
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-4	PW21	PW21-4a	"PW21-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	1.6	156.0	l	-15.4	1.5	9	-1
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-4	PW21	PW21-4a	"PW21-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	1.6	187.1	l	1.1	1.5	9	0
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-4	PW21	PW21-4a	"PW21-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	1.6	187.0	l	-1.4	1.5	9	100
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-5	PW21	PW21-5a	"PW21-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	3.4	116.5	l	3.9	3.8	4	-1
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-5	PW21	PW21-5a	"PW21-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	3.4	188.0	l	13.6	3.8	4	0
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-5	PW21	PW21-5a	"PW21-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	3.4	190.1	l	10.8	3.8	4	100
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-6	PW21	PW21-6a	"PW21-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	0.4	93.2	l	-5.4	1.3	9	-1
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-6	PW21	PW21-6a	"PW21-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	0.4	181.5	l	-3.8	1.3	9	0
	This study	Botswana 2012	Mosolotsane 1 Sill	PW21-6	PW21	PW21-6a	"PW21-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	0.4	180.7	l	-5.2	1.3	9	100
