tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-02-28 16:11:06	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	192.5	average of multiple measurements	g	-54.3	5.955e-08	1	2.0	273	8.64e-10	1.97e-09	3.77e-10	0	0	273
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-03-07 14:32:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	192.6		g	-54.3	5.41e-08	2	1	273	6.86e-10	1.99e-09	3.81e-10	0	0	323.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-03-14 13:14:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	190.4		g	-53.2	5.32e-08	3	1	273	6.44e-10	3.16e-09	2.82e-10	0	0	373.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-03-17 17:29:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	189.4		g	-52.1	5.16e-08	4	1	273	7.73e-10	3.68e-09	3.39e-10	0	0	423.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-03-31 11:08:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	185.0		g	-51.7	4.94e-08	5	1	273	3.11e-10	1.40e-09	4.10e-10	0	0	473.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-04-02 13:01:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	185.1		g	-51.1	4.55e-08	6	1	273	2.57e-10	2.09e-09	3.40e-10	0	0	523.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-04-10 15:19:16	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	201.2	average of multiple measurements	b	85.8	2.974e-05	7	2.0	273	5.16e-10	1.70e-09	3.49e-10	0	0	573.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-04-18 15:27:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	179.1		g	-48.9	2.94e-08	8	1	273	3.71e-10	1.53e-09	2.46e-10	0	0	623.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-04-25 17:37:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	174.1		g	-46.4	2.52e-08	9	1	273	2.90e-10	1.07e-09	1.75e-10	0	0	673.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-04-29 20:12:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	169.9		g	-45.3	2.13e-08	10	1	273	6.58e-10	1.85e-09	2.44e-10	0	0	698.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-05-02 17:46:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	167.1		g	-45.0	1.94e-08	11	1	273	3.47e-10	1.59e-09	1.44e-10	0	0	723.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-05-04 17:52:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	162.1		g	-41.6	1.61e-08	12	1	273	6.34e-10	7.86e-10	2.21e-10	0	0	748.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-05-07 18:26:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	161.8		g	-39.2	1.32e-08	13	1	273	4.23e-10	9.77e-10	1.70e-10	0	0	773.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-05-27 15:11:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	155.2		g	-33.0	8.94e-09	14	1	273	3.71e-10	6.11e-10	6.90e-11	0	0	793.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-06-03 17:02:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	142.2		g	-18.4	3.44e-09	15	1	273	1.08e-10	1.69e-10	4.98e-11	0	0	813.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-06-13 11:09:52	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	161.4	average of multiple measurements	g	7.5	1.276e-09	16	2.0	273	5.46e-11	1.92e-10	2.55e-11	0	0	823.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-06-18 15:31:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	142.3		g	45.2	1.56e-09	17	1	273	4.24e-11	6.99e-11	4.75e-11	0	0	833.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-06-25 12:42:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	073.2		g	-16.3	8.94e-10	18	1	273	6.42e-11	4.19e-11	1.70e-11	0	0	836.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-07-01 16:03:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	034.5		g	-11.6	1.28e-09	19	1	273	2.28e-11	9.21e-11	3.30e-11	0	0	839.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-07-03 14:15:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	067.8		g	-19.0	3.45e-09	20	1	273	2.81e-10	1.32e-10	4.99e-11	0	0	842.0
This study	This study	UMK_BOT	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-07-08 12:30:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	241.0		g	22.5	2.19e-09	21	1	273	2.18e-10	9.52e-11	9.78e-11	0	0	845.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-02-28 16:12:40	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	204.5	average of multiple measurements	g	-21.5	2.712e-07	1	2.0	273	6.19e-09	1.49e-08	2.72e-09	0	0	273
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-03-07 14:33:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	207.4		g	-26.4	2.16e-07	2	1	273	4.94e-09	1.22e-08	2.69e-09	0	0	323.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-03-14 13:16:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	207.4		g	-26.4	2.13e-07	3	1	273	6.26e-09	1.45e-08	2.76e-09	0	0	373.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-03-17 17:30:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	207.6		g	-26.6	2.09e-07	4	1	273	3.53e-09	1.21e-08	2.71e-09	0	0	423.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-03-31 11:10:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	207.2		g	-28.0	2.00e-07	5	1	273	1.98e-09	6.53e-09	2.47e-09	0	0	473.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-04-02 13:02:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	209.9		g	-31.2	1.80e-07	6	1	273	3.50e-09	8.93e-09	2.61e-09	0	0	523.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-04-10 15:20:51	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	225.3	average of multiple measurements	b	7.0	2.045e-04	7	2.0	273	6.08e-09	1.09e-08	1.62e-09	0	0	573.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-04-18 15:28:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	239.3		g	-42.3	6.63e-08	8	1	273	1.10e-09	1.60e-09	8.48e-10	0	0	623.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-04-25 17:38:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	242.6		g	-39.8	6.25e-08	9	1	273	2.87e-09	2.11e-09	1.14e-09	0	0	673.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-04-29 20:14:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	242.6		g	-38.9	5.92e-08	10	1	273	3.38e-09	2.69e-09	7.59e-10	0	0	698.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-05-02 17:48:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	251.5		g	-42.0	5.12e-08	11	1	273	3.60e-09	1.65e-09	6.61e-10	0	0	723.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-05-04 17:54:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	254.9		g	-38.5	4.43e-08	12	1	273	1.98e-09	1.28e-09	7.30e-10	0	0	748.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-05-07 18:28:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	262.9		g	-34.8	3.52e-08	13	1	273	1.98e-09	8.59e-10	3.19e-10	0	0	773.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-05-27 15:13:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.6	270.0		g	-28.7	2.85e-08	14	1	273	2.71e-09	3.70e-10	5.79e-10	0	0	793.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-06-03 17:04:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	285.0		g	-26.2	1.51e-08	15	1	273	1.44e-09	2.82e-10	2.37e-10	0	0	813.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-06-10 17:18:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.7	289.6		g	-14.9	1.36e-08	16	1	273	1.51e-09	4.47e-10	3.66e-10	0	0	823.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-06-18 15:33:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	291.7		g	-22.3	7.62e-09	17	1	273	2.39e-10	1.56e-10	9.88e-11	0	0	833.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-06-25 12:43:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	298.3		g	-42.2	6.25e-09	18	1	273	4.72e-10	9.31e-11	8.78e-11	0	0	836.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-07-01 16:05:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	297.2		g	-23.8	5.31e-09	19	1	273	5.16e-10	1.82e-10	5.18e-11	0	0	839.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-07-03 14:17:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	261.2		g	-64.9	4.39e-09	20	1	273	2.60e-10	1.44e-10	8.23e-11	0	0	842.0
This study	This study	UMK_BOT	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-07-08 12:31:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	221.8		g	-38.5	5.36e-09	21	1	273	3.25e-10	3.71e-10	7.15e-11	0	0	845.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-02-28 16:14:19	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	347.1	average of multiple measurements	g	7.9	1.695e-07	1	2.0	273	6.04e-10	7.77e-10	1.28e-09	0	0	273
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-03-07 14:35:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	344.3		g	09.3	1.34e-07	2	1	273	1.86e-09	6.36e-09	1.25e-09	0	0	323.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-03-14 13:19:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	343.2		g	09.6	1.32e-07	3	1	273	1.47e-09	3.63e-09	1.51e-09	0	0	373.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-03-17 17:32:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	344.3		g	10.6	1.29e-07	4	1	273	3.81e-09	9.40e-09	1.26e-09	0	0	423.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-03-31 11:13:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	341.9		g	11.1	1.22e-07	5	1	273	2.36e-09	5.25e-09	1.37e-09	0	0	473.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-04-02 13:04:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	338.2		g	10.5	1.08e-07	6	1	273	1.91e-09	3.81e-09	1.18e-09	0	0	523.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-04-10 15:22:23	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	68.4	average of multiple measurements	b	87.4	2.991e-05	7	2.0	273	1.02e-09	1.32e-09	7.96e-10	0	0	573.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-04-18 15:30:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	327.1		g	15.1	6.60e-08	8	1	273	2.35e-09	3.08e-09	5.48e-10	0	0	623.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-04-25 17:40:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	324.6		g	14.3	6.16e-08	9	1	273	1.65e-09	1.72e-09	5.06e-10	0	0	673.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-04-29 20:15:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	321.0		g	15.4	5.60e-08	10	1	273	2.10e-09	2.06e-09	4.32e-10	0	0	698.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-05-02 17:50:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	318.3		g	14.0	5.41e-08	11	1	273	2.49e-09	2.36e-09	5.91e-10	0	0	723.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-05-04 17:55:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	315.1		g	13.5	5.14e-08	12	1	273	1.14e-09	7.17e-10	4.58e-10	0	0	748.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-05-07 18:29:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	312.8		g	13.9	4.50e-08	13	1	273	6.31e-10	6.01e-10	3.99e-10	0	0	773.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-05-27 15:14:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	311.9		g	14.8	3.96e-08	14	1	273	1.65e-09	9.77e-10	3.36e-10	0	0	793.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-06-03 17:06:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	305.2		g	15.0	2.56e-08	15	1	273	1.44e-09	9.94e-10	2.76e-10	0	0	813.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-06-10 17:21:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	300.1		g	13.2	2.23e-08	16	1	273	1.84e-09	9.70e-10	3.22e-10	0	0	823.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-06-18 15:35:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	294.9		g	17.1	1.48e-08	17	1	273	5.22e-10	2.84e-10	1.60e-10	0	0	833.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-06-25 12:45:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	306.7		g	16.5	1.17e-08	18	1	273	7.55e-10	5.01e-10	1.06e-10	0	0	836.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-07-01 16:06:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	299.0		g	18.6	1.02e-08	19	1	273	6.08e-10	2.89e-10	1.19e-10	0	0	839.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-07-03 14:19:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	306.7		g	17.0	6.62e-09	20	1	273	4.65e-10	2.94e-10	8.76e-11	0	0	842.0
This study	This study	UMK_BOT	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-07-08 12:33:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	297.5		g	22.3	4.99e-09	21	1	273	3.96e-10	1.90e-10	8.57e-11	0	0	845.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-02-28 16:16:16	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	263.6	average of multiple measurements	g	55.6	4.007e-08	1	2.0	273	2.32e-09	7.85e-10	1.70e-10	0	0	273
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-03-07 14:37:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	262.6		g	49.9	3.46e-08	2	1	273	2.52e-09	4.01e-10	1.88e-10	0	0	323.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-03-14 13:21:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	261.7		g	49.2	3.47e-08	3	1	273	2.26e-09	5.86e-10	3.50e-10	0	0	373.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-03-17 17:34:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	261.8		g	48.5	3.47e-08	4	1	273	2.08e-09	5.96e-10	2.35e-10	0	0	423.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-03-31 11:15:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	258.6		g	45.7	3.34e-08	5	1	273	1.32e-09	4.14e-10	4.71e-10	0	0	473.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-04-02 13:06:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	262.7		g	43.7	3.14e-08	6	1	273	2.31e-09	7.04e-10	3.43e-10	0	0	523.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-04-10 15:23:55	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	74.9	average of multiple measurements	b	-83.6	1.080e-04	7	2.0	273	1.64e-09	4.60e-10	2.22e-10	0	0	573.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-04-18 15:32:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	260.5		g	31.4	2.53e-08	8	1	273	2.00e-09	4.74e-10	2.03e-10	0	0	623.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-04-25 17:41:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	262.1		g	25.8	2.43e-08	9	1	273	1.70e-09	6.66e-10	3.42e-10	0	0	673.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-04-29 20:17:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	261.9		g	22.9	2.37e-08	10	1	273	2.16e-09	4.90e-10	1.98e-10	0	0	698.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-05-02 17:51:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	261.2		g	22.4	2.24e-08	11	1	273	1.96e-09	6.70e-10	3.74e-10	0	0	723.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-05-04 17:57:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	262.6		g	19.9	2.08e-08	12	1	273	8.30e-10	5.09e-10	2.35e-10	0	0	748.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-05-07 18:31:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.3	260.9		g	13.3	1.97e-08	13	1	273	2.13e-09	6.24e-10	2.86e-10	0	0	773.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-05-27 15:16:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	262.6		g	13.1	1.76e-08	14	1	273	7.92e-10	3.47e-10	2.35e-10	0	0	793.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-06-03 17:07:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	261.5		g	11.9	1.33e-08	15	1	273	1.17e-09	1.99e-10	1.33e-10	0	0	813.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-06-10 17:23:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.0	267.1		g	11.9	1.08e-08	16	1	273	1.32e-09	2.94e-10	2.08e-10	0	0	823.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-06-18 15:36:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	255.9		g	10.7	7.60e-09	17	1	273	9.87e-11	1.40e-10	7.97e-11	0	0	833.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-06-25 12:47:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	263.3		g	24.4	6.97e-09	18	1	273	5.93e-10	1.01e-10	6.89e-11	0	0	836.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-07-01 16:08:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.6	267.4		g	16.3	5.54e-09	19	1	273	5.45e-10	7.08e-11	7.78e-11	0	0	839.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-07-03 14:20:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	255.3		g	17.3	3.59e-09	20	1	273	3.05e-10	6.83e-11	9.39e-11	0	0	842.0
This study	This study	UMK_BOT	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-07-08 12:34:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.4	247.9		g	12.4	2.30e-09	21	1	273	2.42e-10	8.70e-11	7.98e-11	0	0	845.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-02-28 16:19:27	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	271.7	average of multiple measurements	g	-19.2	1.150e-06	1	2.0	273	4.97e-08	3.67e-09	9.86e-09	0	0	273
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-03-07 14:40:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	273.0		g	-19.5	1.01e-06	2	1	273	6.64e-08	3.65e-09	9.64e-09	0	0	323.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-03-14 13:22:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	273.0		g	-19.5	1.00e-06	3	1	273	4.30e-08	2.81e-09	1.07e-08	0	0	373.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-03-17 17:35:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	275.4		g	-19.4	9.73e-07	4	1	273	4.32e-08	4.67e-09	8.71e-09	0	0	423.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-03-31 11:16:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	272.3		g	-19.5	9.44e-07	5	1	273	1.94e-08	2.09e-09	8.89e-09	0	0	473.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-04-02 13:07:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	274.2		g	-19.6	8.89e-07	6	1	273	3.15e-08	9.80e-09	7.98e-09	0	0	523.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-04-10 15:25:32	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	19.0	average of multiple measurements	b	82.2	2.965e-05	7	2.0	273	4.97e-08	3.22e-09	7.25e-09	0	0	573.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-04-18 15:33:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	273.8		g	-19.4	6.67e-07	8	1	273	5.01e-08	3.42e-09	6.52e-09	0	0	623.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-04-25 17:43:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	272.8		g	-19.4	5.91e-07	9	1	273	2.45e-08	1.93e-09	5.71e-09	0	0	673.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-04-29 20:19:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	273.8		g	-19.2	5.37e-07	10	1	273	2.49e-08	1.80e-09	5.16e-09	0	0	698.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-05-02 17:53:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	272.3		g	-19.2	4.89e-07	11	1	273	1.90e-08	1.46e-09	4.65e-09	0	0	723.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-05-04 17:58:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	274.5		g	-19.2	4.25e-07	12	1	273	8.77e-09	1.16e-09	3.92e-09	0	0	748.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-05-07 18:32:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	272.7		g	-19.2	3.49e-07	13	1	273	7.72e-09	1.10e-09	3.08e-09	0	0	773.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-05-27 15:17:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	274.4		g	-18.6	2.39e-07	14	1	273	8.28e-09	9.95e-10	2.36e-09	0	0	793.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-06-03 17:09:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	275.9		g	-18.5	9.87e-08	15	1	273	4.61e-09	4.90e-10	1.00e-09	0	0	813.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-06-10 17:26:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	274.8		g	-17.9	6.38e-08	16	1	273	4.27e-09	3.05e-10	7.74e-10	0	0	823.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-06-18 15:38:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	275.7		g	-17.4	3.58e-08	17	1	273	1.03e-09	2.34e-10	3.83e-10	0	0	833.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-06-25 12:48:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	275.4		g	-17.3	2.96e-08	18	1	273	2.08e-09	3.40e-10	2.92e-10	0	0	836.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-07-01 16:09:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	277.0		g	-19.8	2.32e-08	19	1	273	1.57e-09	2.49e-10	1.79e-10	0	0	839.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-07-03 14:22:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	270.8		g	-19.3	1.63e-08	20	1	273	1.39e-09	2.10e-10	1.08e-10	0	0	842.0
This study	This study	UMK_BOT	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-07-08 12:36:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	266.9		g	-14.7	1.10e-08	21	1	273	9.30e-10	1.48e-10	7.48e-11	0	0	845.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-02-28 16:21:04	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	256.5	average of multiple measurements	g	-66.6	1.659e-07	1	2.0	273	4.27e-09	5.95e-10	6.86e-10	0	0	273
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-03-07 14:42:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	251.4		g	-59.8	1.24e-07	2	1	273	4.33e-09	6.98e-10	6.26e-10	0	0	323.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-03-14 13:24:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	250.9		g	-59.6	1.22e-07	3	1	273	4.59e-09	6.12e-10	6.26e-10	0	0	373.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-03-17 17:37:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	249.9		g	-57.9	1.18e-07	4	1	273	3.07e-09	4.98e-10	6.42e-10	0	0	423.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-03-31 11:18:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	249.4		g	-57.0	1.15e-07	5	1	273	4.33e-09	5.25e-10	7.18e-10	0	0	473.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-04-02 13:09:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	246.7		g	-54.9	1.09e-07	6	1	273	4.51e-09	1.01e-09	5.63e-10	0	0	523.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-04-10 15:27:09	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	227.6	average of multiple measurements	b	37.1	2.700e-04	7	2.0	273	5.40e-09	1.63e-09	6.07e-10	0	0	573.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-04-18 15:35:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	247.9		g	-49.2	9.31e-08	8	1	273	5.44e-09	1.48e-09	6.71e-10	0	0	623.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-04-25 17:44:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	247.6		g	-46.7	8.85e-08	9	1	273	3.33e-09	6.52e-10	6.37e-10	0	0	673.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-04-29 20:20:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	250.2		g	-44.6	8.37e-08	10	1	273	1.76e-09	6.75e-10	7.04e-10	0	0	698.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-05-02 17:54:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	248.7		g	-42.7	8.09e-08	11	1	273	4.60e-09	1.07e-09	8.94e-10	0	0	723.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-05-04 18:00:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	244.2		g	-41.2	7.64e-08	12	1	273	1.60e-09	5.18e-10	6.04e-10	0	0	748.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-05-07 18:34:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	244.5		g	-39.5	7.16e-08	13	1	273	1.69e-09	7.75e-10	6.29e-10	0	0	773.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-05-27 15:19:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	246.3		g	-37.5	6.07e-08	14	1	273	3.75e-09	1.49e-09	5.32e-10	0	0	793.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-06-03 17:10:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	246.2		g	-35.5	3.87e-08	15	1	273	1.51e-09	3.96e-10	5.52e-10	0	0	813.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-06-10 17:28:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	248.3		g	-32.1	2.82e-08	16	1	273	9.79e-10	4.24e-10	3.14e-10	0	0	823.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-06-18 15:39:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	244.4		g	-34.2	1.93e-08	17	1	273	3.86e-10	3.51e-10	1.79e-10	0	0	833.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-06-25 12:50:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	251.4		g	-32.0	1.30e-08	18	1	273	1.05e-09	3.03e-10	1.40e-10	0	0	836.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-07-01 16:11:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	238.0		g	-27.6	1.02e-08	19	1	273	6.74e-10	4.63e-10	2.06e-10	0	0	839.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-07-03 14:23:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	237.9		g	-28.6	6.02e-09	20	1	273	3.46e-10	1.66e-10	1.58e-10	0	0	842.0
This study	This study	UMK_BOT	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-07-08 12:37:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	228.0		g	-47.2	6.33e-09	21	1	273	3.80e-10	2.15e-10	1.88e-10	0	0	845.0
