tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Sepitswane Sill	PW40-10	PW40	PW40-10a	0	0.0055832
This study	Botswana 2012	Sepitswane Sill	PW40-10	PW40	PW40-10b	0	0.0053937
This study	Botswana 2012	Sepitswane Sill	PW40-11	PW40	PW40-11a	0	0.0053835
This study	Botswana 2012	Sepitswane Sill	PW40-11	PW40	PW40-11b	0	0.0062955
This study	Botswana 2012	Sepitswane Sill	PW40-12	PW40	PW40-12a	0	0.0053048
This study	Botswana 2012	Sepitswane Sill	PW40-12	PW40	PW40-12b	0	0.0057015
This study	Botswana 2012	Sepitswane Sill	PW40-13	PW40	PW40-13a	0	0.005675
This study	Botswana 2012	Sepitswane Sill	PW40-13	PW40	PW40-13b	0	0.0055885
This study	Botswana 2012	Sepitswane Sill	PW40-14	PW40	PW40-14a	0	0.0051436
This study	Botswana 2012	Sepitswane Sill	PW40-14	PW40	PW40-14b	0	0.0059994
This study	Botswana 2012	Sepitswane Sill	PW40-15	PW40	PW40-15a	0	0.0056924
This study	Botswana 2012	Sepitswane Sill	PW40-15	PW40	PW40-15b	0	0.0061315
This study	Botswana 2012	Sepitswane Sill	PW40-1	PW40	PW40-1a	0	0.0052936
This study	Botswana 2012	Sepitswane Sill	PW40-1	PW40	PW40-1b	0	0
This study	Botswana 2012	Sepitswane Sill	PW40-2	PW40	PW40-2a	0	0.0056968
This study	Botswana 2012	Sepitswane Sill	PW40-2	PW40	PW40-2b	0	0.0055985
This study	Botswana 2012	Sepitswane Sill	PW40-3	PW40	PW40-3a	0	0.0050986
This study	Botswana 2012	Sepitswane Sill	PW40-3	PW40	PW40-3b	0	0.0058901
This study	Botswana 2012	Sepitswane Sill	PW40-3	PW40	PW40-3c	0	0.0001092
This study	Botswana 2012	Sepitswane Sill	PW40-4	PW40	PW40-4a	0	0.0055
This study	Botswana 2012	Sepitswane Sill	PW40-5	PW40	PW40-5a	0	0.0057826
This study	Botswana 2012	Sepitswane Sill	PW40-5	PW40	PW40-5b	0	0.0050856
This study	Botswana 2012	Sepitswane Sill	PW40-6	PW40	PW40-6a	0	0.0058004
This study	Botswana 2012	Sepitswane Sill	PW40-6	PW40	PW40-6b	0	0.0058255
This study	Botswana 2012	Sepitswane Sill	PW40-7	PW40	PW40-7a	0	0.004986
This study	Botswana 2012	Sepitswane Sill	PW40-7	PW40	PW40-7b	0	0.005668
This study	Botswana 2012	Sepitswane Sill	PW40-8	PW40	PW40-8a	0	0.0053934
This study	Botswana 2012	Sepitswane Sill	PW40-8	PW40	PW40-8b	0	0.0060319
This study	Botswana 2012	Sepitswane Sill	PW40-9	PW40	PW40-9a	0	0.0048492
This study	Botswana 2012	Sepitswane Sill	PW40-9	PW40	PW40-9b	0	0.0047461
