tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Sepitswane Sill	PW40-10	PW40	PW40-10a	"PW40-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	2.500e-02	T		u	7.3	324.9	l	-33.3	4.8	12	-1
	This study	Botswana 2012	Sepitswane Sill	PW40-10	PW40	PW40-10a	"PW40-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	2.500e-02	T		u	7.3	144.9	l	-47.8	4.8	12	0
	This study	Botswana 2012	Sepitswane Sill	PW40-10	PW40	PW40-10a	"PW40-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	2.500e-02	T		u	7.3	134.1	l	-42.4	4.8	12	100
	This study	Botswana 2012	Sepitswane Sill	PW40-11	PW40	PW40-11a	"PW40-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	12.6	302.2	l	-35.9	6.3	11	-1
	This study	Botswana 2012	Sepitswane Sill	PW40-11	PW40	PW40-11a	"PW40-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	12.6	126.2	l	-45.8	6.3	11	0
	This study	Botswana 2012	Sepitswane Sill	PW40-11	PW40	PW40-11a	"PW40-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	12.6	118.5	l	-37.4	6.3	11	100
	This study	Botswana 2012	Sepitswane Sill	PW40-12	PW40	PW40-12a	"PW40-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	11.4	336.2	l	-28.8	7.1	11	-1
	This study	Botswana 2012	Sepitswane Sill	PW40-12	PW40	PW40-12a	"PW40-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	11.4	125.8	l	-53.3	7.1	11	0
	This study	Botswana 2012	Sepitswane Sill	PW40-12	PW40	PW40-12a	"PW40-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	11.4	116.0	l	-44.8	7.1	11	100
	This study	Botswana 2012	Sepitswane Sill	PW40-13	PW40	PW40-13a	"PW40-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	4.6	344.2	l	-28.2	5.0	11	-1
	This study	Botswana 2012	Sepitswane Sill	PW40-13	PW40	PW40-13a	"PW40-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	4.6	144.0	l	-45.3	5.0	11	0
	This study	Botswana 2012	Sepitswane Sill	PW40-13	PW40	PW40-13a	"PW40-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	4.6	134.1	l	-39.8	5.0	11	100
	This study	Botswana 2012	Sepitswane Sill	PW40-1	PW40	PW40-1a	"PW40-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.3	27.9	l	-39.9	2.0	13	-1
	This study	Botswana 2012	Sepitswane Sill	PW40-1	PW40	PW40-1a	"PW40-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.3	149.4	l	-53.5	2.0	13	0
	This study	Botswana 2012	Sepitswane Sill	PW40-1	PW40	PW40-1a	"PW40-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.3	135.7	l	-48.6	2.0	13	100
	This study	Botswana 2012	Sepitswane Sill	PW40-2	PW40	PW40-2a	"PW40-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	10.7	234.9	l	-72.8	3.7	4	-1
	This study	Botswana 2012	Sepitswane Sill	PW40-2	PW40	PW40-2a	"PW40-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	10.7	176.3	l	-58.9	3.7	4	0
	This study	Botswana 2012	Sepitswane Sill	PW40-2	PW40	PW40-2a	"PW40-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	10.7	156.3	l	-58.9	3.7	4	100
	This study	Botswana 2012	Sepitswane Sill	PW40-3	PW40	PW40-3a	"PW40-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.6	152.1	l	-58.7	3.3	13	-1
	This study	Botswana 2012	Sepitswane Sill	PW40-3	PW40	PW40-3a	"PW40-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.6	154.1	l	-43.0	3.3	13	0
	This study	Botswana 2012	Sepitswane Sill	PW40-3	PW40	PW40-3a	"PW40-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.6	144.0	l	-39.5	3.3	13	100
	This study	Botswana 2012	Sepitswane Sill	PW40-4	PW40	PW40-4a	"PW40-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	3.0	359.9	l	-35.9	2.3	13	-1
	This study	Botswana 2012	Sepitswane Sill	PW40-4	PW40	PW40-4a	"PW40-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	3.0	159.5	l	-51.9	2.3	13	0
	This study	Botswana 2012	Sepitswane Sill	PW40-4	PW40	PW40-4a	"PW40-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	3.0	145.3	l	-49.0	2.3	13	100
