tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-07-08 10:07:28	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	813	K		u	0.0	285.0	l	-20.5	0.9	7	-1
	This study	Botswana	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-07-08 10:07:28	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	813	K		u	0.0	190.1	l	-25.1	0.9	7	0
	This study	Botswana	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-07-08 10:07:28	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	813	K		u	0.0	190.2	l	-22.1	0.9	7	100
	This study	Botswana	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-07-08 10:09:03	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	813	K		u	0.0	202.0	l	15.0	0.9	8	-1
	This study	Botswana	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-07-08 10:09:03	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	813	K		u	0.0	53.5	l	39.6	0.9	8	0
	This study	Botswana	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-07-08 10:09:03	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	813	K		u	0.0	52.0	l	37.3	0.9	8	100
	This study	Botswana	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-07-08 10:10:34	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	823	K		u	0.0	66.2	l	-67.0	2.2	6	-1
	This study	Botswana	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-07-08 10:10:34	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	823	K		u	0.0	203.2	l	-68.9	2.2	6	0
	This study	Botswana	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-07-08 10:10:34	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	823	K		u	0.0	202.0	l	-65.9	2.2	6	100
	This study	Botswana	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-07-08 10:12:03	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	813	K		u	0.0	162.6	l	28.4	1.2	7	-1
	This study	Botswana	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-07-08 10:12:03	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	813	K		u	0.0	348.0	l	69.8	1.2	7	0
	This study	Botswana	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-07-08 10:12:03	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	813	K		u	0.0	351.0	l	67.0	1.2	7	100
	This study	Botswana	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-07-08 10:13:32	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	813	K		u	0.0	168.3	l	75.3	0.2	7	-1
	This study	Botswana	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-07-08 10:13:32	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	813	K		u	0.0	316.1	l	81.9	0.2	7	0
	This study	Botswana	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-07-08 10:13:32	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	813	K		u	0.0	330.4	l	79.9	0.2	7	100
	This study	Botswana	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-07-08 10:15:02	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	813	K		u	0.0	208.4	l	66.0	0.7	7	-1
	This study	Botswana	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-07-08 10:15:02	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	813	K		u	0.0	117.8	l	78.5	0.7	7	0
	This study	Botswana	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-07-08 10:15:02	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	813	K		u	0.0	102.8	l	78.9	0.7	7	100
