tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-03-04 14:16:53	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	320.6	average of multiple measurements	g	-37.2	4.380e-05	1	2.0	273	4.77e-07	7.09e-07	1.91e-07	0	0	273
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-03-11 12:57:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	320.6		g	-38.0	2.19e-05	2	1	273	4.92e-07	6.16e-07	1.84e-07	0	0	323.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-03-14 18:26:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	319.2		g	-38.3	2.16e-05	3	1	273	9.04e-07	1.24e-06	1.85e-07	0	0	373.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-03-18 16:59:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	319.4		g	-38.3	2.13e-05	4	1	273	5.78e-07	9.21e-07	1.87e-07	0	0	423.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-04-01 13:31:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	321.1		g	-38.3	2.09e-05	5	1	273	3.57e-07	6.49e-07	1.79e-07	0	0	473.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-04-07 12:44:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	320.7		g	-38.7	2.00e-05	6	1	273	9.19e-07	1.33e-06	1.56e-07	0	0	523.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-04-15 15:23:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	320.1		g	-38.8	1.88e-05	7	1	273	4.41e-07	7.39e-07	1.62e-07	0	0	573.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-04-22 15:13:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	318.8		g	-38.8	1.83e-05	8	1	273	7.01e-07	8.52e-07	1.30e-07	0	0	623.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-04-29 13:37:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	318.9		g	-38.7	1.75e-05	9	1	273	4.59e-07	6.99e-07	1.53e-07	0	0	673.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-04-30 16:35:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	318.5		g	-38.9	1.67e-05	10	1	273	7.29e-07	8.95e-07	1.25e-07	0	0	698.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-05-04 13:19:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	320.8		g	-38.8	1.63e-05	11	1	273	2.29e-07	4.46e-07	1.42e-07	0	0	723.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-05-06 15:49:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	319.8		g	-39.0	1.50e-05	12	1	273	5.04e-07	7.70e-07	1.34e-07	0	0	748.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-05-15 20:01:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	319.9		g	-39.1	1.37e-05	13	1	273	4.26e-07	6.50e-07	1.17e-07	0	0	773.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-05-29 16:23:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	318.7		g	-39.3	1.15e-05	14	1	273	3.65e-07	5.26e-07	9.28e-08	0	0	793.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-06-09 17:44:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	317.8		g	-38.7	8.60e-06	15	1	273	1.40e-07	1.97e-07	6.34e-08	0	0	813.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-06-17 12:22:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	315.9		g	-38.9	4.91e-06	16	1	273	1.43e-07	2.05e-07	4.13e-08	0	0	823.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-06-24 18:14:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	307.4		g	-38.3	1.07e-06	17	1	273	3.74e-08	3.21e-08	7.07e-09	0	0	833.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-06-30 15:02:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	302.0		g	-37.5	8.43e-07	18	1	273	3.02e-08	2.40e-08	6.99e-09	0	0	836.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-07-02 12:21:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	301.9		g	-37.6	6.75e-07	19	1	273	2.93e-08	2.17e-08	5.47e-09	0	0	839.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-07-07 13:51:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	296.4		g	-37.5	3.70e-07	20	1	273	1.59e-08	1.18e-08	3.93e-09	0	0	842.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-07-09 11:19:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	293.9		g	-37.6	1.61e-07	21	1	273	7.66e-09	4.23e-09	2.29e-09	0	0	845.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-07-14 17:11:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	296.0		g	-33.7	1.51e-07	22	1	273	5.62e-09	3.86e-09	1.42e-09	0	0	848.0
This study	This study	UMK_BOT	PW38.1b	PW38	PW38.1b	PW38.1b:LP-DIR-T	hargrave 2014-08-04 17:30:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	291.2		g	-35.8	1.40e-07	23	1	273	9.00e-09	4.47e-09	1.80e-09	0	0	851.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-03-04 14:18:51	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	336.3	average of multiple measurements	g	-16.5	4.514e-05	1	2.0	273	6.44e-07	1.41e-06	2.02e-07	0	0	273
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-03-11 12:59:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	335.7		g	-16.1	2.23e-05	2	1	273	3.75e-07	8.61e-07	1.99e-07	0	0	323.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-03-14 18:28:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	335.9		g	-16.1	2.20e-05	3	1	273	5.89e-07	1.44e-06	1.82e-07	0	0	373.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-03-18 17:00:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	335.4		g	-16.1	2.16e-05	4	1	273	5.96e-07	1.43e-06	1.66e-07	0	0	423.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-04-01 13:33:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	335.8		g	-16.0	2.12e-05	5	1	273	1.02e-07	3.11e-07	1.74e-07	0	0	473.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-04-07 12:46:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	336.5		g	-15.8	2.02e-05	6	1	273	5.79e-07	1.50e-06	1.67e-07	0	0	523.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-04-15 15:25:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	334.6		g	-15.7	1.89e-05	7	1	273	2.37e-07	6.30e-07	1.52e-07	0	0	573.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-04-22 15:14:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	334.9		g	-15.7	1.83e-05	8	1	273	4.72e-07	1.09e-06	1.57e-07	0	0	623.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-04-29 13:39:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	335.3		g	-15.6	1.75e-05	9	1	273	1.46e-07	4.02e-07	1.46e-07	0	0	673.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-04-30 16:36:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.0	339.7		g	-15.7	1.64e-05	10	1	273	8.72e-07	2.46e-06	1.41e-07	0	0	698.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-05-04 13:21:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	337.0		g	-15.4	1.62e-05	11	1	273	1.12e-07	3.73e-07	1.31e-07	0	0	723.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-05-06 15:51:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	335.7		g	-15.5	1.48e-05	12	1	273	2.53e-07	6.36e-07	1.20e-07	0	0	748.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-05-15 20:03:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	336.5		g	-15.5	1.34e-05	13	1	273	3.92e-07	1.03e-06	9.98e-08	0	0	773.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-05-29 16:24:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	334.8		g	-15.4	1.14e-05	14	1	273	4.07e-07	9.21e-07	9.63e-08	0	0	793.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-06-09 17:46:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	332.4		g	-15.3	9.50e-06	15	1	273	2.45e-07	4.94e-07	8.96e-08	0	0	813.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-06-17 12:23:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	333.8		g	-15.4	6.96e-06	16	1	273	9.20e-08	2.44e-07	5.94e-08	0	0	823.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-06-24 18:16:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	325.3		g	-18.4	1.67e-06	17	1	273	6.70e-08	1.00e-07	1.38e-08	0	0	833.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-06-30 15:04:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	320.5		g	-21.3	9.00e-07	18	1	273	1.22e-08	1.49e-08	7.39e-09	0	0	836.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-07-02 12:22:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	314.7		g	-23.8	6.07e-07	19	1	273	1.91e-08	1.92e-08	4.48e-09	0	0	839.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-07-07 13:53:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	308.1		g	-25.8	3.18e-07	20	1	273	1.11e-08	9.41e-09	2.16e-09	0	0	842.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-07-09 11:21:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	301.8		g	-27.4	1.95e-07	21	1	273	8.11e-09	4.39e-09	1.42e-09	0	0	845.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-07-14 17:13:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	297.8		g	-24.5	1.83e-07	22	1	273	8.34e-10	8.11e-10	1.27e-09	0	0	848.0
This study	This study	UMK_BOT	PW38.2b	PW38	PW38.2b	PW38.2b:LP-DIR-T	hargrave 2014-08-04 17:31:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	301.9		g	-29.7	1.14e-07	23	1	273	5.43e-09	2.80e-09	8.71e-10	0	0	851.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-03-04 14:22:02	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	268.1	average of multiple measurements	g	-53.3	7.258e-06	1	2.0	273	9.09e-08	2.62e-08	2.02e-08	0	0	273
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-03-11 13:00:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	265.6		g	-47.4	3.33e-06	2	1	273	1.04e-07	4.19e-08	2.50e-08	0	0	323.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-03-14 18:29:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	267.1		g	-47.5	3.29e-06	3	1	273	3.81e-08	1.57e-08	1.73e-08	0	0	373.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-03-18 17:02:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	266.0		g	-47.0	3.25e-06	4	1	273	8.72e-08	2.23e-08	2.01e-08	0	0	423.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-04-01 13:36:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	264.6		g	-47.1	3.18e-06	5	1	273	6.36e-08	1.92e-08	1.65e-08	0	0	473.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-04-07 12:48:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	265.3		g	-46.7	3.06e-06	6	1	273	1.35e-07	2.24e-08	1.64e-08	0	0	523.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-04-15 15:27:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	263.7		g	-46.3	2.91e-06	7	1	273	4.98e-08	1.98e-08	1.60e-08	0	0	573.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-04-22 15:16:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	263.6		g	-45.9	2.82e-06	8	1	273	9.47e-08	2.48e-08	1.48e-08	0	0	623.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-04-29 13:42:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	265.5		g	-45.7	2.70e-06	9	1	273	1.06e-07	1.70e-08	1.42e-08	0	0	673.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-04-30 16:38:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	264.6		g	-45.1	2.60e-06	10	1	273	1.25e-07	2.43e-08	1.61e-08	0	0	698.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-05-04 13:22:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	266.4		g	-45.0	2.52e-06	11	1	273	8.55e-08	1.39e-08	1.46e-08	0	0	723.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-05-06 15:54:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	264.9		g	-44.9	2.32e-06	12	1	273	1.02e-07	1.98e-08	1.19e-08	0	0	748.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-05-15 20:05:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	265.0		g	-43.6	2.13e-06	13	1	273	5.60e-08	1.40e-08	1.20e-08	0	0	773.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-05-29 16:28:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	263.2		g	-42.6	1.91e-06	14	1	273	6.83e-08	1.72e-08	1.16e-08	0	0	793.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-06-09 17:50:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	264.1		g	-41.5	1.70e-06	15	1	273	1.19e-08	1.08e-08	1.35e-08	0	0	813.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-06-17 12:25:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	262.7		g	-40.9	1.40e-06	16	1	273	5.50e-08	1.23e-08	9.15e-09	0	0	823.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-06-24 18:20:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	259.5		g	-36.1	6.95e-07	17	1	273	2.07e-08	6.00e-09	3.37e-09	0	0	833.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-06-30 15:07:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	256.1		g	-29.4	4.08e-07	18	1	273	2.04e-08	5.31e-09	2.51e-09	0	0	836.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-07-02 12:24:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	257.1		g	-28.5	2.97e-07	19	1	273	9.28e-09	2.09e-09	2.07e-09	0	0	839.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-07-07 13:54:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	259.2		g	-27.1	2.42e-07	20	1	273	1.18e-08	1.82e-09	1.74e-09	0	0	842.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-07-09 11:24:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	259.0		g	-24.4	1.94e-07	21	1	273	1.07e-08	2.28e-09	1.31e-09	0	0	845.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-07-14 17:16:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	253.4		g	-23.8	1.43e-07	22	1	273	4.45e-09	1.15e-09	9.11e-10	0	0	848.0
This study	This study	UMK_BOT	PW38.3b	PW38	PW38.3b	PW38.3b:LP-DIR-T	hargrave 2014-08-04 17:33:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	256.5		g	-27.8	9.47e-08	23	1	273	5.21e-09	1.09e-09	1.85e-09	0	0	851.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-03-04 14:23:38	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	268.7	average of multiple measurements	g	-18.9	1.544e-06	1	2.0	273	5.60e-08	2.97e-09	9.19e-09	0	0	273
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-03-11 13:02:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	268.2		g	-18.1	9.07e-07	2	1	273	6.89e-08	2.13e-09	8.36e-09	0	0	323.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-03-14 18:31:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	267.2		g	-18.2	8.97e-07	3	1	273	5.03e-08	2.65e-09	8.24e-09	0	0	373.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-03-18 17:03:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	266.7		g	-18.0	8.70e-07	4	1	273	5.04e-08	2.86e-09	7.27e-09	0	0	423.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-04-01 13:38:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	267.7		g	-17.9	8.54e-07	5	1	273	3.07e-08	1.92e-09	7.41e-09	0	0	473.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-04-07 12:49:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	265.8		g	-17.7	8.02e-07	6	1	273	4.88e-08	3.58e-09	7.39e-09	0	0	523.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-04-15 15:28:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	266.5		g	-17.6	7.39e-07	7	1	273	4.52e-08	2.77e-09	6.72e-09	0	0	573.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-04-22 15:18:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	265.6		g	-17.5	7.16e-07	8	1	273	4.37e-08	3.22e-09	5.81e-09	0	0	623.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-04-29 13:43:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	266.0		g	-17.3	6.78e-07	9	1	273	3.49e-08	2.04e-09	5.63e-09	0	0	673.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-04-30 16:40:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	267.6		g	-16.7	6.38e-07	10	1	273	4.18e-08	1.92e-09	5.34e-09	0	0	698.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-05-04 13:24:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	266.1		g	-16.8	6.19e-07	11	1	273	2.70e-08	1.58e-09	5.19e-09	0	0	723.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-05-06 15:56:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	266.7		g	-16.2	5.70e-07	12	1	273	3.19e-08	2.15e-09	4.32e-09	0	0	748.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-05-15 20:06:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	266.5		g	-16.4	5.32e-07	13	1	273	3.87e-08	2.37e-09	4.37e-09	0	0	773.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-05-29 16:30:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	263.8		g	-16.4	4.79e-07	14	1	273	1.60e-08	1.39e-09	3.67e-09	0	0	793.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-06-09 17:52:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	263.4		g	-15.8	4.28e-07	15	1	273	2.73e-08	2.68e-09	3.75e-09	0	0	813.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-06-17 12:26:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	264.0		g	-16.8	3.76e-07	16	1	273	2.05e-08	9.32e-10	3.31e-09	0	0	823.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-06-24 18:21:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	262.2		g	-16.3	2.69e-07	17	1	273	1.37e-08	1.86e-09	1.65e-09	0	0	833.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-06-30 15:09:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	260.7		g	-11.3	1.58e-07	18	1	273	6.62e-09	1.11e-09	1.21e-09	0	0	836.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-07-02 12:25:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	263.2		g	-12.6	1.26e-07	19	1	273	7.53e-09	8.23e-10	8.77e-10	0	0	839.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-07-07 13:56:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	262.5		g	-13.3	1.12e-07	20	1	273	6.66e-09	1.18e-09	7.27e-10	0	0	842.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-07-09 11:26:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	260.8		g	-07.0	1.00e-07	21	1	273	2.68e-09	5.86e-10	6.64e-10	0	0	845.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-07-14 17:18:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	261.9		g	-09.0	6.25e-08	22	1	273	3.26e-09	3.87e-10	4.75e-10	0	0	848.0
This study	This study	UMK_BOT	PW38.4b	PW38	PW38.4b	PW38.4b:LP-DIR-T	hargrave 2014-08-04 17:34:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	255.1		g	-15.8	4.16e-08	23	1	273	3.27e-09	5.60e-10	1.63e-09	0	0	851.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-03-04 14:25:11	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	244.7	average of multiple measurements	g	7.5	2.418e-06	1	2.0	273	6.16e-08	4.77e-08	1.02e-08	0	0	273
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-03-11 13:03:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	235.1		g	-00.9	1.18e-06	2	1	273	4.56e-08	3.44e-08	1.03e-08	0	0	323.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-03-14 18:34:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	233.9		g	00.1	1.17e-06	3	1	273	4.33e-08	3.45e-08	9.90e-09	0	0	373.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-03-18 17:05:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	234.5		g	-01.3	1.13e-06	4	1	273	2.13e-08	1.73e-08	8.99e-09	0	0	423.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-04-01 13:39:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	232.3		g	-01.4	1.11e-06	5	1	273	5.84e-08	4.76e-08	9.24e-09	0	0	473.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-04-07 12:51:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	231.8		g	-02.4	1.06e-06	6	1	273	3.42e-08	2.91e-08	8.98e-09	0	0	523.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-04-15 15:30:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	229.6		g	-03.9	9.83e-07	7	1	273	3.02e-08	3.00e-08	8.36e-09	0	0	573.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-04-22 15:20:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	227.8		g	-04.2	9.62e-07	8	1	273	3.04e-08	3.00e-08	7.62e-09	0	0	623.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-04-29 13:45:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	227.7		g	-05.3	9.24e-07	9	1	273	1.98e-08	2.02e-08	7.47e-09	0	0	673.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-04-30 16:43:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	226.5		g	-06.1	8.69e-07	10	1	273	3.43e-08	3.88e-08	7.70e-09	0	0	698.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-05-04 13:25:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	227.9		g	-06.3	8.55e-07	11	1	273	6.06e-09	4.09e-09	7.00e-09	0	0	723.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-05-06 15:57:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	221.2		g	-08.7	7.85e-07	12	1	273	2.03e-08	2.77e-08	5.87e-09	0	0	748.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-05-15 20:08:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	219.6		g	-08.9	7.09e-07	13	1	273	7.66e-09	1.91e-08	5.65e-09	0	0	773.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-05-29 16:31:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	216.2		g	-09.5	6.67e-07	14	1	273	1.42e-08	2.22e-08	4.83e-09	0	0	793.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-06-09 17:54:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	215.1		g	-10.4	5.91e-07	15	1	273	1.08e-08	1.74e-08	5.38e-09	0	0	813.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-06-17 12:28:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	211.3		g	-11.2	5.07e-07	16	1	273	5.12e-09	1.29e-08	5.01e-09	0	0	823.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-06-24 18:23:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	209.3		g	-13.9	3.13e-07	17	1	273	6.95e-09	1.28e-08	2.13e-09	0	0	833.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-06-30 15:11:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	206.4		g	-18.6	2.19e-07	18	1	273	8.69e-09	1.50e-08	2.01e-09	0	0	836.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-07-02 12:27:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	203.1		g	-15.8	1.62e-07	19	1	273	4.15e-09	7.50e-09	1.89e-09	0	0	839.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-07-07 13:57:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	199.9		g	-10.7	1.44e-07	20	1	273	2.88e-09	7.72e-09	1.75e-09	0	0	842.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-07-09 11:27:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	200.9		g	-07.3	1.25e-07	21	1	273	1.12e-09	4.42e-09	9.99e-10	0	0	845.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-07-14 17:19:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	205.7		g	-05.1	8.46e-08	22	1	273	7.67e-09	3.25e-09	7.61e-10	0	0	848.0
This study	This study	UMK_BOT	PW38.5b	PW38	PW38.5b	PW38.5b:LP-DIR-T	hargrave 2014-08-04 17:36:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	225.4		g	-17.6	3.67e-08	23	1	273	1.33e-09	2.01e-09	1.30e-09	0	0	851.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-03-04 14:26:43	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	227.8	average of multiple measurements	g	-34.7	8.564e-07	1	2.0	273	1.81e-08	2.72e-08	4.71e-09	0	0	273
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-03-11 13:05:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	210.2		g	-35.3	6.14e-07	2	1	273	1.24e-08	2.05e-08	4.27e-09	0	0	323.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-03-14 18:36:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	207.3		g	-35.6	6.10e-07	3	1	273	1.58e-08	2.61e-08	4.38e-09	0	0	373.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-03-18 17:07:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	209.2		g	-35.7	6.08e-07	4	1	273	1.54e-08	2.37e-08	3.80e-09	0	0	423.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-04-01 13:41:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	208.0		g	-35.7	6.05e-07	5	1	273	8.73e-09	1.48e-08	3.93e-09	0	0	473.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-04-07 12:52:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	206.5		g	-35.4	5.95e-07	6	1	273	1.71e-08	3.10e-08	4.21e-09	0	0	523.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-04-15 15:31:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	204.1		g	-35.5	5.77e-07	7	1	273	1.01e-08	2.12e-08	4.00e-09	0	0	573.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-04-22 15:21:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	202.8		g	-35.3	5.72e-07	8	1	273	1.27e-08	2.67e-08	3.76e-09	0	0	623.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-04-29 13:47:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	203.2		g	-36.0	5.50e-07	9	1	273	9.33e-09	1.91e-08	3.52e-09	0	0	673.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-04-30 16:45:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	203.7		g	-36.4	5.37e-07	10	1	273	6.41e-09	9.49e-09	3.50e-09	0	0	698.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-05-04 13:26:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	206.2		g	-36.5	5.32e-07	11	1	273	9.05e-09	1.80e-08	3.41e-09	0	0	723.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-05-06 15:59:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	199.0		g	-37.4	5.13e-07	12	1	273	7.15e-09	1.97e-08	3.15e-09	0	0	748.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-05-15 20:10:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	199.6		g	-38.0	4.91e-07	13	1	273	4.25e-09	1.55e-08	3.35e-09	0	0	773.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-05-29 16:33:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	196.9		g	-37.2	4.65e-07	14	1	273	7.99e-09	2.12e-08	3.04e-09	0	0	793.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-06-09 17:55:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	196.3		g	-36.2	4.27e-07	15	1	273	7.15e-09	1.97e-08	3.20e-09	0	0	813.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-06-17 12:29:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	193.8		g	-34.4	3.52e-07	16	1	273	2.56e-09	7.35e-09	2.58e-09	0	0	823.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-06-24 18:24:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	185.9		g	-31.5	2.29e-07	17	1	273	1.48e-09	8.57e-09	1.58e-09	0	0	833.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-06-30 15:12:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	192.7		g	-23.6	1.38e-07	18	1	273	1.39e-09	5.19e-09	1.16e-09	0	0	836.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-07-02 12:28:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	189.5		g	-27.5	1.16e-07	19	1	273	1.03e-09	3.60e-09	8.04e-10	0	0	839.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-07-07 13:59:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	184.1		g	-29.9	8.09e-08	20	1	273	4.64e-10	4.05e-09	6.50e-10	0	0	842.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-07-09 11:29:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	188.9		g	-22.0	7.75e-08	21	1	273	3.56e-10	2.73e-09	8.29e-10	0	0	845.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-07-14 17:21:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	202.2		g	-27.2	3.03e-08	22	1	273	1.04e-09	1.69e-09	3.61e-10	0	0	848.0
This study	This study	UMK_BOT	PW38.6b	PW38	PW38.6b	PW38.6b:LP-DIR-T	hargrave 2014-08-04 17:37:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	214.8		g	-36.7	2.05e-08	23	1	273	1.96e-09	8.31e-10	2.32e-10	0	0	851.0
