tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-02-25 16:04:33	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	45.6	average of multiple measurements	g	-12.8	2.042e-04	1	3.0	273	1.17e-05	8.15e-06	1.56e-06	0	0	273
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-03-04 17:39:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.5	045.8		g	-17.1	1.13e-04	2	1	273	1.31e-05	9.35e-06	1.60e-06	0	0	323.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-03-11 16:50:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	045.2		g	-16.6	1.12e-04	3	1	273	1.16e-05	7.08e-06	1.68e-06	0	0	373.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-03-17 13:34:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	046.6		g	-16.1	1.12e-04	4	1	273	1.14e-05	5.83e-06	1.44e-06	0	0	423.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-03-28 13:30:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	046.3		g	-15.8	1.11e-04	5	1	273	1.17e-05	5.72e-06	1.46e-06	0	0	473.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-04-01 14:21:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	045.0		g	-14.9	1.11e-04	6	1	273	1.23e-05	7.14e-06	1.27e-06	0	0	523.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-04-07 13:33:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.7	046.1		g	-14.6	1.07e-04	7	1	273	1.54e-05	8.12e-06	1.45e-06	0	0	573.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-04-15 16:12:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.1	046.9		g	-13.7	1.05e-04	8	1	273	1.27e-05	9.19e-06	1.30e-06	0	0	623.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-04-24 11:02:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.2	047.3		g	-12.4	1.03e-04	9	1	273	1.09e-05	9.55e-06	1.08e-06	0	0	673.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-04-29 14:27:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.1	046.0		g	-12.3	9.79e-05	10	1	273	1.09e-05	1.15e-05	9.54e-07	0	0	698.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-05-01 12:30:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.5	047.8		g	-11.7	9.65e-05	11	1	273	9.34e-06	1.08e-05	9.17e-07	0	0	723.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-05-06 12:54:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.3	045.9		g	-11.4	9.31e-05	12	1	273	7.09e-06	7.98e-06	9.40e-07	0	0	748.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-05-07 09:52:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.9	045.1		g	-11.1	8.86e-05	13	1	273	5.95e-06	7.30e-06	8.36e-07	0	0	773.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-05-15 20:52:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	044.2		g	-10.9	8.37e-05	14	1	273	5.44e-06	6.33e-06	7.54e-07	0	0	793.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-05-30 16:23:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.8	045.6		g	-10.5	7.89e-05	15	1	273	6.21e-06	7.19e-06	7.15e-07	0	0	813.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-06-10 14:30:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	043.2		g	-10.1	7.50e-05	16	1	273	4.02e-06	5.03e-06	6.66e-07	0	0	823.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-06-17 14:40:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	044.2		g	-09.9	6.73e-05	17	1	273	2.02e-06	2.42e-06	5.70e-07	0	0	833.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-06-24 19:07:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	046.0		g	-09.9	5.53e-05	18	1	273	2.90e-06	2.79e-06	3.80e-07	0	0	838.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-06-30 17:24:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	045.8		g	-09.9	3.47e-05	19	1	273	1.83e-06	1.78e-06	2.40e-07	0	0	841.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-07-02 15:30:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	046.8		g	-09.8	2.48e-05	20	1	273	8.04e-07	7.48e-07	1.72e-07	0	0	844.0
This study	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-07-07 17:26:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	044.6		g	-10.4	5.59e-06	21	1	273	1.71e-07	1.65e-07	3.99e-08	0	0	847.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-02-25 15:54:18	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	29.7	average of multiple measurements	g	36.7	7.653e-05	1	2.0	273	1.12e-06	1.75e-06	3.60e-07	0	0	273
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-03-04 17:29:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	031.2		g	40.7	5.45e-05	2	1	273	9.66e-07	1.73e-06	3.81e-07	0	0	323.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-03-11 16:40:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	029.5		g	41.1	5.37e-05	3	1	273	1.01e-06	2.01e-06	3.75e-07	0	0	373.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-03-17 13:25:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	032.1		g	41.6	5.24e-05	4	1	273	1.47e-06	2.50e-06	3.38e-07	0	0	423.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-03-28 13:20:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	031.1		g	41.8	5.11e-05	5	1	273	5.36e-07	1.16e-06	3.39e-07	0	0	473.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-04-01 14:14:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	032.2		g	42.3	4.93e-05	6	1	273	8.96e-07	1.82e-06	3.21e-07	0	0	523.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-04-07 13:25:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	032.4		g	42.8	4.69e-05	7	1	273	9.84e-07	1.68e-06	3.12e-07	0	0	573.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-04-15 16:04:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	033.2		g	43.5	4.38e-05	8	1	273	8.83e-07	1.50e-06	2.84e-07	0	0	623.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-04-24 10:52:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	034.6		g	44.6	3.85e-05	9	1	273	1.17e-07	2.26e-07	2.72e-07	0	0	673.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-04-29 14:20:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	034.6		g	45.6	3.58e-05	10	1	273	6.67e-07	1.12e-06	2.15e-07	0	0	698.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-05-01 12:21:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	26.4	038.9		g	52.2	3.07e-05	11	1	273	1.40e-05	4.79e-06	2.12e-07	0	0	723.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-05-06 12:44:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	036.3		g	45.6	3.25e-05	12	1	273	8.89e-07	1.10e-06	2.26e-07	0	0	748.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-05-07 09:43:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	036.7		g	46.2	3.05e-05	13	1	273	5.78e-07	9.28e-07	1.63e-07	0	0	773.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-05-15 20:42:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	036.2		g	46.3	2.87e-05	14	1	273	7.66e-07	1.13e-06	1.54e-07	0	0	793.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-05-30 16:13:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	035.5		g	46.4	2.62e-05	15	1	273	2.18e-07	4.10e-07	1.38e-07	0	0	813.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-06-10 14:17:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	035.9		g	46.6	2.42e-05	16	1	273	3.69e-07	5.84e-07	1.44e-07	0	0	823.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-06-17 14:30:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	036.3		g	46.8	2.16e-05	17	1	273	5.11e-07	7.30e-07	1.21e-07	0	0	833.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-06-24 18:58:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	034.1		g	47.0	1.85e-05	18	1	273	9.31e-07	1.19e-06	8.39e-08	0	0	838.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-06-30 17:14:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	036.3		g	46.6	1.51e-05	19	1	273	3.36e-07	4.26e-07	6.80e-08	0	0	841.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-07-02 15:20:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	035.7		g	45.8	1.08e-05	20	1	273	2.06e-07	2.70e-07	4.55e-08	0	0	844.0
This study	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-07-07 17:17:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	034.8		g	44.6	6.47e-06	21	1	273	1.72e-07	2.17e-07	3.21e-08	0	0	847.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-02-25 15:55:51	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	21.7	average of multiple measurements	g	39.9	5.534e-05	1	2.0	273	1.04e-06	2.68e-06	3.27e-07	0	0	273
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-03-04 17:31:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	022.3		g	41.1	4.80e-05	2	1	273	1.64e-07	4.42e-07	3.40e-07	0	0	323.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-03-11 16:42:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	022.2		g	41.7	4.78e-05	3	1	273	2.64e-07	8.63e-07	3.16e-07	0	0	373.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-03-17 13:26:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	023.6		g	42.1	4.64e-05	4	1	273	6.60e-07	1.71e-06	3.10e-07	0	0	423.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-03-28 13:22:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	023.7		g	42.2	4.44e-05	5	1	273	1.82e-07	6.35e-07	2.97e-07	0	0	473.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-04-01 14:15:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	025.2		g	42.6	4.19e-05	6	1	273	6.26e-07	1.42e-06	2.61e-07	0	0	523.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-04-07 13:27:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	024.6		g	42.8	3.62e-05	7	1	273	6.11e-07	1.65e-06	2.44e-07	0	0	573.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-04-15 16:06:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	026.0		g	43.2	3.26e-05	8	1	273	3.69e-07	1.07e-06	2.16e-07	0	0	623.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-04-24 10:54:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	025.8		g	44.1	2.84e-05	9	1	273	8.73e-08	1.31e-07	1.69e-07	0	0	673.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-04-29 14:21:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	026.4		g	44.5	2.59e-05	10	1	273	4.84e-07	1.00e-06	1.46e-07	0	0	698.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-05-01 12:22:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	027.0		g	44.4	2.43e-05	11	1	273	2.35e-07	3.98e-07	1.47e-07	0	0	723.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-05-06 12:46:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	026.6		g	44.5	2.27e-05	12	1	273	4.94e-07	8.15e-07	1.48e-07	0	0	748.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-05-07 09:44:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	028.7		g	44.9	2.11e-05	13	1	273	2.72e-07	6.52e-07	1.13e-07	0	0	773.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-05-15 20:44:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	026.7		g	45.0	1.98e-05	14	1	273	3.03e-07	8.01e-07	1.12e-07	0	0	793.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-05-30 16:15:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	027.4		g	45.0	1.80e-05	15	1	273	7.99e-08	2.89e-07	1.03e-07	0	0	813.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-06-10 14:20:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.3	029.1		g	44.7	1.62e-05	16	1	273	4.41e-08	5.27e-08	1.11e-07	0	0	823.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-06-17 14:31:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	026.6		g	44.8	1.43e-05	17	1	273	1.11e-07	2.59e-07	8.70e-08	0	0	833.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-06-24 19:00:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	025.5		g	44.6	1.19e-05	18	1	273	3.16e-07	5.67e-07	4.85e-08	0	0	838.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-06-30 17:16:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	026.2		g	44.2	9.46e-06	19	1	273	1.53e-07	3.15e-07	4.42e-08	0	0	841.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-07-02 15:22:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	025.7		g	42.9	6.03e-06	20	1	273	8.55e-08	1.67e-07	2.68e-08	0	0	844.0
This study	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-07-07 17:18:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	022.5		g	40.1	2.09e-06	21	1	273	3.06e-08	5.55e-08	1.17e-08	0	0	847.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-02-25 15:57:29	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	336.5	average of multiple measurements	g	-19.6	8.619e-05	1	2.0	273	6.02e-06	8.49e-06	7.40e-07	0	0	273
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-03-04 17:32:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	335.8		g	-18.6	8.23e-05	2	1	273	5.97e-06	6.31e-06	9.87e-07	0	0	323.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-03-11 16:43:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	334.2		g	-17.3	8.29e-05	3	1	273	6.51e-06	6.71e-06	1.01e-06	0	0	373.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-03-17 13:28:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	336.5		g	-17.1	8.04e-05	4	1	273	5.89e-06	7.59e-06	9.99e-07	0	0	423.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-03-28 13:24:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	334.9		g	-16.8	7.67e-05	5	1	273	4.18e-06	4.41e-06	9.63e-07	0	0	473.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-04-01 14:17:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	337.0		g	-16.7	6.92e-05	6	1	273	2.92e-06	3.87e-06	8.27e-07	0	0	523.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-04-07 13:28:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	336.7		g	-16.1	4.70e-05	7	1	273	1.54e-06	4.17e-06	6.43e-07	0	0	573.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-04-15 16:07:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	335.8		g	-15.5	3.84e-05	8	1	273	8.54e-07	2.32e-06	5.23e-07	0	0	623.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-04-24 10:55:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.9	337.2		g	-14.9	3.40e-05	9	1	273	1.22e-06	3.28e-06	4.48e-07	0	0	673.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-04-29 14:23:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	335.6		g	-14.6	3.10e-05	10	1	273	7.32e-07	1.89e-06	3.91e-07	0	0	698.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-05-01 12:24:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	337.8		g	-14.5	2.93e-05	11	1	273	5.02e-07	1.53e-06	3.74e-07	0	0	723.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-05-06 12:48:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	334.5		g	-14.3	2.76e-05	12	1	273	8.05e-07	2.34e-06	3.72e-07	0	0	748.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-05-07 09:46:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	336.0		g	-14.3	2.56e-05	13	1	273	5.30e-07	1.38e-06	3.23e-07	0	0	773.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-05-15 20:46:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	337.8		g	-14.3	2.38e-05	14	1	273	6.18e-07	1.80e-06	3.21e-07	0	0	793.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-05-30 16:16:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	334.2		g	-14.4	2.15e-05	15	1	273	4.52e-07	1.18e-06	2.71e-07	0	0	813.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-06-10 14:22:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	337.1		g	-14.8	1.94e-05	16	1	273	5.75e-07	1.54e-06	2.04e-07	0	0	823.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-06-17 14:33:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	335.8		g	-15.0	1.66e-05	17	1	273	1.98e-07	6.06e-07	1.69e-07	0	0	833.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-06-24 19:02:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	334.2		g	-15.7	1.34e-05	18	1	273	3.06e-07	6.70e-07	9.85e-08	0	0	838.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-06-30 17:18:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	334.6		g	-16.6	9.99e-06	19	1	273	6.07e-08	2.04e-07	9.58e-08	0	0	841.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-07-02 15:23:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	334.8		g	-18.4	6.65e-06	20	1	273	3.45e-08	1.18e-07	6.30e-08	0	0	844.0
This study	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-07-07 17:20:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	336.1		g	-22.3	1.62e-06	21	1	273	2.67e-08	7.92e-08	1.41e-08	0	0	847.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-02-25 15:59:05	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	137.2	average of multiple measurements	g	67.0	3.000e-05	1	2.0	273	3.63e-07	2.85e-07	1.07e-07	0	0	273
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-03-04 17:34:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	137.1		g	66.1	2.65e-05	2	1	273	1.61e-07	1.43e-07	1.02e-07	0	0	323.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-03-11 16:45:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	134.4		g	64.9	2.41e-05	3	1	273	3.44e-07	3.41e-07	7.88e-08	0	0	373.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-03-17 13:29:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	133.3		g	64.2	2.23e-05	4	1	273	2.32e-07	2.30e-07	7.31e-08	0	0	423.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-03-28 13:25:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	132.8		g	63.2	2.01e-05	5	1	273	9.89e-08	1.30e-07	7.59e-08	0	0	473.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-04-01 14:18:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	131.9		g	62.8	1.69e-05	6	1	273	1.27e-07	1.17e-07	5.81e-08	0	0	523.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-04-07 13:30:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	131.0		g	62.3	1.10e-05	7	1	273	2.82e-07	2.21e-07	3.58e-08	0	0	573.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-04-15 16:09:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	130.8		g	61.7	8.41e-06	8	1	273	1.70e-07	1.30e-07	2.64e-08	0	0	623.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-04-24 10:57:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	128.0		g	61.3	7.10e-06	9	1	273	5.06e-08	4.57e-08	3.71e-08	0	0	673.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-04-29 14:24:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	132.0		g	61.7	6.41e-06	10	1	273	1.36e-07	8.39e-08	2.44e-08	0	0	698.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-05-01 12:26:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	126.4		g	61.6	6.04e-06	11	1	273	7.06e-08	3.34e-08	1.71e-08	0	0	723.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-05-06 12:49:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	128.8		g	61.3	5.59e-06	12	1	273	1.77e-07	1.33e-07	2.58e-08	0	0	748.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-05-07 09:48:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	131.4		g	61.5	5.24e-06	13	1	273	6.15e-08	3.67e-08	1.62e-08	0	0	773.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-05-15 20:47:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	132.7		g	61.3	4.92e-06	14	1	273	2.25e-07	1.98e-07	1.77e-08	0	0	793.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-05-30 16:18:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	124.3		g	61.6	4.48e-06	15	1	273	2.30e-07	1.57e-07	1.45e-08	0	0	813.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-06-10 14:24:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	125.9		g	61.8	4.20e-06	16	1	273	1.16e-07	7.74e-08	1.56e-08	0	0	823.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-06-17 14:35:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	128.7		g	61.6	3.74e-06	17	1	273	1.30e-07	8.37e-08	1.06e-08	0	0	833.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-06-24 19:03:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	129.6		g	61.8	3.21e-06	18	1	273	1.67e-07	1.00e-07	1.63e-08	0	0	838.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-06-30 17:19:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	131.0		g	62.3	2.66e-06	19	1	273	1.08e-07	6.30e-08	1.08e-08	0	0	841.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-07-02 15:25:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	129.9		g	61.9	1.99e-06	20	1	273	6.44e-08	3.57e-08	7.85e-09	0	0	844.0
This study	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-07-07 17:22:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	130.5		g	63.0	5.51e-07	21	1	273	1.37e-08	8.46e-09	2.14e-09	0	0	847.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-02-25 16:02:15	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	325.0	average of multiple measurements	g	-15.6	9.386e-05	1	2.0	273	2.03e-06	3.45e-06	6.34e-07	0	0	273
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-03-04 17:37:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	328.0		g	-12.5	6.45e-05	2	1	273	2.38e-06	4.11e-06	5.65e-07	0	0	323.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-03-11 16:48:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	328.9		g	-11.9	6.11e-05	3	1	273	2.13e-06	3.98e-06	5.02e-07	0	0	373.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-03-17 13:33:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	330.6		g	-11.3	5.70e-05	4	1	273	1.47e-06	2.96e-06	4.74e-07	0	0	423.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-03-28 13:29:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	330.4		g	-10.7	5.32e-05	5	1	273	1.50e-06	2.88e-06	4.51e-07	0	0	473.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-04-01 14:20:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	331.1		g	-10.0	4.66e-05	6	1	273	9.73e-07	1.90e-06	3.81e-07	0	0	523.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-04-07 13:31:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	329.8		g	-11.0	3.79e-05	7	1	273	1.01e-06	1.85e-06	3.01e-07	0	0	573.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-04-15 16:10:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	328.8		g	-10.5	3.19e-05	8	1	273	8.56e-07	1.45e-06	2.52e-07	0	0	623.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-04-24 11:00:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	330.8		g	-09.4	2.67e-05	9	1	273	3.90e-07	7.43e-07	2.09e-07	0	0	673.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-04-29 14:26:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	331.5		g	-08.7	2.32e-05	10	1	273	7.58e-07	1.43e-06	1.84e-07	0	0	698.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-05-01 12:29:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	333.3		g	-08.3	2.15e-05	11	1	273	1.55e-07	3.47e-07	1.62e-07	0	0	723.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-05-06 12:52:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	333.4		g	-07.8	2.00e-05	12	1	273	5.92e-07	1.47e-06	1.74e-07	0	0	748.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-05-07 09:51:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	335.0		g	-07.5	1.85e-05	13	1	273	5.70e-07	1.21e-06	1.43e-07	0	0	773.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-05-15 20:50:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.5	337.0		g	-07.2	1.69e-05	14	1	273	9.83e-07	2.33e-06	1.27e-07	0	0	793.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-05-30 16:22:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	333.9		g	-07.0	1.55e-05	15	1	273	7.62e-07	1.58e-06	1.18e-07	0	0	813.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-06-10 14:28:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.3	336.1		g	-07.2	1.45e-05	16	1	273	6.39e-07	1.46e-06	1.45e-07	0	0	823.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-06-17 14:38:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	332.8		g	-07.4	1.30e-05	17	1	273	3.61e-07	7.18e-07	1.24e-07	0	0	833.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-06-24 19:05:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	332.9		g	-08.0	1.15e-05	18	1	273	4.37e-07	8.37e-07	9.65e-08	0	0	838.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-06-30 17:22:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	331.8		g	-08.8	9.56e-06	19	1	273	2.83e-07	5.22e-07	7.67e-08	0	0	841.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-07-02 15:28:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	333.0		g	-09.4	7.75e-06	20	1	273	1.39e-07	2.72e-07	6.59e-08	0	0	844.0
This study	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-07-07 17:25:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	328.6		g	-11.4	3.17e-06	21	1	273	8.47e-08	1.27e-07	2.64e-08	0	0	847.0
