tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-07-07 17:26:49	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	573	323	K		u	40.8	42.2	l	-56.5	27.9	6	-1
	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-07-07 17:26:49	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	573	323	K		u	40.8	133.0	l	-67.5	27.9	6	0
	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-07-07 17:26:49	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	573	323	K		u	40.8	135.9	l	-62.7	27.9	6	100
	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-07-07 17:17:22	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	623	323	K		u	14.7	21.7	l	29.6	7.6	7	-1
	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-07-07 17:17:22	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	623	323	K		u	14.7	20.6	l	-38.0	7.6	7	0
	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-07-07 17:17:22	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	623	323	K		u	14.7	23.9	l	-41.1	7.6	7	100
	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-07-07 17:18:55	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	523	323	K		u	17.1	5.9	l	31.9	6.2	5	-1
	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-07-07 17:18:55	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	523	323	K		u	17.1	8.0	l	-40.8	6.2	5	0
	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-07-07 17:18:55	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	523	323	K		u	17.1	10.9	l	-44.7	6.2	5	100
	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-07-07 17:22:03	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	473	0	T		u	10.9	154.5	l	74.0	2.0	5	-1
	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-07-07 17:22:03	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	473	0	T		u	10.9	26.9	l	49.0	2.0	5	0
	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-07-07 17:22:03	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	473	0	T		u	10.9	22.5	l	46.1	2.0	5	100
	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-07-07 17:25:11	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	473	323	K		u	16.1	315.2	l	-20.2	5.5	4	-1
	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-07-07 17:25:11	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	473	323	K		u	16.1	293.7	l	-46.0	5.5	4	0
	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-07-07 17:25:11	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	473	323	K		u	16.1	290.2	l	-49.9	5.5	4	100
