tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-08-05 16:23:09	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.0.2	723	373	K		u	15.5	112.4	l	49.8	3.5	8	-1
	This study	UMK_BOT	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-08-05 16:23:09	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.0.2	723	373	K		u	15.5	183.2	l	46.1	3.5	8	0
	This study	UMK_BOT	PW28.1b	PW28	PW28.1b	PW28.1b:LP-DIR-T	hargrave 2014-08-05 16:23:09	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.0.2	723	373	K		u	15.5	183.2	l	46.1	3.5	8	100
	This study	UMK_BOT	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-08-05 16:24:46	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.0.2	773	673	K		u	18.4	130.9	l	33.4	3.0	5	-1
	This study	UMK_BOT	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-08-05 16:24:46	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.0.2	773	673	K		u	18.4	216.9	l	46.1	3.0	5	0
	This study	UMK_BOT	PW28.2b	PW28	PW28.2b	PW28.2b:LP-DIR-T	hargrave 2014-08-05 16:24:46	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.0.2	773	673	K		u	18.4	216.9	l	46.1	3.0	5	100
	This study	UMK_BOT	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-08-05 16:26:20	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.0.2	773	423	K		u	17.9	110.7	l	61.5	7.4	10	-1
	This study	UMK_BOT	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-08-05 16:26:20	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.0.2	773	423	K		u	17.9	143.0	l	54.1	7.4	10	0
	This study	UMK_BOT	PW28.3b	PW28	PW28.3b	PW28.3b:LP-DIR-T	hargrave 2014-08-05 16:26:20	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.0.2	773	423	K		u	17.9	143.0	l	54.1	7.4	10	100
	This study	UMK_BOT	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-08-05 16:32:49	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.0.2	773	423	K		u	3.7	278.2	l	-23.4	5.5	10	-1
	This study	UMK_BOT	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-08-05 16:32:49	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.0.2	773	423	K		u	3.7	341.8	l	-24.2	5.5	10	0
	This study	UMK_BOT	PW28.8b	PW28	PW28.8b	PW28.8b:LP-DIR-T	hargrave 2014-08-05 16:32:49	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.0.2	773	423	K		u	3.7	341.8	l	-24.2	5.5	10	100
