tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:09:33:28.00	-268.098419	g	8.507699976	2.82E-06	1205368	0.067	u				
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:09:33:42.00	-266.6689359	g	3.397210141	3.33E-06	1205369	0.267	u				
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:09:33:56.00	-264.7506645	g	14.92619842	3.69E-06	1205370	0.467	u				
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:09:34:10.00	-236.8825182	g	6.686048381	3.17E-06	1205371	0.667	u				
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:09:34:24.00	192.8377073	g	-11.88592249	2.42E-06	1205372	0.867	u				
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:09:34:38.00	-229.8175273	g	15.4222865	2.93E-06	1205373	1.067	u				
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:09:34:52.00	-231.3558527	g	-9.903175212	2.74E-06	1205374	1.267	u				
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:09:35:06.00	180.2790179	g	-8.193029483	3.47E-06	1205375	1.467	u				
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:22:09:58:35.00	85.83765276	g	26.45077435	1.44E-06	1232888	0.067	u				77
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:22:09:58:50.00	83.60905192	g	17.00345337	1.63E-06	1232889	0.267	u				77
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:22:09:59:04.00	83.60491383	g	24.76136903	1.84E-06	1232890	0.467	u				77
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:22:09:59:18.00	-248.9770456	g	17.04988518	1.55E-06	1232891	0.667	u				77
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:22:09:59:32.00	-191.2142308	g	-5.920272609	1.19E-06	1232892	0.867	u				77
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:22:09:59:47.00	-248.7468415	g	20.71396196	1.57E-06	1232893	1.067	u				77
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:22:10:00:01.00	-243.5016836	g	1.237138757	1.41E-06	1232894	1.267	u				77
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:22:10:00:15.00	-190.7267171	g	-2.606704869	1.65E-06	1232895	1.467	u				77
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:07:18.00	85.68730925	g	26.39195475	1.43E-06	1232896	0.067	u		0.001		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:07:33.00	83.66832019	g	16.89811563	1.62E-06	1232897	0.267	u		0.001		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:07:49.00	83.43697475	g	24.6691726	1.84E-06	1232898	0.467	u		0.001		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:08:04.00	-249.0908764	g	17.01863166	1.54E-06	1232899	0.667	u		0.001		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:08:19.00	-191.2701147	g	-5.989048119	1.18E-06	1232900	0.867	u		0.001		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:08:34.00	-248.7297697	g	20.55587605	1.57E-06	1232901	1.067	u		0.001		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:08:49.00	-243.487241	g	1.19380218	1.41E-06	1232902	1.267	u		0.001		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:09:05.00	-191.0360839	g	-2.503195818	1.65E-06	1232903	1.467	u		0.001		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:12:37.00	85.62571029	g	26.61041265	1.42E-06	1232904	0.067	u		0.0015		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:12:53.00	83.60421991	g	17.13363321	1.61E-06	1232905	0.267	u		0.0015		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:13:08.00	83.33739769	g	24.85985917	1.83E-06	1232906	0.467	u		0.0015		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:13:23.00	-249.2156836	g	17.2025735	1.53E-06	1232907	0.667	u		0.0015		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:13:38.00	-191.4838009	g	-5.763661117	1.18E-06	1232908	0.867	u		0.0015		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:13:53.00	-248.8706984	g	20.65861519	1.56E-06	1232909	1.067	u		0.0015		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:14:09.00	-243.5734191	g	1.429367301	1.40E-06	1232910	1.267	u		0.0015		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:14:24.00	-191.3264359	g	-2.364380189	1.64E-06	1232911	1.467	u		0.0015		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:17:57.00	85.36836543	g	27.06780173	1.40E-06	1232912	0.067	u		0.002		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:18:12.00	83.33107566	g	17.52947681	1.59E-06	1232913	0.267	u		0.002		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:18:27.00	83.11898325	g	25.15003496	1.81E-06	1232914	0.467	u		0.002		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:18:42.00	-249.4802788	g	17.49962643	1.52E-06	1232915	0.667	u		0.002		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:18:58.00	-192.0080939	g	-5.450959198	1.16E-06	1232916	0.867	u		0.002		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:19:13.00	-249.2146149	g	20.83808136	1.55E-06	1232917	1.067	u		0.002		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:19:28.00	-243.9231051	g	1.890436334	1.38E-06	1232918	1.267	u		0.002		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:19:43.00	-191.9579232	g	-2.16555783	1.61E-06	1232919	1.467	u		0.002		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:23:17.00	84.92042328	g	27.78149926	1.38E-06	1232920	0.067	u		0.0025		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:23:32.00	82.80554767	g	18.16032923	1.56E-06	1232921	0.267	u		0.0025		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:23:47.00	82.69773085	g	25.6364762	1.78E-06	1232922	0.467	u		0.0025		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:24:02.00	-249.9045218	g	17.95757322	1.49E-06	1232923	0.667	u		0.0025		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:24:17.00	-192.8880915	g	-5.051804947	1.14E-06	1232924	0.867	u		0.0025		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:24:33.00	-249.7439894	g	21.13967826	1.53E-06	1232925	1.067	u		0.0025		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:24:48.00	-244.4779414	g	2.480353087	1.35E-06	1232926	1.267	u		0.0025		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:25:03.00	-192.8178619	g	-1.835427679	1.58E-06	1232927	1.467	u		0.0025		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:32:42.00	81.39841346	g	31.96368301	1.26E-06	1232928	0.067	u		0.005		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:32:57.00	79.68910477	g	22.14189764	1.42E-06	1232929	0.267	u		0.005		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:33:12.00	79.6417568	g	29.01965398	1.63E-06	1232930	0.467	u		0.005		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:33:27.00	-252.8785633	g	21.19467457	1.35E-06	1232931	0.667	u		0.005		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:33:42.00	-198.4311017	g	-1.91525667	1.01E-06	1232932	0.867	u		0.005		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:33:57.00	-253.5287993	g	23.27567901	1.40E-06	1232933	1.067	u		0.005		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:34:13.00	-248.80162	g	7.367140374	1.20E-06	1232934	1.267	u		0.005		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:34:28.00	-197.9348929	g	0.467269311	1.40E-06	1232935	1.467	u		0.005		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:38:06.00	79.55350543	g	34.24645133	1.15E-06	1232936	0.067	u		0.0075		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:38:21.00	78.05205881	g	24.678806	1.30E-06	1232937	0.267	u		0.0075		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:38:36.00	77.86578551	g	31.0254374	1.49E-06	1232938	0.467	u		0.0075		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:38:51.00	-255.6081015	g	22.87807181	1.23E-06	1232939	0.667	u		0.0075		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:39:06.00	-201.9129244	g	-0.330676844	9.15E-07	1232940	0.867	u		0.0075		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:39:21.00	-255.7773351	g	24.22263582	1.29E-06	1232941	1.067	u		0.0075		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:39:36.00	-251.5778198	g	10.03766793	1.09E-06	1232942	1.267	u		0.0075		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:39:51.00	-200.2729943	g	1.47589833	1.26E-06	1232943	1.467	u		0.0075		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:43:32.00	78.73886425	g	35.64883042	1.01E-06	1232944	0.067	u		0.01		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:43:47.00	77.07744579	g	25.96732013	1.13E-06	1232945	0.267	u		0.01		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:44:02.00	77.17735699	g	31.57023606	1.31E-06	1232946	0.467	u		0.01		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:44:17.00	-256.6553574	g	23.7373472	1.07E-06	1232947	0.667	u		0.01		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:44:32.00	-204.1818541	g	0.397744572	8.07E-07	1232948	0.867	u		0.01		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:44:47.00	-257.6475397	g	25.00398367	1.14E-06	1232949	1.067	u		0.01		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:45:02.00	-253.3711731	g	11.34792215	9.35E-07	1232950	1.267	u		0.01		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:45:17.00	-202.3007581	g	1.939186379	1.09E-06	1232951	1.467	u		0.01		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:49:03.00	76.97294416	g	37.93505484	7.58E-07	1232952	0.067	u		0.015		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:49:18.00	76.08611146	g	27.91585842	8.30E-07	1232953	0.267	u		0.015		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:49:33.00	75.61544094	g	33.53460726	9.74E-07	1232954	0.467	u		0.015		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:49:48.00	-258.7389484	g	24.77186486	7.88E-07	1232955	0.667	u		0.015		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:50:03.00	-205.5453082	g	0.064258281	6.19E-07	1232956	0.867	u		0.015		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:50:18.00	-260.0192615	g	25.19675649	8.54E-07	1232957	1.067	u		0.015		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:50:33.00	-253.8319296	g	13.41692054	7.00E-07	1232958	1.267	u		0.015		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:50:48.00	-204.6832859	g	3.052294885	7.98E-07	1232959	1.467	u		0.015		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:54:38.00	73.04234883	g	39.47650112	5.56E-07	1232963	0.067	u		0.02		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:54:53.00	72.00639533	g	28.97606022	6.24E-07	1232964	0.267	u		0.02		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:55:08.00	70.67634987	g	35.6829533	7.26E-07	1232965	0.467	u		0.02		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:55:23.00	-263.4501978	g	26.39808559	5.87E-07	1232966	0.667	u		0.02		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:55:38.00	-212.3414696	g	0.260973231	4.61E-07	1232967	0.867	u		0.02		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:55:54.00	-265.3108246	g	25.99550077	6.39E-07	1232968	1.067	u		0.02		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:56:09.00	-256.7456677	g	13.27276986	5.26E-07	1232969	1.267	u		0.02		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:10:56:24.00	-207.3400634	g	0.549652061	5.85E-07	1232970	1.467	u		0.02		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:00:18.00	67.01064765	g	41.66180356	4.28E-07	1232975	0.067	u		0.025		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:00:33.00	66.16910773	g	30.58896267	4.71E-07	1232976	0.267	u		0.025		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:00:48.00	63.72959546	g	35.13293451	5.51E-07	1232977	0.467	u		0.025		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:01:03.00	89.49416155	g	24.64587275	4.62E-07	1232978	0.667	u		0.025		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:01:18.00	-217.0839657	g	-0.816829418	3.62E-07	1232979	0.867	u		0.025		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:01:33.00	87.83690948	g	25.07391699	4.87E-07	1232980	1.067	u		0.025		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:01:48.00	-261.1053101	g	14.12866778	4.02E-07	1232981	1.267	u		0.025		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:02:04.00	-211.8638045	g	-0.571907118	4.44E-07	1232982	1.467	u		0.025		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:06:02.00	55.45329405	g	41.42040878	3.30E-07	1232987	0.067	u		0.03		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:06:18.00	59.309811	g	31.40334539	3.75E-07	1232988	0.267	u		0.03		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:06:33.00	53.38315954	g	36.33776658	4.42E-07	1232989	0.467	u		0.03		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:06:48.00	82.53483332	g	24.5516656	3.47E-07	1232990	0.667	u		0.03		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:07:03.00	-223.1630977	g	-4.138618312	2.90E-07	1232991	0.867	u		0.03		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:07:18.00	79.55971607	g	22.17640908	3.83E-07	1232992	1.067	u		0.03		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:07:33.00	-267.8741203	g	15.1418179	3.15E-07	1232993	1.267	u		0.03		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:07:48.00	-217.9073311	g	-2.501241435	3.67E-07	1232994	1.467	u		0.03		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:11:55.00	48.2198899	g	43.44227163	2.42E-07	1232997	0.067	u		0.04		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:12:10.00	45.10977145	g	33.27613987	2.72E-07	1232998	0.267	u		0.04		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:12:25.00	35.76702053	g	36.97482645	3.48E-07	1232999	0.467	u		0.04		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:12:40.00	70.42712827	g	23.10734577	2.80E-07	1233000	0.667	u		0.04		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:12:55.00	-234.5499777	g	-3.601368362	2.09E-07	1233001	0.867	u		0.04		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:13:10.00	67.39377452	g	20.02819822	3.10E-07	1233002	1.067	u		0.04		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:13:25.00	83.34139515	g	15.6822916	2.47E-07	1233003	1.267	u		0.04		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:13:41.00	-227.4904066	g	-6.473639624	2.78E-07	1233004	1.467	u		0.04		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:18:30.00	31.08238745	g	45.42227014	2.18E-07	1233009	0.067	u		0.05		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:18:46.00	39.08413116	g	36.98220892	2.08E-07	1233010	0.267	u		0.05		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:19:01.00	33.32131535	g	35.32997828	2.45E-07	1233011	0.467	u		0.05		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:19:16.00	59.10001363	g	20.95762084	2.08E-07	1233012	0.667	u		0.05		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:19:31.00	-240.3421464	g	-3.30393773	1.77E-07	1233013	0.867	u		0.05		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:19:46.00	61.12744561	g	15.69253035	2.24E-07	1233014	1.067	u		0.05		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:20:01.00	74.62514573	g	9.991951436	1.81E-07	1233015	1.267	u		0.05		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:20:16.00	-231.600217	g	-7.006755805	2.29E-07	1233016	1.467	u		0.05		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:24:41.00	31.11647072	g	40.7744902	1.71E-07	1233022	0.067	u		0.06		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:24:56.00	26.86202692	g	29.46169083	1.87E-07	1233023	0.267	u		0.06		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:25:12.00	19.77152128	g	33.19996665	2.18E-07	1233024	0.467	u		0.06		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:25:27.00	58.1828084	g	17.07795583	1.73E-07	1233025	0.667	u		0.06		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:25:42.00	-240.0011272	g	-11.27192771	1.40E-07	1233026	0.867	u		0.06		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:25:57.00	47.53309572	g	12.2170435	1.88E-07	1233027	1.067	u		0.06		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:26:12.00	79.30139584	g	14.16110222	1.55E-07	1233028	1.267	u		0.06		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:26:27.00	-229.961992	g	-8.597525827	1.62E-07	1233029	1.467	u		0.06		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:31:01.00	17.98809986	g	39.99353542	1.28E-07	1233030	0.067	u		0.07		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:31:16.00	41.17574324	g	34.03687081	1.11E-07	1233031	0.267	u		0.07		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:31:31.00	10.24908754	g	26.81167294	1.78E-07	1233032	0.467	u		0.07		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:31:46.00	70.6190818	b	27.28025466	1.26E-07	1233033	0.667	u		0.07		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:32:01.00	-243.7661909	g	-8.796701677	1.13E-07	1233034	0.867	u		0.07		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:32:16.00	51.20324746	g	11.25464473	1.47E-07	1233035	1.067	u		0.07		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:32:31.00	-266.3832244	g	7.514284399	1.03E-07	1233036	1.267	u		0.07		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:32:46.00	-240.4299276	g	-9.404489573	1.36E-07	1233037	1.467	u		0.07		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:37:28.00	17.32924538	g	31.25912633	9.45E-08	1233038	0.067	u		0.08		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:37:42.00	10.4288916	b	25.14042674	1.48E-07	1233039	0.267	u		0.08		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:37:58.00	9.794182957	g	27.11734032	1.57E-07	1233040	0.467	u		0.08		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:38:13.00	52.42214133	g	18.48548642	1.04E-07	1233041	0.667	u		0.08		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:38:28.00	84.80040746	b	-3.578167901	8.07E-08	1233042	0.867	u		0.08		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:38:43.00	53.06869817	g	10.89865368	1.12E-07	1233043	1.067	u		0.08		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:38:58.00	55.76793983	g	18.02690319	1.10E-07	1233044	1.267	u		0.08		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:39:13.00	-224.095267	g	-10.95543343	1.22E-07	1233045	1.467	u		0.08		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:44:03.00	15.98942543	g	39.42320331	9.14E-08	1233046	0.067	u		0.09		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:44:18.00	20.41475358	g	41.50450407	9.50E-08	1233047	0.267	u		0.09		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:44:33.00	8.097652521	g	34.4228116	1.41E-07	1233048	0.467	u		0.09		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:44:48.00	38.60984376	g	20.36038079	1.11E-07	1233049	0.667	u		0.09		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:45:03.00	-233.5024726	g	-9.290304486	7.84E-08	1233050	0.867	u		0.09		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:45:18.00	31.4808275	b	6.595336364	1.27E-07	1233051	1.067	u		0.09		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:45:33.00	60.2715471	g	34.63846278	9.07E-08	1233052	1.267	u		0.09		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:11:45:48.00	-219.6726469	g	-12.44010258	1.09E-07	1233053	1.467	u		0.09		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:02:54.00	-4.537181337	g	34.46559984	6.29E-08	1233054	0.067	u		0.1		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:03:09.00	34.37763365	g	36.36359213	6.49E-08	1233055	0.267	u		0.1		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:03:24.00	3.929962647	g	34.30749859	9.32E-08	1233056	0.467	u		0.1		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:03:39.00	39.486477	g	21.16756343	9.75E-08	1233057	0.667	u		0.1		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:03:55.00	-262.8093968	g	-1.200419166	2.82E-08	1233058	0.867	u		0.1		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:04:10.00	40.35876602	g	6.315917547	9.23E-08	1233059	1.067	u		0.1		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:04:25.00	70.18538264	g	21.69802886	5.75E-08	1233060	1.267	u		0.1		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:04:40.00	-236.2760676	g	-12.43716449	5.19E-08	1233061	1.467	u		0.1		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:10:02.00	-5.6529278	g	35.32769238	6.49E-08	1233062	0.067	u		0.12		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:10:17.00	21.83086121	g	31.7424569	5.14E-08	1233063	0.267	u		0.12		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:10:32.00	0.32330597	g	29.94023907	7.49E-08	1233064	0.467	u		0.12		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:10:47.00	75.28452679	b	30.42045298	4.19E-08	1233065	0.667	u		0.12		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:11:02.00	-202.5594888	g	-18.33009468	5.48E-08	1233066	0.867	u		0.12		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:11:17.00	45.71085379	g	16.01694383	6.66E-08	1233067	1.067	u		0.12		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:11:32.00	36.51741935	g	23.42773029	3.72E-08	1233068	1.267	u		0.12		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:11:47.00	40.04707888	g	-4.452249308	5.05E-08	1233069	1.467	u		0.12		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:17:42.00	-4.785575974	g	37.80049741	6.05E-08	1233070	0.067	u		0.14		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:17:57.00	-1.18822501	g	33.12697132	4.37E-08	1233071	0.267	u		0.14		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:18:12.00	-18.57179554	g	50.53018222	6.24E-08	1233072	0.467	u		0.14		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:18:27.00	52.36090396	g	32.68212166	5.71E-08	1233073	0.667	u		0.14		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:18:42.00	14.31141118	g	21.63568896	1.18E-08	1233074	0.867	u		0.14		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:18:57.00	37.74625087	g	22.6887637	4.48E-08	1233075	1.067	u		0.14		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:19:12.00	2.401071046	g	58.39599809	1.70E-08	1233076	1.267	u		0.14		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:19:27.00	-216.3436528	g	-41.06109843	3.31E-08	1233077	1.467	u		0.14		
This study	Botswana 2012	Mokgware Sill	PW31-10	PW31	PW31-10a	"PW31-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:25:32.00	-10.21135959	g	40.93073491	6.70E-08	1233078	0.067	u		0.17		
This study	Botswana 2012	Mokgware Sill	PW31-11	PW31	PW31-11a	"PW31-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:25:47.00	2.020493401	g	21.02176765	4.82E-08	1233079	0.267	u		0.17		
This study	Botswana 2012	Mokgware Sill	PW31-12	PW31	PW31-12a	"PW31-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:26:02.00	221.2365489	g	10.76924128	3.29E-08	1233080	0.467	u		0.17		
This study	Botswana 2012	Mokgware Sill	PW31-13	PW31	PW31-13a	"PW31-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:26:17.00	31.42877252	g	29.05898769	3.41E-08	1233081	0.667	u		0.17		
This study	Botswana 2012	Mokgware Sill	PW31-14	PW31	PW31-14a	"PW31-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:26:32.00	-189.9365879	g	13.1920355	5.89E-08	1233082	0.867	u		0.17		
This study	Botswana 2012	Mokgware Sill	PW31-15	PW31	PW31-15a	"PW31-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:26:47.00	-6.552592918	g	17.31699346	4.68E-08	1233083	1.067	u		0.17		
This study	Botswana 2012	Mokgware Sill	PW31-16	PW31	PW31-16a	"PW31-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:27:03.00	4.650466492	g	31.84169483	4.57E-08	1233084	1.267	u		0.17		
This study	Botswana 2012	Mokgware Sill	PW31-17	PW31	PW31-17a	"PW31-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:12:27:18.00	-3.227654387	g	-5.122858953	4.48E-08	1233085	1.467	u		0.17		
