tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Dibete Kop Sill	PW38-1	PW38	PW38-1a	0	0.0045789
This study	Botswana 2012	Dibete Kop Sill	PW38-1	PW38	PW38-1b	0	0.0057057
This study	Botswana 2012	Dibete Kop Sill	PW38-2	PW38	PW38-2a	0	0.0049165
This study	Botswana 2012	Dibete Kop Sill	PW38-2	PW38	PW38-2b	0	0.0061796
This study	Botswana 2012	Dibete Kop Sill	PW38-3	PW38	PW38-3a	0	0.0048489
This study	Botswana 2012	Dibete Kop Sill	PW38-3	PW38	PW38-3b	0	0.0052893
This study	Botswana 2012	Dibete Kop Sill	PW38-4	PW38	PW38-4a	0	0.0047677
This study	Botswana 2012	Dibete Kop Sill	PW38-4	PW38	PW38-4c	0	8.71E-5
This study	Botswana 2012	Dibete Kop Sill	PW38-5	PW38	PW38-5a	0	0.0043941
This study	Botswana 2012	Dibete Kop Sill	PW38-5	PW38	PW38-5b	0	0.0054784
This study	Botswana 2012	Dibete Kop Sill	PW38-6	PW38	PW38-6a	0	0.0047917
This study	Botswana 2012	Dibete Kop Sill	PW38-6	PW38	PW38-6b	0	0.0052242
This study	Botswana 2012	Dibete Kop Sill	PW38-7	PW38	PW38-7a	0	0.0050764
This study	Botswana 2012	Dibete Kop Sill	PW38-7	PW38	PW38-7b	0	0.0048592
This study	Botswana 2012	Dibete Kop Sill	PW38-8	PW38	PW38-8a	0	0.0043949
This study	Botswana 2012	Dibete Kop Sill	PW38-8	PW38	PW38-8b	0	0.0042887
