tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-02-25 16:26:19	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	300.7	average of multiple measurements	g	-42.7	6.111e-06	1	2.0	273	1.10e-07	3.77e-08	3.16e-08	0	0	273
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-03-04 18:00:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	284.0		g	-42.6	3.49e-06	2	1	273	2.84e-08	1.73e-08	3.02e-08	0	0	323.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-03-11 17:12:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	282.4		g	-42.7	3.43e-06	3	1	273	3.68e-08	1.93e-08	2.90e-08	0	0	373.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-03-17 13:56:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	281.9		g	-42.6	3.36e-06	4	1	273	3.01e-08	1.62e-08	2.64e-08	0	0	423.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-03-28 13:52:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	280.5		g	-42.6	3.30e-06	5	1	273	4.64e-08	2.07e-08	2.77e-08	0	0	473.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-04-01 14:46:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	279.5		g	-42.3	3.22e-06	6	1	273	1.91e-08	1.67e-08	2.38e-08	0	0	523.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-04-07 13:57:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	278.0		g	-42.5	3.14e-06	7	1	273	4.03e-08	1.53e-08	2.62e-08	0	0	573.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-04-15 16:36:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	276.0		g	-42.2	3.06e-06	8	1	273	1.76e-08	2.21e-08	2.73e-08	0	0	623.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-04-24 11:24:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	271.5		g	-42.0	2.92e-06	9	1	273	3.41e-08	2.25e-08	2.23e-08	0	0	673.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-04-29 14:53:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	268.4		g	-40.0	2.89e-06	10	1	273	1.05e-07	2.54e-08	2.37e-08	0	0	698.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-05-01 12:53:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	268.9		g	-40.8	2.76e-06	11	1	273	4.71e-08	2.42e-08	2.24e-08	0	0	723.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-05-06 13:16:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	266.9		g	-40.4	2.63e-06	12	1	273	5.77e-08	2.60e-08	2.07e-08	0	0	748.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-05-07 10:14:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	265.0		g	-39.8	2.52e-06	13	1	273	4.30e-08	2.60e-08	2.65e-08	0	0	773.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-05-15 21:14:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	262.6		g	-39.1	2.34e-06	14	1	273	5.17e-08	3.46e-08	1.69e-08	0	0	793.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-05-30 16:46:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	257.9		g	-38.2	2.11e-06	15	1	273	3.97e-08	2.98e-08	2.39e-08	0	0	813.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-06-10 14:57:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	250.4		g	-36.9	1.82e-06	16	1	273	2.14e-08	3.22e-08	2.12e-08	0	0	823.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-06-17 15:02:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	252.4		g	-30.5	9.63e-07	17	1	273	1.11e-08	1.23e-08	8.72e-09	0	0	833.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-06-24 15:30:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	259.7		g	-33.2	3.41e-07	18	1	273	6.11e-09	4.33e-09	3.93e-09	0	0	838.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-06-30 17:46:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	268.4		g	-36.1	1.80e-07	19	1	273	5.25e-09	1.48e-09	1.73e-09	0	0	841.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-07-02 15:52:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	276.1		g	-37.4	1.17e-07	20	1	273	2.03e-09	8.18e-10	1.29e-09	0	0	844.0
This study	This study	UMK_BOT	PW6.1b	PW6	PW6.1b	PW6.1b:LP-DIR-T	hargrave 2014-07-07 17:48:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	287.3		g	-44.2	6.83e-08	21	1	273	5.42e-10	5.02e-10	8.87e-10	0	0	847.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-02-25 16:27:54	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	165.6	average of multiple measurements	g	-45.8	3.174e-06	1	2.0	273	5.91e-08	2.32e-07	3.97e-08	0	0	273
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-03-04 18:02:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	175.4		g	-44.6	3.00e-06	2	1	273	5.75e-08	1.74e-07	4.41e-08	0	0	323.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-03-11 17:13:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	177.3		g	-44.4	3.02e-06	3	1	273	5.07e-08	1.63e-07	4.94e-08	0	0	373.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-03-17 13:57:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	179.8		g	-44.2	3.04e-06	4	1	273	4.37e-08	2.85e-07	5.03e-08	0	0	423.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-03-28 13:54:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	178.0		g	-44.0	3.06e-06	5	1	273	4.91e-08	1.56e-07	4.76e-08	0	0	473.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-04-01 14:47:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	177.0		g	-43.9	3.08e-06	6	1	273	3.70e-08	2.25e-07	4.94e-08	0	0	523.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-04-07 13:59:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	179.5		g	-43.6	3.08e-06	7	1	273	3.15e-08	2.46e-07	5.34e-08	0	0	573.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-04-15 16:38:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	178.9		g	-43.4	3.09e-06	8	1	273	3.67e-08	2.47e-07	5.26e-08	0	0	623.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-04-24 11:25:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	180.6		g	-42.6	3.10e-06	9	1	273	3.90e-08	2.10e-07	5.32e-08	0	0	673.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-04-29 14:54:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	177.9		g	-43.0	3.08e-06	10	1	273	3.03e-08	1.75e-07	5.00e-08	0	0	698.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-05-01 12:54:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	176.2		g	-42.5	3.09e-06	11	1	273	3.88e-08	1.20e-07	4.88e-08	0	0	723.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-05-06 13:17:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	180.3		g	-42.9	3.01e-06	12	1	273	3.42e-08	2.51e-07	5.23e-08	0	0	748.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-05-07 10:16:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	182.1		g	-42.0	3.04e-06	13	1	273	3.98e-08	2.64e-07	5.38e-08	0	0	773.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-05-15 21:15:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	181.0		g	-41.6	3.00e-06	14	1	273	5.57e-08	1.59e-07	5.22e-08	0	0	793.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-05-30 16:48:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	41.5	180.3		b	-00.0	2.27e-06	15	1	273	6.90e-09	3.01e-07	1.99e-06	0	0	813.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-06-10 14:58:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	181.9		g	-38.5	2.86e-06	16	1	273	3.47e-08	1.61e-07	4.42e-08	0	0	823.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-06-17 15:03:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	186.4		g	-32.5	2.04e-06	17	1	273	1.51e-08	9.45e-08	3.71e-08	0	0	833.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-06-24 15:31:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	187.2		g	-24.6	6.01e-07	18	1	273	2.55e-09	4.86e-08	1.01e-08	0	0	838.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-06-30 17:47:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	166.4		g	-16.5	2.69e-07	19	1	273	6.05e-09	2.01e-08	2.78e-09	0	0	841.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-07-02 15:53:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	184.0		g	-19.2	1.20e-07	20	1	273	4.32e-10	1.19e-08	1.98e-09	0	0	844.0
This study	This study	UMK_BOT	PW6.4b	PW6	PW6.4b	PW6.4b:LP-DIR-T	hargrave 2014-07-07 17:50:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	164.8		g	-28.4	5.08e-08	21	1	273	1.16e-09	3.52e-09	5.60e-10	0	0	847.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-02-25 16:29:22	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	159.7	average of multiple measurements	g	22.7	3.756e-06	1	2.0	273	4.04e-08	1.42e-07	2.98e-08	0	0	273
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-03-04 18:03:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	162.6		g	-05.1	2.50e-06	2	1	273	3.18e-08	1.33e-07	3.01e-08	0	0	323.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-03-11 17:15:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	161.9		g	-06.1	2.48e-06	3	1	273	4.80e-08	1.72e-07	2.62e-08	0	0	373.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-03-17 13:59:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	162.2		g	-06.9	2.49e-06	4	1	273	6.05e-08	2.14e-07	2.61e-08	0	0	423.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-03-28 13:55:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	163.4		g	-07.8	2.49e-06	5	1	273	1.62e-08	6.91e-08	2.74e-08	0	0	473.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-04-01 14:49:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	162.1		g	-08.6	2.49e-06	6	1	273	2.60e-08	1.03e-07	2.28e-08	0	0	523.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-04-07 14:00:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	163.2		g	-10.0	2.46e-06	7	1	273	3.76e-08	1.46e-07	2.56e-08	0	0	573.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-04-15 16:39:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	163.9		g	-11.4	2.44e-06	8	1	273	2.78e-08	1.13e-07	2.25e-08	0	0	623.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-04-24 11:27:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	162.2		g	-13.3	2.44e-06	9	1	273	1.64e-08	4.10e-08	2.45e-08	0	0	673.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-04-29 14:56:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	162.7		g	-15.2	2.27e-06	10	1	273	3.06e-08	1.38e-07	2.54e-08	0	0	698.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-05-01 12:56:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	166.4		g	-17.5	2.31e-06	11	1	273	3.27e-08	1.63e-07	1.95e-08	0	0	723.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-05-06 13:19:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	166.4		g	-18.9	2.37e-06	12	1	273	3.31e-08	1.53e-07	2.05e-08	0	0	748.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-05-07 10:17:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	164.3		g	-19.9	2.33e-06	13	1	273	4.48e-08	1.78e-07	2.00e-08	0	0	773.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-05-15 21:17:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	166.9		g	-22.2	2.26e-06	14	1	273	3.96e-08	1.17e-07	2.17e-08	0	0	793.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-05-30 16:49:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	164.5		g	-23.4	2.22e-06	15	1	273	5.51e-08	1.65e-07	2.16e-08	0	0	813.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-06-10 15:00:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	166.5		g	-25.8	2.09e-06	16	1	273	2.43e-08	6.92e-08	2.05e-08	0	0	823.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-06-17 15:05:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	171.9		g	-22.9	1.50e-06	17	1	273	1.55e-08	1.02e-07	1.37e-08	0	0	833.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-06-24 15:33:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	184.7		g	-14.4	4.19e-07	18	1	273	2.72e-09	2.91e-08	2.96e-09	0	0	838.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-06-30 17:49:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	135.0		g	-18.1	1.67e-07	19	1	273	9.96e-09	9.67e-09	1.54e-09	0	0	841.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-07-02 15:55:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	194.1		g	-03.3	1.42e-07	20	1	273	2.88e-09	8.20e-09	1.12e-09	0	0	844.0
This study	This study	UMK_BOT	PW6.5b	PW6	PW6.5b	PW6.5b:LP-DIR-T	hargrave 2014-07-07 17:51:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	143.4		g	-15.7	5.03e-08	21	1	273	3.24e-09	3.41e-09	5.12e-10	0	0	847.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-02-25 16:30:55	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	108.2	average of multiple measurements	g	-12.8	3.534e-05	1	2.0	273	1.19e-06	4.48e-07	1.68e-07	0	0	273
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-03-04 18:05:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	112.2		g	-12.6	1.97e-05	2	1	273	6.91e-07	2.93e-07	1.72e-07	0	0	323.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-03-11 17:16:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	108.6		g	-12.7	1.94e-05	3	1	273	8.22e-07	3.05e-07	1.60e-07	0	0	373.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-03-17 14:00:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	109.5		g	-12.6	1.91e-05	4	1	273	9.95e-07	3.73e-07	1.67e-07	0	0	423.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-03-28 13:57:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	109.7		g	-12.7	1.87e-05	5	1	273	8.37e-07	3.14e-07	1.60e-07	0	0	473.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-04-01 14:51:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	110.2		g	-12.6	1.83e-05	6	1	273	1.05e-06	4.05e-07	1.56e-07	0	0	523.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-04-07 14:02:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	110.8		g	-12.8	1.77e-05	7	1	273	9.61e-07	3.91e-07	1.51e-07	0	0	573.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-04-15 16:41:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	111.2		g	-12.6	1.71e-05	8	1	273	6.16e-07	2.55e-07	1.43e-07	0	0	623.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-04-24 11:28:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	111.8		g	-13.1	1.62e-05	9	1	273	3.49e-07	1.28e-07	1.27e-07	0	0	673.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-04-29 14:58:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	111.5		g	-12.7	1.55e-05	10	1	273	9.98e-07	4.12e-07	1.26e-07	0	0	698.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-05-01 12:57:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	110.4		g	-13.2	1.47e-05	11	1	273	8.58e-08	2.99e-08	1.12e-07	0	0	723.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-05-06 13:20:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	112.0		g	-12.9	1.32e-05	12	1	273	6.54e-07	2.85e-07	9.95e-08	0	0	748.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-05-07 10:19:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	113.6		g	-13.6	1.20e-05	13	1	273	5.84e-07	2.81e-07	9.73e-08	0	0	773.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-05-15 21:18:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	109.1		g	-12.7	1.04e-05	14	1	273	4.19e-07	7.48e-08	9.37e-08	0	0	793.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-05-30 16:51:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	112.5		g	-14.0	7.72e-06	15	1	273	4.97e-08	2.83e-08	6.89e-08	0	0	813.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-06-10 15:02:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	112.7		g	-11.9	4.82e-06	16	1	273	1.52e-07	6.87e-08	4.02e-08	0	0	823.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-06-17 15:06:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	116.3		g	-12.7	9.31e-07	17	1	273	2.25e-08	1.20e-08	7.52e-09	0	0	833.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-06-24 15:35:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	062.3		g	05.9	2.20e-07	18	1	273	1.69e-08	7.23e-09	2.37e-09	0	0	838.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-06-30 17:50:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	281.7		g	-14.0	1.51e-07	19	1	273	9.18e-09	1.91e-09	1.55e-09	0	0	841.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-07-02 15:56:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	348.8		g	19.1	1.26e-07	20	1	273	1.98e-09	5.35e-09	1.63e-09	0	0	844.0
This study	This study	UMK_BOT	PW6.6b	PW6	PW6.6b	PW6.6b:LP-DIR-T	hargrave 2014-07-07 17:53:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	339.3		g	-35.5	6.52e-08	21	1	273	1.59e-09	1.66e-09	8.18e-10	0	0	847.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-02-25 16:32:31	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	70.4	average of multiple measurements	g	-36.0	2.246e-05	1	2.0	273	8.97e-07	2.52e-07	1.02e-07	0	0	273
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-03-04 18:07:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	073.6		g	-33.8	1.22e-05	2	1	273	2.66e-07	9.16e-08	1.01e-07	0	0	323.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-03-11 17:18:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	074.9		g	-33.9	1.21e-05	3	1	273	3.38e-07	1.01e-07	9.15e-08	0	0	373.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-03-17 14:02:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	075.1		g	-33.5	1.21e-05	4	1	273	4.05e-07	1.39e-07	1.06e-07	0	0	423.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-03-28 13:58:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	073.6		g	-33.6	1.18e-05	5	1	273	4.32e-07	1.32e-07	9.12e-08	0	0	473.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-04-01 14:52:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	075.9		g	-33.6	1.16e-05	6	1	273	5.16e-07	1.44e-07	8.50e-08	0	0	523.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-04-07 14:03:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	075.6		g	-33.5	1.12e-05	7	1	273	3.90e-07	1.08e-07	8.48e-08	0	0	573.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-04-15 16:42:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	076.0		g	-33.2	1.08e-05	8	1	273	5.57e-07	1.45e-07	8.02e-08	0	0	623.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-04-24 11:30:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	076.9		g	-33.1	1.02e-05	9	1	273	5.35e-08	2.25e-08	7.34e-08	0	0	673.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-04-29 15:00:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	078.1		g	-32.9	9.88e-06	10	1	273	6.40e-07	1.50e-07	8.41e-08	0	0	698.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-05-01 12:59:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	077.9		g	-32.6	9.54e-06	11	1	273	2.66e-08	2.98e-08	7.26e-08	0	0	723.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-05-06 13:22:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	079.6		g	-32.4	9.07e-06	12	1	273	3.63e-07	8.31e-08	6.49e-08	0	0	748.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-05-07 10:21:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	079.7		g	-31.7	8.57e-06	13	1	273	4.71e-07	8.61e-08	6.69e-08	0	0	773.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-05-15 21:20:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	079.0		g	-31.2	7.88e-06	14	1	273	2.23e-07	1.41e-08	6.63e-08	0	0	793.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-06-10 15:04:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	086.6		g	-29.5	5.10e-06	15	1	273	2.34e-07	1.48e-08	4.08e-08	0	0	823.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-06-17 15:08:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	091.7		g	-24.8	1.48e-06	16	1	273	3.66e-08	7.28e-09	1.14e-08	0	0	833.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-06-24 15:37:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	103.0		g	-14.7	4.22e-07	17	1	273	2.58e-08	7.67e-09	3.58e-09	0	0	838.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-06-30 17:52:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	080.3		g	00.9	2.43e-07	18	1	273	1.88e-08	4.10e-09	1.80e-09	0	0	841.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-07-02 15:58:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	081.2		g	-12.7	1.00e-07	19	1	273	3.36e-09	8.26e-10	7.81e-10	0	0	844.0
This study	This study	UMK_BOT	PW6.7b	PW6	PW6.7b	PW6.7b:LP-DIR-T	hargrave 2014-07-07 17:54:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	121.8		g	-07.5	6.12e-08	20	1	273	2.39e-09	8.47e-10	5.14e-10	0	0	847.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-02-25 16:34:31	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	71.7	average of multiple measurements	g	-23.3	1.551e-05	1	2.0	273	5.11e-07	8.52e-08	7.78e-08	0	0	273
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-03-04 18:08:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	079.2		g	-19.5	8.16e-06	2	1	273	3.93e-07	6.29e-08	8.42e-08	0	0	323.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-03-11 17:19:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	078.5		g	-19.5	8.07e-06	3	1	273	1.77e-07	2.67e-08	7.60e-08	0	0	373.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-03-17 14:04:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	081.0		g	-19.9	7.93e-06	4	1	273	4.69e-07	8.15e-08	7.42e-08	0	0	423.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-03-28 14:00:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	081.2		g	-19.5	7.76e-06	5	1	273	2.92e-07	4.32e-08	6.72e-08	0	0	473.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-04-01 14:54:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	082.4		g	-19.6	7.56e-06	6	1	273	3.00e-07	4.10e-08	6.94e-08	0	0	523.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-04-07 14:05:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	083.0		g	-19.3	7.40e-06	7	1	273	2.06e-07	2.18e-08	6.44e-08	0	0	573.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-04-15 16:44:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	083.2		g	-19.4	7.09e-06	8	1	273	4.53e-07	5.09e-08	6.18e-08	0	0	623.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-04-24 11:32:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	081.5		g	-19.0	6.77e-06	9	1	273	4.28e-07	7.30e-08	6.27e-08	0	0	673.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-04-29 15:01:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	084.8		g	-19.2	6.52e-06	10	1	273	3.32e-07	2.13e-08	5.65e-08	0	0	698.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-05-01 13:01:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	087.2		g	-18.5	6.22e-06	11	1	273	6.43e-08	1.25e-08	6.07e-08	0	0	723.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-05-06 13:24:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	088.1		g	-19.1	5.76e-06	12	1	273	3.57e-07	1.48e-08	4.90e-08	0	0	748.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-05-07 10:22:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	089.1		g	-18.4	5.23e-06	13	1	273	2.67e-07	5.35e-09	4.09e-08	0	0	773.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-05-15 21:22:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.6	094.3		g	-17.8	4.59e-06	14	1	273	4.52e-07	1.25e-08	4.78e-08	0	0	793.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-06-10 15:06:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	101.1		g	-17.7	9.54e-07	15	1	273	4.48e-08	8.77e-09	8.79e-09	0	0	823.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-06-17 15:10:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	102.9		g	-16.5	2.21e-07	16	1	273	9.79e-09	3.41e-09	1.97e-09	0	0	833.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-06-24 15:38:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	179.2		g	20.2	1.19e-07	17	1	273	4.68e-10	7.73e-09	1.16e-09	0	0	838.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-06-30 17:54:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	166.8		g	27.4	5.54e-08	18	1	273	2.27e-09	2.47e-09	7.36e-10	0	0	841.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-07-02 16:00:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	157.6		g	-19.7	2.69e-08	19	1	273	9.05e-10	1.88e-09	1.94e-10	0	0	844.0
This study	This study	UMK_BOT	PW6.8b	PW6	PW6.8b	PW6.8b:LP-DIR-T	hargrave 2014-07-07 17:56:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	167.7		g	-32.7	1.91e-08	20	1	273	7.09e-10	1.42e-09	4.41e-10	0	0	847.0
