tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-07-07 17:26:49	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	773	K		u	0.0	44.9	l	-10.4	1.0	9	-1
	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-07-07 17:26:49	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	773	K		u	0.0	107.4	l	-24.1	1.0	9	0
	This study	UMK_BOT	PW3.11b	PW3	PW3.11b	PW3.11b:LP-DIR-T	hargrave 2014-07-07 17:26:49	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	773	K		u	0.0	108.7	l	-20.4	1.0	9	100
	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-07-07 17:17:22	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	748	K		u	0.0	35.9	l	46.3	0.6	10	-1
	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-07-07 17:17:22	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	748	K		u	0.0	21.8	l	-18.0	0.6	10	0
	This study	UMK_BOT	PW3.1b	PW3	PW3.1b	PW3.1b:LP-DIR-T	hargrave 2014-07-07 17:17:22	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	748	K		u	0.0	23.2	l	-21.1	0.6	10	100
	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-07-07 17:18:55	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	748	K		u	0.0	27.1	l	44.6	0.9	10	-1
	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-07-07 17:18:55	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	748	K		u	0.0	22.1	l	-23.6	0.9	10	0
	This study	UMK_BOT	PW3.2b	PW3	PW3.2b	PW3.2b:LP-DIR-T	hargrave 2014-07-07 17:18:55	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	748	K		u	0.0	24.0	l	-26.7	0.9	10	100
	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-07-07 17:20:27	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	723	K		u	0.0	335.9	l	-14.9	1.5	11	-1
	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-07-07 17:20:27	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	723	K		u	0.0	12.2	l	-35.5	1.5	11	0
	This study	UMK_BOT	PW3.3b	PW3	PW3.3b	PW3.3b:LP-DIR-T	hargrave 2014-07-07 17:20:27	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	723	K		u	0.0	14.8	l	-39.2	1.5	11	100
	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-07-07 17:22:03	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	723	K		u	0.0	128.7	l	61.6	1.3	11	-1
	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-07-07 17:22:03	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	723	K		u	0.0	50.4	l	48.4	1.3	11	0
	This study	UMK_BOT	PW3.7b	PW3	PW3.7b	PW3.7b:LP-DIR-T	hargrave 2014-07-07 17:22:03	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	723	K		u	0.0	45.0	l	47.3	1.3	11	100
	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-07-07 17:25:11	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	847	748	K		u	0.0	334.1	l	-7.8	1.7	10	-1
	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-07-07 17:25:11	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	847	748	K		u	0.0	326.1	l	-47.3	1.7	10	0
	This study	UMK_BOT	PW3.8b	PW3	PW3.8b	PW3.8b:LP-DIR-T	hargrave 2014-07-07 17:25:11	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	847	748	K		u	0.0	325.7	l	-52.3	1.7	10	100
