tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	0	0.0051228
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10b	0	0.0052887
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	0	0.0054464
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11b	0	0.0054049
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-12	PW25	PW25-12a	0	0.0050324
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-12	PW25	PW25-12b	0	0.0045554
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-13	PW25	PW25-13a	0	0.0052361
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-13	PW25	PW25-13b	0	0.0050189
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-14	PW25	PW25-14a	0	0.0051278
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-14	PW25	PW25-14b	0	0.0052057
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	0	0.0048877
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1b	0	0.0049362
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	0	0.0052996
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2b	0	0.0047592
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	0	0.0054244
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3b	0	0.0055874
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	0	0.0054715
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4b	0	0.0054407
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-5	PW25	PW25-5a	0	0.0047245
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-5	PW25	PW25-5b	0	0.0051958
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-6	PW25	PW25-6a	0	0.0048146
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-6	PW25	PW25-6b	0	0.0055412
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-7	PW25	PW25-7a	0	0.0046884
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-7	PW25	PW25-7b	0	0.0048409
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	0	0.0055951
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8b	0	0.0053625
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	0	0.0051777
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9b	0	0.005684
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9c	0	0.0001179
