tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:07:10:00:52.00	-180.9875052	g	42.13542513	3.55E-05	1186974		u				
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:07:10:10:09.00	-182.6025311	g	35.15433108	2.41E-05	1187007		u				
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:07:10:19:58.00	-78.63505047	g	72.26746602	9.22E-07	1187032		u				
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:07:10:29:47.00	224.5713316	g	38.85180016	1.83E-06	1187065		u				
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:07:10:37:38.00	20.56426002	g	86.32774913	3.69E-05	1187098		u				
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:07:10:45:28.00	243.7216118	g	25.1771318	1.30E-05	1187123		u				
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:07:10:54:50.00	199.911638	g	39.64530369	5.20E-05	1187156		u				
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:07:11:03:23.00	-40.75114582	g	64.43592883	3.80E-05	1187189		u				
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:25:09:47:56.00	-186.399005	g	38.19871631	1.38E-05	1234621	0.067	u				77
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:25:09:48:10.00	-187.215085	g	31.96710687	1.09E-05	1234622	0.267	u				77
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:25:09:48:24.00	-72.12454825	g	71.36291088	4.58E-07	1234623	0.467	u				77
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:25:09:48:39.00	223.4898105	g	36.04842128	8.09E-07	1234624	0.667	u				77
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:25:09:48:53.00	75.99443762	g	87.32643634	1.42E-05	1234625	0.867	u				77
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:25:09:49:07.00	248.812888	g	17.02470176	4.59E-06	1234626	1.067	u				77
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:25:09:49:21.00	198.4958601	g	38.19530314	3.17E-05	1234627	1.267	u				77
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:25:09:49:35.00	-41.0087157	g	65.08237008	1.65E-05	1234628	1.467	u				77
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:05:59.00	-186.8357743	g	38.03657316	1.39E-05	1234630	0.067	u		0.001		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:06:14.00	-187.3580528	g	31.92236703	1.10E-05	1234631	0.267	u		0.001		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:06:29.00	-73.0411911	g	72.28212957	4.55E-07	1234632	0.467	u		0.001		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:06:44.00	223.711591	g	35.33283638	8.11E-07	1234633	0.667	u		0.001		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:06:59.00	68.19378807	g	87.17934412	1.41E-05	1234634	0.867	u		0.001		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:07:14.00	250.5310451	g	16.09100123	5.26E-06	1234635	1.067	u		0.001		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:07:29.00	198.1537188	g	37.88606356	3.19E-05	1234636	1.267	u		0.001		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:07:44.00	-39.72703068	g	66.28168484	1.67E-05	1234637	1.467	u		0.001		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:11:17.00	-187.1148837	g	38.12577165	1.37E-05	1234639	0.067	u		0.0015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:11:32.00	-187.6162051	g	31.80734212	1.09E-05	1234640	0.267	u		0.0015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:11:47.00	-73.00244799	g	72.10640978	4.54E-07	1234641	0.467	u		0.0015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:12:02.00	223.7296971	g	35.32836103	8.05E-07	1234642	0.667	u		0.0015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:12:17.00	66.16112565	g	87.14164397	1.40E-05	1234643	0.867	u		0.0015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:12:32.00	250.8585239	g	15.87854677	5.24E-06	1234644	1.067	u		0.0015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:12:47.00	198.2051425	g	37.90299924	3.19E-05	1234645	1.267	u		0.0015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:13:03.00	-39.58266883	g	66.34852211	1.66E-05	1234646	1.467	u		0.0015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:16:35.00	-187.6000976	g	38.40764886	1.33E-05	1234648	0.067	u		0.002		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:16:50.00	-188.0523071	g	31.68892109	1.06E-05	1234649	0.267	u		0.002		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:17:06.00	-73.01425726	g	72.07665725	4.53E-07	1234650	0.467	u		0.002		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:17:21.00	223.7483588	g	35.35385828	7.91E-07	1234651	0.667	u		0.002		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:17:36.00	64.31737067	g	87.07820111	1.39E-05	1234652	0.867	u		0.002		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:17:51.00	251.6395952	g	15.47058971	5.20E-06	1234653	1.067	u		0.002		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:18:06.00	198.4092291	g	37.8460941	3.18E-05	1234654	1.267	u		0.002		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:18:21.00	-39.53469428	g	66.43017586	1.64E-05	1234655	1.467	u		0.002		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:25:58.00	-188.1128089	g	38.78753963	1.27E-05	1234658	0.067	u		0.0025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:26:13.00	-188.6193113	g	31.46949445	1.00E-05	1234659	0.267	u		0.0025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:26:28.00	-73.10484217	g	71.95496642	4.51E-07	1234660	0.467	u		0.0025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:26:43.00	223.7171343	g	35.40238865	7.70E-07	1234661	0.667	u		0.0025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:26:58.00	62.22318782	g	86.98263678	1.36E-05	1234662	0.867	u		0.0025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:27:13.00	252.8131048	g	14.88863279	5.13E-06	1234663	1.067	u		0.0025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:27:28.00	198.6995945	g	37.78655891	3.17E-05	1234664	1.267	u		0.0025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:27:43.00	-39.48731894	g	66.52893024	1.62E-05	1234665	1.467	u		0.0025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:31:19.00	-188.4897121	g	42.07210012	7.87E-06	1234666	0.067	u		0.005		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:31:34.00	-191.5181028	g	31.46190002	6.08E-06	1234667	0.267	u		0.005		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:31:49.00	-71.7726763	g	71.7759869	4.21E-07	1234668	0.467	u		0.005		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:32:04.00	225.4218748	g	34.94962699	5.72E-07	1234669	0.667	u		0.005		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:32:19.00	54.19020367	g	86.86576058	1.10E-05	1234670	0.867	u		0.005		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:32:34.00	262.8387843	g	9.121058094	4.49E-06	1234671	1.067	u		0.005		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:32:49.00	200.3034744	g	37.34212509	3.03E-05	1234672	1.267	u		0.005		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:33:05.00	-39.07425177	g	67.28901911	1.36E-05	1234673	1.467	u		0.005		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:37:23.00	-187.2175137	g	45.46638668	4.44E-06	1234674	0.067	u		0.0075		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:37:38.00	-193.5691832	g	34.06500145	3.67E-06	1234675	0.267	u		0.0075		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:37:54.00	-69.17977518	g	70.57957996	3.60E-07	1234676	0.467	u		0.0075		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:38:09.00	228.3110988	g	33.31163639	3.87E-07	1234677	0.667	u		0.0075		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:38:24.00	60.35747852	g	87.70036213	7.82E-06	1234678	0.867	u		0.0075		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:38:39.00	269.8997645	g	4.217968786	3.50E-06	1234679	1.067	u		0.0075		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:38:54.00	201.3105032	g	37.2201499	2.77E-05	1234680	1.267	u		0.0075		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:39:09.00	-39.03080547	g	68.01203235	1.04E-05	1234681	1.467	u		0.0075		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:46:53.00	-186.9172008	g	49.44177562	2.48E-06	1234682	0.067	u		0.01		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:47:08.00	-196.1445022	g	35.87100905	2.36E-06	1234683	0.267	u		0.01		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:47:23.00	-63.43494882	g	67.75366653	2.68E-07	1234684	0.467	u		0.01		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:47:38.00	233.4732245	g	29.88430133	2.69E-07	1234685	0.667	u		0.01		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:47:53.00	-269.7717873	g	88.94071414	4.96E-06	1234686	0.867	u		0.01		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:48:08.00	-87.20709093	g	0.983660463	2.34E-06	1234687	1.067	u		0.01		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:48:23.00	201.9232485	g	37.357298	2.39E-05	1234688	1.267	u		0.01		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:48:38.00	-39.66541568	g	68.55087036	7.28E-06	1234689	1.467	u		0.01		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:52:23.00	-185.1762599	g	56.55851676	1.17E-06	1234690	0.067	u		0.015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:52:38.00	-198.1628397	g	38.61377919	1.48E-06	1234691	0.267	u		0.015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:52:53.00	-49.50858232	g	60.31722392	1.58E-07	1234692	0.467	u		0.015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:53:08.00	238.6654414	g	23.19094584	1.82E-07	1234693	0.667	u		0.015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:53:24.00	202.0629366	g	87.75946257	2.40E-06	1234694	0.867	u		0.015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:53:39.00	-89.5110487	g	0.587968764	1.12E-06	1234695	1.067	u		0.015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:53:54.00	202.1768134	g	37.76045807	1.80E-05	1234696	1.267	u		0.015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:54:09.00	-41.03438371	g	69.24338417	3.84E-06	1234697	1.467	u		0.015		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:58:37.00	180.4961889	g	63.60824443	6.86E-07	1234698	0.067	u		0.02		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:58:52.00	-199.1419957	g	40.4657906	1.05E-06	1234699	0.267	u		0.02		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:59:07.00	-41.90751599	g	54.17610753	1.17E-07	1234700	0.467	u		0.02		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:59:22.00	243.1159237	g	19.84432041	1.40E-07	1234701	0.667	u		0.02		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:59:38.00	213.206621	g	83.5806203	1.38E-06	1234702	0.867	u		0.02		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:10:59:53.00	262.6310045	g	-1.422444153	6.02E-07	1234703	1.067	u		0.02		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:00:08.00	202.3094033	g	38.25494708	1.37E-05	1234704	1.267	u		0.02		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:00:23.00	-42.68701442	g	71.37346387	2.06E-06	1234705	1.467	u		0.02		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:04:17.00	198.7800961	g	72.89481627	4.27E-07	1234706	0.067	u		0.025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:04:32.00	-203.0357011	g	42.75226256	8.02E-07	1234707	0.267	u		0.025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:04:47.00	-39.67447155	g	50.20624775	9.52E-08	1234708	0.467	u		0.025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:05:02.00	245.8873964	g	13.86730184	1.14E-07	1234709	0.667	u		0.025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:05:18.00	208.5462025	g	78.00164903	8.25E-07	1234710	0.867	u		0.025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:05:33.00	257.6744053	g	-3.102019278	3.45E-07	1234711	1.067	u		0.025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:05:48.00	202.1586296	g	38.75829466	1.05E-05	1234712	1.267	u		0.025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:06:03.00	-46.98987793	g	74.63207056	1.16E-06	1234713	1.467	u		0.025		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:10:01.00	264.1637393	g	79.64116225	2.99E-07	1234715	0.067	u		0.03		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:10:16.00	-206.5154869	g	45.12396029	6.12E-07	1234716	0.267	u		0.03		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:10:32.00	-37.62132726	g	46.60963256	8.02E-08	1234717	0.467	u		0.03		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:10:47.00	244.5516509	g	9.761111731	1.01E-07	1234718	0.667	u		0.03		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:11:02.00	213.6762143	g	69.89175309	5.09E-07	1234719	0.867	u		0.03		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:11:17.00	248.3664166	g	-3.058900947	2.03E-07	1234720	1.067	u		0.03		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:11:32.00	201.8649388	g	39.2510362	7.97E-06	1234721	1.267	u		0.03		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:11:47.00	-60.69452748	g	79.88194588	6.75E-07	1234722	1.467	u		0.03		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:15:54.00	-52.40570395	g	59.20453671	2.03E-07	1234724	0.067	u		0.04		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:16:09.00	-203.7989559	g	49.59340563	4.12E-07	1234725	0.267	u		0.04		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:16:24.00	-38.10397281	g	43.68878348	6.39E-08	1234726	0.467	u		0.04		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:16:39.00	247.3732343	g	5.60857664	7.16E-08	1234727	0.667	u		0.04		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:16:54.00	217.0853587	g	54.91804083	2.51E-07	1234728	0.867	u		0.04		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:17:09.00	215.5959602	g	-6.035604998	1.01E-07	1234729	1.067	u		0.04		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:17:24.00	201.3387013	g	40.15148589	5.32E-06	1234730	1.267	u		0.04		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:17:39.00	198.5245535	g	82.93580988	2.90E-07	1234731	1.467	u		0.04		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:21:55.00	-33.35704335	g	48.82914386	1.88E-07	1234733	0.067	u		0.05		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:22:10.00	-215.4645565	g	48.4593017	3.13E-07	1234734	0.267	u		0.05		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:22:25.00	-36.41783589	g	37.39756964	4.68E-08	1234735	0.467	u		0.05		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:22:40.00	242.029823	g	0.385764954	6.25E-08	1234736	0.667	u		0.05		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:22:55.00	205.3968611	g	30.80556699	1.68E-07	1234737	0.867	u		0.05		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:23:10.00	-182.3450055	g	-13.22319511	5.66E-08	1234738	1.067	u		0.05		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:23:26.00	200.5495568	g	41.14341926	3.30E-06	1234739	1.267	u		0.05		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:23:41.00	-205.2745761	g	50.82425931	1.16E-07	1234740	1.467	u		0.05		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:28:37.00	-23.00423082	g	39.78033215	1.11E-07	1234742	0.067	u		0.06		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:28:52.00	-206.388673	g	46.1608053	2.42E-07	1234743	0.267	u		0.06		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:29:07.00	-38.06756601	g	36.80453228	3.57E-08	1234744	0.467	u		0.06		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:29:22.00	248.2928424	g	8.186977733	4.34E-08	1234745	0.667	u		0.06		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:29:37.00	199.8864697	g	-3.15342305	1.32E-07	1234746	0.867	u		0.06		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:29:53.00	-195.484395	g	1.767686434	5.53E-08	1234747	1.067	u		0.06		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:30:08.00	199.4040148	g	41.43940037	2.19E-06	1234748	1.267	u		0.06		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:30:23.00	-204.4046657	g	21.88511066	7.21E-08	1234749	1.467	u		0.06		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:34:56.00	-19.93089669	g	44.43075903	1.12E-07	1234752	0.067	u		0.07		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:35:12.00	-207.4402021	g	46.49654107	1.84E-07	1234753	0.267	u		0.07		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:35:27.00	-38.01385508	g	38.21495955	2.73E-08	1234754	0.467	u		0.07		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:35:42.00	251.2138065	g	-1.303538722	4.02E-08	1234755	0.667	u		0.07		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:35:57.00	228.0822498	b	-12.59732973	7.68E-08	1234756	0.867	u		0.07		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:36:12.00	-204.5839789	b	-29.28489483	1.99E-08	1234757	1.067	u		0.07		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:36:27.00	197.7282529	g	42.4075457	1.50E-06	1234758	1.267	u		0.07		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:36:42.00	-192.4227277	g	-8.269490226	8.03E-08	1234759	1.467	u		0.07		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:41:22.00	-41.98793522	g	33.99651509	8.60E-08	1234761	0.067	u		0.08		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:41:38.00	-229.2907217	g	49.2675901	1.47E-07	1234762	0.267	u		0.08		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:41:53.00	-35.3588667	g	36.24474241	2.24E-08	1234763	0.467	u		0.08		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:42:08.00	244.7309742	g	5.7558541	3.00E-08	1234764	0.667	u		0.08		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:42:23.00	229.8521383	g	-9.097029432	8.08E-08	1234765	0.867	u		0.08		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:42:38.00	-200.6688103	g	-6.596165085	3.71E-08	1234766	1.067	u		0.08		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:42:53.00	198.21172	g	43.87821699	1.19E-06	1234767	1.267	u		0.08		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:43:08.00	-208.4517409	g	-3.83331084	4.41E-08	1234768	1.467	u		0.08		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:48:29.00	-36.48886018	g	41.61541226	1.08E-07	1234769	0.067	u		0.09		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:48:44.00	-233.3125817	g	43.612787	7.68E-08	1234770	0.267	u		0.09		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:48:59.00	-41.90388055	g	33.10708001	1.67E-08	1234771	0.467	u		0.09		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:49:15.00	240.120202	g	-4.952457441	3.25E-08	1234772	0.667	u		0.09		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:49:30.00	210.039054	g	11.58935782	5.48E-08	1234773	0.867	u		0.09		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:49:45.00	-193.144399	b	-47.26573938	3.98E-08	1234774	1.067	u		0.09		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:50:00.00	198.2308934	g	42.48254366	9.43E-07	1234775	1.267	u		0.09		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:50:15.00	-207.3082861	g	-10.24376912	6.57E-08	1234776	1.467	u		0.09		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:55:14.00	-37.63082024	g	26.14430716	9.20E-08	1234777	0.067	u		0.1		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:55:29.00	-200.4124656	g	45.91327465	8.08E-08	1234778	0.267	u		0.1		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:55:44.00	-46.90227953	g	28.00355464	1.25E-08	1234779	0.467	u		0.1		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:55:59.00	237.6303713	g	-13.57366803	1.47E-08	1234780	0.667	u		0.1		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:56:14.00	184.7696814	g	9.973124678	3.37E-08	1234781	0.867	u		0.1		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:56:29.00	-221.9654821	g	14.63720598	3.05E-08	1234782	1.067	u		0.1		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:56:44.00	199.3214213	g	42.88458482	7.61E-07	1234783	1.267	u		0.1		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:11:57:00.00	-215.7072525	g	-30.33041862	3.12E-08	1234784	1.467	u		0.1		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:02:17.00	-41.6912779	g	58.59578612	3.20E-08	1234785	0.067	u		0.12		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:02:32.00	72.00319718	g	69.5582571	6.11E-08	1234786	0.267	u		0.12		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:02:47.00	-32.18935834	g	32.94626018	9.86E-09	1234787	0.467	u		0.12		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:03:02.00	-76.85438777	g	16.70083343	1.36E-08	1234788	0.667	u		0.12		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:03:17.00	-204.3934733	g	-12.50021844	3.06E-08	1234789	0.867	u		0.12		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:03:32.00	-201.9007135	g	35.88127813	2.55E-08	1234790	1.067	u		0.12		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:03:47.00	200.0019936	g	45.78704549	5.33E-07	1234791	1.267	u		0.12		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:04:02.00	180.8307853	g	-43.00597087	1.75E-08	1234792	1.467	u		0.12		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:17:45.00	4.596464955	g	59.05128603	1.92E-08	1234793	0.067	u		0.14		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:18:00.00	250.157285	g	52.51332607	3.81E-08	1234794	0.267	u		0.14		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:18:15.00	-36.46916987	g	40.51391823	6.53E-09	1234795	0.467	u		0.14		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:18:30.00	264.4208416	g	-7.297086307	5.82E-09	1234796	0.667	u		0.14		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:18:45.00	261.8949435	g	14.24203075	1.82E-08	1234797	0.867	u		0.14		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:19:01.00	-185.3091813	g	-43.98714227	1.06E-08	1234798	1.067	u		0.14		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:19:16.00	198.591413	g	42.64888422	3.87E-07	1234799	1.267	u		0.14		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:12:19:31.00	-240.1902026	b	-22.025691	3.11E-08	1234800	1.467	u		0.14		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:06:18.00	232.8691485	g	27.66469327	4.54E-08	1234801	0.067	u		0.17		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:06:34.00	-186.3898863	g	-3.705994067	4.16E-08	1234802	0.267	u		0.17		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:06:49.00	-68.79078151	g	39.91332163	3.26E-09	1234803	0.467	u		0.17		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:07:04.00	2.768658327	g	60.78931442	4.53E-09	1234804	0.667	u		0.17		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:07:19.00	80.16028956	g	16.55440374	2.63E-08	1234805	0.867	u		0.17		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:07:34.00	228.2491174	g	-14.92559792	1.06E-08	1234806	1.067	u		0.17		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:07:50.00	205.2669976	g	39.1921511	2.05E-07	1234807	1.267	u		0.17		
This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:08:05.00	4.123109435	g	13.21156621	7.87E-09	1234808	1.467	u		0.17		
