tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	1.4	200.2	l	40.9	1.7	9	-1
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	1.4	283.0	l	60.8	1.7	9	0
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-10	PW25	PW25-10a	"PW25-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	1.4	278.4	l	51.3	1.7	9	100
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	16.1	164.1	l	1.5	19.1	5	-1
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	16.1	196.9	l	24.5	19.1	5	0
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-11	PW25	PW25-11a	"PW25-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	16.1	200.6	l	20.2	19.1	5	100
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	3.6	328.2	l	45.9	18.2	8	-1
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	3.6	191.4	l	20.9	18.2	8	0
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-1	PW25	PW25-1a	"PW25-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	3.6	194.7	l	17.4	18.2	8	100
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	4.000e-02	T		u	1.9	152.1	l	48.1	11.8	10	-1
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	4.000e-02	T		u	1.9	306.8	l	65.7	11.8	10	0
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-2	PW25	PW25-2a	"PW25-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	4.000e-02	T		u	1.9	295.3	l	57.7	11.8	10	100
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	2.8	324.5	l	37.8	4.6	9	-1
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	2.8	189.1	l	9.4	4.6	9	0
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-3	PW25	PW25-3a	"PW25-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	2.8	190.4	l	6.5	4.6	9	100
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	7.1	241.0	l	-0.3	12.9	9	-1
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	7.1	179.9	l	9.3	12.9	9	0
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-4	PW25	PW25-4a	"PW25-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	7.1	181.4	l	7.9	12.9	9	100
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	11.3	211.9	l	-5.9	23.7	7	-1
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	11.3	188.0	l	9.4	23.7	7	0
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-8	PW25	PW25-8a	"PW25-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	11.3	189.4	l	6.6	23.7	7	100
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	6.5	167.8	l	-7.0	31.2	7	-1
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	6.5	228.5	l	23.3	31.2	7	0
	This study	Botswana 2012	Mosolotsane 6 Sill	PW25-9	PW25	PW25-9a	"PW25-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	6.5	230.4	l	14.9	31.2	7	100
