tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-02-28 16:02:04	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	253.8	average of multiple measurements	g	46.3	5.959e-05	1	2.0	273	1.44e-06	3.63e-07	1.93e-07	0	0	273
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-03-07 14:23:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	256.2		g	50.3	3.55e-05	2	1	273	2.14e-06	5.55e-07	1.96e-07	0	0	323.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-03-14 13:05:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	254.9		g	50.2	3.52e-05	3	1	273	1.42e-06	3.20e-07	2.25e-07	0	0	373.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-03-17 17:15:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	256.8		g	50.1	3.48e-05	4	1	273	1.59e-06	3.25e-07	2.73e-07	0	0	423.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-03-31 10:59:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	254.5		g	50.1	3.41e-05	5	1	273	1.53e-06	2.97e-07	2.49e-07	0	0	473.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-04-01 19:21:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	254.9		g	50.3	3.32e-05	6	1	273	1.26e-06	3.27e-07	1.94e-07	0	0	523.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-04-10 15:07:57	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	154.9	average of multiple measurements	b	-65.8	1.246e-04	7	2.0	273	1.52e-06	3.44e-07	2.62e-07	0	0	573.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-04-18 15:15:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	255.3		g	50.2	3.10e-05	8	1	273	1.75e-06	3.87e-07	2.34e-07	0	0	623.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-04-25 14:42:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	254.9		g	50.3	2.92e-05	9	1	273	1.22e-06	2.84e-07	1.72e-07	0	0	673.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-04-29 20:01:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	255.4		g	50.2	2.80e-05	10	1	273	1.64e-06	3.83e-07	2.00e-07	0	0	698.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-05-02 15:06:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	254.5		g	50.1	2.66e-05	11	1	273	1.25e-06	2.87e-07	2.04e-07	0	0	723.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-05-04 17:41:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	256.6		g	50.2	2.47e-05	12	1	273	6.18e-07	1.66e-07	1.58e-07	0	0	748.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-05-07 18:15:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	254.8		g	50.0	2.27e-05	13	1	273	6.14e-07	1.10e-07	1.76e-07	0	0	773.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-05-27 15:00:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	255.4		g	50.1	2.05e-05	14	1	273	1.12e-06	2.26e-07	1.39e-07	0	0	793.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-06-03 14:34:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	256.5		g	49.8	1.78e-05	15	1	273	3.69e-07	6.89e-08	1.07e-07	0	0	813.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-06-10 17:00:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	254.9		g	49.5	1.25e-05	16	1	273	4.21e-07	8.83e-08	9.08e-08	0	0	823.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-06-18 13:40:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	255.8		g	48.9	5.58e-06	17	1	273	2.54e-07	4.98e-08	4.18e-08	0	0	833.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-06-25 17:16:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	257.9		g	47.4	1.92e-06	18	1	273	1.07e-07	1.98e-08	1.24e-08	0	0	838.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-07-01 13:11:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	261.1		g	42.3	7.52e-07	19	1	273	3.50e-08	5.69e-09	4.69e-09	0	0	841.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-07-03 11:45:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	261.3		g	40.2	3.77e-07	20	1	273	1.67e-08	2.64e-09	2.12e-09	0	0	844.0
This study	This study	UMK_BOT	PW22.1b	PW22	PW22.1b	PW22.1b:LP-DIR-T	hargrave 2014-07-08 10:16:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	261.0		g	39.6	2.33e-07	21	1	273	1.15e-08	2.13e-09	1.27e-09	0	0	847.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-02-28 16:03:38	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	248.9	average of multiple measurements	g	50.6	3.830e-05	1	2.0	273	9.44e-07	2.86e-07	1.31e-07	0	0	273
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-03-07 14:24:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	248.4		g	49.7	2.06e-05	2	1	273	1.06e-06	3.53e-07	1.34e-07	0	0	323.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-03-14 13:07:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	247.9		g	49.6	2.05e-05	3	1	273	9.52e-07	2.89e-07	1.55e-07	0	0	373.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-03-17 17:16:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	249.1		g	49.6	2.02e-05	4	1	273	1.02e-06	3.35e-07	1.57e-07	0	0	423.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-03-31 11:00:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	248.7		g	49.5	1.99e-05	5	1	273	9.82e-07	2.82e-07	1.52e-07	0	0	473.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-04-01 19:23:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	248.5		g	49.6	1.93e-05	6	1	273	7.03e-07	2.06e-07	1.43e-07	0	0	523.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-04-10 15:09:26	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	171.1	average of multiple measurements	b	17.9	4.946e-05	7	2.0	273	1.04e-06	3.30e-07	1.43e-07	0	0	573.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-04-18 15:17:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	249.1		g	49.6	1.80e-05	8	1	273	1.06e-06	3.46e-07	1.33e-07	0	0	623.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-04-25 14:44:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	248.7		g	49.5	1.71e-05	9	1	273	8.02e-07	2.52e-07	1.29e-07	0	0	673.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-04-29 20:02:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	248.0		g	49.5	1.63e-05	10	1	273	6.33e-07	2.09e-07	1.23e-07	0	0	698.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-05-02 15:07:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	248.2		g	49.4	1.54e-05	11	1	273	6.76e-07	2.01e-07	1.16e-07	0	0	723.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-05-04 17:42:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	247.2		g	49.5	1.43e-05	12	1	273	2.75e-07	5.86e-08	8.85e-08	0	0	748.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-05-07 18:16:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	247.1		g	49.3	1.32e-05	13	1	273	3.28e-07	6.85e-08	9.70e-08	0	0	773.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-05-27 15:01:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	247.3		g	49.4	1.19e-05	14	1	273	7.58e-07	2.57e-07	8.14e-08	0	0	793.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-06-03 14:35:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	246.2		g	48.9	1.04e-05	15	1	273	3.57e-07	1.10e-07	6.86e-08	0	0	813.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-06-10 17:03:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	248.1		g	48.7	7.58e-06	16	1	273	3.21e-07	9.97e-08	5.49e-08	0	0	823.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-06-18 13:41:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	249.2		g	48.3	3.44e-06	17	1	273	1.09e-07	2.96e-08	2.43e-08	0	0	833.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-06-25 17:18:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	252.4		g	46.4	1.20e-06	18	1	273	5.44e-08	1.46e-08	8.14e-09	0	0	838.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-07-01 13:13:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	256.4		g	42.9	4.71e-07	19	1	273	1.45e-08	3.71e-09	3.62e-09	0	0	841.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-07-03 11:46:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	262.8		g	42.7	2.48e-07	20	1	273	7.09e-09	8.76e-10	1.40e-09	0	0	844.0
This study	This study	UMK_BOT	PW22.2b	PW22	PW22.2b	PW22.2b:LP-DIR-T	hargrave 2014-07-08 10:18:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	257.6		g	37.5	1.63e-07	21	1	273	5.51e-09	9.52e-10	1.01e-09	0	0	847.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-02-28 16:05:09	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	289.3	average of multiple measurements	g	-67.6	2.705e-05	1	2.0	273	9.29e-08	4.29e-08	6.25e-08	0	0	273
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-03-07 14:26:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.2	288.7		g	-66.6	1.39e-05	2	1	273	4.00e-08	4.78e-08	5.34e-08	0	0	323.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-03-14 13:08:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	288.4		g	-66.7	1.38e-05	3	1	273	1.17e-07	5.33e-08	4.42e-08	0	0	373.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-03-17 17:18:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	290.1		g	-66.5	1.36e-05	4	1	273	8.22e-08	4.35e-08	4.52e-08	0	0	423.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-03-31 11:02:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	288.6		g	-66.3	1.34e-05	5	1	273	1.39e-07	5.28e-08	5.38e-08	0	0	473.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-04-01 19:24:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.3	292.4		g	-66.5	1.29e-05	6	1	273	5.73e-08	4.30e-08	3.52e-08	0	0	523.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-04-10 15:10:57	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	141.2	average of multiple measurements	b	-69.9	1.526e-04	7	2.0	273	6.26e-08	5.30e-08	5.04e-08	0	0	573.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-04-18 15:19:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	289.4		g	-66.3	1.20e-05	8	1	273	2.01e-07	5.93e-08	4.47e-08	0	0	623.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-04-25 14:45:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	290.8		g	-66.5	1.13e-05	9	1	273	7.85e-08	3.88e-08	2.93e-08	0	0	673.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-04-29 20:04:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	290.5		g	-66.1	1.08e-05	10	1	273	1.09e-07	4.09e-08	4.19e-08	0	0	698.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-05-02 15:09:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	290.6		g	-66.1	1.01e-05	11	1	273	8.97e-08	5.18e-08	3.95e-08	0	0	723.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-05-04 17:44:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	290.4		g	-66.1	9.23e-06	12	1	273	9.55e-08	2.69e-08	2.93e-08	0	0	748.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-05-07 18:18:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.3	290.6		g	-65.7	8.38e-06	13	1	273	3.97e-08	2.72e-08	3.91e-08	0	0	773.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-05-27 15:05:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	290.6		g	-65.7	7.50e-06	14	1	273	5.29e-08	3.46e-08	2.60e-08	0	0	793.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-06-03 14:37:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	292.2		g	-65.7	6.61e-06	15	1	273	7.20e-08	2.96e-08	2.66e-08	0	0	813.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-06-10 17:05:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	291.7		g	-65.6	4.95e-06	16	1	273	8.74e-08	2.31e-08	1.52e-08	0	0	823.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-06-18 13:42:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	287.7		g	-63.7	2.01e-06	17	1	273	2.69e-08	9.19e-09	9.29e-09	0	0	833.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-06-25 17:19:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	280.0		g	-58.2	6.27e-07	18	1	273	1.76e-08	2.86e-09	2.38e-09	0	0	838.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-07-01 13:15:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	266.8		g	-48.3	2.51e-07	19	1	273	9.97e-09	1.59e-09	9.08e-10	0	0	841.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-07-03 11:48:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	262.5		g	-46.6	1.25e-07	20	1	273	3.25e-09	1.11e-09	5.72e-10	0	0	844.0
This study	This study	UMK_BOT	PW22.3b	PW22	PW22.3b	PW22.3b:LP-DIR-T	hargrave 2014-07-08 10:19:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	258.1		g	-41.1	9.89e-08	21	1	273	3.70e-09	1.03e-09	6.81e-10	0	0	847.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-02-28 16:06:38	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	281.2	average of multiple measurements	g	-34.2	5.174e-05	1	2.0	273	1.28e-06	2.93e-07	2.33e-07	0	0	273
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-03-07 14:27:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	280.9		g	-32.3	2.88e-05	2	1	273	1.32e-06	3.00e-07	2.20e-07	0	0	323.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-03-14 13:10:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	280.7		g	-32.1	2.87e-05	3	1	273	9.18e-07	2.25e-07	2.23e-07	0	0	373.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-03-17 17:19:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	281.2		g	-32.1	2.83e-05	4	1	273	1.04e-06	2.78e-07	2.05e-07	0	0	423.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-03-31 11:03:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	278.8		g	-32.1	2.79e-05	5	1	273	2.59e-07	6.63e-08	1.96e-07	0	0	473.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-04-01 19:26:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	281.2		g	-31.8	2.73e-05	6	1	273	8.32e-07	2.02e-07	2.26e-07	0	0	523.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-04-10 15:12:30	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	179.9	average of multiple measurements	b	-14.6	4.091e-05	7	2.0	273	1.60e-06	2.78e-07	2.00e-07	0	0	573.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-04-18 15:20:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	280.8		g	-31.9	2.52e-05	8	1	273	1.41e-06	3.03e-07	1.95e-07	0	0	623.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-04-25 14:47:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	281.0		g	-31.7	2.40e-05	9	1	273	7.75e-07	1.91e-07	1.94e-07	0	0	673.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-04-29 20:05:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	280.7		g	-31.9	2.29e-05	10	1	273	1.64e-06	3.46e-07	1.69e-07	0	0	698.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-05-02 15:10:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	280.9		g	-31.8	2.16e-05	11	1	273	1.13e-06	2.51e-07	1.60e-07	0	0	723.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-05-04 17:46:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	282.1		g	-31.8	2.00e-05	12	1	273	2.67e-07	1.18e-07	1.40e-07	0	0	748.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-05-07 18:20:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	279.4		g	-31.6	1.83e-05	13	1	273	1.67e-07	5.28e-08	1.30e-07	0	0	773.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-05-27 15:06:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	280.2		g	-31.6	1.65e-05	14	1	273	7.60e-07	1.72e-07	1.08e-07	0	0	793.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-06-03 14:39:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	282.9		g	-31.7	1.48e-05	15	1	273	9.35e-07	2.49e-07	1.15e-07	0	0	813.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-06-10 17:07:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	280.3		g	-31.6	1.17e-05	16	1	273	3.79e-07	7.07e-08	9.24e-08	0	0	823.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-06-18 13:44:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	281.9		g	-31.1	5.33e-06	17	1	273	1.29e-07	3.49e-08	4.21e-08	0	0	833.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-06-25 17:21:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	279.4		g	-29.3	1.71e-06	18	1	273	1.05e-07	1.88e-08	9.48e-09	0	0	838.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-07-01 13:16:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	273.6		g	-25.5	5.08e-07	19	1	273	2.90e-08	2.88e-09	3.17e-09	0	0	841.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-07-03 11:50:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	270.0		g	-22.6	2.45e-07	20	1	273	1.51e-08	9.15e-10	1.62e-09	0	0	844.0
This study	This study	UMK_BOT	PW22.4b	PW22	PW22.4b	PW22.4b:LP-DIR-T	hargrave 2014-07-08 10:21:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	262.7		g	-21.3	1.82e-07	21	1	273	1.33e-08	1.54e-09	1.23e-09	0	0	847.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-02-28 16:08:07	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	309.9	average of multiple measurements	g	-22.5	1.659e-05	1	2.0	273	3.28e-07	3.20e-07	1.30e-07	0	0	273
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-03-07 14:29:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	310.3		g	-23.6	8.99e-06	2	1	273	1.27e-07	1.57e-07	1.29e-07	0	0	323.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-03-14 13:11:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	308.2		g	-23.6	8.94e-06	3	1	273	2.76e-07	2.94e-07	1.43e-07	0	0	373.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-03-17 17:23:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	310.7		g	-23.5	8.89e-06	4	1	273	1.48e-07	1.55e-07	1.42e-07	0	0	423.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-03-31 11:05:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	311.6		g	-23.7	8.71e-06	5	1	273	3.93e-07	4.28e-07	1.32e-07	0	0	473.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-04-01 19:28:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	311.5		g	-23.5	8.50e-06	6	1	273	2.09e-07	2.55e-07	1.26e-07	0	0	523.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-04-10 15:14:09	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	163.8	average of multiple measurements	b	-9.1	4.188e-05	7	2.0	273	7.97e-08	7.60e-08	7.51e-08	0	0	573.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-04-18 15:22:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	309.4		g	-23.6	7.79e-06	8	1	273	2.07e-07	1.82e-07	7.41e-08	0	0	623.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-04-25 14:48:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	310.2		g	-23.9	7.34e-06	9	1	273	1.87e-07	1.71e-07	6.11e-08	0	0	673.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-04-29 20:07:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	310.8		g	-23.7	6.99e-06	10	1	273	1.29e-07	1.22e-07	6.35e-08	0	0	698.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-05-02 15:12:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	311.7		g	-23.9	6.52e-06	11	1	273	2.91e-07	2.75e-07	5.48e-08	0	0	723.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-05-04 17:47:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	311.1		g	-24.2	5.87e-06	12	1	273	3.67e-08	6.52e-08	5.54e-08	0	0	748.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-05-07 18:23:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	10.0	319.9		g	-24.4	5.32e-06	13	1	273	5.93e-07	7.20e-07	4.23e-08	0	0	773.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-05-27 15:08:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	311.8		g	-24.4	4.85e-06	14	1	273	1.00e-07	1.24e-07	5.23e-08	0	0	793.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-06-03 15:11:23	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	310.6	average of multiple measurements	g	-25.2	4.192e-06	15	2.0	273	5.71e-08	5.82e-08	3.51e-08	0	0	813.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-06-10 17:09:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	308.1		g	-24.2	3.05e-06	16	1	273	7.36e-08	5.27e-08	2.60e-08	0	0	823.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-06-18 13:46:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	309.1		g	-25.1	9.92e-07	17	1	273	1.01e-08	5.52e-09	9.03e-09	0	0	833.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-06-25 17:22:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	302.7		g	-22.4	4.25e-07	18	1	273	4.14e-09	1.42e-09	3.76e-09	0	0	838.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-07-01 13:18:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	288.8		g	-28.0	1.29e-07	19	1	273	2.69e-09	1.83e-09	9.39e-10	0	0	841.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-07-03 11:53:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	279.4		g	-12.8	7.75e-08	20	1	273	3.31e-09	7.96e-10	8.13e-10	0	0	844.0
This study	This study	UMK_BOT	PW22.5b	PW22	PW22.5b	PW22.5b:LP-DIR-T	hargrave 2014-07-08 10:24:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	280.1		g	-27.6	5.96e-08	21	1	273	8.39e-10	3.59e-10	4.39e-10	0	0	847.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-02-28 16:09:36	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	152.4	average of multiple measurements	g	22.0	2.235e-05	1	2.0	273	3.60e-07	7.64e-07	1.66e-07	0	0	273
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-03-07 14:30:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	152.3		g	20.4	1.18e-05	2	1	273	3.34e-07	7.34e-07	1.66e-07	0	0	323.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-03-14 13:13:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	151.1		g	20.4	1.17e-05	3	1	273	3.68e-07	7.87e-07	1.67e-07	0	0	373.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-03-17 17:25:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	154.1		g	20.3	1.16e-05	4	1	273	1.50e-07	2.24e-07	1.71e-07	0	0	423.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-03-31 11:07:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	152.2		g	20.3	1.14e-05	5	1	273	3.39e-07	7.58e-07	1.64e-07	0	0	473.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-04-01 19:30:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	150.1		g	20.3	1.11e-05	6	1	273	1.93e-07	4.19e-07	1.57e-07	0	0	523.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-04-10 15:16:06	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	170.9	average of multiple measurements	b	3.0	6.028e-05	7	2.0	273	5.04e-08	1.59e-07	1.50e-07	0	0	573.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-04-18 15:24:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	149.8		g	20.3	1.01e-05	8	1	273	1.98e-07	4.22e-07	1.37e-07	0	0	623.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-04-25 14:50:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	150.3		g	20.3	9.50e-06	9	1	273	2.68e-07	5.38e-07	1.33e-07	0	0	673.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-04-29 20:09:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	150.9		g	20.2	9.05e-06	10	1	273	1.36e-07	3.12e-07	1.20e-07	0	0	698.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-05-02 15:14:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	150.3		g	20.2	8.47e-06	11	1	273	2.89e-07	5.69e-07	1.16e-07	0	0	723.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-05-04 17:49:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	150.6		g	20.1	7.59e-06	12	1	273	1.93e-07	4.17e-07	1.04e-07	0	0	748.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-05-07 18:25:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	149.4		g	20.0	7.03e-06	13	1	273	1.06e-07	2.36e-07	9.67e-08	0	0	773.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-05-27 15:10:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	149.8		g	19.7	6.32e-06	14	1	273	1.43e-07	3.08e-07	8.75e-08	0	0	793.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-06-03 14:42:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	149.9		g	19.8	5.65e-06	15	1	273	1.89e-07	3.63e-07	6.45e-08	0	0	813.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-06-10 17:12:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	151.1		g	19.0	3.12e-06	16	1	273	7.36e-08	1.59e-07	3.66e-08	0	0	823.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-06-18 13:48:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	153.3		g	12.3	4.42e-07	17	1	273	1.10e-08	2.52e-08	4.93e-09	0	0	833.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-06-25 17:24:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	160.4		g	05.7	1.88e-07	18	1	273	5.31e-09	1.59e-08	2.19e-09	0	0	838.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-07-01 13:20:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.7	164.6		g	-07.8	4.41e-08	19	1	273	1.10e-09	5.06e-09	4.28e-10	0	0	841.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-07-03 11:55:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	137.0		g	00.5	1.51e-08	20	1	273	8.49e-10	9.94e-10	3.51e-10	0	0	844.0
This study	This study	UMK_BOT	PW22.6b	PW22	PW22.6b	PW22.6b:LP-DIR-T	hargrave 2014-07-08 10:26:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	154.1		g	19.0	2.02e-08	21	1	273	5.01e-10	1.14e-09	2.14e-10	0	0	847.0
