tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-10	PW18	PW18-10a	0	0.004959
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-10	PW18	PW18-10b	0	0.0063617
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-11	PW18	PW18-11a	0	0.0051748
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-11	PW18	PW18-11b	0	0.0064145
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-12	PW18	PW18-12a	0	0.0056086
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-12	PW18	PW18-12b	0	0.0054855
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	0	0.005185
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13b	0	0.0048126
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	0	0.0049717
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14b	0	0.0059729
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	0	0.0054213
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15b	0	0.0044483
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	0	0.0058383
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16b	0	0.0058594
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	0	0.0050623
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17b	0	0.0059363
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	0	0.0055877
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18b	0	0.0056046
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	0	0.0055669
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1b	0	0.005415
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	0	0.0055879
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2b	0	0.0059512
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	0	0.005354
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3b	0	0.0056574
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	0	0.0058573
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4b	0	0.0053997
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-5	PW18	PW18-5a	0	0.0052845
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-5	PW18	PW18-5b	0	0.0051737
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	0	0.0059607
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6b	0	0.0046316
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6c	0	0.0001075
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	0	0.0059256
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7b	0	0.0056748
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	0	0.0050302
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8b	0	0.0045897
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	0	0.0046554
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9b	0	0.0051926
