tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:12:11:45.00	55.4552161	g	45.04248592	1.15E-06	1204973	0.067	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:12:11:59.00	-236.9869311	g	30.86634807	1.60E-06	1204974	0.267	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:12:12:13.00	244.5007757	g	49.08107291	9.53E-07	1204975	0.467	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:12:12:27.00	35.33762614	g	19.70032027	2.38E-06	1204976	0.667	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:12:12:42.00	-251.507735	g	-9.702657362	2.11E-06	1204977	0.867	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:12:12:56.00	-250.1935702	g	-5.144908247	2.35E-06	1204978	1.067	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:12:13:10.00	21.55260535	g	52.17447811	1.06E-06	1204979	1.267	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:12:13:24.00	41.28999628	g	23.51822157	1.39E-06	1204980	1.467	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:20:32:14.00	-253.5042726	g	34.91387272	4.48E-07	1212433	0.067	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:20:32:29.00	-227.5066998	g	20.45821981	1.28E-06	1212434	0.267	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:20:32:43.00	222.7470287	g	25.4531369	9.92E-07	1212435	0.467	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:20:32:57.00	20.66619142	g	32.10044475	1.32E-06	1212436	0.667	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:20:33:11.00	-254.286405	g	24.51520131	1.27E-06	1212437	0.867	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:20:33:26.00	-244.7899499	g	14.93053239	1.89E-06	1212438	1.067	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:20:33:40.00	82.90446966	g	65.74743181	1.11E-06	1212439	1.267	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:20:33:54.00	43.14595177	g	47.4854651	1.10E-06	1212440	1.467	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:49:26.00	-252.3031395	g	35.3711118	4.55E-07	1212441	0.067	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:49:41.00	-227.7253931	g	20.61064871	1.29E-06	1212442	0.267	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:49:56.00	222.860772	g	25.4932954	9.90E-07	1212443	0.467	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:50:12.00	20.01371919	g	31.69063784	1.33E-06	1212444	0.667	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:50:27.00	-254.5292432	g	24.4559103	1.27E-06	1212445	0.867	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:50:42.00	-244.9443989	g	14.91320144	1.90E-06	1212446	1.067	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:50:57.00	81.96941783	g	65.57818602	1.11E-06	1212447	1.267	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:51:12.00	43.40063191	g	47.76070465	1.10E-06	1212448	1.467	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:54:45.00	-252.0687452	g	35.38101225	4.58E-07	1212449	0.067	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:55:00.00	-227.7492528	g	20.62520199	1.29E-06	1212450	0.267	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:55:15.00	222.8807669	g	25.44827572	9.89E-07	1212451	0.467	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:55:31.00	19.78968378	g	31.74785435	1.33E-06	1212452	0.667	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:55:46.00	-254.7379264	g	24.63899147	1.28E-06	1212453	0.867	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:56:01.00	-244.9993865	g	14.99203645	1.90E-06	1212454	1.067	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:56:16.00	81.58664103	g	65.59217086	1.12E-06	1212455	1.267	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:20:56:31.00	43.48359409	g	47.93227495	1.10E-06	1212456	1.467	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:00:04.00	-251.6981762	g	35.17350365	4.62E-07	1212457	0.067	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:00:19.00	-227.7692882	g	20.61738161	1.29E-06	1212458	0.267	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:00:35.00	222.8685878	g	25.40067766	9.90E-07	1212459	0.467	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:00:50.00	19.57471456	g	31.83488591	1.32E-06	1212460	0.667	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:01:05.00	-254.8689262	g	24.88604161	1.28E-06	1212461	0.867	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:01:20.00	-245.0172309	g	15.09166219	1.90E-06	1212462	1.067	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:01:35.00	81.435814	g	65.62039302	1.12E-06	1212463	1.267	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:01:50.00	43.56764379	g	48.05444074	1.10E-06	1212464	1.467	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:05:23.00	-251.4461405	g	34.88013902	4.65E-07	1212465	0.067	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:05:39.00	-227.7815302	g	20.60895369	1.29E-06	1212466	0.267	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:05:54.00	222.8312275	g	25.33067931	9.91E-07	1212467	0.467	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:06:09.00	19.40588217	g	31.91719712	1.32E-06	1212468	0.667	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:06:24.00	-255.0990658	g	25.30421694	1.28E-06	1212469	0.867	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:06:39.00	-245.066872	g	15.26665721	1.90E-06	1212470	1.067	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:06:54.00	81.34426016	g	65.69306003	1.13E-06	1212471	1.267	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:07:09.00	43.5774699	g	48.21219767	1.10E-06	1212472	1.467	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:10:45.00	-249.2665357	g	32.82537941	4.89E-07	1212473	0.067	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:11:00.00	-227.636833	g	20.46668115	1.30E-06	1212474	0.267	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:11:15.00	222.3402797	g	24.86520427	1.00E-06	1212475	0.467	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:11:30.00	17.74092873	g	32.8378859	1.30E-06	1212476	0.667	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:11:45.00	-256.5164476	g	28.38462721	1.28E-06	1212477	0.867	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:12:00.00	-245.0361008	g	16.28706044	1.91E-06	1212478	1.067	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:12:15.00	82.57726242	g	65.44305449	1.16E-06	1212479	1.267	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:12:30.00	43.62526749	g	49.0271789	1.11E-06	1212480	1.467	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:16:09.00	-245.2110874	g	31.37625657	5.08E-07	1212481	0.067	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:16:24.00	-227.1962702	g	20.27015342	1.31E-06	1212482	0.267	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:16:39.00	221.4409667	g	24.16724656	1.02E-06	1212483	0.467	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:16:54.00	15.67289729	g	34.76984889	1.25E-06	1212484	0.667	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:17:09.00	-257.8209052	g	31.85187189	1.29E-06	1212485	0.867	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:17:24.00	-244.80991	g	17.33123105	1.92E-06	1212486	1.067	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:17:39.00	85.73111446	g	64.81679801	1.19E-06	1212487	1.267	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:17:54.00	43.52048885	g	50.10362443	1.12E-06	1212488	1.467	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:21:35.00	-240.2088248	g	30.19338817	4.94E-07	1212489	0.067	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:21:50.00	-226.3592795	g	20.09170713	1.30E-06	1212490	0.267	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:22:05.00	220.1602885	g	23.6135602	1.03E-06	1212491	0.467	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:22:20.00	13.53983646	g	37.93249087	1.17E-06	1212492	0.667	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:22:35.00	-258.1655213	g	35.46945943	1.28E-06	1212493	0.867	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:22:50.00	-244.2295411	g	18.39902443	1.92E-06	1212494	1.067	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:23:05.00	-268.9666186	g	64.67057532	1.21E-06	1212495	1.267	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:23:20.00	43.30120902	g	51.45440791	1.11E-06	1212496	1.467	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:27:06.00	-227.4878915	g	29.49193977	3.89E-07	1212497	0.067	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:27:21.00	-224.2399216	g	20.81665006	1.22E-06	1212498	0.267	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:27:36.00	217.3033542	g	23.41251829	1.03E-06	1212499	0.467	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:27:51.00	11.22566749	g	45.37031616	9.70E-07	1212500	0.667	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:28:06.00	-255.6118921	g	40.77352821	1.20E-06	1212501	0.867	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:28:21.00	-242.5535348	g	20.052939	1.84E-06	1212502	1.067	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:28:36.00	-257.6046239	g	65.89583843	1.18E-06	1212503	1.267	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:28:51.00	44.47954505	g	53.48926985	1.01E-06	1212504	1.467	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:32:41.00	-228.0564655	g	30.03977985	2.70E-07	1212505	0.067	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:32:56.00	-222.6159307	g	21.69248148	1.03E-06	1212506	0.267	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:33:11.00	214.1668814	g	24.81603864	9.38E-07	1212507	0.467	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:33:26.00	12.63648995	g	53.15353605	7.11E-07	1212508	0.667	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:33:41.00	-250.4641086	g	43.45425543	9.93E-07	1212509	0.867	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:33:56.00	-240.6435541	g	20.84139946	1.63E-06	1212510	1.067	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:34:11.00	-243.6121649	g	66.20174471	9.98E-07	1212511	1.267	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:34:26.00	47.60920025	g	53.81006446	7.76E-07	1212512	1.467	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:38:21.00	-237.9666327	g	27.09005357	1.86E-07	1212513	0.067	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:38:36.00	-222.1410238	g	23.26743802	7.81E-07	1212514	0.267	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:38:51.00	208.5967559	g	26.25475807	7.47E-07	1212515	0.467	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:39:06.00	21.08370078	g	54.46558565	4.94E-07	1212516	0.667	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:39:21.00	-243.9266785	g	44.3347725	7.38E-07	1212517	0.867	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:39:36.00	-238.4504665	g	21.07116334	1.33E-06	1212518	1.067	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:39:52.00	-233.5099398	g	64.63061018	7.37E-07	1212519	1.267	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:40:07.00	52.93924565	g	53.84013715	5.04E-07	1212520	1.467	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:44:06.00	-253.948415	g	24.41644469	1.30E-07	1212521	0.067	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:44:21.00	-223.548417	g	25.55836408	5.28E-07	1212522	0.267	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:44:36.00	198.6058402	g	27.35723532	5.40E-07	1212523	0.467	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:44:51.00	40.99291062	g	57.49917753	3.16E-07	1212524	0.667	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:45:06.00	-239.2622079	g	44.72983021	4.89E-07	1212525	0.867	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:45:21.00	-236.6048849	g	21.44972426	9.72E-07	1212526	1.067	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:45:36.00	-222.8095161	g	60.14831848	5.04E-07	1212527	1.267	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:45:52.00	51.04080911	g	56.78772208	3.00E-07	1212528	1.467	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:49:59.00	64.43085058	g	24.2928121	1.14E-07	1212529	0.067	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:50:14.00	-235.9820448	g	31.15160401	2.46E-07	1212530	0.267	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:50:29.00	-193.3433347	g	26.12012595	3.27E-07	1212531	0.467	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:50:44.00	-260.4990145	g	51.47138788	1.67E-07	1212532	0.667	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:50:59.00	-215.4861647	g	51.94692471	2.34E-07	1212533	0.867	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:51:14.00	-235.1850714	g	25.90701337	4.72E-07	1212534	1.067	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:51:29.00	-205.8671882	g	45.50031424	3.07E-07	1212535	1.267	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:51:44.00	66.48968662	g	82.48746682	1.33E-07	1212536	1.467	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:56:01.00	-256.3584144	g	11.70724584	6.07E-08	1212537	0.067	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:56:16.00	80.34199625	g	47.36637862	8.60E-08	1212538	0.267	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:56:31.00	-218.4785541	g	23.93600454	2.54E-07	1212539	0.467	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:56:46.00	-236.3978864	g	72.02782634	5.92E-08	1212540	0.667	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:57:01.00	232.1390197	g	55.05012201	1.37E-07	1212541	0.867	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:57:16.00	-188.9129776	g	40.92532287	1.72E-07	1212542	1.067	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:57:31.00	-182.9703188	g	22.78220531	2.61E-07	1212543	1.267	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:21:57:47.00	252.6647078	g	65.85585303	8.00E-08	1212544	1.467	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:02:12.00	-18.21882435	g	2.350910889	8.34E-08	1212545	0.067	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:02:27.00	232.069707	g	45.36328347	6.69E-08	1212546	0.267	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:02:42.00	-206.689679	g	11.65755453	2.54E-07	1212547	0.467	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:02:57.00	-47.76206866	g	25.29720601	8.92E-08	1212548	0.667	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:03:12.00	239.9696798	g	19.15222492	2.02E-07	1212549	0.867	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:03:28.00	239.531549	g	19.90542508	1.95E-07	1212550	1.067	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:03:43.00	199.0696886	g	14.10223856	2.02E-07	1212551	1.267	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:03:58.00	229.1635814	g	28.39308219	7.66E-08	1212552	1.467	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:08:32.00	-43.8798592	g	23.81309908	6.23E-08	1212553	0.067	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:08:47.00	-82.4769146	g	18.70374273	7.26E-08	1212554	0.267	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:09:02.00	-196.6087327	g	9.411231618	2.85E-07	1212555	0.467	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:09:18.00	-60.06062735	g	3.976964537	1.52E-07	1212556	0.667	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:09:33.00	240.7269205	g	12.03323053	2.52E-07	1212557	0.867	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:09:48.00	245.1291266	g	7.24450012	2.93E-07	1212558	1.067	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:10:03.00	223.0734589	g	3.158280117	2.10E-07	1212559	1.267	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:10:18.00	245.3042829	g	20.70192512	5.09E-08	1212560	1.467	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:15:00.00	-88.39632149	g	3.12119879	6.05E-08	1212561	0.067	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:15:15.00	265.8874183	g	10.80924589	1.15E-07	1212562	0.267	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:15:30.00	-197.1846032	g	9.584990864	2.61E-07	1212563	0.467	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:15:45.00	-83.18420985	g	2.187251456	1.93E-07	1212564	0.667	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:16:00.00	258.89016	g	7.374732344	2.48E-07	1212565	0.867	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:16:15.00	261.6191582	g	12.07267953	3.25E-07	1212566	1.067	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:16:30.00	216.6597554	g	8.421380565	2.30E-07	1212567	1.267	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:16:45.00	-74.78320247	g	22.00387747	7.17E-08	1212568	1.467	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:22:48.00	-76.83346069	g	5.413743761	9.13E-08	1212569	0.067	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:22:56.00	241.0312324	g	10.44507809	1.47E-07	1212570	0.267	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:23:03.00	-190.1525781	g	5.078811109	3.73E-07	1212571	0.467	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:23:11.00	-66.80297179	g	3.770900034	2.65E-07	1212572	0.667	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:23:18.00	268.0372569	g	8.100455059	2.77E-07	1212573	0.867	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:23:26.00	258.3353719	g	5.607262117	3.77E-07	1212574	1.067	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:23:33.00	238.3703106	g	8.128116843	2.01E-07	1212575	1.267	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:23:41.00	-31.02171284	g	11.50355233	1.60E-07	1212576	1.467	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:30:37.00	249.5933441	g	-6.142821996	1.04E-07	1212577	0.067	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:30:45.00	239.8141357	g	1.783040611	1.49E-07	1212578	0.267	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:30:53.00	-192.8290105	g	10.27472521	2.68E-07	1212579	0.467	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:31:00.00	-77.94497308	g	0.649155801	2.54E-07	1212580	0.667	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:31:08.00	259.8096427	g	0.759986804	2.88E-07	1212581	0.867	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:31:15.00	258.2862459	g	1.550771862	3.53E-07	1212582	1.067	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:31:23.00	-73.12348634	g	11.3745404	2.36E-07	1212583	1.267	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:31:30.00	-48.07784123	g	2.487755234	1.13E-07	1212584	1.467	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:36:21.00	-69.10527241	g	8.916401109	1.36E-07	1212585	0.067	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:36:29.00	235.8627149	g	1.071327305	1.72E-07	1212586	0.267	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:36:36.00	-200.8972476	g	5.552694447	2.60E-07	1212587	0.467	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:36:44.00	-74.20350292	g	3.228336106	2.67E-07	1212588	0.667	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:36:51.00	-80.62949132	g	8.147585367	3.02E-07	1212589	0.867	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:36:59.00	226.3987797	g	-3.054849926	5.06E-07	1212590	1.067	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:37:06.00	239.984681	g	7.643345929	2.45E-07	1212591	1.267	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:37:14.00	225.769531	g	-0.145956153	7.40E-08	1212592	1.467	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:42:42.00	-89.45967768	g	14.81049134	1.33E-07	1212593	0.067	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:42:49.00	240.7871419	g	13.37628175	1.16E-07	1212594	0.267	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:42:57.00	-202.709733	g	7.217095571	3.25E-07	1212595	0.467	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:43:05.00	-66.78415912	g	3.509469069	2.57E-07	1212596	0.667	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:43:12.00	-78.34710821	g	14.70896083	3.02E-07	1212597	0.867	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:43:20.00	253.4132427	g	4.14873031	4.01E-07	1212598	1.067	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:43:27.00	-66.69481099	g	7.907335059	2.05E-07	1212599	1.267	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:43:35.00	244.8320712	g	-5.577794608	3.10E-08	1212600	1.467	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:50:13.00	236.1407952	g	9.729196196	1.32E-07	1212601	0.067	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:50:21.00	215.8710103	g	17.64262961	1.62E-07	1212602	0.267	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:50:29.00	-208.6520699	g	11.41834148	3.64E-07	1212603	0.467	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:50:36.00	-77.27778405	g	12.63412176	2.37E-07	1212604	0.667	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:50:44.00	259.363989	g	16.63095724	2.50E-07	1212605	0.867	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:50:52.00	260.6591767	g	11.58132186	4.02E-07	1212606	1.067	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:51:00.00	256.519225	g	32.00372249	1.63E-07	1212607	1.267	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:22:51:07.00	-28.44930356	g	16.22962867	1.12E-07	1212608	1.467	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:04:29:14:18:24.00	69.77950888	g	45.46946769	1.43E-06	1236254	0.067	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:04:29:14:18:38.00	54.47427863	g	38.96557202	1.84E-06	1236255	0.267	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:04:29:14:18:52.00	-88.04185159	g	-54.81751604	3.87E-06	1236256	0.467	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:04:29:14:19:07.00	77.24098101	g	45.07075236	2.39E-06	1236257	0.667	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:04:29:14:19:21.00	56.22385508	g	61.58956525	2.03E-06	1236258	0.867	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:04:29:14:19:35.00	216.715418	g	-44.23496427	8.33E-07	1236259	1.067	u				
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:30:12:17:14.00	-261.2779745	g	37.3033568	1.06E-06	1236480	0.067	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:30:12:17:28.00	73.09487609	g	36.95829682	8.66E-07	1236481	0.267	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:30:12:17:42.00	-64.17816943	g	-54.87698864	1.19E-06	1236482	0.467	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:30:12:17:57.00	66.36836661	g	45.93988138	1.28E-06	1236483	0.667	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:30:12:18:11.00	54.9719646	g	68.90328641	1.02E-06	1236484	0.867	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:30:12:18:25.00	187.9767564	g	-22.86621581	6.91E-07	1236485	1.067	u				77
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:25:11.00	-261.1672977	g	37.05018479	1.06E-06	1236487	0.067	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:25:27.00	73.49843702	g	36.56635732	8.64E-07	1236488	0.267	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:25:42.00	-63.78829927	g	-55.03843641	1.18E-06	1236489	0.467	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:25:57.00	66.22303549	g	45.77106366	1.28E-06	1236490	0.667	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:26:12.00	54.94392958	g	68.6215498	1.02E-06	1236491	0.867	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:26:28.00	187.8091274	g	-22.86864308	6.91E-07	1236492	1.067	u		0.001		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:30:21.00	-260.9852616	g	36.99551081	1.06E-06	1236493	0.067	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:30:37.00	73.81848324	g	36.59785594	8.62E-07	1236494	0.267	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:30:52.00	-63.54289795	g	-55.00305475	1.17E-06	1236495	0.467	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:31:07.00	66.14950084	g	45.81236805	1.29E-06	1236496	0.667	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:31:22.00	55.01318533	g	68.62755313	1.02E-06	1236497	0.867	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:31:38.00	187.7816712	g	-22.84895685	6.92E-07	1236498	1.067	u		0.0015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:35:31.00	-260.7332628	g	36.9092977	1.06E-06	1236499	0.067	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:35:47.00	74.37602578	g	36.54293877	8.61E-07	1236500	0.267	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:36:02.00	-62.99843515	g	-55.07210323	1.16E-06	1236501	0.467	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:36:17.00	66.10751053	g	45.83828562	1.28E-06	1236502	0.667	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:36:32.00	55.01240507	g	68.63549608	1.02E-06	1236503	0.867	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:36:48.00	187.7095999	g	-22.82194733	6.93E-07	1236504	1.067	u		0.002		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:40:42.00	-260.3314815	g	36.81611318	1.06E-06	1236505	0.067	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:40:57.00	75.24449075	g	36.55547855	8.57E-07	1236506	0.267	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:41:12.00	-62.26667896	g	-55.03820142	1.15E-06	1236507	0.467	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:41:28.00	65.9868546	g	45.89894004	1.29E-06	1236508	0.667	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:41:43.00	54.90765896	g	68.72703738	1.02E-06	1236509	0.867	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:41:58.00	187.6619086	g	-22.76583685	6.95E-07	1236510	1.067	u		0.0025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:45:55.00	-257.2097282	g	35.81282474	1.08E-06	1236511	0.067	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:46:10.00	81.86601148	g	35.85904387	8.36E-07	1236512	0.267	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:46:25.00	-54.06878683	g	-54.91242493	9.92E-07	1236513	0.467	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:46:41.00	65.53246517	g	46.04700305	1.28E-06	1236514	0.667	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:46:56.00	54.78127638	g	69.17215158	1.01E-06	1236515	0.867	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:47:11.00	187.2039255	g	-22.26296331	7.02E-07	1236516	1.067	u		0.005		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:52:32.00	-254.4645603	g	34.99105232	1.09E-06	1236517	0.067	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:52:48.00	87.7189049	g	35.18025317	8.16E-07	1236518	0.267	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:53:03.00	-40.70138405	g	-52.75986912	8.01E-07	1236519	0.467	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:53:18.00	65.08459793	g	46.22567949	1.26E-06	1236520	0.667	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:53:33.00	55.49172774	g	70.35128081	9.80E-07	1236521	0.867	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:53:49.00	186.3851599	g	-21.10358092	7.06E-07	1236522	1.067	u		0.0075		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:57:50.00	-251.8629033	g	34.94272918	1.09E-06	1236523	0.067	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:58:05.00	-267.8912968	g	35.43104075	7.87E-07	1236524	0.267	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:58:21.00	-24.36638302	g	-45.51170433	5.98E-07	1236525	0.467	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:58:36.00	65.84402821	g	46.40106681	1.21E-06	1236526	0.667	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:58:51.00	59.44918721	g	71.90807561	9.23E-07	1236527	0.867	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:59:06.00	185.0049902	g	-18.60271415	7.03E-07	1236528	1.067	u		0.01		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:03:13.00	-249.2329333	g	36.39664052	1.02E-06	1236529	0.067	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:03:28.00	-263.658368	g	39.22292297	6.69E-07	1236530	0.267	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:03:43.00	-5.79383406	g	-22.79277679	3.60E-07	1236531	0.467	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:03:58.00	69.89972766	g	46.70830989	9.98E-07	1236532	0.667	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:04:13.00	77.87654755	g	73.73320053	7.31E-07	1236533	0.867	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:04:29.00	180.5212381	g	-11.31966375	6.54E-07	1236534	1.067	u		0.015		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:08:39.00	-248.0094971	g	39.36362551	8.20E-07	1236535	0.067	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:08:54.00	-263.3988795	g	44.86427631	5.06E-07	1236536	0.267	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:09:09.00	-1.617488395	g	0.872767225	2.30E-07	1236537	0.467	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:09:25.00	77.50818868	g	47.22859002	7.40E-07	1236538	0.667	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:09:40.00	-264.2027679	g	69.4890102	5.28E-07	1236539	0.867	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:09:55.00	-186.3250427	g	-1.537409272	5.46E-07	1236540	1.067	u		0.02		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:14:10.00	-248.9747084	g	43.67334454	5.87E-07	1236541	0.067	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:14:25.00	-267.6238734	g	48.92924065	3.63E-07	1236542	0.267	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:14:40.00	-18.20536718	g	19.28840842	1.31E-07	1236543	0.467	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:14:56.00	89.04311316	g	49.01214512	4.94E-07	1236544	0.667	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:15:11.00	-249.8062438	g	56.89629108	3.74E-07	1236545	0.867	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:15:26.00	-204.2818035	g	7.073919745	4.03E-07	1236546	1.067	u		0.025		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:19:46.00	-265.883121	g	50.73024206	3.59E-07	1236547	0.067	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:20:01.00	86.82224079	g	54.84948946	2.28E-07	1236548	0.267	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:20:16.00	-69.18102755	g	26.90661215	7.65E-08	1236549	0.467	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:20:31.00	89.32575572	g	52.46336942	3.37E-07	1236550	0.667	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:20:47.00	-255.2125785	g	41.02363804	2.67E-07	1236551	0.867	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:21:02.00	-236.3006276	g	11.31987775	3.88E-07	1236552	1.067	u		0.03		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:29:24.00	36.65060143	g	46.97300871	2.20E-07	1236553	0.067	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:29:39.00	45.18482192	g	60.93152012	1.06E-07	1236554	0.267	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:29:55.00	-56.562382	g	23.04733827	7.39E-08	1236555	0.467	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:30:10.00	-232.4806631	g	30.63430904	1.33E-07	1236556	0.667	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:30:25.00	-267.4351339	g	23.91793652	2.23E-07	1236557	0.867	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:30:40.00	-264.7587732	g	8.299434635	5.00E-07	1236558	1.067	u		0.04		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:36:30.00	10.70361041	g	21.34874406	2.14E-07	1236560	0.067	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:36:46.00	14.4225556	g	30.77713053	1.13E-07	1236561	0.267	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:37:01.00	256.7492875	g	13.50697619	9.41E-08	1236562	0.467	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:37:16.00	-240.6034104	g	65.38554836	6.38E-08	1236563	0.667	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:37:31.00	-266.8171507	g	16.61635999	1.57E-07	1236564	0.867	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:37:47.00	85.24206021	g	2.107892234	4.89E-07	1236565	1.067	u		0.05		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:42:32.00	-2.675995832	g	7.734991945	2.71E-07	1236567	0.067	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:42:47.00	2.859879403	g	0.239336944	7.33E-08	1236568	0.267	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:43:02.00	247.7897397	g	32.44548238	4.02E-08	1236569	0.467	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:43:18.00	-31.5103792	g	-9.829357462	1.01E-07	1236570	0.667	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:43:33.00	-226.9424954	b	12.52417236	9.17E-08	1236571	0.867	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:13:43:48.00	81.33534431	g	7.144707174	4.70E-07	1236572	1.067	u		0.06		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:00:46.00	-9.476835717	g	1.871083092	3.95E-07	1236575	0.067	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:01:01.00	222.9981008	g	27.2600997	7.42E-09	1236576	0.267	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:01:16.00	-40.71386332	g	16.46574938	7.66E-08	1236577	0.467	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:01:31.00	247.2012735	g	22.74469994	8.42E-08	1236578	0.667	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:01:47.00	57.20971649	g	11.58751365	8.82E-08	1236579	0.867	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:02:02.00	-265.1085653	g	5.822807185	3.86E-07	1236580	1.067	u		0.07		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:14:28.00	-9.715982932	g	4.599605425	3.79E-07	1236581	0.067	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:14:44.00	-14.57581722	g	-0.461547362	8.58E-08	1236582	0.267	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:14:59.00	-59.84654516	g	18.18221299	1.47E-07	1236583	0.467	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:15:14.00	-82.00490515	g	34.01127764	1.25E-07	1236584	0.667	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:15:29.00	42.57899865	g	15.90547318	7.49E-08	1236585	0.867	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:15:45.00	-262.3740575	g	0.744671721	3.76E-07	1236586	1.067	u		0.08		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:20:55.00	-11.02024426	g	0.833641503	3.69E-07	1236587	0.067	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:21:10.00	-25.2549369	g	1.203745509	7.74E-08	1236588	0.267	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:21:25.00	237.1339362	g	-2.249697314	5.27E-08	1236589	0.467	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:21:40.00	263.841042	g	11.36498206	1.34E-07	1236590	0.667	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:21:56.00	6.047629396	g	11.00929861	4.63E-08	1236591	0.867	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:22:11.00	85.5182046	g	-3.813939306	2.95E-07	1236592	1.067	u		0.09		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:27:30.00	-2.656537463	g	0.598687578	3.05E-07	1236593	0.067	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:27:46.00	189.2313367	g	1.001389723	6.91E-08	1236594	0.267	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:28:01.00	88.14303164	g	7.471002231	5.57E-08	1236595	0.467	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:28:16.00	-82.05590136	g	1.220815638	1.44E-07	1236596	0.667	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:28:31.00	25.49347014	g	0.696806868	6.55E-08	1236597	0.867	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:28:46.00	79.2297213	g	1.498698082	3.30E-07	1236598	1.067	u		0.1		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:34:24.00	-4.069387536	g	2.063650407	3.08E-07	1236599	0.067	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:34:39.00	15.28633184	g	-10.65169744	3.47E-08	1236600	0.267	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:34:54.00	-244.1762168	g	-4.827500567	2.06E-08	1236601	0.467	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:35:10.00	239.513159	g	15.45087076	1.29E-07	1236602	0.667	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:35:25.00	-10.37006261	g	6.696381576	5.62E-08	1236603	0.867	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:35:40.00	-267.2085735	g	1.376519696	3.63E-07	1236604	1.067	u		0.12		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:41:36.00	-10.56516392	g	0.763719585	2.45E-07	1236605	0.067	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:41:51.00	182.7456018	g	2.006517082	8.87E-08	1236606	0.267	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:42:06.00	17.00748534	g	8.687630011	1.55E-07	1236607	0.467	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:42:21.00	-43.80965502	g	12.05099485	1.59E-07	1236608	0.667	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:42:37.00	-19.88197333	g	-5.115794501	7.70E-08	1236609	0.867	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:42:52.00	-268.2488045	g	-0.338177296	4.15E-07	1236610	1.067	u		0.14		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:49:16.00	-3.072198336	g	10.51327623	3.21E-07	1236611	0.067	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:49:32.00	-184.7711629	g	10.53488149	1.46E-07	1236612	0.267	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:49:47.00	76.98338731	g	18.00455557	1.49E-07	1236613	0.467	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:50:02.00	246.719498	g	38.18513711	1.25E-07	1236614	0.667	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:50:17.00	204.8253775	g	14.61555649	9.68E-08	1236615	0.867	u		0.17		
This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:14:50:33.00	-269.5700466	g	7.01480496	4.34E-07	1236616	1.067	u		0.17		
