tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	3.000e-02	T		u	81.4	139.7	l	33.7	3.4	4	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	3.000e-02	T		u	81.4	187.7	l	42.5	3.4	4	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-13	PW18	PW18-13a	"PW18-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	3.000e-02	T		u	81.4	191.4	l	43.2	3.4	4	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	2.500e-02	T		u	31.0	112.3	l	45.8	9.1	5	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	2.500e-02	T		u	31.0	150.6	l	48.6	9.1	5	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-14	PW18	PW18-14a	"PW18-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	2.500e-02	T		u	31.0	153.8	l	51.5	9.1	5	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.000e-02	2.500e-02	T		u	74.9	19.4	l	7.9	5.8	4	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.000e-02	2.500e-02	T		u	74.9	134.5	l	-0.6	5.8	4	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-15	PW18	PW18-15a	"PW18-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	5.000e-02	2.500e-02	T		u	74.9	134.5	l	3.0	5.8	4	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.000e-02	2.500e-02	T		u	10.8	80.0	l	49.2	9.4	4	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.000e-02	2.500e-02	T		u	10.8	173.6	l	39.7	9.4	4	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-16	PW18	PW18-16a	"PW18-16a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	5.000e-02	2.500e-02	T		u	10.8	176.7	l	41.4	9.4	4	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	4.000e-02	T		u	50.5	109.9	l	19.5	8.6	8	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	4.000e-02	T		u	50.5	246.4	l	24.1	8.6	8	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-17	PW18	PW18-17a	"PW18-17a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.400e-01	4.000e-02	T		u	50.5	247.6	l	21.2	8.6	8	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	4.000e-02	1.500e-02	T		u	70.3	219.7	l	-13.4	8.5	5	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	4.000e-02	1.500e-02	T		u	70.3	200.9	l	10.8	8.5	5	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-18	PW18	PW18-18a	"PW18-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	4.000e-02	1.500e-02	T		u	70.3	201.7	l	10.7	8.5	5	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	3.000e-02	1.500e-02	T		u	16.4	145.5	l	30.4	4.9	4	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	3.000e-02	1.500e-02	T		u	16.4	122.1	l	50.0	4.9	4	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-1	PW18	PW18-1a	"PW18-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	3.000e-02	1.500e-02	T		u	16.4	123.2	l	53.9	4.9	4	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.000e-02	2.500e-02	T		u	11.0	142.5	l	19.7	1.4	4	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.000e-02	2.500e-02	T		u	11.0	161.6	l	36.3	1.4	4	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-2	PW18	PW18-2a	"PW18-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	5.000e-02	2.500e-02	T		u	11.0	164.0	l	38.7	1.4	4	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.000e-02	1.500e-02	T		u	26.7	231.7	l	19.1	2.5	6	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.000e-02	1.500e-02	T		u	26.7	187.5	l	33.0	2.5	6	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-3	PW18	PW18-3a	"PW18-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	5.000e-02	1.500e-02	T		u	26.7	190.1	l	33.8	2.5	6	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	4.000e-02	1.500e-02	T		u	17.9	1.6	l	40.3	4.9	5	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	4.000e-02	1.500e-02	T		u	17.9	185.3	l	22.3	4.9	5	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-4	PW18	PW18-4a	"PW18-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	4.000e-02	1.500e-02	T		u	17.9	187.0	l	23.3	4.9	5	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	5.000e-02	T		u	135.6	64.8	l	19.9	2.0	3	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	5.000e-02	T		u	135.6	141.3	l	-2.5	2.0	3	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-6	PW18	PW18-6a	"PW18-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	5.000e-02	T		u	135.6	141.3	l	1.0	2.0	3	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	5.000e-02	T		u	123.9	92.3	l	14.9	6.9	3	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	5.000e-02	T		u	123.9	150.6	l	13.3	6.9	3	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-7	PW18	PW18-7a	"PW18-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	5.000e-02	T		u	123.9	151.3	l	16.4	6.9	3	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.000e-02	1.500e-02	T		u	21.7	77.4	l	65.7	3.8	6	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.000e-02	1.500e-02	T		u	21.7	138.7	l	32.9	3.8	6	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-8	PW18	PW18-8a	"PW18-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	5.000e-02	1.500e-02	T		u	21.7	140.1	l	36.4	3.8	6	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.000e-02	1.500e-02	T		u	7.4	45.8	l	49.4	3.8	6	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.000e-02	1.500e-02	T		u	7.4	143.3	l	36.4	3.8	6	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW18-9	PW18	PW18-9a	"PW18-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	5.000e-02	1.500e-02	T		u	7.4	145.0	l	39.8	3.8	6	100
