tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Kgale Peak Sill	PW1-10	PW1	PW1-10a	0	0.0047156
This study	Botswana 2012	Kgale Peak Sill	PW1-10	PW1	PW1-10b	0	0.0049136
This study	Botswana 2012	Kgale Peak Sill	PW1-11	PW1	PW1-11a	0	0.0044224
This study	Botswana 2012	Kgale Peak Sill	PW1-11	PW1	PW1-11b	0	0.0052118
This study	Botswana 2012	Kgale Peak Sill	PW1-12	PW1	PW1-12a	0	0.0050207
This study	Botswana 2012	Kgale Peak Sill	PW1-12	PW1	PW1-12b	0	0.0044327
This study	Botswana 2012	Kgale Peak Sill	PW1-13	PW1	PW1-13a	0	0.0055945
This study	Botswana 2012	Kgale Peak Sill	PW1-13	PW1	PW1-13b	0	0.0054064
This study	Botswana 2012	Kgale Peak Sill	PW1-14	PW1	PW1-14a	0	0.0042512
This study	Botswana 2012	Kgale Peak Sill	PW1-14	PW1	PW1-14b	0	0.0053603
This study	Botswana 2012	Kgale Peak Sill	PW1-1	PW1	PW1-1a	0	0.004356
This study	Botswana 2012	Kgale Peak Sill	PW1-1	PW1	PW1-1b	0	0.0048705
This study	Botswana 2012	Kgale Peak Sill	PW1-2	PW1	PW1-2a	0	0.0049525
This study	Botswana 2012	Kgale Peak Sill	PW1-2	PW1	PW1-2b	0	0.0053832
This study	Botswana 2012	Kgale Peak Sill	PW1-3	PW1	PW1-3a	0	0.0046656
This study	Botswana 2012	Kgale Peak Sill	PW1-3	PW1	PW1-3b	0	0.0050087
This study	Botswana 2012	Kgale Peak Sill	PW1-4	PW1	PW1-4a	0	0.0051215
This study	Botswana 2012	Kgale Peak Sill	PW1-4	PW1	PW1-4b	0	0.0054319
This study	Botswana 2012	Kgale Peak Sill	PW1-5	PW1	PW1-5a	0	0.005283
This study	Botswana 2012	Kgale Peak Sill	PW1-5	PW1	PW1-5b	0	0.0046736
This study	Botswana 2012	Kgale Peak Sill	PW1-6	PW1	PW1-6a	0	0.0051866
This study	Botswana 2012	Kgale Peak Sill	PW1-6	PW1	PW1-6b	0	0.0043901
This study	Botswana 2012	Kgale Peak Sill	PW1-7	PW1	PW1-7a	0	0.0053734
This study	Botswana 2012	Kgale Peak Sill	PW1-7	PW1	PW1-7b	0	0.0054955
This study	Botswana 2012	Kgale Peak Sill	PW1-8	PW1	PW1-8a	0	0.0053389
This study	Botswana 2012	Kgale Peak Sill	PW1-8	PW1	PW1-8b	0	0.0063907
This study	Botswana 2012	Kgale Peak Sill	PW1-8	PW1	PW1-8c	0	6.81E-5
This study	Botswana 2012	Kgale Peak Sill	PW1-9	PW1	PW1-9a	0	0.0062129
This study	Botswana 2012	Kgale Peak Sill	PW1-9	PW1	PW1-9b	0	0.0056561
