tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Kgale Peak Sill	PW1-10	PW1	PW1-10a	"PW1-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	2.000e-02	T		u	3.6	349.8	l	44.5	6.3	8	-1
	This study	Botswana 2012	Kgale Peak Sill	PW1-10	PW1	PW1-10a	"PW1-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	2.000e-02	T		u	3.6	197.3	l	7.9	6.3	8	0
	This study	Botswana 2012	Kgale Peak Sill	PW1-10	PW1	PW1-10a	"PW1-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	2.000e-02	T		u	3.6	197.6	l	2.6	6.3	8	100
	This study	Botswana 2012	Kgale Peak Sill	PW1-1	PW1	PW1-1a	"PW1-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	19.7	61.1	l	7.4	7.4	5	-1
	This study	Botswana 2012	Kgale Peak Sill	PW1-1	PW1	PW1-1a	"PW1-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	19.7	194.7	l	-1.9	7.4	5	0
	This study	Botswana 2012	Kgale Peak Sill	PW1-1	PW1	PW1-1a	"PW1-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	19.7	194.5	l	-7.1	7.4	5	100
	This study	Botswana 2012	Kgale Peak Sill	PW1-2	PW1	PW1-2a	"PW1-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	12.4	80.4	l	11.2	9.4	5	-1
	This study	Botswana 2012	Kgale Peak Sill	PW1-2	PW1	PW1-2a	"PW1-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	12.4	206.6	l	7.9	9.4	5	0
	This study	Botswana 2012	Kgale Peak Sill	PW1-2	PW1	PW1-2a	"PW1-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	12.4	206.8	l	2.2	9.4	5	100
	This study	Botswana 2012	Kgale Peak Sill	PW1-3	PW1	PW1-3a	"PW1-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	3.000e-02	T		u	11.0	4.8	l	41.5	5.8	5	-1
	This study	Botswana 2012	Kgale Peak Sill	PW1-3	PW1	PW1-3a	"PW1-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	3.000e-02	T		u	11.0	200.1	l	0.6	5.8	5	0
	This study	Botswana 2012	Kgale Peak Sill	PW1-3	PW1	PW1-3a	"PW1-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	3.000e-02	T		u	11.0	200.0	l	-4.8	5.8	5	100
	This study	Botswana 2012	Kgale Peak Sill	PW1-4	PW1	PW1-4a	"PW1-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	8.5	351.3	l	47.5	9.2	7	-1
	This study	Botswana 2012	Kgale Peak Sill	PW1-4	PW1	PW1-4a	"PW1-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	8.5	190.3	l	10.8	9.2	7	0
	This study	Botswana 2012	Kgale Peak Sill	PW1-4	PW1	PW1-4a	"PW1-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	8.5	190.8	l	5.8	9.2	7	100
	This study	Botswana 2012	Kgale Peak Sill	PW1-6	PW1	PW1-6a	"PW1-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	4.000e-02	T		u	14.9	50.0	l	8.8	8.9	4	-1
	This study	Botswana 2012	Kgale Peak Sill	PW1-6	PW1	PW1-6a	"PW1-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	4.000e-02	T		u	14.9	213.8	l	-13.8	8.9	4	0
	This study	Botswana 2012	Kgale Peak Sill	PW1-6	PW1	PW1-6a	"PW1-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	4.000e-02	T		u	14.9	213.4	l	-19.7	8.9	4	100
	This study	Botswana 2012	Kgale Peak Sill	PW1-7	PW1	PW1-7a	"PW1-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	4.5	352.7	l	23.4	3.5	6	-1
	This study	Botswana 2012	Kgale Peak Sill	PW1-7	PW1	PW1-7a	"PW1-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	4.5	190.4	l	-4.4	3.5	6	0
	This study	Botswana 2012	Kgale Peak Sill	PW1-7	PW1	PW1-7a	"PW1-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	4.5	190.0	l	-9.4	3.5	6	100
	This study	Botswana 2012	Kgale Peak Sill	PW1-8	PW1	PW1-8a	"PW1-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	2.500e-02	T		u	4.9	0.9	l	26.4	7.8	6	-1
	This study	Botswana 2012	Kgale Peak Sill	PW1-8	PW1	PW1-8a	"PW1-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	2.500e-02	T		u	4.9	191.6	l	-6.6	7.8	6	0
	This study	Botswana 2012	Kgale Peak Sill	PW1-8	PW1	PW1-8a	"PW1-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	2.500e-02	T		u	4.9	191.0	l	-11.6	7.8	6	100
