tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	0	0.0053318
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10b	0	0.0061741
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	0	0.0056106
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11b	0	0.0045343
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	0	0.0049716
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12b	0	0.0041282
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12c	0	8.04E-5
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12d	0	0.0004486
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12e	0	0.0008196
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12f	0	0.0008348
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	0	0.0045977
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1b	0	0.0049537
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	0	0.0053871
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2b	0	0.0053299
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	0	0.0043629
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3b	0	0.0039448
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3c	0	8.78E-5
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-4	PW7	PW7-4a	0	0.0048241
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-4	PW7	PW7-4b	0	0.0053265
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	0	0.0044924
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5b	0	0.0048288
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-6	PW7	PW7-6a	0	0.0047083
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-6	PW7	PW7-6b	0	0.004899
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-7	PW7	PW7-7a	0	0.0053225
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-7	PW7	PW7-7b	0	0.0065591
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-8	PW7	PW7-8a	0	0.0049405
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-8	PW7	PW7-8b	0	0.0051214
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-9	PW7	PW7-9a	0	0.0041278
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-9	PW7	PW7-9b	0	0.0051297
