tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:02:26:11:56:39.00	-256.1443853	g	-34.91408808	5.74E-06	1174142	0.067	u				
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:02:26:11:56:54.00	-260.8151829	g	-33.18363328	8.57E-06	1174143	0.267	u				
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:02:26:11:57:08.00	-56.09534302	g	61.98399909	1.32E-05	1174144	0.467	u				
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:02:26:11:57:22.00	-202.2901625	g	9.241012966	8.34E-06	1174145	0.667	u				
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:02:26:11:57:36.00	49.3252889	g	-26.62529809	1.50E-05	1174146	0.867	u				
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:02:26:11:57:50.00	-204.3453807	g	-49.28210244	5.90E-06	1174147	1.067	u				
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:02:26:11:58:04.00	-193.1621279	g	-42.43919251	4.13E-06	1174148	1.267	u				
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:12:17:45:36.00	-253.1865491	g	-36.52830472	4.64E-06	1205051	0.067	u				77
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:12:17:45:50.00	-256.1711785	g	-34.06729072	7.15E-06	1205052	0.267	u				77
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:12:17:46:05.00	-48.89342101	g	69.88543485	4.21E-06	1205053	0.467	u				77
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:12:17:46:19.00	-200.353717	g	-9.608614132	4.83E-06	1205054	0.667	u				77
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:12:17:46:33.00	56.60416025	g	-24.83781605	6.01E-06	1205055	0.867	u				77
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:12:17:46:47.00	-217.740662	g	-32.8935093	3.31E-06	1205056	1.067	u				77
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:12:17:47:01.00	-206.8035188	g	-27.28527295	2.35E-06	1205057	1.267	u				77
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:53:48.00	-253.1046991	g	-36.37597158	4.65E-06	1205058	0.067	u		0.001		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:54:03.00	-256.0087034	g	-34.04147243	7.16E-06	1205059	0.267	u		0.001		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:54:18.00	-48.65785935	g	69.95413754	4.19E-06	1205060	0.467	u		0.001		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:54:33.00	-200.3036231	g	-9.542737453	4.83E-06	1205061	0.667	u		0.001		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:54:48.00	56.69916328	g	-25.04530277	6.00E-06	1205062	0.867	u		0.001		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:55:04.00	-217.8362826	g	-32.61897439	3.31E-06	1205063	1.067	u		0.001		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:55:19.00	-206.8542368	g	-26.970896	2.36E-06	1205064	1.267	u		0.001		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:58:59.00	-253.0891404	g	-36.36630686	4.66E-06	1205065	0.067	u		0.0015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:59:14.00	-255.994675	g	-34.06029011	7.16E-06	1205066	0.267	u		0.0015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:59:29.00	-48.48170848	g	70.04891228	4.16E-06	1205067	0.467	u		0.0015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:59:44.00	-200.2893771	g	-9.63745005	4.83E-06	1205068	0.667	u		0.0015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:17:59:59.00	56.77018102	g	-25.06296307	5.98E-06	1205069	0.867	u		0.0015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:00:14.00	-217.9553378	g	-32.40381055	3.32E-06	1205070	1.067	u		0.0015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:00:29.00	-207.0183937	g	-26.75957193	2.36E-06	1205071	1.267	u		0.0015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:04:10.00	-253.1036499	g	-36.39854199	4.67E-06	1205072	0.067	u		0.002		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:04:25.00	-255.985095	g	-34.11730041	7.17E-06	1205073	0.267	u		0.002		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:04:40.00	-48.1570237	g	70.14713521	4.11E-06	1205074	0.467	u		0.002		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:04:55.00	-200.2820453	g	-9.800643193	4.82E-06	1205075	0.667	u		0.002		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:05:10.00	56.84678929	g	-25.04514118	5.94E-06	1205076	0.867	u		0.002		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:05:25.00	-218.1657019	g	-32.09712291	3.31E-06	1205077	1.067	u		0.002		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:05:40.00	-207.2333239	g	-26.43967921	2.35E-06	1205078	1.267	u		0.002		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:09:21.00	-253.0657676	g	-36.43480514	4.67E-06	1205079	0.067	u		0.0025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:09:36.00	-255.9118799	g	-34.15637523	7.17E-06	1205080	0.267	u		0.0025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:09:51.00	-47.71617113	g	70.31510931	4.04E-06	1205081	0.467	u		0.0025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:10:06.00	-200.2712615	g	-10.03921362	4.81E-06	1205082	0.667	u		0.0025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:10:22.00	56.99120326	g	-25.04924652	5.89E-06	1205083	0.867	u		0.0025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:10:37.00	-218.45362	g	-31.76066509	3.30E-06	1205084	1.067	u		0.0025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:10:52.00	-207.5811186	g	-26.07700098	2.34E-06	1205085	1.267	u		0.0025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:14:35.00	-252.781602	g	-36.67530282	4.68E-06	1205086	0.067	u		0.005		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:14:50.00	-255.7385551	g	-34.44707135	7.15E-06	1205087	0.267	u		0.005		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:15:05.00	-41.09387523	g	72.44988653	3.13E-06	1205088	0.467	u		0.005		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:15:20.00	-200.3583072	g	-12.87345345	4.61E-06	1205089	0.667	u		0.005		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:15:35.00	58.47706334	g	-23.88030315	5.22E-06	1205090	0.867	u		0.005		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:15:50.00	-220.8287867	g	-29.23544433	3.20E-06	1205091	1.067	u		0.005		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:16:05.00	-210.1257575	g	-23.44059228	2.26E-06	1205092	1.267	u		0.005		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:19:51.00	-252.6699541	g	-36.99863986	4.58E-06	1205093	0.067	u		0.0075		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:20:06.00	-255.4235474	g	-34.76134535	7.04E-06	1205094	0.267	u		0.0075		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:20:21.00	8.567756472	g	76.89026659	1.59E-06	1205095	0.467	u		0.0075		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:20:36.00	-200.7384838	g	-18.57399671	4.16E-06	1205096	0.667	u		0.0075		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:20:51.00	60.6387065	g	-20.70995078	4.24E-06	1205097	0.867	u		0.0075		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:21:07.00	-222.9091	g	-27.12154031	3.01E-06	1205098	1.067	u		0.0075		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:21:22.00	-212.4363383	g	-21.28681104	2.14E-06	1205099	1.267	u		0.0075		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:25:10.00	-252.8337377	g	-37.37113642	4.21E-06	1205100	0.067	u		0.01		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:25:25.00	-254.9955401	g	-35.12536806	6.64E-06	1205101	0.267	u		0.01		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:25:40.00	87.3511823	g	30.6843033	6.92E-07	1205102	0.467	u		0.01		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:25:55.00	-201.5851418	g	-26.90979443	3.49E-06	1205103	0.667	u		0.01		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:26:10.00	62.88422771	g	-16.70691819	3.24E-06	1205104	0.867	u		0.01		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:26:25.00	-224.0553961	g	-25.23382724	2.62E-06	1205105	1.067	u		0.01		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:26:40.00	-214.1859974	g	-19.62417004	1.90E-06	1205106	1.267	u		0.01		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:30:33.00	-252.6483528	g	-37.18929332	2.88E-06	1205107	0.067	u		0.015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:30:48.00	-253.7882643	g	-34.84796157	5.12E-06	1205108	0.267	u		0.015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:31:03.00	-254.7119555	g	-16.36371714	7.34E-07	1205109	0.467	u		0.015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:31:18.00	-203.0716496	g	-36.04744726	2.42E-06	1205110	0.667	u		0.015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:31:33.00	66.2173128	g	-12.28534661	2.01E-06	1205111	0.867	u		0.015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:31:49.00	-223.8665651	g	-22.82114285	1.79E-06	1205112	1.067	u		0.015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:32:04.00	-214.1565072	g	-17.28680451	1.37E-06	1205113	1.267	u		0.015		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:36:01.00	-249.4223642	g	-34.17928204	1.75E-06	1205114	0.067	u		0.02		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:36:16.00	-251.8701541	g	-33.18405352	3.62E-06	1205115	0.267	u		0.02		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:36:31.00	-246.8186323	g	-22.06965583	6.17E-07	1205116	0.467	u		0.02		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:36:46.00	-203.1210929	g	-36.42974807	1.71E-06	1205117	0.667	u		0.02		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:37:01.00	70.53996443	g	-8.859148978	1.26E-06	1205118	0.867	u		0.02		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:37:16.00	-221.3633889	g	-19.49210877	1.21E-06	1205119	1.067	u		0.02		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:37:31.00	-211.3369028	g	-15.5045248	9.60E-07	1205120	1.267	u		0.02		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:41:33.00	-243.4071976	g	-30.5315461	1.15E-06	1205121	0.067	u		0.025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:41:48.00	-250.0090275	g	-31.26909925	2.63E-06	1205122	0.267	u		0.025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:42:03.00	-240.9178469	g	-23.80000501	5.23E-07	1205123	0.467	u		0.025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:42:19.00	-202.7177053	g	-33.66861156	1.30E-06	1205124	0.667	u		0.025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:42:34.00	74.9428236	g	-5.517100953	8.77E-07	1205125	0.867	u		0.025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:42:49.00	-216.6669075	g	-16.02076656	8.85E-07	1205126	1.067	u		0.025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:43:04.00	-207.9679143	g	-10.21009777	6.80E-07	1205127	1.267	u		0.025		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:47:11.00	-241.5500853	g	-28.40281824	8.10E-07	1205128	0.067	u		0.03		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:47:26.00	-248.6265326	g	-30.77587295	2.00E-06	1205129	0.267	u		0.03		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:47:41.00	-235.4069307	g	-26.58100502	4.59E-07	1205130	0.467	u		0.03		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:47:57.00	-203.2982114	g	-32.43947833	1.07E-06	1205131	0.667	u		0.03		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:48:12.00	80.56096568	g	-3.821581091	6.32E-07	1205132	0.867	u		0.03		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:48:27.00	-211.9639738	g	-14.03251105	6.94E-07	1205133	1.067	u		0.03		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:48:42.00	-205.2816732	g	-7.659710091	5.16E-07	1205134	1.267	u		0.03		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:52:57.00	-235.0836733	g	-28.0127616	5.73E-07	1205135	0.067	u		0.04		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:53:12.00	-247.5479326	g	-30.37871104	1.46E-06	1205136	0.267	u		0.04		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:53:28.00	-232.2838166	g	-25.70165001	4.11E-07	1205137	0.467	u		0.04		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:53:43.00	-200.0840638	g	-35.26378734	8.35E-07	1205138	0.667	u		0.04		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:53:58.00	85.79698655	g	-1.049825932	4.27E-07	1205139	0.867	u		0.04		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:54:13.00	-207.5613079	g	-10.62693685	5.12E-07	1205140	1.067	u		0.04		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:54:29.00	-200.679787	g	-3.555234275	3.79E-07	1205141	1.267	u		0.04		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:58:53.00	-240.3304232	g	-31.58618622	3.98E-07	1205142	0.067	u		0.05		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:59:08.00	-245.6060053	g	-30.10453088	1.07E-06	1205143	0.267	u		0.05		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:59:23.00	-229.3459199	g	-27.89651266	3.54E-07	1205144	0.467	u		0.05		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:59:39.00	-192.9101207	g	-38.27278481	6.66E-07	1205145	0.667	u		0.05		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:18:59:54.00	-262.1016628	g	3.086782406	2.75E-07	1205146	0.867	u		0.05		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:00:09.00	-199.6886643	g	-7.679140521	4.28E-07	1205147	1.067	u		0.05		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:00:24.00	-191.4276167	g	-0.401864245	3.63E-07	1205148	1.267	u		0.05		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:04:57.00	-240.327719	g	-34.10790998	3.46E-07	1205149	0.067	u		0.06		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:05:12.00	-252.8154522	g	-31.2967057	7.60E-07	1205150	0.267	u		0.06		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:05:28.00	-229.0629488	g	-25.80307851	3.41E-07	1205151	0.467	u		0.06		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:05:43.00	-187.6540957	g	-35.76315529	6.00E-07	1205152	0.667	u		0.06		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:05:58.00	-246.8845832	g	1.338805147	1.96E-07	1205153	0.867	u		0.06		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:06:13.00	-196.5446762	g	-6.304782071	3.73E-07	1205154	1.067	u		0.06		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:06:29.00	-185.3457249	g	2.249901895	3.00E-07	1205155	1.267	u		0.06		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:11:11.00	-254.7287299	g	-39.70502416	2.46E-07	1205156	0.067	u		0.07		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:11:26.00	-245.5959902	g	-28.27288394	5.90E-07	1205157	0.267	u		0.07		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:11:41.00	-227.0046867	g	-28.44837227	2.84E-07	1205158	0.467	u		0.07		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:11:57.00	180.9826044	g	-43.14144834	4.37E-07	1205159	0.667	u		0.07		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:12:12.00	-226.4941335	g	5.929680034	1.56E-07	1205160	0.867	u		0.07		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:12:27.00	-193.3386028	g	-7.746663982	3.11E-07	1205161	1.067	u		0.07		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:12:42.00	180.463165	g	5.508572395	2.36E-07	1205162	1.267	u		0.07		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:17:32.00	-210.675507	g	-23.73399866	3.61E-07	1205163	0.067	u		0.08		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:17:47.00	-245.0061194	g	-28.39839649	4.81E-07	1205164	0.267	u		0.08		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:18:02.00	-229.1944696	g	-26.2741522	2.60E-07	1205165	0.467	u		0.08		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:18:17.00	187.1722706	g	-38.69092755	4.21E-07	1205166	0.667	u		0.08		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:18:33.00	-236.9682749	g	19.0217706	1.03E-07	1205167	0.867	u		0.08		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:18:48.00	-188.6690193	g	-6.611099559	2.84E-07	1205168	1.067	u		0.08		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:19:03.00	186.0969854	g	3.675206198	2.19E-07	1205169	1.267	u		0.08		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:24:02.00	-220.9636968	g	-36.20720431	2.58E-07	1205170	0.067	u		0.09		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:24:17.00	-241.3563554	g	-28.33010226	3.91E-07	1205171	0.267	u		0.09		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:24:32.00	-225.2025677	g	-23.73349832	2.30E-07	1205172	0.467	u		0.09		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:24:47.00	206.2126907	g	-43.70614066	3.13E-07	1205173	0.667	u		0.09		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:25:02.00	-193.4301639	g	4.918436466	1.64E-07	1205174	0.867	u		0.09		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:25:18.00	-181.0882623	g	0.022746127	2.34E-07	1205175	1.067	u		0.09		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:25:33.00	191.0552266	g	5.786670363	2.17E-07	1205176	1.267	u		0.09		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:30:41.00	-214.8775287	g	-34.46442319	2.21E-07	1205177	0.067	u		0.1		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:30:56.00	-240.4118312	g	-31.84575196	2.62E-07	1205178	0.267	u		0.1		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:31:11.00	-224.6956941	g	-27.62276293	2.00E-07	1205179	0.467	u		0.1		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:31:27.00	201.2671652	g	-28.22019412	3.42E-07	1205180	0.667	u		0.1		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:31:42.00	194.2690722	g	4.341042172	1.39E-07	1205181	0.867	u		0.1		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:31:57.00	187.587209	g	-1.06355789	1.82E-07	1205182	1.067	u		0.1		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:32:12.00	202.1197073	g	12.96336126	1.38E-07	1205183	1.267	u		0.1		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:37:39.00	-196.1826254	g	-31.66572046	2.10E-07	1205184	0.067	u		0.12		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:37:54.00	-216.8592916	g	-17.36670262	2.43E-07	1205185	0.267	u		0.12		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:38:09.00	-218.7862392	g	-26.32740308	1.50E-07	1205186	0.467	u		0.12		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:38:24.00	210.672645	g	-28.67619763	2.63E-07	1205187	0.667	u		0.12		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:38:40.00	205.0925893	g	0.791101562	1.72E-07	1205188	0.867	u		0.12		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:38:55.00	186.5212798	b	-8.350147941	2.45E-07	1205189	1.067	u		0.12		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:39:10.00	196.6922829	g	5.635794649	2.15E-07	1205190	1.267	u		0.12		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:45:13.00	-183.7144774	g	-24.82275495	1.62E-07	1205191	0.067	u		0.14		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:45:29.00	-236.1103194	g	-3.406470916	9.51E-08	1205192	0.267	u		0.14		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:45:44.00	-216.2621044	g	-23.39237684	9.91E-08	1205193	0.467	u		0.14		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:45:59.00	258.7714307	g	-29.62658738	1.68E-07	1205194	0.667	u		0.14		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:46:14.00	230.0151743	g	7.410502335	1.70E-07	1205195	0.867	u		0.14		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:46:29.00	189.6348176	g	-3.514156552	1.89E-07	1205196	1.067	u		0.14		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:46:45.00	206.8399575	g	5.751182503	1.69E-07	1205197	1.267	u		0.14		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-1	PW7	PW7-1a	"PW7-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:52:58.00	216.6357551	g	-23.67260838	6.73E-08	1205198	0.067	u		0.17		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-2	PW7	PW7-2a	"PW7-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:53:13.00	-196.0358287	g	14.12450578	1.34E-07	1205199	0.267	u		0.17		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-3	PW7	PW7-3a	"PW7-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:53:28.00	-199.5712172	g	-1.912126557	1.08E-07	1205200	0.467	u		0.17		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-5	PW7	PW7-5a	"PW7-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:53:43.00	264.5814097	g	-2.405035919	1.45E-07	1205201	0.667	u		0.17		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-10	PW7	PW7-10a	"PW7-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:53:58.00	223.4748963	g	4.494179664	2.67E-07	1205202	0.867	u		0.17		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-11	PW7	PW7-11a	"PW7-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:54:14.00	233.7731397	g	11.21363008	1.16E-07	1205203	1.067	u		0.17		
This study	Botswana 2012	Mabogoapitse Hill Sill	PW7-12	PW7	PW7-12a	"PW7-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:12:19:54:29.00	221.0180568	g	16.9653465	1.42E-07	1205204	1.267	u		0.17		
