tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-03-04 15:00:42	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	93.5	230.3	average of multiple measurements	g	-16.0	8.989e-09	1	4.0	273	5.08e-10	5.02e-10	1.40e-10	0	0	273
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-03-11 12:23:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.4	228.4		g	-12.5	8.53e-09	2	1	273	6.19e-10	6.01e-10	7.32e-10	0	0	323.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-03-14 17:52:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	225.2		g	-08.5	8.81e-09	3	1	273	5.91e-10	5.70e-10	1.44e-10	0	0	373.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-03-18 15:14:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	226.8		g	-06.7	8.91e-09	4	1	273	5.85e-10	4.41e-10	5.01e-10	0	0	423.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-03-31 12:52:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	230.5		g	-05.7	9.07e-09	5	1	273	8.50e-10	6.30e-10	3.18e-10	0	0	473.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-04-02 14:41:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	227.5		g	-06.0	9.18e-09	6	1	273	5.01e-10	4.29e-10	4.67e-10	0	0	523.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-04-15 12:47:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.6	229.8		g	-05.1	9.12e-09	7	1	273	6.93e-10	6.43e-10	3.13e-10	0	0	573.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-04-22 14:38:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	226.5		g	-06.4	8.65e-09	8	1	273	5.57e-10	5.52e-10	2.90e-10	0	0	623.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-04-28 12:34:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	229.0		g	-02.4	8.81e-09	9	1	273	5.99e-10	4.67e-10	3.07e-10	0	0	673.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-04-30 15:59:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.7	225.4		g	-01.8	8.53e-09	10	1	273	7.36e-10	6.50e-10	4.60e-10	0	0	698.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-05-04 12:45:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	228.8		g	-05.1	8.66e-09	11	1	273	5.41e-10	4.86e-10	2.80e-10	0	0	723.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-05-05 13:37:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.0	228.1		g	-03.8	8.10e-09	12	1	273	6.44e-10	5.13e-10	4.49e-10	0	0	748.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-05-07 20:08:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.2	225.6		g	-04.1	6.93e-09	13	1	273	5.87e-10	5.56e-10	1.29e-10	0	0	773.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-05-27 17:23:22	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	221.5	average of multiple measurements	g	7.0	5.259e-09	14	2.0	273	4.19e-10	4.11e-10	1.62e-10	0	0	793.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-06-09 17:04:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.8	227.1		g	07.7	3.82e-09	15	1	273	2.61e-10	1.95e-10	3.28e-10	0	0	813.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-06-17 11:46:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.7	222.7		g	16.6	1.94e-09	16	1	273	1.54e-10	1.06e-10	6.58e-11	0	0	823.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-06-25 10:51:51	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	229.6	average of multiple measurements	g	-36.3	9.542e-10	17	2.0	273	2.23e-10	3.23e-10	1.96e-10	0	0	833.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-06-30 12:46:43	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	224.5	average of multiple measurements	g	23.5	7.298e-10	18	2.0	273	4.33e-11	5.82e-11	2.00e-11	0	0	836.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-07-02 11:46:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.5	235.9		g	01.2	1.18e-09	19	1	273	1.40e-10	6.89e-11	9.54e-11	0	0	839.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-07-07 13:16:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	250.2		g	65.1	1.15e-09	20	1	273	1.64e-10	3.02e-11	1.43e-10	0	0	842.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-07-08 15:55:48	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	194.7	average of multiple measurements	g	31.8	8.361e-10	21	2.0	273	3.19e-11	6.91e-11	6.08e-11	0	0	845.0
This study	This study	UMK_BOT	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-07-10 17:39:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	17.4	196.5		g	29.4	2.15e-09	22	1	273	5.01e-10	5.41e-10	9.84e-11	0	0	848.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-03-04 13:44:00	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	273.8	average of multiple measurements	g	-2.1	9.776e-09	1	3.0	273	5.76e-10	1.24e-10	2.36e-10	0	0	273
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-03-11 12:24:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	272.3		g	-05.0	9.13e-09	2	1	273	8.63e-10	2.87e-10	9.02e-11	0	0	323.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-03-14 17:54:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	272.8		g	-03.1	9.42e-09	3	1	273	7.55e-10	3.32e-10	2.42e-10	0	0	373.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-03-18 15:16:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	271.7		g	-03.2	9.57e-09	4	1	273	8.73e-10	2.34e-10	1.71e-10	0	0	423.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-03-31 12:53:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	270.0		g	-03.2	9.56e-09	5	1	273	8.77e-10	2.72e-10	2.19e-10	0	0	473.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-04-02 14:43:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	270.0		g	-02.6	9.82e-09	6	1	273	8.21e-10	1.14e-10	1.55e-10	0	0	523.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-04-15 12:49:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.9	268.1		g	-04.4	9.42e-09	7	1	273	1.10e-09	4.64e-10	2.88e-10	0	0	573.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-04-22 14:39:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	271.6		g	-08.8	8.45e-09	8	1	273	7.83e-10	2.32e-10	9.04e-11	0	0	623.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-04-28 12:36:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	270.9		g	-09.8	8.28e-09	9	1	273	4.64e-10	2.58e-10	2.43e-10	0	0	673.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-04-30 16:00:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.3	271.2		g	-08.2	8.42e-09	10	1	273	9.02e-10	2.44e-10	1.73e-10	0	0	698.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-05-04 12:46:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	273.3		g	-07.8	8.10e-09	11	1	273	5.23e-10	2.23e-10	9.36e-11	0	0	723.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-05-05 13:38:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	273.5		g	-06.9	7.63e-09	12	1	273	6.02e-10	2.39e-10	1.78e-10	0	0	748.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-05-07 20:09:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.0	271.5		g	-14.5	6.70e-09	13	1	273	9.01e-10	2.24e-10	2.85e-10	0	0	773.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-05-27 17:04:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.2	276.1		g	-08.9	5.58e-09	14	1	273	5.76e-10	7.77e-11	1.90e-10	0	0	793.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-06-09 17:06:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	269.9		g	-06.9	3.75e-09	15	1	273	2.00e-10	4.56e-11	2.03e-10	0	0	813.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-06-17 11:48:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	277.3		g	-03.6	2.92e-09	16	1	273	8.36e-11	5.65e-11	2.67e-11	0	0	823.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-06-25 10:53:27	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	22.9	average of multiple measurements	g	-24.9	1.017e-09	17	2.0	273	2.09e-10	3.13e-10	2.31e-10	0	0	833.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-06-30 12:51:03	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	136.5	average of multiple measurements	g	52.3	2.174e-09	18	2.0	273	1.02e-10	1.97e-10	8.11e-11	0	0	836.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-07-02 11:47:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.5	201.8		g	-48.3	1.25e-09	19	1	273	7.86e-11	5.33e-11	2.15e-10	0	0	839.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-07-07 13:18:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	262.8		g	72.4	4.42e-09	20	1	273	1.30e-10	6.66e-11	2.99e-10	0	0	842.0
This study	This study	UMK_BOT	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-07-08 15:57:45	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	231.0	average of multiple measurements	g	-61.3	2.858e-09	21	2.0	273	1.31e-10	6.18e-11	2.25e-10	0	0	845.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-03-04 13:36:18	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	347.3	average of multiple measurements	g	31.4	2.746e-08	1	3.0	273	1.02e-09	2.60e-09	2.70e-10	0	0	273
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-03-11 12:15:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	341.3		g	26.1	2.74e-08	2	1	273	6.26e-10	1.68e-09	4.48e-10	0	0	323.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-03-14 17:46:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	341.1		g	25.8	2.83e-08	3	1	273	5.96e-10	1.80e-09	2.95e-10	0	0	373.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-03-18 15:06:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	339.6		g	24.7	2.82e-08	4	1	273	8.33e-10	2.13e-09	3.24e-10	0	0	423.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-03-31 12:44:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.2	342.2		g	27.5	2.82e-08	5	1	273	1.14e-09	3.35e-09	3.31e-10	0	0	473.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-04-02 14:35:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	341.2		g	26.0	2.78e-08	6	1	273	8.91e-10	2.54e-09	2.56e-10	0	0	523.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-04-15 12:41:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	340.6		g	25.5	2.82e-08	7	1	273	9.27e-10	2.37e-09	3.55e-10	0	0	573.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-04-22 14:30:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	341.7		g	22.1	2.80e-08	8	1	273	6.24e-10	1.21e-09	3.62e-10	0	0	623.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-04-28 12:28:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	343.7		g	23.9	2.73e-08	9	1	273	7.07e-10	1.57e-09	2.72e-10	0	0	673.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-04-30 15:53:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	342.1		g	22.4	2.69e-08	10	1	273	8.65e-10	2.21e-09	3.20e-10	0	0	698.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-05-04 12:37:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	344.7		g	22.4	2.74e-08	11	1	273	6.17e-10	1.78e-09	5.27e-10	0	0	723.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-05-05 13:30:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	343.9		g	21.6	2.84e-08	12	1	273	6.19e-10	2.30e-09	2.85e-10	0	0	748.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-05-07 19:59:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	344.4		g	23.2	2.55e-08	13	1	273	7.14e-10	2.83e-09	2.12e-10	0	0	773.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-05-27 16:52:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.6	343.0		g	23.0	2.39e-08	14	1	273	7.96e-10	2.63e-09	4.58e-10	0	0	793.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-06-09 16:58:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	344.6		g	26.4	1.80e-08	15	1	273	5.10e-10	1.50e-09	1.84e-10	0	0	813.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-06-17 11:38:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	336.3		g	25.9	1.08e-08	16	1	273	1.92e-10	2.05e-10	2.05e-10	0	0	823.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-06-24 17:32:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	333.1		g	34.6	6.54e-09	17	1	273	2.33e-10	3.91e-10	1.72e-10	0	0	833.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-06-30 12:37:09	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	317.9	average of multiple measurements	g	-4.0	3.718e-09	18	2.0	273	3.56e-10	4.26e-10	8.36e-11	0	0	836.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-07-02 12:58:39	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	341.7	average of multiple measurements	g	55.7	2.403e-09	19	2.0	273	2.40e-10	3.50e-10	6.78e-11	0	0	839.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-07-07 14:47:46	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	256.4	average of multiple measurements	g	60.2	4.819e-09	20	2.0	273	3.26e-10	2.61e-10	3.81e-10	0	0	842.0
This study	This study	UMK_BOT	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-07-08 15:31:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	179.0		g	-77.2	2.16e-09	21	1	273	7.93e-11	7.09e-11	1.71e-10	0	0	845.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-03-04 13:37:47	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	354.4	average of multiple measurements	g	79.0	4.184e-08	1	3.0	273	5.58e-10	4.77e-10	2.95e-10	0	0	273
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-03-11 12:16:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	327.4		g	69.1	3.43e-08	2	1	273	5.89e-10	6.34e-10	2.27e-10	0	0	323.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-03-14 17:47:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	324.9		g	70.3	3.53e-08	3	1	273	1.02e-09	7.65e-10	2.52e-10	0	0	373.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-03-18 15:08:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	324.8		g	69.8	3.57e-08	4	1	273	7.80e-10	7.55e-10	3.48e-10	0	0	423.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-03-31 12:46:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	321.1		g	70.3	3.54e-08	5	1	273	9.83e-10	8.70e-10	2.18e-10	0	0	473.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-04-02 14:36:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	318.0		g	68.5	3.59e-08	6	1	273	1.07e-09	8.81e-10	1.62e-10	0	0	523.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-04-15 12:42:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	324.5		g	71.2	3.52e-08	7	1	273	9.70e-10	6.49e-10	3.21e-10	0	0	573.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-04-22 14:31:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	321.8		g	67.6	3.74e-08	8	1	273	8.07e-10	4.69e-10	3.10e-10	0	0	623.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-04-28 12:30:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	327.4		g	67.5	3.83e-08	9	1	273	4.48e-10	4.20e-10	3.05e-10	0	0	673.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-04-30 15:54:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	321.9		g	67.7	3.66e-08	10	1	273	8.93e-10	6.83e-10	1.93e-10	0	0	698.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-05-04 12:38:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	326.1		g	69.3	3.59e-08	11	1	273	6.39e-10	4.45e-10	1.52e-10	0	0	723.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-05-05 13:32:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	326.2		g	69.3	3.59e-08	12	1	273	1.09e-09	1.15e-09	2.58e-10	0	0	748.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-05-07 20:01:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	333.8		g	65.3	3.24e-08	13	1	273	7.86e-10	8.35e-10	1.93e-10	0	0	773.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-05-27 16:54:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	323.9		g	66.5	3.12e-08	14	1	273	7.61e-10	5.35e-10	1.21e-10	0	0	793.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-06-09 16:59:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	326.6		g	70.1	2.80e-08	15	1	273	6.39e-10	3.92e-10	2.02e-10	0	0	813.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-06-17 11:39:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	318.8		g	64.9	2.21e-08	16	1	273	2.47e-10	1.77e-10	2.35e-10	0	0	823.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-06-24 17:34:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	331.7		g	65.5	1.22e-08	17	1	273	2.79e-10	2.65e-10	2.88e-10	0	0	833.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-06-25 18:10:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	313.3		g	62.3	1.21e-08	18	1	273	4.16e-10	4.61e-10	6.26e-10	0	0	836.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-07-02 11:39:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	238.6		g	54.9	3.42e-09	19	1	273	2.54e-10	6.04e-11	2.35e-10	0	0	839.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-07-07 14:49:19	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	204.7	average of multiple measurements	g	50.5	7.893e-09	20	2.0	273	3.33e-10	4.15e-10	2.01e-10	0	0	842.0
This study	This study	UMK_BOT	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-07-08 15:32:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.4	221.4		g	22.0	4.69e-09	21	1	273	5.58e-10	6.35e-10	1.95e-10	0	0	845.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-03-04 13:39:16	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	277.2	average of multiple measurements	g	66.7	1.128e-07	1	3.0	273	2.76e-09	1.06e-09	6.41e-10	0	0	273
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-03-11 12:18:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	272.9		g	59.6	7.20e-08	2	1	273	2.21e-09	9.30e-10	9.48e-10	0	0	323.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-03-14 17:49:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	272.7		g	57.4	7.28e-08	3	1	273	1.98e-09	1.45e-09	6.72e-10	0	0	373.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-03-18 15:11:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	275.8		g	57.8	7.18e-08	4	1	273	4.13e-09	7.16e-10	6.04e-10	0	0	423.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-03-31 12:48:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	275.5		g	56.3	7.13e-08	5	1	273	5.12e-09	1.03e-09	5.44e-10	0	0	473.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-04-02 14:38:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	272.0		g	57.1	6.96e-08	6	1	273	2.59e-09	1.15e-09	8.58e-10	0	0	523.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-04-15 12:44:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	269.1		g	56.9	6.77e-08	7	1	273	2.86e-09	1.18e-09	8.10e-10	0	0	573.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-04-22 14:33:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	267.0		g	55.8	7.24e-08	8	1	273	2.32e-09	9.38e-10	9.29e-10	0	0	623.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-04-28 12:31:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	265.8		g	58.3	7.36e-08	9	1	273	3.66e-09	1.14e-09	8.53e-10	0	0	673.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-04-30 15:56:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	265.9		g	59.0	7.23e-08	10	1	273	3.15e-09	1.08e-09	9.10e-10	0	0	698.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-05-04 12:40:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	260.9		g	58.0	7.27e-08	11	1	273	1.92e-09	1.18e-09	1.18e-09	0	0	723.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-05-05 13:33:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	263.5		g	58.9	6.93e-08	12	1	273	2.81e-09	1.15e-09	7.42e-10	0	0	748.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-05-07 20:03:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	262.8		g	60.1	6.49e-08	13	1	273	2.88e-09	1.37e-09	7.22e-10	0	0	773.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-05-27 16:58:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	272.5		g	59.1	6.61e-08	14	1	273	3.30e-09	5.86e-10	6.70e-10	0	0	793.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-06-09 17:01:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	271.6		g	59.8	5.41e-08	15	1	273	1.40e-09	5.53e-10	6.18e-10	0	0	813.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-06-17 11:41:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	274.7		g	50.7	4.31e-08	16	1	273	1.33e-09	5.42e-10	5.82e-10	0	0	823.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-06-24 17:36:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	283.7		g	53.9	3.06e-08	17	1	273	9.45e-10	5.31e-10	6.85e-10	0	0	833.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-06-25 18:12:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	312.3		g	66.8	2.36e-08	18	1	273	1.03e-09	9.67e-10	7.27e-10	0	0	836.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-07-02 11:41:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	257.5		g	37.6	1.29e-08	19	1	273	9.79e-10	2.06e-10	4.91e-10	0	0	839.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-07-07 14:50:51	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	238.5	average of multiple measurements	g	56.5	7.831e-09	20	2.0	273	3.46e-10	5.21e-10	2.08e-10	0	0	842.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-07-08 15:34:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.8	240.5		g	-41.5	6.72e-09	21	1	273	6.15e-10	6.76e-10	1.74e-10	0	0	845.0
This study	This study	UMK_BOT	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-07-10 17:35:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	11.4	214.2		g	13.7	4.12e-09	22	1	273	4.85e-10	7.32e-10	2.93e-10	0	0	848.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-03-04 13:40:46	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	275.2	average of multiple measurements	g	-19.9	2.717e-08	1	3.0	273	1.93e-09	2.91e-10	2.58e-10	0	0	273
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-03-11 12:19:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	268.7		g	-25.1	3.00e-08	2	1	273	1.24e-09	2.46e-10	4.31e-10	0	0	323.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-03-14 17:51:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	267.3		g	-24.4	3.02e-08	3	1	273	8.00e-10	4.40e-10	2.58e-10	0	0	373.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-03-18 15:12:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	268.4		g	-24.4	3.04e-08	4	1	273	2.02e-09	8.31e-10	2.39e-10	0	0	423.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-03-31 12:50:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	267.6		g	-24.4	3.03e-08	5	1	273	2.07e-09	3.58e-10	2.42e-10	0	0	473.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-04-02 14:39:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	265.3		g	-24.6	3.10e-08	6	1	273	2.33e-09	3.15e-10	2.62e-10	0	0	523.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-04-15 12:45:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	268.5		g	-24.1	3.19e-08	7	1	273	2.42e-09	5.39e-10	2.57e-10	0	0	573.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-04-22 14:35:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	266.2		g	-25.6	3.13e-08	8	1	273	2.01e-09	4.48e-10	3.34e-10	0	0	623.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-04-28 12:33:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	266.3		g	-23.9	3.06e-08	9	1	273	1.84e-09	5.10e-10	2.41e-10	0	0	673.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-04-30 15:57:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.4	264.9		g	-25.2	3.01e-08	10	1	273	3.36e-09	5.47e-10	2.24e-10	0	0	698.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-05-04 12:41:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	263.3		g	-24.5	3.03e-08	11	1	273	2.26e-09	3.35e-10	3.08e-10	0	0	723.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-05-05 13:35:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	264.7		g	-24.0	2.95e-08	12	1	273	2.44e-09	5.16e-10	2.22e-10	0	0	748.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-05-07 20:04:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.4	268.9		b	-24.8	2.84e-08	13	1	273	4.69e-09	4.88e-10	3.34e-10	0	0	773.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-05-27 17:00:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	260.2		g	-24.0	2.57e-08	14	1	273	1.34e-09	4.27e-10	1.94e-10	0	0	793.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-06-09 17:02:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	263.1		g	-23.4	2.14e-08	15	1	273	1.30e-09	2.99e-10	1.74e-10	0	0	813.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-06-17 11:43:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	259.2		g	-25.1	1.62e-08	16	1	273	2.37e-10	2.52e-10	2.31e-10	0	0	823.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-06-24 17:37:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	256.1		g	-21.7	7.15e-09	17	1	273	5.97e-10	4.57e-10	9.65e-11	0	0	833.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-06-30 12:41:32	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	265.1	average of multiple measurements	g	-53.0	2.606e-09	18	2.0	273	2.98e-10	6.81e-11	5.34e-11	0	0	836.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-07-02 11:43:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	289.0		g	-26.8	3.27e-09	19	1	273	1.81e-10	7.72e-11	1.43e-10	0	0	839.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-07-07 15:00:58	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	257.1	average of multiple measurements	g	31.1	1.645e-09	20	3.0	273	4.93e-11	5.55e-11	3.88e-11	0	0	842.0
This study	This study	UMK_BOT	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-07-08 15:54:05	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	117.7	average of multiple measurements	g	-50.8	3.489e-09	21	2.0	273	2.45e-10	1.20e-10	5.43e-11	0	0	845.0
