tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-08-04 17:39:28	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	851	833	K		u	0.0	354.7	l	-51.1	3.7	7	-1
	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-08-04 17:39:28	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	851	833	K		u	0.0	158.5	l	-64.1	3.7	7	0
	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-08-04 17:39:28	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	851	833	K		u	0.0	158.5	l	-64.1	3.7	7	100
	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-08-04 17:41:25	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	851	833	K		u	0.0	354.3	l	-58.0	4.9	7	-1
	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-08-04 17:41:25	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	851	833	K		u	0.0	152.2	l	-70.9	4.9	7	0
	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-08-04 17:41:25	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	851	833	K		u	0.0	152.2	l	-70.9	4.9	7	100
	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-08-04 17:44:36	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	851	836	K		u	0.0	229.9	l	-49.6	3.5	6	-1
	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-08-04 17:44:36	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	851	836	K		u	0.0	145.8	l	-35.8	3.5	6	0
	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-08-04 17:44:36	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	851	836	K		u	0.0	145.8	l	-35.8	3.5	6	100
	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-08-04 17:46:12	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	851	833	K		u	0.0	274.0	l	-52.4	3.9	7	-1
	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-08-04 17:46:12	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	851	833	K		u	0.0	157.4	l	-49.4	3.9	7	0
	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-08-04 17:46:12	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	851	833	K		u	0.0	157.4	l	-49.4	3.9	7	100
	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-08-04 17:47:44	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	851	833	K		u	0.0	141.9	l	75.9	1.4	7	-1
	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-08-04 17:47:44	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	851	833	K		u	0.0	100.9	l	80.1	1.4	7	0
	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-08-04 17:47:44	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	851	833	K		u	0.0	100.9	l	80.1	1.4	7	100
	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-08-04 17:49:17	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	851	773	K		u	0.0	125.9	l	-72.7	0.8	11	-1
	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-08-04 17:49:17	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	851	773	K		u	0.0	133.8	l	-57.8	0.8	11	0
	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-08-04 17:49:17	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	851	773	K		u	0.0	133.8	l	-57.8	0.8	11	100
