tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-08-11 20:23:33	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	857	833	K		u	0.0	348.9	l	72.0	1.3	9	-1
	This study	Botswana	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-08-11 20:23:33	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	857	833	K		u	0.0	148.9	l	1.3	1.3	9	0
	This study	Botswana	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-08-11 20:23:33	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	857	833	K		u	0.0	148.9	l	1.3	1.3	9	100
	This study	Botswana	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-08-11 20:25:10	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	857	813	K		u	0.0	346.2	l	2.2	0.9	11	-1
	This study	Botswana	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-08-11 20:25:10	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	857	813	K		u	0.0	353.3	l	-21.1	0.9	11	0
	This study	Botswana	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-08-11 20:25:10	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	857	813	K		u	0.0	353.3	l	-21.1	0.9	11	100
	This study	Botswana	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-08-11 20:26:46	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	842	833	K		u	0.0	2.9	l	13.2	2.5	4	-1
	This study	Botswana	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-08-11 20:26:46	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	842	833	K		u	0.0	4.1	l	-10.8	2.5	4	0
	This study	Botswana	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-08-11 20:26:46	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	842	833	K		u	0.0	4.1	l	-10.8	2.5	4	100
	This study	Botswana	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-08-11 20:28:19	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	857	773	K		u	0.0	34.4	l	-41.2	1.9	13	-1
	This study	Botswana	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-08-11 20:28:19	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	857	773	K		u	0.0	212.8	l	-57.5	1.9	13	0
	This study	Botswana	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-08-11 20:28:19	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	857	773	K		u	0.0	212.8	l	-57.5	1.9	13	100
	This study	Botswana	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-08-11 20:31:14	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	857	836	K		u	0.0	273.4	l	-43.5	1.5	8	-1
	This study	Botswana	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-08-11 20:31:14	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	857	836	K		u	0.0	30.7	l	-43.0	1.5	8	0
	This study	Botswana	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-08-11 20:31:14	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	857	836	K		u	0.0	30.7	l	-43.0	1.5	8	100
	This study	Botswana	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-08-12 10:36:43	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	857	823	K		u	0.0	97.2	l	10.7	4.6	9	-1
	This study	Botswana	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-08-12 10:36:43	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	857	823	K		u	0.0	202.8	l	12.7	4.6	9	0
	This study	Botswana	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-08-12 10:36:43	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	857	823	K		u	0.0	202.8	l	12.7	4.6	9	100
