tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-02-21 18:50:17	LT-NO:LP-DIR-T	pmagpy-2.235	3.2	178.3		g	41.6	2.30e-05	1	1	273	7.58e-08	1.29e-06	1.51e-07	0	0	273
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-02-28 16:32:04	LT-NO:LP-DIR-T	pmagpy-2.235	1.0	177.4		g	42.1	9.23e-06	2	1	273	2.04e-08	1.60e-07	6.61e-08	0	0	273
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-03-07 14:53:05	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	177.1		g	42.1	9.23e-06	3	1	273	1.98e-08	3.32e-07	6.45e-08	0	0	323.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-03-14 13:36:46	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	178.4		g	42.1	9.14e-06	4	1	273	4.30e-08	2.70e-07	6.37e-08	0	0	373.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-03-18 13:52:58	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	178.4		g	42.2	8.91e-06	5	1	273	5.12e-08	3.55e-07	5.98e-08	0	0	423.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-03-31 11:30:34	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.4	178.4		g	42.4	8.58e-06	6	1	273	5.45e-08	2.00e-07	6.27e-08	0	0	473.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-04-02 13:22:42	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	179.2		g	42.5	8.15e-06	7	1	273	5.07e-08	2.58e-07	6.20e-08	0	0	523.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-04-09 13:26:00	LT-T-Z:LP-DIR-T	pmagpy-2.235	57.7	273.1		b	00.2	8.22e-04	8	1	273	1.35e-04	1.86e-03	3.21e-06	0	0	573.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-04-10 15:40:05	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.4	177.2		g	42.8	7.60e-06	9	1	273	1.42e-08	3.23e-07	5.04e-08	0	0	573.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-04-18 15:49:05	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	178.1		g	43.2	6.76e-06	10	1	273	2.70e-08	3.62e-07	4.57e-08	0	0	623.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-04-25 17:57:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	177.2		g	43.6	6.03e-06	11	1	273	3.10e-08	2.38e-07	3.98e-08	0	0	673.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-04-30 14:40:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	179.3		g	43.9	5.58e-06	12	1	273	5.07e-08	1.73e-07	3.84e-08	0	0	698.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-05-02 18:07:26	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	179.4		g	44.2	5.13e-06	13	1	273	4.30e-08	1.47e-07	3.52e-08	0	0	723.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-05-04 18:13:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.7	176.2		g	44.5	4.62e-06	14	1	273	4.18e-08	3.61e-08	3.15e-08	0	0	748.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-05-07 18:46:52	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.1	178.7		g	44.8	4.17e-06	15	1	273	3.36e-08	7.17e-08	2.81e-08	0	0	773.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-05-27 15:32:32	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	176.9		g	45.5	3.77e-06	16	1	273	3.07e-08	1.32e-07	2.50e-08	0	0	793.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-06-03 17:24:00	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.6	182.0		g	44.6	3.34e-06	17	1	273	2.34e-08	9.26e-08	2.31e-08	0	0	813.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-06-13 16:23:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	180.5		g	44.2	3.06e-06	18	1	273	1.98e-08	7.94e-08	2.21e-08	0	0	823.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-06-18 15:52:52	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.0	100.4		g	59.0	1.83e-06	19	1	273	3.08e-08	6.38e-09	1.12e-08	0	0	833.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-06-25 13:03:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.4	180.5		g	43.7	2.39e-06	20	1	273	1.56e-08	9.96e-08	1.56e-08	0	0	836.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-07-01 16:23:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	179.8		g	44.2	2.20e-06	21	1	273	1.38e-08	7.63e-08	1.49e-08	0	0	839.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-07-03 14:36:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	180.3		g	42.9	1.91e-06	22	1	273	1.39e-08	5.90e-08	1.36e-08	0	0	842.0
This study	This study	Botswana	PW25.1b	PW25	PW25.1b	PW25.1b:LP-DIR-T	hargrave 2014-07-08 12:50:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	180.7		g	42.5	1.32e-06	23	1	273	8.07e-09	5.01e-08	8.74e-09	0	0	845.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-02-21 18:52:19	LT-NO:LP-DIR-T	pmagpy-2.235	2.5	175.7		g	33.6	1.70e-05	1	1	273	5.25e-08	7.44e-07	1.48e-07	0	0	273
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-02-28 16:33:58	LT-NO:LP-DIR-T	pmagpy-2.235	3.1	175.2		g	32.1	9.09e-06	2	1	273	2.86e-08	4.81e-07	1.14e-07	0	0	273
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-03-07 14:54:59	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	174.9		g	32.1	9.10e-06	3	1	273	3.47e-08	4.53e-07	1.13e-07	0	0	323.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-03-14 13:38:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	174.7		g	31.9	9.01e-06	4	1	273	3.64e-08	3.33e-07	1.04e-07	0	0	373.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-03-18 13:54:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	175.0		g	32.1	8.72e-06	5	1	273	5.47e-08	2.98e-07	9.62e-08	0	0	423.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-03-31 11:32:14	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	173.7		g	32.3	8.13e-06	6	1	273	5.78e-08	1.73e-07	1.09e-07	0	0	473.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-04-02 13:24:14	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	173.3		g	32.5	7.38e-06	7	1	273	4.05e-08	2.78e-07	9.04e-08	0	0	523.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-04-09 13:27:43	LT-T-Z:LP-DIR-T	pmagpy-2.235	66.4	290.5		b	00.1	6.73e-04	8	1	273	5.31e-04	2.18e-03	2.35e-06	0	0	573.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-04-10 15:41:47	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.6	173.4		g	32.7	5.75e-06	9	1	273	1.34e-08	1.51e-07	6.21e-08	0	0	573.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-04-18 15:50:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	173.5		g	33.6	4.47e-06	10	1	273	1.07e-08	2.34e-07	4.65e-08	0	0	623.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-04-25 17:59:01	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	173.1		g	34.2	3.79e-06	11	1	273	7.42e-09	1.39e-07	3.84e-08	0	0	673.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-04-30 14:41:47	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	172.5		g	34.6	3.49e-06	12	1	273	1.06e-08	1.00e-07	3.58e-08	0	0	698.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-05-02 18:08:56	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	173.7		g	34.8	3.23e-06	13	1	273	8.58e-09	1.13e-07	3.34e-08	0	0	723.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-05-04 18:14:41	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	171.5		g	35.4	2.92e-06	14	1	273	8.97e-09	1.15e-07	2.88e-08	0	0	748.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-05-07 18:48:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	171.0		g	35.8	2.68e-06	15	1	273	7.43e-09	7.36e-08	2.84e-08	0	0	773.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-05-27 15:34:07	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.8	172.3		g	36.2	2.43e-06	16	1	273	4.48e-09	1.17e-07	2.36e-08	0	0	793.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-06-03 17:25:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	173.9		g	35.4	2.19e-06	17	1	273	4.24e-09	6.78e-08	1.85e-08	0	0	813.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-06-13 16:24:59	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.6	173.6		g	34.7	1.99e-06	18	1	273	7.39e-09	5.34e-08	1.64e-08	0	0	823.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-06-18 15:54:24	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	318.4		g	52.5	3.57e-06	19	1	273	7.78e-08	7.37e-08	2.51e-08	0	0	833.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-06-25 13:04:48	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.2	175.0		g	34.4	1.56e-06	20	1	273	8.24e-09	1.14e-07	1.03e-08	0	0	836.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-07-01 16:25:33	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	173.3		b	33.8	1.42e-06	21	1	273	4.75e-09	5.48e-08	9.83e-09	0	0	839.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-07-03 14:38:10	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	175.5		g	34.4	1.07e-06	22	1	273	3.57e-09	3.67e-08	7.23e-09	0	0	842.0
This study	This study	Botswana	PW25.2b	PW25	PW25.2b	PW25.2b:LP-DIR-T	hargrave 2014-07-08 12:52:12	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	173.8		g	33.3	4.68e-07	23	1	273	2.89e-09	1.69e-08	3.35e-09	0	0	845.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-02-21 18:55:41	LT-NO:LP-DIR-T	pmagpy-2.235	0.8	278.7		g	73.2	6.06e-07	1	1	273	5.98e-09	5.36e-09	1.98e-09	0	0	273
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-02-28 16:37:05	LT-NO:LP-DIR-T	pmagpy-2.235	0.7	286.8		g	71.8	3.23e-07	2	1	273	3.44e-09	1.61e-09	1.17e-09	0	0	273
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-03-07 14:58:07	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.8	285.9		g	71.7	3.22e-07	3	1	273	4.51e-09	1.50e-09	1.12e-09	0	0	323.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-03-14 13:39:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	287.6		g	71.4	3.20e-07	4	1	273	8.14e-09	1.44e-09	1.52e-09	0	0	373.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-03-18 13:56:10	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.3	288.1		g	71.4	3.15e-07	5	1	273	6.61e-09	2.20e-09	1.48e-09	0	0	423.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-03-31 11:33:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.9	286.9		g	70.8	3.05e-07	6	1	273	4.65e-09	1.43e-09	1.71e-09	0	0	473.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-04-02 13:25:47	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.4	289.4		g	70.9	2.89e-07	7	1	273	7.23e-09	9.76e-10	1.17e-09	0	0	523.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-04-09 13:29:27	LT-T-Z:LP-DIR-T	pmagpy-2.235	46.9	289.1		b	00.2	7.65e-04	8	1	273	5.26e-04	2.13e-03	3.78e-06	0	0	573.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-04-10 15:43:31	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.2	294.5		g	70.4	2.69e-07	9	1	273	3.20e-09	4.81e-09	1.25e-09	0	0	573.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-04-18 15:52:45	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	294.2		g	69.5	2.40e-07	10	1	273	6.17e-09	8.12e-10	1.33e-09	0	0	623.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-04-25 18:00:30	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	294.5		g	68.8	2.19e-07	11	1	273	5.68e-09	9.14e-10	1.04e-09	0	0	673.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-04-30 14:43:23	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	295.4		g	68.5	2.07e-07	12	1	273	5.29e-09	1.03e-09	1.15e-09	0	0	698.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-05-02 18:10:24	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.3	296.1		g	67.9	1.96e-07	13	1	273	4.50e-09	6.23e-10	1.12e-09	0	0	723.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-05-04 18:16:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	297.1		g	67.6	1.81e-07	14	1	273	1.69e-09	1.23e-09	9.94e-10	0	0	748.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-05-07 18:49:45	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	297.0		g	67.3	1.69e-07	15	1	273	6.27e-10	1.78e-09	7.06e-10	0	0	773.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-05-27 15:35:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	297.0		g	66.6	1.45e-07	16	1	273	4.09e-09	8.89e-10	7.40e-10	0	0	793.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-06-03 17:27:08	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.2	298.0		g	67.4	1.06e-07	17	1	273	2.23e-09	3.25e-10	6.03e-10	0	0	813.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-06-13 16:26:33	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.7	282.5		g	69.7	5.75e-08	18	1	273	2.97e-10	6.17e-10	4.07e-10	0	0	823.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-06-18 15:55:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	313.5		g	39.1	1.32e-06	19	1	273	3.11e-08	2.74e-08	1.18e-08	0	0	833.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-06-25 13:06:17	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	291.5		g	70.7	3.69e-08	20	1	273	9.59e-10	2.33e-10	3.48e-10	0	0	836.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-07-01 16:27:01	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.5	226.8		g	79.4	1.26e-08	21	1	273	4.14e-10	3.71e-10	1.78e-10	0	0	839.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-07-03 14:39:39	LT-T-Z:LP-DIR-T	pmagpy-2.235	6.4	282.0		g	62.8	5.13e-09	22	1	273	4.23e-10	3.88e-10	2.35e-10	0	0	842.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-07-08 12:53:42	LT-T-Z:LP-DIR-T	pmagpy-2.235	22.0	165.5		b	-70.5	1.63e-09	23	1	273	4.64e-10	5.64e-10	1.98e-10	0	0	845.0
This study	This study	Botswana	PW25.3b	PW25	PW25.3b	PW25.3b:LP-DIR-T	hargrave 2014-07-08 13:30:15	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.0	170.0		g	-70.3	1.32e-09	24	1	273	5.61e-11	9.83e-11	4.35e-11	0	0	845.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-02-21 18:57:23	LT-NO:LP-DIR-T	pmagpy-2.235	2.4	223.5		g	38.9	1.38e-06	1	1	273	4.42e-08	3.71e-08	9.66e-09	0	0	273
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-02-28 16:38:42	LT-NO:LP-DIR-T	pmagpy-2.235	1.2	224.2		g	35.9	6.10e-07	2	1	273	9.55e-09	7.30e-09	4.88e-09	0	0	273
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-03-07 14:59:43	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.0	225.7		g	35.9	6.11e-07	3	1	273	8.31e-09	5.18e-09	4.82e-09	0	0	323.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-03-14 13:41:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	225.8		g	35.6	6.04e-07	4	1	273	2.45e-08	1.83e-08	5.46e-09	0	0	373.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-03-18 13:57:54	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.8	226.2		g	35.4	5.89e-07	5	1	273	7.85e-09	1.96e-09	5.47e-09	0	0	423.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-03-31 11:35:22	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.4	225.2		g	35.2	5.67e-07	6	1	273	1.22e-08	6.61e-09	5.42e-09	0	0	473.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-04-02 13:27:24	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.5	226.7		g	34.8	5.39e-07	7	1	273	1.98e-08	1.20e-08	5.01e-09	0	0	523.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-04-09 13:31:10	LT-T-Z:LP-DIR-T	pmagpy-2.235	58.3	273.1		b	-00.8	9.16e-04	8	1	273	1.50e-04	2.12e-03	4.61e-05	0	0	573.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-04-10 15:45:13	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.5	227.4		g	33.9	4.97e-07	9	1	273	3.23e-09	1.83e-09	4.33e-09	0	0	573.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-04-18 15:54:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.5	228.5		g	33.2	4.39e-07	10	1	273	1.60e-08	1.07e-08	3.84e-09	0	0	623.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-04-25 18:01:58	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	228.3		g	32.3	3.88e-07	11	1	273	1.21e-08	6.71e-09	3.39e-09	0	0	673.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-04-30 14:45:02	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	228.2		g	31.9	3.60e-07	12	1	273	1.05e-08	5.51e-09	3.18e-09	0	0	698.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-05-02 18:11:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	228.1		g	31.1	3.37e-07	13	1	273	2.19e-09	1.57e-09	3.12e-09	0	0	723.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-05-04 18:17:54	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	228.5		g	30.2	3.15e-07	14	1	273	1.03e-08	6.53e-09	2.98e-09	0	0	748.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-05-07 18:51:15	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	226.6		g	30.0	2.86e-07	15	1	273	8.02e-09	1.05e-08	2.77e-09	0	0	773.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-05-27 15:37:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	230.0		g	29.3	2.62e-07	16	1	273	8.35e-09	4.78e-09	2.15e-09	0	0	793.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-06-03 17:28:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	231.7		g	30.7	2.05e-07	17	1	273	6.40e-09	3.38e-09	1.57e-09	0	0	813.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-06-13 16:28:17	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	230.7		g	30.7	1.78e-07	18	1	273	2.45e-09	4.36e-09	1.33e-09	0	0	823.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-06-18 15:57:14	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.8	292.9		g	-52.8	2.83e-06	19	1	273	2.94e-08	3.08e-08	1.78e-08	0	0	833.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-06-25 13:07:46	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.4	225.6		g	31.9	1.17e-07	20	1	273	3.70e-09	3.24e-09	9.90e-10	0	0	836.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-07-01 16:28:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	226.6		g	31.1	8.38e-08	21	1	273	2.77e-09	1.82e-09	8.85e-10	0	0	839.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-07-03 14:41:08	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	233.9		g	33.7	5.13e-08	22	1	273	1.95e-09	9.89e-10	6.05e-10	0	0	842.0
This study	This study	Botswana	PW25.4b	PW25	PW25.4b	PW25.4b:LP-DIR-T	hargrave 2014-07-08 12:55:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.0	054.8		g	73.7	6.85e-09	23	1	273	3.43e-10	4.44e-10	3.77e-10	0	0	845.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-02-21 18:59:01	LT-NO:LP-DIR-T	pmagpy-2.235	0.3	107.0		g	89.1	3.55e-05	1	1	273	1.64e-07	1.34e-07	4.54e-08	0	0	273
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-02-28 16:40:20	LT-NO:LP-DIR-T	pmagpy-2.235	0.5	076.3		g	88.7	1.44e-05	2	1	273	1.14e-07	6.78e-08	2.38e-08	0	0	273
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-03-07 15:01:21	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.5	067.5		g	88.9	1.43e-05	3	1	273	1.16e-07	6.53e-08	1.90e-08	0	0	323.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-03-14 13:42:46	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.5	051.9		g	89.3	1.41e-05	4	1	273	1.12e-07	5.77e-08	3.05e-08	0	0	373.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-03-18 14:01:14	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.4	048.2		g	89.3	1.37e-05	5	1	273	6.30e-08	6.72e-08	2.84e-08	0	0	423.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-03-31 11:36:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.3	066.4		g	89.3	1.31e-05	6	1	273	5.20e-08	4.74e-08	1.86e-08	0	0	473.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-04-02 13:29:00	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.3	058.1		g	89.3	1.24e-05	7	1	273	4.45e-08	4.64e-08	1.43e-08	0	0	523.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-04-09 13:32:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	61.2	270.3		b	00.4	7.24e-04	8	1	273	2.10e-04	2.12e-03	7.06e-06	0	0	573.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-04-10 15:46:52	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.4	057.5		g	89.5	1.14e-05	9	1	273	6.98e-08	3.77e-08	1.89e-08	0	0	573.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-04-18 15:56:26	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.3	084.9		g	89.3	1.02e-05	10	1	273	4.20e-08	3.50e-08	8.55e-09	0	0	623.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-04-25 18:03:27	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.3	105.1		g	89.7	8.90e-06	11	1	273	2.82e-08	3.33e-08	1.07e-08	0	0	673.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-04-30 14:46:45	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.3	149.2		g	89.7	8.11e-06	12	1	273	2.64e-08	3.42e-08	9.99e-09	0	0	698.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-05-02 18:13:22	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.3	126.5		g	89.3	7.47e-06	13	1	273	2.18e-08	2.93e-08	7.17e-09	0	0	723.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-05-04 18:19:27	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.4	141.2		g	89.4	6.73e-06	14	1	273	2.92e-08	3.09e-08	8.40e-09	0	0	748.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-05-07 18:52:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.3	175.2		g	89.3	6.06e-06	15	1	273	1.99e-08	2.19e-08	4.28e-09	0	0	773.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-05-27 15:41:10	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.4	191.1		g	89.1	5.55e-06	16	1	273	2.54e-08	3.19e-08	5.79e-09	0	0	793.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-06-03 17:30:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.2	200.9		g	89.7	4.66e-06	17	1	273	1.35e-08	1.46e-08	6.18e-09	0	0	813.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-06-13 16:31:47	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.3	170.8		g	89.9	4.28e-06	18	1	273	1.26e-08	2.09e-08	9.19e-09	0	0	823.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-06-18 15:58:39	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.9	022.4		g	77.4	6.99e-07	19	1	273	2.28e-09	1.11e-08	1.77e-09	0	0	833.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-06-25 13:09:21	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	048.8		g	88.8	3.21e-06	20	1	273	2.79e-08	1.83e-08	6.73e-09	0	0	836.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-07-01 16:29:58	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	046.7		g	88.9	2.94e-06	21	1	273	2.48e-08	1.72e-08	6.33e-09	0	0	839.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-07-03 14:42:38	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	042.8		g	88.9	2.58e-06	22	1	273	2.32e-08	1.38e-08	5.13e-09	0	0	842.0
This study	This study	Botswana	PW25.8b	PW25	PW25.8b	PW25.8b:LP-DIR-T	hargrave 2014-07-08 12:56:39	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	025.4		g	88.8	2.17e-06	23	1	273	1.72e-08	1.46e-08	6.46e-09	0	0	845.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-02-21 19:00:38	LT-NO:LP-DIR-T	pmagpy-2.235	2.7	242.2		g	26.0	1.26e-05	1	1	273	5.32e-07	2.38e-07	1.08e-07	0	0	273
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-02-28 16:42:03	LT-NO:LP-DIR-T	pmagpy-2.235	1.4	251.0		g	16.7	4.00e-06	2	1	273	8.62e-08	2.65e-08	3.94e-08	0	0	273
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-03-07 15:03:04	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.2	250.2		g	16.6	3.99e-06	3	1	273	2.75e-07	9.52e-08	3.93e-08	0	0	323.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-03-14 13:44:15	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.8	251.2		g	16.7	3.94e-06	4	1	273	2.43e-07	8.13e-08	4.12e-08	0	0	373.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-03-18 14:02:56	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.3	251.4		g	16.5	3.84e-06	5	1	273	2.11e-07	6.82e-08	3.93e-08	0	0	423.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-03-31 11:38:19	LT-T-Z:LP-DIR-T	pmagpy-2.235	6.6	252.2		g	16.4	3.70e-06	6	1	273	4.10e-07	1.32e-07	3.57e-08	0	0	473.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-04-02 13:30:33	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	251.1		g	16.4	3.57e-06	7	1	273	2.04e-07	6.40e-08	3.69e-08	0	0	523.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-04-09 13:34:25	LT-T-Z:LP-DIR-T	pmagpy-2.235	49.9	288.1		b	00.7	7.66e-04	8	1	273	5.27e-04	2.13e-03	1.09e-05	0	0	573.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-04-10 15:48:28	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.9	251.9		g	16.1	3.34e-06	9	1	273	2.72e-07	8.57e-08	3.16e-08	0	0	573.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-04-18 15:58:10	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.6	251.6		g	15.8	3.02e-06	10	1	273	1.80e-07	5.88e-08	2.66e-08	0	0	623.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-04-25 18:05:00	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.2	250.0		g	15.8	2.68e-06	11	1	273	1.85e-07	6.36e-08	2.74e-08	0	0	673.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-04-30 14:48:30	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	251.9		g	15.3	2.50e-06	12	1	273	1.39e-07	4.14e-08	2.47e-08	0	0	698.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-05-02 18:14:52	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.8	252.0		g	15.1	2.32e-06	13	1	273	1.08e-07	3.33e-08	2.33e-08	0	0	723.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-05-04 18:20:59	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	252.9		g	14.8	2.11e-06	14	1	273	7.25e-08	2.08e-08	1.91e-08	0	0	748.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-05-07 18:54:26	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.4	252.0		g	14.4	1.89e-06	15	1	273	1.36e-07	4.45e-08	1.71e-08	0	0	773.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-05-27 15:42:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.3	250.2		g	13.7	1.75e-06	16	1	273	1.25e-07	4.32e-08	1.75e-08	0	0	793.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-06-03 17:31:47	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	252.4		g	14.0	1.46e-06	17	1	273	9.84e-08	3.08e-08	1.43e-08	0	0	813.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-06-13 16:43:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	259.2		b	13.2	1.36e-06	18	1	273	4.43e-09	2.63e-09	1.31e-08	0	0	823.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-06-13 16:52:32	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.8	251.6		g	13.1	1.36e-06	19	1	273	1.30e-07	4.19e-08	1.41e-08	0	0	823.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-06-18 16:00:06	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	328.8		g	-08.9	1.16e-07	20	1	273	2.54e-09	3.73e-09	1.01e-09	0	0	833.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-06-25 13:10:52	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	256.6		g	14.9	1.01e-06	21	1	273	6.32e-08	1.61e-08	8.42e-09	0	0	836.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-07-01 16:31:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	255.1		g	13.7	9.37e-07	22	1	273	3.64e-08	9.94e-09	8.04e-09	0	0	839.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-07-03 14:44:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	256.5		g	14.5	8.61e-07	23	1	273	3.88e-08	9.06e-09	7.50e-09	0	0	842.0
This study	This study	Botswana	PW25.9b	PW25	PW25.9b	PW25.9b:LP-DIR-T	hargrave 2014-07-08 12:58:12	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.3	255.9		g	13.4	7.77e-07	24	1	273	1.58e-08	3.68e-09	6.18e-09	0	0	845.0
