tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-10	PW6	PW6-10a	0	0.0046459
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-10	PW6	PW6-10b	0	0.0051008
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	0	0.0050762
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11b	0	0.0040602
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	0	0.0048771
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12b	0	0.0045025
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	0	0.0046297
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1b	0	0.0049233
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-2	PW6	PW6-2a	0	0.0045079
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-2	PW6	PW6-2b	0	0.0046476
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-3	PW6	PW6-3a	0	0.0045622
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-3	PW6	PW6-3b	0	0.0042573
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	0	0.004509
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4b	0	0.0047269
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	0	0.0047796
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5b	0	0.0048179
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5c	0	9.2E-5
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5d	0	0.0008775
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5e	0	0.0008753
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5f	0	0.0009734
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5g	0	0.0010005
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-6	PW6	PW6-6a	0	0.0046587
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-6	PW6	PW6-6b	0	0.004575
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	0	0.0046112
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7b	0	0.0044447
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	0	0.0046328
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8b	0	0.0043286
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8c	0	0.0001006
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-9	PW6	PW6-9a	0	0.0054955
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-9	PW6	PW6-9b	0	0.0041074
