tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:14:44:41.00	-43.89254909	g	-40.43742411	2.07E-05	1174174		u				
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:14:51:47.00	-185.3140957	g	-31.9183788	3.56E-06	1174175		u				
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:14:59:43.00	-201.8248728	g	40.68977033	8.48E-06	1174176		u				
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-6	PW6	PW6-6a	"PW6-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:15:07:47.00	-245.5240974	g	-13.62800313	5.30E-05	1174177		u				
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:15:14:29.00	68.33494006	g	-35.91704017	4.33E-05	1174178		u				
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:15:22:27.00	69.18201455	g	-24.21752483	2.87E-05	1174179		u				
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:15:28:19.00	-239.5771458	g	-10.17991238	5.01E-06	1174180		u				
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:15:34:42.00	79.20798644	g	0.742086484	4.62E-06	1174181		u				
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:15:16:13:00.00	-62.13785854	g	-40.73129856	6.67E-06	1206562	0.067	u				77
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:15:16:13:14.00	-182.5359581	g	-35.05531808	3.08E-06	1206563	0.267	u				77
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:15:16:13:28.00	-198.3990237	g	-1.389312616	3.59E-06	1206564	0.467	u				77
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:15:16:13:56.00	71.53476382	g	-29.05095962	1.57E-05	1206566	0.867	u				77
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:15:16:14:10.00	75.94552667	g	-19.88661894	9.90E-06	1206567	1.067	u				77
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:15:16:14:25.00	-247.0559091	g	-14.90487556	4.18E-06	1206568	1.267	u				77
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:15:16:14:39.00	76.68208528	g	-4.274792871	4.02E-06	1206569	1.467	u				77
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:16:53:24.00	-62.70024756	g	-41.0422799	6.65E-06	1206570	0.067	u		0.001		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:16:53:39.00	-182.6384727	g	-34.66208354	3.10E-06	1206571	0.267	u		0.001		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:16:53:54.00	-198.3321697	g	-1.499125671	3.61E-06	1206572	0.467	u		0.001		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:16:54:24.00	71.68251023	g	-29.08483683	1.57E-05	1206574	0.867	u		0.001		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:16:55:04.00	75.94959779	g	-19.90523708	9.87E-06	1206575	1.067	u		0.001		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:16:55:19.00	-247.2085468	g	-14.69095018	4.19E-06	1206576	1.267	u		0.001		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:16:55:34.00	76.57871371	g	-4.233154273	4.03E-06	1206577	1.467	u		0.001		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:07:50.00	-63.49919158	g	-41.33995814	6.60E-06	1206588	0.067	u		0.0015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:08:05.00	-182.5349156	g	-34.63447538	3.11E-06	1206589	0.267	u		0.0015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:08:20.00	-198.1907872	g	-1.776983643	3.61E-06	1206590	0.467	u		0.0015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:08:51.00	71.82201568	g	-29.13717997	1.56E-05	1206592	0.867	u		0.0015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:09:06.00	75.96670047	g	-19.87839664	9.84E-06	1206593	1.067	u		0.0015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:09:21.00	-247.1996089	g	-14.60653307	4.19E-06	1206594	1.267	u		0.0015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:09:36.00	76.5004198	g	-4.175537009	4.03E-06	1206595	1.467	u		0.0015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:13:24.00	-63.98693942	g	-41.35980172	6.55E-06	1206596	0.067	u		0.002		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:13:39.00	-182.3797831	g	-34.48509804	3.13E-06	1206597	0.267	u		0.002		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:13:54.00	-198.0428176	g	-2.121774614	3.62E-06	1206598	0.467	u		0.002		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:14:24.00	71.88505883	g	-29.14024951	1.56E-05	1206600	0.867	u		0.002		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:14:40.00	76.06234521	g	-19.85831901	9.79E-06	1206601	1.067	u		0.002		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:14:55.00	-247.234247	g	-14.61950314	4.20E-06	1206602	1.267	u		0.002		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:15:10.00	76.43589552	g	-4.173523287	4.04E-06	1206603	1.467	u		0.002		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:18:40.00	-64.74834269	g	-41.30056555	6.46E-06	1206604	0.067	u		0.0025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:18:55.00	-182.152581	g	-34.17979714	3.14E-06	1206605	0.267	u		0.0025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:19:10.00	-197.8763001	g	-2.656380145	3.62E-06	1206606	0.467	u		0.0025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:19:40.00	71.96782395	g	-29.10724793	1.55E-05	1206608	0.867	u		0.0025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:19:56.00	76.24164773	g	-19.80616027	9.72E-06	1206609	1.067	u		0.0025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:20:11.00	-247.276895	g	-14.65596735	4.21E-06	1206610	1.267	u		0.0025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:20:26.00	76.35760841	g	-4.174699661	4.04E-06	1206611	1.467	u		0.0025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:23:58.00	-72.43082025	g	-41.49266509	5.54E-06	1206612	0.067	u		0.005		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:24:13.00	-180.4607154	g	-33.72609525	3.22E-06	1206613	0.267	u		0.005		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:24:29.00	-196.6819703	g	-8.435308181	3.52E-06	1206614	0.467	u		0.005		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:24:59.00	72.76486852	g	-29.11628837	1.43E-05	1206616	0.867	u		0.005		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:25:14.00	77.64614669	g	-19.65348869	8.86E-06	1206617	1.067	u		0.005		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:25:29.00	-247.61819	g	-14.99747957	4.24E-06	1206618	1.267	u		0.005		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:25:44.00	76.07262078	g	-4.20427736	4.07E-06	1206619	1.467	u		0.005		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:29:19.00	-87.64079438	g	-41.3732499	4.23E-06	1206620	0.067	u		0.0075		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:29:34.00	180.9943946	g	-34.84942013	3.19E-06	1206621	0.267	u		0.0075		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:29:49.00	-195.9360743	g	-19.19543476	3.29E-06	1206622	0.467	u		0.0075		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:30:19.00	74.41485602	g	-28.7538719	1.19E-05	1206624	0.867	u		0.0075		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:30:34.00	80.55463524	g	-19.19237455	7.36E-06	1206625	1.067	u		0.0075		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:30:50.00	-247.9135711	g	-15.35864255	4.23E-06	1206626	1.267	u		0.0075		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:31:05.00	75.92082797	g	-4.247113924	4.08E-06	1206627	1.467	u		0.0075		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:34:42.00	252.3116526	g	-38.9678185	3.05E-06	1206628	0.067	u		0.01		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:34:57.00	181.4576312	g	-35.62843436	2.90E-06	1206629	0.267	u		0.01		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:35:12.00	-195.3718419	g	-29.81144065	2.99E-06	1206630	0.467	u		0.01		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:35:42.00	78.19696291	g	-27.43534103	8.56E-06	1206632	0.867	u		0.01		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:35:57.00	85.47723573	g	-18.22617285	5.65E-06	1206633	1.067	u		0.01		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:36:12.00	-248.0468718	g	-15.9344807	4.11E-06	1206634	1.267	u		0.01		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:36:28.00	76.28805709	g	-4.339153845	4.03E-06	1206635	1.467	u		0.01		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:40:09.00	230.4068852	g	-33.66787003	1.75E-06	1206636	0.067	u		0.015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:40:25.00	-180.0563145	g	-36.61083251	1.91E-06	1206637	0.267	u		0.015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:40:40.00	-194.3732456	g	-36.82811505	2.20E-06	1206638	0.467	u		0.015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:41:10.00	86.36524795	g	-23.87123046	4.33E-06	1206640	0.867	u		0.015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:41:25.00	-266.2638918	g	-16.41955414	3.56E-06	1206641	1.067	u		0.015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:41:40.00	-247.8618348	g	-16.81695613	3.62E-06	1206642	1.267	u		0.015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:41:55.00	78.2151672	g	-4.145106147	3.70E-06	1206643	1.467	u		0.015		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:46:21.00	217.9805253	g	-31.50473094	9.60E-07	1206644	0.067	u		0.02		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:46:37.00	-184.8871865	g	-36.41959843	1.09E-06	1206645	0.267	u		0.02		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:46:52.00	-194.5456352	g	-37.99627584	1.38E-06	1206646	0.467	u		0.02		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:47:22.00	-265.612399	g	-20.34386922	2.20E-06	1206648	0.867	u		0.02		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:47:37.00	-259.0717568	g	-15.00622498	2.13E-06	1206649	1.067	u		0.02		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:47:52.00	-246.5457448	g	-17.11334222	2.93E-06	1206650	1.267	u		0.02		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:48:07.00	81.00509646	g	-4.020217641	3.13E-06	1206651	1.467	u		0.02		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:51:58.00	212.9053172	g	-26.77309586	5.55E-07	1206652	0.067	u		0.025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:52:13.00	-187.7059655	g	-35.53964371	6.21E-07	1206653	0.267	u		0.025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:52:28.00	-192.4924402	g	-36.59485751	8.38E-07	1206654	0.467	u		0.025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:52:59.00	-258.1355286	g	-16.7897413	1.22E-06	1206656	0.867	u		0.025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:53:14.00	-253.0706354	g	-13.16852552	1.26E-06	1206657	1.067	u		0.025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:53:29.00	-244.1592959	g	-17.17664916	2.21E-06	1206658	1.267	u		0.025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:53:44.00	83.72458886	g	-3.752339927	2.45E-06	1206659	1.467	u		0.025		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:57:39.00	215.3425448	g	-27.39832761	3.39E-07	1206660	0.067	u		0.03		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:57:55.00	-183.2405779	g	-35.9546867	3.90E-07	1206661	0.267	u		0.03		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:58:10.00	-190.846058	g	-37.95987187	5.15E-07	1206662	0.467	u		0.03		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:58:40.00	-248.6197888	g	-12.91745688	7.42E-07	1206664	0.867	u		0.03		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:58:55.00	-248.0757721	g	-10.05576991	7.28E-07	1206665	1.067	u		0.03		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:59:10.00	-241.4459845	g	-17.45231641	1.56E-06	1206666	1.267	u		0.03		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:18:59:25.00	85.12127293	g	-2.876839594	1.72E-06	1206667	1.467	u		0.03		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:03:29.00	207.4956917	g	-20.06213707	2.54E-07	1206668	0.067	u		0.04		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:03:44.00	192.3605098	g	-28.38781672	2.78E-07	1206669	0.267	u		0.04		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:03:59.00	182.6310817	g	-35.00875649	3.78E-07	1206670	0.467	u		0.04		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:04:29.00	-236.1488754	g	-5.770914411	4.24E-07	1206672	0.867	u		0.04		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:04:44.00	-235.8928783	g	-2.400315607	3.60E-07	1206673	1.067	u		0.04		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:04:59.00	-241.6574598	g	-21.04209028	8.34E-07	1206674	1.267	u		0.04		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:05:14.00	83.44155433	g	-1.39592886	9.16E-07	1206675	1.467	u		0.04		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:09:28.00	229.629548	g	-14.08807579	1.62E-07	1206676	0.067	u		0.05		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:09:43.00	227.7748576	g	-22.78612221	1.55E-07	1206677	0.267	u		0.05		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:09:58.00	193.6269868	g	-32.36485256	2.47E-07	1206678	0.467	u		0.05		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:10:28.00	-218.0414246	g	-1.61805406	3.13E-07	1206680	0.867	u		0.05		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:10:43.00	-215.2303493	g	11.27260975	1.17E-07	1206681	1.067	u		0.05		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:10:58.00	-238.8208593	g	-25.6181468	3.58E-07	1206682	1.267	u		0.05		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:11:13.00	59.97735423	g	8.008847091	3.02E-07	1206683	1.467	u		0.05		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:16:07.00	222.4751753	g	-13.86963564	1.78E-07	1206684	0.067	u		0.06		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:16:22.00	212.5970757	g	-7.153148318	2.33E-07	1206685	0.267	u		0.06		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:16:37.00	222.4026808	g	-31.93417341	1.87E-07	1206686	0.467	u		0.06		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:17:08.00	-212.5133816	g	1.950916929	1.78E-07	1206688	0.867	u		0.06		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:17:23.00	188.2647994	g	15.16903106	1.43E-07	1206689	1.067	u		0.06		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:17:38.00	-197.2789927	g	-46.08460552	1.56E-07	1206690	1.267	u		0.06		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:17:53.00	-27.42286198	g	15.5090982	2.70E-07	1206691	1.467	u		0.06		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:22:24.00	246.5525789	g	-10.99956951	1.19E-07	1206692	0.067	u		0.07		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:22:39.00	266.6844041	g	-2.860708531	1.93E-07	1206693	0.267	u		0.07		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:22:54.00	214.4639529	g	-30.08483818	2.50E-07	1206694	0.467	u		0.07		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:23:24.00	-217.9927052	b	15.32258733	6.59E-08	1206696	0.867	u		0.07		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:23:39.00	258.8259267	g	37.36773538	1.05E-07	1206697	1.067	u		0.07		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:23:55.00	230.8407449	g	-7.350200942	1.78E-07	1206698	1.267	u		0.07		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:24:10.00	-53.54680923	g	11.34115268	5.42E-07	1206699	1.467	u		0.07		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:28:48.00	240.9987558	g	-13.80114698	1.26E-07	1206700	0.067	u		0.08		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:29:03.00	256.3172271	g	-3.013946753	2.19E-07	1206701	0.267	u		0.08		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:29:18.00	229.6702283	g	-21.31104491	2.19E-07	1206702	0.467	u		0.08		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:29:48.00	-199.1242197	g	7.575018689	1.31E-07	1206704	0.867	u		0.08		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:30:03.00	242.3418248	g	7.990473791	1.56E-07	1206705	1.067	u		0.08		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:30:18.00	242.6725204	g	-15.1726665	2.15E-07	1206706	1.267	u		0.08		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:30:33.00	-66.19539662	g	6.018167212	6.63E-07	1206707	1.467	u		0.08		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:35:21.00	263.884232	g	-9.284408003	1.20E-07	1206708	0.067	u		0.09		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:35:36.00	252.4842925	g	-0.777677385	2.27E-07	1206709	0.267	u		0.09		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:35:51.00	224.3920024	g	-22.38465961	2.74E-07	1206710	0.467	u		0.09		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:36:21.00	184.4516652	g	3.921428055	1.02E-07	1206712	0.867	u		0.09		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:36:36.00	-87.306789	g	17.98637569	1.83E-07	1206713	1.067	u		0.09		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:36:51.00	-76.32236723	g	1.456661353	3.02E-07	1206714	1.267	u		0.09		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:37:06.00	-62.34018273	g	5.358505041	8.03E-07	1206715	1.467	u		0.09		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:42:03.00	245.389984	g	-16.0794325	1.00E-07	1206716	0.067	u		0.1		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:42:18.00	267.0194756	g	-1.294823719	2.41E-07	1206717	0.267	u		0.1		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:42:33.00	234.5311775	g	-22.78551292	2.48E-07	1206718	0.467	u		0.1		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:43:03.00	218.2626459	g	9.933654362	6.28E-08	1206720	0.867	u		0.1		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:43:18.00	-89.29415184	g	16.70482577	2.16E-07	1206721	1.067	u		0.1		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:43:34.00	-83.81346915	g	-2.221041513	2.94E-07	1206722	1.267	u		0.1		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:43:49.00	-62.804792	g	6.535069952	8.98E-07	1206723	1.467	u		0.1		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:49:04.00	264.0809382	g	-9.366997024	1.10E-07	1206724	0.067	u		0.12		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:49:19.00	253.5582734	g	-0.88281001	2.46E-07	1206725	0.267	u		0.12		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:49:34.00	243.0386054	g	-16.57963911	2.39E-07	1206726	0.467	u		0.12		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:50:04.00	216.7969492	g	-0.272578437	9.36E-08	1206728	0.867	u		0.12		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:50:19.00	260.9525296	g	12.10018508	2.60E-07	1206729	1.067	u		0.12		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:50:34.00	259.0581488	g	-4.249375992	3.33E-07	1206730	1.267	u		0.12		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:50:49.00	-58.23776954	g	4.139878491	9.88E-07	1206731	1.467	u		0.12		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:56:22.00	237.244811	g	-7.298206215	1.35E-07	1206732	0.067	u		0.14		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:56:37.00	248.6180531	g	2.300010087	2.56E-07	1206733	0.267	u		0.14		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:56:52.00	233.1622465	g	-10.41082147	2.42E-07	1206734	0.467	u		0.14		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:57:22.00	-65.83810197	b	-6.102762578	8.69E-08	1206736	0.867	u		0.14		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:57:37.00	258.9431492	g	8.317788854	2.36E-07	1206737	1.067	u		0.14		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:57:53.00	254.621736	g	1.646516961	3.73E-07	1206738	1.267	u		0.14		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:19:58:08.00	-55.08288513	g	4.882459079	1.08E-06	1206739	1.467	u		0.14		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:20:04:09.00	-59.81735887	g	8.031830209	8.78E-08	1206740	0.067	u		0.17		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:20:04:25.00	-87.35430034	g	6.348830682	2.38E-07	1206741	0.267	u		0.17		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:20:04:40.00	233.8033516	g	-3.971983754	2.82E-07	1206742	0.467	u		0.17		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:20:05:10.00	-73.0693733	g	13.6629634	1.13E-07	1206744	0.867	u		0.17		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:20:05:25.00	268.1563586	g	17.22111949	2.46E-07	1206745	1.067	u		0.17		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:20:05:40.00	-76.57901755	g	2.121215646	3.92E-07	1206746	1.267	u		0.17		
This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:15:20:05:55.00	-58.94015206	g	7.27665552	1.10E-06	1206747	1.467	u		0.17		
