tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.000e-01	3.000e-02	T		u	25.1	113.7	l	-15.0	4.4	8	-1
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	3.000e-02	T		u	25.1	188.6	l	-4.5	4.4	8	0
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-11	PW6	PW6-11a	"PW6-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.000e-01	3.000e-02	T		u	25.1	188.6	l	-4.5	4.4	8	100
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	97.4	97.6	l	-4.2	3.4	5	-1
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	97.4	201.3	l	-1.3	3.4	5	0
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-12	PW6	PW6-12a	"PW6-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	97.4	201.3	l	-1.3	3.4	5	100
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	9.000e-02	4.000e-02	T		u	48.4	179.8	l	-18.8	6.2	6	-1
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	9.000e-02	4.000e-02	T		u	48.4	161.5	l	2.2	6.2	6	0
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-1	PW6	PW6-1a	"PW6-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	9.000e-02	4.000e-02	T		u	48.4	161.5	l	2.2	6.2	6	100
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	9.000e-02	3.000e-02	T		u	72.3	141.7	l	-30.2	13.6	7	-1
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	9.000e-02	3.000e-02	T		u	72.3	151.9	l	-3.0	13.6	7	0
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-4	PW6	PW6-4a	"PW6-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	9.000e-02	3.000e-02	T		u	72.3	151.9	l	-3.0	13.6	7	100
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	2.500e-02	T		u	19.2	154.5	l	-35.0	4.8	5	-1
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-5	PW6	PW6-5a	"PW6-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	2.500e-02	T		u	26.6	165.1	l	-6.7	7.7	5	100
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	40.5	130.4	l	-3.6	8.1	7	-1
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	40.5	193.9	l	3.5	8.1	7	0
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-7	PW6	PW6-7a	"PW6-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	40.5	193.9	l	3.5	8.1	7	100
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	9.000e-02	2.500e-02	T		u	19.4	104.3	l	-13.6	5.1	8	-1
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	9.000e-02	2.500e-02	T		u	19.4	172.2	l	-9.8	5.1	8	0
	This study	Botswana 2012	Metsemotlhaba River Sill	PW6-8	PW6	PW6-8a	"PW6-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	9.000e-02	2.500e-02	T		u	19.4	172.2	l	-9.8	5.1	8	100
