tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-08-04 17:17:38	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	723	373	K		u	7.2	158.2	l	-23.4	7.4	9	-1
	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-08-04 17:17:38	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	723	373	K		u	7.2	183.2	l	-4.7	7.4	9	0
	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-08-04 17:17:38	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	723	373	K		u	7.2	183.2	l	3.2	7.4	9	100
	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-08-04 17:08:37	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	723	423	K		u	26.5	56.2	l	17.5	12.0	8	-1
	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-08-04 17:08:37	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	723	423	K		u	26.5	141.9	l	8.3	12.0	8	0
	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-08-04 17:08:37	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	723	423	K		u	26.5	140.8	l	13.5	12.0	8	100
	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-08-04 17:10:17	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	723	423	K		u	27.6	332.3	l	32.6	12.0	8	-1
	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-08-04 17:10:17	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	723	423	K		u	27.6	145.2	l	15.5	12.0	8	0
	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-08-04 17:10:17	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	723	423	K		u	27.6	143.3	l	21.0	12.0	8	100
	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-08-11 12:08:09	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	723	373	K		u	151.4	24.6	l	0.9	15.8	7	-1
	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-08-11 12:08:09	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	723	373	K		u	151.4	354.2	l	-14.5	15.8	7	0
	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-08-11 12:08:09	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	723	373	K		u	151.4	353.4	l	-22.2	15.8	7	100
	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-08-04 17:13:25	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	623	373	K		u	114.9	305.3	l	5.2	11.9	5	-1
	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-08-04 17:13:25	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	623	373	K		u	114.9	307.7	l	-3.5	11.9	5	0
	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-08-04 17:13:25	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	623	373	K		u	114.9	307.0	l	-7.1	11.9	5	100
	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-08-04 17:14:54	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	723	423	K		u	53.3	219.8	l	-34.1	5.8	8	-1
	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-08-04 17:14:54	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	723	423	K		u	53.3	65.9	l	-18.9	5.8	8	0
	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-08-04 17:14:54	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	723	423	K		u	53.3	68.5	l	-23.3	5.8	8	100
