tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-03-04 13:15:55	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	344.0	average of multiple measurements	g	74.4	1.650e-06	1	2.0	273	3.33e-08	2.53e-08	9.93e-09	0	0	273
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-03-07 17:11:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	345.8		g	74.2	1.43e-06	2	1	273	3.39e-08	2.94e-08	1.38e-08	0	0	323.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-03-14 17:25:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	345.0		g	74.3	1.40e-06	3	1	273	2.83e-08	3.17e-08	1.69e-08	0	0	373.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-03-18 14:45:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	347.3		g	74.5	1.02e-06	4	1	273	2.39e-08	2.18e-08	1.70e-08	0	0	423.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-03-31 12:22:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	347.2		g	74.1	8.78e-07	5	1	273	2.53e-08	1.95e-08	1.22e-08	0	0	473.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-04-02 14:14:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	347.2		g	74.2	7.41e-07	6	1	273	1.41e-08	1.23e-08	9.14e-09	0	0	523.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-04-15 12:21:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	347.8		g	74.1	6.36e-07	7	1	273	1.41e-08	1.36e-08	8.45e-09	0	0	573.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-04-22 14:09:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	348.1		g	74.0	5.48e-07	8	1	273	1.07e-08	1.05e-08	7.24e-09	0	0	623.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-04-28 12:08:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	348.0		g	74.1	4.95e-07	9	1	273	1.13e-08	8.27e-09	1.02e-08	0	0	673.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-04-30 15:32:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	347.5		g	73.9	4.55e-07	10	1	273	1.06e-08	7.42e-09	8.98e-09	0	0	698.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-05-02 18:59:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	347.5		g	73.8	4.23e-07	11	1	273	8.83e-09	7.78e-09	6.31e-09	0	0	723.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-05-05 13:09:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	348.2		g	74.0	3.83e-07	12	1	273	1.05e-08	1.02e-08	4.19e-09	0	0	748.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-05-07 19:38:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	348.7		g	73.6	3.42e-07	13	1	273	1.10e-08	8.25e-09	5.81e-09	0	0	773.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-05-27 16:28:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	349.1		g	73.8	3.06e-07	14	1	273	9.01e-09	5.77e-09	2.67e-09	0	0	793.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-06-09 16:34:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	351.0		g	73.3	2.65e-07	15	1	273	6.53e-09	6.65e-09	3.48e-09	0	0	813.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-06-13 15:22:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	349.1		g	73.1	2.26e-07	16	1	273	7.08e-09	4.44e-09	3.18e-09	0	0	823.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-06-24 17:11:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	351.1		g	72.9	1.66e-07	17	1	273	4.81e-09	4.44e-09	3.58e-09	0	0	833.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-06-25 17:46:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	353.1		g	72.8	1.34e-07	18	1	273	3.71e-09	1.55e-09	2.67e-09	0	0	836.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-07-01 17:15:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	351.6		g	72.5	1.11e-07	19	1	273	3.12e-09	2.68e-09	2.39e-09	0	0	839.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-07-03 15:28:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	349.9		g	72.7	8.85e-08	20	1	273	2.30e-09	2.10e-09	1.92e-09	0	0	842.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-07-08 15:10:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	347.7		g	71.6	7.24e-08	21	1	273	2.28e-09	1.35e-09	1.28e-09	0	0	845.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-07-10 17:12:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	345.1		g	71.7	6.13e-08	22	1	273	1.69e-09	1.18e-09	1.07e-09	0	0	848.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-08-04 16:37:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	342.3		g	70.6	5.37e-08	23	1	273	1.32e-09	8.62e-10	1.29e-09	0	0	851.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-08-05 16:34:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	343.3		g	69.4	4.88e-08	24	1	273	1.14e-09	5.25e-10	1.24e-09	0	0	854.0
This study	This study	UMK_BOT	PW30.1b	PW30	PW30.1b	PW30.1b:LP-DIR-T	hargrave 2014-08-11 20:23:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	343.8		g	68.9	4.48e-08	25	1	273	1.27e-09	9.13e-10	9.79e-10	0	0	857.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-03-04 13:17:27	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	347.1	average of multiple measurements	g	1.0	1.532e-05	1	2.0	273	2.27e-07	8.03e-07	1.09e-07	0	0	273
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-03-07 17:13:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.3	346.1		g	01.9	9.70e-06	2	1	273	2.51e-07	1.03e-06	1.03e-07	0	0	323.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-03-14 17:26:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	347.2		g	01.9	9.64e-06	3	1	273	1.77e-07	7.74e-07	1.16e-07	0	0	373.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-03-18 14:47:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	346.7		g	02.0	9.36e-06	4	1	273	1.27e-07	6.07e-07	1.09e-07	0	0	423.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-03-31 12:24:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	344.9		g	02.1	8.96e-06	5	1	273	1.09e-07	4.59e-07	8.90e-08	0	0	473.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-04-02 14:15:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	346.0		g	02.2	8.56e-06	6	1	273	1.86e-07	7.81e-07	9.32e-08	0	0	523.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-04-15 12:22:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	347.2		g	02.2	7.86e-06	7	1	273	9.09e-08	4.35e-07	9.38e-08	0	0	573.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-04-22 14:11:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	346.9		g	02.3	6.03e-06	8	1	273	8.11e-08	3.17e-07	7.12e-08	0	0	623.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-04-28 12:09:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	348.2		g	02.3	5.35e-06	9	1	273	5.20e-08	2.52e-07	6.02e-08	0	0	673.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-04-30 15:34:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.9	345.8		g	02.3	4.96e-06	10	1	273	1.20e-07	4.91e-07	5.78e-08	0	0	698.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-05-02 19:00:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	346.6		g	02.3	4.69e-06	11	1	273	6.93e-08	3.20e-07	5.17e-08	0	0	723.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-05-05 13:11:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	349.6		g	02.3	4.39e-06	12	1	273	7.72e-08	4.08e-07	5.07e-08	0	0	748.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-05-07 19:40:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	345.1		g	02.4	4.01e-06	13	1	273	3.52e-08	1.68e-07	4.20e-08	0	0	773.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-05-27 16:30:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	343.7		g	02.4	3.58e-06	14	1	273	6.95e-08	2.53e-07	3.81e-08	0	0	793.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-06-09 16:36:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	347.2		g	02.2	3.13e-06	15	1	273	5.26e-08	2.48e-07	3.22e-08	0	0	813.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-06-13 15:24:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	346.3		g	02.3	2.61e-06	16	1	273	4.16e-08	1.79e-07	2.56e-08	0	0	823.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-06-24 17:13:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	345.8		g	02.1	1.67e-06	17	1	273	2.88e-08	1.18e-07	1.30e-08	0	0	833.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-06-25 17:48:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	343.5		g	02.1	9.46e-07	18	1	273	2.89e-08	1.04e-07	7.71e-09	0	0	836.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-07-01 17:17:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	345.6		g	01.5	5.53e-07	19	1	273	7.11e-09	2.58e-08	4.44e-09	0	0	839.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-07-03 15:30:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	346.6		g	03.0	3.10e-07	20	1	273	4.33e-09	1.70e-08	2.36e-09	0	0	842.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-07-08 15:12:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	345.7		g	00.8	1.47e-07	21	1	273	4.91e-09	1.21e-08	1.18e-09	0	0	845.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-07-10 17:14:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	348.9		g	07.8	6.44e-08	22	1	273	7.26e-10	7.28e-10	5.36e-10	0	0	848.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-08-04 16:38:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	344.6		g	-02.6	4.86e-08	23	1	273	1.14e-09	4.58e-09	4.25e-10	0	0	851.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-08-05 16:35:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	342.4		g	04.6	3.92e-08	24	1	273	1.28e-09	4.29e-09	3.19e-10	0	0	854.0
This study	This study	UMK_BOT	PW30.4b	PW30	PW30.4b	PW30.4b:LP-DIR-T	hargrave 2014-08-11 20:25:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	342.5		g	04.9	3.08e-08	25	1	273	9.70e-10	2.77e-09	3.37e-10	0	0	857.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-03-04 13:19:00	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	13.4	average of multiple measurements	g	13.6	9.135e-06	1	2.0	273	2.54e-08	1.76e-07	3.89e-08	0	0	273
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-03-07 17:14:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	010.3		g	15.3	4.37e-06	2	1	273	3.03e-08	1.90e-07	3.73e-08	0	0	323.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-03-14 17:28:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	011.5		g	15.4	4.33e-06	3	1	273	3.46e-08	2.04e-07	3.55e-08	0	0	373.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-03-18 14:48:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	009.3		g	15.4	4.24e-06	4	1	273	4.25e-08	2.94e-07	3.31e-08	0	0	423.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-03-31 12:26:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	009.9		g	15.6	4.09e-06	5	1	273	3.76e-08	2.19e-07	3.28e-08	0	0	473.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-04-02 14:17:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	008.7		g	15.7	3.93e-06	6	1	273	3.97e-08	2.68e-07	3.16e-08	0	0	523.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-04-15 12:24:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	009.8		g	15.8	3.76e-06	7	1	273	1.51e-08	1.28e-07	3.35e-08	0	0	573.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-04-22 14:12:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	008.4		g	15.7	3.49e-06	8	1	273	1.01e-08	7.18e-08	2.70e-08	0	0	623.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-04-28 12:11:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	010.5		g	15.7	3.22e-06	9	1	273	3.26e-08	1.78e-07	2.53e-08	0	0	673.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-04-30 15:36:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	007.3		g	15.6	3.02e-06	10	1	273	2.11e-08	1.96e-07	2.39e-08	0	0	698.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-05-02 19:02:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	008.4		g	15.6	2.83e-06	11	1	273	2.47e-08	1.83e-07	2.23e-08	0	0	723.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-05-05 13:12:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	007.4		g	15.5	2.63e-06	12	1	273	1.61e-08	1.38e-07	2.16e-08	0	0	748.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-05-07 19:41:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	005.5		g	15.3	2.32e-06	13	1	273	1.31e-08	1.09e-07	1.69e-08	0	0	773.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-05-27 16:31:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	007.4		g	14.9	2.00e-06	14	1	273	5.42e-09	3.69e-08	1.54e-08	0	0	793.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-06-09 16:38:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	007.8		g	14.5	1.66e-06	15	1	273	1.27e-08	9.61e-08	1.62e-08	0	0	813.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-06-13 15:26:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	007.6		g	12.8	1.02e-06	16	1	273	7.97e-09	5.53e-08	1.02e-08	0	0	823.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-06-24 17:14:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	001.9		g	11.0	5.58e-07	17	1	273	2.15e-09	2.42e-08	5.65e-09	0	0	833.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-06-25 17:51:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	003.4		g	16.8	1.89e-07	18	1	273	9.89e-10	1.41e-08	1.62e-09	0	0	836.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-07-01 17:19:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	003.7		g	09.3	8.65e-08	19	1	273	4.25e-10	4.54e-09	1.36e-09	0	0	839.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-07-03 15:32:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	017.9		g	41.6	3.20e-08	20	1	273	7.03e-10	1.72e-09	1.94e-10	0	0	842.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-07-08 15:14:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	343.9		g	-07.8	1.36e-08	21	1	273	7.30e-10	8.63e-10	3.64e-10	0	0	845.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-07-10 17:15:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	138.2		g	67.4	2.11e-08	22	1	273	5.31e-10	7.34e-10	2.55e-10	0	0	848.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-08-04 16:40:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.5	149.3		g	-53.3	5.53e-09	23	1	273	7.07e-10	6.92e-10	2.56e-10	0	0	851.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-08-05 16:37:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	024.0		g	67.4	1.92e-08	24	1	273	6.08e-10	1.15e-09	1.55e-10	0	0	854.0
This study	This study	UMK_BOT	PW30.5b	PW30	PW30.5b	PW30.5b:LP-DIR-T	hargrave 2014-08-11 20:26:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.7	081.6		g	-16.8	1.45e-08	25	1	273	1.13e-09	7.12e-10	7.89e-10	0	0	857.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-03-04 13:20:37	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	36.9	average of multiple measurements	g	-48.4	5.863e-06	1	2.0	273	5.48e-08	8.12e-08	3.42e-08	0	0	273
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-03-07 17:16:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	035.0		g	-47.7	4.44e-06	2	1	273	1.14e-07	1.61e-07	3.21e-08	0	0	323.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-03-14 17:29:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	035.5		g	-47.6	4.39e-06	3	1	273	4.55e-08	7.64e-08	3.44e-08	0	0	373.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-03-18 14:50:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	036.5		g	-47.0	3.94e-06	4	1	273	3.08e-08	5.97e-08	3.35e-08	0	0	423.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-03-31 12:27:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	037.8		g	-46.6	3.67e-06	5	1	273	9.68e-08	1.61e-07	3.52e-08	0	0	473.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-04-02 14:18:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	034.3		g	-46.3	3.29e-06	6	1	273	6.81e-08	1.14e-07	2.61e-08	0	0	523.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-04-15 12:25:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	034.9		g	-46.2	2.86e-06	7	1	273	3.14e-08	5.13e-08	1.94e-08	0	0	573.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-04-22 14:14:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	034.2		g	-45.7	2.54e-06	8	1	273	2.13e-08	3.69e-08	1.91e-08	0	0	623.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-04-28 12:12:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	034.8		g	-45.2	2.29e-06	9	1	273	5.84e-08	9.84e-08	1.89e-08	0	0	673.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-04-30 15:37:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	035.3		g	-44.7	2.11e-06	10	1	273	3.41e-08	5.70e-08	1.65e-08	0	0	698.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-05-02 19:03:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	034.7		g	-44.4	1.97e-06	11	1	273	4.97e-08	9.03e-08	1.71e-08	0	0	723.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-05-05 13:14:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	037.6		g	-44.0	1.77e-06	12	1	273	6.54e-08	9.97e-08	1.51e-08	0	0	748.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-05-07 19:43:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	034.4		g	-43.3	1.58e-06	13	1	273	1.31e-08	3.84e-08	1.32e-08	0	0	773.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-05-27 16:34:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	095.9		g	07.4	2.03e-08	14	1	273	1.86e-09	3.79e-10	2.09e-10	0	0	793.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-06-09 16:40:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	095.9		g	08.2	1.75e-08	15	1	273	1.43e-09	3.49e-10	1.94e-10	0	0	813.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-06-13 15:28:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	032.3		g	-41.8	1.18e-06	16	1	273	2.57e-08	4.72e-08	8.01e-09	0	0	823.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-06-24 17:16:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	034.5		g	-40.0	7.25e-07	17	1	273	1.47e-08	3.08e-08	5.09e-09	0	0	833.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-06-25 17:53:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	032.9		g	-39.2	5.61e-07	18	1	273	7.32e-09	1.79e-08	4.07e-09	0	0	836.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-07-01 17:20:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	032.7		g	-38.4	4.48e-07	19	1	273	5.96e-09	1.64e-08	3.59e-09	0	0	839.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-07-03 15:33:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	037.2		g	-38.4	3.74e-07	20	1	273	4.19e-09	9.79e-09	2.96e-09	0	0	842.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-07-08 15:15:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	033.4		g	-40.3	3.01e-07	21	1	273	1.75e-09	3.16e-09	1.69e-09	0	0	845.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-07-10 17:17:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	036.5		g	-43.7	2.26e-07	22	1	273	1.81e-09	3.79e-09	1.18e-09	0	0	848.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-08-04 16:42:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	033.6		g	-42.7	1.99e-07	23	1	273	1.48e-09	3.86e-09	1.28e-09	0	0	851.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-08-05 16:39:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	035.3		g	-42.4	1.83e-07	24	1	273	4.76e-09	8.59e-09	1.30e-09	0	0	854.0
This study	This study	UMK_BOT	PW30.7b	PW30	PW30.7b	PW30.7b:LP-DIR-T	hargrave 2014-08-11 20:28:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	036.3		g	-43.3	1.68e-07	25	1	273	2.89e-09	5.90e-09	1.25e-09	0	0	857.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-03-04 13:22:14	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	271.5	average of multiple measurements	g	-41.3	2.570e-06	1	2.0	273	1.04e-07	1.81e-08	2.86e-08	0	0	273
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-03-07 17:17:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	272.6		g	-41.1	2.24e-06	2	1	273	1.44e-07	1.32e-08	2.91e-08	0	0	323.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-03-14 17:31:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	272.1		g	-41.0	2.22e-06	3	1	273	1.50e-07	1.40e-08	2.75e-08	0	0	373.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-03-18 14:53:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	272.7		g	-41.3	1.89e-06	4	1	273	1.43e-07	1.03e-08	2.56e-08	0	0	423.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-03-31 12:29:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	273.7		g	-41.4	1.75e-06	5	1	273	1.62e-07	7.71e-09	2.17e-08	0	0	473.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-04-02 14:20:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	273.7		g	-41.3	1.57e-06	6	1	273	1.09e-07	1.28e-08	2.09e-08	0	0	523.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-04-15 12:27:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	273.3		g	-41.3	1.40e-06	7	1	273	9.58e-08	8.48e-09	1.84e-08	0	0	573.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-04-22 14:15:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	271.9		g	-41.6	1.27e-06	8	1	273	8.42e-08	1.08e-08	1.72e-08	0	0	623.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-04-28 12:14:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	272.9		g	-41.8	1.17e-06	9	1	273	5.46e-08	8.79e-09	1.66e-08	0	0	673.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-04-30 15:39:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	274.3		g	-42.0	1.07e-06	10	1	273	6.46e-08	5.48e-09	1.43e-08	0	0	698.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-05-02 19:05:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	272.6		g	-41.9	1.00e-06	11	1	273	5.80e-08	8.20e-09	1.33e-08	0	0	723.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-05-05 13:16:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	273.5		g	-42.6	9.13e-07	12	1	273	6.31e-08	5.93e-09	1.34e-08	0	0	748.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-05-07 19:44:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.3	280.6		g	-43.1	8.22e-07	13	1	273	1.34e-07	1.71e-08	9.64e-09	0	0	773.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-05-27 16:37:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	273.8		g	-42.9	7.43e-07	14	1	273	6.35e-08	4.30e-09	9.71e-09	0	0	793.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-06-09 16:42:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	276.7		g	-43.3	6.35e-07	15	1	273	3.70e-08	2.52e-09	8.14e-09	0	0	813.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-06-13 15:29:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	274.3		g	-43.4	5.89e-07	16	1	273	2.65e-08	4.23e-09	7.29e-09	0	0	823.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-06-24 17:18:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	272.1		g	-44.0	4.78e-07	17	1	273	1.81e-08	5.73e-09	6.61e-09	0	0	833.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-06-25 17:54:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	274.3		g	-44.2	4.19e-07	18	1	273	3.40e-08	3.09e-09	5.60e-09	0	0	836.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-07-01 17:22:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	274.0		g	-44.5	3.64e-07	19	1	273	2.31e-08	3.45e-09	5.28e-09	0	0	839.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-07-03 15:35:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	275.4		g	-44.5	3.14e-07	20	1	273	2.11e-08	2.22e-09	4.27e-09	0	0	842.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-07-08 15:16:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	273.3		g	-44.2	2.56e-07	21	1	273	1.42e-08	2.32e-09	3.52e-09	0	0	845.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-07-10 17:18:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	273.1		g	-43.0	2.00e-07	22	1	273	1.33e-08	1.62e-09	2.58e-09	0	0	848.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-08-04 16:43:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	272.3		g	-41.9	1.76e-07	23	1	273	1.33e-08	1.18e-09	2.16e-09	0	0	851.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-08-05 16:40:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	269.6		g	-40.7	1.52e-07	24	1	273	1.45e-08	1.76e-09	1.86e-09	0	0	854.0
This study	This study	UMK_BOT	PW30.8b	PW30	PW30.8b	PW30.8b:LP-DIR-T	hargrave 2014-08-11 20:31:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	270.6		g	-40.4	1.38e-07	25	1	273	1.21e-08	1.34e-09	1.84e-09	0	0	857.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-03-04 13:23:47	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	114.4	average of multiple measurements	g	15.6	7.190e-08	1	2.0	273	1.62e-09	8.14e-10	7.27e-10	0	0	273
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-03-07 17:19:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	111.3		g	14.2	6.06e-08	2	1	273	3.76e-09	1.59e-09	7.51e-10	0	0	323.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-03-14 17:33:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	110.9		g	14.1	5.91e-08	3	1	273	2.42e-09	1.09e-09	8.34e-10	0	0	373.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-03-18 14:55:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	108.6		g	13.0	5.03e-08	4	1	273	3.33e-09	1.21e-09	5.33e-10	0	0	423.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-03-31 12:31:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.1	110.0		g	13.2	4.65e-08	5	1	273	4.61e-09	1.93e-09	4.94e-10	0	0	473.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-04-02 14:22:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	106.9		g	13.8	4.13e-08	6	1	273	2.66e-09	8.69e-10	5.47e-10	0	0	523.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-04-15 12:28:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	105.6		g	13.6	3.58e-08	7	1	273	2.28e-09	6.78e-10	4.98e-10	0	0	573.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-04-22 16:28:42	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	99.8	average of multiple measurements	g	12.8	3.143e-08	8	2.0	273	2.38e-09	5.04e-10	3.27e-10	0	0	623.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-04-28 12:15:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	102.7		g	11.6	2.90e-08	9	1	273	1.68e-09	4.47e-10	4.80e-10	0	0	673.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-04-30 15:40:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	100.2		g	10.0	2.67e-08	10	1	273	2.09e-09	4.60e-10	3.93e-10	0	0	698.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-05-02 19:06:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	100.5		g	10.4	2.51e-08	11	1	273	1.06e-09	4.47e-10	3.71e-10	0	0	723.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-05-05 13:17:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	100.3		g	10.0	2.35e-08	12	1	273	1.12e-09	4.94e-10	3.71e-10	0	0	748.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-05-07 19:46:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	097.1		g	10.1	2.17e-08	13	1	273	1.24e-09	4.85e-10	3.57e-10	0	0	773.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-05-27 16:39:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	033.4		b	-42.9	1.45e-06	14	1	273	3.42e-08	6.74e-08	1.16e-08	0	0	793.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-06-09 16:43:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	035.0		b	-41.8	1.28e-06	15	1	273	1.29e-08	2.28e-08	9.76e-09	0	0	813.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-06-13 15:32:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	095.2		g	07.3	1.64e-08	16	1	273	1.64e-09	2.72e-10	2.75e-10	0	0	823.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-06-24 17:20:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	095.3		g	08.8	1.58e-08	17	1	273	9.22e-10	3.45e-10	2.62e-10	0	0	833.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-06-25 17:56:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	094.5		g	09.4	1.37e-08	18	1	273	1.07e-09	3.79e-10	2.44e-10	0	0	836.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-07-01 17:23:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	094.2		g	09.7	1.28e-08	19	1	273	7.14e-10	3.68e-10	2.35e-10	0	0	839.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-07-03 15:36:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.7	095.9		g	06.5	1.13e-08	20	1	273	1.09e-09	3.34e-10	2.29e-10	0	0	842.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-07-08 15:18:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	095.6		g	09.7	9.39e-09	21	1	273	5.94e-10	3.40e-10	2.18e-10	0	0	845.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-07-10 17:20:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	101.9		g	09.0	6.50e-09	22	1	273	5.78e-10	3.56e-10	2.06e-10	0	0	848.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-08-04 16:45:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.6	103.8		g	23.3	5.25e-09	23	1	273	5.41e-10	4.33e-10	1.78e-10	0	0	851.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-08-05 16:42:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.8	113.0		g	32.1	3.25e-09	24	1	273	4.93e-10	3.15e-10	1.83e-10	0	0	854.0
This study	This study	UMK_BOT	PW30.9b	PW30	PW30.9b	PW30.9b:LP-DIR-T	hargrave 2014-08-12 10:36:43	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	109.1	average of multiple measurements	g	8.9	2.719e-09	25	2.0	273	2.04e-10	9.42e-11	2.15e-11	0	0	857.0
