ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
g0
(cpandas.core.internals
BlockManager
p5
g2
Ntp6
Rp7
((lp8
cpandas.core.index
_new_Index
p9
(cpandas.core.index
Index
p10
(dp11
S'data'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I15
tp19
cnumpy
dtype
p20
(S'O8'
p21
I0
I1
tp22
Rp23
(I3
S'|'
p24
NNNI-1
I-1
I63
tp25
bI00
(lp26
S'site_ID'
p27
aS'site_lat'
p28
aS'site_long'
p29
aS'n'
p30
aS'dec_tc'
p31
aS'inc_tc'
p32
aS'a_95'
p33
aS'k'
p34
aS'date'
p35
aS'date_error'
p36
aS'paleolatitude'
p37
aS'pole_lat'
p38
aS'pole_long'
p39
aS'pole_lat_rev'
p40
aS'pole_long_rev'
p41
atp42
bsS'name'
p43
Nstp44
Rp45
ag9
(g10
(dp46
g12
g13
(g14
(I0
tp47
g16
tp48
Rp49
(I1
(I35
tp50
g23
I00
(lp51
S'W01_W02'
p52
aS'W04'
p53
aS'W05'
p54
aS'W08_W09'
p55
aS'VF1_VF2'
p56
aS'TG-S-series'
p57
aS'TG-N-series'
p58
aS'JP19'
p59
aS'J_M7'
p60
aS'J_M8'
p61
aS'J_M3'
p62
aS'J_M10'
p63
aS'J_M12'
p64
aS'J_M13'
p65
aS'M_O_B'
p66
aS'M_O_D'
p67
aS'M_O_E'
p68
aS'M_O_F'
p69
aS'M_O_H'
p70
aS'M_O_J'
p71
aS'WD1'
p72
aS'WD8'
p73
aS'WD17'
p74
aS'WD19'
p75
aS'WD25'
p76
aS'WD26'
p77
aS'WD32'
p78
aS'WD33'
p79
aS'WD34'
p80
aS'WRD4'
p81
aS'WRD5'
p82
aS'WRD6'
p83
aS'WRD7'
p84
aS'Wil_1'
p85
aS'Wil_2'
p86
atp87
bsg43
Nstp88
Rp89
a(lp90
g13
(g14
(I0
tp91
g16
tp92
Rp93
(I1
(I13
I35
tp94
g20
(S'f8'
p95
I0
I1
tp96
Rp97
(I3
S'<'
p98
NNNI-1
I-1
I0
tp99
bI00
S'{\x14\xaeG\xe1z9\xc0\x00\x00\x00\x00\x00\xc09\xc0\xc3\xf5(\\\x8f\xc29\xc0\x1f\x85\xebQ\xb8\x9e9\xc0\xcd\xcc\xcc\xcc\xcc\xcc9\xc03333338\xc03333337\xc0{\x14\xaeG\xe1:8\xc0\x14\xaeG\xe1zT8\xc0{\x14\xaeG\xe1:8\xc0\x00\x00\x00\x00\x00\x007\xc0\xecQ\xb8\x1e\x85\xeb6\xc0fffff\xe6:\xc033333\xb39\xc0\x9a\x99\x99\x99\x99\x192\xc033333s2\xc0H\xe1z\x14\xae\x873\xc0\x9a\x99\x99\x99\x99\x993\xc0\x9a\x99\x99\x99\x99\xd93\xc0H\xe1z\x14\xae\x874\xc0\x8f\xc2\xf5(\\\xcf7\xc0H\xe1z\x14\xaeG8\xc0fffff&7\xc0)\\\x8f\xc2\xf5(7\xc0\xecQ\xb8\x1e\x85k7\xc033333\xf37\xc0\xa4p=\n\xd7#8\xc0\xcd\xcc\xcc\xcc\xcc\x0c8\xc0\xd7\xa3p=\n\xd77\xc0)\\\x8f\xc2\xf5\xa89\xc0\xe1z\x14\xaeG\xe19\xc0R\xb8\x1e\x85\xeb\xd19\xc0\xf6(\\\x8f\xc2\xb59\xc0fffff\xe61\xc0ffffff1\xc033333s=@33333s=@{\x14\xaeG\xe1z=@\x9a\x99\x99\x99\x99\x19=@\x00\x00\x00\x00\x00\x80;@ffffff?@333333?@\xa4p=\n\xd7\xa39@\xe1z\x14\xaeG!:@\x1f\x85\xebQ\xb8\xde9@)\\\x8f\xc2\xf5h:@\xaeG\xe1z\x14\xee=@H\xe1z\x14\xae\x87<@H\xe1z\x14\xae\x87<@33333s@@\xe1z\x14\xaeGa@@q=\n\xd7\xa3P@@ffffff@@\x9a\x99\x99\x99\x99y@@\x14\xaeG\xe1zT@@=\n\xd7\xa3p\xbd<@\xf6(\\\x8f\xc2\xb5<@\x00\x00\x00\x00\x00\xc0<@\xaeG\xe1z\x14\xae:@fffff\xa6<@\xa4p=\n\xd7c<@)\\\x8f\xc2\xf5h;@R\xb8\x1e\x85\xebQ;@\xaeG\xe1z\x14\xee:@)\\\x8f\xc2\xf5(=@H\xe1z\x14\xae\x07=@33333\xf3<@\xf6(\\\x8f\xc2\xb5<@\x00\x00\x00\x00\x00\x80?@\x9a\x99\x99\x99\x99\x19>@33333\xf3e@\x00\x00\x00\x00\x00pe@\xcd\xcc\xcc\xcc\xcc\x0cf@\x9a\x99\x99\x99\x99\x19h@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x9a\x99\x99\x99\x99Ig@\x9a\x99\x99\x99\x99\xd9f@fffff\x86g@\x00\x00\x00\x00\x000h@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xd0g@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00pe@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00pf@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00\x90f@\x00\x00\x00\x00\x00\x00g@\xcd\xcc\xcc\xcc\xccle@\x00\x00\x00\x00\x00\xb0g@\x00\x00\x00\x00\x00\xd0g@33333\xb3i@fffffve@\xcd\xcc\xcc\xcc\xcc\xacf@\xcd\xcc\xcc\xcc\xcc\xdci@33333\xd3c@33333Cf@\xcd\xcc\xcc\xcc\xcc\xbce@fffff6i@33333#g@\xcd\xcc\xcc\xcc\xcc\xacf@333333%@ffffff2\xc0\xcd\xcc\xcc\xcc\xccL6\xc0333333\x1f\xc0\xcd\xcc\xcc\xcc\xcc\xcc/@333333\x1b\xc0\xf6(\\\x8f\xc2\xf5\x06@\xf6(\\\x8f\xc2u-\xc0fffff\xe6.\xc0\x00\x00\x00\x00\x00\x00\x16\xc0\x00\x00\x00\x00\x00\x80@\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00-\xc0\x00\x00\x00\x00\x00\x00\x08\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00\x16\xc0\x00\x00\x00\x00\x00\x00\x0c\xc0\x00\x00\x00\x00\x00\x00*\xc0\x00\x00\x00\x00\x00\x00\x04\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00!\xc0\xcd\xcc\xcc\xcc\xccL:\xc0\xcd\xcc\xcc\xcc\xcc\xcc2\xc0\x00\x00\x00\x00\x00\xc0E\xc0\xcd\xcc\xcc\xcc\xcc\xcc\'@333333%@\x9a\x99\x99\x99\x99\x99\r@\x9a\x99\x99\x99\x99\x19B\xc0333333;\xc0333333&@ffffff.@\x9a\x99\x99\x99\x99\x99\xf1?33333\xb35@\xcd\xcc\xcc\xcc\xcc\xcc.\xc0\x9a\x99\x99\x99\x99\x99"@\xcd\xcc\xcc\xcc\xcc\xcc\x18@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x1e@ffffff\xfe?\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x1a@\xcd\xcc\xcc\xcc\xcc\xcc-@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00#@333333\x0f@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x800@\xcd\xcc\xcc\xcc\xcc\xcc*@333333#@\x00\x00\x00\x00\x00\x00#@\xcd\xcc\xcc\xcc\xcc\xcc)@ffffff6@\x00\x00\x00\x00\x00\x00"@\x9a\x99\x99\x99\x99\x192@\xcd\xcc\xcc\xcc\xcc\xcc-@fffff\xe60@ffffff @\x9a\x99\x99\x99\x99\x99.@\xcd\xcc\xcc\xcc\xcc\xcc@@33333\xb36@\x9a\x99\x99\x99\x99\x99\x1f@333333\'@\x9a\x99\x99\x99\x99\x996@333333T@\x00\x00\x00\x00\x00\x00C@33333\x93r@\xcd\xcc\xcc\xcc\xcc\xccY@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@33333\xf3D@333333;@\x00\x00\x00\x00\x00\xa0d@ffffff*@\x00\x00\x00\x00\x00\xe0\x88@\x00\x00\x00\x00\x00\xa0P@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00`R@\x00\x00\x00\x00\x00\xb0p@333333)@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00,@ffffff/@\x00\x00\x00\x00\x00\x805@\xcd\xcc\xcc\xcc\xcc\xcc:@333333.@ffffff\x1c@\x9a\x99\x99\x99\x99\x196@333333-@\x00\x00\x00\x00\x00\x00\'@333333+@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ffffffR\x91@\x00\x00\x00\x00\x00^\x91@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00R\x91@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f333333\xf3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x84?\xb8\xbf\t\xe3"\xc0 P\x12\xb7i-\'\xc0\x9aj\xf5\xea`X\x0f\xc0]V\xee\xbaK6 @\xea3\xce~\xceK\x0b\xc0\x8d\x10\xb3\x04s\xf9\xf6?u=\xbe\xb8u\xf4\x1d\xc0\xe0\xfe\xc9\x95\xd8x\x1f\xc0ffffff\x06\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00\x00@333333)@\x9a\x99\x99\x99\x99\x99\x1d\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x00\x14\xc0ffffff\x06\xc0\xcd\xcc\xcc\xcc\xcc\xcc\xfc\xbfffffff\x1a\xc0\xcd\xcc\xcc\xcc\xcc\xcc\xf4\xbf\x00\x00\x00\x00\x00\x00\x14\xc0333333\x11\xc0\xcd\xcc\xcc\xcc\xcc\xcc+\xc0ffffff#\xc0ffffff9\xc0\x00\x00\x00\x00\x00\x00\x18@333333\x15@ffffff\xfe?\x9a\x99\x99\x99\x99\x194\xc0\xcd\xcc\xcc\xcc\xcc\xcc,\xc0ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@333333\xe3?\x9a\x99\x99\x99\x99\x99&@333333\x1f@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\xa4.-\xc0IhK\xc0\x1bD\x8a\xef\xa7\xe0I\xc0\x8c\x9cO&\x04\x0fN\xc0\x08\x17\xef=x*Q\xc0\x01i\xa0\x94i\xa4P@\xe0\xa1\x9ae\xc4\x9bP\xc0\xdb\xed\xfa\xa6<\x98M\xc0\x1cdA\xcd\xb3uL\xc033333\xf3M\xc0\x00\x00\x00\x00\x00@G\xc0fffff\xa6P\xc0fffffFR\xc033333SP@\x9a\x99\x99\x99\x99YO\xc0\x00\x00\x00\x00\x00`P\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00 Q\xc0\x00\x00\x00\x00\x00 P\xc0\x9a\x99\x99\x99\x99\xd9N\xc033333sI\xc033333\xf3K\xc0333333D\xc033333\xf3M\xc033333sQ\xc0\xcd\xcc\xcc\xcc\xcc\xecP\xc0\x9a\x99\x99\x99\x99YC\xc0fffff&G\xc0\x9a\x99\x99\x99\x99yQ\xc0\x9a\x99\x99\x99\x99\xb9Q\xc0\x9a\x99\x99\x99\x99\x99L\xc033333\xb3R\xc0\xcd\xcc\xcc\xcc\xcc\x0cP\xc0ffffffP@X\x94\xfdv\xe6<i@O\xb9\xb7\xbd\x85}h@.^\xddM8Hi@\xa4\x8a\xf7\xed\x86\xc5n@\xf6Q9\xebR\xebF@K,\xc9\xd3gjl@;Grt\x07\x14k@=\x8d?w\x8b\x94k@fffffFm@\x9a\x99\x99\x99\x99\xa9k@fffff6m@33333\x83p@33333SQ@33333\xd3j@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00pj@\x00\x00\x00\x00\x00Pl@\x00\x00\x00\x00\x00\xc0j@\x9a\x99\x99\x99\x99)k@\xcd\xcc\xcc\xcc\xcclh@333333l@fffff\xa6k@fffff\xb6p@\x00\x00\x00\x00\x00\x00g@ffffffj@\x9a\x99\x99\x99\x99\tn@\xcc\xcc\xcc\xcc\xcc\xfce@fffffvi@fffff\xc6g@\x00\x00\x00\x00\x00\x80o@33333\x83l@fffff\xd6j@333333L@\xa4.-\xc0IhK@\x1bD\x8a\xef\xa7\xe0I@\x8c\x9cO&\x04\x0fN@\x08\x17\xef=x*Q@\x01i\xa0\x94i\xa4P\xc0\xe0\xa1\x9ae\xc4\x9bP@\xdb\xed\xfa\xa6<\x98M@\x1cdA\xcd\xb3uL@33333\xf3M@\x00\x00\x00\x00\x00@G@fffff\xa6P@fffffFR@33333SP\xc0\x9a\x99\x99\x99\x99YO@\x00\x00\x00\x00\x00`P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00 Q@\x00\x00\x00\x00\x00 P@\x9a\x99\x99\x99\x99\xd9N@33333sI@33333\xf3K@333333D@33333\xf3M@33333sQ@\xcd\xcc\xcc\xcc\xcc\xecP@\x9a\x99\x99\x99\x99YC@fffff&G@\x9a\x99\x99\x99\x99yQ@\x9a\x99\x99\x99\x99\xb9Q@\x9a\x99\x99\x99\x99\x99L@33333\xb3R@\xcd\xcc\xcc\xcc\xcc\x0cP@ffffffP\xc0\xc0\xa2\xec\xb73\xe75@\xf0\x94{\xdb[\xd8/@p\xf1\xean\xc2A6@H\x15\xef\xdb\r\x8bP@~T\xce\xba\xd4:l@,\xb1$O\x9f\xa9G@\xec\x1c\xc9\xd1\x1dPB@\xf44\xfe\xdc-RD@\x9a\x99\x99\x99\x99\x19K@fffff\xa6D@\x9a\x99\x99\x99\x99\xd9J@\xcd\xcc\xcc\xcc\xcc\x0cU@\x9a\x99\x99\x99\x99)o@\xcd\xcc\xcc\xcc\xccLA@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80?@\x00\x00\x00\x00\x00@G@\x00\x00\x00\x00\x00\x00A@fffff\xa6B@\xcd\xcc\xcc\xcc\xcc\xcc.@\xcd\xcc\xcc\xcc\xcc\xccF@\x9a\x99\x99\x99\x99\x99D@\x9a\x99\x99\x99\x99\xd9U@\x00\x00\x00\x00\x00\x00\x10@333333?@fffff&N@fffff>v@03333\xb37@`fffff$@\x00\x00\x00\x00\x00\x00R@\xcc\xcc\xcc\xcc\xcc\x0cH@\x98\x99\x99\x99\x99YA@\xcd\xcc\xcc\xcc\xcc\x8cm@'
p100
tp101
bag13
(g14
(I0
tp102
g16
tp103
Rp104
(I1
(I2
I35
tp105
g23
I00
(lp106
g52
ag53
ag54
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
aF25.0
aF12.0
aF11.0
aF20.0
aF21.0
aF120.0
aF13.0
aF5.0
aS'6'
p107
aS'7'
p108
aS'8'
p109
aS'5'
p110
ag107
aS'10'
p111
ag110
ag111
ag111
ag109
ag111
ag108
aS'9'
p112
aS'12'
p113
ag111
ag111
ag109
aS'13'
p114
ag107
ag111
ag108
aI5
aI5
aI8
aI8
aI5
aI7
atp115
ba(lp116
g9
(g10
(dp117
g12
g13
(g14
(I0
tp118
g16
tp119
Rp120
(I1
(I13
tp121
g23
I00
(lp122
g28
ag29
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
atp123
bsg43
Nstp124
Rp125
ag9
(g10
(dp126
g12
g13
(g14
(I0
tp127
g16
tp128
Rp129
(I1
(I2
tp130
g23
I00
(lp131
g27
ag30
atp132
bsg43
Nstp133
Rp134
a(dp135
S'0.14.1'
p136
(dp137
S'axes'
p138
g8
sS'blocks'
p139
(lp140
(dp141
S'mgr_locs'
p142
g13
(g14
(I0
tp143
g16
tp144
Rp145
(I1
(I13
tp146
g20
(S'i8'
p147
I0
I1
tp148
Rp149
(I3
S'<'
p150
NNNI-1
I-1
I0
tp151
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsS'values'
p154
g93
sa(dp155
g142
c__builtin__
slice
p156
(I0
I6
I3
tp157
Rp158
sg154
g104
sasstp159
bb.