(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'33333\x03h@'
p9
tp10
Rp11
ag2
(g6
S'ffffff\xf6\xbf'
p12
tp13
Rp14
aF1.0
aa(lp15
g2
(g6
S'\x00\x00\x00\x00\x00\x00j@'
p16
tp17
Rp18
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\xf9?'
p19
tp20
Rp21
aF1.0
aa(lp22
g2
(g6
S'33333\xe3f@'
p23
tp24
Rp25
ag2
(g6
S'333333\x1b@'
p26
tp27
Rp28
aF1.0
aa(lp29
g2
(g6
S'\x9a\x99\x99\x99\x99\x99g@'
p30
tp31
Rp32
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99!\xc0'
p33
tp34
Rp35
aF1.0
aa(lp36
g2
(g6
S'\x9a\x99\x99\x99\x99ih@'
p37
tp38
Rp39
ag2
(g6
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
p40
tp41
Rp42
aF1.0
aa(lp43
g2
(g6
S'fffffvh@'
p44
tp45
Rp46
ag2
(g6
S'\x00\x00\x00\x00\x00\x00&\xc0'
p47
tp48
Rp49
aF1.0
aa(lp50
g2
(g6
S'fffff&h@'
p51
tp52
Rp53
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\x15@'
p54
tp55
Rp56
aF1.0
aa(lp57
g2
(g6
S'\xcd\xcc\xcc\xcc\xcc\xeci@'
p58
tp59
Rp60
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf'
p61
tp62
Rp63
aF1.0
aa.