(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'fffff\x16h@'
p9
tp10
Rp11
ag2
(g6
S'\x00\x00\x00\x00\x00\x00&@'
p12
tp13
Rp14
aF1.0
aa(lp15
g2
(g6
S'\x00\x00\x00\x00\x00\xb0g@'
p16
tp17
Rp18
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\xb9\xbf'
p19
tp20
Rp21
aF1.0
aa(lp22
g2
(g6
S'\xcd\xcc\xcc\xcc\xcc\xcch@'
p23
tp24
Rp25
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x0c\xc0'
p26
tp27
Rp28
aF1.0
aa(lp29
g2
(g6
S'\xcd\xcc\xcc\xcc\xcc\xbcg@'
p30
tp31
Rp32
ag2
(g6
S"333333'\xc0"
p33
tp34
Rp35
aF1.0
aa(lp36
g2
(g6
S'\x00\x00\x00\x00\x00\xe0g@'
p37
tp38
Rp39
ag2
(g6
S'\xcd\xcc\xcc\xcc\xcc\xcc&\xc0'
p40
tp41
Rp42
aF1.0
aa.