\relax 
\citation{Hanson2004a}
\citation{Swift1962a,McElhinny1966a,Moabi2015a}
\citation{Modie1996a,Hanson2006a}
\citation{Hanson2006a,Kock2014a}
\citation{Hanson2004a}
\citation{Hanson2011b}
\citation{Hanson2011b}
\citation{Evans2009a}
\citation{Svensen2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  { Geological map modified from \cite  {Hanson2011b} showing locations of paleomagnetic sites (individual cooling units) in the ca. 1110 Ma Umkondo LIP used in this study.} See \cite  {Hanson2011b} for sources for the geological data. The inset map shows the location of the main map and the broader geological context. The thick translucent gray line on the inset map indicates the interpreted shape of the Kalahari Craton on the interior of the late Mesoproterozoic orogenic belts that is used in the paleogeographic reconstructions (Fig. 4\hbox {}). Remnants of the Umkondo LIP are preserved across the Kalahari Craton including: intrusions and lavas in the Grunehogna crustal province of Antarctica (rotated to Kalahari according to \citealt  {Evans2009a}), the abundant dolerite sills throughout South Africa and Botswana, the Umkondo lavas of Zimbabwe and Mozambique, the subsurface Tshane and Xade Complexes of central Botswana and the bimodal igneous rocks of the Kgwebe Formation in the far northwest portion of the craton.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{3}}
\citation{Powell2001a,Gose2006a}
\citation{Jacobs2008a,Li2008a}
\citation{Jacobs2008a}
\citation{Hanson2004a}
\citation{Jones1966a}
\citation{Gose2006a}
\citation{Jones1966a}
\citation{Gose2006a}
\citation{Hanson2004a}
\citation{Carney1994a}
\citation{Carney1994a}
\citation{Hanson2006a}
\citation{Hanson2004b}
\citation{Hanson2004b,Hanson2011b,Soderlund2010a}
\citation{Brandl1981a,Brandl1985a,Geng2014a}
\citation{Sell2014a}
\citation{Verwey1939a,Feinberg2015a}
\citation{Feinberg2015a}
\citation{Kirschvink1980a}
\citation{Hanson2004a}
\citation{Pancake2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  { Example paleomagnetic data from Umkondo dolerite sills in southeastern Botswana.} Thermal demagnetization data shown in vector component diagrams, equal-area plots and normalized intensity vs. temperature plots for four samples from four Umkondo sills. Least-squares fits are shown on both the vector component diagrams and equal-area plots for the low-temperature (orange) and high-temperature (green) portions of the demagnetization data.\relax }}{7}}
\newlabel{fig:pmag}{{2}{7}}
\citation{Pancake2001a}
\citation{Gose2006a}
\citation{Seidel2004a}
\citation{Gose2006a}
\citation{Jones1966a}
\citation{McElhinny1964b}
\citation{Gose2006a}
\citation{Hanson2004a}
\citation{Gose2006a}
\citation{Gose2006a}
\citation{Gose2006a}
\citation{Tauxe2004a}
\citation{Deenen2011a}
\citation{Gose2006a}
\citation{Pancake2001a}
\citation{Seidel2004a}
\citation{McElhinny1964b}
\citation{Jones1966a}
\citation{Pancake2001a}
\citation{Seidel2004a}
\citation{Pancake2001a}
\citation{Watson1956a}
\citation{McFadden1990a}
\citation{Powell2001a,Jones2003a}
\citation{Evans2009a}
\citation{Jacobs2004a}
\citation{Jones2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  { Virtual geomagnetic poles and mean paleomagnetic pole for the Umkondo LIP.} Individual VGPs are colored orange (south-seeking polarity) and blue (north-seeking polarity). The mean pole and associated A$_{95}$ confidence ellipse are shown in black. A simplified outline of the Kalahari Craton is shown in southern Africa.\relax }}{11}}
\newlabel{fig:pole}{{3}{11}}
\citation{Gose2006a}
\citation{Powell2001a,Hanson2004a}
\citation{Halls1982a,Swanson-Hysell2014b}
\citation{Hanson2004a,Evans2009a}
\citation{Dalziel2000a,Jacobs2008a}
\citation{Davis1997a,Swanson-Hysell2014a}
\citation{Hanson2004a}
\citation{Hanson2004a}
\citation{Hanson2004a}
\citation{Hanson2004a}
\citation{Hanson2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Paleogeography and relative geomagnetic polarity interpretations between Laurentia and Kalahari.} U--Pb dates for the Keweenawan Midcontinent Rift \citep  {Davis1997a, Swanson-Hysell2014a} and the Umkondo LIP \citep  {Hanson2004a} allow for two possible interpretations for the relative polarity history and paleogeographic orientation between the two Mesoproterozoic continents as described in the text. These two possibilities are illustrated at both the time of Umkondo emplacement (ca. 1110 Ma) and near the end of the Mesoproterozoic (ca. 1015 Ma) along with their apparent polar wander paths (green for Laurentia, yellow for Kalahari). Interpretation $\#$1 relates the north-seeking declinations from the Umkondo LIP with the oldest Keweenawan reversed polarity basalt flows, while interpretation $\#$2 relates those same Umkondo igneous rocks to units with normal polarity in the Keweenawan Rift. Each possibility has distinct implications for paleogeographic evolution. In contrast to interpretation $\#$2, interpretation $\#$1 allows for the continents to be reconstructed such that the Namaqua-Natal belt of Kalahari faces the Grenville margin of Laurentia and is consistent with the two continents colliding within Rodinia at ca. 1050 Ma. The position of the Coats Land (`C') and Grunehogna (`G') blocks are shown in interpretation $\#$1.\relax }}{14}}
\newlabel{fig:reconstruction}{{4}{14}}
\citation{Jacobs2008a}
\citation{Loewy2011a}
\citation{Loewy2011a}
\citation{Gose1997a}
\citation{Gose1997a}
\citation{Gose1997a}
\citation{Dalziel2000a}
\citation{Kasbohm2015a}
\citation{Kasbohm2015a}
\citation{Kasbohm2015a}
\citation{Swanson-Hysell2014a}
\citation{Blackburn2013a}
\citation{Sell2014a,Burgess2015a}
\citation{Davis1997a,Swanson-Hysell2009a,Swanson-Hysell2014a}
\citation{Biggin2008b}
\citation{Veikkolainen2014b}
\citation{Gose2006a}
\citation{Smirnov2011b}
\citation{Smirnov2011b,Veikkolainen2014b}
\citation{Deenen2011a}
\citation{Vandamme1994a}
\citation{Smirnov2011b}
\citation{Smirnov2011b}
\citation{Deenen2011a}
\citation{Tauxe2004a}
\citation{Tauxe2008a}
\citation{Tauxe2008a}
\citation{Tauxe2008a}
\citation{Tauxe2009a}
\citation{Tauxe2009a}
\citation{Tauxe2009a}
\citation{Tauxe2008a}
\citation{Tauxe2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  { Elongation vs. inclination for Umkondo and other LIPs shown with the curve as predicted by the TK03.GAD model.} Elongation and inclination values are shown with their bootstrapped 95$\%$ confidence bounds (see Supporting Information and \cite  {Tauxe2008a} for details on data sets and calculations).\relax }}{19}}
\newlabel{fig:EI}{{5}{19}}
\bibcite{Biggin2008b}{{1}{2008}{{Biggin et~al.}}{{Biggin, van Hinsbergen, Langereis, Straathof, \& Deenen}}}
\bibcite{Blackburn2013a}{{2}{2013}{{Blackburn et~al.}}{{Blackburn, Olsen, Bowring, McLean, Kent, Puffer, McHone, Rasbury, \& Et-Touhami}}}
\bibcite{Brandl1981a}{{3}{1981}{{Brandl}}{{}}}
\bibcite{Brandl1985a}{{4}{1985}{{Brandl}}{{}}}
\bibcite{Burgess2015a}{{5}{2015}{{Burgess et~al.}}{{Burgess, Bowring, Fleming, \& Elliot}}}
\bibcite{Carney1994a}{{6}{1994}{{Carney et~al.}}{{Carney, Aldiss, \& Lock}}}
\bibcite{Dalziel2000a}{{7}{2000}{{Dalziel et~al.}}{{Dalziel, Mosher, \& Gahagan}}}
\bibcite{Davis1997a}{{8}{1997}{{Davis \& Green}}{{}}}
\bibcite{Kock2014a}{{9}{2014}{{de~Kock et~al.}}{{de~Kock, Ernst, S{\"o}derlund, Jourdan, Hofmann, Le~Gall, Bertrand, Chisonga, Beukes, Rajesh, Moseki, \& Fuchs}}}
\bibcite{Deenen2011a}{{10}{2011}{{Deenen et~al.}}{{Deenen, Langereis, van Hinsbergen, \& Biggin}}}
\bibcite{Evans2009a}{{11}{2009}{{Evans}}{{}}}
\bibcite{Feinberg2015a}{{12}{2015}{{Feinberg et~al.}}{{Feinberg, Solheid, Swanson-Hysell, Jackson, \& Bowles}}}
\bibcite{Geng2014a}{{13}{2014}{{Geng et~al.}}{{Geng, Brandl, Sun, Wong, \& Kr{\"o}ner}}}
\bibcite{Gose1997a}{{14}{1997}{{Gose et~al.}}{{Gose, Helper, Connelly, Hutson, \& Dalziel}}}
\bibcite{Gose2006a}{{15}{2006}{{Gose et~al.}}{{Gose, Hanson, Dalziel, Pancake, \& Seidel}}}
\bibcite{Halls1982a}{{16}{1982}{{Halls \& Pesonen}}{{}}}
\bibcite{Hanson2004a}{{17}{2004{a}}{{Hanson et~al.}}{{Hanson, Crowley, Bowring, Ramezani, Gose, Dalziel, Pancake, Seidel, Blenkinsop, \& Mukwakwami}}}
\bibcite{Hanson2004b}{{18}{2004{b}}{{Hanson et~al.}}{{Hanson, Gose, Crowley, Ramezani, Bowring, Bullen, Hall, Pancake, \& Mukwakwami}}}
\bibcite{Hanson2006a}{{19}{2006}{{Hanson et~al.}}{{Hanson, Harmer, Blenkinsop, Bullen, Dalziel, Gose, Hall, Kampunzu, Key, Mukwakwami, Munyanyiwa, Pancake, Seidel, \& Ward}}}
\bibcite{Hanson2011b}{{20}{2011}{{Hanson et~al.}}{{Hanson, Rioux, Gose, Blackburn, Bowring, Mukwakwami, \& Jones}}}
\bibcite{Jacobs2004a}{{21}{2004}{{Jacobs \& Thomas}}{{}}}
\bibcite{Jacobs2008a}{{22}{2008}{{Jacobs et~al.}}{{Jacobs, Pisarevsky, Thomas, \& Becker}}}
\bibcite{Jones1966a}{{23}{1966}{{Jones \& McElhinny}}{{}}}
\bibcite{Jones2003a}{{24}{2003}{{Jones et~al.}}{{Jones, Bates, Li, Corner, \& Hodgkinson}}}
\bibcite{Kasbohm2015a}{{25}{2015}{{Kasbohm et~al.}}{{Kasbohm, Evans, Panzik, Hofmann, \& Linneman}}}
\bibcite{Kirschvink1980a}{{26}{1980}{{Kirschvink}}{{}}}
\bibcite{Li2008a}{{27}{2008}{{Li et~al.}}{{}}}
\bibcite{Loewy2011a}{{28}{2011}{{Loewy et~al.}}{{Loewy, Dalziel, Pisarevsky, Connelly, Tait, Hanson, \& Bullen}}}
\bibcite{McElhinny1966a}{{29}{1966}{{Mc{E}lhinny}}{{}}}
\bibcite{McElhinny1964b}{{30}{1964}{{Mc{E}lhinny \& Opdyke}}{{}}}
\bibcite{McFadden1990a}{{31}{1990}{{Mc{F}adden \& Mc{E}lhinny}}{{}}}
\bibcite{Moabi2015a}{{32}{2015}{{Moabi et~al.}}{{Moabi, Grantham, Roberts, Roux, \& Matola}}}
\bibcite{Modie1996a}{{33}{1996}{{Modie}}{{}}}
\bibcite{Pancake2001a}{{34}{2001}{{Pancake}}{{}}}
\bibcite{Powell2001a}{{35}{2001}{{Powell et~al.}}{{Powell, Jones, Pisarevsky, \& Wingate}}}
\bibcite{Seidel2004a}{{36}{2004}{{Seidel}}{{}}}
\bibcite{Sell2014a}{{37}{2014}{{Sell et~al.}}{{Sell, Ovtcharova, Guex, Bartolini, Jourdan, Spangenberg, Vicente, \& Schaltegger}}}
\bibcite{Smirnov2011b}{{38}{2011}{{Smirnov et~al.}}{{Smirnov, Tarduno, \& Evans}}}
\bibcite{Soderlund2010a}{{39}{2010}{{S{\"o}derlund et~al.}}{{S{\"o}derlund, Hofmann, Klausen, Olsson, Ernst, \& Persson}}}
\bibcite{Svensen2012a}{{40}{2012}{{Svensen et~al.}}{{Svensen, Corfu, Polteau, Hammer, \& Planke}}}
\bibcite{Swanson-Hysell2009a}{{41}{2009}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Maloof, Weiss, \& Evans}}}
\bibcite{Swanson-Hysell2014a}{{42}{2014{a}}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Burgess, Maloof, \& Bowring}}}
\bibcite{Swanson-Hysell2014b}{{43}{2014{b}}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Vaughan, Mustain, \& Asp}}}
\bibcite{Swift1962a}{{44}{1962}{{Swift}}{{}}}
\bibcite{Tauxe2004a}{{45}{2004}{{Tauxe \& Kent}}{{}}}
\bibcite{Tauxe2009a}{{46}{2009}{{Tauxe \& Kodama}}{{}}}
\bibcite{Tauxe2008a}{{47}{2008}{{Tauxe et~al.}}{{Tauxe, Kodama, \& Kent}}}
\bibcite{Vandamme1994a}{{48}{1994}{{Vandamme}}{{}}}
\bibcite{Veikkolainen2014b}{{49}{2014}{{Veikkolainen \& Pesonen}}{{}}}
\bibcite{Verwey1939a}{{50}{1939}{{Verwey}}{{}}}
\bibcite{Watson1956a}{{51}{1956}{{Watson}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Umkondo LIP paleomagnetic data by site (cooling unit)}\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {Mean Umkondo LIP poles}\relax }}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
