tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-10	PW19	PW19-10a	"PW19-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.000e-01	8.000e-02	T		u	21.0	110.6	l	-2.9	4.9	3	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-10	PW19	PW19-10a	"PW19-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	8.000e-02	T		u	21.0	272.3	l	5.5	4.9	3	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-10	PW19	PW19-10a	"PW19-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.000e-01	8.000e-02	T		u	21.0	272.4	l	1.7	4.9	3	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-11	PW19	PW19-11a	"PW19-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	10.6	103.5	l	-11.9	11.2	6	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-11	PW19	PW19-11a	"PW19-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	10.6	241.4	l	-8.6	11.2	6	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-11	PW19	PW19-11a	"PW19-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	10.6	240.9	l	-11.3	11.2	6	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-12	PW19	PW19-12a	"PW19-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	14.3	334.1	l	7.3	6.8	6	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-12	PW19	PW19-12a	"PW19-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	14.3	187.6	l	-6.2	6.8	6	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-12	PW19	PW19-12a	"PW19-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	14.3	187.2	l	-5.4	6.8	6	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-1	PW19	PW19-1a	"PW19-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	3.000e-02	T		u	8.0	293.0	l	49.9	5.0	6	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-1	PW19	PW19-1a	"PW19-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	3.000e-02	T		u	8.0	184.6	l	-8.2	5.0	6	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-1	PW19	PW19-1a	"PW19-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	3.000e-02	T		u	8.0	184.1	l	-7.1	5.0	6	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-4	PW19	PW19-4a	"PW19-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.000e-02	7.500e-03	T		u	2.2	195.8	l	51.1	1.1	8	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-4	PW19	PW19-4a	"PW19-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.000e-02	7.500e-03	T		u	2.2	74.7	l	68.8	1.1	8	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-4	PW19	PW19-4a	"PW19-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	5.000e-02	7.500e-03	T		u	2.2	67.6	l	71.9	1.1	8	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-5	PW19	PW19-5a	"PW19-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.000e-01	4.000e-02	T		u	16.3	296.9	l	-2.1	5.9	7	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-5	PW19	PW19-5a	"PW19-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	4.000e-02	T		u	16.3	187.1	l	-22.0	5.9	7	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-5	PW19	PW19-5a	"PW19-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.000e-01	4.000e-02	T		u	16.3	185.6	l	-21.0	5.9	7	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-8	PW19	PW19-8a	"PW19-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.000e-02	7.500e-03	T		u	3.4	231.6	l	34.3	0.7	8	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-8	PW19	PW19-8a	"PW19-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.000e-02	7.500e-03	T		u	3.4	205.7	l	40.1	0.7	8	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-8	PW19	PW19-8a	"PW19-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	5.000e-02	7.500e-03	T		u	3.4	209.1	l	39.6	0.7	8	100
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-9	PW19	PW19-9a	"PW19-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.200e-01	5.000e-02	T		u	11.4	13.4	l	11.7	8.4	7	-1
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-9	PW19	PW19-9a	"PW19-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.200e-01	5.000e-02	T		u	11.4	197.9	l	-9.7	8.4	7	0
	This study	Botswana 2012	Molepolole Prison Quarry Sill	PW19-9	PW19	PW19-9a	"PW19-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.200e-01	5.000e-02	T		u	11.4	197.3	l	-9.5	8.4	7	100
