tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-03-04 14:46:22	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	325.5	average of multiple measurements	g	-38.2	2.344e-06	1	2.0	273	5.71e-08	5.69e-08	2.17e-08	0	0	273
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-03-11 13:24:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	326.9		g	-37.6	2.17e-06	2	1	273	7.43e-08	7.74e-08	2.29e-08	0	0	323.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-03-14 18:55:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	326.6		g	-37.9	2.16e-06	3	1	273	8.84e-08	1.19e-07	1.87e-08	0	0	373.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-03-18 17:42:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	328.3		g	-37.5	2.18e-06	4	1	273	4.78e-08	4.96e-08	1.96e-08	0	0	423.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-04-01 14:00:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	327.1		g	-37.7	2.19e-06	5	1	273	8.24e-08	1.05e-07	1.91e-08	0	0	473.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-04-07 13:11:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	327.7		g	-37.5	2.20e-06	6	1	273	7.07e-08	9.70e-08	1.90e-08	0	0	523.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-04-15 15:50:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	328.5		g	-37.4	2.20e-06	7	1	273	3.58e-08	4.36e-08	1.89e-08	0	0	573.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-04-22 15:42:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	325.8		g	-37.3	2.20e-06	8	1	273	1.02e-07	1.28e-07	1.99e-08	0	0	623.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-04-29 14:05:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	327.7		g	-37.2	2.19e-06	9	1	273	6.97e-08	7.39e-08	2.13e-08	0	0	673.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-04-30 17:06:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	326.9		g	-37.2	2.17e-06	10	1	273	8.31e-08	1.00e-07	1.81e-08	0	0	698.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-05-04 13:46:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	327.9		g	-37.0	2.15e-06	11	1	273	8.01e-08	1.06e-07	1.95e-08	0	0	723.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-05-06 16:17:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	329.4		g	-37.1	2.10e-06	12	1	273	7.60e-08	9.18e-08	2.03e-08	0	0	748.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-05-15 20:29:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	326.7		g	-37.0	1.98e-06	13	1	273	6.39e-08	7.41e-08	1.62e-08	0	0	773.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-05-29 16:52:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	328.0		g	-36.6	1.84e-06	14	1	273	4.06e-08	4.58e-08	1.63e-08	0	0	793.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-06-09 18:18:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	329.9		g	-36.4	1.34e-06	15	1	273	5.87e-08	7.98e-08	1.60e-08	0	0	813.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-06-17 12:50:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	329.8		g	-34.7	7.85e-07	16	1	273	2.72e-08	3.72e-08	9.66e-09	0	0	823.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-06-24 18:43:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	332.6		g	-35.1	4.23e-07	17	1	273	1.68e-08	2.37e-08	5.33e-09	0	0	833.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-06-30 15:31:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	332.2		g	-32.3	3.23e-07	18	1	273	8.75e-09	8.37e-09	4.49e-09	0	0	836.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-07-02 12:48:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	325.7		g	-34.7	1.99e-07	19	1	273	7.61e-09	9.13e-09	2.17e-09	0	0	839.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-07-07 14:18:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	326.0		g	-31.6	8.49e-08	20	1	273	2.35e-09	3.47e-09	1.03e-09	0	0	842.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-07-09 11:48:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	354.5		g	-48.6	5.47e-08	21	1	273	1.26e-09	2.64e-09	4.60e-10	0	0	845.0
This study	This study	UMK_BOT	PW40.10b	PW40	PW40.10b	PW40.10b:LP-DIR-T	hargrave 2014-07-14 17:40:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	276.0		g	-24.6	1.62e-08	22	1	273	1.19e-09	6.85e-10	2.72e-10	0	0	848.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-03-04 14:48:04	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	305.2	average of multiple measurements	g	-40.1	2.087e-06	1	2.0	273	5.06e-08	3.82e-08	1.25e-08	0	0	273
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-03-11 13:26:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	309.5		g	-39.6	1.94e-06	2	1	273	6.59e-08	4.15e-08	1.54e-08	0	0	323.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-03-14 18:56:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	310.4		g	-40.1	1.94e-06	3	1	273	6.76e-08	5.64e-08	1.14e-08	0	0	373.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-03-18 17:44:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	310.4		g	-39.6	1.94e-06	4	1	273	8.81e-08	7.65e-08	1.13e-08	0	0	423.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-04-01 14:01:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	311.6		g	-39.4	1.96e-06	5	1	273	6.74e-08	6.84e-08	1.40e-08	0	0	473.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-04-07 13:13:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	311.4		g	-39.5	1.96e-06	6	1	273	5.01e-08	4.98e-08	1.21e-08	0	0	523.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-04-15 15:52:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	312.1		g	-39.3	1.95e-06	7	1	273	3.48e-08	4.15e-08	1.30e-08	0	0	573.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-04-22 15:44:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	310.2		g	-39.1	1.95e-06	8	1	273	5.85e-08	5.14e-08	1.22e-08	0	0	623.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-04-29 14:07:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	312.3		g	-39.2	1.94e-06	9	1	273	5.49e-08	5.49e-08	1.18e-08	0	0	673.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-04-30 17:08:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	310.3		g	-39.2	1.91e-06	10	1	273	6.07e-08	5.29e-08	1.08e-08	0	0	698.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-05-04 13:47:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	312.2		g	-39.1	1.91e-06	11	1	273	5.01e-08	4.63e-08	1.23e-08	0	0	723.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-05-06 16:19:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	312.5		g	-39.1	1.85e-06	12	1	273	3.19e-08	3.43e-08	1.08e-08	0	0	748.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-05-15 20:30:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	312.1		g	-39.0	1.77e-06	13	1	273	5.68e-08	5.71e-08	1.20e-08	0	0	773.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-05-29 16:54:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	314.7		g	-38.9	1.66e-06	14	1	273	5.97e-08	6.58e-08	1.02e-08	0	0	793.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-06-09 18:20:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	315.0		g	-39.1	1.35e-06	15	1	273	3.97e-08	3.69e-08	8.51e-09	0	0	813.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-06-17 12:52:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	315.7		g	-38.8	9.59e-07	16	1	273	2.13e-08	2.30e-08	6.40e-09	0	0	823.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-06-24 18:45:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	317.1		g	-38.5	6.20e-07	17	1	273	2.83e-08	2.73e-08	2.61e-09	0	0	833.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-06-30 15:32:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	317.1		g	-40.6	4.46e-07	18	1	273	1.51e-08	1.63e-08	1.86e-09	0	0	836.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-07-02 12:49:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	319.9		g	-41.8	2.33e-07	19	1	273	7.94e-09	7.83e-09	8.67e-10	0	0	839.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-07-07 14:20:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	313.7		g	-35.1	1.03e-07	20	1	273	4.89e-09	3.93e-09	4.53e-10	0	0	842.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-07-09 11:50:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.1	311.9		g	-49.7	4.09e-08	21	1	273	2.89e-09	6.00e-09	6.98e-10	0	0	845.0
This study	This study	UMK_BOT	PW40.11b	PW40	PW40.11b	PW40.11b:LP-DIR-T	hargrave 2014-07-14 17:41:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	333.8		g	30.6	1.50e-08	22	1	273	4.69e-10	1.32e-09	1.64e-10	0	0	848.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-03-04 14:39:40	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	100.5	average of multiple measurements	g	-33.4	1.401e-05	1	2.0	273	1.47e-07	8.97e-08	9.87e-08	0	0	273
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-03-11 13:18:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	084.2		g	-39.2	7.32e-06	2	1	273	2.74e-07	8.30e-08	9.16e-08	0	0	323.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-03-14 18:47:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	084.3		g	-39.3	7.29e-06	3	1	273	1.68e-07	9.55e-08	1.02e-07	0	0	373.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-03-18 17:19:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	081.7		g	-39.4	7.18e-06	4	1	273	8.72e-08	8.53e-08	9.24e-08	0	0	423.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-04-01 13:53:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	080.3		g	-39.5	7.10e-06	5	1	273	2.70e-07	1.15e-07	9.93e-08	0	0	473.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-04-07 13:05:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	080.7		g	-40.0	6.88e-06	6	1	273	2.99e-07	1.20e-07	8.73e-08	0	0	523.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-04-15 15:44:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	079.6		g	-40.3	6.59e-06	7	1	273	3.26e-07	1.30e-07	9.41e-08	0	0	573.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-04-22 15:35:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	076.6		g	-40.7	6.42e-06	8	1	273	3.17e-07	1.42e-07	8.03e-08	0	0	623.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-04-29 13:59:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	076.2		g	-41.0	6.18e-06	9	1	273	2.63e-07	1.29e-07	7.87e-08	0	0	673.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-04-30 16:57:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	075.5		g	-41.1	5.98e-06	10	1	273	1.74e-07	1.13e-07	7.61e-08	0	0	698.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-05-04 13:39:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	073.3		g	-41.3	5.86e-06	11	1	273	1.59e-07	1.13e-07	7.32e-08	0	0	723.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-05-06 16:11:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	073.7		g	-41.5	5.58e-06	12	1	273	2.66e-07	1.43e-07	6.99e-08	0	0	748.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-05-15 20:22:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	071.0		g	-41.7	5.29e-06	13	1	273	1.64e-07	1.15e-07	6.20e-08	0	0	773.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-05-29 16:46:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	071.1		g	-41.8	4.56e-06	14	1	273	1.86e-07	1.12e-07	5.63e-08	0	0	793.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-06-09 18:10:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	070.6		g	-41.6	4.16e-06	15	1	273	9.22e-08	8.60e-08	5.33e-08	0	0	813.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-06-17 12:43:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	070.7		g	-41.5	2.73e-06	16	1	273	1.51e-08	3.45e-08	3.57e-08	0	0	823.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-06-24 18:37:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	067.7		g	-40.9	1.03e-06	17	1	273	5.34e-08	4.08e-08	1.52e-08	0	0	833.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-06-30 15:25:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	057.9		g	-42.0	8.14e-07	18	1	273	1.69e-08	2.72e-08	1.19e-08	0	0	836.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-07-02 12:41:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	052.5		g	-42.6	7.50e-07	19	1	273	1.61e-08	2.72e-08	1.01e-08	0	0	839.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-07-07 14:12:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	043.7		g	-42.8	6.45e-07	20	1	273	1.75e-08	3.07e-08	8.10e-09	0	0	842.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-07-09 11:42:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	037.5		g	-43.3	5.18e-07	21	1	273	1.63e-08	3.22e-08	5.58e-09	0	0	845.0
This study	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-07-14 17:33:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	035.9		g	-40.8	3.24e-07	22	1	273	8.06e-09	1.94e-08	4.10e-09	0	0	848.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-03-04 14:41:16	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	255.9	average of multiple measurements	g	-19.7	1.113e-05	1	2.0	273	2.02e-07	7.82e-08	9.83e-08	0	0	273
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-03-11 13:19:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	255.5		g	-24.0	8.26e-06	2	1	273	2.22e-07	1.02e-07	1.02e-07	0	0	323.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-03-14 18:49:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	254.2		g	-24.2	8.20e-06	3	1	273	1.99e-07	7.96e-08	8.88e-08	0	0	373.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-03-18 17:21:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	253.8		g	-25.0	7.89e-06	4	1	273	1.31e-07	6.46e-08	7.93e-08	0	0	423.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-04-01 13:55:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	253.6		g	-25.3	7.65e-06	5	1	273	1.19e-07	6.21e-08	8.09e-08	0	0	473.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-04-07 13:07:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	252.9		g	-26.7	7.19e-06	6	1	273	1.95e-07	8.08e-08	7.48e-08	0	0	523.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-04-15 15:46:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	245.3		g	-34.9	4.48e-06	7	1	273	1.16e-07	7.56e-08	4.09e-08	0	0	573.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-04-22 15:37:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	245.2		g	-33.1	3.35e-06	8	1	273	8.11e-08	5.15e-08	2.89e-08	0	0	623.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-04-29 14:01:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	246.5		g	-31.4	2.82e-06	9	1	273	1.17e-07	6.04e-08	2.45e-08	0	0	673.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-04-30 16:59:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	245.3		g	-31.3	2.57e-06	10	1	273	7.92e-08	4.49e-08	2.12e-08	0	0	698.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-05-04 13:41:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	246.9		g	-31.3	2.42e-06	11	1	273	1.70e-08	1.44e-08	2.00e-08	0	0	723.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-05-06 16:13:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	245.1		g	-31.7	2.18e-06	12	1	273	9.49e-08	5.04e-08	1.77e-08	0	0	748.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-05-15 20:24:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	245.0		g	-32.2	1.96e-06	13	1	273	2.96e-08	2.22e-08	1.71e-08	0	0	773.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-05-29 16:47:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	244.7		g	-33.0	1.73e-06	14	1	273	3.91e-08	2.63e-08	1.47e-08	0	0	793.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-06-09 18:12:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	241.9		g	-34.1	1.51e-06	15	1	273	6.79e-08	3.86e-08	1.18e-08	0	0	813.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-06-17 12:45:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	243.3		g	-35.4	1.21e-06	16	1	273	3.83e-08	2.44e-08	8.95e-09	0	0	823.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-06-24 18:39:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	235.6		g	-45.2	7.14e-07	17	1	273	2.80e-08	2.14e-08	3.59e-09	0	0	833.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-06-30 15:26:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	220.0		g	-58.5	5.27e-07	18	1	273	1.39e-08	1.35e-08	1.72e-09	0	0	836.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-07-02 12:43:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	218.2		g	-60.2	5.11e-07	19	1	273	1.56e-08	1.49e-08	1.97e-09	0	0	839.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-07-07 14:13:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	213.2		g	-62.5	4.55e-07	20	1	273	1.30e-08	1.36e-08	1.76e-09	0	0	842.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-07-09 11:43:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	211.9		g	-63.8	4.21e-07	21	1	273	7.44e-09	1.03e-08	1.43e-09	0	0	845.0
This study	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-07-14 17:35:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	210.0		g	-63.2	3.13e-07	22	1	273	8.72e-09	1.15e-08	1.00e-09	0	0	848.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-03-04 14:42:55	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	219.7	average of multiple measurements	g	28.9	5.955e-06	1	2.0	273	4.30e-08	1.32e-07	4.07e-08	0	0	273
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-03-11 13:21:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	194.9		g	-03.1	2.57e-06	2	1	273	5.53e-08	1.99e-07	3.77e-08	0	0	323.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-03-14 18:52:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	195.2		g	-04.1	2.55e-06	3	1	273	3.61e-08	1.29e-07	4.02e-08	0	0	373.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-03-18 17:30:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	194.2		g	-06.2	2.53e-06	4	1	273	3.00e-08	1.57e-07	4.58e-08	0	0	423.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-04-01 13:57:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	194.2		g	-08.1	2.50e-06	5	1	273	2.19e-08	9.55e-08	4.27e-08	0	0	473.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-04-07 13:08:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	192.5		g	-10.8	2.46e-06	6	1	273	2.34e-08	1.24e-07	4.22e-08	0	0	523.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-04-15 15:47:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	188.7		g	-15.1	2.37e-06	7	1	273	7.36e-09	9.01e-08	4.03e-08	0	0	573.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-04-22 15:38:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	188.5		g	-17.5	2.32e-06	8	1	273	5.46e-09	8.58e-08	3.90e-08	0	0	623.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-04-29 14:02:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	186.0		g	-20.3	2.27e-06	9	1	273	4.81e-09	9.28e-08	3.75e-08	0	0	673.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-04-30 17:02:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	185.5		g	-21.9	2.22e-06	10	1	273	6.21e-09	1.53e-07	3.26e-08	0	0	698.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-05-04 13:43:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	187.7		g	-23.5	2.20e-06	11	1	273	7.76e-09	1.16e-07	3.51e-08	0	0	723.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-05-06 16:15:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	184.3		g	-25.2	2.13e-06	12	1	273	6.26e-09	1.48e-07	3.54e-08	0	0	748.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-05-15 20:26:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	182.9		g	-26.3	2.04e-06	13	1	273	1.09e-08	1.18e-07	3.28e-08	0	0	773.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-05-29 16:49:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	181.3		g	-26.7	1.92e-06	14	1	273	9.22e-09	1.21e-07	3.00e-08	0	0	793.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-06-09 18:14:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	184.1		g	-26.4	1.61e-06	15	1	273	3.51e-09	8.08e-08	1.92e-08	0	0	813.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-06-17 12:47:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	184.4		g	-24.8	1.33e-06	16	1	273	3.74e-09	7.43e-08	1.51e-08	0	0	823.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-06-24 18:40:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	198.0		b	-01.6	5.84e-07	17	1	273	1.40e-08	3.87e-08	5.53e-09	0	0	833.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-06-30 15:28:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	181.5		g	-30.1	1.78e-07	18	1	273	8.46e-10	9.15e-09	1.78e-09	0	0	836.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-07-02 12:44:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	173.6		g	-41.4	1.74e-07	19	1	273	1.11e-09	5.88e-09	1.64e-09	0	0	839.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-07-07 14:15:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	161.6		g	-45.2	1.13e-07	20	1	273	1.75e-09	5.22e-09	1.18e-09	0	0	842.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-07-09 11:45:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	154.3		g	-54.3	1.10e-07	21	1	273	2.16e-09	2.04e-09	6.65e-10	0	0	845.0
This study	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-07-14 17:37:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	171.8		g	-33.3	4.46e-08	22	1	273	9.00e-10	2.72e-09	4.01e-10	0	0	848.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-03-04 14:44:37	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	64.8	average of multiple measurements	g	42.0	2.383e-06	1	2.0	273	3.41e-08	8.55e-08	1.96e-08	0	0	273
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-03-11 13:23:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	021.2		g	-09.1	1.62e-06	2	1	273	2.35e-08	5.91e-08	1.72e-08	0	0	323.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-03-14 18:53:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	019.3		g	-09.9	1.64e-06	3	1	273	2.71e-08	7.11e-08	1.82e-08	0	0	373.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-03-18 17:32:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	018.1		g	-11.3	1.67e-06	4	1	273	2.34e-08	6.87e-08	1.69e-08	0	0	423.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-04-01 13:58:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	018.5		g	-12.7	1.69e-06	5	1	273	2.31e-08	6.66e-08	1.74e-08	0	0	473.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-04-07 13:10:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	017.2		g	-14.5	1.72e-06	6	1	273	2.81e-08	8.89e-08	1.74e-08	0	0	523.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-04-15 15:49:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	016.0		g	-17.0	1.75e-06	7	1	273	2.87e-08	1.00e-07	1.73e-08	0	0	573.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-04-22 15:40:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	013.5		g	-18.0	1.77e-06	8	1	273	1.89e-08	8.36e-08	1.67e-08	0	0	623.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-04-29 14:04:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	012.6		g	-19.6	1.79e-06	9	1	273	2.21e-08	1.02e-07	1.73e-08	0	0	673.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-04-30 17:04:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	013.6		g	-20.5	1.79e-06	10	1	273	2.20e-08	1.02e-07	1.67e-08	0	0	698.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-05-04 13:44:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	013.2		g	-21.3	1.79e-06	11	1	273	1.18e-08	7.09e-08	1.72e-08	0	0	723.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-05-06 16:16:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	009.9		g	-22.0	1.76e-06	12	1	273	9.63e-09	7.10e-08	1.68e-08	0	0	748.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-05-15 20:27:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	007.6		g	-22.7	1.70e-06	13	1	273	5.13e-09	3.36e-08	1.52e-08	0	0	773.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-05-29 16:51:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	012.7		g	-22.4	1.62e-06	14	1	273	2.87e-09	1.20e-08	1.55e-08	0	0	793.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-06-09 18:16:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	010.7		g	-20.5	1.33e-06	15	1	273	5.94e-09	5.20e-08	1.67e-08	0	0	813.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-06-17 12:49:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	010.7		g	-19.5	1.12e-06	16	1	273	5.24e-09	4.66e-08	1.47e-08	0	0	823.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-06-24 18:42:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	018.1		g	-07.2	4.83e-07	17	1	273	1.34e-08	3.51e-08	5.25e-09	0	0	833.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-06-30 15:29:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	010.7		g	-26.2	2.79e-07	18	1	273	1.20e-09	1.12e-08	2.82e-09	0	0	836.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-07-02 12:46:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	007.2		g	-32.5	2.42e-07	19	1	273	9.74e-10	8.16e-09	2.53e-09	0	0	839.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-07-07 14:16:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	004.1		g	-36.1	1.20e-07	20	1	273	6.80e-10	5.90e-09	1.14e-09	0	0	842.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-07-09 11:47:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	357.1		g	-36.2	1.12e-07	21	1	273	1.90e-09	8.45e-09	7.82e-10	0	0	845.0
This study	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-07-14 17:38:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	330.1		g	-09.7	2.94e-08	22	1	273	1.11e-09	1.40e-09	2.70e-10	0	0	848.0
