tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-07-10 17:39:06	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	836	793	K		u	0.0	225.0	l	5.1	7.3	6	-1
	This study	Botswana	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-07-10 17:39:06	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	836	793	K		u	0.0	182.6	l	12.1	7.3	6	0
	This study	Botswana	PW32.11b	PW32	PW32.11b	PW32.11b:LP-DIR-T	hargrave 2014-07-10 17:39:06	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	836	793	K		u	0.0	182.6	l	12.1	7.3	6	100
	This study	Botswana	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-07-08 15:57:45	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	823	748	K		u	0.0	273.5	l	-8.9	4.1	5	-1
	This study	Botswana	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-07-08 15:57:45	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	823	748	K		u	0.0	191.7	l	-5.5	4.1	5	0
	This study	Botswana	PW32.13b	PW32	PW32.13b	PW32.13b:LP-DIR-T	hargrave 2014-07-08 15:57:45	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	823	748	K		u	0.0	191.7	l	-5.5	4.1	5	100
	This study	Botswana	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-07-08 15:31:14	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	839	793	K		u	0.0	340.1	l	24.0	5.6	5	-1
	This study	Botswana	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-07-08 15:31:14	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	839	793	K		u	0.0	192.4	l	-3.5	5.6	5	0
	This study	Botswana	PW32.5b	PW32	PW32.5b	PW32.5b:LP-DIR-T	hargrave 2014-07-08 15:31:14	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	839	793	K		u	0.0	192.4	l	-3.5	5.6	5	100
	This study	Botswana	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-07-08 15:32:43	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	839	793	K		u	0.0	320.2	l	67.1	3.8	6	-1
	This study	Botswana	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-07-08 15:32:43	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	839	793	K		u	0.0	198.6	l	1.9	3.8	6	0
	This study	Botswana	PW32.6b	PW32	PW32.6b	PW32.6b:LP-DIR-T	hargrave 2014-07-08 15:32:43	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	839	793	K		u	0.0	198.6	l	1.9	3.8	6	100
	This study	Botswana	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-07-10 17:35:54	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	839	793	K		u	0.0	273.2	l	55.6	4.8	5	-1
	This study	Botswana	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-07-10 17:35:54	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	839	793	K		u	0.0	192.8	l	-1.8	4.8	5	0
	This study	Botswana	PW32.7b	PW32	PW32.7b	PW32.7b:LP-DIR-T	hargrave 2014-07-10 17:35:54	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	839	793	K		u	0.0	192.8	l	-1.8	4.8	5	100
	This study	Botswana	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-07-08 15:54:05	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.235	836	793	K		u	0.0	260.3	l	-24.7	2.5	5	-1
	This study	Botswana	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-07-08 15:54:05	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.235	836	793	K		u	0.0	193.3	l	4.1	2.5	5	0
	This study	Botswana	PW32.8b	PW32	PW32.8b	PW32.8b:LP-DIR-T	hargrave 2014-07-08 15:54:05	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.235	836	793	K		u	0.0	193.3	l	4.1	2.5	5	100
