tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-10	PW26	PW26-10a	"PW26-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	4.000e-02	T		u	23.5	321.5	l	23.6	7.2	10	-1
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-10	PW26	PW26-10a	"PW26-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	4.000e-02	T		u	23.5	155.9	l	8.4	7.2	10	0
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-10	PW26	PW26-10a	"PW26-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	4.000e-02	T		u	23.5	157.5	l	11.1	7.2	10	100
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-2	PW26	PW26-2a	"PW26-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	8.000e-02	T		u	29.6	179.7	l	3.9	15.7	6	-1
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-2	PW26	PW26-2a	"PW26-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	8.000e-02	T		u	29.6	239.8	l	23.9	15.7	6	0
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-2	PW26	PW26-2a	"PW26-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	8.000e-02	T		u	29.6	241.2	l	14.7	15.7	6	100
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-3	PW26	PW26-3a	"PW26-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	2.500e-02	T		u	1.8	143.4	l	-19.5	7.4	12	-1
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-3	PW26	PW26-3a	"PW26-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	2.500e-02	T		u	1.8	189.5	l	-4.0	7.4	12	0
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-3	PW26	PW26-3a	"PW26-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	2.500e-02	T		u	1.8	188.6	l	-6.7	7.4	12	100
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-4	PW26	PW26-4a	"PW26-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	18.9	110.7	l	12.5	19.0	9	-1
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-4	PW26	PW26-4a	"PW26-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	18.9	194.7	l	18.5	19.0	9	0
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-4	PW26	PW26-4a	"PW26-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	18.9	197.5	l	14.5	19.0	9	100
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-5	PW26	PW26-5a	"PW26-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.200e-01	3.000e-02	T		u	12.2	204.9	l	-15.9	14.9	9	-1
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-5	PW26	PW26-5a	"PW26-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.200e-01	3.000e-02	T		u	12.2	198.3	l	-4.0	14.9	9	0
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-5	PW26	PW26-5a	"PW26-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.200e-01	3.000e-02	T		u	12.2	197.3	l	-8.3	14.9	9	100
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-6	PW26	PW26-6a	"PW26-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	8.6	192.3	l	58.8	3.1	6	-1
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-6	PW26	PW26-6a	"PW26-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	8.6	2.4	l	74.1	3.1	6	0
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-6	PW26	PW26-6a	"PW26-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	8.6	328.5	l	72.7	3.1	6	100
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-8	PW26	PW26-8a	"PW26-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	2.3	265.5	l	3.1	1.8	8	-1
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-8	PW26	PW26-8a	"PW26-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	2.3	38.1	l	3.9	1.8	8	0
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-8	PW26	PW26-8a	"PW26-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	2.3	37.2	l	11.0	1.8	8	100
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-9	PW26	PW26-9a	"PW26-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	4.8	355.6	l	25.8	3.0	11	-1
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-9	PW26	PW26-9a	"PW26-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	4.8	176.5	l	-2.2	3.0	11	0
	This study	Botswana 2012	Mosolotsane 3 Sill	PW26-9	PW26	PW26-9a	"PW26-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	4.8	176.1	l	-2.8	3.0	11	100
