tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-03-04 14:06:13	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	160.6	average of multiple measurements	g	-21.7	5.986e-06	1	2.0	273	1.24e-07	3.86e-07	4.67e-08	0	0	273
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-03-11 12:45:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	164.7		g	-21.2	5.23e-06	2	1	273	7.97e-08	2.71e-07	4.38e-08	0	0	323.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-03-14 18:14:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	163.1		g	-21.1	5.24e-06	3	1	273	8.14e-08	2.30e-07	4.89e-08	0	0	373.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-03-18 15:37:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	165.0		g	-20.6	5.30e-06	4	1	273	5.19e-08	1.69e-07	4.49e-08	0	0	423.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-04-01 13:20:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	164.7		g	-20.3	5.30e-06	5	1	273	7.28e-08	2.16e-07	4.95e-08	0	0	473.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-04-02 15:06:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	164.6		g	-20.2	5.21e-06	6	1	273	6.97e-08	2.49e-07	4.77e-08	0	0	523.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-04-15 13:11:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	166.1		g	-19.8	4.53e-06	7	1	273	6.06e-08	2.02e-07	4.00e-08	0	0	573.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-04-22 15:00:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	165.1		g	-19.8	4.32e-06	8	1	273	3.24e-08	1.31e-07	3.52e-08	0	0	623.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-04-29 13:26:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	166.0		g	-19.8	4.22e-06	9	1	273	3.92e-08	1.46e-07	3.44e-08	0	0	673.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-04-30 16:21:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	164.7		g	-19.8	4.12e-06	10	1	273	5.25e-08	2.09e-07	3.36e-08	0	0	698.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-05-04 13:06:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	167.4		g	-19.7	4.07e-06	11	1	273	9.57e-09	3.63e-08	3.36e-08	0	0	723.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-05-06 15:39:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	166.6		g	-19.6	3.96e-06	12	1	273	4.86e-08	2.03e-07	3.06e-08	0	0	748.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-05-15 19:48:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	166.5		g	-19.5	3.83e-06	13	1	273	3.45e-08	1.22e-07	3.14e-08	0	0	773.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-05-29 16:11:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	166.1		g	-19.6	3.64e-06	14	1	273	3.05e-08	1.24e-07	2.76e-08	0	0	793.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-06-09 17:32:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	166.1		g	-19.2	3.29e-06	15	1	273	2.20e-08	1.05e-07	2.63e-08	0	0	813.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-06-17 12:08:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	166.8		g	-19.1	2.95e-06	16	1	273	1.02e-08	6.41e-08	2.32e-08	0	0	823.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-06-24 18:02:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	167.0		g	-19.2	2.23e-06	17	1	273	2.84e-08	1.39e-07	1.58e-08	0	0	833.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-06-30 14:51:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	166.9		g	-18.8	1.82e-06	18	1	273	1.69e-08	8.54e-08	1.36e-08	0	0	836.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-07-02 12:08:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	167.6		g	-19.4	1.41e-06	19	1	273	1.11e-08	6.41e-08	1.13e-08	0	0	839.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-07-07 13:38:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	165.8		g	-18.6	1.20e-06	20	1	273	7.23e-09	3.57e-08	9.27e-09	0	0	842.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-07-09 11:08:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	166.8		g	-19.7	7.93e-07	21	1	273	6.26e-09	2.88e-08	5.93e-09	0	0	845.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-07-14 17:01:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	165.1		g	-14.8	2.73e-07	22	1	273	1.56e-09	5.07e-09	1.98e-09	0	0	848.0
This study	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-08-04 17:17:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	167.6		g	-26.9	1.05e-07	23	1	273	8.37e-10	3.46e-09	9.69e-10	0	0	851.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-03-04 13:56:29	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	73.8	average of multiple measurements	g	9.0	1.581e-05	1	2.0	273	4.09e-07	8.87e-08	9.85e-08	0	0	273
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-03-11 12:35:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	077.1		g	04.8	1.05e-05	2	1	273	1.13e-07	3.71e-08	9.78e-08	0	0	323.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-03-14 18:06:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	078.9		g	04.8	1.04e-05	3	1	273	7.58e-07	1.48e-07	9.02e-08	0	0	373.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-03-18 15:29:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	078.0		g	04.7	1.03e-05	4	1	273	4.41e-07	8.82e-08	8.40e-08	0	0	423.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-04-01 13:11:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	077.4		g	04.6	1.02e-05	5	1	273	3.97e-07	8.84e-08	9.01e-08	0	0	473.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-04-02 14:56:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	078.9		g	04.4	1.01e-05	6	1	273	5.08e-07	9.86e-08	8.63e-08	0	0	523.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-04-15 13:01:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	080.3		g	04.0	9.92e-06	7	1	273	6.23e-07	1.06e-07	8.69e-08	0	0	573.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-04-22 14:50:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	078.9		g	03.6	9.72e-06	8	1	273	3.37e-07	7.07e-08	8.42e-08	0	0	623.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-04-29 13:17:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	080.1		g	03.2	9.35e-06	9	1	273	4.88e-07	8.21e-08	8.19e-08	0	0	673.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-04-30 16:13:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	080.1		g	02.9	9.15e-06	10	1	273	3.76e-07	6.03e-08	7.66e-08	0	0	698.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-05-04 12:57:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	081.8		g	02.5	8.97e-06	11	1	273	2.48e-07	4.04e-08	7.70e-08	0	0	723.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-05-06 15:29:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	082.2		g	02.1	8.64e-06	12	1	273	3.01e-07	3.79e-08	7.02e-08	0	0	748.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-05-15 19:39:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	082.8		g	01.7	8.22e-06	13	1	273	2.47e-07	3.20e-08	6.83e-08	0	0	773.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-05-29 16:01:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	083.7		g	01.2	7.87e-06	14	1	273	2.01e-07	2.13e-08	6.65e-08	0	0	793.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-06-09 17:20:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	085.0		g	01.1	7.14e-06	15	1	273	2.40e-07	2.08e-08	6.27e-08	0	0	813.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-06-17 11:58:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	083.5		g	00.6	6.13e-06	16	1	273	1.62e-07	1.79e-08	5.26e-08	0	0	823.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-06-24 17:53:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	085.4		g	00.3	4.49e-06	17	1	273	2.73e-07	2.30e-08	3.09e-08	0	0	833.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-06-30 14:42:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	085.1		g	00.5	3.46e-06	18	1	273	2.32e-07	2.01e-08	2.60e-08	0	0	836.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-07-02 11:58:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	084.2		g	00.3	2.61e-06	19	1	273	6.26e-08	6.39e-09	1.92e-08	0	0	839.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-07-07 13:29:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	085.5		g	00.7	1.94e-06	20	1	273	8.25e-08	7.40e-09	1.41e-08	0	0	842.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-07-09 10:59:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	083.8		g	-00.1	1.55e-06	21	1	273	5.80e-08	7.32e-09	1.16e-08	0	0	845.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-07-14 16:51:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	084.1		g	01.4	9.06e-07	22	1	273	1.63e-08	1.91e-09	7.03e-09	0	0	848.0
This study	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-08-04 17:08:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	088.1		g	01.4	9.80e-08	23	1	273	6.51e-09	7.91e-10	8.97e-10	0	0	851.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-03-04 13:58:01	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	352.8	average of multiple measurements	g	28.3	1.156e-05	1	2.0	273	1.68e-08	3.00e-07	6.47e-08	0	0	273
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-03-11 12:37:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	000.2		g	24.2	7.67e-06	2	1	273	1.28e-08	3.67e-07	6.05e-08	0	0	323.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-03-14 18:08:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	001.6		g	24.2	7.63e-06	3	1	273	1.23e-08	3.94e-07	6.36e-08	0	0	373.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-03-18 15:30:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	359.7		g	24.2	7.54e-06	4	1	273	1.52e-08	5.55e-07	6.16e-08	0	0	423.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-04-01 13:12:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	000.6		g	23.9	7.51e-06	5	1	273	1.88e-08	2.99e-07	6.26e-08	0	0	473.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-04-02 14:58:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	001.5		g	23.7	7.38e-06	6	1	273	1.93e-08	3.86e-07	6.33e-08	0	0	523.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-04-15 13:03:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	002.4		g	23.4	7.29e-06	7	1	273	1.63e-08	2.26e-07	6.35e-08	0	0	573.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-04-22 14:52:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	000.4		g	23.2	7.11e-06	8	1	273	1.25e-08	4.50e-07	5.83e-08	0	0	623.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-04-29 13:18:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	002.5		g	22.7	6.87e-06	9	1	273	1.51e-08	3.50e-07	5.76e-08	0	0	673.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-04-30 16:15:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	003.7		g	22.5	6.70e-06	10	1	273	3.18e-08	4.65e-07	5.55e-08	0	0	698.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-05-04 12:58:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	004.6		g	22.2	6.58e-06	11	1	273	2.41e-08	3.15e-07	5.81e-08	0	0	723.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-05-06 15:31:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	005.9		g	21.8	6.33e-06	12	1	273	4.04e-08	4.79e-07	5.17e-08	0	0	748.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-05-15 19:41:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	004.2		g	21.4	6.05e-06	13	1	273	1.67e-08	3.63e-07	5.10e-08	0	0	773.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-05-29 16:03:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	005.3		g	21.0	5.76e-06	14	1	273	1.65e-08	2.74e-07	4.73e-08	0	0	793.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-06-09 17:22:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	007.3		g	20.6	5.23e-06	15	1	273	8.65e-09	4.63e-08	4.31e-08	0	0	813.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-06-17 12:01:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	006.7		g	20.3	4.62e-06	16	1	273	1.62e-08	1.54e-07	3.69e-08	0	0	823.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-06-24 17:54:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	006.4		g	20.3	3.63e-06	17	1	273	2.55e-08	2.17e-07	2.38e-08	0	0	833.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-06-30 14:43:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	007.9		g	20.2	3.13e-06	18	1	273	2.46e-08	1.58e-07	2.27e-08	0	0	836.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-07-02 12:00:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	007.0		g	19.8	2.45e-06	19	1	273	1.88e-08	1.22e-07	1.72e-08	0	0	839.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-07-07 13:30:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	006.4		g	20.2	1.70e-06	20	1	273	1.28e-08	7.07e-08	1.22e-08	0	0	842.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-07-09 11:00:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	008.0		g	19.6	1.14e-06	21	1	273	5.98e-09	4.29e-08	8.22e-09	0	0	845.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-07-14 16:53:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	007.1		g	21.8	5.92e-07	22	1	273	3.77e-09	2.77e-08	4.02e-09	0	0	848.0
This study	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-08-04 17:10:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	005.6		g	20.7	8.01e-08	23	1	273	5.69e-10	4.15e-09	5.87e-10	0	0	851.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-03-04 13:59:37	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	229.0	average of multiple measurements	g	-26.5	3.267e-06	1	2.0	273	9.43e-08	1.09e-07	4.19e-08	0	0	273
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-03-11 12:40:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	225.2		g	-22.0	3.63e-06	2	1	273	1.35e-07	1.62e-07	4.58e-08	0	0	323.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-03-14 18:09:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	225.4		g	-21.9	3.65e-06	3	1	273	7.22e-08	8.82e-08	4.14e-08	0	0	373.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-03-18 15:32:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	226.8		g	-22.0	3.66e-06	4	1	273	9.40e-08	9.61e-08	3.83e-08	0	0	423.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-04-01 13:14:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	225.1		g	-21.5	3.70e-06	5	1	273	8.62e-08	1.09e-07	4.65e-08	0	0	473.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-04-02 14:59:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	225.5		g	-21.5	3.71e-06	6	1	273	9.37e-08	1.21e-07	4.49e-08	0	0	523.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-04-15 13:04:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	225.0		g	-21.2	3.75e-06	7	1	273	8.13e-08	8.64e-08	4.56e-08	0	0	573.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-04-22 14:55:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	224.9		g	-21.5	3.74e-06	8	1	273	6.81e-08	8.29e-08	4.20e-08	0	0	623.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-04-29 13:20:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	224.6		g	-21.3	3.76e-06	9	1	273	1.14e-07	1.34e-07	4.03e-08	0	0	673.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-04-30 16:16:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	226.2		g	-21.0	3.75e-06	10	1	273	1.23e-07	1.30e-07	4.02e-08	0	0	698.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-05-04 13:02:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	224.9		g	-21.2	3.75e-06	11	1	273	1.10e-07	1.24e-07	3.95e-08	0	0	723.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-05-06 15:32:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	223.8		g	-20.8	3.74e-06	12	1	273	1.06e-07	1.29e-07	4.14e-08	0	0	748.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-05-15 19:42:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	224.7		g	-20.6	3.68e-06	13	1	273	6.89e-08	9.00e-08	4.04e-08	0	0	773.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-05-29 16:04:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	223.0		g	-20.5	3.59e-06	14	1	273	2.33e-08	4.08e-08	3.81e-08	0	0	793.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-06-09 17:24:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	223.3		g	-20.2	3.38e-06	15	1	273	4.68e-08	6.66e-08	3.64e-08	0	0	813.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-06-17 12:04:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	223.0		g	-19.8	3.08e-06	16	1	273	7.57e-08	9.16e-08	3.19e-08	0	0	823.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-06-24 17:56:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	223.5		g	-20.0	2.30e-06	17	1	273	2.42e-08	3.19e-08	1.82e-08	0	0	833.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-06-30 14:45:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	223.8		g	-19.8	1.97e-06	18	1	273	3.56e-08	4.04e-08	1.62e-08	0	0	836.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-07-02 12:03:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	223.9		g	-20.4	1.50e-06	19	1	273	5.35e-08	5.56e-08	1.25e-08	0	0	839.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-07-07 13:34:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	222.3		g	-19.7	1.14e-06	20	1	273	3.59e-08	4.30e-08	1.03e-08	0	0	842.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-07-09 11:02:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	225.8		g	-21.6	5.60e-07	21	1	273	2.73e-09	2.90e-09	4.25e-09	0	0	845.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-07-14 16:54:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	225.6		g	-16.5	2.22e-07	22	1	273	3.54e-09	3.66e-09	1.79e-09	0	0	848.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-08-04 17:11:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	228.7		g	-23.8	9.34e-08	23	1	273	3.63e-09	3.17e-09	6.81e-10	0	0	851.0
This study	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-08-11 12:08:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	11.6	193.9		g	24.6	2.22e-08	24	1	273	4.33e-10	1.48e-09	4.99e-09	0	0	854.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-03-04 14:01:31	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	193.8	average of multiple measurements	g	-24.6	4.066e-06	1	2.0	273	2.74e-08	2.67e-07	5.34e-08	0	0	273
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-03-11 12:41:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	190.8		g	-22.5	4.47e-06	2	1	273	2.98e-08	2.82e-07	5.65e-08	0	0	323.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-03-14 18:11:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	191.5		g	-22.5	4.49e-06	3	1	273	2.25e-08	2.05e-07	5.67e-08	0	0	373.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-03-18 15:33:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	189.2		g	-22.4	4.50e-06	4	1	273	3.19e-08	2.75e-07	5.53e-08	0	0	423.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-04-01 13:15:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	191.8		g	-22.3	4.53e-06	5	1	273	4.64e-08	3.25e-07	5.78e-08	0	0	473.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-04-02 15:01:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	190.9		g	-22.3	4.56e-06	6	1	273	2.36e-08	1.89e-07	5.54e-08	0	0	523.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-04-15 13:06:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	189.0		g	-22.2	4.59e-06	7	1	273	2.48e-08	2.40e-07	5.68e-08	0	0	573.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-04-22 14:57:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	189.3		g	-22.2	4.61e-06	8	1	273	1.22e-08	2.10e-07	6.01e-08	0	0	623.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-04-29 13:21:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	189.8		g	-22.2	4.63e-06	9	1	273	9.32e-09	9.62e-08	5.93e-08	0	0	673.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-04-30 16:18:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	190.1		g	-22.2	4.61e-06	10	1	273	3.15e-08	2.57e-07	5.69e-08	0	0	698.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-05-04 13:03:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	189.0		g	-22.2	4.63e-06	11	1	273	8.77e-09	1.56e-07	5.82e-08	0	0	723.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-05-06 15:34:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	189.3		g	-22.1	4.61e-06	12	1	273	1.70e-08	2.15e-07	6.18e-08	0	0	748.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-05-15 19:44:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	188.9		g	-22.1	4.55e-06	13	1	273	1.86e-08	2.46e-07	5.53e-08	0	0	773.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-05-29 16:06:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	188.4		g	-22.2	4.43e-06	14	1	273	9.24e-09	1.68e-07	5.33e-08	0	0	793.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-06-09 17:26:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	186.8		g	-22.1	4.23e-06	15	1	273	1.23e-08	1.78e-07	4.20e-08	0	0	813.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-06-17 12:06:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	189.3		g	-22.3	3.96e-06	16	1	273	2.11e-08	1.99e-07	3.71e-08	0	0	823.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-06-24 17:58:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	187.7		g	-22.5	3.13e-06	17	1	273	1.38e-08	1.30e-07	2.46e-08	0	0	833.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-06-30 14:47:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	188.7		g	-22.1	2.69e-06	18	1	273	7.82e-09	6.27e-08	2.17e-08	0	0	836.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-07-02 12:05:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	190.7		g	-22.8	2.14e-06	19	1	273	1.91e-08	1.24e-07	1.77e-08	0	0	839.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-07-07 13:35:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	189.0		g	-22.5	1.76e-06	20	1	273	9.29e-09	9.35e-08	1.47e-08	0	0	842.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-07-09 11:03:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	191.1		g	-23.5	1.11e-06	21	1	273	7.48e-09	4.14e-08	8.10e-09	0	0	845.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-07-14 16:56:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	189.3		g	-20.6	4.01e-07	22	1	273	2.32e-09	1.53e-08	3.01e-09	0	0	848.0
This study	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-08-04 17:13:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	187.5		g	-23.8	1.64e-07	23	1	273	1.03e-09	6.93e-09	1.34e-09	0	0	851.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-03-04 14:04:38	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	254.9	average of multiple measurements	g	-33.5	1.135e-05	1	2.0	273	4.85e-07	4.81e-08	1.01e-07	0	0	273
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-03-11 12:43:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	274.5		g	-26.0	7.16e-06	2	1	273	1.93e-07	1.98e-08	7.31e-08	0	0	323.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-03-14 18:12:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	273.4		g	-26.2	7.12e-06	3	1	273	3.01e-07	3.81e-08	8.53e-08	0	0	373.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-03-18 15:35:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	277.2		g	-25.8	7.06e-06	4	1	273	2.22e-07	5.56e-08	9.39e-08	0	0	423.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-04-01 13:19:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	276.3		g	-25.5	7.00e-06	5	1	273	3.97e-07	6.04e-08	7.70e-08	0	0	473.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-04-02 15:04:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	276.6		g	-25.0	6.89e-06	6	1	273	4.94e-07	7.92e-08	8.95e-08	0	0	523.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-04-15 13:09:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	279.5		g	-24.4	6.75e-06	7	1	273	4.57e-07	9.16e-08	7.81e-08	0	0	573.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-04-22 14:58:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	280.1		g	-23.4	6.60e-06	8	1	273	3.21e-07	6.52e-08	6.81e-08	0	0	623.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-04-29 13:25:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	283.6		g	-22.5	6.39e-06	9	1	273	3.18e-07	9.08e-08	7.21e-08	0	0	673.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-04-30 16:20:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	285.1		g	-21.6	6.27e-06	10	1	273	2.24e-07	7.24e-08	8.05e-08	0	0	698.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-05-04 13:05:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	286.3		g	-21.2	6.17e-06	11	1	273	3.31e-07	1.08e-07	7.05e-08	0	0	723.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-05-06 15:37:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	286.8		g	-20.5	6.00e-06	12	1	273	3.01e-07	9.96e-08	6.51e-08	0	0	748.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-05-15 19:46:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	288.2		g	-19.6	5.82e-06	13	1	273	3.50e-07	1.19e-07	6.36e-08	0	0	773.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-05-29 16:09:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	293.3		g	-18.7	5.61e-06	14	1	273	2.24e-07	1.04e-07	6.64e-08	0	0	793.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-06-09 17:30:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	294.0		g	-17.9	5.37e-06	15	1	273	2.00e-07	8.57e-08	4.97e-08	0	0	813.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-06-17 12:07:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	293.7		g	-17.5	5.16e-06	16	1	273	1.18e-07	5.48e-08	5.15e-08	0	0	823.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-06-24 18:01:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	294.7		g	-16.9	4.67e-06	17	1	273	3.60e-07	1.62e-07	3.48e-08	0	0	833.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-06-30 14:50:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	295.7		g	-15.8	4.38e-06	18	1	273	2.06e-07	9.57e-08	3.45e-08	0	0	836.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-07-02 12:06:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	299.1		g	-14.8	3.64e-06	19	1	273	1.58e-07	8.56e-08	2.96e-08	0	0	839.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-07-07 13:37:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	298.3		g	-13.2	2.84e-06	20	1	273	1.08e-07	5.68e-08	2.34e-08	0	0	842.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-07-09 11:07:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	300.4		g	-14.1	1.52e-06	21	1	273	9.01e-08	5.13e-08	1.20e-08	0	0	845.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-07-14 16:59:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	295.5		g	-10.1	4.50e-07	22	1	273	1.72e-08	7.69e-09	3.61e-09	0	0	848.0
This study	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-08-04 17:14:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	290.9		g	-22.7	1.27e-07	23	1	273	6.16e-09	2.22e-09	7.87e-10	0	0	851.0
