tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-08-04 17:17:38	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	851	793	K		u	0.0	166.5	l	-19.2	0.6	10	-1
	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-08-04 17:17:38	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	851	793	K		u	0.0	190.5	l	0.3	0.6	10	0
	This study	UMK_BOT	PW36.13b	PW36	PW36.13b	PW36.13b:LP-DIR-T	hargrave 2014-08-04 17:17:38	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	851	793	K		u	0.0	190.5	l	8.3	0.6	10	100
	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-08-04 17:08:37	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	851	823	K		u	0.0	84.5	l	0.5	0.9	8	-1
	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-08-04 17:08:37	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	851	823	K		u	0.0	173.3	l	-1.1	0.9	8	0
	This study	UMK_BOT	PW36.1b	PW36	PW36.1b	PW36.1b:LP-DIR-T	hargrave 2014-08-04 17:08:37	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	851	823	K		u	0.0	173.2	l	6.6	0.9	8	100
	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-08-04 17:10:17	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	851	813	K		u	0.0	7.0	l	20.3	0.5	9	-1
	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-08-04 17:10:17	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	851	813	K		u	0.0	175.8	l	1.4	0.5	9	0
	This study	UMK_BOT	PW36.2b	PW36	PW36.2b	PW36.2b:LP-DIR-T	hargrave 2014-08-04 17:10:17	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	851	813	K		u	0.0	175.6	l	9.2	0.5	9	100
	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-08-11 12:08:09	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	854	813	K		u	0.0	223.4	l	-20.0	0.5	10	-1
	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-08-11 12:08:09	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	854	813	K		u	0.0	189.4	l	-7.3	0.5	10	0
	This study	UMK_BOT	PW36.3b	PW36	PW36.3b	PW36.3b:LP-DIR-T	hargrave 2014-08-11 12:08:09	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	854	813	K		u	0.0	189.4	l	0.7	0.5	10	100
	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-08-04 17:13:25	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	851	823	K		u	0.0	189.1	l	-22.5	0.9	8	-1
	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-08-04 17:13:25	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	851	823	K		u	0.0	190.7	l	-7.6	0.9	8	0
	This study	UMK_BOT	PW36.4b	PW36	PW36.4b	PW36.4b:LP-DIR-T	hargrave 2014-08-04 17:13:25	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	851	823	K		u	0.0	190.7	l	0.4	0.9	8	100
	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-08-04 17:14:54	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	851	839	K		u	0.5	299.2	l	-14.4	1.7	5	-1
	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-08-04 17:14:54	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	851	839	K		u	0.5	145.2	l	-22.9	1.7	5	0
	This study	UMK_BOT	PW36.5b	PW36	PW36.5b	PW36.5b:LP-DIR-T	hargrave 2014-08-04 17:14:54	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	851	839	K		u	0.5	147.2	l	-17.1	1.7	5	100
