tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Palapye Dike	PW33-2	PW33	PW33-2a	"PW33-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	3.1	290.9	l	26.0	3.9	9	-1
	This study	Botswana 2012	Palapye Dike	PW33-2	PW33	PW33-2a	"PW33-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	3.1	161.6	l	4.2	3.9	9	0
	This study	Botswana 2012	Palapye Dike	PW33-2	PW33	PW33-2a	"PW33-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	3.1	162.2	l	12.1	3.9	9	100
	This study	Botswana 2012	Palapye Dike	PW33-3	PW33	PW33-3a	"PW33-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	4.5	243.6	l	18.5	8.1	7	-1
	This study	Botswana 2012	Palapye Dike	PW33-3	PW33	PW33-3a	"PW33-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	4.5	168.9	l	30.1	8.1	7	0
	This study	Botswana 2012	Palapye Dike	PW33-3	PW33	PW33-3a	"PW33-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	4.5	172.6	l	37.2	8.1	7	100
	This study	Botswana 2012	Palapye Dike	PW33-4	PW33	PW33-4a	"PW33-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	2.5	237.5	l	-16.9	5.7	9	-1
	This study	Botswana 2012	Palapye Dike	PW33-4	PW33	PW33-4a	"PW33-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	2.5	172.5	l	6.7	5.7	9	0
	This study	Botswana 2012	Palapye Dike	PW33-4	PW33	PW33-4a	"PW33-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	2.5	173.5	l	13.6	5.7	9	100
	This study	Botswana 2012	Palapye Dike	PW33-5	PW33	PW33-5a	"PW33-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	3.5	237.1	l	-15.7	5.8	7	-1
	This study	Botswana 2012	Palapye Dike	PW33-5	PW33	PW33-5a	"PW33-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	3.5	180.2	l	5.7	5.8	7	0
	This study	Botswana 2012	Palapye Dike	PW33-5	PW33	PW33-5a	"PW33-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	3.5	181.2	l	11.6	5.8	7	100
	This study	Botswana 2012	Palapye Dike	PW33-6	PW33	PW33-6a	"PW33-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	0.8	263.9	l	13.4	0.3	9	-1
	This study	Botswana 2012	Palapye Dike	PW33-6	PW33	PW33-6a	"PW33-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	0.8	186.8	l	14.3	0.3	9	0
	This study	Botswana 2012	Palapye Dike	PW33-6	PW33	PW33-6a	"PW33-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	0.8	189.0	l	19.4	0.3	9	100
	This study	Botswana 2012	Palapye Dike	PW33-7	PW33	PW33-7a	"PW33-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR	pmagpy-3.2.1	1.400e-01	1.000e-01	T		u	0.0	258.9	l	-22.6	9.2	3	-1
	This study	Botswana 2012	Palapye Dike	PW33-7	PW33	PW33-7a	"PW33-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.000e-01	T		u	0.0	170.8	l	-9.6	9.2	3	0
	This study	Botswana 2012	Palapye Dike	PW33-7	PW33	PW33-7a	"PW33-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	1.400e-01	1.000e-01	T		u	0.0	170.2	l	-2.5	9.2	3	100
	This study	Botswana 2012	Palapye Dike	PW33-8	PW33	PW33-8a	"PW33-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR	pmagpy-3.2.1	1.400e-01	1.000e-01	T		u	0.0	257.8	l	-13.6	1.9	3	-1
	This study	Botswana 2012	Palapye Dike	PW33-8	PW33	PW33-8a	"PW33-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.000e-01	T		u	0.0	166.7	l	-1.8	1.9	3	0
	This study	Botswana 2012	Palapye Dike	PW33-8	PW33	PW33-8a	"PW33-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	1.400e-01	1.000e-01	T		u	0.0	166.9	l	5.6	1.9	3	100
