tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-03-04 13:25:19	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	97.9	average of multiple measurements	g	18.7	2.396e-06	1	2.0	273	4.77e-08	2.44e-09	1.25e-08	0	0	273
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-03-11 12:05:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	088.9		g	28.7	1.59e-06	2	1	273	9.93e-08	6.10e-09	1.21e-08	0	0	323.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-03-14 17:35:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	090.1		g	29.0	1.57e-06	3	1	273	6.34e-08	3.61e-09	1.20e-08	0	0	373.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-03-18 14:56:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	088.4		g	29.5	1.55e-06	4	1	273	4.94e-08	3.87e-09	1.15e-08	0	0	423.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-03-31 12:32:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	089.4		g	30.2	1.53e-06	5	1	273	9.77e-08	3.09e-09	1.12e-08	0	0	473.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-04-02 14:23:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	088.2		g	30.5	1.51e-06	6	1	273	5.91e-08	4.26e-09	1.23e-08	0	0	523.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-04-15 12:30:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	088.4		g	31.5	1.46e-06	7	1	273	5.79e-08	3.07e-09	1.08e-08	0	0	573.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-04-22 14:20:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	085.6		g	32.6	1.41e-06	8	1	273	6.08e-08	3.78e-09	8.76e-09	0	0	623.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-04-28 12:17:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	086.8		g	33.6	1.36e-06	9	1	273	3.01e-08	3.30e-09	9.81e-09	0	0	673.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-04-30 15:41:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	083.9		g	34.4	1.33e-06	10	1	273	6.32e-08	4.11e-09	8.42e-09	0	0	698.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-05-04 12:27:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	085.3		g	35.0	1.30e-06	11	1	273	4.75e-08	2.71e-09	9.30e-09	0	0	723.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-05-05 13:19:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	080.0		g	35.9	1.26e-06	12	1	273	5.77e-08	9.32e-09	7.92e-09	0	0	748.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-05-07 19:49:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	076.9		g	36.9	1.21e-06	13	1	273	4.96e-08	1.28e-08	8.22e-09	0	0	773.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-05-27 16:41:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	075.7		g	37.9	1.16e-06	14	1	273	6.66e-08	1.30e-08	7.08e-09	0	0	793.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-06-09 16:45:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	073.4		g	38.9	1.08e-06	15	1	273	4.47e-08	1.17e-08	8.30e-09	0	0	813.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-06-17 11:29:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	070.5		g	38.4	1.01e-06	16	1	273	4.73e-08	1.60e-08	8.06e-09	0	0	823.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-06-24 17:21:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	064.9		g	40.1	8.66e-07	17	1	273	3.82e-08	1.68e-08	4.78e-09	0	0	833.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-06-25 17:57:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	057.4		g	39.5	7.40e-07	18	1	273	3.26e-08	1.67e-08	4.28e-09	0	0	836.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-07-02 11:28:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	051.8		g	40.4	6.39e-07	19	1	273	2.48e-08	1.98e-08	4.16e-09	0	0	839.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-07-07 12:59:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	048.7		g	41.0	4.45e-07	20	1	273	1.46e-08	2.09e-08	3.10e-09	0	0	842.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-07-08 15:20:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	041.3		g	39.2	2.75e-07	21	1	273	5.81e-09	5.17e-09	1.66e-09	0	0	845.0
This study	This study	UMK_BOT	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-07-10 17:21:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	041.4		g	38.8	9.87e-08	22	1	273	2.97e-09	2.57e-09	6.77e-10	0	0	848.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-03-04 13:26:56	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	94.1	average of multiple measurements	g	14.9	2.219e-06	1	2.0	273	3.26e-08	2.21e-09	1.48e-08	0	0	273
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-03-11 12:07:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	089.5		g	22.6	1.46e-06	2	1	273	7.80e-08	3.13e-09	1.49e-08	0	0	323.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-03-14 17:36:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	089.5		g	22.8	1.43e-06	3	1	273	4.78e-08	2.60e-09	1.39e-08	0	0	373.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-03-18 14:58:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	088.8		g	23.2	1.40e-06	4	1	273	7.86e-08	2.83e-09	1.31e-08	0	0	423.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-03-31 12:34:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	088.9		g	23.6	1.38e-06	5	1	273	9.66e-08	3.22e-09	1.49e-08	0	0	473.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-04-02 14:25:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	089.1		g	24.3	1.35e-06	6	1	273	1.09e-07	1.79e-09	1.30e-08	0	0	523.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-04-15 12:31:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	087.6		g	24.9	1.30e-06	7	1	273	4.67e-08	3.25e-09	1.36e-08	0	0	573.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-04-22 14:22:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	084.7		g	25.7	1.24e-06	8	1	273	3.93e-08	3.32e-09	1.19e-08	0	0	623.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-04-28 12:18:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	084.0		g	26.6	1.17e-06	9	1	273	8.04e-08	6.90e-09	1.11e-08	0	0	673.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-04-30 15:43:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	082.3		g	27.0	1.14e-06	10	1	273	5.97e-08	6.17e-09	1.07e-08	0	0	698.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-05-04 12:29:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	079.5		g	27.3	1.10e-06	11	1	273	4.16e-08	5.89e-09	1.07e-08	0	0	723.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-05-05 13:20:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	081.6		g	28.1	1.06e-06	12	1	273	3.82e-08	2.78e-09	1.08e-08	0	0	748.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-05-07 19:51:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	073.0		g	28.8	1.00e-06	13	1	273	1.12e-08	7.18e-09	1.07e-08	0	0	773.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-05-27 16:43:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	075.8		g	29.6	9.27e-07	14	1	273	7.90e-08	1.67e-08	9.46e-09	0	0	793.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-06-09 16:47:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	075.9		g	30.2	8.55e-07	15	1	273	3.37e-08	4.51e-09	1.04e-08	0	0	813.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-06-17 11:31:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.1	066.6		g	30.8	7.68e-07	16	1	273	1.15e-07	4.52e-08	1.00e-08	0	0	823.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-06-24 17:23:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	066.8		g	30.7	6.51e-07	17	1	273	2.71e-08	7.95e-09	7.77e-09	0	0	833.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-06-25 17:59:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	060.3		g	32.1	5.19e-07	18	1	273	2.23e-08	8.58e-09	6.72e-09	0	0	836.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-07-02 11:30:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	055.3		g	32.6	4.09e-07	19	1	273	1.14e-08	4.67e-09	5.72e-09	0	0	839.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-07-07 13:01:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	049.8		g	33.3	2.31e-07	20	1	273	1.32e-08	1.76e-08	3.62e-09	0	0	842.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-07-08 15:21:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	052.9		g	33.8	1.37e-07	21	1	273	5.23e-09	2.70e-09	2.06e-09	0	0	845.0
This study	This study	UMK_BOT	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-07-10 17:23:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	045.6		g	22.9	6.17e-08	22	1	273	2.85e-09	2.21e-09	1.09e-09	0	0	848.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-03-04 13:30:05	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	100.2	average of multiple measurements	g	18.5	2.807e-06	1	2.0	273	9.10e-08	7.88e-09	1.72e-08	0	0	273
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-03-11 12:08:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	091.7		g	27.6	1.86e-06	2	1	273	1.08e-07	5.65e-09	1.75e-08	0	0	323.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-03-14 17:38:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	091.9		g	27.7	1.84e-06	3	1	273	2.21e-08	6.70e-09	1.79e-08	0	0	373.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-03-18 14:59:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	090.2		g	28.6	1.80e-06	4	1	273	1.32e-07	5.29e-09	1.49e-08	0	0	423.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-03-31 12:36:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	090.8		g	28.8	1.78e-06	5	1	273	1.14e-07	8.11e-09	1.75e-08	0	0	473.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-04-02 14:28:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	092.0		g	29.4	1.74e-06	6	1	273	8.72e-08	8.23e-09	1.49e-08	0	0	523.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-04-15 12:35:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	090.4		g	30.2	1.70e-06	7	1	273	8.46e-08	6.03e-09	1.37e-08	0	0	573.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-04-22 14:24:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	090.4		g	30.8	1.66e-06	8	1	273	4.02e-08	5.80e-09	1.28e-08	0	0	623.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-04-28 12:20:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	086.7		g	31.4	1.61e-06	9	1	273	7.48e-08	3.06e-09	1.29e-08	0	0	673.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-04-30 15:45:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	085.4		g	31.9	1.57e-06	10	1	273	5.87e-08	3.16e-09	1.21e-08	0	0	698.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-05-04 12:30:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	084.5		g	32.4	1.52e-06	11	1	273	9.43e-08	5.42e-09	1.18e-08	0	0	723.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-05-05 13:24:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	083.6		g	33.0	1.47e-06	12	1	273	4.15e-08	2.76e-09	1.17e-08	0	0	748.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-05-07 19:53:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	080.2		g	33.6	1.40e-06	13	1	273	8.44e-08	9.25e-09	1.15e-08	0	0	773.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-05-27 16:45:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	077.4		g	34.1	1.31e-06	14	1	273	6.41e-08	1.01e-08	8.95e-09	0	0	793.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-06-09 16:51:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	074.6		g	34.5	1.18e-06	15	1	273	5.82e-08	1.31e-08	1.07e-08	0	0	813.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-06-17 11:32:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	070.2		g	33.9	1.06e-06	16	1	273	4.33e-08	1.11e-08	9.37e-09	0	0	823.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-06-24 17:26:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	064.1		g	35.9	8.12e-07	17	1	273	5.54e-08	2.45e-08	5.08e-09	0	0	833.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-06-25 18:00:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	052.9		g	35.3	5.87e-07	18	1	273	1.59e-08	8.63e-09	4.15e-09	0	0	836.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-07-02 11:31:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	047.2		g	34.4	4.04e-07	19	1	273	1.55e-08	1.30e-08	2.69e-09	0	0	839.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-07-07 13:02:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	042.3		g	33.0	1.82e-07	20	1	273	1.05e-08	1.65e-08	1.50e-09	0	0	842.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-07-08 15:25:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	040.9		g	36.5	9.96e-08	21	1	273	2.08e-09	2.12e-09	7.73e-10	0	0	845.0
This study	This study	UMK_BOT	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-07-10 17:26:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	049.7		g	34.0	3.42e-08	22	1	273	1.21e-09	9.50e-10	5.34e-10	0	0	848.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-03-04 13:31:44	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	124.5	average of multiple measurements	g	11.4	2.464e-06	1	2.0	273	8.09e-08	4.40e-08	1.41e-08	0	0	273
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-03-11 12:10:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	115.3		g	18.0	1.64e-06	2	1	273	7.47e-08	3.38e-08	1.33e-08	0	0	323.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-03-14 17:39:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	115.5		g	18.5	1.62e-06	3	1	273	4.15e-08	2.01e-08	1.30e-08	0	0	373.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-03-18 15:01:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	114.6		g	18.9	1.59e-06	4	1	273	5.36e-08	2.57e-08	1.18e-08	0	0	423.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-03-31 12:38:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	114.7		g	19.3	1.57e-06	5	1	273	9.34e-08	4.36e-08	1.19e-08	0	0	473.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-04-02 14:30:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	112.7		g	19.7	1.54e-06	6	1	273	7.67e-08	3.41e-08	1.22e-08	0	0	523.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-04-15 12:36:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	113.2		g	20.2	1.51e-06	7	1	273	5.07e-08	2.39e-08	1.20e-08	0	0	573.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-04-22 14:25:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	111.3		g	20.7	1.47e-06	8	1	273	8.06e-08	3.23e-08	1.07e-08	0	0	623.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-04-28 12:22:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	112.7		g	20.9	1.42e-06	9	1	273	1.01e-08	5.97e-09	1.07e-08	0	0	673.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-04-30 15:46:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	109.7		g	21.4	1.38e-06	10	1	273	4.74e-08	1.87e-08	9.94e-09	0	0	698.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-05-04 12:32:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	106.8		g	21.6	1.34e-06	11	1	273	8.03e-09	4.05e-09	1.01e-08	0	0	723.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-05-05 13:25:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	107.5		g	22.3	1.29e-06	12	1	273	1.04e-07	3.45e-08	9.38e-09	0	0	748.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-05-07 19:54:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	105.5		g	22.9	1.21e-06	13	1	273	1.07e-07	3.04e-08	8.07e-09	0	0	773.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-05-27 16:47:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	100.2		g	22.8	1.13e-06	14	1	273	6.94e-08	1.36e-08	7.86e-09	0	0	793.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-06-09 16:52:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	097.9		g	23.3	1.00e-06	15	1	273	5.16e-08	7.68e-09	7.90e-09	0	0	813.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-06-17 11:34:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	094.2		g	23.5	8.78e-07	16	1	273	2.40e-08	2.86e-09	6.58e-09	0	0	823.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-06-24 17:28:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	084.0		g	23.3	6.06e-07	17	1	273	1.63e-08	2.53e-09	3.69e-09	0	0	833.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-06-25 18:02:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	077.1		g	21.8	4.14e-07	18	1	273	2.50e-08	5.43e-09	2.65e-09	0	0	836.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-07-02 11:33:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	075.2		g	22.9	2.22e-07	19	1	273	9.51e-09	2.80e-09	1.37e-09	0	0	839.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-07-07 13:04:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.8	082.2		g	19.6	9.26e-08	20	1	273	1.02e-08	1.53e-08	6.19e-10	0	0	842.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-07-08 15:26:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	081.3		g	08.7	5.23e-08	21	1	273	1.13e-09	5.87e-10	3.75e-10	0	0	845.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-07-10 17:28:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	064.8		g	70.9	1.26e-08	22	1	273	4.76e-10	1.52e-10	2.67e-10	0	0	848.0
This study	This study	UMK_BOT	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-08-04 16:53:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	23.2	030.6		g	-50.7	3.08e-09	23	1	273	6.41e-10	1.28e-09	1.59e-10	0	0	851.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-03-04 13:33:19	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	182.5	average of multiple measurements	g	-13.6	1.077e-06	1	3.0	273	1.09e-08	3.89e-08	1.44e-08	0	0	273
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-03-11 12:12:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	166.5		g	-09.5	1.09e-06	2	1	273	1.66e-08	6.22e-08	1.31e-08	0	0	323.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-03-14 17:43:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	165.7		g	-09.3	1.07e-06	3	1	273	2.12e-08	7.43e-08	1.37e-08	0	0	373.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-03-18 15:02:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	165.8		g	-08.9	1.06e-06	4	1	273	1.72e-08	6.28e-08	1.38e-08	0	0	423.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-03-31 12:41:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	160.4		g	-08.4	1.04e-06	5	1	273	2.27e-09	7.24e-09	1.34e-08	0	0	473.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-04-02 14:31:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.0	162.8		g	-08.4	1.02e-06	6	1	273	3.26e-08	1.01e-07	1.29e-08	0	0	523.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-04-15 12:38:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	163.1		g	-08.0	1.00e-06	7	1	273	1.18e-08	3.58e-08	1.23e-08	0	0	573.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-04-22 14:27:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	159.7		g	-07.9	9.60e-07	8	1	273	1.73e-08	4.43e-08	1.09e-08	0	0	623.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-04-28 12:25:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	158.0		g	-07.7	9.37e-07	9	1	273	1.13e-08	2.64e-08	1.04e-08	0	0	673.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-04-30 15:50:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	156.6		g	-07.9	9.14e-07	10	1	273	3.29e-08	7.62e-08	9.77e-09	0	0	698.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-05-04 12:33:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	155.7		g	-08.4	9.01e-07	11	1	273	1.21e-08	2.40e-08	9.56e-09	0	0	723.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-05-05 13:27:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	151.6		g	-09.0	8.63e-07	12	1	273	2.91e-08	5.28e-08	8.70e-09	0	0	748.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-05-07 19:56:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.6	152.3		g	-09.9	8.25e-07	13	1	273	3.73e-08	7.09e-08	9.22e-09	0	0	773.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-05-27 16:49:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	146.0		g	-10.7	7.82e-07	14	1	273	3.49e-08	5.13e-08	6.78e-09	0	0	793.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-06-09 16:54:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	143.3		g	-11.2	6.89e-07	15	1	273	2.83e-08	3.31e-08	6.48e-09	0	0	813.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-06-17 11:35:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	138.8		g	-13.3	6.07e-07	16	1	273	1.77e-08	1.78e-08	5.59e-09	0	0	823.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-06-24 17:29:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	130.5		g	-14.1	3.88e-07	17	1	273	1.66e-08	1.43e-08	3.59e-09	0	0	833.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-06-25 18:03:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	122.1		g	-14.4	2.57e-07	18	1	273	1.01e-08	6.41e-09	3.19e-09	0	0	836.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-07-02 11:35:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	113.1		g	-18.0	1.29e-07	19	1	273	7.22e-09	3.22e-09	1.61e-09	0	0	839.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-07-07 14:44:32	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	117.2	average of multiple measurements	g	-12.3	4.283e-08	20	2.0	273	1.90e-09	1.33e-09	4.32e-10	0	0	842.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-07-08 15:28:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	092.6		g	-14.7	2.88e-08	21	1	273	2.66e-09	4.50e-10	4.32e-10	0	0	845.0
This study	This study	UMK_BOT	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-07-10 17:29:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	132.0		g	-44.2	9.99e-09	22	1	273	5.91e-10	6.93e-10	1.29e-10	0	0	848.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-03-04 13:34:49	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	126.0	average of multiple measurements	g	16.4	2.587e-06	1	2.0	273	8.23e-08	4.26e-08	1.90e-08	0	0	273
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-03-11 12:13:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	117.0		g	20.6	1.81e-06	2	1	273	5.57e-08	2.55e-08	1.76e-08	0	0	323.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-03-14 17:44:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	117.3		g	20.7	1.79e-06	3	1	273	5.59e-09	4.31e-09	1.90e-08	0	0	373.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-03-18 15:04:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	115.9		g	20.9	1.76e-06	4	1	273	7.90e-08	4.43e-08	1.88e-08	0	0	423.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-03-31 12:42:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	117.0		g	21.4	1.74e-06	5	1	273	1.34e-07	6.97e-08	1.86e-08	0	0	473.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-04-02 14:33:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	114.6		g	21.6	1.72e-06	6	1	273	7.73e-08	3.74e-08	1.74e-08	0	0	523.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-04-15 12:39:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	114.0		g	21.9	1.69e-06	7	1	273	6.07e-08	2.99e-08	1.67e-08	0	0	573.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-04-22 14:28:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	111.2		g	21.7	1.63e-06	8	1	273	6.43e-08	2.69e-08	1.62e-08	0	0	623.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-04-28 12:27:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	112.1		g	21.5	1.57e-06	9	1	273	3.51e-08	1.62e-08	1.52e-08	0	0	673.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-04-30 15:51:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	110.4		g	21.4	1.53e-06	10	1	273	7.22e-08	2.97e-08	1.36e-08	0	0	698.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-05-04 12:35:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	108.9		g	21.4	1.48e-06	11	1	273	3.75e-08	1.59e-08	1.39e-08	0	0	723.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-05-05 13:28:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	106.1		g	21.1	1.41e-06	12	1	273	1.14e-07	3.59e-08	1.35e-08	0	0	748.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-05-07 19:58:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	105.1		g	20.9	1.34e-06	13	1	273	9.68e-08	2.88e-08	1.30e-08	0	0	773.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-05-27 16:51:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	101.3		g	20.2	1.25e-06	14	1	273	8.33e-08	1.79e-08	1.08e-08	0	0	793.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-06-09 16:56:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	100.3		g	19.8	1.09e-06	15	1	273	1.37e-08	3.50e-09	9.38e-09	0	0	813.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-06-17 11:36:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	092.1		g	18.2	9.32e-07	16	1	273	1.85e-08	1.16e-09	8.06e-09	0	0	823.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-06-24 17:31:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	081.1		g	14.6	5.65e-07	17	1	273	2.50e-08	4.06e-09	3.66e-09	0	0	833.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-06-25 18:05:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	078.4		g	12.1	3.36e-07	18	1	273	1.42e-08	3.06e-09	2.02e-09	0	0	836.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-07-02 11:36:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	071.4		g	11.9	1.71e-07	19	1	273	8.56e-09	2.49e-09	1.33e-09	0	0	839.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-07-07 14:46:09	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	72.6	average of multiple measurements	g	9.9	6.889e-08	20	2.0	273	3.04e-09	7.41e-10	6.17e-10	0	0	842.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-07-08 15:29:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	050.1		g	13.0	2.76e-08	21	1	273	1.90e-09	7.08e-10	4.32e-10	0	0	845.0
This study	This study	UMK_BOT	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-07-10 17:31:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	163.9		g	46.9	2.28e-08	22	1	273	9.05e-10	1.13e-09	3.24e-10	0	0	848.0
