tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-02-28 16:27:22	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	291.1	average of multiple measurements	g	-57.2	3.780e-05	1	2.0	273	6.08e-07	2.46e-07	1.21e-07	0	0	273
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-03-07 14:48:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	292.7		g	-56.4	2.27e-05	2	1	273	6.71e-07	2.92e-07	1.13e-07	0	0	323.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-03-14 13:30:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	293.6		g	-56.6	2.26e-05	3	1	273	6.28e-07	3.57e-07	8.70e-08	0	0	373.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-03-18 13:47:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	292.3		g	-56.3	2.20e-05	4	1	273	5.61e-07	3.18e-07	8.63e-08	0	0	423.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-03-31 11:24:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	293.9		g	-56.2	2.13e-05	5	1	273	5.33e-07	2.93e-07	8.86e-08	0	0	473.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-04-02 13:16:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	291.3		g	-56.0	2.02e-05	6	1	273	3.28e-07	1.63e-07	8.74e-08	0	0	523.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-04-10 15:33:44	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	341.9	average of multiple measurements	b	80.0	8.539e-05	7	2.0	273	2.68e-07	1.70e-07	6.58e-08	0	0	573.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-04-18 15:42:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	292.7		g	-55.8	1.64e-05	8	1	273	6.77e-07	2.96e-07	6.72e-08	0	0	623.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-04-25 17:51:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	292.7		g	-55.3	1.49e-05	9	1	273	1.44e-07	9.39e-08	8.92e-08	0	0	673.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-04-29 20:27:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	292.7		g	-55.4	1.38e-05	10	1	273	3.73e-07	1.48e-07	5.79e-08	0	0	698.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-05-02 18:01:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	292.1		g	-54.9	1.26e-05	11	1	273	1.86e-07	1.01e-07	6.06e-08	0	0	723.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-05-04 18:06:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	292.4		g	-54.2	1.13e-05	12	1	273	9.49e-08	5.90e-08	4.62e-08	0	0	748.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-05-07 18:42:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	293.1		g	-53.6	1.00e-05	13	1	273	1.16e-07	7.08e-08	4.03e-08	0	0	773.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-05-27 15:27:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	292.4		g	-52.8	8.76e-06	14	1	273	1.65e-07	8.90e-08	3.58e-08	0	0	793.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-06-03 17:17:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	293.6		g	-52.5	7.70e-06	15	1	273	6.57e-08	4.11e-08	4.36e-08	0	0	813.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-06-13 16:17:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	293.1		g	-52.1	6.25e-06	16	1	273	1.54e-07	9.30e-08	3.49e-08	0	0	823.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-06-18 15:45:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	225.7		g	33.5	1.43e-07	17	1	273	3.73e-09	2.35e-09	1.18e-09	0	0	833.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-06-25 12:56:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	295.1		g	-49.3	1.23e-06	18	1	273	2.75e-08	1.23e-08	6.71e-09	0	0	836.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-07-01 16:17:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	295.0		g	-45.8	6.67e-07	19	1	273	2.03e-08	1.04e-08	3.33e-09	0	0	839.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-07-03 14:30:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	297.3		g	-41.3	2.88e-07	20	1	273	6.29e-09	3.58e-09	1.68e-09	0	0	842.0
This study	This study	UMK_BOT	PW24.10b	PW24	PW24.10b	PW24.10b:LP-DIR-T	hargrave 2014-07-08 12:44:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	296.4		g	-43.5	1.34e-07	21	1	273	4.02e-09	2.14e-09	7.73e-10	0	0	845.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-02-28 16:28:55	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	49.7	average of multiple measurements	g	74.0	9.239e-06	1	2.0	273	4.79e-08	8.14e-08	1.65e-08	0	0	273
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-03-07 14:49:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	045.9		g	74.8	4.96e-06	2	1	273	5.27e-08	9.29e-08	1.59e-08	0	0	323.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-03-14 13:31:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	044.5		g	75.2	4.87e-06	3	1	273	1.70e-08	6.59e-08	1.31e-08	0	0	373.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-03-18 13:49:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	046.4		g	75.1	4.69e-06	4	1	273	2.69e-08	7.79e-08	1.39e-08	0	0	423.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-03-31 11:25:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	044.1		g	75.2	4.46e-06	5	1	273	1.50e-08	6.25e-08	7.89e-09	0	0	473.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-04-02 13:19:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	044.9		g	75.5	4.14e-06	6	1	273	1.24e-08	5.82e-08	1.20e-08	0	0	523.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-04-10 15:36:51	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	224.0	average of multiple measurements	b	0.3	5.195e-04	7	2.0	273	4.68e-08	6.34e-08	1.07e-08	0	0	573.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-04-18 15:45:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	042.6		g	75.5	3.36e-06	8	1	273	3.17e-08	5.72e-08	8.10e-09	0	0	623.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-04-25 17:54:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	041.7		g	75.9	2.95e-06	9	1	273	1.02e-08	2.96e-08	9.00e-09	0	0	673.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-04-29 20:30:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	040.3		g	75.5	2.64e-06	10	1	273	1.66e-08	3.76e-08	6.58e-09	0	0	698.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-05-02 18:04:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	037.7		g	75.4	2.34e-06	11	1	273	9.78e-09	1.96e-08	6.88e-09	0	0	723.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-05-04 18:10:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	037.8		g	76.0	1.99e-06	12	1	273	5.02e-09	2.09e-08	3.52e-09	0	0	748.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-05-07 18:43:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	035.8		g	76.5	1.68e-06	13	1	273	5.03e-09	1.99e-08	2.12e-09	0	0	773.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-05-27 15:29:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	032.7		g	77.1	1.41e-06	14	1	273	7.73e-09	2.70e-08	3.57e-09	0	0	793.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-06-03 17:20:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	031.7		g	76.8	1.18e-06	15	1	273	6.91e-09	9.15e-09	2.91e-09	0	0	813.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-06-13 16:19:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	024.9		g	77.2	9.30e-07	16	1	273	2.66e-09	1.07e-08	2.31e-09	0	0	823.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-06-18 15:49:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.3	036.4		b	88.9	3.70e-06	17	1	273	1.67e-08	1.22e-08	4.83e-09	0	0	833.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-06-25 12:59:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	018.5		g	77.2	5.16e-07	18	1	273	2.62e-09	1.04e-08	1.75e-09	0	0	836.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-07-01 16:20:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	335.6		g	75.6	2.54e-07	19	1	273	1.92e-09	3.58e-09	6.81e-10	0	0	839.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-07-03 14:33:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	303.2		g	68.8	1.14e-07	20	1	273	2.78e-09	2.01e-09	4.99e-10	0	0	842.0
This study	This study	UMK_BOT	PW24.11b	PW24	PW24.11b	PW24.11b:LP-DIR-T	hargrave 2014-07-08 12:47:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	271.3		g	61.0	4.93e-08	21	1	273	3.78e-09	5.44e-10	4.48e-10	0	0	845.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-02-28 16:30:28	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	119.4	average of multiple measurements	g	-35.0	9.875e-07	1	2.0	273	1.07e-08	3.40e-09	4.05e-09	0	0	273
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-03-07 14:51:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	103.7		g	-50.0	4.89e-07	2	1	273	1.39e-08	2.83e-09	4.92e-09	0	0	323.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-03-14 13:33:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	106.0		g	-50.7	4.79e-07	3	1	273	1.46e-08	2.36e-09	5.71e-09	0	0	373.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-03-18 13:51:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	103.5		g	-51.1	4.53e-07	4	1	273	1.52e-08	2.58e-09	5.25e-09	0	0	423.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-03-31 11:27:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	103.4		g	-52.1	4.17e-07	5	1	273	7.37e-09	2.03e-09	4.30e-09	0	0	473.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-04-02 13:21:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	100.8		g	-53.4	3.78e-07	6	1	273	1.63e-08	1.55e-09	4.87e-09	0	0	523.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-04-10 15:38:27	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	273.8	average of multiple measurements	b	-0.0	3.749e-04	7	2.0	273	7.79e-09	1.50e-09	3.44e-09	0	0	573.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-04-18 15:47:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	090.9		g	-54.1	2.46e-07	8	1	273	1.05e-08	1.34e-09	2.76e-09	0	0	623.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-04-25 17:55:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	084.7		g	-53.0	2.06e-07	9	1	273	2.78e-09	1.74e-09	2.58e-09	0	0	673.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-04-29 20:32:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	068.3		g	-52.9	1.45e-07	10	1	273	4.74e-09	1.97e-09	2.95e-09	0	0	698.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-05-02 18:05:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	051.7		g	-44.9	1.22e-07	11	1	273	4.18e-09	3.32e-09	2.24e-09	0	0	723.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-05-04 18:11:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	032.1		g	-35.7	1.27e-07	12	1	273	9.34e-10	1.75e-09	9.82e-10	0	0	748.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-05-07 18:45:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	013.3		g	-28.4	1.08e-07	13	1	273	4.56e-09	3.18e-09	9.27e-10	0	0	773.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-05-27 15:31:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	002.0		g	-24.2	9.20e-08	14	1	273	8.28e-10	3.03e-09	9.90e-10	0	0	793.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-06-03 17:22:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	356.0		g	-18.0	1.04e-07	15	1	273	5.82e-10	3.02e-09	9.24e-10	0	0	813.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-06-13 16:21:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	337.3		g	-06.1	1.08e-07	16	1	273	7.00e-10	2.07e-09	1.01e-09	0	0	823.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-06-18 15:51:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	253.9		b	14.0	1.16e-06	17	1	273	4.29e-08	1.38e-08	1.13e-08	0	0	833.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-06-25 13:01:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	329.9		g	00.0	1.08e-07	18	1	273	4.25e-09	7.36e-09	9.15e-10	0	0	836.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-07-01 16:22:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	333.9		g	01.6	9.16e-08	19	1	273	3.69e-09	5.25e-09	7.31e-10	0	0	839.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-07-03 14:35:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	340.2		g	09.3	6.38e-08	20	1	273	4.19e-10	2.38e-09	5.94e-10	0	0	842.0
This study	This study	UMK_BOT	PW24.12b	PW24	PW24.12b	PW24.12b:LP-DIR-T	hargrave 2014-07-08 12:49:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	342.5		g	-06.2	5.84e-08	21	1	273	1.22e-09	2.94e-09	5.23e-10	0	0	845.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-02-28 16:22:36	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	114.6	average of multiple measurements	g	59.1	1.475e-05	1	2.0	273	2.69e-07	9.67e-08	4.61e-08	0	0	273
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-03-07 14:43:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	111.3		g	58.6	9.26e-06	2	1	273	3.55e-07	1.40e-07	4.26e-08	0	0	323.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-03-14 13:25:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	110.5		g	58.7	9.13e-06	3	1	273	2.26e-07	7.82e-08	4.13e-08	0	0	373.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-03-18 13:42:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	110.4		g	59.0	8.79e-06	4	1	273	1.49e-07	5.15e-08	3.54e-08	0	0	423.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-03-31 11:19:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	109.9		g	58.6	8.47e-06	5	1	273	7.09e-08	2.78e-08	3.49e-08	0	0	473.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-04-02 13:11:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	110.0		g	58.7	7.98e-06	6	1	273	1.68e-07	4.17e-08	3.78e-08	0	0	523.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-04-10 15:28:42	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	224.6	average of multiple measurements	b	-79.9	1.128e-04	7	2.0	273	2.62e-07	4.93e-08	4.11e-08	0	0	573.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-04-18 15:37:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	108.7		g	58.7	6.66e-06	8	1	273	1.35e-07	3.18e-08	2.76e-08	0	0	623.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-04-25 17:46:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	108.1		g	58.3	6.07e-06	9	1	273	1.29e-07	4.05e-08	3.44e-08	0	0	673.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-04-29 20:22:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	105.4		g	58.6	5.57e-06	10	1	273	1.87e-08	2.88e-08	2.56e-08	0	0	698.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-05-02 17:56:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	108.9		g	58.8	5.09e-06	11	1	273	1.40e-07	4.43e-08	2.10e-08	0	0	723.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-05-04 18:01:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	107.1		g	58.4	4.55e-06	12	1	273	4.83e-08	1.73e-08	2.36e-08	0	0	748.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-05-07 18:35:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	105.4		g	58.5	4.04e-06	13	1	273	1.09e-07	2.63e-08	1.54e-08	0	0	773.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-05-27 15:22:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.2	104.0		g	58.8	3.53e-06	14	1	273	1.28e-08	9.36e-09	1.62e-08	0	0	793.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-06-03 17:12:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	106.0		g	58.6	2.86e-06	15	1	273	1.12e-07	2.45e-08	1.49e-08	0	0	813.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-06-13 16:12:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	104.2		g	57.8	2.42e-06	16	1	273	1.30e-07	4.43e-08	2.10e-08	0	0	823.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-06-18 15:41:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	179.3		b	44.0	2.67e-06	17	1	273	1.50e-08	2.10e-08	2.02e-08	0	0	833.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-06-25 12:51:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	099.9		g	58.0	1.10e-06	18	1	273	4.27e-08	4.92e-09	4.72e-09	0	0	836.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-07-01 16:12:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	097.4		g	56.3	7.37e-07	19	1	273	2.60e-08	2.69e-09	4.19e-09	0	0	839.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-07-03 14:25:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	094.3		g	55.7	5.32e-07	20	1	273	1.76e-08	2.79e-09	3.09e-09	0	0	842.0
This study	This study	UMK_BOT	PW24.7b	PW24	PW24.7b	PW24.7b:LP-DIR-T	hargrave 2014-07-08 12:39:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	094.9		g	56.3	3.48e-07	21	1	273	1.29e-08	1.43e-09	2.40e-09	0	0	845.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-02-28 16:24:08	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	329.5	average of multiple measurements	g	54.3	3.928e-05	1	2.0	273	6.36e-07	8.81e-07	1.29e-07	0	0	273
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-03-07 14:45:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	323.7		g	53.0	2.30e-05	2	1	273	6.46e-07	8.55e-07	1.37e-07	0	0	323.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-03-14 13:27:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	325.0		g	53.1	2.28e-05	3	1	273	6.64e-07	7.12e-07	1.30e-07	0	0	373.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-03-18 13:44:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	322.9		g	53.0	2.22e-05	4	1	273	4.51e-07	3.92e-07	1.30e-07	0	0	423.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-03-31 11:21:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	327.0		g	53.1	2.14e-05	5	1	273	8.64e-07	1.03e-06	1.12e-07	0	0	473.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-04-02 13:13:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	322.2		g	52.8	2.01e-05	6	1	273	4.60e-07	4.69e-07	1.19e-07	0	0	523.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-04-10 15:30:14	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	346.3	average of multiple measurements	b	72.6	3.971e-05	7	2.0	273	5.84e-07	7.07e-07	8.86e-08	0	0	573.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-04-18 15:38:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	323.2		g	53.0	1.56e-05	8	1	273	4.93e-07	4.82e-07	8.57e-08	0	0	623.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-04-25 17:47:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	321.6		g	52.7	1.41e-05	9	1	273	2.56e-07	2.30e-07	8.35e-08	0	0	673.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-04-29 20:24:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	316.8		g	53.0	1.30e-05	10	1	273	5.92e-07	4.90e-07	7.23e-08	0	0	698.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-05-02 17:57:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	321.3		g	52.7	1.19e-05	11	1	273	3.47e-07	3.52e-07	7.50e-08	0	0	723.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-05-04 18:03:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	320.5		g	52.8	1.06e-05	12	1	273	3.61e-07	3.57e-07	5.42e-08	0	0	748.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-05-07 18:37:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	317.9		g	52.7	9.37e-06	13	1	273	1.92e-07	1.75e-07	4.46e-08	0	0	773.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-05-27 15:24:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	318.3		g	52.7	8.22e-06	14	1	273	3.19e-07	2.80e-07	5.23e-08	0	0	793.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-06-03 17:13:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	318.0		g	52.4	7.02e-06	15	1	273	1.59e-07	1.21e-07	3.95e-08	0	0	813.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-06-13 16:14:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	317.1		g	52.6	5.63e-06	16	1	273	1.30e-07	9.11e-08	3.31e-08	0	0	823.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-06-18 15:42:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	171.9		b	34.0	1.77e-06	17	1	273	5.87e-09	3.86e-08	1.51e-08	0	0	833.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-06-25 12:53:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	323.5		g	53.6	1.33e-06	18	1	273	2.57e-08	3.61e-08	7.27e-09	0	0	836.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-07-01 16:14:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	324.7		g	55.2	6.23e-07	19	1	273	1.11e-08	1.39e-08	3.53e-09	0	0	839.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-07-03 14:27:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	324.5		g	52.9	3.07e-07	20	1	273	6.10e-09	1.08e-08	1.93e-09	0	0	842.0
This study	This study	UMK_BOT	PW24.8b	PW24	PW24.8b	PW24.8b:LP-DIR-T	hargrave 2014-07-08 12:40:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	324.9		g	59.6	1.34e-07	21	1	273	1.64e-09	2.75e-09	7.26e-10	0	0	845.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-02-28 16:25:45	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	324.0	average of multiple measurements	g	37.1	3.909e-05	1	2.0	273	1.13e-06	1.39e-06	1.77e-07	0	0	273
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-03-07 14:46:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	315.8		g	35.6	2.34e-05	2	1	273	7.84e-07	9.31e-07	1.77e-07	0	0	323.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-03-14 13:28:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	315.7		g	35.5	2.32e-05	3	1	273	7.10e-07	7.50e-07	1.81e-07	0	0	373.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-03-18 13:46:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	316.0		g	35.5	2.25e-05	4	1	273	6.48e-07	6.70e-07	1.64e-07	0	0	423.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-03-31 11:22:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	318.2		g	35.7	2.16e-05	5	1	273	1.08e-06	1.17e-06	1.51e-07	0	0	473.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-04-02 13:14:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	315.3		g	35.6	2.01e-05	6	1	273	7.59e-07	7.64e-07	1.35e-07	0	0	523.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-04-10 15:31:51	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	342.4	average of multiple measurements	b	78.0	3.822e-05	7	2.0	273	8.03e-07	8.45e-07	1.30e-07	0	0	573.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-04-18 15:40:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	313.7		g	35.6	1.56e-05	8	1	273	5.25e-07	5.16e-07	1.08e-07	0	0	623.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-04-25 17:49:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	313.1		g	35.6	1.40e-05	9	1	273	3.31e-07	3.24e-07	9.78e-08	0	0	673.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-04-29 20:25:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	312.7		g	35.7	1.29e-05	10	1	273	3.26e-07	3.22e-07	8.58e-08	0	0	698.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-05-02 17:59:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	312.3		g	35.7	1.18e-05	11	1	273	4.17e-07	3.98e-07	9.11e-08	0	0	723.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-05-04 18:04:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	309.2		g	36.0	1.06e-05	12	1	273	3.22e-07	2.81e-07	6.95e-08	0	0	748.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-05-07 18:40:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	309.3		g	35.9	9.48e-06	13	1	273	2.16e-07	1.63e-07	8.11e-08	0	0	773.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-05-27 15:26:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	309.3		g	36.4	8.28e-06	14	1	273	2.55e-07	2.33e-07	5.37e-08	0	0	793.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-06-03 17:15:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	308.8		g	36.3	7.27e-06	15	1	273	2.31e-07	1.99e-07	5.53e-08	0	0	813.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-06-13 16:15:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	308.7		g	36.4	5.83e-06	16	1	273	2.75e-07	2.28e-07	4.69e-08	0	0	823.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-06-18 15:44:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	280.7		b	70.8	4.62e-08	17	1	273	2.24e-10	5.46e-10	3.83e-10	0	0	833.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-06-25 12:55:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	312.4		g	42.1	5.23e-07	18	1	273	8.26e-09	1.18e-08	4.17e-09	0	0	836.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-07-01 16:16:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	310.7		g	43.8	4.14e-07	19	1	273	8.69e-09	1.08e-08	3.30e-09	0	0	839.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-07-03 14:28:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	312.1		g	45.0	2.44e-07	20	1	273	4.64e-09	5.38e-09	1.77e-09	0	0	842.0
This study	This study	UMK_BOT	PW24.9b	PW24	PW24.9b	PW24.9b:LP-DIR-T	hargrave 2014-07-08 12:42:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	305.5		g	42.1	1.02e-07	21	1	273	3.32e-09	2.85e-09	7.89e-10	0	0	845.0
