tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-02-21 18:04:44	LT-NO:LP-DIR-T	pmagpy-2.233	4.0	138.2		g	19.6	1.73e-07	1	1	273	7.48e-09	9.35e-09	1.57e-09	0	0	273
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-02-28 15:49:28	LT-NO:LP-DIR-T	pmagpy-2.233	2.6	133.5		g	18.4	1.26e-07	2	1	273	3.73e-09	4.33e-09	1.14e-09	0	0	273
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-03-07 14:10:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.1	135.0		g	18.4	1.26e-07	3	1	273	9.16e-09	9.70e-09	1.12e-09	0	0	323.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-03-14 12:53:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	134.5		g	18.2	1.25e-07	4	1	273	6.26e-09	6.76e-09	1.14e-09	0	0	373.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-03-17 17:02:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	135.5		g	18.1	1.21e-07	5	1	273	6.23e-09	7.19e-09	1.23e-09	0	0	423.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-03-31 10:46:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	131.3		g	17.8	1.17e-07	6	1	273	1.33e-09	1.56e-09	9.41e-10	0	0	473.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-04-01 19:08:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	132.4		g	17.9	1.10e-07	7	1	273	2.22e-09	2.50e-09	1.18e-09	0	0	523.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-04-09 12:41:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	54.4	045.5		b	00.0	2.32e-04	8	1	273	4.05e-04	3.14e-04	2.07e-08	0	0	573.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-04-10 14:55:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	131.0		g	17.9	1.02e-07	9	1	273	3.95e-09	3.82e-09	8.91e-10	0	0	573.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-04-18 15:02:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	130.0		g	17.8	9.36e-08	10	1	273	3.75e-09	3.59e-09	9.26e-10	0	0	623.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-04-25 14:29:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	130.8		g	18.0	7.92e-08	11	1	273	3.17e-09	3.20e-09	6.89e-10	0	0	673.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-04-29 19:47:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	131.8		g	18.3	7.07e-08	12	1	273	4.02e-09	4.04e-09	7.49e-10	0	0	698.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-05-02 14:53:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	131.7		g	18.6	6.40e-08	13	1	273	3.96e-09	3.85e-09	6.92e-10	0	0	723.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-05-04 17:28:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	130.1		g	18.2	5.98e-08	14	1	273	7.18e-10	6.33e-10	6.94e-10	0	0	748.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-05-07 12:47:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	132.3		g	19.0	5.65e-08	15	1	273	1.77e-09	1.90e-09	4.54e-10	0	0	773.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-05-27 14:48:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	127.8		g	19.9	5.25e-08	16	1	273	2.79e-09	2.30e-09	5.73e-10	0	0	793.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-06-03 14:20:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	135.0		g	18.9	4.84e-08	17	1	273	2.17e-09	2.43e-09	5.42e-10	0	0	813.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-06-10 16:43:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	129.8		g	19.1	4.60e-08	18	1	273	2.41e-09	1.98e-09	5.12e-10	0	0	823.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-06-18 13:27:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	132.2		g	18.7	4.05e-08	19	1	273	1.87e-09	1.54e-09	4.56e-10	0	0	833.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-06-25 17:03:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	130.5		g	20.5	3.40e-08	20	1	273	1.60e-09	1.53e-09	2.95e-10	0	0	838.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-01 12:58:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	131.7		g	18.3	2.79e-08	21	1	273	1.15e-09	9.85e-10	2.80e-10	0	0	841.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-03 11:33:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	130.4		g	19.3	2.54e-08	22	1	273	1.41e-09	1.19e-09	2.63e-10	0	0	844.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-08 10:04:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	134.3		g	18.4	1.90e-08	23	1	273	1.07e-09	9.55e-10	2.30e-10	0	0	847.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-10 12:34:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	127.5		g	19.9	1.55e-08	24	1	273	7.40e-10	6.24e-10	2.19e-10	0	0	850.0
This study	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-29 12:51:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.9	131.7		g	18.9	1.03e-08	25	1	273	9.44e-10	8.72e-10	1.78e-10	0	0	853.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-02-21 17:54:16	LT-NO:LP-DIR-T	pmagpy-2.233	4.5	274.3		g	55.6	5.92e-09	1	1	273	3.28e-10	3.21e-10	2.21e-10	0	0	273
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-02-28 15:39:48	LT-NO:LP-DIR-T	pmagpy-2.233	6.4	285.8		g	54.0	5.34e-09	2	1	273	4.98e-10	4.03e-10	3.31e-11	0	0	273
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-03-07 14:00:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	285.8		g	52.8	5.33e-09	3	1	273	4.34e-10	2.44e-10	3.81e-11	0	0	323.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-03-14 12:45:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	284.2		g	51.9	5.45e-09	4	1	273	3.07e-10	6.11e-11	4.22e-11	0	0	373.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-03-17 16:55:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	282.6		g	52.0	5.65e-09	5	1	273	3.91e-10	2.35e-10	3.66e-11	0	0	423.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-03-31 10:37:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	282.3		g	51.4	5.79e-09	6	1	273	4.68e-10	2.19e-10	4.76e-11	0	0	473.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-04-01 19:00:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	279.7		g	51.5	5.88e-09	7	1	273	4.42e-10	2.48e-10	4.04e-11	0	0	523.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-04-09 12:33:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	57.4	337.0		b	59.2	4.99e-09	8	1	273	2.12e-08	1.75e-08	1.33e-09	0	0	573.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-04-10 14:47:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	282.6		g	52.6	6.09e-09	9	1	273	4.73e-10	2.55e-10	2.42e-10	0	0	573.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-04-18 14:55:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.0	280.7		g	51.3	5.71e-09	10	1	273	5.05e-10	4.09e-10	5.32e-11	0	0	623.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-04-25 14:21:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.3	284.0		g	50.6	5.55e-09	11	1	273	6.11e-10	4.59e-10	4.07e-11	0	0	673.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-04-29 19:40:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	284.9		g	49.9	5.40e-09	12	1	273	5.13e-10	4.00e-10	4.80e-11	0	0	698.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-05-02 14:46:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.2	283.9		g	49.5	4.92e-09	13	1	273	5.23e-10	3.95e-10	4.60e-11	0	0	723.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-05-04 17:21:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.5	281.1		g	50.1	4.36e-09	14	1	273	4.86e-10	5.21e-10	3.65e-11	0	0	748.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-05-07 12:40:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	10.1	278.7		b	49.6	3.67e-09	15	1	273	4.91e-10	5.14e-10	2.83e-11	0	0	773.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-05-07 13:08:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.6	279.7		g	49.6	3.69e-09	16	1	273	4.03e-10	2.08e-10	2.71e-11	0	0	773.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-05-27 14:38:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	273.9		g	47.9	2.71e-09	17	1	273	1.78e-10	2.11e-11	2.51e-10	0	0	793.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-03 14:12:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	11.7	267.1		b	50.6	1.91e-09	18	1	273	3.48e-10	2.40e-10	1.76e-11	0	0	813.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-03 15:07:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	18.7	271.8		b	45.2	1.82e-09	19	1	273	1.46e-10	1.30e-11	5.54e-10	0	0	813.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-03 15:25:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	268.9		g	49.4	1.97e-09	20	1	273	1.33e-10	1.88e-11	1.14e-11	0	0	813.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-10 16:33:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	18.2	258.8		b	53.0	1.14e-09	21	1	273	3.38e-10	2.30e-10	7.83e-12	0	0	823.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-13 10:49:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	259.1		g	47.5	1.23e-09	22	1	273	1.57e-11	1.22e-10	1.10e-11	0	0	823.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-18 13:19:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	34.7	244.6		b	50.0	5.16e-10	23	1	273	3.40e-10	2.36e-10	3.95e-12	0	0	833.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-18 14:07:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	256.1		g	47.7	5.40e-10	24	1	273	2.39e-11	1.25e-11	5.62e-12	0	0	833.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-25 16:54:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	61.1	207.0		b	52.5	2.96e-10	25	1	273	3.93e-10	3.95e-10	7.32e-12	0	0	838.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-27 16:32:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	65.5	245.0		b	51.0	2.83e-10	26	1	273	5.57e-10	5.59e-10	3.62e-12	0	0	838.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-30 10:36:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	60.6	040.3		b	08.6	1.49e-09	27	1	273	7.66e-09	5.35e-09	1.17e-11	0	0	838.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-30 12:18:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	244.5		g	50.9	2.85e-10	28	1	273	1.92e-11	1.19e-11	4.21e-12	0	0	838.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-01 12:50:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	64.3	179.3		b	37.6	3.20e-10	29	1	273	4.36e-10	5.21e-10	3.26e-11	0	0	841.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-01 13:41:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	206.3		g	58.3	2.28e-10	30	1	273	9.86e-12	1.80e-11	2.16e-12	0	0	841.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-03 11:25:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	240.7		g	64.5	1.76e-10	31	1	273	9.71e-12	1.21e-11	2.72e-11	0	0	844.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-08 09:56:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	24.5	224.3		g	-42.0	9.47e-11	32	1	273	2.42e-11	2.35e-11	3.99e-11	0	0	847.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-08 10:41:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	56.7	347.0		b	-76.6	8.42e-11	33	1	273	3.39e-10	2.39e-10	1.19e-11	0	0	847.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-10 12:26:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	48.9	186.8		b	49.5	2.34e-10	34	1	273	3.12e-10	2.15e-10	4.56e-11	0	0	850.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-10 13:08:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.3	218.8		g	52.2	1.88e-10	35	1	273	1.61e-11	1.48e-11	9.07e-12	0	0	850.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-29 12:41:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	54.6	209.1		b	06.9	2.23e-10	36	1	273	2.25e-10	3.32e-10	1.64e-10	0	0	853.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-29 13:15:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	201.2		g	-50.1	2.21e-10	37	1	273	2.12e-11	2.24e-11	9.10e-12	0	0	853.0
This study	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-08-05 13:25:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	65.1	248.7		g	69.3	2.77e-10	38	1	273	5.07e-10	4.58e-10	3.48e-10	0	0	856.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-02-21 17:56:02	LT-NO:LP-DIR-T	pmagpy-2.233	1.5	196.9		g	40.3	3.08e-05	1	1	273	3.36e-07	7.08e-07	2.04e-07	0	0	273
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-02-28 15:41:26	LT-NO:LP-DIR-T	pmagpy-2.233	0.6	196.4		g	43.5	1.26e-05	2	1	273	7.71e-08	8.78e-08	9.57e-08	0	0	273
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-03-07 14:02:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	197.0		g	43.4	1.26e-05	3	1	273	1.71e-07	3.68e-07	9.54e-08	0	0	323.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-03-14 12:46:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	197.5		g	43.4	1.25e-05	4	1	273	2.61e-07	5.74e-07	1.03e-07	0	0	373.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-03-17 16:56:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	198.4		g	43.5	1.22e-05	5	1	273	1.20e-07	1.73e-07	9.37e-08	0	0	423.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-03-31 10:39:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	198.3		g	43.6	1.18e-05	6	1	273	1.66e-07	2.85e-07	8.98e-08	0	0	473.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-04-01 19:01:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	198.9		g	43.9	1.11e-05	7	1	273	1.14e-07	2.23e-07	8.16e-08	0	0	523.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-04-09 12:35:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	198.7		b	44.1	1.04e-05	8	1	273	1.52e-07	3.24e-07	8.19e-08	0	0	573.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-04-10 14:49:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	196.6		g	44.1	1.05e-05	9	1	273	9.98e-08	1.73e-07	7.80e-08	0	0	573.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-04-18 14:56:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	199.0		g	44.3	9.52e-06	10	1	273	1.70e-07	3.68e-07	7.25e-08	0	0	623.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-04-25 14:22:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	199.7		g	44.5	8.29e-06	11	1	273	9.77e-08	1.92e-07	6.08e-08	0	0	673.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-04-29 19:41:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	199.3		g	44.8	7.54e-06	12	1	273	1.19e-07	2.46e-07	5.27e-08	0	0	698.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-05-02 14:47:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	199.3		g	44.8	6.79e-06	13	1	273	1.18e-07	2.35e-07	4.93e-08	0	0	723.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-05-04 17:22:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	198.7		g	45.0	6.19e-06	14	1	273	2.51e-08	6.59e-08	4.27e-08	0	0	748.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-05-07 12:41:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	198.8		g	45.0	5.76e-06	15	1	273	9.61e-08	1.91e-07	4.14e-08	0	0	773.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-05-27 14:39:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	199.1		g	44.5	5.34e-06	16	1	273	7.99e-08	1.41e-07	3.92e-08	0	0	793.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-06-03 14:13:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	202.1		g	44.3	4.90e-06	17	1	273	5.62e-08	7.73e-08	3.32e-08	0	0	813.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-06-10 16:35:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	204.5		g	44.2	4.41e-06	18	1	273	1.43e-07	3.18e-07	3.12e-08	0	0	823.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-06-18 13:21:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	200.8		g	44.3	3.96e-06	19	1	273	6.71e-08	1.51e-07	2.68e-08	0	0	833.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-06-25 16:55:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	200.6		g	44.2	3.50e-06	20	1	273	5.01e-08	1.08e-07	2.00e-08	0	0	838.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-01 12:51:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	195.6		g	42.8	2.05e-06	21	1	273	1.44e-08	5.81e-08	1.02e-08	0	0	841.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-03 11:26:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	196.6		g	43.9	1.12e-06	22	1	273	1.05e-08	2.47e-08	6.22e-09	0	0	844.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-08 09:57:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	201.5		g	42.4	9.51e-07	23	1	273	1.00e-08	1.90e-08	5.42e-09	0	0	847.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-10 12:27:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	203.1		g	45.6	1.67e-07	24	1	273	1.95e-09	4.11e-09	1.38e-09	0	0	850.0
This study	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-29 12:43:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	212.4		g	32.1	5.17e-08	25	1	273	1.81e-09	2.62e-09	5.76e-10	0	0	853.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-02-21 17:59:31	LT-NO:LP-DIR-T	pmagpy-2.233	17.5	285.8		b	21.2	2.46e-09	1	1	273	7.60e-10	6.74e-10	1.58e-10	0	0	273
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-02-21 21:40:59	LT-NO:LP-DIR-T	pmagpy-2.233	10.8	287.9		g	09.5	2.26e-09	2	1	273	3.67e-10	3.94e-10	2.25e-10	0	0	273
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-02-28 15:44:39	LT-NO:LP-DIR-T	pmagpy-2.233	19.8	298.3		b	11.6	1.85e-09	3	1	273	5.49e-10	4.78e-10	2.14e-10	0	0	273
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-02-28 17:54:52	LT-NO:LP-DIR-T	pmagpy-2.233	17.2	295.8		g	06.6	1.75e-09	4	1	273	4.60e-10	3.79e-10	1.89e-11	0	0	273
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-07 14:05:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	14.9	296.2		b	11.0	1.91e-09	5	1	273	4.95e-10	3.44e-10	2.10e-10	0	0	323.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-07 15:49:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	11.9	295.9		g	00.8	1.84e-09	6	1	273	3.56e-10	2.40e-10	2.10e-10	0	0	323.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-14 12:48:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	16.4	289.9		b	00.5	1.88e-09	7	1	273	5.00e-10	4.51e-10	2.30e-10	0	0	373.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-14 14:55:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	292.0		g	05.9	1.87e-09	8	1	273	1.24e-10	5.62e-11	2.09e-11	0	0	373.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-17 16:58:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	13.8	289.9		b	06.3	2.05e-09	9	1	273	5.34e-10	5.39e-10	2.08e-11	0	0	423.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-17 17:44:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.3	288.6		g	06.7	2.00e-09	10	1	273	3.49e-10	2.31e-10	1.92e-11	0	0	423.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-31 10:41:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	12.3	283.3		b	01.8	1.90e-09	11	1	273	3.46e-10	2.30e-10	2.20e-10	0	0	473.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-31 13:48:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.6	287.2		g	15.1	2.03e-09	12	1	273	1.81e-10	5.64e-11	1.44e-10	0	0	473.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-01 19:03:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	14.8	286.1		b	05.3	2.02e-09	13	1	273	5.24e-10	4.68e-10	1.93e-11	0	0	523.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-02 09:46:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	287.2		g	05.4	1.99e-09	14	1	273	8.01e-11	3.45e-11	1.86e-11	0	0	523.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-09 12:36:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	66.9	353.3		b	28.5	5.68e-09	15	1	273	2.06e-08	2.26e-08	3.59e-09	0	0	573.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-10 14:50:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	11.6	282.2		b	04.5	1.99e-09	16	1	273	4.02e-10	3.92e-10	3.62e-11	0	0	573.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-10 18:02:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	15.4	287.5		b	-00.7	1.91e-09	17	1	273	4.15e-10	3.94e-10	1.88e-10	0	0	573.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-11 11:14:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	285.9		g	04.4	1.99e-09	18	1	273	1.03e-10	3.95e-11	3.80e-11	0	0	573.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-18 14:58:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	15.9	283.3		b	03.6	1.88e-09	19	1	273	5.07e-10	4.65e-10	2.38e-11	0	0	623.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-18 16:20:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	287.9		g	-01.6	1.87e-09	20	1	273	1.30e-10	4.45e-11	2.13e-10	0	0	623.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-25 14:24:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	12.4	285.6		b	01.9	1.80e-09	21	1	273	3.85e-10	3.92e-10	2.08e-11	0	0	673.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-25 15:02:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	288.1		g	01.6	1.81e-09	22	1	273	1.31e-10	5.20e-11	2.56e-11	0	0	673.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-29 19:43:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.8	285.1		g	01.1	1.79e-09	23	1	273	2.23e-10	3.09e-10	2.09e-11	0	0	698.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-05-02 14:49:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.7	284.6		g	00.8	1.70e-09	24	1	273	2.31e-10	3.17e-10	1.76e-11	0	0	723.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-05-04 17:24:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.8	280.1		g	02.0	1.50e-09	25	1	273	2.46e-10	3.16e-10	1.39e-11	0	0	748.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-05-07 12:43:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	11.4	284.2		g	01.1	1.36e-09	26	1	273	2.39e-10	3.24e-10	1.55e-11	0	0	773.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-05-07 13:09:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	13.1	288.8		b	01.6	1.29e-09	27	1	273	3.37e-10	2.13e-10	1.49e-11	0	0	773.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-05-27 14:41:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	22.9	282.2		b	-05.9	1.07e-09	28	1	273	3.35e-10	2.34e-10	2.50e-10	0	0	793.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-05-27 17:21:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	285.9		g	04.4	1.12e-09	29	1	273	6.23e-11	2.15e-11	1.42e-11	0	0	793.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-03 14:15:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	30.9	277.7		b	01.3	8.28e-10	30	1	273	4.61e-10	3.31e-10	1.24e-11	0	0	813.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-03 15:09:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	44.5	284.5		b	-78.3	4.17e-09	31	1	273	3.17e-11	1.40e-11	5.22e-09	0	0	813.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-03 15:27:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	71.8	283.1		b	-57.5	1.56e-09	32	1	273	7.69e-11	2.12e-11	5.07e-09	0	0	813.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-03 15:36:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	284.9		g	02.6	8.40e-10	33	1	273	6.14e-11	2.07e-11	8.42e-12	0	0	813.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-10 16:38:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	50.7	273.0		b	10.4	5.04e-10	34	1	273	4.60e-10	3.34e-10	6.39e-12	0	0	823.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-13 10:55:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.7	283.3		g	07.2	5.82e-10	35	1	273	8.51e-11	8.91e-11	1.03e-11	0	0	823.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-18 13:22:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	64.2	259.8		b	-04.1	2.73e-10	36	1	273	4.65e-10	3.36e-10	1.00e-11	0	0	833.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-18 14:08:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	281.0		g	-03.9	2.72e-10	37	1	273	1.43e-11	5.82e-12	4.30e-12	0	0	833.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-25 16:59:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	68.4	287.9		b	67.8	2.29e-10	38	1	273	4.08e-10	4.13e-10	2.23e-10	0	0	838.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-30 12:24:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.3	272.9		g	16.9	8.64e-11	39	1	273	9.93e-12	5.49e-12	4.84e-12	0	0	838.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-01 12:53:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	72.6	185.4		b	15.8	2.27e-10	40	1	273	3.19e-10	4.76e-10	2.37e-11	0	0	841.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-01 13:43:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	190.5		g	27.1	1.36e-10	41	1	273	5.46e-12	1.50e-11	4.02e-12	0	0	841.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-03 11:27:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	49.1	233.6		b	45.7	1.82e-10	42	1	273	3.20e-10	2.25e-10	1.29e-11	0	0	844.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-03 12:08:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.9	203.0		g	43.5	1.76e-10	43	1	273	1.29e-11	1.39e-11	5.67e-12	0	0	844.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-08 09:59:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	45.6	196.1		b	-73.6	2.19e-10	44	1	273	3.37e-10	2.37e-10	4.33e-11	0	0	847.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-08 10:43:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	166.1		g	-66.4	2.42e-10	45	1	273	1.73e-11	1.56e-11	1.22e-11	0	0	847.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-10 12:29:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	179.9		g	71.9	2.60e-10	46	1	273	1.62e-11	1.57e-11	2.61e-11	0	0	850.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-29 12:46:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	69.2	198.7		b	-33.3	6.21e-11	47	1	273	3.15e-10	2.23e-10	1.68e-10	0	0	853.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-29 13:17:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	218.0		g	-68.3	2.41e-10	48	1	273	1.99e-11	1.40e-11	1.33e-11	0	0	853.0
This study	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-08-05 13:30:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	40.3	081.4		b	81.4	4.22e-10	49	1	273	3.20e-10	2.25e-10	1.69e-10	0	0	856.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-02-21 18:01:19	LT-NO:LP-DIR-T	pmagpy-2.233	4.7	229.6		g	50.1	1.86e-05	1	1	273	1.13e-06	1.03e-06	1.35e-07	0	0	273
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-02-28 15:46:19	LT-NO:LP-DIR-T	pmagpy-2.233	2.8	232.7		g	42.7	1.12e-05	2	1	273	4.14e-07	3.64e-07	8.34e-08	0	0	273
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-03-07 14:07:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	234.9		g	42.6	1.12e-05	3	1	273	3.25e-07	2.82e-07	8.62e-08	0	0	323.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-03-14 12:49:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	234.0		g	42.2	1.11e-05	4	1	273	3.36e-07	3.16e-07	9.08e-08	0	0	373.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-03-17 16:59:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	234.0		g	41.3	1.07e-05	5	1	273	4.31e-07	3.72e-07	8.42e-08	0	0	423.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-03-31 10:42:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	233.3		g	40.0	1.03e-05	6	1	273	2.09e-07	1.81e-07	8.03e-08	0	0	473.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-04-01 19:05:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	234.5		g	38.7	9.21e-06	7	1	273	2.13e-07	1.97e-07	7.24e-08	0	0	523.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-04-09 12:38:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	25.8	232.7		b	52.3	7.00e-06	8	1	273	1.82e-06	2.18e-06	2.49e-06	0	0	573.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-04-10 14:52:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	234.8		g	37.9	7.58e-06	9	1	273	3.04e-07	2.27e-07	5.60e-08	0	0	573.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-04-18 14:59:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	231.9		g	36.5	6.25e-06	10	1	273	2.21e-07	1.68e-07	4.93e-08	0	0	623.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-04-25 14:26:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	233.9		g	35.7	5.48e-06	11	1	273	1.28e-07	1.00e-07	4.26e-08	0	0	673.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-04-29 19:44:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	234.5		g	35.3	5.17e-06	12	1	273	1.63e-07	1.17e-07	3.97e-08	0	0	698.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-05-02 14:50:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	234.6		g	35.0	4.80e-06	13	1	273	1.50e-07	1.02e-07	3.46e-08	0	0	723.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-05-04 17:25:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	232.2		g	34.3	4.51e-06	14	1	273	6.85e-08	4.71e-08	3.20e-08	0	0	748.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-05-07 12:44:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	234.5		g	34.3	4.18e-06	15	1	273	2.66e-07	1.85e-07	2.93e-08	0	0	773.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-05-27 14:43:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	232.9		g	33.5	3.91e-06	16	1	273	1.72e-07	1.27e-07	3.10e-08	0	0	793.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-06-03 14:16:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	232.3		g	33.5	3.48e-06	17	1	273	2.29e-07	1.83e-07	3.15e-08	0	0	813.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-06-10 16:40:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	234.9		g	32.7	3.17e-06	18	1	273	1.25e-07	9.69e-08	2.94e-08	0	0	823.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-06-18 13:24:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	234.4		g	33.6	2.69e-06	19	1	273	9.11e-08	7.02e-08	2.49e-08	0	0	833.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-06-25 17:00:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	230.4		g	33.0	1.86e-06	20	1	273	3.82e-08	3.35e-08	1.53e-08	0	0	838.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-01 12:55:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	228.7		g	35.8	1.08e-06	21	1	273	4.41e-08	4.63e-08	9.70e-09	0	0	841.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-03 11:29:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	229.4		g	34.8	9.08e-07	22	1	273	2.98e-08	2.74e-08	8.05e-09	0	0	844.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-08 10:00:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	232.5		g	35.3	3.25e-07	23	1	273	1.10e-08	1.13e-08	3.30e-09	0	0	847.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-10 12:31:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	241.8		g	29.6	2.09e-07	24	1	273	5.69e-09	4.40e-09	1.83e-09	0	0	850.0
This study	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-29 12:48:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	238.8		g	49.1	7.10e-08	25	1	273	1.66e-09	2.34e-09	1.06e-09	0	0	853.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-02-21 18:03:03	LT-NO:LP-DIR-T	pmagpy-2.233	6.4	101.5		g	18.9	1.15e-08	1	1	273	1.24e-09	4.71e-10	9.87e-11	0	0	273
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-02-28 15:47:55	LT-NO:LP-DIR-T	pmagpy-2.233	6.0	099.2		g	17.7	7.75e-09	2	1	273	8.12e-10	1.50e-10	7.83e-11	0	0	273
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-03-07 14:09:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.1	097.8		g	16.4	7.62e-09	3	1	273	9.37e-10	4.13e-10	1.78e-10	0	0	323.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-03-14 12:51:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.4	097.5		g	17.2	7.42e-09	4	1	273	8.04e-10	4.84e-10	2.61e-10	0	0	373.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-03-17 17:01:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	094.9		g	19.7	7.09e-09	5	1	273	9.33e-10	6.06e-10	6.31e-11	0	0	423.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-03-31 10:44:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.2	095.8		g	18.8	6.59e-09	6	1	273	7.67e-10	4.64e-10	2.23e-10	0	0	473.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-01 19:06:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	091.3		g	21.4	6.07e-09	7	1	273	7.95e-10	4.97e-10	5.16e-11	0	0	523.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-09 12:39:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	42.7	062.3		b	-00.0	1.28e-04	8	1	273	1.42e-04	3.07e-04	9.64e-08	0	0	573.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-10 14:53:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	10.1	088.8		b	20.8	5.33e-09	9	1	273	9.15e-10	6.23e-10	2.18e-10	0	0	573.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-10 18:03:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	089.9		g	22.0	5.51e-09	10	1	273	3.38e-10	6.17e-11	4.42e-11	0	0	573.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-18 15:01:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.4	088.9		g	22.6	4.84e-09	11	1	273	6.74e-10	4.91e-10	3.93e-11	0	0	623.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-25 14:27:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.7	082.1		g	23.2	4.19e-09	12	1	273	6.74e-10	4.90e-10	3.47e-11	0	0	673.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-29 19:46:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.7	080.4		g	25.1	3.83e-09	13	1	273	5.69e-10	4.29e-10	2.89e-11	0	0	698.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-05-02 14:52:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.3	075.4		g	26.1	3.21e-09	14	1	273	4.71e-10	4.96e-10	2.48e-11	0	0	723.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-05-04 17:27:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.5	070.4		g	27.2	3.26e-09	15	1	273	4.48e-10	4.26e-10	2.75e-11	0	0	748.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-05-07 12:46:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	12.8	065.6		b	22.0	2.50e-09	16	1	273	4.63e-10	5.00e-10	2.24e-10	0	0	773.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-05-07 13:11:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	065.8		g	24.8	2.65e-09	17	1	273	2.48e-10	1.07e-10	2.09e-11	0	0	773.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-05-27 14:46:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.2	065.9		g	34.9	2.28e-09	18	1	273	2.44e-10	9.95e-11	2.39e-10	0	0	793.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-06-03 14:18:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.4	068.8		g	24.7	1.85e-09	19	1	273	1.93e-10	7.45e-11	2.61e-11	0	0	813.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-06-10 16:42:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	067.3		g	37.1	1.50e-09	20	1	273	1.17e-10	4.63e-11	1.47e-11	0	0	823.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-06-18 13:25:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	033.2		g	10.8	1.33e-09	21	1	273	3.71e-11	5.98e-11	2.75e-11	0	0	833.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-06-25 17:02:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	26.3	029.9		b	34.0	6.61e-10	22	1	273	3.19e-10	2.20e-10	5.38e-12	0	0	838.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-06-30 12:32:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.8	043.2		g	34.7	6.30e-10	23	1	273	5.47e-11	5.07e-11	6.94e-12	0	0	838.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-01 12:56:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	51.2	066.6		b	17.7	5.07e-10	24	1	273	3.18e-10	4.72e-10	1.31e-11	0	0	841.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-01 13:44:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.6	056.2		g	17.0	5.48e-10	25	1	273	5.04e-11	3.84e-11	5.70e-12	0	0	841.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-03 11:31:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	30.0	014.3		b	29.6	5.31e-10	26	1	273	3.09e-10	2.13e-10	1.01e-11	0	0	844.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-03 12:10:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	022.1		g	31.6	5.08e-10	27	1	273	2.23e-11	3.13e-11	6.87e-12	0	0	844.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-08 10:02:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	66.3	039.7		b	21.6	2.77e-10	28	1	273	4.73e-10	3.15e-10	2.64e-11	0	0	847.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-08 10:45:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	052.1		g	15.7	3.50e-10	29	1	273	3.11e-11	2.21e-11	4.63e-12	0	0	847.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-10 12:32:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	55.9	319.4		b	57.0	6.57e-11	30	1	273	3.18e-10	2.21e-10	1.73e-11	0	0	850.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-10 13:10:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.8	016.7		g	31.2	9.87e-11	31	1	273	1.10e-11	1.10e-11	7.59e-12	0	0	850.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-29 12:49:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	15.4	061.5		b	35.6	1.06e-10	32	1	273	9.25e-12	8.94e-12	3.02e-11	0	0	853.0
This study	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-29 13:19:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.1	056.7		g	30.4	1.14e-10	33	1	273	1.18e-11	1.18e-11	3.38e-12	0	0	853.0
