tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-29 12:51:40	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	853	773	K		u	0.1	131.4	l	19.3	5.6	11	-1
	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-29 12:51:40	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	853	773	K		u	0.1	283.8	l	33.8	5.6	11	0
	This study	Botswana	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-29 12:51:40	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	853	773	K		u	0.1	284.0	l	29.8	5.6	11	100
	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-08-05 13:25:37	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	841	813	K		u	7.3	270.1	l	48.7	5.6	7	-1
	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-08-05 13:25:37	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	841	813	K		u	7.3	179.9	l	6.0	5.6	7	0
	This study	Botswana	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-08-05 13:25:37	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	841	813	K		u	7.3	180.3	l	7.3	5.6	7	100
	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-29 12:43:33	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	853	773	K		u	0.5	200.7	l	44.8	2.8	11	-1
	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-29 12:43:33	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	853	773	K		u	0.5	78.6	l	61.9	2.8	11	0
	This study	Botswana	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-29 12:43:33	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	853	773	K		u	0.5	74.1	l	65.2	2.8	11	100
	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-08-05 13:30:39	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	850	698	K		u	16.2	290.7	l	4.6	19.1	10	-1
	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-08-05 13:30:39	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	850	698	K		u	16.2	188.1	l	-12.9	19.1	10	0
	This study	Botswana	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-08-05 13:30:39	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	850	698	K		u	16.2	187.2	l	-12.0	19.1	10	100
	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-29 12:48:18	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	853	813	K		u	1.0	233.7	l	33.0	2.5	9	-1
	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-29 12:48:18	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	853	813	K		u	1.0	207.6	l	38.5	2.5	9	0
	This study	Botswana	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-29 12:48:18	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	853	813	K		u	1.0	210.7	l	37.9	2.5	9	100
	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-29 13:19:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	850	833	K		u	12.6	32.7	l	10.0	17.8	7	-1
	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-29 13:19:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	850	833	K		u	12.6	217.1	l	-8.6	17.8	7	0
	This study	Botswana	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-29 13:19:06	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	850	833	K		u	12.6	216.5	l	-9.8	17.8	7	100
