tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-10	PW8	PW8-10a	"PW8-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.200e-01	4.000e-02	T		u	1.8	347.8	l	76.1	3.0	8	-1
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-10	PW8	PW8-10a	"PW8-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.200e-01	4.000e-02	T		u	1.8	14.2	l	-4.6	3.0	8	0
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-10	PW8	PW8-10a	"PW8-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.200e-01	4.000e-02	T		u	1.8	14.2	l	-4.6	3.0	8	100
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-11	PW8	PW8-11a	"PW8-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	2.7	113.1	l	77.9	1.6	8	-1
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-11	PW8	PW8-11a	"PW8-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	2.7	26.9	l	17.5	1.6	8	0
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-11	PW8	PW8-11a	"PW8-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	2.7	26.9	l	17.5	1.6	8	100
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-12	PW8	PW8-12a	"PW8-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	4.7	30.4	l	30.0	3.6	4	-1
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-12	PW8	PW8-12a	"PW8-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	4.7	51.8	l	-38.0	3.6	4	0
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-12	PW8	PW8-12a	"PW8-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	4.7	51.8	l	-38.0	3.6	4	100
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-13	PW8	PW8-13a	"PW8-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	13.5	190.6	l	-65.6	15.2	4	-1
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-13	PW8	PW8-13a	"PW8-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	13.5	226.7	l	-6.0	15.2	4	0
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-13	PW8	PW8-13a	"PW8-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	13.5	226.7	l	-6.0	15.2	4	100
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-1	PW8	PW8-1a	"PW8-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	1.200e-01	T		u	52.3	119.7	l	-26.2	12.3	3	-1
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-1	PW8	PW8-1a	"PW8-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	1.200e-01	T		u	52.3	235.5	l	13.7	12.3	3	0
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-1	PW8	PW8-1a	"PW8-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	1.200e-01	T		u	52.3	235.5	l	13.7	12.3	3	100
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-2	PW8	PW8-2a	"PW8-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.0	244.6	l	-52.2	2.0	13	-1
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-2	PW8	PW8-2a	"PW8-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.0	300.2	l	-37.9	2.0	13	0
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-2	PW8	PW8-2a	"PW8-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.0	300.2	l	-37.9	2.0	13	100
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-4	PW8	PW8-4a	"PW8-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	1.200e-01	T		u	19.7	58.0	l	17.0	6.8	3	-1
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-4	PW8	PW8-4a	"PW8-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	1.200e-01	T		u	19.7	177.6	l	-6.4	6.8	3	0
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-4	PW8	PW8-4a	"PW8-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	1.200e-01	T		u	19.7	177.6	l	-6.4	6.8	3	100
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-5	PW8	PW8-5a	"PW8-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	6.1	79.7	l	-1.0	16.8	4	-1
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-5	PW8	PW8-5a	"PW8-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	6.1	199.3	l	-7.3	16.8	4	0
	This study	Botswana 2012	Mabogoapitse Hill Sill	PW8-5	PW8	PW8-5a	"PW8-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	1.000e-01	T		u	6.1	199.3	l	-7.3	16.8	4	100
