tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Ranku Hill Sill	PW4-10	PW4	PW4-10a	0	0.0043595
This study	Botswana 2012	Ranku Hill Sill	PW4-10	PW4	PW4-10b	0	0.0034367
This study	Botswana 2012	Ranku Hill Sill	PW4-11	PW4	PW4-11a	0	0.0049572
This study	Botswana 2012	Ranku Hill Sill	PW4-11	PW4	PW4-11b	0	0.004351
This study	Botswana 2012	Ranku Hill Sill	PW4-12	PW4	PW4-12a	0	0.0047165
This study	Botswana 2012	Ranku Hill Sill	PW4-12	PW4	PW4-12b	0	0.0039381
This study	Botswana 2012	Ranku Hill Sill	PW4-13	PW4	PW4-13a	0	0.0040382
This study	Botswana 2012	Ranku Hill Sill	PW4-13	PW4	PW4-13b	0	0.0050972
This study	Botswana 2012	Ranku Hill Sill	PW4-14	PW4	PW4-14a	0	0.0040746
This study	Botswana 2012	Ranku Hill Sill	PW4-14	PW4	PW4-14b	0	0.0046062
This study	Botswana 2012	Ranku Hill Sill	PW4-1	PW4	PW4-1a	0	0.0052171
This study	Botswana 2012	Ranku Hill Sill	PW4-1	PW4	PW4-1b	0	0.0053721
This study	Botswana 2012	Ranku Hill Sill	PW4-2	PW4	PW4-2a	0	0.0045279
This study	Botswana 2012	Ranku Hill Sill	PW4-2	PW4	PW4-2b	0	0.0058427
This study	Botswana 2012	Ranku Hill Sill	PW4-3	PW4	PW4-3a	0	0.0049158
This study	Botswana 2012	Ranku Hill Sill	PW4-3	PW4	PW4-3b	0	0.0055234
This study	Botswana 2012	Ranku Hill Sill	PW4-4	PW4	PW4-4a	0	0.0050246
This study	Botswana 2012	Ranku Hill Sill	PW4-4	PW4	PW4-4b	0	0.004818
This study	Botswana 2012	Ranku Hill Sill	PW4-5	PW4	PW4-5a	0	0.0048599
This study	Botswana 2012	Ranku Hill Sill	PW4-5	PW4	PW4-5b	0	0.0046655
This study	Botswana 2012	Ranku Hill Sill	PW4-6	PW4	PW4-6a	0	0.00445
This study	Botswana 2012	Ranku Hill Sill	PW4-6	PW4	PW4-6b	0	0.0048708
This study	Botswana 2012	Ranku Hill Sill	PW4-7	PW4	PW4-7a	0	0.0040809
This study	Botswana 2012	Ranku Hill Sill	PW4-7	PW4	PW4-7b	0	0.0055652
This study	Botswana 2012	Ranku Hill Sill	PW4-7	PW4	PW4-7c	0	0.0001129
This study	Botswana 2012	Ranku Hill Sill	PW4-8	PW4	PW4-8a	0	0.0048368
This study	Botswana 2012	Ranku Hill Sill	PW4-8	PW4	PW4-8b	0	0.0039438
This study	Botswana 2012	Ranku Hill Sill	PW4-9	PW4	PW4-9a	0	0.0044292
This study	Botswana 2012	Ranku Hill Sill	PW4-9	PW4	PW4-9b	0	0.0044491
