tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-1	PW17	PW17-1a	0	0.0051767
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-1	PW17	PW17-1b	0	0.0060825
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-2	PW17	PW17-2a	0	0.0053191
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-2	PW17	PW17-2b	0	0.0056951
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-2	PW17	PW17-2C	0	9.77E-5
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-3	PW17	PW17-3a	0	0.0057136
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-3	PW17	PW17-3b	0	0.0052759
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-4	PW17	PW17-4a	0	0.0053381
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-4	PW17	PW17-4b	0	0.0053051
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-5	PW17	PW17-5a	0	0.0054162
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-5	PW17	PW17-5b	0	0.0060103
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-6	PW17	PW17-6a	0	0.0056805
This study	Botswana 2012	Mogatelwane 2 Sill	PW17-6	PW17	PW17-6b	0	0.0060999
