tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-1	PW17	PW17-1a	"PW17-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	5.1	152.3	l	-60.7	5.3	8	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-1	PW17	PW17-1a	"PW17-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	5.1	87.0	l	-49.7	5.3	8	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-1	PW17	PW17-1a	"PW17-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	5.1	87.0	l	-49.7	5.3	8	100
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-2	PW17	PW17-2a	"PW17-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	11.5	82.3	l	-69.5	4.0	8	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-2	PW17	PW17-2a	"PW17-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	11.5	290.2	l	-69.7	4.0	8	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-2	PW17	PW17-2a	"PW17-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	11.5	290.2	l	-69.7	4.0	8	100
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-3	PW17	PW17-3a	"PW17-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	7.000e-02	T		u	5.4	341.7	l	-43.4	4.9	6	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-3	PW17	PW17-3a	"PW17-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	7.000e-02	T		u	5.4	285.5	l	-75.5	4.9	6	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-3	PW17	PW17-3a	"PW17-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.400e-01	7.000e-02	T		u	5.4	285.5	l	-75.5	4.9	6	100
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-4	PW17	PW17-4a	"PW17-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	7.000e-02	T		u	13.9	337.7	l	-39.9	14.7	6	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-4	PW17	PW17-4a	"PW17-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	7.000e-02	T		u	13.9	295.0	l	-70.0	14.7	6	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-4	PW17	PW17-4a	"PW17-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.400e-01	7.000e-02	T		u	13.9	295.0	l	-70.0	14.7	6	100
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-5	PW17	PW17-5a	"PW17-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	3.1	12.9	l	-26.0	7.0	6	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-5	PW17	PW17-5a	"PW17-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	3.1	280.2	l	-76.2	7.0	6	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-5	PW17	PW17-5a	"PW17-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.000e-01	5.000e-02	T		u	3.1	280.2	l	-76.2	7.0	6	100
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-6	PW17	PW17-6a	"PW17-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	10.7	5.4	l	-20.7	15.4	7	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-6	PW17	PW17-6a	"PW17-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	10.7	298.2	l	-82.3	15.4	7	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW17-6	PW17	PW17-6a	"PW17-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	10.7	298.2	l	-82.3	15.4	7	100
