tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-08-04 16:15:55	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	851	842	K		u	0.0	217.2	l	20.7	3.7	4	-1
	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-08-04 16:15:55	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	851	842	K		u	0.0	284.4	l	35.9	3.7	4	0
	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-08-04 16:15:55	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	851	842	K		u	0.0	282.3	l	26.6	3.7	4	100
	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-08-04 16:17:34	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	851	813	K		u	0.0	176.5	l	-43.9	5.4	9	-1
	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-08-04 16:17:34	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	851	813	K		u	0.0	221.1	l	-24.9	5.4	9	0
	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-08-04 16:17:34	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	851	813	K		u	0.0	217.3	l	-32.2	5.4	9	100
	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-08-04 16:19:10	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	851	813	K		u	0.0	222.9	l	10.5	2.4	9	-1
	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-08-04 16:19:10	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	851	813	K		u	0.0	316.2	l	24.0	2.4	9	0
	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-08-04 16:19:10	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	851	813	K		u	0.0	313.2	l	17.8	2.4	9	100
	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-08-04 16:20:49	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	845	833	K		u	0.0	329.8	l	-30.2	4.5	5	-1
	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-08-04 16:20:49	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	845	833	K		u	0.0	319.1	l	-41.1	4.5	5	0
	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-08-04 16:20:49	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	845	833	K		u	0.0	327.4	l	-46.1	4.5	5	100
	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-08-04 16:22:32	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	851	793	K		u	0.0	203.7	l	39.5	1.9	10	-1
	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-08-04 16:22:32	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	851	793	K		u	0.0	10.2	l	53.7	1.9	10	0
	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-08-04 16:22:32	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	851	793	K		u	0.0	356.2	l	55.5	1.9	10	100
	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-08-04 16:24:17	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	848	813	K		u	0.0	261.1	l	-3.9	1.3	8	-1
	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-08-04 16:24:17	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	848	813	K		u	0.0	32.4	l	-1.9	1.3	8	0
	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-08-04 16:24:17	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	848	813	K		u	0.0	32.2	l	4.4	1.3	8	100
