tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-1	PW16	PW16-1a	"PW16-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.0	42.4	l	-4.6	0.7	12	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-1	PW16	PW16-1a	"PW16-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.0	66.2	l	-43.8	0.7	12	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-1	PW16	PW16-1a	"PW16-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	2.000e-02	T		u	1.0	70.0	l	-44.7	0.7	12	100
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-2	PW16	PW16-2a	"PW16-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	3.9	4.5	l	-24.4	1.3	7	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-2	PW16	PW16-2a	"PW16-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	3.9	59.0	l	-85.1	1.3	7	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-2	PW16	PW16-2a	"PW16-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	3.9	106.6	l	-85.0	1.3	7	100
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-3	PW16	PW16-3a	"PW16-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	3.000e-02	T		u	1.4	330.7	l	-23.2	1.4	10	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-3	PW16	PW16-3a	"PW16-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	3.000e-02	T		u	1.4	262.8	l	-63.3	1.4	10	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-3	PW16	PW16-3a	"PW16-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.400e-01	3.000e-02	T		u	1.4	254.9	l	-63.2	1.4	10	100
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-4	PW16	PW16-4a	"PW16-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	3.1	249.1	l	-13.1	2.5	8	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-4	PW16	PW16-4a	"PW16-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	3.1	243.4	l	2.4	2.5	8	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-4	PW16	PW16-4a	"PW16-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	3.1	243.6	l	3.5	2.5	8	100
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-5	PW16	PW16-5a	"PW16-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	2.500e-02	T		u	3.9	256.0	l	-47.0	2.5	6	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-5	PW16	PW16-5a	"PW16-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	2.500e-02	T		u	3.9	242.3	l	-35.2	2.5	6	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-5	PW16	PW16-5a	"PW16-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	2.500e-02	T		u	3.9	239.7	l	-33.9	2.5	6	100
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-6	PW16	PW16-6a	"PW16-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	2.7	261.0	l	59.1	4.6	7	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-6	PW16	PW16-6a	"PW16-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	2.7	253.0	l	53.8	4.6	7	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-6	PW16	PW16-6a	"PW16-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	2.7	258.4	l	54.1	4.6	7	100
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-7	PW16	PW16-7a	"PW16-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	2.500e-02	T		u	7.9	251.8	l	-42.3	5.4	6	-1
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-7	PW16	PW16-7a	"PW16-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	2.500e-02	T		u	7.9	209.9	l	-26.0	5.4	6	0
	This study	Botswana 2012	Mogatelwane 2 Sill	PW16-7	PW16	PW16-7a	"PW16-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	2.500e-02	T		u	7.9	208.8	l	-22.9	5.4	6	100
