tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:10:46:38.00	-10.07006585	g	-61.74264026	3.04E-06	1204923	0.067	u				
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:10:46:52.00	72.66841212	g	-60.13564898	4.99E-06	1204924	0.267	u				
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:10:47:07.00	-250.7905283	g	-32.01874058	9.60E-06	1204925	0.467	u				
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:10:47:21.00	-210.8652345	g	10.0315951	1.24E-05	1204926	0.667	u				
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:10:47:35.00	-220.1469931	g	20.94149731	1.08E-05	1204927	0.867	u				
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:10:47:49.00	-228.8030118	g	17.37943312	6.00E-06	1204928	1.067	u				
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:10:48:03.00	-228.7225102	g	49.44251432	5.98E-06	1204929	1.267	u				
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:10:48:18.00	-232.1853002	g	41.85615778	1.51E-06	1204930	1.467	u				
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:13:15:55:48.00	-41.23116772	g	-29.36328265	1.87E-06	1205607	0.067	u				77
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:13:15:56:02.00	-23.09790545	g	-45.14358366	1.27E-06	1205608	0.267	u				77
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:13:15:56:16.00	-263.7291356	g	-32.10358192	3.99E-06	1205609	0.467	u				77
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:13:15:56:30.00	-221.5111307	g	19.49008091	2.51E-06	1205610	0.667	u				77
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:13:15:56:44.00	-243.1279535	g	51.3574074	1.63E-06	1205611	0.867	u				77
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:13:15:56:58.00	-251.291199	g	67.62049429	1.20E-06	1205612	1.067	u				77
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:13:15:57:12.00	-28.88044307	g	65.09855321	1.96E-06	1205613	1.267	u				77
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:13:15:57:26.00	-241.4832774	g	-0.261758786	1.25E-06	1205614	1.467	u				77
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:08:44.00	-41.58318183	g	-28.8009655	1.89E-06	1205616	0.067	u		0.001		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:08:59.00	-24.58573476	g	-43.93670848	1.28E-06	1205617	0.267	u		0.001		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:09:14.00	-264.0131288	g	-32.099349	3.97E-06	1205618	0.467	u		0.001		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:09:29.00	-221.8232085	g	19.92569723	2.49E-06	1205619	0.667	u		0.001		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:09:44.00	-244.1419343	g	52.54265694	1.61E-06	1205620	0.867	u		0.001		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:09:59.00	-253.2498805	g	69.30618823	1.20E-06	1205621	1.067	u		0.001		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:10:14.00	-29.5521721	g	64.22491147	1.98E-06	1205622	1.267	u		0.001		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:10:29.00	-241.2816455	g	-0.552751337	1.27E-06	1205623	1.467	u		0.001		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:14:34.00	-41.66607626	g	-28.43807115	1.89E-06	1205624	0.067	u		0.0015		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:14:49.00	-25.45118141	g	-42.89420862	1.28E-06	1205625	0.267	u		0.0015		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:15:04.00	-264.37403	g	-32.09299229	3.94E-06	1205626	0.467	u		0.0015		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:15:19.00	-222.2980121	g	20.32258651	2.45E-06	1205627	0.667	u		0.0015		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:15:34.00	-245.5587855	g	53.62795554	1.58E-06	1205628	0.867	u		0.0015		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:15:49.00	-256.17255	g	70.82157302	1.19E-06	1205629	1.067	u		0.0015		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:16:04.00	-29.97298741	g	63.32952914	1.99E-06	1205630	1.267	u		0.0015		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:16:19.00	-241.3060408	g	-0.833978061	1.29E-06	1205631	1.467	u		0.0015		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:19:49.00	-41.79460288	g	-28.00994363	1.90E-06	1205633	0.067	u		0.002		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:20:04.00	-26.29838632	g	-41.74147372	1.28E-06	1205634	0.267	u		0.002		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:20:19.00	-264.9051556	g	-32.04744139	3.89E-06	1205635	0.467	u		0.002		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:20:34.00	-222.9445761	g	20.81777287	2.40E-06	1205636	0.667	u		0.002		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:20:49.00	-247.5777577	g	55.06878108	1.55E-06	1205637	0.867	u		0.002		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:21:04.00	-260.4083826	g	72.57575695	1.18E-06	1205638	1.067	u		0.002		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:21:19.00	-30.57946436	g	62.28489048	2.01E-06	1205639	1.267	u		0.002		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:21:34.00	-241.2970306	g	-1.157628773	1.30E-06	1205640	1.467	u		0.002		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:25:04.00	-41.99780345	g	-27.48115302	1.91E-06	1205642	0.067	u		0.0025		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:25:19.00	-27.45207062	g	-40.12036525	1.28E-06	1205643	0.267	u		0.0025		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:25:34.00	-265.6835303	g	-31.98453229	3.81E-06	1205644	0.467	u		0.0025		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:25:49.00	-223.7292971	g	21.48509692	2.33E-06	1205645	0.667	u		0.0025		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:26:04.00	-250.6720952	g	57.07835043	1.50E-06	1205646	0.867	u		0.0025		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:26:19.00	-267.2158889	g	74.71768448	1.17E-06	1205647	1.067	u		0.0025		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:26:34.00	-31.14625621	g	60.77332357	2.03E-06	1205648	1.267	u		0.0025		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:26:49.00	-241.3833014	g	-1.590714993	1.32E-06	1205649	1.467	u		0.0025		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:30:21.00	-43.53176094	g	-23.61040076	1.90E-06	1205650	0.067	u		0.005		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:30:36.00	-33.74021008	g	-30.63022442	1.23E-06	1205651	0.267	u		0.005		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:30:51.00	84.60170653	g	-32.69368243	2.96E-06	1205652	0.467	u		0.005		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:31:06.00	-233.1335648	g	27.70588044	1.71E-06	1205653	0.667	u		0.005		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:31:21.00	53.54063966	g	67.07161637	1.15E-06	1205654	0.867	u		0.005		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:31:36.00	7.665778169	g	74.59735768	1.09E-06	1205655	1.067	u		0.005		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:31:51.00	-33.83047617	g	51.49913513	2.08E-06	1205656	1.267	u		0.005		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:32:06.00	-242.5920052	g	-3.967963566	1.31E-06	1205657	1.467	u		0.005		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:35:41.00	-46.23012628	g	-20.41862148	1.75E-06	1205658	0.067	u		0.0075		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:35:56.00	-41.12467653	g	-23.87158969	1.09E-06	1205659	0.267	u		0.0075		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:36:11.00	65.35233096	g	-33.86357167	1.98E-06	1205660	0.467	u		0.0075		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:36:26.00	-250.1653733	g	35.17611911	1.04E-06	1205661	0.667	u		0.0075		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:36:41.00	-4.097186666	g	46.8991682	9.79E-07	1205662	0.867	u		0.0075		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:36:57.00	-21.44363893	g	59.44562529	9.23E-07	1205663	1.067	u		0.0075		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:37:12.00	-36.13310401	g	43.22208351	1.88E-06	1205664	1.267	u		0.0075		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:37:27.00	-246.4756409	g	-6.752426739	1.11E-06	1205665	1.467	u		0.0075		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:45:04.00	-49.56320182	g	-18.66810588	1.43E-06	1205668	0.067	u		0.01		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:45:19.00	-47.87315714	g	-22.12012803	8.30E-07	1205669	0.267	u		0.01		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:45:34.00	39.28824432	g	-31.05301364	1.35E-06	1205670	0.467	u		0.01		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:45:49.00	83.60354149	g	40.67420946	5.48E-07	1205671	0.667	u		0.01		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:46:04.00	-20.86649011	g	26.24889602	9.26E-07	1205672	0.867	u		0.01		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:46:20.00	-32.30984392	g	43.39493669	6.54E-07	1205673	1.067	u		0.01		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:46:35.00	-39.78841793	g	35.09632737	1.49E-06	1205674	1.267	u		0.01		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:46:50.00	-255.2356452	g	-8.483170393	8.02E-07	1205675	1.467	u		0.01		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:50:32.00	-52.11121556	g	-9.110026778	1.09E-06	1205676	0.067	u		0.015		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:50:47.00	-54.13453342	g	-6.820333839	6.23E-07	1205677	0.267	u		0.015		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:51:02.00	8.563380476	g	-9.969936588	1.08E-06	1205678	0.467	u		0.015		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:51:17.00	22.86174205	g	32.89718549	4.68E-07	1205679	0.667	u		0.015		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:51:33.00	-26.36121702	g	19.8147696	9.20E-07	1205680	0.867	u		0.015		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:51:48.00	-38.72454782	g	27.11176313	6.10E-07	1205681	1.067	u		0.015		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:52:03.00	-40.65041897	g	31.44808958	1.15E-06	1205682	1.267	u		0.015		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:52:18.00	-251.9766711	g	-9.327552829	5.89E-07	1205683	1.467	u		0.015		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:56:04.00	-51.84132549	g	0.872799495	9.94E-07	1205685	0.067	u		0.02		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:56:20.00	-54.6520139	g	6.907372159	6.49E-07	1205686	0.267	u		0.02		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:56:35.00	-4.309014262	g	6.334279122	1.06E-06	1205687	0.467	u		0.02		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:56:50.00	7.717870215	g	26.66998736	5.77E-07	1205688	0.667	u		0.02		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:57:05.00	-25.33447206	g	19.40492456	8.92E-07	1205689	0.867	u		0.02		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:57:20.00	-38.48315595	g	28.92664685	7.18E-07	1205690	1.067	u		0.02		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:57:35.00	-38.08589772	g	33.17085017	1.03E-06	1205691	1.267	u		0.02		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:16:57:51.00	-241.1922879	g	-8.620471214	6.53E-07	1205692	1.467	u		0.02		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:01:42.00	-53.15937388	g	6.184882616	9.51E-07	1205693	0.067	u		0.025		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:01:57.00	-52.13335372	g	11.88814815	7.53E-07	1205694	0.267	u		0.025		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:02:12.00	-7.88326866	g	12.65352657	1.04E-06	1205695	0.467	u		0.025		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:02:27.00	4.802832644	g	26.03500735	6.90E-07	1205696	0.667	u		0.025		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:02:43.00	-24.79392546	g	22.25548168	8.56E-07	1205697	0.867	u		0.025		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:02:58.00	-42.1413141	g	28.97775033	7.54E-07	1205698	1.067	u		0.025		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:03:13.00	-36.26492075	g	34.27890835	9.18E-07	1205699	1.267	u		0.025		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:03:28.00	-235.9281869	g	-7.407830362	7.32E-07	1205700	1.467	u		0.025		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:07:24.00	-51.72531383	g	7.301972628	9.38E-07	1205701	0.067	u		0.03		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:07:40.00	-52.21028914	g	13.41533658	7.91E-07	1205702	0.267	u		0.03		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:07:55.00	-12.72838435	g	16.97589249	9.49E-07	1205703	0.467	u		0.03		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:08:10.00	2.224255964	g	26.21308073	7.17E-07	1205704	0.667	u		0.03		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:08:25.00	-25.45967305	g	23.02670574	8.09E-07	1205705	0.867	u		0.03		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:08:40.00	-44.71284033	g	31.75402445	7.72E-07	1205706	1.067	u		0.03		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:08:56.00	-36.68788959	g	34.64337551	8.83E-07	1205707	1.267	u		0.03		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:09:11.00	-236.9687433	g	-4.637826073	7.29E-07	1205708	1.467	u		0.03		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:13:15.00	-54.04822587	g	8.6297527	8.70E-07	1205709	0.067	u		0.04		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:13:31.00	-53.5262695	g	11.50770784	7.88E-07	1205710	0.267	u		0.04		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:13:46.00	-20.40284668	g	19.75561609	9.00E-07	1205711	0.467	u		0.04		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:14:01.00	-3.398695397	g	23.78081987	6.94E-07	1205712	0.667	u		0.04		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:14:16.00	-25.73957384	g	26.03272523	7.27E-07	1205713	0.867	u		0.04		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:14:31.00	-43.17948956	g	30.93147975	7.81E-07	1205714	1.067	u		0.04		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:14:47.00	-42.34601766	g	38.57297069	7.82E-07	1205715	1.267	u		0.04		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:15:02.00	-236.5199643	g	-9.051389264	7.35E-07	1205716	1.467	u		0.04		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:20:23.00	-53.49038845	g	11.12897918	8.33E-07	1205717	0.067	u		0.05		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:20:38.00	-59.70459414	g	11.41288199	7.43E-07	1205718	0.267	u		0.05		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:20:53.00	-22.48400441	g	21.70504489	8.02E-07	1205719	0.467	u		0.05		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:21:09.00	-7.59010439	g	25.34429324	6.49E-07	1205720	0.667	u		0.05		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:21:24.00	-31.84433367	g	22.13621434	6.72E-07	1205721	0.867	u		0.05		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:21:39.00	-48.88079238	g	30.81359465	7.27E-07	1205722	1.067	u		0.05		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:21:54.00	-42.24290609	g	34.50165649	7.63E-07	1205723	1.267	u		0.05		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:22:10.00	-231.2926683	g	-5.35518751	6.90E-07	1205724	1.467	u		0.05		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:26:32.00	-58.26971728	g	8.864564534	7.37E-07	1205725	0.067	u		0.06		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:26:47.00	-61.13175211	g	12.05776138	6.76E-07	1205726	0.267	u		0.06		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:27:03.00	-24.44215591	g	23.85459659	7.75E-07	1205727	0.467	u		0.06		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:27:18.00	-13.56262257	g	27.06227608	5.82E-07	1205728	0.667	u		0.06		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:27:33.00	-32.08934472	g	22.13586802	6.68E-07	1205729	0.867	u		0.06		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:27:48.00	-55.18385173	g	31.64852721	6.74E-07	1205730	1.067	u		0.06		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:28:03.00	-51.27280158	g	36.34225125	6.53E-07	1205731	1.267	u		0.06		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:28:19.00	-230.8828093	g	-5.641138842	6.06E-07	1205732	1.467	u		0.06		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:32:50.00	-58.48791708	g	9.331217559	7.22E-07	1205733	0.067	u		0.07		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:33:06.00	-64.01932534	g	13.38830055	6.34E-07	1205734	0.267	u		0.07		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:33:21.00	-29.81732909	g	23.58351448	6.76E-07	1205735	0.467	u		0.07		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:33:36.00	-16.21171715	g	24.95560515	5.35E-07	1205736	0.667	u		0.07		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:33:51.00	-34.55199416	g	24.54764309	5.51E-07	1205737	0.867	u		0.07		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:34:07.00	-55.27287484	g	27.1735126	6.45E-07	1205738	1.067	u		0.07		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:34:22.00	-53.13197611	g	33.72302837	6.03E-07	1205739	1.267	u		0.07		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:34:37.00	-234.250093	g	-3.654490729	5.59E-07	1205740	1.467	u		0.07		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:39:16.00	-59.14211003	g	10.71262418	6.55E-07	1205742	0.067	u		0.08		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:39:31.00	-63.47439666	g	12.95276932	6.16E-07	1205743	0.267	u		0.08		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:39:47.00	-30.80962167	g	26.63945211	5.84E-07	1205744	0.467	u		0.08		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:40:02.00	-18.57322248	g	29.29355707	4.82E-07	1205745	0.667	u		0.08		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:40:17.00	-36.97272538	g	25.42946952	5.22E-07	1205746	0.867	u		0.08		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:40:32.00	-62.47784037	g	31.44272396	5.74E-07	1205747	1.067	u		0.08		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:40:48.00	-66.17018811	g	34.32718579	5.02E-07	1205748	1.267	u		0.08		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:41:03.00	-229.0912519	g	-3.441927496	5.03E-07	1205749	1.467	u		0.08		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:45:51.00	-63.15586636	g	11.4181499	6.11E-07	1205751	0.067	u		0.09		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:46:06.00	-71.13364457	g	12.47119248	5.42E-07	1205752	0.267	u		0.09		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:46:21.00	-40.13214633	g	27.17091859	5.42E-07	1205753	0.467	u		0.09		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:46:37.00	-25.27209013	g	28.01944232	4.65E-07	1205754	0.667	u		0.09		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:46:52.00	-42.94274635	g	24.91087771	4.80E-07	1205755	0.867	u		0.09		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:47:07.00	-68.89961996	g	25.52279902	5.07E-07	1205756	1.067	u		0.09		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:47:22.00	-73.12416476	g	33.4314869	4.92E-07	1205757	1.267	u		0.09		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:47:37.00	-234.6151607	g	-1.912014881	4.24E-07	1205758	1.467	u		0.09		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:53:05.00	-60.57040197	g	12.06193551	5.55E-07	1205760	0.067	u		0.1		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:53:20.00	-68.3704982	g	11.23229766	4.91E-07	1205761	0.267	u		0.1		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:53:36.00	-43.08158306	g	32.8621447	4.32E-07	1205762	0.467	u		0.1		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:53:51.00	-28.18030855	g	26.65440298	3.77E-07	1205763	0.667	u		0.1		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:54:06.00	-47.33784522	g	22.77188125	4.05E-07	1205764	0.867	u		0.1		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:54:21.00	-66.32266691	g	27.57446282	4.51E-07	1205765	1.067	u		0.1		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:54:37.00	-68.35296291	g	31.22313558	4.67E-07	1205766	1.267	u		0.1		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:17:54:52.00	-234.5380295	g	-0.188514731	3.80E-07	1205767	1.467	u		0.1		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:00:08.00	-65.36537942	g	12.89067101	4.52E-07	1205769	0.067	u		0.12		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:00:23.00	-78.10709447	g	12.42434385	3.89E-07	1205770	0.267	u		0.12		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:00:38.00	-37.24281994	b	23.63819035	4.42E-07	1205771	0.467	u		0.12		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:00:53.00	-45.34171967	g	28.35432854	3.00E-07	1205772	0.667	u		0.12		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:01:09.00	-46.97096532	g	25.51431395	3.56E-07	1205773	0.867	u		0.12		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:01:24.00	-63.90570593	b	24.65905707	4.00E-07	1205774	1.067	u		0.12		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:01:39.00	-86.72261318	g	34.20343556	3.32E-07	1205775	1.267	u		0.12		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:01:54.00	-230.7908385	g	-2.407308278	3.03E-07	1205776	1.467	u		0.12		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:07:28.00	-72.46248575	g	11.78880135	3.75E-07	1205779	0.067	u		0.14		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:07:43.00	-85.77098976	g	10.25933968	3.31E-07	1205780	0.267	u		0.14		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:07:58.00	-52.53696236	g	30.99471893	3.10E-07	1205781	0.467	u		0.14		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:08:14.00	-50.54974602	g	28.72628624	2.73E-07	1205782	0.667	u		0.14		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:08:29.00	-59.29317002	g	20.51751541	2.71E-07	1205783	0.867	u		0.14		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:08:44.00	-83.16234509	g	25.30805826	3.33E-07	1205784	1.067	u		0.14		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:08:59.00	-82.92982147	g	29.00575976	2.94E-07	1205785	1.267	u		0.14		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:09:15.00	-241.2148178	g	0.656833933	2.13E-07	1205786	1.467	u		0.14		
This study	Botswana 2012	Rapitsane Sill	PW10-1	PW10	PW10-1a	"PW10-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:19:18.00	-65.31802107	g	16.04090677	2.52E-07	1205789	0.067	u		0.17		
This study	Botswana 2012	Rapitsane Sill	PW10-2	PW10	PW10-2a	"PW10-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:19:33.00	-84.91724595	g	20.94207657	2.35E-07	1205790	0.267	u		0.17		
This study	Botswana 2012	Rapitsane Sill	PW10-3	PW10	PW10-3a	"PW10-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:19:49.00	-74.20213438	g	31.259288	2.49E-07	1205791	0.467	u		0.17		
This study	Botswana 2012	Rapitsane Sill	PW10-4	PW10	PW10-4a	"PW10-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:20:04.00	-66.57342289	g	25.63254864	2.34E-07	1205792	0.667	u		0.17		
This study	Botswana 2012	Rapitsane Sill	PW10-5	PW10	PW10-5a	"PW10-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:20:19.00	-89.4106552	g	22.79381728	2.07E-07	1205793	0.867	u		0.17		
This study	Botswana 2012	Rapitsane Sill	PW10-6	PW10	PW10-6a	"PW10-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:20:34.00	247.8705191	g	18.09787812	2.96E-07	1205794	1.067	u		0.17		
This study	Botswana 2012	Rapitsane Sill	PW10-7	PW10	PW10-7a	"PW10-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:20:50.00	248.437698	g	22.94508877	2.38E-07	1205795	1.267	u		0.17		
This study	Botswana 2012	Rapitsane Sill	PW10-8	PW10	PW10-8a	"PW10-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:13:18:21:05.00	-223.1247784	g	16.46382058	1.29E-07	1205796	1.467	u		0.17		
