tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:13:15:15:31.00	185.5886798	g	45.14095473	1.22E-05	1205602		u				
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:13:15:22:31.00	259.5312086	g	7.553377129	3.38E-05	1205603		u				
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:13:15:29:27.00	212.0982576	g	52.89018409	5.28E-05	1205604		u				
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:13:15:37:35.00	-66.7814702	g	25.79483605	0.000146548	1205605		u				
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:13:15:57:24.00	-62.01958917	g	-37.3034636	8.83E-05	1205606		u				
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:13:16:09:09.00	249.1956487	g	-37.56942701	6.77E-05	1205615		u				
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:13:16:17:43.00	-71.53061982	g	-26.53468586	3.86E-05	1205632		u				
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:13:16:23:33.00	-51.28274308	g	29.81829769	1.17E-05	1205641		u				
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:03:28:11:01:45.00	-63.65885193	g	24.54281014	7.08E-05	1220126		u				77
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:03:28:11:12:24.00	-63.30640416	g	-39.70566638	4.27E-05	1220127		u				77
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:03:28:11:27:47.00	248.4507101	g	-38.16089463	3.16E-05	1220128		u				77
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:03:28:11:38:00.00	-68.25857426	g	-31.45610081	1.67E-05	1220129		u				77
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:03:28:11:47:47.00	-54.84099947	g	27.58797437	5.14E-06	1220130		u				77
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:03:28:11:57:30.00	186.6496419	g	52.23188586	3.97E-06	1220131		u				77
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:03:28:12:06:53.00	265.2897555	g	4.752644547	1.47E-05	1220132		u				77
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:03:28:12:15:36.00	211.5435175	g	53.17062881	2.46E-05	1220133		u				77
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:04:14:07:06.00	182.2766653	g	60.51682147	2.77E-06	1222314		u		0.005		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:04:14:16:46.00	-89.21408983	g	4.094865005	1.27E-05	1222318		u		0.005		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:04:14:28:43.00	206.2034273	g	55.04181568	2.31E-05	1222326		u		0.005		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:04:14:45:19.00	-65.33628135	g	26.25800188	6.66E-05	1222327		u		0.005		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:04:14:58:47.00	-59.57863649	g	-38.76725381	3.92E-05	1222328		u		0.005		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:04:15:22:28.00	247.9334017	g	-39.36128948	2.78E-05	1222345		u		0.005		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:04:15:32:58.00	-66.55790317	g	-32.71681767	1.48E-05	1222370		u		0.005		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:04:15:41:30.00	-56.23690407	g	29.01614651	4.19E-06	1222387		u		0.005		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:10:15:03.00	11.2698969	g	37.22887903	5.22E-07	1225225		u		0.01		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:10:23:44.00	-67.96109055	g	-5.782276641	6.48E-06	1225226		u		0.01		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:10:32:02.00	204.6494117	g	53.46906574	1.13E-05	1225227		u		0.01		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:10:42:24.00	-60.16461748	g	26.6340917	4.60E-05	1225228		u		0.01		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:10:49:24.00	-57.83578529	g	-40.02121776	2.21E-05	1225229		u		0.01		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:10:56:36.00	247.1096803	g	-40.41340594	1.36E-05	1225238		u		0.01		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:11:04:06.00	-60.70684514	g	-36.12783292	6.60E-06	1225239		u		0.01		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:11:10:21.00	-54.90252186	g	26.9642223	2.10E-06	1225240		u		0.01		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:16:16:40:31.00	-60.21580493	g	28.03119721	2.45E-05	1229077		u		0.015		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:13:32:27.00	-72.09234391	g	29.36892613	1.02E-05	1233676	0.867	u		0.02		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:13:38:06.00	-72.26128806	g	29.31252682	5.80E-06	1233684	0.867	u		0.025		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:13:43:46.00	-73.97127466	g	29.25270195	3.01E-06	1233690	0.867	u		0.03		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:13:53:24.00	-78.43603192	g	27.43819363	1.27E-06	1233697	0.867	u		0.04		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:13:59:50.00	268.4434498	g	22.82548946	5.67E-07	1233703	0.867	u		0.05		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:14:05:52.00	254.3372448	g	14.91236033	2.85E-07	1233710	0.867	u		0.06		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:14:43:13.00	246.8890944	g	7.016659141	1.95E-07	1233718	0.867	u		0.07		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:14:50:00.00	236.2489966	g	2.842868933	1.45E-07	1233725	0.867	u		0.08		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:14:56:27.00	239.1894753	g	-2.505920501	1.23E-07	1233731	0.867	u		0.09		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:15:03:34.00	218.9632744	b	3.190787423	1.30E-07	1233738	0.867	u		0.1		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:15:10:29.00	231.5986569	g	8.277304852	7.74E-08	1233744	0.867	u		0.12		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:15:17:42.00	227.3557158	g	-1.222971206	5.90E-08	1233751	0.867	u		0.14		
This study	Botswana 2012	Phage Sill	PW29-6	PW29	PW29-6a	"PW29-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:15:25:24.00	257.6821564	g	2.826640327	6.01E-08	1233758	0.867	u		0.17		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:03:06.00	15.71589098	g	15.98373992	2.98E-07	1233998	0.067	u		0.015		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:03:20.00	-79.26479286	g	-9.611199809	2.11E-06	1233999	0.267	u		0.015		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:03:35.00	198.9837964	g	51.34770133	4.17E-06	1234000	0.467	u		0.015		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:03:50.00	-67.88809086	g	-40.62059165	9.49E-06	1234001	0.667	u		0.015		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:04:05.00	241.2772319	g	-38.07885216	5.90E-06	1234002	0.867	u		0.015		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:04:20.00	-78.93644851	g	-36.41008248	2.24E-06	1234003	1.067	u		0.015		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:04:35.00	-73.64270303	g	25.48757519	1.02E-06	1234004	1.267	u		0.015		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:10:28.00	39.64966714	g	25.18481608	2.38E-07	1234005	0.067	u		0.02		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:10:43.00	-89.02270214	g	-10.39683036	7.61E-07	1234006	0.267	u		0.02		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:10:58.00	193.3456123	g	54.39980767	1.73E-06	1234007	0.467	u		0.02		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:11:13.00	-69.64352495	g	-41.49210422	4.25E-06	1234008	0.667	u		0.02		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:11:28.00	237.7218145	g	-38.63602986	2.66E-06	1234009	0.867	u		0.02		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:11:43.00	-89.89828149	g	-35.11187371	1.00E-06	1234010	1.067	u		0.02		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:11:58.00	-85.08727337	g	18.6751296	6.31E-07	1234011	1.267	u		0.02		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:16:02.00	53.83396783	g	25.7575663	2.32E-07	1234012	0.067	u		0.025		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:16:17.00	256.6126935	g	-13.14113728	3.00E-07	1234013	0.267	u		0.025		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:16:32.00	182.2735925	g	55.77686868	8.96E-07	1234014	0.467	u		0.025		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:16:47.00	-73.89023163	g	-41.69820032	2.09E-06	1234015	0.667	u		0.025		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:17:02.00	232.2845625	g	-38.4329463	1.37E-06	1234016	0.867	u		0.025		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:17:17.00	259.6452118	g	-33.29337825	5.86E-07	1234017	1.067	u		0.025		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:17:32.00	264.0315686	g	12.31987742	4.76E-07	1234018	1.267	u		0.025		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:21:41.00	63.38282601	g	26.95608365	2.10E-07	1234019	0.067	u		0.03		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:21:56.00	216.0404813	g	-15.44765767	1.62E-07	1234020	0.267	u		0.03		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:22:11.00	-192.5757142	g	52.75076703	4.92E-07	1234021	0.467	u		0.03		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:22:26.00	-79.71357511	g	-41.75900673	1.11E-06	1234022	0.667	u		0.03		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:22:41.00	226.161541	g	-37.75805612	8.09E-07	1234023	0.867	u		0.03		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:22:56.00	250.9800009	g	-29.53363167	3.74E-07	1234024	1.067	u		0.03		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:23:11.00	256.7055563	g	7.907356866	4.00E-07	1234025	1.267	u		0.03		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:27:28.00	59.42232453	g	24.32160014	1.90E-07	1234026	0.067	u		0.04		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:27:43.00	-190.6007998	g	-10.151098	1.20E-07	1234027	0.267	u		0.04		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:27:58.00	-220.6043118	g	48.10861756	2.50E-07	1234028	0.467	u		0.04		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:28:13.00	266.8210438	g	-38.1574614	5.33E-07	1234029	0.667	u		0.04		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:28:28.00	211.2106255	g	-35.5618937	4.26E-07	1234030	0.867	u		0.04		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:28:43.00	239.6025516	g	-22.9604871	2.50E-07	1234031	1.067	u		0.04		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:28:58.00	251.1275633	g	1.973529492	3.48E-07	1234032	1.267	u		0.04		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:33:24.00	55.813137	g	19.45419107	1.68E-07	1234033	0.067	u		0.05		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:33:39.00	-217.3144535	g	-13.79190812	1.48E-07	1234034	0.267	u		0.05		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:33:54.00	-244.6123206	g	30.06646534	1.55E-07	1234035	0.467	u		0.05		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:34:09.00	253.4030855	g	-31.59589469	2.70E-07	1234036	0.667	u		0.05		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:34:24.00	191.8235175	g	-32.99049806	2.75E-07	1234037	0.867	u		0.05		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:34:39.00	234.8327307	g	-14.86193917	1.73E-07	1234038	1.067	u		0.05		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:34:54.00	247.8977985	g	1.5918568	3.12E-07	1234039	1.267	u		0.05		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:39:28.00	55.11184081	g	17.83045009	1.52E-07	1234040	0.067	u		0.06		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:39:43.00	-220.6895388	g	-6.822450604	1.16E-07	1234041	0.267	u		0.06		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:39:58.00	-260.91736	g	12.82510351	1.37E-07	1234042	0.467	u		0.06		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:40:13.00	238.0437084	g	-18.0838747	1.67E-07	1234043	0.667	u		0.06		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:40:28.00	-181.0638981	g	-26.87248564	1.83E-07	1234044	0.867	u		0.06		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:40:43.00	225.0081154	g	-7.302859014	1.56E-07	1234045	1.067	u		0.06		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:40:58.00	243.3484203	g	0.033979256	2.98E-07	1234046	1.267	u		0.06		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:45:42.00	51.25689091	g	19.90657328	1.27E-07	1234047	0.067	u		0.07		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:45:57.00	-216.5836008	g	-13.40931483	1.25E-07	1234048	0.267	u		0.07		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:46:12.00	-250.6695844	g	7.292220147	1.20E-07	1234049	0.467	u		0.07		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:46:27.00	221.97827	g	-13.93243091	1.34E-07	1234050	0.667	u		0.07		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:46:42.00	-196.293839	g	-20.24954379	1.41E-07	1234051	0.867	u		0.07		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:46:57.00	226.8950022	g	-7.034898858	1.10E-07	1234052	1.067	u		0.07		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:47:12.00	244.1430293	g	-2.172777209	2.63E-07	1234053	1.267	u		0.07		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:52:03.00	57.46322296	g	16.36975455	1.43E-07	1234054	0.067	u		0.08		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:52:18.00	-208.753298	b	-3.745304056	1.21E-07	1234055	0.267	u		0.08		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:52:33.00	-264.571536	g	7.831528904	1.14E-07	1234056	0.467	u		0.08		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:52:48.00	215.898435	g	-12.81513378	1.37E-07	1234057	0.667	u		0.08		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:53:03.00	-194.601665	g	-14.86156275	1.40E-07	1234058	0.867	u		0.08		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:53:18.00	211.1337383	g	-3.91359455	1.26E-07	1234059	1.067	u		0.08		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:53:33.00	241.9728957	g	-0.317852272	2.45E-07	1234060	1.267	u		0.08		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:58:33.00	51.22278118	g	17.30222141	1.11E-07	1234061	0.067	u		0.09		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:58:48.00	-224.1218352	g	-4.64597191	1.26E-07	1234062	0.267	u		0.09		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:59:03.00	87.47290691	g	0.412663958	1.02E-07	1234063	0.467	u		0.09		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:59:18.00	221.9994013	g	-6.179243958	9.44E-08	1234064	0.667	u		0.09		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:59:33.00	-187.8224673	g	-22.65447694	1.18E-07	1234065	0.867	u		0.09		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:08:59:48.00	209.9457398	g	-1.743810931	9.96E-08	1234066	1.067	u		0.09		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:00:03.00	246.067923	g	-1.622429359	2.04E-07	1234067	1.267	u		0.09		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:05:12.00	54.57330411	g	17.20170145	7.72E-08	1234068	0.067	u		0.1		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:05:27.00	-240.9455957	g	-3.920885796	6.42E-08	1234069	0.267	u		0.1		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:05:42.00	-242.9167254	g	11.61908721	8.48E-08	1234070	0.467	u		0.1		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:05:57.00	198.3571523	b	-6.349851801	9.98E-08	1234071	0.667	u		0.1		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:06:12.00	-190.3039133	g	-15.28075888	1.09E-07	1234072	0.867	u		0.1		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:06:27.00	221.7774012	g	-14.10871364	9.01E-08	1234073	1.067	u		0.1		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:06:42.00	244.9085333	g	-0.108867778	1.78E-07	1234074	1.267	u		0.1		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:16:09.00	36.86715973	g	20.9776469	5.60E-08	1234075	0.067	u		0.12		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:16:24.00	-228.13837	g	-7.838463295	5.15E-08	1234076	0.267	u		0.12		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:16:40.00	-263.3606427	g	8.72354158	7.58E-08	1234077	0.467	u		0.12		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:16:55.00	227.0031276	g	-12.88010711	7.16E-08	1234078	0.667	u		0.12		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:17:10.00	-213.2623278	b	-3.009132355	7.83E-08	1234079	0.867	u		0.12		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:17:25.00	228.3130524	g	-3.00460344	8.38E-08	1234080	1.067	u		0.12		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:17:41.00	239.5696655	g	-3.419081554	1.36E-07	1234081	1.267	u		0.12		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:23:26.00	72.56640094	g	24.46258544	6.19E-08	1234082	0.067	u		0.14		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:23:42.00	-221.2954931	g	11.44159145	6.01E-08	1234083	0.267	u		0.14		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:23:57.00	-260.0716066	g	19.68684103	2.89E-08	1234084	0.467	u		0.14		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:24:12.00	207.0869404	g	-2.157660241	4.83E-08	1234085	0.667	u		0.14		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:24:27.00	-203.9141809	g	-17.0398722	5.79E-08	1234086	0.867	u		0.14		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:24:43.00	223.8452436	g	4.160010124	4.85E-08	1234087	1.067	u		0.14		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:24:58.00	247.8538289	g	4.27689279	8.40E-08	1234088	1.267	u		0.14		
This study	Botswana 2012	Phage Sill	PW29-3	PW29	PW29-3a	"PW29-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:31:12.00	-268.7490993	g	-7.867308133	1.23E-08	1234091	0.067	u		0.17		
This study	Botswana 2012	Phage Sill	PW29-4	PW29	PW29-4a	"PW29-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:31:27.00	-206.7879502	g	-4.278928226	3.74E-08	1234092	0.267	u		0.17		
This study	Botswana 2012	Phage Sill	PW29-5	PW29	PW29-5a	"PW29-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:31:43.00	68.71848785	g	36.16470285	2.79E-08	1234093	0.467	u		0.17		
This study	Botswana 2012	Phage Sill	PW29-7	PW29	PW29-7a	"PW29-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:31:58.00	184.9680956	g	-28.27936994	2.22E-08	1234094	0.667	u		0.17		
This study	Botswana 2012	Phage Sill	PW29-8	PW29	PW29-8a	"PW29-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:32:13.00	-198.7815605	g	3.518174484	3.29E-08	1234095	0.867	u		0.17		
This study	Botswana 2012	Phage Sill	PW29-9	PW29	PW29-9a	"PW29-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:32:28.00	258.6564784	g	21.9150268	4.28E-08	1234096	1.067	u		0.17		
This study	Botswana 2012	Phage Sill	PW29-10	PW29	PW29-10a	"PW29-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:09:32:44.00	233.5257689	g	-6.438093209	2.90E-08	1234097	1.267	u		0.17		
