tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	0	0.0042835
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1b	0	0.005471
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	0	0.0041117
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2b	0	0.0050635
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	0	0.0048694
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3b	0	0.0043487
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	0	0.0050132
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4b	0	0.0058043
This study	Botswana 2012	Kgale Peak Sill	PW2-5	PW2	PW2-5a	0	0.0052297
This study	Botswana 2012	Kgale Peak Sill	PW2-5	PW2	PW2-5b	0	0.0048826
This study	Botswana 2012	Kgale Peak Sill	PW2-5	PW2	PW2-5c	0	8.74E-5
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	0	0.0052014
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6b	0	0.004605
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	0	0.0048937
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7b	0	0.0045163
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	0	0.0054412
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8b	0	0.0058569
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	0	0.0056352
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9b	0	0.0046906
