tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:10:21:26.00	259.9490841	g	7.085568038	7.82E-05	1174122		u	0		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:10:30:03.00	254.4598572	g	-8.147659131	8.45E-05	1174123		u	0		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:10:42:00.00	-186.5191147	g	-23.03788917	0.000315135	1174124		u	0		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:10:53:45.00	245.1799077	g	12.83160391	6.00E-05	1174125		u	0		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:11:02:21.00	-85.38784592	g	-50.92882174	0.000802036	1174126		u	0		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:11:11:13.00	38.69437579	g	12.11499337	0.000437905	1174135		u	0		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:11:19:09.00	-229.7580496	g	19.75975319	0.000142565	1174136		u	0		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:26:11:26:08.00	-251.6443695	g	57.07141887	0.00014716	1174137		u	0		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:02:27:12:14:34.00	261.6524874	g	8.023861216	7.42E-05	1174631		u	0		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:02:27:12:21:19.00	259.5961004	g	-1.501047481	4.92E-05	1174648		u	0		77
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:02:27:12:27:49.00	-187.1283658	g	-25.67401883	0.000150195	1174657		u	0		77
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:02:27:12:34:24.00	242.7265649	g	11.70112846	2.52E-05	1174666		u	0		77
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:02:27:12:40:19.00	-81.15094198	g	-51.43449523	0.00040719	1174667		u	0		77
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:02:27:12:47:06.00	41.55499524	g	12.65152042	0.00036476	1174684		u	0		77
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:02:27:12:53:19.00	-228.9493616	g	20.76013339	6.94E-05	1174685		u	0		77
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:02:27:12:59:38.00	-250.2141728	g	56.99061247	7.57E-05	1174694		u	0		77
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:03:27:11:12:15.00	260.7476028	g	8.020989481	7.45E-05	1219682		u	0.005		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:03:27:11:19:40.00	261.9393327	g	-1.789191128	4.81E-05	1219683		u	0.005		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:03:27:11:25:33.00	-184.4296745	g	-26.15686464	0.000146292	1219684		u	0.005		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:03:27:11:32:21.00	243.309839	g	10.89789	2.27E-05	1219685		u	0.005		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:03:27:11:38:50.00	-79.60930051	g	-51.47589394	0.000397138	1219686		u	0.005		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:03:27:11:46:56.00	42.77748656	g	13.83646314	0.00036235	1219687		u	0.005		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:03:27:11:54:39.00	-228.9746198	g	22.38421692	6.87E-05	1219688		u	0.005		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:03:27:12:02:31.00	-247.3146253	g	57.97905567	7.42E-05	1219689		u	0.005		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:09:11:38:34.00	264.4184594	g	9.065086241	7.38E-05	1224093		u	0.01		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:09:11:46:38.00	261.6311741	g	0.358970106	3.83E-05	1224094		u	0.01		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:09:11:54:29.00	-183.6250372	g	-27.03199901	0.000123006	1224095		u	0.01		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:09:12:02:52.00	244.1166569	g	6.109863222	1.27E-05	1224096		u	0.01		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:09:12:09:23.00	-77.4787022	g	-51.38754855	0.00033244	1224097		u	0.01		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:09:12:17:26.00	46.57868757	g	13.3992414	0.000339149	1224098		u	0.01		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:09:12:23:13.00	-223.0857593	g	22.31960274	4.96E-05	1224099		u	0.01		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:09:12:28:46.00	-241.0369615	g	57.72013677	5.72E-05	1224100		u	0.01		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:13:50:30.00	261.8495492	g	9.417232389	6.89E-05	1225450		u	0.015		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:13:59:29.00	267.7229311	g	2.380239625	2.46E-05	1225466		u	0.015		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:14:09:49.00	-185.6941096	g	-26.38611821	8.87E-05	1225482		u	0.015		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:14:16:59.00	245.5664239	g	3.014660682	6.79E-06	1225488		u	0.015		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:14:23:28.00	-74.49615207	g	-51.44475435	0.000239348	1225489		u	0.015		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:14:39:31.00	47.1922507	g	14.82675686	0.000294515	1225498		u	0.015		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:14:47:30.00	-220.78496	g	20.08025237	2.55E-05	1225515		u	0.015		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:14:54:10.00	-240.9372689	g	57.87108726	3.40E-05	1225524		u	0.015		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:17:09:55:27.00	265.4155401	g	9.513985893	6.21E-05	1229471		u	0.02		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:17:10:01:53.00	264.4533678	g	4.277586062	1.53E-05	1229479		u	0.02		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:17:10:08:20.00	-185.4690155	g	-26.40621719	5.71E-05	1229487		u	0.02		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:17:10:14:21.00	245.4794924	g	2.354844904	4.65E-06	1229502		u	0.02		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:17:10:20:39.00	-77.03769969	g	-52.61550391	0.000158571	1229510		u	0.02		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:17:10:30:15.00	-225.4602094	b	-13.82489573	0.000246781	1229525		u	0.02		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:17:10:37:11.00	-221.9237785	g	23.04603222	1.11E-05	1229540		u	0.02		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:17:10:43:12.00	-239.602069	g	57.82360707	1.83E-05	1229548		u	0.02		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:18:13:35:42.00	45.35511001	g	15.02820736	0.000246893	1230988		u	0.02		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:18:14:33:37.00	267.2200955	g	9.321487739	5.36E-05	1231087		u	0.025		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:18:14:41:01.00	-186.2751981	g	-26.86970465	3.51E-05	1231088		u	0.025		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:18:14:48:04.00	-78.10872502	g	-52.75078636	0.000107678	1231097		u	0.025		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:18:14:53:52.00	46.61829234	g	14.77923447	0.000205764	1231106		u	0.025		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:15:46:41.00	257.3916626	g	7.020887569	1.07E-05	1233299	0.067	u	0.025		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:15:46:56.00	241.4300614	g	13.22971864	4.18E-06	1233300	0.267	u	0.025		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:15:47:11.00	-238.1745645	g	27.27919347	5.79E-06	1233301	0.467	u	0.025		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:15:47:27.00	-250.3219624	g	56.7210974	1.13E-05	1233302	0.667	u	0.025		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:15:58:26.00	258.2594503	g	9.317286729	7.93E-06	1233312	0.067	u	0.03		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:15:58:41.00	243.2298874	g	14.47132877	3.50E-06	1233313	0.267	u	0.03		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:15:58:57.00	-241.9214577	g	36.73900538	3.47E-06	1233314	0.467	u	0.03		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:15:59:12.00	-251.9288341	g	58.93553297	7.24E-06	1233315	0.667	u	0.03		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:04:53.00	259.237307	g	12.71361665	5.57E-06	1233321	0.067	u	0.04		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:05:08.00	245.2505388	g	15.60889611	2.83E-06	1233322	0.267	u	0.04		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:05:23.00	-248.5598829	g	52.04326481	2.02E-06	1233323	0.467	u	0.04		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:05:39.00	-254.386902	g	63.06440911	4.25E-06	1233324	0.667	u	0.04		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:10:57.00	260.8810473	g	16.83085273	3.94E-06	1233329	0.067	u	0.05		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:11:12.00	247.2096431	g	16.21257475	2.34E-06	1233330	0.267	u	0.05		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:11:27.00	-262.5107093	g	69.23301415	1.36E-06	1233331	0.467	u	0.05		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:11:42.00	-257.2236238	g	67.90832791	2.56E-06	1233332	0.667	u	0.05		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:17:09.00	262.011577	g	20.93689948	2.93E-06	1233338	0.067	u	0.06		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:17:24.00	249.106848	g	16.45709693	2.01E-06	1233339	0.267	u	0.06		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:17:40.00	57.72576808	g	79.45355097	1.09E-06	1233340	0.467	u	0.06		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:17:55.00	-262.4463051	g	72.93585855	1.70E-06	1233341	0.667	u	0.06		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:23:31.00	263.5133855	g	25.62562853	2.22E-06	1233347	0.067	u	0.07		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:23:46.00	250.9293172	g	17.04146254	1.75E-06	1233348	0.267	u	0.07		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:24:01.00	1.323323529	g	80.40090758	9.17E-07	1233349	0.467	u	0.07		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:24:16.00	-266.3160942	g	77.46861149	1.17E-06	1233350	0.667	u	0.07		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:29:59.00	264.9152415	g	29.07620756	1.80E-06	1233356	0.067	u	0.08		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:30:14.00	250.9419109	g	16.55265784	1.59E-06	1233357	0.267	u	0.08		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:30:30.00	-14.6329935	g	75.98250201	8.55E-07	1233358	0.467	u	0.08		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:30:45.00	83.67855658	g	81.41142021	9.23E-07	1233359	0.667	u	0.08		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:40:42.00	265.510634	g	32.09621046	1.44E-06	1233364	0.067	u	0.09		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:40:57.00	251.4010717	g	16.23919988	1.40E-06	1233365	0.267	u	0.09		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:41:12.00	-35.4100743	g	73.9297696	7.58E-07	1233366	0.467	u	0.09		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:41:28.00	32.4221096	g	84.61073176	7.11E-07	1233367	0.667	u	0.09		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:51:59.00	266.507074	g	35.47034927	1.17E-06	1233375	0.067	u	0.1		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:52:15.00	252.5778668	g	16.90149504	1.23E-06	1233376	0.267	u	0.1		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:52:30.00	-33.98673137	g	72.03529069	6.87E-07	1233377	0.467	u	0.1		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:52:45.00	41.61043188	g	88.0786191	5.48E-07	1233378	0.667	u	0.1		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:59:05.00	268.4648937	g	39.39979548	8.25E-07	1233383	0.067	u	0.12		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:59:20.00	254.2559382	g	15.63752971	9.92E-07	1233384	0.267	u	0.12		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:59:35.00	-57.35725954	g	72.68590769	5.19E-07	1233385	0.467	u	0.12		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:16:59:50.00	262.4706367	g	87.58067316	3.70E-07	1233386	0.667	u	0.12		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:17:06:28.00	268.4827247	g	39.74532286	5.65E-07	1233392	0.067	u	0.14		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:17:06:43.00	258.6508636	g	17.93386645	6.95E-07	1233393	0.267	u	0.14		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:17:06:58.00	-71.09954269	g	72.05408525	3.82E-07	1233394	0.467	u	0.14		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:17:07:13.00	-75.4993578	g	84.63786298	2.56E-07	1233395	0.667	u	0.14		
This study	Botswana 2012	Kgale Peak Sill	PW2-2	PW2	PW2-2a	"PW2-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:17:14:20.00	-80.21991908	g	43.85867098	3.77E-07	1233401	0.067	u	0.17		
This study	Botswana 2012	Kgale Peak Sill	PW2-4	PW2	PW2-4a	"PW2-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:17:14:35.00	255.2383539	g	19.72962002	4.36E-07	1233402	0.267	u	0.17		
This study	Botswana 2012	Kgale Peak Sill	PW2-8	PW2	PW2-8a	"PW2-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:17:14:50.00	-55.52115585	g	69.77784926	3.01E-07	1233403	0.467	u	0.17		
This study	Botswana 2012	Kgale Peak Sill	PW2-9	PW2	PW2-9a	"PW2-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:22:17:15:05.00	-56.73098623	g	75.82917291	1.77E-07	1233404	0.667	u	0.17		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:24:09:27:20.00	265.6175707	g	10.1635199	4.74E-05	1234089	0.667	u	0.03		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:24:09:32:48.00	-188.2518561	g	-25.27443843	2.28E-05	1234090	0.667	u	0.03		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:24:10:01:48.00	-77.54500186	g	-52.45021017	8.01E-05	1234102	0.667	u	0.03		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:24:10:08:19.00	45.62858351	g	14.86702284	0.000171518	1234103	0.667	u	0.03		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:24:13:12:34.00	264.3377183	g	10.47402252	3.65E-05	1234282	0.667	u	0.04		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:24:13:18:21.00	-181.5460946	g	-21.37949362	8.67E-06	1234291	0.667	u	0.04		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:24:13:24:19.00	-77.37276026	g	-54.13457958	4.48E-05	1234300	0.667	u	0.04		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:24:13:30:28.00	46.40183177	g	14.13628684	0.0001217	1234309	0.667	u	0.04		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:25:11:31:32.00	266.5951986	g	10.97214982	2.66E-05	1234750	0.667	u	0.05		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:25:11:36:43.00	-74.04677322	g	-53.77475105	2.90E-05	1234751	0.667	u	0.05		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:25:11:42:52.00	47.69671075	g	13.12295425	8.39E-05	1234760	0.667	u	0.05		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:32:05.00	-180.3237621	g	-12.94758243	4.73E-06	1234809	0.067	u	0.05		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:38:33.00	187.3900309	g	0.711865738	2.57E-06	1234818	0.067	u	0.06		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:44:40.00	200.2877938	g	23.00317294	1.59E-06	1234824	0.067	u	0.07		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:50:54.00	213.0828656	g	38.89129951	1.32E-06	1234831	0.067	u	0.08		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:13:57:17.00	229.1502777	g	50.27316941	1.21E-06	1234836	0.067	u	0.09		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:14:03:50.00	239.7437111	g	54.8542453	1.11E-06	1234843	0.067	u	0.1		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:14:10:41.00	248.2844804	g	57.06979621	8.98E-07	1234849	0.067	u	0.12		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:14:17:49.00	246.665826	g	54.92104871	6.76E-07	1234854	0.067	u	0.14		
This study	Botswana 2012	Kgale Peak Sill	PW2-3	PW2	PW2-3a	"PW2-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:14:25:26.00	245.6281946	g	53.61012759	4.26E-07	1234860	0.067	u	0.17		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:14:51:19.00	258.5652017	g	10.77859106	1.94E-05	1234869	0.067	u	0.06		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:14:51:34.00	-78.34801998	g	-53.55617282	1.98E-05	1234870	0.267	u	0.06		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:14:57:26.00	258.7007001	g	11.18290992	1.53E-05	1234874	0.067	u	0.07		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:14:57:41.00	-77.76008691	g	-53.03578026	1.46E-05	1234875	0.267	u	0.07		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:03:40.00	258.850949	g	11.6229038	1.20E-05	1234880	0.067	u	0.08		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:03:55.00	-77.07979679	g	-52.40202854	1.10E-05	1234881	0.267	u	0.08		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:10:04.00	259.0557182	g	12.13161421	9.00E-06	1234885	0.067	u	0.09		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:10:19.00	-76.65523361	g	-51.03222009	7.65E-06	1234886	0.267	u	0.09		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:16:37.00	259.4059998	g	12.6222198	6.58E-06	1234891	0.067	u	0.1		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:16:52.00	-75.8224986	g	-48.66279866	5.06E-06	1234892	0.267	u	0.1		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:23:29.00	259.9411986	g	13.43252292	3.96E-06	1234897	0.067	u	0.12		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:23:44.00	-78.28055332	g	-43.64825885	2.18E-06	1234898	0.267	u	0.12		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:30:39.00	260.2858681	g	13.39733598	2.39E-06	1234902	0.067	u	0.14		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:30:54.00	-77.91369283	g	-33.33875304	8.89E-07	1234903	0.267	u	0.14		
This study	Botswana 2012	Kgale Peak Sill	PW2-1	PW2	PW2-1a	"PW2-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:38:17.00	260.6372282	g	16.50204536	1.24E-06	1234907	0.067	u	0.17		
This study	Botswana 2012	Kgale Peak Sill	PW2-6	PW2	PW2-6a	"PW2-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:25:15:38:33.00	265.1926524	g	-2.642564655	2.35E-07	1234908	0.267	u	0.17		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:29:09:38:54.00	48.13100969	g	14.32042061	6.26E-05	1236126	0.267	u	0.06		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:29:09:55:02.00	49.05240653	g	13.9494682	4.21E-05	1236128	0.267	u	0.07		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:29:15:08:33.00	48.45733117	g	14.49486183	3.01E-05	1236285	0.267	u	0.08		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:29:15:27:48.00	49.38155785	g	14.67283189	2.08E-05	1236303	0.267	u	0.09		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:09:08:29.00	43.27999323	g	13.80547939	1.57E-05	1236362	0.067	u	0.1		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:09:15:01.00	44.25652133	g	14.17348263	9.38E-06	1236364	0.067	u	0.12		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:09:21:51.00	44.32655573	g	15.69830476	5.31E-06	1236366	0.067	u	0.14		
This study	Botswana 2012	Kgale Peak Sill	PW2-7	PW2	PW2-7a	"PW2-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:09:29:10.00	43.95171797	g	18.39454223	2.32E-06	1236368	0.067	u	0.17		
