tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-02-28 16:43:47	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	250.4	average of multiple measurements	g	23.7	4.514e-07	1	2.0	273	1.57e-08	7.62e-09	3.91e-09	0	0	273
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-03-07 15:04:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	249.2		g	23.2	3.14e-07	2	1	273	1.76e-08	7.06e-09	4.00e-09	0	0	323.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-03-14 13:45:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	248.6		g	23.3	3.12e-07	3	1	273	1.66e-08	7.04e-09	3.89e-09	0	0	373.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-03-18 14:04:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	249.1		g	23.3	3.10e-07	4	1	273	2.02e-08	8.10e-09	4.12e-09	0	0	423.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-03-31 11:39:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	247.4		g	23.3	3.06e-07	5	1	273	1.48e-08	6.31e-09	4.12e-09	0	0	473.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-04-02 13:32:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	248.1		g	23.3	2.98e-07	6	1	273	1.35e-08	5.15e-09	3.81e-09	0	0	523.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-04-10 15:50:06	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	246.0	average of multiple measurements	b	0.0	3.986e-04	7	2.0	273	1.73e-08	7.01e-09	3.29e-09	0	0	573.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-04-22 13:28:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	248.7		g	23.3	2.69e-07	8	1	273	9.56e-09	3.46e-09	3.69e-09	0	0	623.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-04-25 18:06:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	246.3		g	23.3	2.53e-07	9	1	273	1.34e-08	5.72e-09	3.33e-09	0	0	673.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-04-30 14:50:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	246.6		g	23.4	2.43e-07	10	1	273	1.18e-08	4.80e-09	3.32e-09	0	0	698.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-05-02 18:16:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	244.7		g	23.3	2.32e-07	11	1	273	8.93e-09	4.02e-09	3.00e-09	0	0	723.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-05-04 18:22:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	244.3		g	23.6	2.16e-07	12	1	273	5.52e-09	2.56e-09	2.69e-09	0	0	748.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-05-07 18:57:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	245.9		g	23.6	2.01e-07	13	1	273	1.20e-08	5.57e-09	3.14e-09	0	0	773.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-05-27 15:44:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	243.1		g	23.7	1.84e-07	14	1	273	1.09e-08	5.30e-09	2.29e-09	0	0	793.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-06-03 17:33:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	242.6		g	23.5	8.58e-08	15	1	273	1.61e-09	8.22e-10	1.35e-09	0	0	813.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-06-13 14:35:27	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	237.6	average of multiple measurements	g	24.1	7.270e-08	16	2.0	273	2.81e-09	1.43e-09	9.80e-10	0	0	823.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-06-18 16:01:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	233.6		g	24.4	5.16e-08	17	1	273	2.29e-09	1.10e-09	7.09e-10	0	0	833.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-06-25 13:12:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	235.8		g	22.6	4.47e-08	18	1	273	1.84e-09	1.12e-09	7.05e-10	0	0	836.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-07-01 16:33:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	230.2		g	21.7	3.86e-08	19	1	273	1.48e-09	1.59e-09	6.11e-10	0	0	839.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-07-03 14:45:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	221.2		g	21.6	2.69e-08	20	1	273	1.01e-09	1.04e-09	4.77e-10	0	0	842.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-07-08 12:59:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	217.6		g	18.9	1.98e-08	21	1	273	9.66e-10	1.09e-09	5.30e-10	0	0	845.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-07-10 15:03:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	209.3		g	19.6	1.09e-08	22	1	273	3.27e-10	3.41e-10	3.82e-10	0	0	848.0
This study	This study	UMK_BOT	PW26.2b	PW26	PW26.2b	PW26.2b:LP-DIR-T	hargrave 2014-08-04 16:15:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	213.0		g	23.6	6.67e-09	23	1	273	2.92e-10	2.99e-10	1.78e-10	0	0	851.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-02-28 16:45:29	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	236.5	average of multiple measurements	g	-53.2	1.949e-07	1	2.0	273	4.12e-09	4.75e-09	2.55e-09	0	0	273
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-03-07 15:06:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	216.8		g	-54.0	1.24e-07	2	1	273	3.05e-09	3.40e-09	6.35e-10	0	0	323.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-03-14 13:47:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	216.8		g	-53.5	1.23e-07	3	1	273	2.45e-09	2.68e-09	6.70e-10	0	0	373.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-03-18 14:06:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	213.2		g	-52.9	1.19e-07	4	1	273	1.65e-09	2.60e-09	5.77e-10	0	0	423.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-03-31 11:41:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	209.1		g	-52.9	1.16e-07	5	1	273	6.81e-10	9.74e-10	4.21e-10	0	0	473.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-04-02 13:33:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	207.4		g	-52.7	1.12e-07	6	1	273	1.96e-09	3.58e-09	6.13e-10	0	0	523.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-04-10 15:52:03	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	274.8	average of multiple measurements	b	25.5	3.975e-04	7	2.0	273	2.37e-09	3.04e-09	6.93e-10	0	0	573.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-04-22 13:29:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	201.1		g	-49.8	9.68e-08	8	1	273	8.78e-10	2.53e-09	5.09e-10	0	0	623.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-04-25 18:08:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	189.6		g	-47.1	9.20e-08	9	1	273	3.77e-10	3.67e-09	5.25e-10	0	0	673.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-04-30 14:51:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	188.7		g	-45.9	8.77e-08	10	1	273	3.99e-10	4.36e-09	4.97e-10	0	0	698.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-05-02 18:18:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	183.1		g	-43.5	8.42e-08	11	1	273	5.86e-10	2.43e-09	6.13e-10	0	0	723.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-05-04 18:24:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	178.1		g	-42.0	8.26e-08	12	1	273	6.40e-10	1.83e-09	6.06e-10	0	0	748.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-05-07 18:59:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	173.3		g	-39.4	7.85e-08	13	1	273	7.00e-10	2.88e-09	5.11e-10	0	0	773.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-05-27 15:45:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	170.7		g	-37.5	7.47e-08	14	1	273	5.28e-10	3.35e-09	5.39e-10	0	0	793.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-06-03 17:35:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	179.8		g	-46.4	4.71e-08	15	1	273	1.42e-10	2.61e-09	4.45e-10	0	0	813.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-06-13 14:37:23	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	179.5	average of multiple measurements	g	-48.9	4.125e-08	16	2.0	273	1.31e-10	1.36e-09	2.49e-10	0	0	823.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-06-18 16:04:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.7	180.5		g	-41.7	3.47e-08	17	1	273	2.46e-10	3.44e-09	2.66e-10	0	0	833.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-06-25 13:14:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	171.2		g	-38.3	2.71e-08	18	1	273	4.62e-10	1.58e-09	2.40e-10	0	0	836.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-07-01 16:34:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	179.6		g	-41.4	2.20e-08	19	1	273	2.64e-10	1.50e-09	2.22e-10	0	0	839.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-07-03 14:47:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	168.1		g	-49.0	2.13e-08	20	1	273	3.42e-10	4.54e-10	2.40e-10	0	0	842.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-07-08 13:01:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	159.1		g	-42.5	1.54e-08	21	1	273	6.53e-10	9.33e-10	1.23e-10	0	0	845.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-07-10 15:05:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.5	178.1		g	-28.6	6.73e-09	22	1	273	2.57e-10	8.56e-10	2.01e-10	0	0	848.0
This study	This study	UMK_BOT	PW26.3b	PW26	PW26.3b	PW26.3b:LP-DIR-T	hargrave 2014-08-04 16:17:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.0	192.3		g	-31.2	5.83e-09	23	1	273	2.61e-10	3.62e-10	4.30e-10	0	0	851.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-02-28 16:47:07	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	231.2	average of multiple measurements	g	8.2	1.850e-06	1	2.0	273	3.93e-08	3.25e-08	1.14e-08	0	0	273
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-03-07 15:08:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	228.1		g	08.0	1.06e-06	2	1	273	3.36e-08	2.92e-08	1.10e-08	0	0	323.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-03-14 13:48:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	227.7		g	08.0	1.04e-06	3	1	273	2.90e-08	2.53e-08	1.09e-08	0	0	373.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-03-18 14:07:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	228.4		g	08.3	9.86e-07	4	1	273	3.46e-08	2.96e-08	9.63e-09	0	0	423.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-03-31 11:42:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	226.0		g	08.3	9.41e-07	5	1	273	7.90e-09	7.34e-09	9.37e-09	0	0	473.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-04-02 13:36:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	225.9		g	08.5	8.75e-07	6	1	273	2.99e-08	2.67e-08	9.63e-09	0	0	523.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-04-10 15:55:13	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	47.1	average of multiple measurements	b	-9.5	2.720e-05	7	2.0	273	3.47e-09	3.64e-09	7.89e-09	0	0	573.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-04-22 13:31:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	223.7		g	08.7	6.74e-07	8	1	273	1.91e-08	1.60e-08	6.78e-09	0	0	623.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-04-25 18:11:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	223.0		g	08.9	5.73e-07	9	1	273	1.22e-08	1.24e-08	5.83e-09	0	0	673.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-04-30 14:53:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	221.5		g	09.0	5.27e-07	10	1	273	1.34e-08	1.42e-08	4.97e-09	0	0	698.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-05-02 18:21:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	221.3		g	08.6	4.79e-07	11	1	273	1.84e-08	2.00e-08	5.82e-09	0	0	723.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-05-04 18:27:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	217.7		g	09.4	4.33e-07	12	1	273	1.19e-08	1.62e-08	4.82e-09	0	0	748.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-05-07 19:00:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	214.5		g	09.5	3.78e-07	13	1	273	1.96e-09	2.13e-09	4.23e-09	0	0	773.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-05-27 15:47:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	213.8		g	11.1	3.36e-07	14	1	273	5.97e-09	8.89e-09	3.27e-09	0	0	793.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-06-03 17:38:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	222.0		g	09.4	2.79e-07	15	1	273	1.42e-08	1.55e-08	2.75e-09	0	0	813.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-06-13 14:39:11	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	221.0	average of multiple measurements	g	9.5	2.405e-07	16	2.0	273	6.30e-09	6.99e-09	2.20e-09	0	0	823.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-06-18 16:07:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	224.6		g	08.7	1.97e-07	17	1	273	5.02e-09	3.66e-09	1.86e-09	0	0	833.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-06-25 13:17:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	224.6		g	09.5	1.66e-07	18	1	273	6.25e-09	5.84e-09	1.18e-09	0	0	836.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-07-01 16:37:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	222.3		g	11.6	1.36e-07	19	1	273	5.80e-09	6.54e-09	1.06e-09	0	0	839.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-07-03 14:50:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	226.2		g	11.1	1.04e-07	20	1	273	6.72e-09	6.63e-09	8.03e-10	0	0	842.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-07-08 13:04:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	224.7		g	08.1	6.45e-08	21	1	273	2.54e-09	2.77e-09	4.67e-10	0	0	845.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-07-10 15:08:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	220.1		g	21.1	3.19e-08	22	1	273	1.33e-09	1.99e-09	1.68e-10	0	0	848.0
This study	This study	UMK_BOT	PW26.4b	PW26	PW26.4b	PW26.4b:LP-DIR-T	hargrave 2014-08-04 16:19:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	197.1		g	59.7	1.60e-08	23	1	273	1.92e-10	1.69e-10	1.05e-09	0	0	851.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-02-28 16:48:44	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	338.0	average of multiple measurements	g	-20.7	1.211e-06	1	2.0	273	2.95e-08	6.30e-08	6.81e-09	0	0	273
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-03-07 15:09:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	332.7		g	-24.4	7.17e-07	2	1	273	1.88e-08	4.02e-08	6.80e-09	0	0	323.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-03-14 13:50:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	334.4		g	-25.0	6.95e-07	3	1	273	2.03e-08	4.39e-08	6.38e-09	0	0	373.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-03-18 14:09:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	332.8		g	-25.4	6.50e-07	4	1	273	2.27e-08	4.79e-08	5.53e-09	0	0	423.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-03-31 11:44:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	333.9		g	-25.9	6.07e-07	5	1	273	2.52e-08	5.24e-08	5.75e-09	0	0	473.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-04-02 13:38:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	331.3		g	-26.4	5.51e-07	6	1	273	1.20e-08	2.54e-08	4.63e-09	0	0	523.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-04-10 15:56:54	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	86.4	average of multiple measurements	b	-18.3	1.534e-05	7	2.0	273	9.69e-09	1.64e-08	4.04e-09	0	0	573.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-04-22 13:33:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	323.8		g	-28.8	3.87e-07	8	1	273	8.28e-09	1.36e-08	3.42e-09	0	0	623.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-04-25 18:13:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	320.8		g	-31.4	3.15e-07	9	1	273	9.25e-09	1.23e-08	2.45e-09	0	0	673.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-04-30 14:55:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	318.7		g	-32.2	2.88e-07	10	1	273	1.06e-08	1.35e-08	2.64e-09	0	0	698.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-05-02 18:22:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	314.5		g	-33.4	2.62e-07	11	1	273	1.06e-09	2.33e-09	2.18e-09	0	0	723.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-05-04 18:29:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	309.0		g	-34.1	2.37e-07	12	1	273	2.27e-09	2.02e-09	1.75e-09	0	0	748.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-05-07 19:02:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	308.4		g	-36.4	2.05e-07	13	1	273	1.26e-08	1.07e-08	1.75e-09	0	0	773.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-05-27 15:48:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	298.4		g	-37.6	1.86e-07	14	1	273	7.16e-09	5.03e-09	1.31e-09	0	0	793.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-06-03 17:40:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.1	317.9		g	-29.7	1.58e-07	15	1	273	1.12e-08	1.28e-08	1.20e-09	0	0	813.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-06-13 14:40:51	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	321.8	average of multiple measurements	g	-31.3	1.430e-07	16	2.0	273	3.51e-09	5.06e-09	8.29e-09	0	0	823.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-06-18 16:08:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	327.4		g	-26.6	1.14e-07	17	1	273	1.76e-09	3.52e-09	9.20e-10	0	0	833.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-06-25 13:18:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	328.3		g	-27.1	1.02e-07	18	1	273	1.57e-09	2.57e-09	7.86e-10	0	0	836.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-07-01 16:39:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	330.3		g	-30.5	8.24e-08	19	1	273	1.72e-09	2.77e-09	6.88e-10	0	0	839.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-07-03 14:52:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	337.9		g	-36.9	6.07e-08	20	1	273	1.80e-09	3.18e-09	5.58e-10	0	0	842.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-07-08 13:06:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	325.3		g	-45.2	1.85e-08	21	1	273	1.01e-09	9.94e-10	2.68e-10	0	0	845.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-07-10 15:10:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	321.3		g	08.6	1.04e-08	22	1	273	5.04e-10	8.14e-10	2.16e-10	0	0	848.0
This study	This study	UMK_BOT	PW26.5b	PW26	PW26.5b	PW26.5b:LP-DIR-T	hargrave 2014-08-04 16:20:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	180.6		g	-43.3	6.69e-09	23	1	273	3.03e-10	3.73e-10	3.69e-10	0	0	851.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-02-28 16:50:22	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	203.5	average of multiple measurements	g	33.2	2.403e-06	1	2.0	273	8.99e-09	3.32e-08	1.46e-08	0	0	273
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-03-07 15:11:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	203.4		g	36.4	1.83e-06	2	1	273	1.31e-08	1.70e-08	1.41e-08	0	0	323.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-03-14 13:54:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	205.7		g	36.6	1.82e-06	3	1	273	4.11e-08	7.49e-08	1.44e-08	0	0	373.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-03-18 14:10:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	205.3		g	37.0	1.79e-06	4	1	273	4.48e-08	7.31e-08	1.51e-08	0	0	423.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-03-31 11:47:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	205.3		g	37.5	1.74e-06	5	1	273	3.77e-08	6.75e-08	1.44e-08	0	0	473.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-04-02 13:40:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	205.2		g	38.2	1.68e-06	6	1	273	4.56e-08	7.18e-08	1.42e-08	0	0	523.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-04-10 15:58:38	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	9.3	average of multiple measurements	b	78.3	5.554e-04	7	2.0	273	3.68e-08	6.95e-08	1.30e-08	0	0	573.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-04-22 13:34:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	204.7		g	39.9	1.51e-06	8	1	273	3.36e-08	4.74e-08	1.21e-08	0	0	623.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-04-25 18:14:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	202.8		g	40.4	1.44e-06	9	1	273	3.53e-08	4.89e-08	1.25e-08	0	0	673.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-04-30 14:58:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	204.1		g	40.6	1.40e-06	10	1	273	3.71e-08	5.24e-08	1.19e-08	0	0	698.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-05-02 18:24:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	204.7		g	40.8	1.34e-06	11	1	273	2.77e-08	4.18e-08	1.07e-08	0	0	723.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-05-04 18:30:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	204.5		g	41.2	1.26e-06	12	1	273	1.65e-08	2.95e-08	8.77e-09	0	0	748.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-05-07 19:03:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	202.5		g	41.3	1.17e-06	13	1	273	9.20e-09	1.34e-08	8.96e-09	0	0	773.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-05-27 15:50:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	202.7		g	41.7	1.03e-06	14	1	273	2.87e-08	5.54e-08	8.31e-09	0	0	793.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-06-03 17:42:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	204.0		g	39.0	6.10e-07	15	1	273	1.90e-08	3.27e-08	4.66e-09	0	0	813.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-06-13 14:42:27	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	204.2	average of multiple measurements	g	37.2	3.670e-07	16	2.0	273	9.14e-09	1.51e-08	2.81e-09	0	0	823.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-06-18 16:10:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	205.2		g	36.5	2.42e-07	17	1	273	2.88e-09	4.93e-09	1.94e-09	0	0	833.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-06-25 13:20:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	204.0		g	36.8	1.70e-07	18	1	273	3.48e-09	6.01e-09	9.87e-10	0	0	836.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-07-01 16:41:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	205.2		g	37.5	1.08e-07	19	1	273	2.55e-09	5.64e-09	6.38e-10	0	0	839.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-07-03 14:53:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	203.0		g	41.1	5.24e-08	20	1	273	8.86e-10	2.46e-09	2.84e-10	0	0	842.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-07-08 13:07:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	208.3		g	39.6	1.88e-08	21	1	273	6.26e-10	1.10e-09	3.62e-10	0	0	845.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-07-10 15:11:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	209.9		g	46.8	9.34e-09	22	1	273	2.54e-10	3.28e-10	1.63e-10	0	0	848.0
This study	This study	UMK_BOT	PW26.6b	PW26	PW26.6b	PW26.6b:LP-DIR-T	hargrave 2014-08-04 16:22:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	163.2		g	46.3	5.06e-09	23	1	273	1.67e-10	2.23e-10	2.81e-10	0	0	851.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-02-28 16:52:19	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	257.6	average of multiple measurements	g	-0.9	1.107e-06	1	2.0	273	7.58e-08	1.51e-08	9.59e-09	0	0	273
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-03-07 15:13:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	258.8		g	-00.5	8.63e-07	2	1	273	7.68e-08	1.45e-08	8.90e-09	0	0	323.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-03-14 13:55:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	258.6		g	-00.4	8.53e-07	3	1	273	4.74e-08	8.67e-09	9.12e-09	0	0	373.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-03-18 14:12:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	257.5		g	-00.8	7.59e-07	4	1	273	4.42e-08	1.03e-08	8.25e-09	0	0	423.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-03-31 11:49:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	257.9		g	-01.0	7.12e-07	5	1	273	1.86e-08	4.35e-09	7.86e-09	0	0	473.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-04-02 13:41:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	259.2		g	-01.6	6.32e-07	6	1	273	4.16e-08	7.39e-09	6.98e-09	0	0	523.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-04-10 16:00:26	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	45.1	average of multiple measurements	b	-9.9	2.718e-05	7	2.0	273	4.79e-08	9.13e-09	5.91e-09	0	0	573.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-04-22 13:36:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	258.2		g	-02.6	4.96e-07	8	1	273	3.12e-08	6.12e-09	5.26e-09	0	0	623.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-04-25 18:16:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	258.4		g	-02.7	4.61e-07	9	1	273	1.60e-08	3.09e-09	5.00e-09	0	0	673.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-04-30 14:59:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	258.2		g	-02.8	4.36e-07	10	1	273	2.38e-08	4.54e-09	4.72e-09	0	0	698.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-05-02 18:26:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	257.6		g	-02.8	4.11e-07	11	1	273	1.70e-08	3.58e-09	4.40e-09	0	0	723.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-05-04 18:32:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	259.7		g	-02.8	3.81e-07	12	1	273	1.86e-08	3.16e-09	4.15e-09	0	0	748.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-05-07 19:05:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	257.9		g	-02.7	3.50e-07	13	1	273	1.24e-08	2.71e-09	3.45e-09	0	0	773.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-05-27 15:52:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	259.4		g	-02.6	2.97e-07	14	1	273	1.54e-08	2.72e-09	2.98e-09	0	0	793.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-06-03 17:43:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	260.3		g	-03.2	2.17e-07	15	1	273	1.37e-08	2.11e-09	2.32e-09	0	0	813.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-06-13 14:44:03	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	259.8	average of multiple measurements	g	-3.4	1.210e-07	16	2.0	273	6.17e-09	1.18e-09	1.21e-09	0	0	823.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-06-18 16:11:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	262.1		g	-03.9	7.58e-08	17	1	273	3.17e-09	6.12e-10	8.78e-10	0	0	833.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-06-25 13:22:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	263.3		g	-04.8	4.91e-08	18	1	273	3.46e-09	3.16e-10	5.46e-10	0	0	836.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-07-01 16:42:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	265.8		g	-07.9	2.91e-08	19	1	273	1.43e-09	1.39e-10	3.33e-10	0	0	839.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-07-03 14:55:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	264.8		g	-03.9	1.17e-08	20	1	273	1.01e-09	1.40e-10	2.22e-10	0	0	842.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-07-08 13:09:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	260.2		g	-24.3	7.30e-09	21	1	273	6.70e-10	1.63e-10	6.21e-11	0	0	845.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-07-10 15:13:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	255.8		g	25.6	4.00e-09	22	1	273	1.45e-10	6.70e-11	9.90e-11	0	0	848.0
This study	This study	UMK_BOT	PW26.8b	PW26	PW26.8b	PW26.8b:LP-DIR-T	hargrave 2014-08-04 16:24:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	196.7		g	22.2	1.71e-09	23	1	273	2.20e-10	1.41e-10	2.19e-10	0	0	851.0
