tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-02-25 16:06:07	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	204.5	average of multiple measurements	g	7.4	2.734e-04	1	3.0	273	1.63e-05	1.93e-05	3.80e-06	0	0	273
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-03-04 17:40:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	206.5		g	14.3	1.99e-04	2	1	273	1.74e-05	1.69e-05	5.66e-06	0	0	323.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-03-11 16:51:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.9	204.8		g	12.0	1.96e-04	3	1	273	1.91e-05	1.87e-05	5.04e-06	0	0	373.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-03-17 13:36:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	207.1		g	12.1	1.94e-04	4	1	273	1.67e-05	1.79e-05	5.20e-06	0	0	423.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-03-28 13:32:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	205.8		g	13.4	1.94e-04	5	1	273	1.65e-05	1.76e-05	4.77e-06	0	0	473.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-04-01 14:23:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.6	208.5		g	12.5	1.90e-04	6	1	273	1.50e-05	1.69e-05	5.58e-06	0	0	523.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-04-07 13:36:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.0	206.2		g	13.8	1.88e-04	7	1	273	1.55e-05	1.77e-05	5.26e-06	0	0	573.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-04-15 16:15:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	206.3		g	14.7	1.83e-04	8	1	273	1.38e-05	1.66e-05	4.79e-06	0	0	623.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-04-24 11:04:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	204.9		g	15.2	1.78e-04	9	1	273	1.27e-05	1.41e-05	3.69e-06	0	0	673.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-04-29 14:29:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	206.3		g	15.8	1.72e-04	10	1	273	1.11e-05	1.48e-05	5.06e-06	0	0	698.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-05-01 12:32:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	206.6		g	16.7	1.69e-04	11	1	273	9.46e-06	1.25e-05	5.04e-06	0	0	723.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-05-06 12:56:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	206.4		g	16.1	1.64e-04	12	1	273	8.66e-06	1.44e-05	4.43e-06	0	0	748.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-05-07 09:54:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	207.7		g	16.5	1.59e-04	13	1	273	6.01e-06	1.29e-05	3.81e-06	0	0	773.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-05-15 20:54:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	206.3		g	17.6	1.53e-04	14	1	273	6.43e-06	1.37e-05	3.86e-06	0	0	793.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-05-30 16:25:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.1	204.8		g	17.0	1.45e-04	15	1	273	7.12e-06	1.51e-05	2.62e-06	0	0	813.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-06-10 14:31:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.0	200.0		g	16.1	1.42e-04	16	1	273	1.16e-05	1.47e-05	2.67e-06	0	0	823.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-06-17 14:41:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.5	202.4		g	15.6	1.40e-04	17	1	273	1.07e-05	1.75e-05	2.68e-06	0	0	833.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-06-24 16:32:26	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	200.8	average of multiple measurements	g	12.4	1.230e-04	18	2.0	273	1.76e-05	2.26e-05	1.42e-06	0	0	838.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-06-30 17:26:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.9	203.1		g	10.1	1.13e-04	19	1	273	1.34e-05	1.39e-05	1.26e-06	0	0	841.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-07-02 15:31:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.5	205.0		g	06.8	1.05e-04	20	1	273	1.61e-05	1.45e-05	1.01e-06	0	0	844.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-07-07 17:28:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	205.2		g	03.4	8.20e-05	21	1	273	9.50e-06	7.92e-06	6.59e-07	0	0	847.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-07-09 15:02:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	202.8		g	01.6	4.57e-05	22	1	273	1.08e-06	2.83e-06	3.58e-07	0	0	850.0
This study	This study	UMK_BOT	PW4.1b	PW4	PW4.1b	PW4.1b:LP-DIR-T	hargrave 2014-07-29 11:19:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	204.4		g	-00.2	1.61e-05	23	1	273	4.33e-07	9.97e-07	1.21e-07	0	0	853.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-02-25 16:07:37	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	55.9	average of multiple measurements	g	-27.1	2.866e-04	1	3.0	273	1.38e-05	1.27e-05	3.43e-06	0	0	273
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-03-04 17:42:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	057.6		g	-30.1	2.18e-04	2	1	273	1.60e-05	1.43e-05	3.78e-06	0	0	323.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-03-11 16:53:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	055.8		g	-29.8	2.17e-04	3	1	273	1.70e-05	1.39e-05	4.37e-06	0	0	373.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-03-17 13:37:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	058.6		g	-29.6	2.15e-04	4	1	273	1.61e-05	1.44e-05	3.76e-06	0	0	423.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-03-28 13:33:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	056.9		g	-29.4	2.14e-04	5	1	273	1.28e-05	1.13e-05	3.74e-06	0	0	473.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-04-01 14:25:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	058.1		g	-28.8	2.09e-04	6	1	273	1.52e-05	1.34e-05	3.56e-06	0	0	523.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-04-07 13:38:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	057.9		g	-29.4	2.09e-04	7	1	273	1.43e-05	1.29e-05	3.72e-06	0	0	573.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-04-15 16:17:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	059.6		g	-29.4	2.02e-04	8	1	273	1.42e-05	1.29e-05	3.22e-06	0	0	623.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-04-24 11:05:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	059.4		g	-29.1	1.94e-04	9	1	273	1.35e-05	1.10e-05	3.06e-06	0	0	673.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-04-29 14:31:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	059.2		g	-28.5	1.88e-04	10	1	273	1.48e-05	1.22e-05	2.94e-06	0	0	698.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-05-01 12:33:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	056.1		g	-28.7	1.84e-04	11	1	273	1.12e-05	9.32e-06	2.57e-06	0	0	723.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-05-06 12:57:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	060.5		g	-27.9	1.78e-04	12	1	273	1.18e-05	8.96e-06	2.44e-06	0	0	748.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-05-07 09:56:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	061.1		g	-27.6	1.71e-04	13	1	273	1.14e-05	7.94e-06	2.32e-06	0	0	773.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-05-15 20:55:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	059.0		g	-27.6	1.62e-04	14	1	273	1.07e-05	8.63e-06	2.12e-06	0	0	793.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-05-30 16:27:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.0	061.3		g	-27.2	1.52e-04	15	1	273	1.47e-05	9.58e-06	2.06e-06	0	0	813.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-06-10 14:33:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.9	061.9		g	-26.9	1.45e-04	16	1	273	1.40e-05	9.39e-06	1.90e-06	0	0	823.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-06-17 14:43:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.3	063.1		g	-27.9	1.35e-04	17	1	273	1.55e-05	1.70e-05	1.88e-06	0	0	833.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-06-24 15:09:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.9	063.3		g	-27.3	1.23e-04	18	1	273	1.53e-05	1.04e-05	1.96e-06	0	0	838.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-06-30 17:27:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.7	060.8		g	-27.6	1.14e-04	19	1	273	1.77e-05	1.20e-05	2.11e-06	0	0	841.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-07-02 15:33:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	058.0		g	-25.7	5.13e-05	20	1	273	3.10e-06	1.63e-06	4.40e-07	0	0	844.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-07-07 17:29:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	059.6		g	-26.3	3.93e-05	21	1	273	2.12e-06	1.16e-06	2.89e-07	0	0	847.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-07-09 15:04:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	057.9		g	-27.2	1.07e-05	22	1	273	5.04e-07	2.20e-07	1.00e-07	0	0	850.0
This study	This study	UMK_BOT	PW4.2b	PW4	PW4.2b	PW4.2b:LP-DIR-T	hargrave 2014-07-29 11:21:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	061.4		g	-27.7	7.40e-06	23	1	273	3.61e-07	1.68e-07	5.37e-08	0	0	853.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-02-25 16:09:06	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	331.9	average of multiple measurements	g	-35.8	2.630e-04	1	3.0	273	6.90e-06	9.92e-06	1.69e-06	0	0	273
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-03-04 17:43:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	329.1		g	-44.7	1.92e-04	2	1	273	5.28e-06	8.06e-06	2.22e-06	0	0	323.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-03-11 16:54:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	328.7		g	-44.9	1.91e-04	3	1	273	5.38e-06	8.26e-06	2.49e-06	0	0	373.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-03-17 13:39:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	331.1		g	-44.9	1.90e-04	4	1	273	6.78e-06	9.38e-06	2.17e-06	0	0	423.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-03-28 13:35:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	329.7		g	-44.6	1.89e-04	5	1	273	5.83e-06	8.92e-06	2.27e-06	0	0	473.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-04-01 14:28:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	331.9		g	-44.3	1.85e-04	6	1	273	8.93e-06	1.11e-05	2.14e-06	0	0	523.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-04-07 13:40:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	329.6		g	-44.9	1.82e-04	7	1	273	5.66e-06	8.64e-06	2.06e-06	0	0	573.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-04-15 16:19:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	329.8		g	-44.9	1.78e-04	8	1	273	6.31e-06	9.19e-06	2.30e-06	0	0	623.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-04-24 11:07:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	331.8		g	-44.5	1.71e-04	9	1	273	8.38e-06	1.10e-05	2.23e-06	0	0	673.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-04-29 14:34:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	330.8		g	-45.1	1.67e-04	10	1	273	9.72e-06	1.22e-05	2.68e-06	0	0	698.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-05-01 12:35:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	331.5		g	-45.1	1.63e-04	11	1	273	8.43e-06	1.11e-05	2.59e-06	0	0	723.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-05-06 12:59:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	333.3		g	-44.5	1.62e-04	12	1	273	1.10e-05	1.26e-05	2.48e-06	0	0	748.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-05-07 09:57:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	332.6		g	-44.2	1.57e-04	13	1	273	1.11e-05	1.21e-05	1.28e-06	0	0	773.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-05-15 20:57:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.0	331.8		g	-43.5	1.50e-04	14	1	273	1.21e-05	1.29e-05	8.17e-07	0	0	793.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-05-30 16:28:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.3	330.7		g	-40.4	1.43e-04	15	1	273	1.57e-05	1.43e-05	1.25e-06	0	0	813.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-06-10 14:35:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.5	322.8		g	-39.2	1.37e-04	16	1	273	1.76e-05	1.88e-05	1.07e-06	0	0	823.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-06-17 14:44:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.9	327.6		g	-39.7	1.28e-04	17	1	273	1.14e-05	1.37e-05	9.83e-07	0	0	833.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-06-24 15:11:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	329.0		g	-42.8	8.57e-05	18	1	273	3.67e-06	3.53e-06	2.40e-06	0	0	838.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-06-30 17:29:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	332.4		g	-44.8	4.00e-05	19	1	273	1.09e-06	1.76e-06	1.58e-07	0	0	841.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-07-02 15:34:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	331.4		g	-47.4	3.39e-06	20	1	273	5.76e-08	9.30e-08	2.26e-08	0	0	844.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-07-07 17:31:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	332.2		g	-46.8	2.72e-06	21	1	273	2.93e-08	5.57e-08	1.68e-08	0	0	847.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-07-09 15:05:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	332.5		g	-41.4	8.84e-07	22	1	273	6.10e-09	1.07e-08	8.51e-09	0	0	850.0
This study	This study	UMK_BOT	PW4.3b	PW4	PW4.3b	PW4.3b:LP-DIR-T	hargrave 2014-07-29 11:22:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	331.3		g	-42.7	8.22e-07	23	1	273	1.58e-08	2.22e-08	7.79e-09	0	0	853.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-02-25 16:10:35	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	220.6	average of multiple measurements	g	-2.8	3.215e-04	1	3.0	273	8.78e-06	1.24e-05	4.48e-06	0	0	273
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-03-04 17:45:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	219.9		g	-02.6	2.08e-04	2	1	273	8.37e-06	1.24e-05	4.50e-06	0	0	323.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-03-11 16:56:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	218.7		g	-01.5	2.08e-04	3	1	273	1.05e-05	1.35e-05	4.69e-06	0	0	373.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-03-17 13:40:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	220.6		g	-01.7	2.06e-04	4	1	273	8.87e-06	1.34e-05	4.75e-06	0	0	423.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-03-28 13:37:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	219.5		g	-02.2	2.05e-04	5	1	273	8.35e-06	1.08e-05	4.90e-06	0	0	473.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-04-01 14:30:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	220.7		g	-01.6	2.04e-04	6	1	273	8.46e-06	1.27e-05	5.08e-06	0	0	523.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-04-07 13:41:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	220.6		g	-02.1	2.04e-04	7	1	273	8.89e-06	1.25e-05	4.74e-06	0	0	573.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-04-15 16:20:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	220.0		g	-01.9	2.01e-04	8	1	273	8.77e-06	1.27e-05	4.40e-06	0	0	623.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-04-24 11:08:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	220.6		g	-01.6	1.98e-04	9	1	273	8.67e-06	1.20e-05	4.09e-06	0	0	673.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-04-29 14:36:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	220.1		g	-01.8	1.95e-04	10	1	273	1.28e-05	1.57e-05	3.89e-06	0	0	698.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-05-01 12:36:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	218.2		g	-01.4	1.93e-04	11	1	273	1.17e-05	1.28e-05	3.67e-06	0	0	723.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-05-06 13:00:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	221.2		g	-01.4	1.87e-04	12	1	273	1.05e-05	1.20e-05	3.25e-06	0	0	748.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-05-07 09:59:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	220.3		g	-01.2	1.81e-04	13	1	273	7.56e-06	9.96e-06	3.05e-06	0	0	773.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-05-15 20:58:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	222.1		g	-00.8	1.71e-04	14	1	273	9.88e-06	1.15e-05	2.77e-06	0	0	793.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-05-30 16:30:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	221.7		g	-00.8	1.56e-04	15	1	273	2.57e-06	6.68e-06	2.56e-06	0	0	813.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-06-10 14:38:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	220.6		g	-00.6	1.45e-04	16	1	273	9.14e-06	1.17e-05	2.88e-06	0	0	823.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-06-17 14:46:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	218.5		g	-00.4	1.35e-04	17	1	273	7.63e-06	1.06e-05	2.50e-06	0	0	833.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-06-24 15:13:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.7	219.3		g	00.3	1.18e-04	18	1	273	8.67e-06	1.04e-05	1.81e-06	0	0	838.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-06-30 17:30:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	219.8		g	-00.8	1.03e-04	19	1	273	8.91e-06	1.11e-05	1.26e-06	0	0	841.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-07-02 15:36:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.7	217.1		g	-00.1	1.04e-04	20	1	273	1.45e-05	1.45e-05	1.18e-06	0	0	844.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-07-07 17:32:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	220.1		g	-00.6	6.66e-05	21	1	273	2.59e-06	2.61e-06	6.65e-07	0	0	847.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-07-09 15:07:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	217.4		g	02.8	1.98e-05	22	1	273	6.95e-07	7.97e-07	1.54e-07	0	0	850.0
This study	This study	UMK_BOT	PW4.4b	PW4	PW4.4b	PW4.4b:LP-DIR-T	hargrave 2014-07-29 11:24:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	221.5		g	00.2	4.43e-06	23	1	273	1.03e-07	9.96e-08	4.70e-08	0	0	853.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-02-25 16:12:04	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	269.0	average of multiple measurements	g	-40.0	2.062e-04	1	3.0	273	1.61e-05	1.94e-05	1.56e-06	0	0	273
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-03-04 17:46:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.4	267.9		g	-46.2	1.49e-04	2	1	273	1.46e-05	2.00e-05	1.53e-06	0	0	323.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-03-11 16:58:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.9	268.4		g	-46.4	1.47e-04	3	1	273	1.55e-05	2.05e-05	1.26e-06	0	0	373.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-03-17 13:42:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	267.0		g	-46.3	1.47e-04	4	1	273	1.51e-05	1.98e-05	1.50e-06	0	0	423.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-03-28 13:38:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	267.2		g	-46.0	1.46e-04	5	1	273	1.47e-05	2.02e-05	1.15e-06	0	0	473.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-04-01 14:31:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.6	267.3		g	-46.0	1.43e-04	6	1	273	1.41e-05	1.95e-05	1.22e-06	0	0	523.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-04-07 13:42:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.3	268.6		g	-46.0	1.41e-04	7	1	273	1.54e-05	2.04e-05	1.05e-06	0	0	573.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-04-15 16:22:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	267.6		g	-46.7	1.35e-04	8	1	273	1.33e-05	1.86e-05	1.24e-06	0	0	623.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-04-24 11:09:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.2	268.7		g	-46.3	1.29e-04	9	1	273	1.20e-05	1.67e-05	1.20e-06	0	0	673.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-04-29 14:37:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.0	266.9		g	-46.4	1.25e-04	10	1	273	1.35e-05	1.67e-05	1.09e-06	0	0	698.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-05-01 12:38:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.7	266.4		g	-45.7	1.24e-04	11	1	273	1.08e-05	1.52e-05	1.05e-06	0	0	723.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-05-06 13:02:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.8	266.3		g	-45.8	1.18e-04	12	1	273	1.06e-05	1.38e-05	1.01e-06	0	0	748.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-05-07 10:00:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.9	267.0		g	-45.6	1.14e-04	13	1	273	8.75e-06	1.20e-05	1.10e-06	0	0	773.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-05-15 21:00:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.1	266.7		g	-45.9	1.08e-04	14	1	273	9.07e-06	1.09e-05	1.20e-06	0	0	793.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-05-30 16:32:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	261.5		g	-45.9	9.94e-05	15	1	273	7.82e-06	7.60e-06	1.37e-06	0	0	813.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-06-10 14:40:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	264.6		g	-46.4	9.42e-05	16	1	273	4.41e-06	5.81e-06	1.41e-06	0	0	823.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-06-17 14:47:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	264.2		g	-48.4	8.41e-05	17	1	273	2.42e-06	2.60e-06	1.61e-06	0	0	833.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-06-24 15:14:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	266.5		g	-49.2	8.12e-05	18	1	273	2.11e-06	2.62e-06	1.52e-06	0	0	838.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-06-30 17:32:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	265.6		g	-51.4	7.64e-05	19	1	273	2.83e-06	1.60e-06	1.97e-06	0	0	841.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-07-02 15:37:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	265.0		g	-52.1	7.38e-05	20	1	273	1.73e-06	7.41e-07	2.27e-06	0	0	844.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-07-07 17:34:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	264.4		g	-56.1	6.36e-05	21	1	273	1.26e-06	2.93e-07	1.38e-06	0	0	847.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-07-09 15:08:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	262.4		g	-57.4	4.60e-05	22	1	273	1.03e-06	4.51e-07	2.25e-07	0	0	850.0
This study	This study	UMK_BOT	PW4.6b	PW4	PW4.6b	PW4.6b:LP-DIR-T	hargrave 2014-07-29 11:26:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	261.9		g	-57.2	1.95e-05	23	1	273	4.52e-07	8.25e-08	1.11e-07	0	0	853.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-02-25 16:13:34	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	213.4	average of multiple measurements	g	13.9	2.139e-04	1	3.0	273	8.52e-06	1.20e-05	2.94e-06	0	0	273
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-03-04 17:48:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	211.3		g	22.4	1.32e-04	2	1	273	8.02e-06	1.18e-05	3.14e-06	0	0	323.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-03-11 16:59:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	210.8		g	20.4	1.29e-04	3	1	273	8.26e-06	1.18e-05	3.78e-06	0	0	373.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-03-17 13:43:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.2	212.3		g	20.7	1.27e-04	4	1	273	9.21e-06	1.28e-05	3.78e-06	0	0	423.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-03-28 13:40:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	213.0		g	22.0	1.27e-04	5	1	273	9.46e-06	1.13e-05	3.41e-06	0	0	473.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-04-01 14:33:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	212.0		g	21.0	1.25e-04	6	1	273	8.94e-06	1.02e-05	2.49e-06	0	0	523.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-04-07 13:44:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.4	211.6		g	21.5	1.19e-04	7	1	273	1.08e-05	1.21e-05	3.40e-06	0	0	573.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-04-15 16:23:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.1	213.2		g	20.1	1.18e-04	8	1	273	1.18e-05	1.00e-05	2.78e-06	0	0	623.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-04-24 11:11:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.2	213.3		g	18.4	1.17e-04	9	1	273	1.39e-05	1.01e-05	1.81e-06	0	0	673.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-04-29 14:39:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.5	214.3		g	18.3	1.11e-04	10	1	273	1.39e-05	1.33e-05	1.90e-06	0	0	698.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-05-01 12:39:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.4	214.1		g	18.0	1.10e-04	11	1	273	1.50e-05	1.31e-05	1.47e-06	0	0	723.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-05-06 13:03:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.5	213.8		g	17.3	1.11e-04	12	1	273	1.42e-05	1.22e-05	1.60e-06	0	0	748.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-05-07 10:02:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.8	215.0		g	17.1	1.08e-04	13	1	273	1.31e-05	1.30e-05	1.55e-06	0	0	773.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-05-15 21:01:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.5	213.6		g	17.1	1.04e-04	14	1	273	1.40e-05	1.32e-05	1.27e-06	0	0	793.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-05-30 16:33:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.2	216.8		g	16.4	1.02e-04	15	1	273	1.05e-05	9.59e-06	1.28e-06	0	0	813.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-06-10 14:41:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.2	214.9		g	15.9	9.84e-05	16	1	273	1.01e-05	9.65e-06	1.11e-06	0	0	823.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-06-17 14:49:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	214.9		g	14.6	8.84e-05	17	1	273	8.01e-06	8.28e-06	8.37e-07	0	0	833.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-06-24 15:16:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	216.3		g	14.4	8.68e-05	18	1	273	6.70e-06	6.56e-06	7.14e-07	0	0	838.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-06-30 17:33:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	214.5		g	14.3	8.25e-05	19	1	273	6.42e-06	5.22e-06	6.74e-07	0	0	841.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-07-02 15:39:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	213.9		g	14.1	7.83e-05	20	1	273	5.54e-06	5.04e-06	6.49e-07	0	0	844.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-07-07 17:35:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	214.6		g	13.6	6.70e-05	21	1	273	2.14e-06	1.84e-06	5.24e-07	0	0	847.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-07-09 15:10:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	214.6		g	13.0	4.91e-05	22	1	273	1.48e-06	2.24e-06	4.13e-07	0	0	850.0
This study	This study	UMK_BOT	PW4.7b	PW4	PW4.7b	PW4.7b:LP-DIR-T	hargrave 2014-07-29 11:27:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	215.5		g	12.8	3.27e-05	23	1	273	1.00e-06	1.41e-06	2.56e-07	0	0	853.0
