tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-02-25 16:58:17	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	35.6	average of multiple measurements	g	-73.8	4.550e-06	1	2.0	273	1.11e-07	1.55e-07	3.17e-08	0	0	273
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-03-04 18:32:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	338.2		g	-56.1	2.38e-06	2	1	273	7.52e-08	8.12e-08	2.71e-08	0	0	323.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-03-11 17:43:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	337.5		g	-55.9	2.37e-06	3	1	273	6.22e-08	7.49e-08	2.60e-08	0	0	373.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-03-17 14:28:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	335.0		g	-55.1	2.36e-06	4	1	273	8.13e-08	9.82e-08	2.60e-08	0	0	423.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-03-28 14:24:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	335.1		g	-54.0	2.34e-06	5	1	273	5.28e-08	4.47e-08	2.66e-08	0	0	473.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-04-01 18:08:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	335.6		g	-53.5	2.31e-06	6	1	273	6.84e-08	7.23e-08	2.23e-08	0	0	523.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-04-09 11:41:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	333.9		g	-52.4	2.27e-06	7	1	273	7.57e-08	8.00e-08	2.44e-08	0	0	573.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-04-18 14:03:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	332.0		g	-50.9	2.22e-06	8	1	273	8.19e-08	8.85e-08	2.54e-08	0	0	623.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-04-25 13:29:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	330.4		g	-48.5	2.17e-06	9	1	273	6.59e-08	6.09e-08	2.74e-08	0	0	673.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-04-29 18:48:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	328.6		g	-47.0	2.14e-06	10	1	273	7.65e-08	7.02e-08	2.74e-08	0	0	698.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-05-02 12:15:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	329.6		g	-45.4	2.11e-06	11	1	273	1.05e-07	1.27e-07	2.79e-08	0	0	723.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-05-05 12:18:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	327.2		g	-43.0	2.06e-06	12	1	273	6.39e-08	5.79e-08	2.82e-08	0	0	748.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-05-07 10:46:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	325.8		g	-41.0	1.97e-06	13	1	273	9.85e-08	1.05e-07	2.98e-08	0	0	773.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-05-15 21:46:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	324.3		g	-38.9	1.82e-06	14	1	273	1.01e-07	1.01e-07	2.64e-08	0	0	793.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-06-03 13:17:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	323.1		g	-34.7	1.65e-06	15	1	273	2.65e-08	1.07e-08	2.88e-08	0	0	813.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-06-10 15:33:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	320.9		g	-30.0	1.51e-06	16	1	273	9.17e-08	9.01e-08	2.65e-08	0	0	823.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-06-17 16:59:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	319.8		g	-17.0	1.10e-06	17	1	273	4.52e-08	4.52e-08	2.25e-08	0	0	833.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-06-24 16:02:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	316.4		g	-01.8	6.78e-07	18	1	273	2.72e-08	2.67e-08	1.35e-08	0	0	838.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-07-01 11:58:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	315.1		g	-05.1	2.96e-07	19	1	273	7.71e-09	6.43e-09	5.26e-09	0	0	841.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-07-02 16:24:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	305.5		g	11.5	1.63e-07	20	1	273	6.01e-09	4.78e-09	2.64e-09	0	0	844.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-07-07 18:20:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	302.2		g	-02.9	1.48e-07	21	1	273	4.13e-09	2.95e-09	2.11e-09	0	0	847.0
This study	This study	UMK_BOT	PW10.1b	PW10	PW10.1b	PW10.1b:LP-DIR-T	hargrave 2014-07-09 17:13:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	282.4		g	21.2	6.15e-08	22	1	273	2.76e-09	7.51e-10	5.86e-10	0	0	850.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-02-25 16:59:50	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	62.8	average of multiple measurements	g	-65.7	3.359e-06	1	2.0	273	1.69e-08	4.55e-08	7.86e-09	0	0	273
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-03-04 18:33:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	345.6		g	-47.2	1.30e-06	2	1	273	1.10e-08	1.31e-08	8.59e-09	0	0	323.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-03-11 17:44:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	345.2		g	-46.3	1.30e-06	3	1	273	1.17e-08	3.21e-08	7.89e-09	0	0	373.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-03-17 14:29:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	342.2		g	-45.0	1.29e-06	4	1	273	2.16e-08	5.17e-08	7.85e-09	0	0	423.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-03-28 14:25:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	341.2		g	-43.2	1.28e-06	5	1	273	1.09e-08	2.36e-08	8.13e-09	0	0	473.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-04-01 18:10:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	340.5		g	-41.2	1.25e-06	6	1	273	1.52e-08	4.08e-08	7.98e-09	0	0	523.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-04-09 11:42:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	335.6		g	-39.6	1.24e-06	7	1	273	1.52e-08	2.18e-08	8.42e-09	0	0	573.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-04-18 14:05:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	334.1		g	-37.1	1.23e-06	8	1	273	1.13e-08	2.15e-08	8.45e-09	0	0	623.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-04-25 13:31:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	334.2		g	-34.3	1.21e-06	9	1	273	4.34e-09	8.68e-09	8.26e-09	0	0	673.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-04-29 18:50:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	332.3		g	-32.3	1.19e-06	10	1	273	1.08e-08	2.18e-08	8.38e-09	0	0	698.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-05-02 12:17:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	331.2		g	-30.7	1.19e-06	11	1	273	2.72e-08	4.58e-08	8.25e-09	0	0	723.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-05-05 12:19:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	329.2		g	-28.3	1.15e-06	12	1	273	2.68e-08	4.44e-08	8.53e-09	0	0	748.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-05-07 10:47:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	327.4		g	-26.6	1.11e-06	13	1	273	2.60e-08	3.29e-08	7.72e-09	0	0	773.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-05-15 21:48:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	324.8		g	-25.6	1.02e-06	14	1	273	5.12e-08	6.81e-08	7.01e-09	0	0	793.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-06-03 13:19:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	320.5		g	-25.2	9.44e-07	15	1	273	8.51e-09	9.03e-09	7.46e-09	0	0	813.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-06-10 15:34:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	324.0		b	-18.7	7.95e-07	16	1	273	3.16e-08	4.19e-08	6.61e-09	0	0	823.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-06-17 17:00:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	315.5		g	-05.2	8.28e-07	17	1	273	4.05e-08	4.10e-08	7.28e-09	0	0	833.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-06-24 16:04:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	313.2		g	08.1	5.51e-07	18	1	273	1.47e-08	1.37e-08	4.23e-09	0	0	838.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-07-01 11:59:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	305.7		g	-01.0	2.06e-07	19	1	273	6.92e-09	3.65e-09	1.67e-09	0	0	841.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-07-02 16:25:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	299.4		g	15.8	7.35e-08	20	1	273	3.27e-09	2.11e-09	6.63e-10	0	0	844.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-07-07 18:22:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	282.6		g	-05.8	7.25e-08	21	1	273	3.95e-09	1.09e-09	6.45e-10	0	0	847.0
This study	This study	UMK_BOT	PW10.2b	PW10	PW10.2b	PW10.2b:LP-DIR-T	hargrave 2014-07-09 17:15:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	246.5		g	43.8	3.69e-08	22	1	273	2.08e-09	7.59e-10	2.49e-10	0	0	850.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-02-25 17:01:29	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	109.1	average of multiple measurements	g	-29.9	6.252e-06	1	2.0	273	1.88e-07	2.83e-08	2.70e-08	0	0	273
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-03-04 18:35:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	096.1		g	-30.3	3.35e-06	2	1	273	2.45e-07	4.12e-08	3.09e-08	0	0	323.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-03-11 17:46:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	095.4		g	-30.4	3.32e-06	3	1	273	2.08e-07	3.26e-08	2.71e-08	0	0	373.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-03-17 14:31:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	093.6		g	-29.8	3.20e-06	4	1	273	2.69e-07	2.64e-08	2.85e-08	0	0	423.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-03-28 14:27:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	091.8		g	-29.3	3.02e-06	5	1	273	1.79e-07	1.44e-08	2.58e-08	0	0	473.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-04-01 18:11:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	093.0		g	-29.8	2.87e-06	6	1	273	1.49e-07	1.35e-08	2.32e-08	0	0	523.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-04-09 11:44:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	089.9		g	-30.1	2.31e-06	7	1	273	1.61e-07	5.60e-09	1.89e-08	0	0	573.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-04-18 14:06:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	084.9		g	-30.4	1.91e-06	8	1	273	9.09e-08	3.30e-09	1.55e-08	0	0	623.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-04-25 13:32:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	082.8		g	-30.8	1.69e-06	9	1	273	7.97e-08	6.62e-09	1.46e-08	0	0	673.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-04-29 18:51:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	081.2		g	-31.2	1.57e-06	10	1	273	8.78e-08	8.11e-09	1.26e-08	0	0	698.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-05-02 12:18:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	079.5		g	-31.3	1.48e-06	11	1	273	9.36e-08	1.27e-08	1.22e-08	0	0	723.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-05-05 12:21:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	076.1		g	-31.6	1.29e-06	12	1	273	6.49e-08	1.17e-08	1.08e-08	0	0	748.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-05-07 10:49:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	072.5		g	-31.5	1.13e-06	13	1	273	5.70e-08	1.07e-08	8.68e-09	0	0	773.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-05-15 21:49:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	067.6		g	-31.8	9.23e-07	14	1	273	6.55e-08	2.36e-08	9.05e-09	0	0	793.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-06-03 13:20:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	047.7		g	-30.0	6.69e-07	15	1	273	2.61e-08	1.66e-08	7.50e-09	0	0	813.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-06-10 15:36:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	024.3		g	-08.9	5.37e-07	16	1	273	8.49e-09	1.57e-08	6.74e-09	0	0	823.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-06-17 17:02:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	357.7		g	11.9	3.63e-07	17	1	273	1.93e-09	1.21e-08	3.66e-09	0	0	833.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-06-24 16:05:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	012.6		g	27.2	8.18e-08	18	1	273	6.99e-10	6.21e-09	8.30e-10	0	0	838.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-07-01 12:01:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	085.5		g	-55.2	2.84e-08	19	1	273	1.02e-09	5.66e-10	3.44e-10	0	0	841.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-07-02 16:27:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	117.1		g	31.7	2.92e-08	20	1	273	1.05e-09	6.35e-10	2.20e-10	0	0	844.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-07-07 18:23:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	194.2		g	-49.3	2.86e-08	21	1	273	8.53e-10	1.25e-09	2.22e-10	0	0	847.0
This study	This study	UMK_BOT	PW10.3b	PW10	PW10.3b	PW10.3b:LP-DIR-T	hargrave 2014-07-09 17:16:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	177.9		g	47.2	2.16e-08	22	1	273	6.59e-10	8.80e-10	2.58e-10	0	0	850.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-02-25 17:03:06	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	152.8	average of multiple measurements	g	11.2	7.635e-06	1	2.0	273	8.66e-08	1.25e-07	2.20e-08	0	0	273
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-03-04 18:37:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	146.5		g	17.7	2.59e-06	2	1	273	7.10e-08	1.12e-07	2.58e-08	0	0	323.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-03-11 17:47:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	143.2		g	18.2	2.54e-06	3	1	273	1.11e-07	1.58e-07	2.23e-08	0	0	373.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-03-17 14:32:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	144.3		g	18.9	2.44e-06	4	1	273	1.31e-07	1.88e-07	2.11e-08	0	0	423.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-03-28 14:28:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	143.0		g	19.7	2.42e-06	5	1	273	7.21e-08	1.07e-07	2.15e-08	0	0	473.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-04-01 18:12:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	142.2		g	20.1	2.27e-06	6	1	273	7.22e-08	1.02e-07	1.97e-08	0	0	523.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-04-09 11:46:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	140.9		g	21.5	2.11e-06	7	1	273	8.75e-08	1.17e-07	1.81e-08	0	0	573.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-04-18 14:08:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	138.9		g	22.7	1.93e-06	8	1	273	5.15e-08	6.69e-08	1.49e-08	0	0	623.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-04-25 13:34:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	138.6		g	24.4	1.74e-06	9	1	273	6.00e-08	7.54e-08	1.42e-08	0	0	673.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-04-29 18:53:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	136.7		g	26.0	1.60e-06	10	1	273	5.00e-08	5.84e-08	1.25e-08	0	0	698.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-05-02 12:20:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	133.9		g	27.1	1.49e-06	11	1	273	4.92e-08	5.43e-08	1.20e-08	0	0	723.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-05-05 12:22:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	132.5		g	29.1	1.32e-06	12	1	273	5.00e-09	1.05e-08	1.07e-08	0	0	748.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-05-07 10:50:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	130.2		g	31.5	1.15e-06	13	1	273	5.88e-08	5.97e-08	7.20e-09	0	0	773.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-05-15 21:51:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	126.4		g	34.0	9.43e-07	14	1	273	3.95e-08	3.10e-08	6.02e-09	0	0	793.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-06-03 13:22:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	132.5		g	45.5	6.91e-07	15	1	273	1.77e-08	1.89e-08	4.71e-09	0	0	813.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-06-10 15:38:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	096.1		g	37.7	6.33e-07	16	1	273	1.76e-08	1.66e-09	4.70e-09	0	0	823.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-06-17 17:03:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	007.9		g	42.0	4.96e-07	17	1	273	1.64e-09	2.42e-08	3.25e-09	0	0	833.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-06-24 16:07:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	004.0		g	30.7	3.29e-07	18	1	273	1.05e-09	1.76e-08	1.78e-09	0	0	838.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-07-01 12:02:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	014.5		g	40.6	1.90e-07	19	1	273	2.74e-09	8.72e-09	1.20e-09	0	0	841.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-07-02 16:28:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	002.1		g	24.7	1.05e-07	20	1	273	5.88e-10	7.75e-09	7.43e-10	0	0	844.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-07-07 18:25:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	009.9		g	44.2	1.05e-07	21	1	273	1.37e-09	5.32e-09	6.22e-10	0	0	847.0
This study	This study	UMK_BOT	PW10.4b	PW10	PW10.4b	PW10.4b:LP-DIR-T	hargrave 2014-07-09 17:18:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	327.3		g	-14.4	1.83e-08	22	1	273	9.95e-10	1.33e-09	1.96e-10	0	0	850.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-02-25 17:04:39	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	139.5	average of multiple measurements	g	27.4	7.206e-06	1	2.0	273	9.69e-09	1.00e-08	1.37e-08	0	0	273
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-03-04 18:38:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	118.8		g	53.2	1.96e-06	2	1	273	7.89e-09	7.96e-09	1.41e-08	0	0	323.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-03-11 17:49:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	116.4		g	54.2	1.93e-06	3	1	273	3.26e-08	2.29e-08	1.18e-08	0	0	373.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-03-17 14:34:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	115.6		g	55.9	1.87e-06	4	1	273	4.22e-08	3.03e-08	1.11e-08	0	0	423.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-03-28 14:30:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	113.2		g	57.6	1.83e-06	5	1	273	1.25e-08	9.51e-09	1.10e-08	0	0	473.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-04-01 18:14:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	110.9		g	59.9	1.77e-06	6	1	273	2.74e-08	1.95e-08	9.91e-09	0	0	523.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-04-09 11:48:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	103.8		g	62.8	1.68e-06	7	1	273	1.98e-08	1.19e-08	7.67e-09	0	0	573.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-04-18 14:09:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	095.9		g	65.4	1.60e-06	8	1	273	2.83e-08	8.56e-09	7.32e-09	0	0	623.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-04-25 13:35:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	086.4		g	67.6	1.53e-06	9	1	273	1.16e-08	5.41e-09	6.40e-09	0	0	673.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-04-29 18:54:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	074.8		g	69.6	1.47e-06	10	1	273	1.24e-08	6.56e-09	3.54e-09	0	0	698.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-05-02 12:21:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.2	064.8		g	70.4	1.42e-06	11	1	273	4.21e-09	5.56e-09	3.97e-09	0	0	723.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-05-05 12:24:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	043.9		g	70.0	1.36e-06	12	1	273	1.17e-08	2.05e-08	3.84e-09	0	0	748.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-05-07 10:52:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	029.6		g	68.0	1.29e-06	13	1	273	4.43e-09	2.65e-08	4.82e-09	0	0	773.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-05-15 21:53:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	013.7		g	64.2	1.19e-06	14	1	273	3.89e-09	2.00e-08	4.73e-09	0	0	793.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-06-03 13:24:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	357.7		g	61.1	1.06e-06	15	1	273	1.02e-08	4.01e-08	5.78e-09	0	0	813.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-06-10 15:39:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	356.7		g	55.2	1.04e-06	16	1	273	9.60e-09	2.63e-08	5.70e-09	0	0	823.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-06-17 17:04:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	343.0		g	40.7	9.20e-07	17	1	273	1.59e-08	3.50e-08	6.63e-09	0	0	833.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-06-24 16:09:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	342.5		g	34.2	7.46e-07	18	1	273	1.61e-08	4.30e-08	4.67e-09	0	0	838.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-07-01 12:04:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	347.1		g	34.3	5.43e-07	19	1	273	6.97e-09	2.56e-08	3.68e-09	0	0	841.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-07-02 16:30:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	347.1		g	31.6	2.82e-07	20	1	273	4.25e-09	1.98e-08	1.78e-09	0	0	844.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-07-07 18:26:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	340.7		g	37.2	2.37e-07	21	1	273	2.58e-09	8.67e-09	1.48e-09	0	0	847.0
This study	This study	UMK_BOT	PW10.5b	PW10	PW10.5b	PW10.5b:LP-DIR-T	hargrave 2014-07-09 17:19:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	340.6		g	29.5	1.19e-07	22	1	273	3.15e-09	8.69e-09	6.71e-10	0	0	850.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-02-25 17:06:12	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	134.2	average of multiple measurements	g	39.1	3.012e-06	1	2.0	273	1.05e-08	8.29e-09	5.04e-09	0	0	273
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-03-04 18:40:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	108.1		g	75.3	1.03e-06	2	1	273	8.97e-09	6.53e-09	5.12e-09	0	0	323.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-03-11 17:51:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	105.5		g	76.4	1.01e-06	3	1	273	1.29e-08	7.17e-09	4.32e-09	0	0	373.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-03-17 14:35:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	098.1		g	78.4	9.97e-07	4	1	273	4.55e-09	6.75e-09	3.02e-09	0	0	423.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-03-28 14:31:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	093.1		g	79.7	9.78e-07	5	1	273	1.68e-08	5.92e-09	3.11e-09	0	0	473.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-04-01 18:15:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	087.8		g	81.2	9.39e-07	6	1	273	1.60e-08	4.42e-09	2.83e-09	0	0	523.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-04-09 11:49:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	068.0		g	81.9	9.16e-07	7	1	273	1.43e-08	3.67e-09	3.30e-09	0	0	573.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-04-18 14:11:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	032.7		g	82.0	8.96e-07	8	1	273	1.44e-08	3.47e-09	2.23e-09	0	0	623.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-04-25 13:37:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	004.5		g	79.9	8.59e-07	9	1	273	1.76e-08	3.44e-09	2.91e-09	0	0	673.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-04-29 18:56:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	352.2		g	77.4	8.44e-07	10	1	273	1.68e-08	4.83e-09	3.37e-09	0	0	698.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-05-02 12:23:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	345.5		g	74.3	8.34e-07	11	1	273	1.67e-08	6.47e-09	3.49e-09	0	0	723.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-05-05 12:26:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	340.5		g	69.8	8.16e-07	12	1	273	2.01e-08	1.44e-08	4.45e-09	0	0	748.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-05-07 10:53:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	333.3		g	65.3	7.85e-07	13	1	273	1.96e-08	7.56e-09	3.68e-09	0	0	773.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-05-15 21:54:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	328.9		g	61.0	7.37e-07	14	1	273	1.90e-08	1.10e-08	5.04e-09	0	0	793.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-06-03 13:25:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	329.9		g	58.8	6.82e-07	15	1	273	9.10e-09	5.81e-09	4.75e-09	0	0	813.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-06-10 15:41:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	326.1		g	52.3	6.10e-07	16	1	273	1.62e-09	1.23e-08	4.41e-09	0	0	823.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-06-17 17:06:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	322.0		g	44.6	6.62e-07	17	1	273	2.30e-08	1.81e-08	5.34e-09	0	0	833.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-06-24 16:10:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	319.3		g	38.5	7.01e-07	18	1	273	2.59e-08	2.51e-08	5.97e-09	0	0	838.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-07-01 12:05:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	319.8		g	34.1	6.90e-07	19	1	273	1.66e-08	1.27e-08	6.25e-09	0	0	841.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-07-02 16:32:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	321.1		g	34.1	5.25e-07	20	1	273	1.28e-08	1.34e-08	4.06e-09	0	0	844.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-07-07 18:28:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	317.1		g	33.1	4.77e-07	21	1	273	1.82e-08	1.77e-08	3.90e-09	0	0	847.0
This study	This study	UMK_BOT	PW10.6b	PW10	PW10.6b	PW10.6b:LP-DIR-T	hargrave 2014-07-09 17:21:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	320.8		g	31.8	3.10e-07	22	1	273	5.95e-09	5.43e-09	2.50e-09	0	0	850.0
