tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-03-04 14:28:20	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	1.8	average of multiple measurements	g	-61.6	2.778e-06	1	2.0	273	1.22e-08	8.83e-08	1.02e-08	0	0	273
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-03-11 13:06:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	353.7		g	-51.0	1.93e-06	2	1	273	9.04e-09	6.74e-08	1.03e-08	0	0	323.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-03-14 18:38:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	353.3		g	-50.6	1.91e-06	3	1	273	4.19e-09	9.45e-08	1.06e-08	0	0	373.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-03-18 17:09:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	352.3		g	-49.7	1.88e-06	4	1	273	5.00e-09	7.00e-08	9.92e-09	0	0	423.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-04-01 13:42:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	352.5		g	-48.6	1.84e-06	5	1	273	3.64e-09	7.38e-08	1.05e-08	0	0	473.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-04-07 12:54:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	354.0		g	-47.4	1.80e-06	6	1	273	5.63e-09	9.09e-08	1.05e-08	0	0	523.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-04-15 15:33:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	354.8		g	-45.6	1.74e-06	7	1	273	3.46e-09	5.89e-08	1.05e-08	0	0	573.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-04-22 15:23:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	351.5		g	-45.4	1.71e-06	8	1	273	8.09e-09	5.53e-08	9.33e-09	0	0	623.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-04-29 13:48:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	351.4		g	-44.6	1.67e-06	9	1	273	7.38e-09	6.95e-08	9.41e-09	0	0	673.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-04-30 16:46:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	350.4		g	-44.0	1.64e-06	10	1	273	1.15e-08	8.48e-08	9.05e-09	0	0	698.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-05-04 13:28:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	351.1		g	-44.0	1.62e-06	11	1	273	9.25e-09	9.43e-08	9.49e-09	0	0	723.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-05-06 16:00:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	351.0		g	-43.3	1.58e-06	12	1	273	9.07e-09	7.25e-08	8.85e-09	0	0	748.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-05-15 20:11:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	350.0		g	-42.5	1.52e-06	13	1	273	3.75e-09	5.62e-08	9.35e-09	0	0	773.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-05-29 16:34:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	345.9		g	-41.7	1.43e-06	14	1	273	1.20e-08	7.13e-08	8.17e-09	0	0	793.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-06-09 17:57:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	344.0		g	-41.9	1.23e-06	15	1	273	1.96e-08	5.55e-08	8.90e-09	0	0	813.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-06-17 12:31:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	343.2		g	-44.6	6.93e-07	16	1	273	6.90e-09	1.97e-08	4.38e-09	0	0	823.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-06-24 18:26:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	351.9		g	-49.4	2.41e-07	17	1	273	3.15e-09	9.86e-09	1.12e-09	0	0	833.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-06-30 15:14:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	351.9		g	-46.8	1.53e-07	18	1	273	7.61e-10	3.01e-09	6.85e-10	0	0	836.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-07-02 12:30:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	358.5		g	-54.6	1.15e-07	19	1	273	7.61e-10	4.52e-09	5.21e-10	0	0	839.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-07-07 14:00:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	000.4		g	-49.2	8.16e-08	20	1	273	4.43e-10	3.28e-09	4.34e-10	0	0	842.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-07-09 11:30:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	357.3		g	-55.8	8.12e-08	21	1	273	7.57e-10	2.21e-09	5.32e-10	0	0	845.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-07-14 17:22:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	001.9		g	-49.5	4.01e-08	22	1	273	2.92e-10	2.41e-09	2.66e-10	0	0	848.0
This study	This study	UMK_BOT	PW39.1b	PW39	PW39.1b	PW39.1b:LP-DIR-T	hargrave 2014-08-04 17:39:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	346.4		g	-63.0	4.01e-08	23	1	273	5.43e-10	1.38e-09	6.97e-10	0	0	851.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-03-04 14:29:57	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	359.7	average of multiple measurements	g	-67.0	3.994e-06	1	2.0	273	1.99e-08	1.09e-07	1.33e-08	0	0	273
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-03-11 13:08:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	354.8		g	-56.5	2.59e-06	2	1	273	1.97e-08	1.05e-07	1.60e-08	0	0	323.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-03-14 18:39:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	355.8		g	-56.0	2.57e-06	3	1	273	1.05e-08	5.23e-08	1.35e-08	0	0	373.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-03-18 17:10:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	356.6		g	-55.0	2.50e-06	4	1	273	8.90e-09	8.97e-08	1.28e-08	0	0	423.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-04-01 13:44:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	357.2		g	-53.8	2.44e-06	5	1	273	7.45e-09	7.30e-08	1.53e-08	0	0	473.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-04-07 12:56:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	356.7		g	-52.8	2.37e-06	6	1	273	8.20e-09	1.08e-07	1.34e-08	0	0	523.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-04-15 15:34:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	355.9		g	-51.4	2.29e-06	7	1	273	6.11e-09	4.83e-08	1.30e-08	0	0	573.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-04-22 15:24:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	354.1		g	-50.8	2.23e-06	8	1	273	6.92e-09	7.68e-08	1.55e-08	0	0	623.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-04-29 13:49:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	354.8		g	-49.3	2.16e-06	9	1	273	1.17e-08	1.04e-07	1.37e-08	0	0	673.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-04-30 16:48:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	356.2		g	-49.0	2.10e-06	10	1	273	9.90e-09	9.24e-08	1.14e-08	0	0	698.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-05-04 13:30:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	354.1		g	-48.4	2.07e-06	11	1	273	6.89e-09	2.75e-08	1.35e-08	0	0	723.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-05-06 16:02:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	354.7		g	-47.7	2.00e-06	12	1	273	6.78e-09	9.87e-08	1.28e-08	0	0	748.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-05-15 20:13:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	353.4		g	-46.6	1.90e-06	13	1	273	5.73e-09	7.64e-08	1.27e-08	0	0	773.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-05-29 16:36:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	352.2		g	-45.5	1.76e-06	14	1	273	1.17e-08	6.04e-08	9.85e-09	0	0	793.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-06-09 17:59:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	349.7		g	-44.5	1.45e-06	15	1	273	1.23e-08	3.03e-08	9.44e-09	0	0	813.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-06-17 12:32:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	346.1		g	-46.6	8.16e-07	16	1	273	1.11e-08	3.59e-08	4.95e-09	0	0	823.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-06-24 18:27:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	349.7		g	-55.4	2.52e-07	17	1	273	3.07e-09	1.17e-08	1.07e-09	0	0	833.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-06-30 15:15:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	350.1		g	-53.7	1.54e-07	18	1	273	1.57e-09	6.58e-09	6.24e-10	0	0	836.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-07-02 12:31:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	356.6		g	-62.1	1.19e-07	19	1	273	1.26e-09	3.83e-09	5.83e-10	0	0	839.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-07-07 14:02:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	004.6		g	-52.1	7.00e-08	20	1	273	6.39e-10	3.14e-09	3.62e-10	0	0	842.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-07-09 11:32:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	009.3		g	-71.4	6.77e-08	21	1	273	9.92e-10	2.01e-09	7.03e-10	0	0	845.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-07-14 17:24:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	000.5		g	-53.1	3.36e-08	22	1	273	3.92e-10	2.12e-09	1.33e-10	0	0	848.0
This study	This study	UMK_BOT	PW39.2b	PW39	PW39.2b	PW39.2b:LP-DIR-T	hargrave 2014-08-04 17:41:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	356.1		g	-69.3	3.68e-08	23	1	273	4.93e-10	1.91e-09	1.08e-09	0	0	851.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-03-04 14:31:30	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	223.2	average of multiple measurements	g	-45.8	2.964e-06	1	2.0	273	2.46e-08	2.89e-08	1.47e-08	0	0	273
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-03-11 13:09:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	226.8		g	-50.0	2.19e-06	2	1	273	2.60e-08	3.62e-08	1.74e-08	0	0	323.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-03-14 18:40:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	227.3		g	-50.5	2.17e-06	3	1	273	7.83e-08	6.29e-08	1.11e-08	0	0	373.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-03-18 17:12:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	227.1		g	-50.7	2.15e-06	4	1	273	5.45e-08	5.12e-08	1.04e-08	0	0	423.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-04-01 13:45:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	226.4		g	-51.0	2.11e-06	5	1	273	4.56e-08	4.67e-08	1.25e-08	0	0	473.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-04-07 12:57:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	226.8		g	-51.7	2.03e-06	6	1	273	3.49e-08	3.76e-08	1.12e-08	0	0	523.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-04-15 15:36:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	227.1		g	-52.4	1.95e-06	7	1	273	3.81e-08	4.07e-08	1.03e-08	0	0	573.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-04-22 15:26:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	227.3		g	-52.4	1.91e-06	8	1	273	6.02e-08	6.08e-08	1.16e-08	0	0	623.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-04-29 13:51:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	228.6		g	-52.8	1.87e-06	9	1	273	3.65e-08	4.11e-08	9.58e-09	0	0	673.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-04-30 16:50:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	226.5		g	-52.9	1.85e-06	10	1	273	4.48e-08	4.82e-08	9.19e-09	0	0	698.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-05-04 13:31:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	228.3		g	-52.6	1.83e-06	11	1	273	1.92e-08	1.91e-08	1.19e-08	0	0	723.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-05-06 16:03:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	227.5		g	-53.4	1.78e-06	12	1	273	4.34e-08	4.99e-08	8.66e-09	0	0	748.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-05-15 20:16:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	225.5		g	-53.9	1.71e-06	13	1	273	3.80e-08	4.87e-08	8.89e-09	0	0	773.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-05-29 16:37:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	226.5		g	-55.2	1.56e-06	14	1	273	1.48e-08	2.07e-08	6.80e-09	0	0	793.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-06-09 18:01:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	223.4		g	-58.5	1.22e-06	15	1	273	9.79e-09	1.26e-08	5.49e-09	0	0	813.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-06-17 12:34:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	227.5		g	-59.0	6.01e-07	16	1	273	9.44e-09	6.49e-09	2.70e-09	0	0	823.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-06-24 18:29:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	232.0		g	-53.6	2.72e-07	17	1	273	7.74e-09	4.54e-09	1.64e-09	0	0	833.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-06-30 15:17:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	232.8		g	-50.3	2.12e-07	18	1	273	4.29e-09	1.96e-09	1.22e-09	0	0	836.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-07-02 12:33:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	233.9		g	-52.4	1.89e-07	19	1	273	4.64e-09	2.37e-09	1.05e-09	0	0	839.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-07-07 14:03:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	229.0		g	-44.7	1.30e-07	20	1	273	3.89e-09	1.93e-09	1.01e-09	0	0	842.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-07-09 11:33:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	223.2		g	-49.5	1.06e-07	21	1	273	2.81e-09	2.35e-09	1.14e-09	0	0	845.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-07-14 17:25:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	224.1		g	-45.4	7.27e-08	22	1	273	8.43e-10	4.04e-10	6.45e-10	0	0	848.0
This study	This study	UMK_BOT	PW39.5b	PW39	PW39.5b	PW39.5b:LP-DIR-T	hargrave 2014-08-04 17:44:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	229.3		g	-53.5	6.52e-08	23	1	273	1.82e-09	1.44e-09	5.34e-10	0	0	851.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-03-04 14:33:02	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	275.1	average of multiple measurements	g	-56.1	4.555e-06	1	2.0	273	1.27e-07	1.27e-08	1.96e-08	0	0	273
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-03-11 13:11:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	276.1		g	-54.9	3.59e-06	2	1	273	1.39e-07	2.77e-08	2.55e-08	0	0	323.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-03-14 18:42:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	277.0		g	-55.3	3.56e-06	3	1	273	6.21e-08	1.03e-08	1.47e-08	0	0	373.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-03-18 17:13:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	277.6		g	-55.0	3.52e-06	4	1	273	7.68e-08	1.10e-08	1.46e-08	0	0	423.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-04-01 13:47:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	276.4		g	-54.9	3.47e-06	5	1	273	5.79e-08	1.06e-08	1.49e-08	0	0	473.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-04-07 12:59:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	276.3		g	-54.4	3.33e-06	6	1	273	8.32e-08	1.01e-08	1.55e-08	0	0	523.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-04-15 15:38:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	276.4		g	-53.4	3.01e-06	7	1	273	5.21e-08	9.14e-09	1.48e-08	0	0	573.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-04-22 15:28:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	272.9		g	-53.4	2.85e-06	8	1	273	1.04e-07	1.27e-08	1.35e-08	0	0	623.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-04-29 13:52:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	275.2		g	-53.1	2.72e-06	9	1	273	1.60e-08	1.24e-08	1.34e-08	0	0	673.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-04-30 16:52:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	274.9		g	-52.9	2.64e-06	10	1	273	4.21e-08	9.90e-09	1.43e-08	0	0	698.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-05-04 13:33:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	276.1		g	-53.2	2.57e-06	11	1	273	5.90e-08	1.09e-08	1.10e-08	0	0	723.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-05-06 16:05:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	274.3		g	-53.1	2.48e-06	12	1	273	4.91e-08	9.60e-09	1.15e-08	0	0	748.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-05-15 20:18:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	273.2		g	-53.0	2.34e-06	13	1	273	6.62e-08	7.75e-09	1.07e-08	0	0	773.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-05-29 16:39:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	273.6		g	-53.6	2.12e-06	14	1	273	1.01e-08	1.10e-08	1.03e-08	0	0	793.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-06-09 18:03:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	272.3		g	-57.5	1.67e-06	15	1	273	4.06e-08	7.87e-09	8.07e-09	0	0	813.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-06-17 12:36:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	268.8		g	-59.4	8.32e-07	16	1	273	2.75e-08	6.47e-09	4.59e-09	0	0	823.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-06-24 18:30:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	274.3		g	-55.5	3.14e-07	17	1	273	1.25e-08	1.88e-09	1.32e-09	0	0	833.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-06-30 15:18:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	275.4		g	-48.2	2.29e-07	18	1	273	6.55e-09	9.57e-10	8.55e-10	0	0	836.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-07-02 12:35:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	273.9		g	-54.5	1.98e-07	19	1	273	6.38e-09	1.16e-09	5.21e-10	0	0	839.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-07-07 14:05:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	275.0		g	-48.4	1.39e-07	20	1	273	4.87e-09	6.00e-10	3.92e-10	0	0	842.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-07-09 11:35:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	271.5		g	-56.8	1.28e-07	21	1	273	2.61e-09	1.17e-09	9.10e-10	0	0	845.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-07-14 17:27:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	273.0		g	-42.1	8.68e-08	22	1	273	3.08e-09	7.84e-10	4.58e-10	0	0	848.0
This study	This study	UMK_BOT	PW39.6b	PW39	PW39.6b	PW39.6b:LP-DIR-T	hargrave 2014-08-04 17:46:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	270.8		g	-58.3	7.88e-08	23	1	273	3.58e-09	6.75e-10	6.96e-10	0	0	851.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-03-04 14:34:39	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	149.5	average of multiple measurements	g	80.6	9.641e-06	1	2.0	273	4.00e-08	2.34e-08	1.83e-08	0	0	273
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-03-11 13:15:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	142.8		g	78.9	6.77e-06	2	1	273	5.89e-08	3.27e-08	1.91e-08	0	0	323.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-03-14 18:43:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	143.3		g	78.9	6.73e-06	3	1	273	3.33e-08	5.92e-08	1.75e-08	0	0	373.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-03-18 17:16:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	143.5		g	78.8	6.59e-06	4	1	273	2.29e-08	4.66e-08	1.48e-08	0	0	423.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-04-01 13:48:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	141.5		g	78.6	6.43e-06	5	1	273	2.61e-08	3.45e-08	1.76e-08	0	0	473.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-04-07 13:02:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	144.4		g	78.6	6.08e-06	6	1	273	5.03e-08	9.43e-08	1.68e-08	0	0	523.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-04-15 15:41:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	141.7		g	77.7	5.40e-06	7	1	273	1.47e-08	4.74e-08	1.76e-08	0	0	573.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-04-22 15:31:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	136.4		g	77.3	5.01e-06	8	1	273	7.89e-08	6.74e-08	1.11e-08	0	0	623.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-04-29 13:54:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	136.5		g	76.5	4.63e-06	9	1	273	1.43e-08	3.44e-08	1.36e-08	0	0	673.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-04-30 16:54:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	134.2		g	75.8	4.35e-06	10	1	273	4.39e-08	5.15e-08	1.22e-08	0	0	698.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-05-04 13:36:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	137.6		g	75.6	4.16e-06	11	1	273	3.44e-08	6.30e-08	1.19e-08	0	0	723.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-05-06 16:06:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	132.4		g	74.7	3.78e-06	12	1	273	1.43e-08	3.24e-08	1.14e-08	0	0	748.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-05-15 20:19:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	127.7		g	73.5	3.33e-06	13	1	273	1.47e-08	2.44e-08	9.72e-09	0	0	773.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-05-29 16:41:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.3	120.5		g	70.3	2.56e-06	14	1	273	9.56e-09	1.39e-08	1.57e-08	0	0	793.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-06-09 18:04:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	106.7		g	63.3	1.49e-06	15	1	273	4.81e-08	6.78e-09	7.10e-09	0	0	813.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-06-17 12:40:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	104.8		g	65.3	7.93e-07	16	1	273	1.44e-08	4.00e-09	3.79e-09	0	0	823.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-06-24 18:32:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	136.3		g	75.2	4.93e-07	17	1	273	6.75e-09	4.00e-09	1.86e-09	0	0	833.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-06-30 15:20:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	140.0		g	77.1	4.16e-07	18	1	273	3.11e-09	2.82e-09	1.77e-09	0	0	836.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-07-02 12:38:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	143.5		g	76.3	3.26e-07	19	1	273	2.22e-09	2.96e-09	1.63e-09	0	0	839.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-07-07 14:08:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	145.6		g	76.4	3.00e-07	20	1	273	1.68e-09	2.32e-09	1.68e-09	0	0	842.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-07-09 11:37:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	136.0		g	74.5	2.21e-07	21	1	273	2.25e-09	1.37e-09	1.25e-09	0	0	845.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-07-14 17:29:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	151.5		g	75.3	2.03e-07	22	1	273	1.22e-09	1.53e-09	9.83e-10	0	0	848.0
This study	This study	UMK_BOT	PW39.7b	PW39	PW39.7b	PW39.7b:LP-DIR-T	hargrave 2014-08-04 17:47:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	152.1		g	74.5	1.21e-07	23	1	273	2.73e-09	1.33e-09	6.38e-10	0	0	851.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-03-04 14:36:33	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	125.5	average of multiple measurements	g	-74.4	3.725e-05	1	2.0	273	1.90e-07	1.52e-07	7.97e-08	0	0	273
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-03-11 13:16:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	127.3		g	-74.7	2.34e-05	2	1	273	4.09e-07	3.41e-07	4.56e-08	0	0	323.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-03-14 18:45:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	126.6		g	-74.1	2.33e-05	3	1	273	2.29e-07	1.96e-07	7.01e-08	0	0	373.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-03-18 17:18:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	127.3		g	-74.2	2.28e-05	4	1	273	2.33e-07	1.63e-07	5.39e-08	0	0	423.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-04-01 13:50:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	127.2		g	-74.4	2.22e-05	5	1	273	3.21e-07	1.97e-07	4.43e-08	0	0	473.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-04-07 13:04:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	126.5		g	-73.9	2.10e-05	6	1	273	1.99e-07	1.35e-07	7.24e-08	0	0	523.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-04-15 15:42:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	126.6		g	-73.8	1.95e-05	7	1	273	2.66e-07	1.76e-07	6.61e-08	0	0	573.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-04-22 15:33:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	125.9		g	-73.5	1.84e-05	8	1	273	1.75e-07	2.31e-07	7.75e-08	0	0	623.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-04-29 13:56:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	128.1		g	-73.2	1.73e-05	9	1	273	2.37e-07	1.92e-07	8.21e-08	0	0	673.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-04-30 16:55:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	129.0		g	-73.4	1.63e-05	10	1	273	1.66e-07	1.66e-07	5.34e-08	0	0	698.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-05-04 13:38:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	129.1		g	-73.5	1.57e-05	11	1	273	1.26e-07	5.68e-08	3.85e-08	0	0	723.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-05-06 16:08:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	127.0		g	-72.9	1.45e-05	12	1	273	1.84e-07	1.65e-07	6.99e-08	0	0	748.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-05-15 20:21:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	129.0		g	-72.9	1.32e-05	13	1	273	2.12e-07	1.12e-07	5.21e-08	0	0	773.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-05-29 16:42:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	127.7		g	-72.9	1.08e-05	14	1	273	1.25e-07	6.86e-08	3.91e-08	0	0	793.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-06-09 18:07:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	126.3		g	-72.1	7.29e-06	15	1	273	5.63e-08	4.22e-08	1.90e-08	0	0	813.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-06-17 12:41:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	120.6		g	-71.5	4.33e-06	16	1	273	3.95e-08	2.19e-08	1.84e-08	0	0	823.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-06-24 18:34:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	118.7		g	-72.7	1.81e-06	17	1	273	2.38e-08	1.54e-08	1.13e-08	0	0	833.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-06-30 15:22:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	118.0		g	-73.4	1.23e-06	18	1	273	2.49e-08	1.06e-08	5.69e-09	0	0	836.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-07-02 12:40:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	120.2		g	-74.3	1.00e-06	19	1	273	1.93e-08	6.65e-09	3.63e-09	0	0	839.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-07-07 14:10:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	120.3		g	-74.1	8.24e-07	20	1	273	1.39e-08	4.61e-09	3.09e-09	0	0	842.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-07-09 11:39:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	118.8		g	-73.6	6.69e-07	21	1	273	5.20e-09	3.33e-09	4.46e-09	0	0	845.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-07-14 17:30:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	118.1		g	-73.0	4.60e-07	22	1	273	3.89e-09	2.15e-09	2.56e-09	0	0	848.0
This study	This study	UMK_BOT	PW39.8b	PW39	PW39.8b	PW39.8b:LP-DIR-T	hargrave 2014-08-04 17:49:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	123.9		g	-74.6	3.20e-07	23	1	273	4.31e-09	1.55e-09	2.06e-09	0	0	851.0
