tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-02-28 15:10:07	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	128.3	average of multiple measurements	g	61.4	1.957e-05	1	2.0	273	9.97e-08	6.77e-08	4.17e-08	0	0	273
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-03-07 13:31:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	119.1		g	65.0	1.01e-05	2	1	273	1.57e-07	1.06e-07	3.19e-08	0	0	323.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-03-11 18:04:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	119.6		g	65.0	9.93e-06	3	1	273	2.01e-07	9.53e-08	3.00e-08	0	0	373.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-03-17 14:49:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	118.4		g	65.2	9.63e-06	4	1	273	2.44e-07	1.21e-07	3.13e-08	0	0	423.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-03-28 14:45:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	117.6		g	65.7	9.35e-06	5	1	273	1.54e-07	5.95e-08	2.42e-08	0	0	473.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-04-01 18:28:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	118.5		g	66.1	8.81e-06	6	1	273	6.48e-08	5.64e-08	2.63e-08	0	0	523.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-04-09 12:02:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	116.8		g	66.3	8.36e-06	7	1	273	6.32e-08	3.15e-08	5.62e-08	0	0	573.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-04-18 14:23:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	115.2		g	67.4	7.57e-06	8	1	273	5.42e-08	3.20e-08	2.17e-08	0	0	623.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-04-25 13:49:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	115.1		g	68.2	6.89e-06	9	1	273	7.45e-08	4.23e-08	1.75e-08	0	0	673.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-04-29 19:08:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	114.2		g	68.8	6.42e-06	10	1	273	4.02e-08	3.45e-08	1.89e-08	0	0	698.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-05-02 12:35:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	115.4		g	69.5	6.05e-06	11	1	273	1.06e-07	3.92e-08	9.36e-09	0	0	723.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-05-05 12:38:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	115.9		g	70.1	5.67e-06	12	1	273	3.42e-08	2.54e-08	1.46e-08	0	0	748.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-05-07 11:07:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	114.4		g	71.1	5.31e-06	13	1	273	1.26e-07	5.25e-08	6.77e-09	0	0	773.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-05-15 22:08:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	112.0		g	72.0	4.95e-06	14	1	273	9.28e-08	3.98e-08	7.97e-09	0	0	793.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-06-03 13:39:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	110.9		g	73.0	4.57e-06	15	1	273	6.31e-08	2.36e-08	1.52e-08	0	0	813.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-06-10 15:56:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	109.4		g	74.0	4.26e-06	16	1	273	5.36e-08	8.50e-09	6.39e-09	0	0	823.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-06-17 17:19:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	107.0		g	75.1	3.82e-06	17	1	273	4.42e-08	1.04e-08	4.99e-09	0	0	833.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-06-25 16:21:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	104.0		g	76.5	3.30e-06	18	1	273	5.27e-08	1.83e-08	6.01e-09	0	0	838.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-07-01 12:18:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	097.8		g	77.9	2.71e-06	19	1	273	3.93e-08	1.30e-08	4.40e-09	0	0	841.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-07-03 10:53:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	091.5		g	79.9	2.11e-06	20	1	273	1.51e-08	1.14e-08	4.02e-09	0	0	844.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-07-08 09:24:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	087.7		g	80.9	1.83e-06	21	1	273	1.59e-08	9.61e-09	2.55e-09	0	0	847.0
This study	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-07-09 17:33:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	044.5		g	83.5	4.68e-07	22	1	273	6.53e-09	2.99e-09	1.24e-09	0	0	850.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-02-28 15:11:47	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	328.7	average of multiple measurements	g	20.1	1.514e-05	1	2.0	273	2.21e-07	3.11e-07	8.45e-08	0	0	273
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-03-07 13:32:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	323.4		g	20.1	1.00e-05	2	1	273	3.50e-07	4.78e-07	8.95e-08	0	0	323.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-03-11 18:05:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	327.9		g	20.3	9.79e-06	3	1	273	2.48e-07	3.96e-07	8.19e-08	0	0	373.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-03-17 14:51:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	328.5		g	21.1	9.06e-06	4	1	273	2.15e-07	3.70e-07	7.89e-08	0	0	423.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-03-28 14:46:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	326.9		g	22.2	8.41e-06	5	1	273	1.54e-07	2.10e-07	8.94e-08	0	0	473.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-04-01 18:30:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	325.3		g	22.6	7.13e-06	6	1	273	3.07e-08	3.74e-08	7.54e-08	0	0	523.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-04-09 12:03:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	316.3		g	25.1	4.95e-06	7	1	273	2.94e-08	3.06e-08	4.38e-08	0	0	573.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-04-18 14:25:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	311.5		g	26.8	4.02e-06	8	1	273	3.01e-08	3.46e-08	2.99e-08	0	0	623.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-04-25 13:51:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	310.9		g	27.9	3.55e-06	9	1	273	1.09e-07	9.98e-08	3.27e-08	0	0	673.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-04-29 19:10:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	310.9		g	28.4	3.24e-06	10	1	273	9.90e-08	8.15e-08	2.41e-08	0	0	698.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-05-02 12:37:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	310.5		g	28.7	3.01e-06	11	1	273	5.38e-08	4.28e-08	2.45e-08	0	0	723.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-05-05 12:39:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	309.5		g	29.4	2.76e-06	12	1	273	4.12e-08	3.05e-08	2.01e-08	0	0	748.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-05-07 11:08:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	311.3		g	30.1	2.53e-06	13	1	273	3.61e-08	2.70e-08	1.99e-08	0	0	773.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-05-15 22:10:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.3	310.0		g	30.9	2.28e-06	14	1	273	2.07e-07	2.02e-07	3.12e-08	0	0	793.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-06-03 15:06:25	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	306.8	average of multiple measurements	g	32.2	2.040e-06	15	2.0	273	7.90e-08	4.57e-08	1.98e-08	0	0	813.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-06-10 15:57:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	307.8		g	32.6	1.89e-06	16	1	273	2.74e-08	6.16e-09	2.04e-08	0	0	823.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-06-17 17:20:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	303.6		g	33.8	1.61e-06	17	1	273	2.67e-08	3.07e-08	1.66e-08	0	0	833.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-06-25 16:23:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	303.1		g	36.7	1.26e-06	18	1	273	1.73e-08	1.07e-08	8.82e-09	0	0	838.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-07-01 12:19:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	304.2		g	38.0	9.19e-07	19	1	273	8.70e-09	5.34e-09	5.88e-09	0	0	841.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-07-03 10:55:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	303.0		g	42.0	5.87e-07	20	1	273	1.44e-08	8.99e-09	4.02e-09	0	0	844.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-07-08 09:26:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	301.3		g	42.5	4.95e-07	21	1	273	6.80e-09	5.45e-09	3.92e-09	0	0	847.0
This study	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-07-09 17:35:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	313.5		g	40.6	1.46e-07	22	1	273	3.48e-09	4.49e-09	1.39e-09	0	0	850.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-02-28 15:13:24	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	48.2	average of multiple measurements	g	79.9	1.233e-05	1	2.0	273	5.07e-08	2.54e-08	7.40e-09	0	0	273
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-03-07 13:34:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	322.9		g	85.0	6.37e-06	2	1	273	4.55e-08	2.21e-08	9.37e-09	0	0	323.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-03-11 18:07:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	323.8		g	85.1	6.29e-06	3	1	273	4.08e-08	2.82e-08	8.70e-09	0	0	373.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-03-17 14:52:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	312.5		g	84.6	6.16e-06	4	1	273	4.45e-08	2.65e-08	1.54e-08	0	0	423.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-03-28 14:48:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	310.1		g	84.7	6.01e-06	5	1	273	4.33e-08	2.42e-08	1.37e-08	0	0	473.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-04-01 18:31:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	300.0		g	83.9	5.71e-06	6	1	273	7.55e-08	2.18e-08	1.21e-08	0	0	523.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-04-09 12:05:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	292.9		g	83.4	5.45e-06	7	1	273	7.32e-08	2.42e-08	3.05e-08	0	0	573.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-04-18 14:26:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	279.1		g	83.2	5.04e-06	8	1	273	6.02e-08	1.65e-08	3.88e-09	0	0	623.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-04-25 13:52:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	274.0		g	81.4	4.66e-06	9	1	273	7.59e-08	2.07e-08	1.30e-08	0	0	673.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-04-29 19:11:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	268.4		g	81.0	4.37e-06	10	1	273	6.82e-08	2.12e-08	4.86e-09	0	0	698.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-05-02 12:38:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	265.8		g	80.1	4.16e-06	11	1	273	7.55e-08	2.38e-08	6.33e-09	0	0	723.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-05-05 12:41:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	260.6		g	78.6	3.94e-06	12	1	273	4.29e-08	1.50e-08	1.57e-08	0	0	748.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-05-07 11:10:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	258.0		g	77.6	3.71e-06	13	1	273	6.06e-08	2.44e-08	5.58e-09	0	0	773.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-05-15 22:12:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	255.7		g	75.8	3.49e-06	14	1	273	8.02e-08	3.34e-08	1.21e-08	0	0	793.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-06-03 13:42:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	252.5		g	74.2	3.26e-06	15	1	273	5.86e-08	3.45e-08	9.75e-09	0	0	813.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-06-10 15:59:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	250.2		g	72.7	3.09e-06	16	1	273	3.90e-08	1.79e-08	6.60e-09	0	0	823.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-06-17 17:22:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	249.1		g	70.7	2.81e-06	17	1	273	4.02e-08	2.18e-08	7.15e-09	0	0	833.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-06-25 16:24:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	247.2		g	68.5	2.49e-06	18	1	273	5.29e-08	3.03e-08	1.10e-08	0	0	838.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-07-01 12:21:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	246.7		g	65.5	1.99e-06	19	1	273	4.09e-08	2.53e-08	1.02e-08	0	0	841.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-07-03 10:56:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	244.2		g	63.7	1.46e-06	20	1	273	2.07e-08	1.57e-08	7.34e-09	0	0	844.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-07-08 09:27:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	243.9		g	62.2	1.30e-06	21	1	273	1.02e-08	9.26e-09	6.50e-09	0	0	847.0
This study	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-07-09 17:36:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	236.5		g	61.1	2.18e-07	22	1	273	1.45e-09	1.22e-09	1.10e-09	0	0	850.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-02-28 15:14:56	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	15.2	average of multiple measurements	g	26.0	4.874e-05	1	2.0	273	2.68e-07	1.18e-06	2.37e-07	0	0	273
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-03-07 13:35:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	013.4		g	24.9	2.79e-05	2	1	273	2.72e-07	1.25e-06	2.31e-07	0	0	323.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-03-11 18:08:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	016.1		g	24.8	2.75e-05	3	1	273	4.53e-07	1.44e-06	2.11e-07	0	0	373.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-03-17 14:54:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	012.9		g	24.8	2.69e-05	4	1	273	1.30e-07	7.51e-07	2.10e-07	0	0	423.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-03-28 14:49:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	014.6		g	24.7	2.63e-05	5	1	273	2.90e-07	1.11e-06	2.11e-07	0	0	473.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-04-01 18:33:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	014.7		g	24.8	2.46e-05	6	1	273	7.28e-08	3.73e-07	1.87e-07	0	0	523.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-04-09 12:07:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	015.4		g	24.8	2.34e-05	7	1	273	1.20e-07	1.11e-06	1.88e-07	0	0	573.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-04-18 14:28:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	014.4		g	24.8	2.16e-05	8	1	273	9.92e-08	5.41e-07	1.66e-07	0	0	623.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-04-25 13:54:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	014.4		g	24.8	1.95e-05	9	1	273	1.55e-07	7.18e-07	1.54e-07	0	0	673.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-04-29 19:13:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	015.6		g	24.8	1.79e-05	10	1	273	1.23e-07	5.25e-07	1.35e-07	0	0	698.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-05-02 12:40:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	016.3		g	24.8	1.68e-05	11	1	273	2.06e-07	7.16e-07	1.26e-07	0	0	723.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-05-05 12:43:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	016.3		g	24.8	1.56e-05	12	1	273	3.73e-07	1.31e-06	1.13e-07	0	0	748.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-05-07 11:11:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	016.3		g	24.8	1.46e-05	13	1	273	1.98e-07	6.44e-07	1.05e-07	0	0	773.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-05-16 11:05:57	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	20.7	average of multiple measurements	g	25.2	1.331e-05	14	2.0	273	2.07e-07	6.28e-07	9.80e-08	0	0	793.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-06-03 13:43:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	017.0		g	25.0	1.25e-05	15	1	273	1.67e-07	5.83e-07	1.10e-07	0	0	813.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-06-10 16:01:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	017.4		g	25.0	1.18e-05	16	1	273	9.92e-08	3.30e-07	1.03e-07	0	0	823.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-06-17 17:23:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	016.3		g	25.1	1.08e-05	17	1	273	1.00e-07	3.01e-07	9.42e-08	0	0	833.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-06-25 16:26:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	016.1		g	25.3	9.80e-06	18	1	273	1.38e-07	4.22e-07	7.17e-08	0	0	838.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-07-01 12:23:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	016.4		g	25.4	8.62e-06	19	1	273	1.54e-07	4.83e-07	6.08e-08	0	0	841.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-07-03 10:58:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	016.3		g	25.7	6.87e-06	20	1	273	1.20e-07	3.56e-07	4.92e-08	0	0	844.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-07-08 09:29:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	016.9		g	25.6	6.41e-06	21	1	273	1.17e-07	3.32e-07	4.67e-08	0	0	847.0
This study	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-07-09 17:38:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	018.0		g	27.8	1.59e-06	22	1	273	3.10e-08	6.62e-08	1.14e-08	0	0	850.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-02-28 15:16:29	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	54.4	average of multiple measurements	g	15.7	3.880e-05	1	2.0	273	6.53e-07	5.11e-07	1.93e-07	0	0	273
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-03-07 13:37:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	055.2		g	14.6	2.17e-05	2	1	273	6.51e-07	5.02e-07	1.91e-07	0	0	323.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-03-11 18:10:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	053.7		g	14.5	2.14e-05	3	1	273	5.29e-07	4.08e-07	1.70e-07	0	0	373.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-03-17 14:55:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	054.0		g	14.5	2.10e-05	4	1	273	9.31e-08	5.99e-08	1.64e-07	0	0	423.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-03-28 14:51:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	055.8		g	14.5	2.04e-05	5	1	273	5.65e-07	4.08e-07	1.66e-07	0	0	473.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-04-01 18:34:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	055.4		g	14.6	1.91e-05	6	1	273	3.59e-07	2.88e-07	1.48e-07	0	0	523.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-04-09 12:08:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	055.5		g	14.6	1.81e-05	7	1	273	5.81e-07	6.04e-07	1.42e-07	0	0	573.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-04-18 14:29:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	054.2		g	14.5	1.68e-05	8	1	273	7.84e-07	6.22e-07	1.34e-07	0	0	623.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-04-25 13:55:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	055.4		g	14.5	1.50e-05	9	1	273	3.73e-07	2.87e-07	1.17e-07	0	0	673.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-04-29 19:15:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	055.7		g	14.5	1.37e-05	10	1	273	1.71e-07	1.55e-07	1.05e-07	0	0	698.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-05-02 12:42:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	057.0		g	14.5	1.28e-05	11	1	273	6.36e-07	4.43e-07	1.02e-07	0	0	723.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-05-05 12:45:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	059.6		g	14.6	1.19e-05	12	1	273	4.83e-07	2.92e-07	8.66e-08	0	0	748.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-05-07 11:13:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	057.1		g	14.5	1.10e-05	13	1	273	5.36e-07	3.70e-07	8.27e-08	0	0	773.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-05-16 11:07:38	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	59.0	average of multiple measurements	g	14.6	1.009e-05	14	2.0	273	2.94e-07	2.04e-07	7.30e-08	0	0	793.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-06-03 13:45:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	057.4		g	14.7	9.40e-06	15	1	273	8.51e-08	4.13e-08	8.06e-08	0	0	813.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-06-10 16:03:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	057.2		g	14.9	8.81e-06	16	1	273	1.49e-07	1.18e-07	7.32e-08	0	0	823.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-06-17 17:25:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	057.6		g	15.0	8.03e-06	17	1	273	3.96e-07	2.59e-07	6.53e-08	0	0	833.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-06-25 16:28:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	056.0		g	15.3	7.25e-06	18	1	273	3.07e-07	2.08e-07	4.66e-08	0	0	838.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-07-01 12:24:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	058.7		g	15.7	5.83e-06	19	1	273	2.22e-07	1.37e-07	3.72e-08	0	0	841.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-07-03 11:01:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	059.0		g	17.8	2.31e-06	20	1	273	1.25e-07	7.00e-08	1.64e-08	0	0	844.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-07-08 09:32:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	058.7		g	17.2	2.24e-06	21	1	273	1.02e-07	5.91e-08	1.54e-08	0	0	847.0
This study	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-07-09 17:40:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	062.3		g	19.1	6.33e-07	22	1	273	9.15e-09	4.77e-09	4.12e-09	0	0	850.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-02-28 15:18:05	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	54.8	average of multiple measurements	g	27.4	1.536e-05	1	2.0	273	2.24e-07	1.45e-07	6.32e-08	0	0	273
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-03-07 13:39:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	057.7		g	28.5	7.40e-06	2	1	273	2.15e-07	1.23e-07	6.10e-08	0	0	323.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-03-11 18:12:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	058.2		g	28.5	7.27e-06	3	1	273	4.08e-07	2.36e-07	5.63e-08	0	0	373.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-03-17 14:57:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	059.4		g	28.7	7.09e-06	4	1	273	4.98e-07	2.80e-07	5.36e-08	0	0	423.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-03-28 14:53:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	058.9		g	28.8	6.83e-06	5	1	273	2.71e-07	1.49e-07	5.38e-08	0	0	473.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-04-01 18:36:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	059.8		g	29.1	6.32e-06	6	1	273	9.67e-08	5.14e-08	5.04e-08	0	0	523.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-04-09 12:10:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	060.3		g	29.2	5.93e-06	7	1	273	1.92e-07	1.38e-07	6.06e-08	0	0	573.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-04-18 14:31:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	060.7		g	29.6	5.43e-06	8	1	273	2.36e-07	1.26e-07	4.51e-08	0	0	623.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-04-25 13:57:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	062.3		g	30.4	4.73e-06	9	1	273	1.78e-07	8.61e-08	3.69e-08	0	0	673.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-04-29 19:16:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	063.5		g	30.7	4.34e-06	10	1	273	5.89e-08	2.45e-08	3.62e-08	0	0	698.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-05-02 12:44:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	064.5		g	31.2	4.02e-06	11	1	273	1.49e-07	6.12e-08	3.25e-08	0	0	723.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-05-05 12:46:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	067.9		g	31.8	3.70e-06	12	1	273	1.91e-07	6.79e-08	2.91e-08	0	0	748.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-05-07 11:15:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	067.2		g	32.3	3.41e-06	13	1	273	1.10e-07	4.08e-08	2.47e-08	0	0	773.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-05-15 22:17:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	071.3		g	33.0	3.13e-06	14	1	273	2.66e-07	7.88e-08	2.57e-08	0	0	793.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-06-03 13:47:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	074.0		g	33.3	2.90e-06	15	1	273	6.78e-08	1.06e-08	2.73e-08	0	0	813.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-06-10 16:05:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	074.4		g	34.4	2.64e-06	16	1	273	2.00e-07	4.54e-08	2.36e-08	0	0	823.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-06-17 17:27:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	073.1		g	35.2	2.38e-06	17	1	273	8.68e-08	2.19e-08	2.17e-08	0	0	833.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-06-25 16:30:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	076.7		g	37.4	1.95e-06	18	1	273	9.85e-08	1.68e-08	1.52e-08	0	0	838.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-07-01 12:26:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	090.8		g	41.8	8.23e-07	19	1	273	3.39e-08	3.22e-09	5.07e-09	0	0	841.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-07-03 11:03:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	110.5		g	60.4	5.81e-08	20	1	273	1.76e-09	1.07e-09	2.60e-10	0	0	844.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-07-08 09:34:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	093.3		g	10.3	6.85e-08	21	1	273	1.23e-09	4.78e-10	7.70e-10	0	0	847.0
This study	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-07-09 17:42:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	147.4		g	50.7	4.32e-08	22	1	273	1.03e-09	1.78e-09	3.00e-10	0	0	850.0
