tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-02-25 16:46:45	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	341.7	average of multiple measurements	g	-54.5	3.523e-05	1	2.0	273	8.55e-08	4.02e-07	1.13e-07	0	0	273
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-03-04 18:21:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	335.6		g	-54.3	1.75e-05	2	1	273	5.42e-08	2.87e-07	1.44e-07	0	0	323.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-03-11 17:32:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	334.9		g	-54.6	1.74e-05	3	1	273	1.20e-07	5.45e-07	1.01e-07	0	0	373.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-03-17 14:16:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	333.7		g	-54.4	1.72e-05	4	1	273	2.63e-07	7.96e-07	1.22e-07	0	0	423.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-03-28 14:13:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	335.5		g	-54.5	1.70e-05	5	1	273	5.13e-08	3.72e-07	1.09e-07	0	0	473.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-04-01 17:57:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	336.7		g	-54.4	1.68e-05	6	1	273	5.81e-08	3.99e-07	1.15e-07	0	0	523.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-04-09 11:29:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	334.9		g	-54.5	1.64e-05	7	1	273	1.16e-07	5.47e-07	1.11e-07	0	0	573.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-04-18 13:52:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	335.4		g	-54.5	1.60e-05	8	1	273	4.39e-08	2.95e-07	1.08e-07	0	0	623.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-04-25 13:18:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	335.0		g	-54.6	1.56e-05	9	1	273	1.20e-07	5.43e-07	9.92e-08	0	0	673.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-04-29 18:37:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	334.1		g	-54.6	1.51e-05	10	1	273	4.76e-08	3.17e-07	9.63e-08	0	0	698.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-05-02 12:04:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	333.9		g	-54.6	1.47e-05	11	1	273	1.10e-07	4.99e-07	1.08e-07	0	0	723.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-05-05 12:07:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	333.4		g	-54.7	1.39e-05	12	1	273	3.41e-08	1.48e-07	8.14e-08	0	0	748.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-05-07 10:35:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	333.3		g	-54.9	1.31e-05	13	1	273	8.58e-08	4.09e-07	7.36e-08	0	0	773.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-05-15 21:35:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	333.7		g	-54.8	1.20e-05	14	1	273	8.82e-08	3.12e-07	7.18e-08	0	0	793.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-06-03 13:05:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	332.9		g	-54.9	1.06e-05	15	1	273	3.34e-08	1.59e-07	5.69e-08	0	0	813.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-06-10 15:20:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	332.9		g	-54.8	8.64e-06	16	1	273	1.24e-07	3.63e-07	4.85e-08	0	0	823.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-06-17 16:47:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	324.1		g	-53.4	3.45e-06	17	1	273	5.01e-08	9.65e-08	2.02e-08	0	0	833.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-06-24 15:51:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	302.9		g	-48.6	8.70e-07	18	1	273	3.16e-08	1.82e-08	4.06e-09	0	0	838.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-07-01 11:47:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	295.8		g	-42.4	2.17e-07	19	1	273	4.41e-09	3.19e-09	1.29e-09	0	0	841.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-07-02 16:12:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	290.9		g	-34.5	7.54e-08	20	1	273	3.31e-09	1.17e-09	6.43e-10	0	0	844.0
This study	This study	UMK_BOT	PW9.4b	PW9	PW9.4b	PW9.4b:LP-DIR-T	hargrave 2014-07-07 18:09:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	291.7		g	-46.4	9.48e-08	21	1	273	2.10e-09	8.20e-10	6.52e-10	0	0	847.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-02-25 16:48:20	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	341.6	average of multiple measurements	g	-57.2	4.257e-05	1	2.0	273	3.41e-07	4.47e-07	1.24e-07	0	0	273
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-03-04 18:22:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	337.0		g	-59.4	2.06e-05	2	1	273	5.79e-07	1.03e-06	1.13e-07	0	0	323.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-03-11 17:33:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	335.2		g	-59.5	2.05e-05	3	1	273	2.47e-07	3.87e-07	9.08e-08	0	0	373.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-03-17 14:18:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	334.0		g	-59.5	2.02e-05	4	1	273	4.08e-07	6.78e-07	8.47e-08	0	0	423.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-03-28 14:14:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	334.2		g	-59.5	1.99e-05	5	1	273	1.82e-07	2.23e-07	9.81e-08	0	0	473.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-04-01 17:58:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	335.0		g	-59.6	1.97e-05	6	1	273	2.96e-07	4.85e-07	9.25e-08	0	0	523.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-04-09 11:31:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	335.0		g	-59.6	1.93e-05	7	1	273	1.96e-07	2.53e-07	9.38e-08	0	0	573.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-04-18 13:53:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	334.2		g	-59.7	1.88e-05	8	1	273	1.95e-07	3.01e-07	8.37e-08	0	0	623.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-04-25 13:20:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	335.8		g	-59.8	1.81e-05	9	1	273	1.49e-07	2.45e-07	7.68e-08	0	0	673.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-04-29 18:38:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	334.3		g	-59.9	1.76e-05	10	1	273	1.37e-07	1.80e-07	8.02e-08	0	0	698.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-05-02 12:05:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	336.4		g	-60.0	1.70e-05	11	1	273	1.46e-07	2.84e-07	7.43e-08	0	0	723.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-05-05 12:08:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	333.4		g	-60.2	1.62e-05	12	1	273	8.10e-08	1.10e-07	6.36e-08	0	0	748.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-05-07 10:36:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	334.2		g	-60.3	1.52e-05	13	1	273	1.67e-07	2.92e-07	6.54e-08	0	0	773.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-05-15 21:36:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	334.6		g	-60.1	1.38e-05	14	1	273	2.01e-07	2.28e-07	6.13e-08	0	0	793.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-06-03 13:07:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	333.4		g	-60.4	1.21e-05	15	1	273	1.70e-07	2.14e-07	7.04e-08	0	0	813.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-06-10 15:21:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	332.5		g	-60.7	9.10e-06	16	1	273	5.04e-08	2.28e-08	5.79e-08	0	0	823.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-06-17 16:49:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	317.7		g	-62.4	2.67e-06	17	1	273	6.27e-08	4.72e-08	1.48e-08	0	0	833.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-06-24 15:53:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	286.2		g	-60.7	4.92e-07	18	1	273	2.10e-08	3.39e-09	2.21e-09	0	0	838.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-07-01 11:48:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	277.2		g	-60.6	1.54e-07	19	1	273	5.71e-09	9.00e-10	3.53e-10	0	0	841.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-07-02 16:14:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	268.7		g	-40.0	5.67e-08	20	1	273	2.75e-09	9.05e-10	3.50e-10	0	0	844.0
This study	This study	UMK_BOT	PW9.5b	PW9	PW9.5b	PW9.5b:LP-DIR-T	hargrave 2014-07-07 18:10:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	280.5		g	-68.1	6.30e-08	21	1	273	2.39e-09	9.89e-10	2.35e-10	0	0	847.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-02-25 16:49:58	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	343.5	average of multiple measurements	g	-50.7	5.769e-05	1	2.0	273	5.72e-07	1.78e-06	2.13e-07	0	0	273
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-03-04 18:24:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	339.2		g	-54.1	3.60e-05	2	1	273	1.65e-07	4.74e-07	2.67e-07	0	0	323.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-03-11 17:35:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	340.6		g	-54.3	3.58e-05	3	1	273	1.51e-07	7.70e-07	1.94e-07	0	0	373.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-03-17 14:19:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	342.5		g	-54.2	3.56e-05	4	1	273	2.05e-07	8.56e-07	2.01e-07	0	0	423.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-03-28 14:16:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	341.7		g	-54.3	3.52e-05	5	1	273	9.58e-08	8.45e-07	2.30e-07	0	0	473.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-04-01 18:00:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	342.9		g	-54.4	3.48e-05	6	1	273	1.11e-07	9.85e-07	2.21e-07	0	0	523.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-04-09 11:33:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	342.7		g	-54.4	3.42e-05	7	1	273	8.46e-08	8.01e-07	2.17e-07	0	0	573.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-04-18 13:55:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	342.1		g	-54.2	3.35e-05	8	1	273	9.05e-08	4.66e-07	2.06e-07	0	0	623.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-04-25 13:21:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	343.0		g	-54.4	3.25e-05	9	1	273	1.25e-07	5.21e-07	2.02e-07	0	0	673.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-04-29 18:40:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	340.8		g	-54.2	3.16e-05	10	1	273	1.07e-07	4.10e-07	1.93e-07	0	0	698.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-05-02 12:07:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	341.7		g	-54.3	3.06e-05	11	1	273	8.79e-08	8.13e-07	1.79e-07	0	0	723.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-05-05 12:10:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	342.0		g	-54.4	2.91e-05	12	1	273	2.03e-07	1.21e-06	1.69e-07	0	0	748.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-05-07 10:38:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	343.1		g	-54.3	2.73e-05	13	1	273	9.62e-08	7.50e-07	1.35e-07	0	0	773.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-05-15 21:38:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	339.1		g	-54.2	2.48e-05	14	1	273	7.62e-08	1.87e-07	1.31e-07	0	0	793.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-06-03 13:08:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	342.1		g	-54.3	2.14e-05	15	1	273	3.06e-07	1.06e-06	1.48e-07	0	0	813.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-06-10 15:23:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	339.9		g	-53.9	1.59e-05	16	1	273	2.13e-07	9.07e-07	9.66e-08	0	0	823.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-06-17 16:50:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	332.5		g	-50.1	3.21e-06	17	1	273	2.38e-08	6.01e-08	1.81e-08	0	0	833.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-06-24 15:54:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	324.3		g	-44.2	5.09e-07	18	1	273	2.32e-08	3.09e-08	2.07e-09	0	0	838.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-07-01 11:50:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	321.7		g	-44.3	2.21e-07	19	1	273	2.08e-09	2.31e-09	1.17e-09	0	0	841.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-07-02 16:15:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	314.4		g	-40.4	7.83e-08	20	1	273	1.94e-09	1.91e-09	6.18e-10	0	0	844.0
This study	This study	UMK_BOT	PW9.6b	PW9	PW9.6b	PW9.6b:LP-DIR-T	hargrave 2014-07-07 18:12:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	328.1		g	-59.5	9.34e-08	21	1	273	1.49e-09	1.49e-09	4.49e-10	0	0	847.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-02-25 16:51:56	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	31.1	average of multiple measurements	g	-18.6	6.010e-06	1	2.0	273	1.15e-07	2.61e-07	3.28e-08	0	0	273
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-03-04 18:26:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	027.3		g	-17.6	3.95e-06	2	1	273	9.44e-08	1.82e-07	3.69e-08	0	0	323.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-03-11 17:37:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	026.1		g	-17.7	3.93e-06	3	1	273	1.05e-07	1.89e-07	3.59e-08	0	0	373.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-03-17 14:21:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	025.9		g	-17.6	3.90e-06	4	1	273	1.29e-07	2.64e-07	3.45e-08	0	0	423.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-03-28 14:18:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	025.2		g	-17.6	3.87e-06	5	1	273	1.19e-07	2.32e-07	3.64e-08	0	0	473.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-04-01 18:02:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	026.5		g	-17.5	3.83e-06	6	1	273	9.07e-08	1.69e-07	3.43e-08	0	0	523.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-04-09 11:34:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	026.2		g	-17.4	3.77e-06	7	1	273	1.28e-07	2.51e-07	3.42e-08	0	0	573.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-04-18 13:57:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	025.5		g	-17.2	3.71e-06	8	1	273	6.19e-08	1.16e-07	3.21e-08	0	0	623.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-04-25 13:23:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	026.3		g	-16.8	3.63e-06	9	1	273	5.35e-08	9.69e-08	3.12e-08	0	0	673.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-04-29 18:42:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	025.0		g	-16.5	3.57e-06	10	1	273	4.08e-08	7.38e-08	3.15e-08	0	0	698.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-05-02 12:09:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	025.9		g	-16.2	3.50e-06	11	1	273	9.72e-08	1.95e-07	2.85e-08	0	0	723.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-05-05 12:12:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	026.9		g	-15.6	3.40e-06	12	1	273	8.13e-08	1.44e-07	3.02e-08	0	0	748.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-05-07 10:40:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	026.6		g	-15.1	3.25e-06	13	1	273	9.69e-08	1.75e-07	2.82e-08	0	0	773.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-05-15 21:40:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	026.2		g	-14.4	2.97e-06	14	1	273	1.12e-07	2.26e-07	2.49e-08	0	0	793.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-06-03 13:10:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	024.0		g	-12.7	2.60e-06	15	1	273	2.60e-08	5.61e-08	2.33e-08	0	0	813.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-06-10 15:25:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	024.6		g	-10.0	2.11e-06	16	1	273	4.86e-08	1.05e-07	1.85e-08	0	0	823.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-06-17 16:52:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	029.4		g	-02.5	6.38e-07	17	1	273	1.26e-08	2.38e-08	5.66e-09	0	0	833.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-06-24 15:56:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	030.6		g	09.2	2.10e-07	18	1	273	5.93e-09	1.05e-08	1.60e-09	0	0	838.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-07-01 11:51:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	026.9		g	-02.7	1.02e-07	19	1	273	2.45e-09	5.04e-09	8.78e-10	0	0	841.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-07-02 16:17:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	032.3		g	31.9	4.49e-08	20	1	273	1.60e-09	2.53e-09	4.73e-10	0	0	844.0
This study	This study	UMK_BOT	PW9.7b	PW9	PW9.7b	PW9.7b:LP-DIR-T	hargrave 2014-07-07 18:14:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	044.8		g	-12.4	2.22e-08	21	1	273	1.17e-09	1.61e-09	2.38e-10	0	0	847.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-02-25 16:55:08	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	2.9	average of multiple measurements	g	4.3	7.134e-06	1	2.0	273	1.11e-08	3.71e-07	4.65e-08	0	0	273
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-03-04 18:29:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	359.6		g	-06.9	4.78e-06	2	1	273	7.47e-09	2.85e-07	5.47e-08	0	0	323.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-03-11 17:40:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	359.5		g	-07.2	4.75e-06	3	1	273	5.92e-09	4.01e-07	6.21e-08	0	0	373.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-03-17 14:24:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	359.7		g	-07.3	4.72e-06	4	1	273	6.85e-09	4.10e-07	5.07e-08	0	0	423.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-03-28 14:21:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	359.4		g	-07.4	4.69e-06	5	1	273	5.98e-09	2.98e-07	5.71e-08	0	0	473.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-04-01 18:05:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	358.7		g	-07.5	4.64e-06	6	1	273	9.61e-09	2.31e-07	5.64e-08	0	0	523.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-04-09 11:38:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	357.6		g	-07.6	4.56e-06	7	1	273	2.00e-08	3.61e-07	5.86e-08	0	0	573.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-04-18 14:00:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	358.8		g	-08.0	4.47e-06	8	1	273	1.11e-08	3.12e-07	5.50e-08	0	0	623.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-04-25 13:26:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	358.3		g	-08.2	4.39e-06	9	1	273	1.06e-08	2.44e-07	5.36e-08	0	0	673.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-04-29 18:45:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	358.5		g	-08.2	4.31e-06	10	1	273	1.08e-08	3.17e-07	6.25e-08	0	0	698.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-05-02 12:12:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	358.9		g	-08.2	4.24e-06	11	1	273	1.02e-08	3.26e-07	4.83e-08	0	0	723.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-05-05 12:14:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	000.5		g	-08.0	4.11e-06	12	1	273	5.45e-09	5.94e-08	4.67e-08	0	0	748.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-05-07 10:43:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	358.0		g	-08.0	3.92e-06	13	1	273	1.00e-08	3.02e-07	4.34e-08	0	0	773.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-05-15 21:43:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	356.3		g	-08.0	3.60e-06	14	1	273	2.26e-08	2.71e-07	3.51e-08	0	0	793.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-06-03 13:14:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.8	356.8		g	-08.1	3.16e-06	15	1	273	1.84e-08	3.78e-07	3.30e-08	0	0	813.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-06-10 15:29:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.4	354.1		g	-05.7	2.63e-06	16	1	273	3.23e-08	2.91e-07	2.63e-08	0	0	823.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-06-17 16:55:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	356.2		g	-01.8	9.44e-07	17	1	273	4.09e-09	5.51e-08	8.56e-09	0	0	833.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-06-24 15:57:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	352.5		g	09.2	3.32e-07	18	1	273	4.13e-09	2.52e-08	2.38e-09	0	0	838.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-07-01 11:55:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	356.0		g	-01.9	1.25e-07	19	1	273	8.14e-10	7.32e-09	1.02e-09	0	0	841.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-07-02 16:21:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	349.9		g	25.4	6.10e-08	20	1	273	1.32e-09	5.33e-09	3.54e-10	0	0	844.0
This study	This study	UMK_BOT	PW9.8b	PW9	PW9.8b	PW9.8b:LP-DIR-T	hargrave 2014-07-07 18:17:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	346.3		g	-19.5	3.51e-08	21	1	273	5.96e-10	2.23e-09	2.47e-10	0	0	847.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-02-25 16:56:45	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	172.8	average of multiple measurements	g	75.2	6.368e-05	1	2.0	273	1.49e-07	7.95e-07	6.67e-08	0	0	273
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-03-04 18:30:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	177.7		g	80.6	4.51e-05	2	1	273	4.79e-07	3.96e-07	1.05e-07	0	0	323.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-03-11 17:42:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	178.8		g	80.6	4.50e-05	3	1	273	2.71e-07	5.17e-07	7.38e-08	0	0	373.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-03-17 14:26:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	177.9		g	80.6	4.46e-05	4	1	273	4.66e-07	3.29e-07	1.26e-07	0	0	423.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-03-28 14:22:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	181.3		g	80.6	4.39e-05	5	1	273	2.82e-07	4.31e-07	1.02e-07	0	0	473.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-04-01 18:06:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	180.0		g	80.6	4.32e-05	6	1	273	4.40e-07	3.19e-07	1.09e-07	0	0	523.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-04-09 11:39:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	180.4		g	80.6	4.24e-05	7	1	273	4.38e-07	4.83e-07	1.27e-07	0	0	573.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-04-18 14:02:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	179.9		g	80.6	4.12e-05	8	1	273	3.48e-07	3.76e-07	1.30e-07	0	0	623.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-04-25 13:28:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	181.5		g	80.6	3.96e-05	9	1	273	4.22e-07	3.64e-07	1.07e-07	0	0	673.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-04-29 18:47:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	182.3		g	80.6	3.83e-05	10	1	273	3.50e-07	2.40e-07	1.16e-07	0	0	698.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-05-02 12:14:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	180.5		g	80.7	3.71e-05	11	1	273	3.48e-07	3.56e-07	7.93e-08	0	0	723.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-05-05 12:16:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	183.0		g	80.8	3.52e-05	12	1	273	2.89e-07	5.99e-07	8.71e-08	0	0	748.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-05-07 10:44:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	183.1		g	80.8	3.28e-05	13	1	273	2.66e-07	4.07e-07	7.18e-08	0	0	773.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-05-15 21:44:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	185.2		g	81.0	2.94e-05	14	1	273	1.35e-07	4.43e-07	7.57e-08	0	0	793.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-06-03 13:15:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	185.2		g	81.2	2.43e-05	15	1	273	2.34e-07	2.47e-07	5.74e-08	0	0	813.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-06-10 15:31:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	188.5		g	81.2	1.95e-05	16	1	273	2.16e-07	1.33e-07	5.66e-08	0	0	823.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-06-17 16:57:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	213.7		g	82.6	5.86e-06	17	1	273	6.19e-08	4.68e-08	1.21e-08	0	0	833.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-06-24 15:59:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	254.2		g	81.5	1.42e-06	18	1	273	1.84e-08	1.06e-08	3.90e-09	0	0	838.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-07-01 11:56:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	272.5		g	78.1	4.26e-07	19	1	273	7.45e-09	1.86e-09	1.58e-09	0	0	841.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-07-02 16:22:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	267.4		g	73.5	2.19e-07	20	1	273	4.95e-09	8.77e-10	5.85e-10	0	0	844.0
This study	This study	UMK_BOT	PW9.9b	PW9	PW9.9b	PW9.9b:LP-DIR-T	hargrave 2014-07-07 18:18:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	257.4		g	68.9	1.35e-07	21	1	273	4.73e-09	1.10e-09	5.10e-10	0	0	847.0
