tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-02-25 15:44:37	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	57.0	average of multiple measurements	g	7.4	3.364e-06	1	2.0	273	5.20e-08	4.55e-08	2.60e-08	0	0	273
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-03-04 17:20:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	055.6		g	08.0	2.99e-06	2	1	273	1.12e-07	8.60e-08	2.74e-08	0	0	323.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-03-11 16:30:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	054.8		g	07.6	2.97e-06	3	1	273	1.11e-07	8.59e-08	2.56e-08	0	0	373.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-03-17 13:15:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	054.7		g	08.1	3.00e-06	4	1	273	8.42e-08	6.58e-08	2.64e-08	0	0	423.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-03-28 13:10:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	055.6		g	07.2	3.04e-06	5	1	273	1.03e-07	7.45e-08	2.67e-08	0	0	473.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-04-01 15:22:36	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	55.5	average of multiple measurements	g	7.7	3.300e-06	6	2.0	273	1.93e-07	1.43e-07	2.82e-08	0	0	523.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-04-07 13:14:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	054.6		g	07.2	3.06e-06	7	1	273	1.48e-07	1.11e-07	2.66e-08	0	0	573.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-04-15 15:53:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	055.0		g	08.7	2.98e-06	8	1	273	1.10e-07	8.93e-08	2.55e-08	0	0	623.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-04-24 10:43:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	053.1		g	07.0	3.07e-06	9	1	273	1.33e-07	1.05e-07	2.69e-08	0	0	673.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-04-29 14:08:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	055.2		g	07.6	2.99e-06	10	1	273	7.06e-08	5.92e-08	2.49e-08	0	0	698.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-05-01 12:11:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	054.1		g	07.4	3.05e-06	11	1	273	5.12e-08	3.04e-08	2.49e-08	0	0	723.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-05-06 12:35:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	055.1		g	07.2	2.91e-06	12	1	273	1.59e-07	8.72e-08	2.94e-08	0	0	748.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-05-07 09:33:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	054.3		g	06.9	2.99e-06	13	1	273	1.34e-07	9.57e-08	2.53e-08	0	0	773.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-05-15 20:33:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	051.2		g	08.7	2.86e-06	14	1	273	1.17e-07	1.02e-07	2.28e-08	0	0	793.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-05-30 16:02:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	055.7		g	07.6	2.77e-06	15	1	273	6.17e-08	5.35e-08	2.24e-08	0	0	813.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-06-10 14:04:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	050.3		g	11.0	2.48e-06	16	1	273	1.27e-07	1.22e-07	2.29e-08	0	0	823.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-06-17 14:21:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	059.0		g	12.5	1.30e-06	17	1	273	4.70e-08	3.40e-08	1.13e-08	0	0	833.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-06-24 18:47:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	015.9		g	22.4	6.62e-07	18	1	273	1.82e-08	3.93e-08	5.72e-09	0	0	838.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-06-30 17:05:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	008.5		g	20.2	1.50e-07	19	1	273	2.08e-09	1.32e-08	1.20e-09	0	0	841.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-07-02 15:10:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	007.2		g	19.1	3.55e-07	20	1	273	7.80e-09	3.08e-08	3.08e-09	0	0	844.0
This study	This study	UMK_BOT	PW1.1b	PW1	PW1.1b	PW1.1b:LP-DIR-T	hargrave 2014-07-07 17:07:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	349.6		g	11.5	1.49e-07	21	1	273	3.10e-09	1.08e-08	1.44e-09	0	0	847.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-02-25 15:46:18	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	51.6	average of multiple measurements	g	8.6	3.569e-06	1	2.0	273	1.33e-07	8.66e-08	3.85e-08	0	0	273
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-03-04 17:21:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	055.8		g	07.1	3.49e-06	2	1	273	1.13e-07	8.09e-08	3.58e-08	0	0	323.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-03-11 16:32:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	058.1		g	07.4	3.47e-06	3	1	273	2.32e-07	1.43e-07	3.24e-08	0	0	373.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-03-17 13:17:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	056.5		g	07.5	3.51e-06	4	1	273	1.62e-07	1.02e-07	3.37e-08	0	0	423.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-03-28 13:12:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	056.3		g	07.5	3.53e-06	5	1	273	1.16e-07	7.09e-08	3.43e-08	0	0	473.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-04-01 15:25:37	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	56.7	average of multiple measurements	g	7.7	3.300e-06	6	2.0	273	2.00e-07	1.26e-07	3.62e-08	0	0	523.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-04-07 13:16:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	058.0		g	07.8	3.52e-06	7	1	273	1.77e-07	1.06e-07	3.33e-08	0	0	573.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-04-15 15:55:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	056.6		g	08.0	3.52e-06	8	1	273	1.25e-07	8.12e-08	3.35e-08	0	0	623.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-04-24 10:44:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	055.3		g	08.1	3.53e-06	9	1	273	2.02e-07	1.36e-07	3.37e-08	0	0	673.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-04-29 14:10:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	056.5		g	07.9	3.52e-06	10	1	273	1.78e-07	1.12e-07	3.20e-08	0	0	698.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-05-01 12:13:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	055.6		g	08.5	3.55e-06	11	1	273	2.13e-07	1.43e-07	3.31e-08	0	0	723.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-05-06 12:37:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	058.2		g	09.7	3.47e-06	12	1	273	1.87e-07	8.70e-08	3.66e-08	0	0	748.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-05-07 09:34:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	055.8		g	09.3	3.54e-06	13	1	273	1.30e-07	8.60e-08	3.19e-08	0	0	773.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-05-15 20:35:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	055.6		g	09.4	3.52e-06	14	1	273	8.68e-08	5.67e-08	3.23e-08	0	0	793.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-05-30 16:04:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	054.8		g	09.1	3.52e-06	15	1	273	1.07e-07	7.29e-08	3.24e-08	0	0	813.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-06-10 14:06:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	055.0		g	10.9	3.48e-06	16	1	273	2.07e-07	1.45e-07	3.63e-08	0	0	823.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-06-17 14:23:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	059.3		g	08.8	2.90e-06	17	1	273	1.18e-07	6.92e-08	2.96e-08	0	0	833.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-06-24 18:48:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	059.5		g	11.4	1.88e-06	18	1	273	5.08e-08	2.62e-08	1.86e-08	0	0	838.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-06-30 17:07:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	059.7		g	14.8	7.94e-07	19	1	273	3.24e-08	1.84e-08	6.21e-09	0	0	841.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-07-02 15:12:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	061.2		g	17.9	5.26e-07	20	1	273	2.82e-08	1.28e-08	5.13e-09	0	0	844.0
This study	This study	UMK_BOT	PW1.2b	PW1	PW1.2b	PW1.2b:LP-DIR-T	hargrave 2014-07-07 17:09:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	057.0		g	43.1	2.05e-07	21	1	273	1.27e-08	6.25e-09	1.39e-09	0	0	847.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-02-25 15:47:54	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	347.4	average of multiple measurements	g	37.1	4.547e-06	1	2.0	273	6.42e-08	3.54e-07	2.92e-08	0	0	273
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-03-04 17:23:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	350.2		g	34.3	4.10e-06	2	1	273	3.08e-08	8.70e-08	3.03e-08	0	0	323.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-03-11 16:33:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	349.2		g	35.1	4.07e-06	3	1	273	6.42e-08	2.75e-07	2.63e-08	0	0	373.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-03-17 13:18:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	350.6		g	34.9	4.13e-06	4	1	273	4.25e-08	1.89e-07	2.71e-08	0	0	423.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-03-28 13:14:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	349.7		g	34.9	4.16e-06	5	1	273	4.11e-08	1.47e-07	2.82e-08	0	0	473.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-04-01 14:06:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	348.8		g	35.0	4.15e-06	6	1	273	6.04e-08	2.48e-07	2.74e-08	0	0	523.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-04-07 13:19:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.5	349.0		g	35.0	4.13e-06	7	1	273	8.62e-08	3.85e-07	3.01e-08	0	0	573.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-04-15 15:58:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	348.8		g	35.0	4.12e-06	8	1	273	5.35e-08	1.92e-07	2.96e-08	0	0	623.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-04-24 10:46:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	349.7		g	34.9	4.12e-06	9	1	273	5.16e-08	2.00e-07	2.48e-08	0	0	673.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-04-29 14:11:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	345.7		g	36.1	4.06e-06	10	1	273	6.85e-08	2.17e-07	2.70e-08	0	0	698.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-05-01 12:15:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	349.9		g	35.5	4.06e-06	11	1	273	5.93e-08	2.57e-07	2.56e-08	0	0	723.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-05-06 12:39:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	350.5		g	35.7	4.11e-06	12	1	273	2.87e-08	2.18e-07	3.05e-08	0	0	748.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-05-07 09:36:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	349.0		g	35.7	4.03e-06	13	1	273	4.95e-08	2.06e-07	2.45e-08	0	0	773.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-05-15 20:37:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	349.1		g	36.1	3.95e-06	14	1	273	5.07e-08	1.26e-07	2.73e-08	0	0	793.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-05-30 16:06:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	351.1		g	36.7	3.85e-06	15	1	273	3.85e-08	1.54e-07	2.39e-08	0	0	813.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-06-10 14:08:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	348.6		g	36.9	3.79e-06	16	1	273	4.13e-08	1.30e-07	2.73e-08	0	0	823.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-06-17 14:24:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	350.6		g	38.3	3.51e-06	17	1	273	2.72e-08	1.11e-07	2.49e-08	0	0	833.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-06-24 18:50:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	351.9		g	38.8	2.91e-06	18	1	273	2.74e-08	1.94e-07	1.58e-08	0	0	838.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-06-30 17:09:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	349.0		g	37.0	1.78e-06	19	1	273	1.48e-08	6.38e-08	1.09e-08	0	0	841.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-07-02 15:14:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	351.1		g	38.6	1.24e-06	20	1	273	9.30e-09	6.19e-08	9.28e-09	0	0	844.0
This study	This study	UMK_BOT	PW1.3b	PW1	PW1.3b	PW1.3b:LP-DIR-T	hargrave 2014-07-07 17:11:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	351.4		g	29.3	4.85e-07	21	1	273	4.45e-09	2.57e-08	3.68e-09	0	0	847.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-02-25 15:49:26	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	354.0	average of multiple measurements	g	49.1	3.743e-07	1	2.0	273	1.69e-09	1.18e-08	2.06e-09	0	0	273
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-03-04 17:25:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	355.2		g	47.1	3.38e-07	2	1	273	1.67e-09	3.93e-09	2.46e-09	0	0	323.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-03-11 16:35:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	354.6		g	47.6	3.37e-07	3	1	273	1.66e-09	5.62e-09	2.19e-09	0	0	373.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-03-17 13:20:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	353.6		g	47.5	3.38e-07	4	1	273	2.39e-09	8.16e-09	2.10e-09	0	0	423.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-03-28 13:15:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	354.5		g	47.4	3.39e-07	5	1	273	1.57e-09	5.27e-09	2.18e-09	0	0	473.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-04-01 14:08:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	353.7		g	47.4	3.37e-07	6	1	273	2.31e-09	9.56e-09	2.24e-09	0	0	523.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-04-07 13:21:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	355.0		g	47.2	3.33e-07	7	1	273	2.04e-09	1.40e-08	2.19e-09	0	0	573.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-04-15 16:00:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	354.8		g	47.0	3.30e-07	8	1	273	1.79e-09	8.60e-09	2.19e-09	0	0	623.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-04-24 10:48:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	356.0		g	46.5	3.24e-07	9	1	273	1.23e-09	4.90e-09	2.21e-09	0	0	673.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-04-29 14:13:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	356.9		g	44.1	3.24e-07	10	1	273	1.62e-09	1.13e-08	2.32e-09	0	0	698.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-05-01 12:16:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	356.6		g	45.5	3.14e-07	11	1	273	1.18e-09	7.96e-09	2.06e-09	0	0	723.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-05-06 12:40:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	355.8		g	45.5	3.02e-07	12	1	273	8.70e-10	7.60e-09	2.03e-09	0	0	748.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-05-07 09:38:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	358.2		g	44.8	2.95e-07	13	1	273	1.67e-09	1.30e-08	1.97e-09	0	0	773.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-05-15 20:38:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	358.7		g	45.0	2.73e-07	14	1	273	1.15e-09	8.15e-09	1.74e-09	0	0	793.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-05-30 16:07:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	000.8		g	43.2	2.56e-07	15	1	273	1.04e-09	4.84e-09	1.71e-09	0	0	813.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-06-10 14:10:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	357.0		g	43.5	2.29e-07	16	1	273	8.71e-10	9.03e-09	1.62e-09	0	0	823.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-06-17 14:26:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	001.0		g	37.2	2.50e-07	17	1	273	1.37e-09	7.56e-09	3.67e-09	0	0	833.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-06-24 18:52:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	359.4		g	42.9	1.71e-07	18	1	273	1.39e-09	9.12e-09	1.42e-09	0	0	838.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-06-30 17:10:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	003.1		g	33.4	1.58e-07	19	1	273	1.07e-09	4.78e-09	1.39e-09	0	0	841.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-07-02 15:15:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	358.4		g	41.2	1.05e-07	20	1	273	7.01e-10	3.30e-09	8.76e-10	0	0	844.0
This study	This study	UMK_BOT	PW1.4b	PW1	PW1.4b	PW1.4b:LP-DIR-T	hargrave 2014-07-07 17:12:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	014.6		g	36.7	8.37e-08	21	1	273	1.27e-09	4.90e-09	6.87e-10	0	0	847.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-02-25 15:50:58	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	15.2	average of multiple measurements	g	30.7	4.558e-06	1	2.0	273	6.22e-08	1.96e-07	3.28e-08	0	0	273
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-03-04 17:26:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	017.6		g	29.3	4.20e-06	2	1	273	4.12e-08	1.41e-07	3.57e-08	0	0	323.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-03-11 16:37:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	016.3		g	29.4	4.19e-06	3	1	273	8.24e-08	2.77e-07	2.95e-08	0	0	373.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-03-17 13:22:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	017.8		g	29.4	4.21e-06	4	1	273	6.97e-08	2.33e-07	3.41e-08	0	0	423.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-03-28 13:17:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	018.2		g	29.3	4.22e-06	5	1	273	4.28e-08	1.26e-07	3.01e-08	0	0	473.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-04-01 14:11:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	017.5		g	29.3	4.21e-06	6	1	273	8.12e-08	2.29e-07	2.90e-08	0	0	523.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-04-07 13:22:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	017.9		g	29.3	4.22e-06	7	1	273	8.28e-08	2.44e-07	3.03e-08	0	0	573.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-04-15 16:01:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	017.5		g	29.2	4.22e-06	8	1	273	5.30e-08	1.74e-07	3.09e-08	0	0	623.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-04-24 10:49:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	016.5		g	29.1	4.21e-06	9	1	273	4.51e-08	1.65e-07	3.06e-08	0	0	673.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-04-29 14:16:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	017.5		g	29.5	4.22e-06	10	1	273	8.78e-08	2.42e-07	2.84e-08	0	0	698.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-05-01 12:18:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	018.6		g	29.1	4.19e-06	11	1	273	2.76e-08	8.23e-08	2.94e-08	0	0	723.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-05-06 12:42:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	017.2		g	28.6	4.20e-06	12	1	273	7.08e-08	1.57e-07	3.01e-08	0	0	748.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-05-07 09:39:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	018.2		g	28.8	4.17e-06	13	1	273	7.46e-08	2.29e-07	2.91e-08	0	0	773.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-05-15 20:40:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	018.4		g	28.7	4.09e-06	14	1	273	5.37e-08	1.99e-07	3.03e-08	0	0	793.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-05-30 16:09:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.3	018.8		g	28.5	3.98e-06	15	1	273	1.04e-08	1.03e-08	2.76e-08	0	0	813.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-06-10 14:13:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	017.7		g	28.3	3.86e-06	16	1	273	3.21e-08	9.26e-08	2.99e-08	0	0	823.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-06-17 14:27:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	023.5		g	28.3	3.15e-06	17	1	273	4.37e-08	1.06e-07	2.45e-08	0	0	833.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-06-24 18:55:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.5	024.2		g	28.4	1.52e-06	18	1	273	8.86e-08	1.80e-07	8.28e-09	0	0	838.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-06-30 17:11:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	024.1		g	25.7	6.85e-07	19	1	273	1.33e-08	2.57e-08	4.31e-09	0	0	841.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-07-02 15:17:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	034.2		g	30.9	2.74e-07	20	1	273	6.43e-09	1.02e-08	1.56e-09	0	0	844.0
This study	This study	UMK_BOT	PW1.6b	PW1	PW1.6b	PW1.6b:LP-DIR-T	hargrave 2014-07-07 17:14:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	035.9		g	31.8	1.52e-07	21	1	273	4.14e-09	6.32e-09	9.87e-10	0	0	847.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-02-25 15:52:41	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	0.8	average of multiple measurements	g	22.7	7.398e-06	1	2.0	273	2.52e-08	5.83e-07	5.38e-08	0	0	273
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-03-04 17:28:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	356.4		g	21.9	6.62e-06	2	1	273	2.74e-08	3.06e-07	5.45e-08	0	0	323.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-03-11 16:38:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	355.6		g	22.1	6.62e-06	3	1	273	4.08e-08	3.81e-07	5.23e-08	0	0	373.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-03-17 13:23:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	358.7		g	22.2	6.64e-06	4	1	273	1.96e-08	4.31e-07	5.18e-08	0	0	423.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-03-28 13:19:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	358.4		g	22.2	6.66e-06	5	1	273	2.15e-08	3.04e-07	5.31e-08	0	0	473.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-04-01 14:12:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	357.5		g	22.2	6.66e-06	6	1	273	2.22e-08	3.70e-07	5.13e-08	0	0	523.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-04-07 13:24:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	357.2		g	22.3	6.65e-06	7	1	273	2.86e-08	4.15e-07	5.34e-08	0	0	573.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-04-15 16:03:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	358.3		g	22.2	6.66e-06	8	1	273	2.75e-08	4.40e-07	5.38e-08	0	0	623.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-04-24 10:51:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	356.7		g	22.2	6.65e-06	9	1	273	3.80e-08	4.85e-07	5.10e-08	0	0	673.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-04-29 14:18:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	358.1		g	22.6	6.58e-06	10	1	273	3.23e-08	4.85e-07	5.22e-08	0	0	698.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-05-01 12:19:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	356.3		g	22.4	6.61e-06	11	1	273	2.21e-08	1.39e-07	4.96e-08	0	0	723.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-05-06 12:43:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	359.1		g	22.2	6.66e-06	12	1	273	2.97e-08	2.40e-07	5.51e-08	0	0	748.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-05-07 09:41:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	357.8		g	22.6	6.54e-06	13	1	273	2.01e-08	3.31e-07	4.76e-08	0	0	773.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-05-15 20:41:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	356.4		g	22.8	6.40e-06	14	1	273	3.11e-08	3.14e-07	4.67e-08	0	0	793.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-05-30 16:11:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	356.3		g	23.2	6.21e-06	15	1	273	2.10e-08	1.78e-07	4.58e-08	0	0	813.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-06-10 14:15:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	355.7		g	23.7	6.03e-06	16	1	273	4.01e-08	4.10e-07	4.81e-08	0	0	823.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-06-17 14:29:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	352.4		g	27.1	4.87e-06	17	1	273	2.56e-08	1.80e-07	3.82e-08	0	0	833.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-06-24 18:56:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	355.7		g	25.5	2.65e-06	18	1	273	9.97e-09	2.15e-07	2.07e-08	0	0	838.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-06-30 17:13:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	359.3		g	25.3	1.10e-06	19	1	273	3.90e-09	5.24e-08	8.96e-09	0	0	841.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-07-02 15:19:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	003.6		g	33.3	3.70e-07	20	1	273	5.95e-09	1.53e-08	2.43e-09	0	0	844.0
This study	This study	UMK_BOT	PW1.7b	PW1	PW1.7b	PW1.7b:LP-DIR-T	hargrave 2014-07-07 17:15:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	004.3		g	31.3	1.51e-07	21	1	273	1.17e-09	5.54e-09	1.36e-09	0	0	847.0
