tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-07-14 17:33:59	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	723	423	K		u	27.7	107.9	l	-27.5	6.1	8	-1
	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-07-14 17:33:59	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	723	423	K		u	27.7	227.1	l	-21.6	6.1	8	0
	This study	UMK_BOT	PW40.1b	PW40	PW40.1b	PW40.1b:LP-DIR-T	hargrave 2014-07-14 17:33:59	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	723	423	K		u	27.7	224.0	l	-32.0	6.1	8	100
	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-07-14 17:35:33	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	573	373	K		u	17.3	262.6	l	-11.9	1.3	5	-1
	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-07-14 17:35:33	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	573	373	K		u	17.3	227.7	l	-9.1	1.3	5	0
	This study	UMK_BOT	PW40.2b	PW40	PW40.2b	PW40.2b:LP-DIR-T	hargrave 2014-07-14 17:35:33	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	573	373	K		u	17.3	226.2	l	-19.6	1.3	5	100
	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-07-14 17:37:03	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	673	423	K		u	68.6	232.5	l	44.4	5.0	6	-1
	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-07-14 17:37:03	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	673	423	K		u	68.6	243.1	l	52.8	5.0	6	0
	This study	UMK_BOT	PW40.3b	PW40	PW40.3b	PW40.3b:LP-DIR-T	hargrave 2014-07-14 17:37:03	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	673	423	K		u	68.6	245.7	l	41.0	5.0	6	100
	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-07-14 17:38:32	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	673	373	K		u	112.4	125.0	l	57.2	8.3	7	-1
	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-07-14 17:38:32	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	673	373	K		u	112.4	258.3	l	63.3	8.3	7	0
	This study	UMK_BOT	PW40.4b	PW40	PW40.4b	PW40.4b:LP-DIR-T	hargrave 2014-07-14 17:38:32	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	673	373	K		u	112.4	257.7	l	51.3	8.3	7	100
