tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Lentsweletau Sill	PW20-1	PW20	PW20-1a	"PW20-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	1.500e-02	T		u	3.7	275.1	l	-15.0	1.4	8	-1
	This study	Botswana 2012	Lentsweletau Sill	PW20-1	PW20	PW20-1a	"PW20-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	1.500e-02	T		u	3.7	184.4	l	-15.5	1.4	8	0
	This study	Botswana 2012	Lentsweletau Sill	PW20-1	PW20	PW20-1a	"PW20-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	1.500e-02	T		u	3.7	184.5	l	-12.6	1.4	8	100
	This study	Botswana 2012	Lentsweletau Sill	PW20-2	PW20	PW20-2a	"PW20-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	2.000e-02	T		u	1.3	205.7	l	13.3	0.3	8	-1
	This study	Botswana 2012	Lentsweletau Sill	PW20-2	PW20	PW20-2a	"PW20-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	2.000e-02	T		u	1.3	57.5	l	37.1	0.3	8	0
	This study	Botswana 2012	Lentsweletau Sill	PW20-2	PW20	PW20-2a	"PW20-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	2.000e-02	T		u	1.3	56.0	l	34.9	0.3	8	100
	This study	Botswana 2012	Lentsweletau Sill	PW20-3	PW20	PW20-3a	"PW20-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	4.7	79.2	l	-22.5	11.4	5	-1
	This study	Botswana 2012	Lentsweletau Sill	PW20-3	PW20	PW20-3a	"PW20-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	4.7	191.7	l	-24.2	11.4	5	0
	This study	Botswana 2012	Lentsweletau Sill	PW20-3	PW20	PW20-3a	"PW20-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	4.000e-02	T		u	4.7	191.7	l	-21.2	11.4	5	100
	This study	Botswana 2012	Lentsweletau Sill	PW20-4	PW20	PW20-4a	"PW20-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	1.500e-02	T		u	2.5	149.0	l	29.0	0.5	14	-1
	This study	Botswana 2012	Lentsweletau Sill	PW20-4	PW20	PW20-4a	"PW20-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	1.500e-02	T		u	2.5	326.8	l	61.6	0.5	14	0
	This study	Botswana 2012	Lentsweletau Sill	PW20-4	PW20	PW20-4a	"PW20-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	1.500e-02	T		u	2.5	330.5	l	59.4	0.5	14	100
	This study	Botswana 2012	Lentsweletau Sill	PW20-5	PW20	PW20-5a	"PW20-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	1.000e-02	T		u	1.9	152.5	l	73.2	0.6	9	-1
	This study	Botswana 2012	Lentsweletau Sill	PW20-5	PW20	PW20-5a	"PW20-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	1.000e-02	T		u	1.9	342.5	l	79.6	0.6	9	0
	This study	Botswana 2012	Lentsweletau Sill	PW20-5	PW20	PW20-5a	"PW20-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	1.000e-02	T		u	1.9	349.1	l	77.0	0.6	9	100
	This study	Botswana 2012	Lentsweletau Sill	PW20-6	PW20	PW20-6a	"PW20-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.000e-02	1.000e-02	T		u	5.0	189.4	l	71.9	1.3	7	-1
	This study	Botswana 2012	Lentsweletau Sill	PW20-6	PW20	PW20-6a	"PW20-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.000e-02	1.000e-02	T		u	5.0	169.2	l	83.2	1.3	7	0
	This study	Botswana 2012	Lentsweletau Sill	PW20-6	PW20	PW20-6a	"PW20-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	5.000e-02	1.000e-02	T		u	5.0	152.8	l	85.8	1.3	7	100
	This study	Botswana 2012	Lentsweletau Sill	PW20-7	PW20	PW20-7a	"PW20-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	1.500e-02	T		u	7.8	102.4	l	-60.6	7.2	7	-1
	This study	Botswana 2012	Lentsweletau Sill	PW20-7	PW20	PW20-7a	"PW20-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	1.500e-02	T		u	7.8	181.1	l	-53.3	7.2	7	0
	This study	Botswana 2012	Lentsweletau Sill	PW20-7	PW20	PW20-7a	"PW20-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	1.500e-02	T		u	7.8	181.8	l	-50.4	7.2	7	100
	This study	Botswana 2012	Lentsweletau Sill	PW20-8	PW20	PW20-8a	"PW20-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.000e-02	1.000e-02	T		u	6.7	114.7	l	-50.4	6.4	7	-1
	This study	Botswana 2012	Lentsweletau Sill	PW20-8	PW20	PW20-8a	"PW20-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.000e-02	1.000e-02	T		u	6.7	214.4	l	-30.8	6.4	7	0
	This study	Botswana 2012	Lentsweletau Sill	PW20-8	PW20	PW20-8a	"PW20-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	5.000e-02	1.000e-02	T		u	6.7	213.8	l	-28.0	6.4	7	100
