tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-08-05 13:16:28	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	856	841	K		u	0.0	66.2	l	-12.4	2.8	6	-1
	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-08-05 13:16:28	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	856	841	K		u	0.0	179.7	l	-20.0	2.8	6	0
	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-08-05 13:16:28	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	856	841	K		u	0.0	176.4	l	-17.7	2.8	6	100
	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-08-05 13:18:01	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	856	850	K		u	0.0	68.0	l	-4.5	2.0	3	-1
	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-08-05 13:18:01	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	856	850	K		u	0.0	179.4	l	-12.6	2.0	3	0
	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-08-05 13:18:01	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	856	850	K		u	0.0	177.4	l	-10.4	2.0	3	100
	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-08-05 13:19:30	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	856	838	K		u	0.0	48.5	l	-21.5	1.3	7	-1
	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-08-05 13:19:30	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	856	838	K		u	0.0	158.4	l	-34.8	1.3	7	0
	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-08-05 13:19:30	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	856	838	K		u	0.0	153.3	l	-29.0	1.3	7	100
	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-08-05 13:20:59	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	856	844	K		u	0.0	64.9	l	-25.6	2.6	5	-1
	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-08-05 13:20:59	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	856	844	K		u	0.0	160.4	l	-30.7	2.6	5	0
	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-08-05 13:20:59	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	856	844	K		u	0.0	156.0	l	-25.3	2.6	5	100
	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-08-05 13:22:28	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	856	844	K		u	0.0	239.0	l	-21.0	4.7	5	-1
	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-08-05 13:22:28	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	856	844	K		u	0.0	187.2	l	-12.8	4.7	5	0
	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-08-05 13:22:28	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	856	844	K		u	0.0	185.0	l	-12.0	4.7	5	100
	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-08-05 13:24:00	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	856	844	K		u	0.0	257.8	l	-12.2	4.3	5	-1
	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-08-05 13:24:00	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	856	844	K		u	0.0	187.2	l	-10.0	4.3	5	0
	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-08-05 13:24:00	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	856	844	K		u	0.0	185.5	l	-9.1	4.3	5	100
