tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:16:43:32.00	-31.46008609	g	71.12364481	2.27E-06	1205046	0.067	u				
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:16:43:46.00	30.92886917	g	-53.64406709	6.90E-06	1205047	0.267	u				
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:16:44:00.00	-244.2647247	g	14.92774876	2.51E-07	1205048	0.467	u				
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:16:44:14.00	74.81578077	g	32.13421725	1.49E-07	1205049	0.667	u				
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:16:44:28.00	-264.5278788	g	20.25904468	1.00E-06	1205050	0.867	u				
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:12:05:28.00	11.40430562	g	8.009126562	1.04E-05	1205446	0.067	u				
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:12:05:42.00	265.8217561	g	-41.87271819	1.14E-05	1205447	0.267	u				
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:13:15:01:19.00	-5.12259473	g	0.268791331	4.71E-05	1205600	0.267	u				
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:03:28:15:06:21.00	-5.798490475	g	0.19966341	2.09E-05	1220136	0.267	u				77
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:09:10:35:08.00	-3.350733373	g	1.3380107	1.75E-05	1224055	0.267	u		0.005		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:11:12:05:27.00	-8.097352247	g	2.288967302	7.15E-06	1225301	0.267	u		0.01		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)1"	IRM-SRM	LT-AF-Z	2013:04:16:16:46:53.00	-5.676048377	g	6.092645685	2.42E-06	1229078	0.267	u		0.015		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:13:32:42.00	-12.03479098	g	0.563310073	9.25E-07	1233677	1.067	u		0.02		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:13:38:22.00	-12.24391521	g	0.087333703	5.69E-07	1233685	1.067	u		0.025		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:13:44:01.00	-12.65618156	g	-2.061843715	3.06E-07	1233691	1.067	u		0.03		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:13:53:39.00	-18.05713531	g	-12.60221535	1.62E-07	1233698	1.067	u		0.04		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:14:00:05.00	-38.42911747	g	-24.42428737	4.83E-08	1233704	1.067	u		0.05		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:14:06:07.00	-31.72857585	g	-10.29228989	4.32E-08	1233711	1.067	u		0.06		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:14:43:28.00	228.83284	g	-12.3499477	1.21E-08	1233719	1.067	u		0.07		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:14:50:15.00	249.3421163	g	-18.67700428	1.83E-08	1233726	1.067	u		0.08		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:14:56:42.00	253.4823725	g	-28.33531105	4.52E-08	1233732	1.067	u		0.09		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:15:03:49.00	-33.26340699	g	-71.88490742	2.79E-08	1233739	1.067	u		0.1		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:15:10:44.00	194.9871496	g	-37.61908345	3.37E-08	1233745	1.067	u		0.12		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:15:17:57.00	266.4601853	g	-80.69123277	1.71E-08	1233752	1.067	u		0.14		
This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:23:15:25:39.00	248.7437219	g	26.83368703	2.64E-08	1233759	1.067	u		0.17		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:26:11:41:37.00	-30.44644988	g	70.99221537	1.69E-06	1235251	0.067	u				77
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:26:11:41:51.00	10.10813778	g	11.95712426	3.58E-06	1235252	0.267	u				77
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:26:11:42:05.00	27.27998382	g	-52.99348618	4.01E-06	1235253	0.467	u				77
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:26:11:42:19.00	267.016945	g	-39.90248763	8.85E-06	1235254	0.667	u				77
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:26:11:42:33.00	-251.1890623	g	12.5716679	1.46E-07	1235255	0.867	u				77
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:26:11:42:47.00	73.66686286	g	30.79060178	1.10E-07	1235256	1.067	u				77
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:26:11:43:01.00	-266.3374294	g	14.15976238	6.86E-07	1235257	1.267	u				77
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:49:36.00	-30.97020153	g	70.77487231	1.69E-06	1235258	0.067	u		0.001		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:49:51.00	10.01455329	g	11.95069328	3.57E-06	1235259	0.267	u		0.001		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:50:06.00	27.35618225	g	-53.05431029	4.01E-06	1235260	0.467	u		0.001		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:50:21.00	266.9643156	g	-39.88658578	8.85E-06	1235261	0.667	u		0.001		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:50:36.00	-251.2547894	g	12.62590147	1.46E-07	1235262	0.867	u		0.001		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:50:51.00	73.4999853	g	30.73214996	1.10E-07	1235263	1.067	u		0.001		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:51:07.00	-266.4428369	g	14.1517116	6.85E-07	1235264	1.267	u		0.001		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:54:49.00	-31.13064065	g	70.74234519	1.68E-06	1235265	0.067	u		0.0015		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:55:04.00	9.932922692	g	12.06291213	3.55E-06	1235266	0.267	u		0.0015		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:55:20.00	27.37871244	g	-53.0831092	4.00E-06	1235267	0.467	u		0.0015		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:55:35.00	266.9930953	g	-39.8656249	8.84E-06	1235268	0.667	u		0.0015		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:55:50.00	-251.3098032	g	12.57656461	1.45E-07	1235269	0.867	u		0.0015		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:56:05.00	73.32668412	g	30.71310148	1.09E-07	1235270	1.067	u		0.0015		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:11:56:20.00	-266.5153166	g	14.09612207	6.83E-07	1235271	1.267	u		0.0015		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:00:03.00	-31.1960511	g	70.74357348	1.68E-06	1235273	0.067	u		0.002		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:00:18.00	9.727814316	g	12.26599201	3.50E-06	1235274	0.267	u		0.002		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:00:33.00	27.21013322	g	-53.11907595	3.98E-06	1235275	0.467	u		0.002		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:00:49.00	266.9831266	g	-39.82573457	8.83E-06	1235276	0.667	u		0.002		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:01:04.00	-251.4463006	g	12.55063886	1.43E-07	1235277	0.867	u		0.002		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:01:19.00	73.02619158	g	30.62134808	1.08E-07	1235278	1.067	u		0.002		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:01:34.00	-266.609547	g	14.03495684	6.78E-07	1235279	1.267	u		0.002		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:05:18.00	-31.25672609	g	70.73528605	1.67E-06	1235284	0.067	u		0.0025		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:05:33.00	9.447574787	g	12.55938424	3.43E-06	1235285	0.267	u		0.0025		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:05:48.00	27.07348923	g	-53.11579479	3.95E-06	1235286	0.467	u		0.0025		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:06:03.00	266.9952472	g	-39.78408196	8.81E-06	1235287	0.667	u		0.0025		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:06:18.00	-251.6281193	g	12.37055844	1.41E-07	1235288	0.867	u		0.0025		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:06:33.00	72.58815335	g	30.34291916	1.06E-07	1235289	1.067	u		0.0025		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:06:48.00	-266.7037496	g	13.86186214	6.69E-07	1235290	1.267	u		0.0025		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:10:34.00	-31.2700223	g	70.7349211	1.58E-06	1235291	0.067	u		0.005		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:10:50.00	6.974558667	g	14.33122578	2.43E-06	1235292	0.267	u		0.005		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:11:05.00	26.20202054	g	-52.7524526	3.61E-06	1235293	0.467	u		0.005		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:11:20.00	267.2230059	g	-39.57054757	8.52E-06	1235294	0.667	u		0.005		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:11:35.00	-252.6791091	g	10.29535371	1.17E-07	1235295	0.867	u		0.005		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:11:50.00	68.40081657	g	26.34359582	8.60E-08	1235296	1.067	u		0.005		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:12:05.00	-267.0514253	g	10.9457386	5.72E-07	1235297	1.267	u		0.005		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:17:16.00	-31.13051618	g	70.6344807	1.41E-06	1235298	0.067	u		0.0075		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:17:31.00	6.012514659	g	14.12344571	1.18E-06	1235299	0.267	u		0.0075		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:17:46.00	26.0868449	g	-51.69001525	3.02E-06	1235300	0.467	u		0.0075		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:18:01.00	267.4490433	g	-39.56740327	7.89E-06	1235301	0.667	u		0.0075		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:18:16.00	-255.0475393	g	7.057745307	9.05E-08	1235302	0.867	u		0.0075		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:18:31.00	63.9387247	g	20.52553334	6.44E-08	1235303	1.067	u		0.0075		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:18:46.00	-267.1813534	g	5.03349367	4.53E-07	1235304	1.267	u		0.0075		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:22:37.00	-30.61069598	g	70.28738377	1.16E-06	1235306	0.067	u		0.01		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:22:52.00	5.661553381	g	9.348312714	4.87E-07	1235307	0.267	u		0.01		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:23:07.00	26.11838127	g	-49.97007664	2.32E-06	1235308	0.467	u		0.01		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:23:23.00	267.6674879	g	-39.86042765	6.89E-06	1235309	0.667	u		0.01		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:23:38.00	-257.7663468	g	2.841788009	7.22E-08	1235310	0.867	u		0.01		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:23:53.00	59.92182991	g	16.68624946	5.09E-08	1235311	1.067	u		0.01		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:24:08.00	-267.5361888	g	-1.221837065	3.75E-07	1235312	1.267	u		0.01		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:28:04.00	-29.32558813	g	69.46648624	7.57E-07	1235317	0.067	u		0.015		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:28:19.00	8.263893613	g	-11.08465007	1.27E-07	1235318	0.267	u		0.015		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:28:34.00	26.36551541	g	-46.35261437	1.41E-06	1235319	0.467	u		0.015		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:28:49.00	268.2145317	g	-40.61801394	5.00E-06	1235320	0.667	u		0.015		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:29:04.00	-261.7562356	g	-1.632870574	5.52E-08	1235321	0.867	u		0.015		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:29:19.00	58.14547549	g	15.03484403	4.22E-08	1235322	1.067	u		0.015		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:29:34.00	-268.7871406	g	-7.931111723	3.06E-07	1235323	1.267	u		0.015		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:34:12.00	-27.20224839	g	69.08274699	5.17E-07	1235329	0.067	u		0.02		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:34:28.00	25.82048178	g	-73.88738714	3.82E-08	1235330	0.267	u		0.02		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:34:43.00	26.42198364	g	-42.33887287	9.24E-07	1235331	0.467	u		0.02		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:34:58.00	269.0096276	g	-41.55604953	3.47E-06	1235332	0.667	u		0.02		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:35:13.00	-266.4556008	g	-5.815397353	4.50E-08	1235333	0.867	u		0.02		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:35:28.00	55.15673287	g	13.47230345	3.66E-08	1235334	1.067	u		0.02		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:35:43.00	-269.9842129	g	-11.94165192	2.63E-07	1235335	1.267	u		0.02		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:39:47.00	-24.90017157	g	68.95207735	3.74E-07	1235341	0.067	u		0.025		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:40:03.00	-188.3858241	g	-58.55225755	6.21E-08	1235342	0.267	u		0.025		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:40:18.00	26.09429333	g	-37.95977597	6.43E-07	1235343	0.467	u		0.025		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:40:33.00	269.8689689	g	-42.68409789	2.39E-06	1235344	0.667	u		0.025		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:40:48.00	89.79896257	g	-8.99206073	3.96E-08	1235345	0.867	u		0.025		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:41:03.00	54.58965301	g	12.41063753	3.13E-08	1235346	1.067	u		0.025		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:41:18.00	86.55837016	g	-16.35773073	2.38E-07	1235347	1.267	u		0.025		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:45:28.00	-22.51599662	g	68.00414801	2.73E-07	1235348	0.067	u		0.03		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:45:43.00	182.9092431	g	-60.48184583	5.02E-08	1235349	0.267	u		0.03		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:45:58.00	26.21790292	g	-32.28067442	4.66E-07	1235350	0.467	u		0.03		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:46:13.00	-88.82558052	g	-43.85180497	1.65E-06	1235351	0.667	u		0.03		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:46:29.00	86.4882569	g	-10.72659988	3.45E-08	1235352	0.867	u		0.03		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:46:44.00	53.2527044	g	10.43254067	2.95E-08	1235353	1.067	u		0.03		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:46:59.00	86.87696044	g	-16.95965755	2.15E-07	1235354	1.267	u		0.03		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:51:16.00	-16.77343634	g	66.54679159	1.79E-07	1235355	0.067	u		0.04		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:51:31.00	180.8027675	g	-40.85205507	6.89E-08	1235356	0.267	u		0.04		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:51:46.00	24.55968565	g	-23.54644965	3.15E-07	1235357	0.467	u		0.04		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:52:01.00	-86.5601874	g	-45.66324324	1.00E-06	1235358	0.667	u		0.04		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:52:16.00	79.05963632	g	-13.23195019	2.73E-08	1235359	0.867	u		0.04		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:52:32.00	52.50845893	g	9.489227412	2.65E-08	1235360	1.067	u		0.04		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:52:47.00	81.73640906	g	-19.18386276	1.75E-07	1235361	1.267	u		0.04		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:57:13.00	-9.45755483	g	67.69362746	1.09E-07	1235362	0.067	u		0.05		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:57:28.00	239.6769697	g	-59.36983136	2.23E-08	1235363	0.267	u		0.05		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:57:44.00	25.12969739	g	-15.94206927	2.21E-07	1235364	0.467	u		0.05		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:57:59.00	-84.60937899	g	-47.11315095	6.19E-07	1235365	0.667	u		0.05		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:58:14.00	73.51476942	g	-14.78192583	1.94E-08	1235366	0.867	u		0.05		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:58:29.00	52.10426549	g	5.004923164	2.23E-08	1235367	1.067	u		0.05		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:12:58:44.00	73.73769143	g	-19.39033766	1.52E-07	1235368	1.267	u		0.05		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:03:20.00	-3.640728461	g	62.34939431	7.99E-08	1235369	0.067	u		0.06		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:03:35.00	188.430948	g	-38.48371297	4.47E-08	1235370	0.267	u		0.06		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:03:50.00	24.42941229	g	-10.37506553	1.69E-07	1235371	0.467	u		0.06		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:04:06.00	-80.89370198	g	-49.10145497	4.35E-07	1235372	0.667	u		0.06		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:04:21.00	72.41701816	g	-16.5198727	1.61E-08	1235373	0.867	u		0.06		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:04:36.00	35.90420298	g	10.25567247	2.04E-08	1235374	1.067	u		0.06		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:04:51.00	63.99838971	g	-18.67608924	1.25E-07	1235375	1.267	u		0.06		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:09:36.00	-1.755904742	g	64.03386198	5.52E-08	1235379	0.067	u		0.07		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:09:51.00	220.119792	g	-31.30209866	3.53E-08	1235380	0.267	u		0.07		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:10:06.00	25.58582649	g	-4.969734791	1.40E-07	1235381	0.467	u		0.07		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:10:21.00	-79.55443645	g	-50.63238077	3.21E-07	1235382	0.667	u		0.07		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:10:37.00	73.96807783	g	-23.9251601	1.42E-08	1235383	0.867	u		0.07		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:10:52.00	44.65824268	g	1.88907673	1.65E-08	1235384	1.067	u		0.07		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:11:07.00	65.789823	g	-21.68474986	1.11E-07	1235385	1.267	u		0.07		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:15:59.00	14.71616232	g	65.68985642	4.37E-08	1235391	0.067	u		0.08		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:16:14.00	-76.1954064	g	-38.96303018	4.09E-08	1235392	0.267	u		0.08		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:16:29.00	25.22848636	g	0.787803666	1.24E-07	1235393	0.467	u		0.08		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:16:45.00	-81.87939854	g	-50.69544012	2.60E-07	1235394	0.667	u		0.08		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:17:00.00	65.97421033	g	-25.23825058	9.08E-09	1235395	0.867	u		0.08		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:17:15.00	41.68313135	g	17.12344376	1.55E-08	1235396	1.067	u		0.08		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:17:30.00	64.81644218	g	-28.33556999	8.25E-08	1235397	1.267	u		0.08		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:22:31.00	-18.04198072	g	58.43300807	3.36E-08	1235404	0.067	u		0.09		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:22:46.00	202.1928699	g	-6.610557553	4.03E-08	1235405	0.267	u		0.09		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:23:01.00	23.04328515	g	2.499111714	1.07E-07	1235406	0.467	u		0.09		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:23:16.00	-78.96869577	g	-52.02046075	2.17E-07	1235407	0.667	u		0.09		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:23:32.00	48.51603168	b	-32.37590856	1.01E-08	1235408	0.867	u		0.09		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:23:47.00	39.06228469	g	20.31175304	1.24E-08	1235409	1.067	u		0.09		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:24:02.00	84.91078509	g	-36.79529273	5.93E-08	1235410	1.267	u		0.09		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:29:12.00	-41.81029827	g	62.70404255	2.80E-08	1235413	0.067	u		0.1		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:29:27.00	207.3349677	g	-11.69525612	2.45E-08	1235414	0.267	u		0.1		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:29:42.00	25.18358379	g	4.070858349	9.09E-08	1235415	0.467	u		0.1		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:29:57.00	-80.0688871	g	-53.00531799	1.87E-07	1235416	0.667	u		0.1		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:30:12.00	60.18192958	g	-34.14218802	9.59E-09	1235417	0.867	u		0.1		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:30:27.00	42.13851797	g	18.13997888	1.08E-08	1235418	1.067	u		0.1		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:30:43.00	68.42199487	g	-57.37387608	4.52E-08	1235419	1.267	u		0.1		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:40:32.00	-8.659216114	g	54.58990354	1.78E-08	1235430	0.067	u		0.12		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:40:47.00	231.6143948	g	-1.161403813	3.91E-08	1235431	0.267	u		0.12		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:41:02.00	20.0341469	g	5.594402496	6.18E-08	1235432	0.467	u		0.12		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:41:17.00	-79.70386124	g	-49.91290387	1.50E-07	1235433	0.667	u		0.12		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:41:32.00	71.34335833	g	-32.43301349	5.51E-09	1235434	0.867	u		0.12		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:41:47.00	22.71125439	g	13.10647229	9.18E-09	1235435	1.067	u		0.12		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:42:02.00	38.1556088	g	-50.76608232	3.43E-08	1235436	1.267	u		0.12		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:59:44.00	-45.72705217	g	45.6720748	1.77E-08	1235437	0.067	u		0.14		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:13:59:59.00	254.7646498	g	-9.093662203	4.83E-08	1235438	0.267	u		0.14		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:00:14.00	20.97741273	g	11.65287452	5.18E-08	1235439	0.467	u		0.14		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:00:29.00	-82.30467958	g	-47.9476538	1.35E-07	1235440	0.667	u		0.14		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:00:44.00	29.99247493	g	-41.33200858	3.77E-09	1235441	0.867	u		0.14		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:00:59.00	2.358457871	g	19.03735764	5.06E-09	1235442	1.067	u		0.14		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:01:15.00	31.70401936	g	-20.08971834	1.91E-08	1235443	1.267	u		0.14		
This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:08:16.00	-73.28006585	g	34.52381927	9.04E-09	1235444	0.067	u		0.17		
This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:08:31.00	239.6792271	g	10.4335998	1.07E-08	1235445	0.267	u		0.17		
This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:08:46.00	16.22447519	g	23.45134252	3.80E-08	1235446	0.467	u		0.17		
This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:09:01.00	-87.90334318	g	-44.68445063	1.20E-07	1235447	0.667	u		0.17		
This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:09:16.00	-30.72777595	g	-43.3225951	5.24E-09	1235448	0.867	u		0.17		
This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:09:31.00	26.82708097	g	19.89617637	6.35E-09	1235449	1.067	u		0.17		
This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:26:14:09:46.00	216.4824958	g	-21.16944842	5.13E-08	1235450	1.267	u		0.17		
