tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	8.000e-02	T		u	24.7	60.0	l	16.0	11.7	5	-1
	This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	8.000e-02	T		u	24.7	198.2	l	4.9	11.7	5	0
	This study	Botswana 2012	Moijabana Sill	PW30-10	PW30	PW30-10a	"PW30-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.400e-01	8.000e-02	T		u	24.7	198.2	l	4.9	11.7	5	100
	This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.200e-01	6.000e-02	T		u	24.6	65.1	l	-5.4	12.5	6	-1
	This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.200e-01	6.000e-02	T		u	24.6	197.3	l	-13.4	12.5	6	0
	This study	Botswana 2012	Moijabana Sill	PW30-11	PW30	PW30-11a	"PW30-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.200e-01	6.000e-02	T		u	24.6	197.3	l	-13.4	12.5	6	100
	This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	19.1	25.4	l	63.9	13.6	7	-1
	This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	19.1	163.2	l	-4.8	13.6	7	0
	This study	Botswana 2012	Moijabana Sill	PW30-1	PW30	PW30-1a	"PW30-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	7.000e-02	T		u	19.1	163.2	l	-4.8	13.6	7	100
	This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	4.7	349.2	l	1.9	1.8	6	-1
	This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	4.7	356.4	l	-21.6	1.8	6	0
	This study	Botswana 2012	Moijabana Sill	PW30-4	PW30	PW30-4a	"PW30-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	4.7	356.4	l	-21.6	1.8	6	100
	This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	3.000e-02	5.000e-03	T		u	4.2	6.7	l	15.5	0.8	7	-1
	This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	3.000e-02	5.000e-03	T		u	4.2	7.9	l	-8.4	0.8	7	0
	This study	Botswana 2012	Moijabana Sill	PW30-5	PW30	PW30-5a	"PW30-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	3.000e-02	5.000e-03	T		u	4.2	7.9	l	-8.4	0.8	7	100
	This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	8.000e-02	T		u	13.6	28.2	l	-7.1	4.2	6	-1
	This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	8.000e-02	T		u	13.6	192.0	l	-26.2	4.2	6	0
	This study	Botswana 2012	Moijabana Sill	PW30-7	PW30	PW30-7a	"PW30-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	8.000e-02	T		u	13.6	192.0	l	-26.2	4.2	6	100
	This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	1.1	280.7	l	-50.1	4.5	8	-1
	This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	1.1	34.8	l	-50.8	4.5	8	0
	This study	Botswana 2012	Moijabana Sill	PW30-8	PW30	PW30-8a	"PW30-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	6.000e-02	T		u	1.1	34.8	l	-50.8	4.5	8	100
	This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	24.6	82.4	l	-6.8	9.6	8	-1
	This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	24.6	196.0	l	-9.2	9.6	8	0
	This study	Botswana 2012	Moijabana Sill	PW30-9	PW30	PW30-9a	"PW30-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	24.6	196.0	l	-9.2	9.6	8	100
