tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-02-25 16:15:09	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	108.0	average of multiple measurements	g	-21.6	1.560e-06	1	2.0	273	8.05e-08	2.47e-08	1.29e-08	0	0	273
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-03-04 17:49:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	103.7		g	-21.5	1.59e-06	2	1	273	6.70e-08	1.92e-08	1.36e-08	0	0	323.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-03-11 17:01:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	106.5		g	-20.5	1.46e-06	3	1	273	6.01e-08	2.08e-08	1.20e-08	0	0	373.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-03-17 13:45:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	107.9		g	-21.3	1.34e-06	4	1	273	6.17e-08	2.10e-08	1.11e-08	0	0	423.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-03-28 13:41:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	107.8		g	-22.8	1.14e-06	5	1	273	2.93e-08	1.16e-08	9.22e-09	0	0	473.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-04-01 14:34:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	111.9		g	-31.3	5.06e-07	6	1	273	2.34e-08	1.12e-08	4.08e-09	0	0	523.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-04-07 13:45:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	249.4		g	-50.5	1.40e-07	7	1	273	5.31e-09	2.23e-09	1.62e-09	0	0	573.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-04-15 16:25:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	266.3		g	-34.4	1.60e-07	8	1	273	8.89e-09	1.42e-09	2.31e-09	0	0	623.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-04-24 11:13:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	265.6		g	-40.5	1.43e-07	9	1	273	5.40e-09	1.48e-09	1.31e-09	0	0	673.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-04-29 14:41:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	259.5		g	-44.7	1.31e-07	10	1	273	8.66e-09	1.97e-09	1.97e-09	0	0	698.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-05-01 12:41:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	262.0		g	-43.7	1.36e-07	11	1	273	1.10e-08	1.26e-09	1.98e-09	0	0	723.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-05-06 13:05:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	279.5		g	-47.7	1.25e-07	12	1	273	7.04e-09	1.18e-09	1.36e-09	0	0	748.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-05-07 10:04:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	275.3		g	-34.8	1.56e-07	13	1	273	1.06e-08	5.99e-10	1.40e-09	0	0	773.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-05-15 21:03:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	267.8		g	-23.6	1.82e-07	14	1	273	1.06e-08	2.64e-09	2.03e-09	0	0	793.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-05-30 16:35:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	285.8		g	-17.4	2.53e-07	15	1	273	8.98e-09	2.16e-09	2.35e-09	0	0	813.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-06-10 14:43:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	277.5		g	-20.2	1.59e-07	16	1	273	7.68e-09	1.07e-09	1.75e-09	0	0	823.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-06-17 14:50:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	256.2		b	-17.3	4.37e-08	17	1	273	5.25e-10	6.89e-10	6.77e-10	0	0	833.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-06-24 15:18:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	278.3		g	-06.3	1.91e-07	18	1	273	1.48e-08	1.55e-09	1.88e-09	0	0	838.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-06-30 17:35:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	293.0		g	-07.2	2.31e-07	19	1	273	8.34e-09	1.94e-09	1.93e-09	0	0	841.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-07-02 15:41:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	273.2		g	-02.0	1.87e-07	20	1	273	8.58e-09	8.22e-10	2.04e-09	0	0	844.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-07-07 17:37:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	281.9		b	-06.4	3.16e-07	21	1	273	1.15e-08	1.06e-09	3.05e-09	0	0	847.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-07-09 15:12:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	275.5		g	04.0	1.80e-07	22	1	273	6.40e-09	1.01e-09	1.93e-09	0	0	850.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-07-29 11:29:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	284.1		g	02.2	1.89e-07	23	1	273	9.92e-09	1.71e-09	1.91e-09	0	0	853.0
This study	This study	UMK_BOT	PW5.1b	PW5	PW5.1b	PW5.1b:LP-DIR-T	hargrave 2014-08-05 13:05:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	277.1		g	10.1	1.48e-07	24	1	273	1.06e-08	6.43e-10	1.87e-09	0	0	856.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-02-25 16:16:48	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	101.2	average of multiple measurements	g	-20.2	1.220e-06	1	2.0	273	5.88e-08	1.32e-08	1.04e-08	0	0	273
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-03-04 17:51:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	100.7		g	-20.2	1.23e-06	2	1	273	1.12e-08	4.75e-09	1.13e-08	0	0	323.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-03-11 17:02:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	100.1		g	-19.3	1.11e-06	3	1	273	6.13e-08	1.35e-08	9.64e-09	0	0	373.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-03-17 13:46:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	102.6		g	-19.5	1.05e-06	4	1	273	6.37e-08	1.53e-08	8.98e-09	0	0	423.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-03-28 13:43:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	100.5		g	-20.0	8.79e-07	5	1	273	1.85e-08	4.78e-09	7.20e-09	0	0	473.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-04-01 14:36:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	106.0		g	-24.7	4.12e-07	6	1	273	2.04e-08	7.14e-09	3.36e-09	0	0	523.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-04-07 13:47:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	124.4		g	-56.6	9.94e-08	7	1	273	3.75e-09	3.16e-09	6.13e-10	0	0	573.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-04-15 16:26:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	137.4		g	-75.7	7.69e-08	8	1	273	2.10e-09	2.27e-09	7.12e-10	0	0	623.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-04-24 11:15:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	113.7		g	-69.0	8.05e-08	9	1	273	1.78e-09	1.84e-09	5.90e-10	0	0	673.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-04-29 14:42:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	105.0		g	-69.8	7.98e-08	10	1	273	2.61e-09	1.69e-09	9.82e-10	0	0	698.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-05-01 12:43:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	104.5		g	-70.2	7.78e-08	11	1	273	1.90e-09	1.18e-09	6.22e-10	0	0	723.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-05-06 13:07:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	104.2		g	-71.7	7.56e-08	12	1	273	2.52e-09	1.78e-09	6.67e-10	0	0	748.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-05-07 10:05:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	116.8		g	-79.2	6.77e-08	13	1	273	1.33e-09	1.26e-09	3.64e-10	0	0	773.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-05-15 21:05:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	327.2		g	-84.3	5.49e-08	14	1	273	8.57e-10	1.29e-09	4.11e-10	0	0	793.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-05-30 16:37:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	271.0		g	-65.8	5.01e-08	15	1	273	1.11e-09	5.25e-10	1.04e-09	0	0	813.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-06-10 14:45:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	274.6		g	-61.7	4.76e-08	16	1	273	9.45e-10	8.12e-10	4.97e-10	0	0	823.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-06-17 14:52:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	265.5		g	-43.5	4.28e-08	17	1	273	1.61e-09	5.47e-10	4.71e-10	0	0	833.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-06-24 15:20:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	280.4		g	-26.8	5.74e-08	18	1	273	3.29e-09	1.10e-09	8.00e-10	0	0	838.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-06-30 17:37:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	279.6		g	-21.5	5.43e-08	19	1	273	3.98e-09	9.02e-10	4.26e-10	0	0	841.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-07-02 15:42:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	273.8		g	-20.7	5.71e-08	20	1	273	1.91e-09	7.86e-09	4.26e-10	0	0	844.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-07-07 17:39:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	278.3		g	-15.1	5.64e-08	21	1	273	1.37e-09	6.78e-10	5.39e-10	0	0	847.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-07-09 15:13:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	271.3		g	-11.5	4.62e-08	22	1	273	2.55e-09	7.59e-10	5.52e-10	0	0	850.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-07-29 11:30:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	274.0		g	-15.5	4.22e-08	23	1	273	2.69e-09	5.40e-10	6.83e-10	0	0	853.0
This study	This study	UMK_BOT	PW5.2b	PW5	PW5.2b	PW5.2b:LP-DIR-T	hargrave 2014-08-05 13:06:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	270.3		g	-03.4	3.79e-08	24	1	273	2.89e-09	5.31e-10	6.27e-10	0	0	856.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-02-25 16:20:01	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	118.3	average of multiple measurements	g	-26.0	1.419e-06	1	2.0	273	6.67e-08	2.90e-08	1.32e-08	0	0	273
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-03-04 17:54:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	117.8		g	-25.6	1.44e-06	2	1	273	9.05e-08	4.27e-08	1.46e-08	0	0	323.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-03-11 17:05:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	119.0		g	-23.3	1.34e-06	3	1	273	5.79e-08	2.97e-08	1.29e-08	0	0	373.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-03-17 13:50:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	117.7		g	-23.3	1.26e-06	4	1	273	4.50e-08	1.97e-08	1.26e-08	0	0	423.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-03-28 13:46:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	117.8		g	-23.9	9.97e-07	5	1	273	4.82e-08	2.23e-08	1.04e-08	0	0	473.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-04-01 14:38:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	121.7		g	-31.6	4.10e-07	6	1	273	2.14e-08	1.17e-08	3.55e-09	0	0	523.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-04-07 13:49:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	269.6		g	-53.7	8.77e-08	7	1	273	3.12e-09	5.51e-10	6.72e-10	0	0	573.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-04-15 16:28:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	289.0		g	-20.2	1.24e-07	8	1	273	6.45e-09	2.58e-09	1.48e-09	0	0	623.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-04-24 11:18:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	288.5		g	-16.9	1.26e-07	9	1	273	3.11e-09	1.29e-09	1.34e-09	0	0	673.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-04-29 14:44:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	289.0		g	-16.0	1.31e-07	10	1	273	6.66e-09	2.73e-09	1.67e-09	0	0	698.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-05-01 12:46:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	289.6		g	-15.6	1.25e-07	11	1	273	9.19e-10	4.37e-10	1.33e-09	0	0	723.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-05-06 13:10:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	291.8		g	-14.1	1.28e-07	12	1	273	7.16e-09	3.07e-09	1.33e-09	0	0	748.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-05-07 10:08:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	290.0		g	-09.3	1.41e-07	13	1	273	7.77e-09	2.20e-09	1.50e-09	0	0	773.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-05-15 21:08:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	291.6		g	-01.8	1.61e-07	14	1	273	9.21e-09	4.18e-09	1.95e-09	0	0	793.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-05-30 16:40:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	288.4		g	01.3	1.66e-07	15	1	273	5.82e-09	2.63e-09	1.78e-09	0	0	813.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-06-10 14:49:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	291.6		g	00.8	1.66e-07	16	1	273	8.26e-09	3.54e-09	1.80e-09	0	0	823.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-06-17 14:56:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	289.3		g	07.3	1.65e-07	17	1	273	6.13e-09	1.95e-09	1.65e-09	0	0	833.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-06-24 15:22:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	288.3		g	07.8	1.61e-07	18	1	273	1.27e-08	3.92e-09	1.53e-09	0	0	838.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-06-30 17:40:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	287.0		g	10.2	1.60e-07	19	1	273	1.54e-08	4.83e-09	1.53e-09	0	0	841.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-07-02 15:45:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	291.7		g	10.9	1.53e-07	20	1	273	7.82e-09	3.12e-09	1.39e-09	0	0	844.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-07-07 17:42:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	287.7		g	12.6	1.38e-07	21	1	273	7.82e-09	2.16e-09	1.21e-09	0	0	847.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-07-09 15:17:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	289.1		g	15.9	1.27e-07	22	1	273	5.40e-09	1.82e-09	1.20e-09	0	0	850.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-07-29 11:32:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	288.7		g	15.7	1.14e-07	23	1	273	6.42e-09	1.98e-09	1.12e-09	0	0	853.0
This study	This study	UMK_BOT	PW5.4b	PW5	PW5.4b	PW5.4b:LP-DIR-T	hargrave 2014-08-05 13:08:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	289.1		g	19.8	1.06e-07	24	1	273	4.89e-09	2.65e-09	1.00e-09	0	0	856.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-02-25 16:21:42	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	288.5	average of multiple measurements	g	-13.7	6.276e-07	1	2.0	273	2.54e-08	9.51e-09	5.64e-09	0	0	273
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-03-04 17:56:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	286.8		g	-13.4	6.46e-07	2	1	273	2.11e-08	7.63e-09	5.29e-09	0	0	323.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-03-11 17:07:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	283.8		g	-12.5	5.73e-07	3	1	273	2.47e-08	7.68e-09	4.65e-09	0	0	373.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-03-17 13:51:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	283.8		g	-13.3	5.11e-07	4	1	273	1.49e-08	4.81e-09	4.22e-09	0	0	423.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-03-28 13:48:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	283.2		g	-13.3	3.62e-07	5	1	273	9.06e-09	2.79e-09	3.13e-09	0	0	473.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-04-01 14:39:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	015.9		g	-12.2	5.34e-08	6	1	273	1.32e-09	2.20e-09	6.21e-10	0	0	523.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-04-07 13:51:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	085.8		g	10.6	2.33e-07	7	1	273	1.79e-08	1.32e-09	2.50e-09	0	0	573.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-04-15 16:30:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	088.4		g	11.1	2.62e-07	8	1	273	1.57e-08	6.51e-10	2.44e-09	0	0	623.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-04-24 11:19:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	087.8		g	10.5	2.46e-07	9	1	273	1.43e-09	5.62e-10	2.32e-09	0	0	673.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-04-29 14:46:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	089.2		g	10.7	2.40e-07	10	1	273	1.27e-08	4.34e-10	2.16e-09	0	0	698.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-05-01 12:48:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	087.3		g	10.1	2.34e-07	11	1	273	4.42e-09	4.67e-10	2.19e-09	0	0	723.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-05-06 13:11:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	088.8		g	09.9	2.25e-07	12	1	273	1.62e-08	7.75e-10	2.15e-09	0	0	748.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-05-07 10:10:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	091.2		g	07.5	2.21e-07	13	1	273	1.32e-08	5.33e-10	2.31e-09	0	0	773.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-05-15 21:09:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	096.2		g	06.1	2.35e-07	14	1	273	1.78e-08	4.98e-09	2.08e-09	0	0	793.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-05-30 16:42:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	095.8		g	09.5	2.10e-07	15	1	273	3.89e-09	1.47e-09	1.96e-09	0	0	813.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-06-10 14:51:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	096.8		g	07.5	2.07e-07	16	1	273	1.14e-08	2.11e-09	2.13e-09	0	0	823.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-06-17 14:57:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	090.8		g	15.1	1.99e-07	17	1	273	9.86e-09	2.05e-09	1.68e-09	0	0	833.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-06-24 15:23:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	105.3		g	02.8	1.97e-07	18	1	273	1.08e-08	3.39e-09	1.62e-09	0	0	838.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-06-30 17:41:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	095.1		g	11.0	1.75e-07	19	1	273	8.96e-09	1.79e-09	1.21e-09	0	0	841.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-07-02 15:47:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	099.1		b	08.1	1.60e-07	20	1	273	4.43e-09	1.67e-09	1.27e-09	0	0	844.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-07-07 17:43:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	092.5		g	13.1	1.53e-07	21	1	273	7.21e-09	7.65e-10	1.12e-09	0	0	847.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-07-09 15:18:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	093.1		g	20.4	1.47e-07	22	1	273	8.30e-09	1.04e-09	9.55e-10	0	0	850.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-07-29 11:33:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	091.2		g	18.0	1.34e-07	23	1	273	6.41e-09	4.11e-10	8.98e-10	0	0	853.0
This study	This study	UMK_BOT	PW5.6b	PW5	PW5.6b	PW5.6b:LP-DIR-T	hargrave 2014-08-05 13:09:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	093.3		g	24.4	1.32e-07	24	1	273	7.73e-09	7.42e-10	8.32e-10	0	0	856.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-02-25 16:23:18	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	115.4	average of multiple measurements	g	-40.6	1.630e-06	1	2.0	273	8.95e-08	4.01e-08	1.39e-08	0	0	273
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-03-04 17:57:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	115.3		g	-40.3	1.62e-06	2	1	273	4.16e-08	1.68e-08	1.47e-08	0	0	323.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-03-11 17:09:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	114.7		g	-40.6	1.42e-06	3	1	273	7.83e-08	3.48e-08	1.22e-08	0	0	373.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-03-17 13:53:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	114.4		g	-40.9	1.30e-06	4	1	273	3.84e-08	1.69e-08	1.11e-08	0	0	423.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-03-28 13:49:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	114.5		g	-41.1	1.08e-06	5	1	273	3.94e-08	1.64e-08	1.00e-08	0	0	473.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-04-01 14:41:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	113.5		g	-43.5	5.09e-07	6	1	273	4.04e-09	2.90e-09	2.97e-09	0	0	523.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-04-07 13:54:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	302.4		g	-15.0	4.79e-08	7	1	273	2.70e-09	1.34e-09	8.28e-10	0	0	573.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-04-15 16:33:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	297.9		g	21.8	1.29e-07	8	1	273	5.09e-09	1.90e-09	1.48e-09	0	0	623.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-04-24 11:21:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	300.6		g	22.5	1.42e-07	9	1	273	5.64e-10	1.10e-09	1.61e-09	0	0	673.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-04-29 14:47:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	299.3		g	23.6	1.45e-07	10	1	273	6.18e-09	3.22e-09	2.01e-09	0	0	698.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-05-01 12:49:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	299.8		g	23.4	1.50e-07	11	1	273	1.02e-09	5.88e-10	1.65e-09	0	0	723.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-05-06 13:13:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	300.5		g	23.5	1.56e-07	12	1	273	8.84e-09	4.27e-09	1.64e-09	0	0	748.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-05-07 10:11:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	299.5		g	22.2	1.54e-07	13	1	273	4.62e-09	2.14e-09	1.33e-09	0	0	773.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-05-15 21:11:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	296.9		g	24.8	1.46e-07	14	1	273	8.66e-09	2.12e-09	1.39e-09	0	0	793.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-05-30 16:43:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	295.9		g	25.0	1.57e-07	15	1	273	1.25e-09	8.87e-10	1.78e-09	0	0	813.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-06-10 14:53:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	294.4		g	24.6	1.46e-07	16	1	273	8.37e-10	7.57e-10	1.53e-09	0	0	823.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-06-17 14:59:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	298.8		g	27.1	1.67e-07	17	1	273	5.27e-09	7.88e-10	1.63e-09	0	0	833.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-06-24 15:27:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	283.6		g	26.9	1.04e-07	18	1	273	8.67e-09	4.97e-10	1.04e-09	0	0	838.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-06-30 17:43:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	293.3		g	26.3	1.18e-07	19	1	273	3.72e-09	9.20e-10	1.22e-09	0	0	841.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-07-02 15:49:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	283.8		g	27.0	1.05e-07	20	1	273	1.92e-09	6.54e-10	1.07e-09	0	0	844.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-07-07 17:45:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	294.4		g	25.4	9.71e-08	21	1	273	1.44e-09	1.13e-09	1.16e-09	0	0	847.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-07-09 15:20:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	296.0		g	31.3	8.95e-08	22	1	273	3.27e-09	9.08e-10	1.10e-09	0	0	850.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-07-29 11:37:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	295.0		g	27.6	7.43e-08	23	1	273	3.43e-09	1.01e-09	7.05e-10	0	0	853.0
This study	This study	UMK_BOT	PW5.7b	PW5	PW5.7b	PW5.7b:LP-DIR-T	hargrave 2014-08-05 13:13:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	292.0		g	37.0	6.35e-08	24	1	273	3.56e-09	1.17e-09	6.05e-10	0	0	856.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-02-25 16:24:51	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	125.7	average of multiple measurements	g	-45.8	1.670e-06	1	2.0	273	3.29e-08	1.44e-08	1.13e-08	0	0	273
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-03-04 17:59:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	126.0		g	-45.6	1.66e-06	2	1	273	5.41e-08	3.97e-08	1.13e-08	0	0	323.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-03-11 17:10:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	126.5		g	-46.1	1.47e-06	3	1	273	7.69e-08	5.94e-08	9.54e-09	0	0	373.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-03-17 13:55:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	126.9		g	-46.1	1.34e-06	4	1	273	4.44e-08	3.12e-08	9.53e-09	0	0	423.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-03-28 13:51:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	125.7		g	-46.2	1.10e-06	5	1	273	3.06e-08	2.19e-08	7.82e-09	0	0	473.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-04-01 14:43:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	124.3		g	-48.0	5.19e-07	6	1	273	1.66e-08	1.42e-08	4.46e-09	0	0	523.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-04-07 13:55:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	308.6		g	12.3	7.32e-08	7	1	273	3.62e-09	1.43e-09	7.31e-10	0	0	573.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-04-15 16:35:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	309.3		g	28.6	1.54e-07	8	1	273	8.35e-09	5.31e-09	1.28e-09	0	0	623.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-04-24 11:22:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	307.6		g	29.7	1.64e-07	9	1	273	1.07e-09	7.25e-10	1.40e-09	0	0	673.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-04-29 14:49:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	302.8		g	31.6	1.55e-07	10	1	273	8.31e-09	4.99e-09	1.45e-09	0	0	698.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-05-01 12:51:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	309.1		g	30.6	1.67e-07	11	1	273	1.34e-09	2.04e-09	1.40e-09	0	0	723.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-05-06 13:14:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	309.0		g	30.6	1.74e-07	12	1	273	6.96e-09	5.06e-09	1.41e-09	0	0	748.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-05-07 10:13:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	307.6		g	31.2	1.84e-07	13	1	273	8.33e-09	4.28e-09	1.64e-09	0	0	773.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-05-15 21:12:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	303.1		g	34.1	1.75e-07	14	1	273	8.57e-09	5.21e-09	1.44e-09	0	0	793.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-05-30 16:45:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	306.8		g	32.2	1.89e-07	15	1	273	4.82e-09	1.12e-09	1.63e-09	0	0	813.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-06-10 14:55:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	305.4		g	32.9	1.89e-07	16	1	273	1.12e-08	6.50e-09	1.67e-09	0	0	823.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-06-17 15:00:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	312.1		g	10.9	3.24e-07	17	1	273	1.75e-09	2.65e-09	3.05e-09	0	0	833.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-06-24 15:28:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	298.2		g	35.9	1.75e-07	18	1	273	1.22e-08	5.19e-09	1.22e-09	0	0	838.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-06-30 17:44:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	304.7		g	35.4	1.45e-07	19	1	273	8.19e-09	5.02e-09	1.29e-09	0	0	841.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-07-02 15:50:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	301.7		g	37.5	1.43e-07	20	1	273	7.73e-09	3.83e-09	1.26e-09	0	0	844.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-07-07 17:47:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	304.0		g	37.3	1.15e-07	21	1	273	4.42e-09	1.95e-09	1.06e-09	0	0	847.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-07-09 15:21:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	304.3		g	39.1	1.14e-07	22	1	273	4.36e-09	2.28e-09	1.03e-09	0	0	850.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-07-29 11:38:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	304.0		g	34.9	9.53e-08	23	1	273	5.71e-09	2.63e-09	8.84e-10	0	0	853.0
This study	This study	UMK_BOT	PW5.8b	PW5	PW5.8b	PW5.8b:LP-DIR-T	hargrave 2014-08-05 13:14:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	304.3		g	44.9	8.81e-08	24	1	273	4.11e-09	1.62e-09	7.29e-10	0	0	856.0
