tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-10	PW32	PW32-10a	0	0.0034995
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-10	PW32	PW32-10b	0	0
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	0	0.0059714
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11b	0	0.005227
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11c	0	0.0001049
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-12	PW32	PW32-12a	0	0.005901
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-12	PW32	PW32-12b	0	0.0062409
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	0	0.0056457
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13b	0	0.0065759
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-14	PW32	PW32-14a	0	0.004101
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-14	PW32	PW32-14b	0	0.0041766
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-15	PW32	PW32-15a	0	0.0045088
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-15	PW32	PW32-15b	0	0.0049622
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-16	PW32	PW32-16a	0	0.0051069
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-16	PW32	PW32-16b	0	0.0047976
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-17	PW32	PW32-17a	0	0.005356
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-17	PW32	PW32-17b	0	0.004724
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	0	0.0042435
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18b	0	0.0041817
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-19	PW32	PW32-19a	0	0.0049878
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-1	PW32	PW32-1a	0	0
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-1	PW32	PW32-1b	0	0.0058462
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-20	PW32	PW32-20a	0	0.004101
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	0	0.0045749
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21b	0	0
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-22	PW32	PW32-22a	0	0.0042292
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-22	PW32	PW32-22b	0	0.0041019
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-2	PW32	PW32-2a	0	0.0055361
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-2	PW32	PW32-2b	0	0.0059594
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-4	PW32	PW32-4a	0	0.0066004
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-4	PW32	PW32-4b	0	0.004981
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	0	0.0057478
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5b	0	0.0059734
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	0	0.0051033
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6b	0	0.005627
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	0	0.0057601
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7b	0	0.0055293
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	0	0.0057087
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8b	0	0.0061545
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-9	PW32	PW32-9a	0	0.0055194
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-9	PW32	PW32-9b	0	0.0058141
