tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:10:16:57.00	-6.459307003	g	22.03622133	4.43E-08	1205384	0.067	u				
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:10:17:11.00	-23.58144938	g	72.16171437	5.39E-08	1205385	0.267	u				
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:10:17:25.00	241.0705468	g	80.73784396	7.15E-08	1205386	0.467	u				
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:10:17:39.00	-87.85705005	g	-16.1696486	2.12E-08	1205387	0.667	u				
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:10:17:53.00	239.6714137	g	-1.355668963	1.33E-08	1205388	0.867	u				
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:10:18:07.00	-89.79987728	g	-0.920342781	9.75E-09	1205389	1.067	u				
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:10:18:21.00	30.0462199	g	44.67478805	2.92E-08	1205390	1.267	u				
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:13:10:18:35.00	-20.31017422	g	11.21068746	2.70E-08	1205391	1.467	u				
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:21:09:03:19.00	-17.53956472	g	19.04033378	4.26E-08	1232528	0.067	u				77
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:21:09:03:33.00	-37.39843239	g	64.91977652	4.10E-08	1232529	0.267	u				77
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:21:09:03:47.00	257.1821478	g	67.452544	4.95E-08	1232530	0.467	u				77
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:21:09:04:01.00	263.7242463	g	-24.38356332	2.69E-08	1232531	0.667	u				77
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:21:09:04:15.00	236.2565855	g	-9.902446017	1.41E-08	1232532	0.867	u				77
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:21:09:04:29.00	266.3455214	g	-8.530891182	9.25E-09	1232533	1.067	u				77
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:21:09:04:43.00	-18.82964386	g	47.82035556	7.61E-09	1232534	1.267	u				77
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:21:09:04:57.00	-82.75743476	g	-36.45609192	1.79E-08	1232535	1.467	u				77
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:12:53.00	-17.32213051	g	18.69805123	4.25E-08	1232536	0.067	u		0.001		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:13:08.00	-38.17436381	g	64.60771551	4.12E-08	1232537	0.267	u		0.001		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:13:23.00	258.2632918	g	67.19799584	4.92E-08	1232538	0.467	u		0.001		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:13:38.00	263.9081738	g	-24.1877306	2.65E-08	1232539	0.667	u		0.001		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:13:53.00	236.2809316	g	-10.13812528	1.41E-08	1232540	0.867	u		0.001		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:14:08.00	266.3732659	g	-8.393580918	9.17E-09	1232541	1.067	u		0.001		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:14:23.00	-17.91261815	g	48.0454677	7.57E-09	1232542	1.267	u		0.001		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:14:38.00	-83.63278745	g	-35.4658537	1.81E-08	1232543	1.467	u		0.001		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:18:11.00	-17.28744737	g	18.4378971	4.24E-08	1232544	0.067	u		0.0015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:18:26.00	-38.12877509	g	64.1467521	4.15E-08	1232545	0.267	u		0.0015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:18:41.00	258.411336	g	66.52788059	4.94E-08	1232546	0.467	u		0.0015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:18:56.00	264.4994239	g	-24.54808604	2.65E-08	1232547	0.667	u		0.0015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:19:11.00	236.1740486	g	-10.5092444	1.42E-08	1232548	0.867	u		0.0015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:19:26.00	266.0210113	g	-8.023012446	9.23E-09	1232549	1.067	u		0.0015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:19:41.00	-16.59954546	g	47.56074421	7.51E-09	1232550	1.267	u		0.0015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:19:56.00	-82.84796415	g	-35.38584675	1.84E-08	1232551	1.467	u		0.0015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:23:29.00	-17.76740386	g	18.47340881	4.20E-08	1232552	0.067	u		0.002		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:23:44.00	-38.75263849	g	64.09515496	4.20E-08	1232553	0.267	u		0.002		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:23:59.00	258.5870398	g	66.29565991	4.90E-08	1232554	0.467	u		0.002		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:24:14.00	264.3288745	g	-24.94925844	2.65E-08	1232555	0.667	u		0.002		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:24:29.00	235.6399267	g	-11.14610298	1.42E-08	1232556	0.867	u		0.002		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:24:44.00	266.3802047	g	-8.222415909	9.29E-09	1232557	1.067	u		0.002		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:24:59.00	-18.89809388	g	48.53237853	7.37E-09	1232558	1.267	u		0.002		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:25:15.00	-83.60287444	g	-35.63362648	1.88E-08	1232559	1.467	u		0.002		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:28:48.00	-17.70483633	g	18.47448804	4.20E-08	1232560	0.067	u		0.0025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:29:03.00	-37.29393037	g	63.50219677	4.18E-08	1232561	0.267	u		0.0025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:29:18.00	258.7865693	g	66.10016637	4.89E-08	1232562	0.467	u		0.0025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:29:33.00	264.2697915	g	-25.23959065	2.66E-08	1232563	0.667	u		0.0025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:29:48.00	235.9074135	g	-11.84027002	1.43E-08	1232564	0.867	u		0.0025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:30:03.00	266.3444298	g	-8.463295061	9.22E-09	1232565	1.067	u		0.0025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:30:18.00	-18.71037975	g	47.88371578	7.15E-09	1232566	1.267	u		0.0025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:30:33.00	-85.22198763	g	-36.33829492	1.93E-08	1232567	1.467	u		0.0025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:34:08.00	-18.71248429	g	19.62339769	4.28E-08	1232568	0.067	u		0.005		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:34:23.00	-33.04552119	g	62.61264432	4.22E-08	1232569	0.267	u		0.005		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:34:38.00	259.8709479	g	64.17759519	4.70E-08	1232570	0.467	u		0.005		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:34:53.00	265.7698123	g	-24.33378429	2.70E-08	1232571	0.667	u		0.005		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:35:08.00	234.6666888	g	-13.34643094	1.40E-08	1232572	0.867	u		0.005		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:35:23.00	266.0537431	g	-7.350566753	9.26E-09	1232573	1.067	u		0.005		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:35:38.00	-21.26932161	g	48.97316453	6.17E-09	1232574	1.267	u		0.005		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:35:53.00	269.4441134	g	-38.49080009	1.97E-08	1232575	1.467	u		0.005		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:39:31.00	-19.71945748	g	19.24735215	4.20E-08	1232576	0.067	u		0.0075		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:39:46.00	-36.77712762	g	62.92393401	4.18E-08	1232577	0.267	u		0.0075		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:40:01.00	261.0146935	g	62.79357635	4.86E-08	1232578	0.467	u		0.0075		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:40:16.00	264.9681224	g	-24.90303627	2.77E-08	1232579	0.667	u		0.0075		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:40:31.00	235.0694141	g	-11.65494139	1.35E-08	1232580	0.867	u		0.0075		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:40:46.00	264.6460179	g	-5.952406155	9.30E-09	1232581	1.067	u		0.0075		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:41:01.00	-53.185731	g	38.36897537	6.12E-09	1232582	1.267	u		0.0075		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:41:16.00	263.4198011	g	-38.63908216	2.11E-08	1232583	1.467	u		0.0075		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:44:55.00	-20.5446962	g	21.46331565	4.22E-08	1232584	0.067	u		0.01		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:45:10.00	-39.13648551	g	66.20714997	4.11E-08	1232585	0.267	u		0.01		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:45:25.00	260.521279	g	60.93313591	4.57E-08	1232586	0.467	u		0.01		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:45:40.00	267.017235	g	-24.42851491	2.83E-08	1232587	0.667	u		0.01		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:45:55.00	234.0098447	g	-11.41015188	1.27E-08	1232588	0.867	u		0.01		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:46:10.00	263.1371975	g	-7.234900864	9.18E-09	1232589	1.067	u		0.01		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:46:25.00	-63.67022978	g	30.58885506	7.14E-09	1232590	1.267	u		0.01		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:46:40.00	257.8399406	g	-39.10400232	2.18E-08	1232591	1.467	u		0.01		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:50:25.00	-21.88226687	g	21.07202245	4.00E-08	1232592	0.067	u		0.015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:50:40.00	-38.15264923	g	62.81426519	3.80E-08	1232593	0.267	u		0.015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:50:55.00	263.7340192	g	56.89199238	4.49E-08	1232594	0.467	u		0.015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:51:10.00	264.8957952	g	-23.11454555	2.87E-08	1232595	0.667	u		0.015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:51:25.00	233.3558575	g	-11.62398955	1.09E-08	1232596	0.867	u		0.015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:51:40.00	262.712249	g	-9.242640102	8.73E-09	1232597	1.067	u		0.015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:51:55.00	262.0209606	g	11.99428342	5.49E-09	1232598	1.267	u		0.015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:09:52:10.00	251.8936883	g	-37.5292261	2.38E-08	1232599	1.467	u		0.015		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:16:02.00	-20.20373156	g	20.08849671	3.90E-08	1232600	0.067	u		0.02		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:16:17.00	-36.93787731	g	62.9667278	3.68E-08	1232601	0.267	u		0.02		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:16:32.00	256.1589481	g	59.58910399	3.80E-08	1232602	0.467	u		0.02		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:16:48.00	264.5204381	g	-23.03101089	2.62E-08	1232603	0.667	u		0.02		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:17:03.00	233.6847982	g	-8.025024577	9.51E-09	1232604	0.867	u		0.02		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:17:18.00	260.105319	g	-10.25614878	8.16E-09	1232605	1.067	u		0.02		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:17:33.00	-89.38972605	g	0.702482592	5.84E-09	1232606	1.267	u		0.02		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:17:48.00	248.4365799	g	-31.72852364	2.42E-08	1232607	1.467	u		0.02		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:21:42.00	-22.24416736	g	22.40805766	3.46E-08	1232608	0.067	u		0.025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:21:57.00	-39.66255249	g	64.6990356	3.33E-08	1232609	0.267	u		0.025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:22:12.00	266.6419333	g	64.6079886	3.63E-08	1232610	0.467	u		0.025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:22:27.00	262.7869411	g	-24.83120178	2.61E-08	1232611	0.667	u		0.025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:22:42.00	232.4675216	g	-3.15587316	8.40E-09	1232612	0.867	u		0.025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:22:57.00	262.739505	g	-11.58687893	8.32E-09	1232613	1.067	u		0.025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:23:12.00	265.7447819	g	-4.840984842	6.17E-09	1232614	1.267	u		0.025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:23:28.00	243.425697	g	-37.73179409	2.31E-08	1232615	1.467	u		0.025		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:27:26.00	-22.60923751	g	22.70817335	3.12E-08	1232616	0.067	u		0.03		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:27:41.00	-33.3757895	g	60.42773696	3.20E-08	1232617	0.267	u		0.03		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:27:56.00	266.3258026	g	62.27920942	3.32E-08	1232618	0.467	u		0.03		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:28:12.00	269.6017103	g	-25.67824827	2.36E-08	1232619	0.667	u		0.03		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:28:27.00	235.4590031	g	-0.345014436	7.28E-09	1232620	0.867	u		0.03		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:28:42.00	265.0543502	g	-10.44966104	7.69E-09	1232621	1.067	u		0.03		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:28:57.00	269.1094875	b	3.845915854	3.64E-09	1232622	1.267	u		0.03		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:29:12.00	233.2313083	g	-42.11077896	1.91E-08	1232623	1.467	u		0.03		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:33:18.00	-16.15737128	g	19.61768299	2.40E-08	1232624	0.067	u		0.04		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:33:33.00	-38.12752297	g	60.81716145	2.62E-08	1232625	0.267	u		0.04		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:33:49.00	266.8981864	g	57.3641221	2.87E-08	1232626	0.467	u		0.04		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:34:04.00	264.8344733	g	-21.84959379	1.92E-08	1232627	0.667	u		0.04		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:34:19.00	244.5008374	b	-19.33504978	6.06E-09	1232628	0.867	u		0.04		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:34:34.00	264.97232	g	-10.66315	5.86E-09	1232629	1.067	u		0.04		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:34:49.00	265.9167289	g	-8.188859451	5.87E-09	1232630	1.267	u		0.04		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:35:04.00	228.8926292	g	-40.24483029	1.99E-08	1232631	1.467	u		0.04		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:43:23.00	-30.71222913	g	21.69581117	2.32E-08	1232632	0.067	u		0.05		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:43:38.00	-55.02526679	g	59.68571527	2.32E-08	1232633	0.267	u		0.05		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:43:53.00	265.7747743	g	59.92913655	2.43E-08	1232634	0.467	u		0.05		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:44:08.00	267.4229349	g	-24.65660277	1.64E-08	1232635	0.667	u		0.05		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:44:23.00	233.6684003	g	-7.302256804	4.46E-09	1232636	0.867	u		0.05		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:44:38.00	261.5863281	g	-17.70872098	5.11E-09	1232637	1.067	u		0.05		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:44:53.00	250.8433025	g	-43.05441819	4.75E-09	1232638	1.267	u		0.05		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:45:09.00	234.2787447	g	-46.11786711	1.33E-08	1232639	1.467	u		0.05		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:49:33.00	-18.93533681	g	19.4492328	1.89E-08	1232640	0.067	u		0.06		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:49:48.00	-38.65578624	b	69.47814671	1.97E-08	1232641	0.267	u		0.06		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:50:03.00	260.9679964	g	50.79990653	1.83E-08	1232642	0.467	u		0.06		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:50:18.00	263.3971074	g	-26.06857048	9.88E-09	1232643	0.667	u		0.06		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:50:33.00	242.1068036	g	-16.87366034	2.93E-09	1232644	0.867	u		0.06		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:50:48.00	261.9601545	g	-13.65453928	4.84E-09	1232645	1.067	u		0.06		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:51:03.00	-79.0623097	b	-22.62926379	5.81E-09	1232646	1.267	u		0.06		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:51:19.00	241.4021896	g	-39.23302996	1.22E-08	1232647	1.467	u		0.06		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:55:52.00	-23.37993762	g	23.31066569	1.47E-08	1232648	0.067	u		0.07		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:56:07.00	-52.47863354	g	69.17002615	1.60E-08	1232649	0.267	u		0.07		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:56:22.00	266.8307816	g	55.0997549	1.95E-08	1232650	0.467	u		0.07		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:56:37.00	268.2249177	g	-12.42892022	8.54E-09	1232651	0.667	u		0.07		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:56:52.00	246.9399248	g	-3.448820553	2.49E-09	1232652	0.867	u		0.07		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:57:07.00	259.295881	g	-10.03160818	4.24E-09	1232653	1.067	u		0.07		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:57:22.00	-83.95579074	b	-3.586209706	1.66E-09	1232654	1.267	u		0.07		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:14:57:38.00	219.1796245	g	-42.51109466	1.16E-08	1232655	1.467	u		0.07		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:06:21.00	-16.52655098	g	18.92675147	1.35E-08	1232656	0.067	u		0.08		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:06:36.00	-70.56970696	g	64.85923622	1.35E-08	1232657	0.267	u		0.08		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:06:51.00	233.2965152	b	43.46046179	1.32E-08	1232658	0.467	u		0.08		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:07:06.00	-86.50885517	g	-19.60608983	7.08E-09	1232659	0.667	u		0.08		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:07:21.00	218.6172893	g	-9.509251633	1.27E-09	1232660	0.867	u		0.08		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:07:36.00	261.9652112	g	-26.01758691	4.05E-09	1232661	1.067	u		0.08		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:07:51.00	-20.95725203	g	-28.98090393	2.03E-09	1232662	1.267	u		0.08		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:08:07.00	238.4314553	g	-34.28430945	1.13E-08	1232663	1.467	u		0.08		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:12:56.00	-23.02960115	g	10.73085164	1.16E-08	1232664	0.067	u		0.09		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:13:11.00	-44.35905845	g	63.09264317	1.05E-08	1232665	0.267	u		0.09		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:13:26.00	258.5083229	g	65.46318267	9.06E-09	1232666	0.467	u		0.09		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:13:41.00	-87.48860703	g	-11.22988178	6.21E-09	1232667	0.667	u		0.09		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:13:56.00	221.7379595	g	-37.22172516	2.25E-09	1232668	0.867	u		0.09		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:14:11.00	-88.30359142	b	1.261304419	4.01E-09	1232669	1.067	u		0.09		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:14:26.00	-42.66291266	g	51.14130664	1.34E-09	1232670	1.267	u		0.09		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:14:41.00	244.7624269	g	-27.59561243	9.98E-09	1232671	1.467	u		0.09		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:39:55.00	-20.86207957	b	6.14167198	1.24E-08	1232672	0.067	u		0.1		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:40:10.00	-42.55868136	g	57.75760915	1.09E-08	1232673	0.267	u		0.1		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:40:26.00	-53.1652669	b	66.31699672	1.15E-08	1232674	0.467	u		0.1		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:40:41.00	-82.01985585	g	-6.597293323	5.97E-09	1232675	0.667	u		0.1		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:40:56.00	-188.9481938	g	-42.87085209	1.22E-09	1232676	0.867	u		0.1		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:41:11.00	257.0572919	g	-10.90649897	3.36E-09	1232677	1.067	u		0.1		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:41:26.00	246.942867	g	-37.41721831	2.46E-09	1232678	1.267	u		0.1		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:41:41.00	215.468572	g	-43.67892249	9.26E-09	1232679	1.467	u		0.1		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:46:58.00	-15.48527196	g	13.296238	9.22E-09	1232680	0.067	u		0.12		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:47:13.00	-38.11955233	g	60.37424315	1.18E-08	1232681	0.267	u		0.12		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:47:28.00	268.075718	g	36.29182559	8.10E-09	1232682	0.467	u		0.12		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:47:43.00	-42.45014314	g	-3.418065615	3.03E-09	1232683	0.667	u		0.12		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:47:59.00	-181.5281999	g	-44.32769808	1.17E-09	1232684	0.867	u		0.12		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:48:14.00	-86.53082108	g	17.56679188	2.13E-09	1232685	1.067	u		0.12		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:48:29.00	190.8587065	g	-40.47145076	1.34E-09	1232686	1.267	u		0.12		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:15:48:44.00	221.5048663	g	-50.43138894	8.10E-09	1232687	1.467	u		0.12		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:22:48.00	-27.10697225	g	16.52720959	6.95E-09	1232688	0.067	u		0.14		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:23:03.00	-42.49334376	g	62.69881185	6.39E-09	1232689	0.267	u		0.14		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:23:19.00	239.1383043	g	21.31255486	6.21E-09	1232690	0.467	u		0.14		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:23:34.00	204.6682178	g	16.92437262	5.61E-10	1232691	0.667	u		0.14		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:23:49.00	-74.8276728	g	-56.50225132	9.85E-10	1232692	0.867	u		0.14		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:24:04.00	-84.96771781	b	-0.934937932	2.80E-09	1232693	1.067	u		0.14		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:24:19.00	-75.23236861	g	16.74753975	2.43E-09	1232694	1.267	u		0.14		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:24:35.00	244.337825	g	-20.08618306	4.60E-09	1232695	1.467	u		0.14		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-5	PW32	PW32-5a	"PW32-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:36:09.00	-20.22655415	g	33.3986095	4.76E-09	1232696	0.067	u		0.17		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-6	PW32	PW32-6a	"PW32-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:36:24.00	54.44397244	g	68.81611702	4.58E-09	1232697	0.267	u		0.17		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-7	PW32	PW32-7a	"PW32-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:36:39.00	-246.3589178	g	48.64193182	3.09E-09	1232698	0.467	u		0.17		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-8	PW32	PW32-8a	"PW32-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:36:54.00	-12.33799187	g	4.225483664	2.73E-09	1232699	0.667	u		0.17		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-11	PW32	PW32-11a	"PW32-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:37:10.00	-28.02631741	g	30.97560949	8.79E-10	1232700	0.867	u		0.17		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-13	PW32	PW32-13a	"PW32-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:37:25.00	259.3012649	g	12.87877677	1.33E-09	1232701	1.067	u		0.17		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-18	PW32	PW32-18a	"PW32-18a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:37:40.00	194.3069041	g	34.2773565	1.45E-09	1232702	1.267	u		0.17		
This study	Botswana 2012	Sepatamorire Hill Sill	PW32-21	PW32	PW32-21a	"PW32-21a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:21:16:37:55.00	223.7324309	g	40.20850496	6.26E-09	1232703	1.467	u		0.17		
