tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:07:27.00	34.26128965	g	-27.217619	5.08E-06	1204936	0.067	u				
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:07:42.00	40.93957873	g	-7.882142034	3.30E-06	1204937	0.267	u				
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:07:56.00	22.97554218	g	-30.47752536	1.04E-05	1204938	0.467	u				
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:08:10.00	37.19621685	g	-32.15718118	7.61E-06	1204939	0.667	u				
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:08:24.00	34.7649214	g	-48.70711696	2.13E-06	1204940	0.867	u				
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:08:38.00	-54.43966583	g	-59.6678183	1.34E-06	1204941	1.067	u				
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:08:53.00	255.0718125	g	-37.07792374	3.00E-06	1204942	1.267	u				
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:09:07.00	268.3407845	g	-39.71762188	2.48E-06	1204943	1.467	u				
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:14:11:42:43.00	44.96925474	g	-20.33707667	1.50E-06	1205995	0.067	u				77
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:14:11:42:57.00	50.74843708	g	0.360411148	1.03E-06	1205996	0.267	u				77
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:14:11:43:11.00	32.81701688	g	-24.65328613	3.02E-06	1205997	0.467	u				77
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:14:11:43:25.00	44.00887195	g	-27.41305601	2.17E-06	1205998	0.667	u				77
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:14:11:43:39.00	-78.93729428	g	-60.60835734	3.32E-07	1205999	0.867	u				77
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:14:11:43:54.00	-89.50663018	g	-21.6225003	5.27E-07	1206000	1.067	u				77
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:14:11:44:08.00	238.6943958	g	-24.58578384	1.36E-06	1206001	1.267	u				77
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:14:11:44:22.00	252.0683931	g	-29.54368851	8.68E-07	1206002	1.467	u				77
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:53:45.00	44.92929537	g	-20.26868483	1.49E-06	1206004	0.067	u		0.001		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:54:00.00	51.07406777	g	0.471815639	1.02E-06	1206005	0.267	u		0.001		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:54:16.00	33.02770865	g	-24.5925463	3.00E-06	1206006	0.467	u		0.001		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:54:31.00	44.17526371	g	-27.31556269	2.15E-06	1206007	0.667	u		0.001		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:54:46.00	-80.88539254	g	-59.5416377	3.31E-07	1206008	0.867	u		0.001		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:55:01.00	-89.51119794	g	-20.92536664	5.29E-07	1206009	1.067	u		0.001		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:55:17.00	238.5530797	g	-24.50585155	1.35E-06	1206010	1.267	u		0.001		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:55:32.00	252.074642	g	-29.42954036	8.64E-07	1206011	1.467	u		0.001		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:59:02.00	45.01058707	g	-20.10224969	1.47E-06	1206012	0.067	u		0.0015		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:59:17.00	51.37689078	g	0.615550922	1.01E-06	1206013	0.267	u		0.0015		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:59:32.00	33.14523951	g	-24.537035	2.97E-06	1206014	0.467	u		0.0015		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:11:59:47.00	44.33054232	g	-27.21769215	2.13E-06	1206015	0.667	u		0.0015		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:00:02.00	-82.87917195	g	-58.36901048	3.29E-07	1206016	0.867	u		0.0015		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:00:18.00	-89.73858616	g	-20.39894987	5.29E-07	1206017	1.067	u		0.0015		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:00:33.00	238.4321331	g	-24.31627094	1.34E-06	1206018	1.267	u		0.0015		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:00:48.00	251.9395945	g	-29.28205699	8.58E-07	1206019	1.467	u		0.0015		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:04:18.00	45.24462406	g	-19.90181203	1.45E-06	1206020	0.067	u		0.002		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:04:33.00	51.73911981	g	0.914218768	9.98E-07	1206021	0.267	u		0.002		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:04:49.00	33.32901491	g	-24.45331155	2.93E-06	1206022	0.467	u		0.002		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:05:04.00	44.5182423	g	-27.08822577	2.10E-06	1206023	0.667	u		0.002		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:05:19.00	-85.77541931	g	-56.4999179	3.28E-07	1206024	0.867	u		0.002		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:05:34.00	-89.88771819	g	-19.64229767	5.27E-07	1206025	1.067	u		0.002		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:05:50.00	238.2459983	g	-24.13658911	1.33E-06	1206026	1.267	u		0.002		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:06:05.00	251.750408	g	-29.09634279	8.49E-07	1206027	1.467	u		0.002		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:09:35.00	45.60249333	g	-19.53817854	1.41E-06	1206029	0.067	u		0.0025		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:09:51.00	52.3359037	g	1.366838548	9.78E-07	1206030	0.267	u		0.0025		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:10:06.00	33.67722531	g	-24.3786095	2.87E-06	1206031	0.467	u		0.0025		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:10:21.00	44.88819484	g	-26.95348226	2.05E-06	1206032	0.667	u		0.0025		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:10:36.00	-89.32086264	g	-54.30054773	3.25E-07	1206033	0.867	u		0.0025		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:10:52.00	269.7859874	g	-18.55139152	5.26E-07	1206034	1.067	u		0.0025		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:11:07.00	237.9939523	g	-23.74639379	1.32E-06	1206035	1.267	u		0.0025		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:11:22.00	251.4384362	g	-28.83873708	8.36E-07	1206036	1.467	u		0.0025		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:14:55.00	48.59596999	g	-16.34853676	1.15E-06	1206037	0.067	u		0.005		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:15:10.00	56.89862171	g	5.406678202	8.31E-07	1206038	0.267	u		0.005		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:15:25.00	36.85678141	g	-22.74336721	2.30E-06	1206039	0.467	u		0.005		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:15:41.00	48.40063165	g	-24.76022334	1.62E-06	1206040	0.667	u		0.005		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:15:56.00	252.6913863	g	-35.30309848	3.36E-07	1206041	0.867	u		0.005		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:16:11.00	267.8414347	g	-11.42204061	5.04E-07	1206042	1.067	u		0.005		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:16:26.00	235.1891143	g	-20.3963222	1.19E-06	1206043	1.267	u		0.005		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:16:41.00	248.5289551	g	-26.18137159	7.19E-07	1206044	1.467	u		0.005		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:20:16.00	52.66669618	g	-11.47039519	8.75E-07	1206046	0.067	u		0.0075		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:20:31.00	63.10870724	g	10.77472785	6.92E-07	1206047	0.267	u		0.0075		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:20:46.00	43.57413408	g	-18.81984558	1.61E-06	1206048	0.467	u		0.0075		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:21:02.00	55.64496849	g	-20.00318218	1.13E-06	1206049	0.667	u		0.0075		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:21:17.00	241.5162722	g	-20.99289245	3.76E-07	1206050	0.867	u		0.0075		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:21:32.00	265.0224274	g	-4.049689878	4.68E-07	1206051	1.067	u		0.0075		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:21:47.00	230.8278781	g	-16.09447159	1.03E-06	1206052	1.267	u		0.0075		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:22:02.00	243.9864851	g	-22.03331324	5.87E-07	1206053	1.467	u		0.0075		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:25:40.00	57.97858214	g	-4.424762262	6.21E-07	1206054	0.067	u		0.01		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:25:55.00	70.31565835	g	19.29103518	5.47E-07	1206055	0.267	u		0.01		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:26:10.00	52.85677791	g	-12.72262597	1.04E-06	1206056	0.467	u		0.01		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:26:25.00	65.13167551	g	-12.36213881	7.29E-07	1206057	0.667	u		0.01		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:26:40.00	236.2502198	g	-11.25049996	3.70E-07	1206058	0.867	u		0.01		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:26:55.00	263.4632555	g	1.04319538	4.08E-07	1206059	1.067	u		0.01		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:27:10.00	226.6848851	g	-11.3142602	8.35E-07	1206060	1.267	u		0.01		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:27:26.00	239.6528975	g	-17.85840483	4.44E-07	1206061	1.467	u		0.01		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:31:08.00	66.80248389	g	9.061781457	3.33E-07	1206063	0.067	u		0.015		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:31:23.00	78.77404731	g	26.82076247	3.44E-07	1206064	0.267	u		0.015		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:31:38.00	67.07598738	g	-2.792446913	5.49E-07	1206065	0.467	u		0.015		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:31:53.00	76.20990906	g	-4.260277531	3.69E-07	1206066	0.667	u		0.015		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:32:08.00	233.7398945	g	-0.113022917	3.02E-07	1206067	0.867	u		0.015		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:32:23.00	260.489734	g	10.68648408	2.87E-07	1206068	1.067	u		0.015		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:32:38.00	222.5670403	g	-6.889146429	5.32E-07	1206069	1.267	u		0.015		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:32:54.00	232.4537403	g	-7.750543889	2.78E-07	1206070	1.467	u		0.015		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:36:40.00	74.51247474	g	16.89369452	2.06E-07	1206071	0.067	u		0.02		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:36:55.00	-269.9685988	g	27.80250457	2.40E-07	1206072	0.267	u		0.02		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:37:10.00	74.22302698	g	2.78491293	3.19E-07	1206073	0.467	u		0.02		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:37:25.00	-261.0983616	g	15.15903932	2.19E-07	1206074	0.667	u		0.02		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:37:40.00	229.4710798	g	15.35550859	2.21E-07	1206075	0.867	u		0.02		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:37:56.00	260.2040634	g	23.25810546	2.05E-07	1206076	1.067	u		0.02		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:38:11.00	221.1602116	g	0.341919038	3.19E-07	1206077	1.267	u		0.02		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:38:26.00	228.1121825	g	5.8483406	1.77E-07	1206078	1.467	u		0.02		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:42:17.00	83.68689559	g	34.10888223	1.34E-07	1206079	0.067	u		0.025		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:42:32.00	-255.8899293	g	33.46890693	2.00E-07	1206080	0.267	u		0.025		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:42:47.00	77.64994617	g	8.488735494	1.87E-07	1206081	0.467	u		0.025		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:43:02.00	-252.92961	g	25.00550732	1.28E-07	1206082	0.667	u		0.025		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:43:17.00	237.8315763	g	21.02215213	1.43E-07	1206083	0.867	u		0.025		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:43:32.00	262.8941389	g	35.68417564	1.39E-07	1206084	1.067	u		0.025		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:43:47.00	220.5374032	g	10.32118919	2.23E-07	1206085	1.267	u		0.025		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:44:02.00	225.3004483	g	28.4170545	1.30E-07	1206086	1.467	u		0.025		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:47:58.00	-229.6923674	g	55.73728014	1.01E-07	1206087	0.067	u		0.03		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:48:13.00	-250.6812956	g	51.10002216	1.36E-07	1206088	0.267	u		0.03		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:48:28.00	88.98030353	g	28.4169253	1.41E-07	1206089	0.467	u		0.03		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:48:43.00	-232.325142	g	35.58029535	1.08E-07	1206090	0.667	u		0.03		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:48:58.00	235.6274481	g	42.58788996	1.18E-07	1206091	0.867	u		0.03		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:49:14.00	248.566344	g	47.30980478	1.18E-07	1206092	1.067	u		0.03		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:49:29.00	222.1261048	g	28.86718138	1.52E-07	1206093	1.267	u		0.03		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:49:44.00	228.8632114	g	35.31403811	1.26E-07	1206094	1.467	u		0.03		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:53:48.00	-229.7151956	g	62.96812059	6.64E-08	1206095	0.067	u		0.04		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:54:03.00	-217.2304186	g	41.73112213	1.16E-07	1206096	0.267	u		0.04		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:54:18.00	-240.7238795	g	31.22225737	9.89E-08	1206097	0.467	u		0.04		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:54:33.00	-193.4795551	g	58.70247715	7.94E-08	1206098	0.667	u		0.04		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:54:48.00	234.1148008	g	54.7207925	9.90E-08	1206099	0.867	u		0.04		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:55:03.00	243.5578076	g	57.2639897	7.97E-08	1206100	1.067	u		0.04		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:55:18.00	250.4916784	g	39.55937693	1.47E-07	1206101	1.267	u		0.04		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:12:55:33.00	213.0484689	g	56.98481022	1.16E-07	1206102	1.467	u		0.04		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:00:20.00	196.9990656	g	69.30072306	1.02E-07	1206103	0.067	u		0.05		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:00:35.00	-188.2650727	g	55.29427618	1.23E-07	1206104	0.267	u		0.05		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:00:50.00	-202.3049189	g	53.33537045	7.24E-08	1206105	0.467	u		0.05		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:01:06.00	196.693921	g	54.56545332	5.89E-08	1206106	0.667	u		0.05		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:01:21.00	229.2068396	g	41.91647536	9.74E-08	1206107	0.867	u		0.05		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:01:36.00	262.3212535	g	59.99654468	1.07E-07	1206108	1.067	u		0.05		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:01:51.00	239.5311921	g	38.04807176	1.24E-07	1206109	1.267	u		0.05		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:02:06.00	256.3193164	g	58.28283473	1.16E-07	1206110	1.467	u		0.05		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:06:28.00	210.0157319	g	46.11042142	1.28E-07	1206111	0.067	u		0.06		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:06:43.00	188.2213751	g	32.77299593	1.05E-07	1206112	0.267	u		0.06		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:06:58.00	207.4301502	g	67.19052846	7.47E-08	1206113	0.467	u		0.06		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:07:13.00	228.6975117	g	80.12497458	5.58E-08	1206114	0.667	u		0.06		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:07:29.00	-62.77812747	b	39.25399481	9.75E-08	1206115	0.867	u		0.06		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:07:44.00	-68.02391886	g	56.95435453	7.39E-08	1206116	1.067	u		0.06		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:07:59.00	257.6245747	g	57.94553033	1.23E-07	1206117	1.267	u		0.06		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:08:14.00	232.9104534	g	36.70462335	1.04E-07	1206118	1.467	u		0.06		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:12:45.00	193.8107152	g	41.67911617	9.09E-08	1206119	0.067	u		0.07		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:13:00.00	207.3609786	g	42.40520426	1.29E-07	1206120	0.267	u		0.07		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:13:15.00	239.8636589	g	39.21195405	7.38E-08	1206121	0.467	u		0.07		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:13:30.00	233.1236198	g	69.02107028	8.29E-08	1206122	0.667	u		0.07		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:13:45.00	251.235977	g	35.79065487	8.42E-08	1206123	0.867	u		0.07		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:14:00.00	-89.39765168	g	44.26843789	8.55E-08	1206124	1.067	u		0.07		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:14:16.00	239.2165065	g	43.95015268	1.45E-07	1206125	1.267	u		0.07		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:14:31.00	245.8860414	g	42.37633319	1.14E-07	1206126	1.467	u		0.07		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:23:09.00	203.6839814	g	40.68405718	1.13E-07	1206127	0.067	u		0.08		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:23:24.00	223.7039314	g	40.68430876	1.05E-07	1206128	0.267	u		0.08		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:23:39.00	210.9925372	g	41.46661371	9.75E-08	1206129	0.467	u		0.08		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:23:54.00	196.8852599	g	32.86837023	9.00E-08	1206130	0.667	u		0.08		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:24:09.00	239.0815041	g	24.84925022	8.35E-08	1206131	0.867	u		0.08		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:24:24.00	-79.58788298	g	51.97741345	9.56E-08	1206132	1.067	u		0.08		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:24:39.00	241.0093124	g	43.90858781	1.82E-07	1206133	1.267	u		0.08		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:24:54.00	268.9218705	g	55.15654722	1.11E-07	1206134	1.467	u		0.08		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:29:42.00	217.0795567	g	43.68270486	1.22E-07	1206135	0.067	u		0.09		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:29:57.00	244.4763801	g	52.24821061	8.95E-08	1206136	0.267	u		0.09		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:30:12.00	211.6637489	g	35.56396828	1.15E-07	1206137	0.467	u		0.09		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:30:27.00	-85.70418003	g	47.97145675	9.40E-08	1206138	0.667	u		0.09		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:30:42.00	-82.65736667	g	26.06948479	9.63E-08	1206139	0.867	u		0.09		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:30:57.00	269.9674609	g	62.40884913	9.33E-08	1206140	1.067	u		0.09		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:31:12.00	244.7190596	g	39.05468587	1.42E-07	1206141	1.267	u		0.09		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:31:27.00	242.8194862	g	47.66302666	1.06E-07	1206142	1.467	u		0.09		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:48:24.00	218.2635166	g	25.52356682	1.25E-07	1206144	0.067	u		0.1		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:48:40.00	-88.22836442	g	54.40794345	1.09E-07	1206145	0.267	u		0.1		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:48:55.00	256.7632023	g	44.30673919	6.92E-08	1206146	0.467	u		0.1		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:49:10.00	-80.18626605	g	52.03525657	4.37E-08	1206147	0.667	u		0.1		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:49:25.00	218.0960984	g	41.89767443	5.78E-08	1206148	0.867	u		0.1		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:49:40.00	-76.47534356	g	45.941785	8.24E-08	1206149	1.067	u		0.1		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:49:55.00	237.5516594	g	27.59639829	1.40E-07	1206150	1.267	u		0.1		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:50:10.00	246.6508321	g	44.64940511	1.08E-07	1206151	1.467	u		0.1		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:55:25.00	216.2039287	g	20.46052305	1.04E-07	1206154	0.067	u		0.12		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:55:41.00	251.6742133	g	29.12519892	8.04E-08	1206155	0.267	u		0.12		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:55:56.00	226.8924035	g	5.557925233	8.17E-08	1206156	0.467	u		0.12		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:56:11.00	242.4603837	g	31.58635458	5.28E-08	1206157	0.667	u		0.12		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:56:26.00	263.2512221	g	33.89073262	6.37E-08	1206158	0.867	u		0.12		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:56:41.00	-49.7053406	g	49.95953093	7.43E-08	1206159	1.067	u		0.12		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:56:56.00	246.092247	g	16.99587997	1.26E-07	1206160	1.267	u		0.12		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:13:57:11.00	-89.68618256	g	24.97682097	6.74E-08	1206161	1.467	u		0.12		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:02:44.00	232.1729141	g	27.09453893	1.05E-07	1206163	0.067	u		0.14		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:02:59.00	-65.98906504	g	61.01136933	6.43E-08	1206164	0.267	u		0.14		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:03:14.00	247.9233869	g	19.70088117	9.18E-08	1206165	0.467	u		0.14		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:03:29.00	213.5205164	g	36.34117254	5.64E-08	1206166	0.667	u		0.14		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:03:44.00	-79.34163717	g	26.31684262	6.28E-08	1206167	0.867	u		0.14		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:03:59.00	258.7089019	g	21.83161972	9.16E-08	1206168	1.067	u		0.14		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:04:14.00	251.770864	g	9.864741202	1.03E-07	1206169	1.267	u		0.14		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:04:30.00	262.6438889	g	31.25095414	9.14E-08	1206170	1.467	u		0.14		
This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:14:31.00	220.6452178	g	13.36527784	6.61E-08	1206172	0.067	u		0.17		
This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:14:46.00	-82.4981984	g	19.16865305	5.79E-08	1206173	0.267	u		0.17		
This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:15:02.00	-81.12027532	g	15.7097071	6.75E-08	1206174	0.467	u		0.17		
This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:15:17.00	253.2924673	g	12.68806263	3.60E-08	1206175	0.667	u		0.17		
This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:15:32.00	247.9956797	g	22.35239375	6.79E-08	1206176	0.867	u		0.17		
This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:15:47.00	-71.10507041	g	15.25366599	7.01E-08	1206177	1.067	u		0.17		
This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:16:02.00	247.4449873	g	27.8667838	1.29E-07	1206178	1.267	u		0.17		
This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:14:14:16:17.00	256.0480856	g	21.366265	7.48E-08	1206179	1.467	u		0.17		
