tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	1.500e-02	T		u	51.9	60.9	l	-5.6	5.9	7	-1
	This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	1.500e-02	T		u	51.9	172.2	l	-15.4	5.9	7	0
	This study	Botswana 2012	Suping Sill	PW11-1	PW11	PW11-1a	"PW11-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	1.500e-02	T		u	51.9	169.9	l	-11.9	5.9	7	100
	This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	1.500e-02	T		u	44.4	66.9	l	12.6	9.0	7	-1
	This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	1.500e-02	T		u	44.4	172.1	l	2.9	9.0	7	0
	This study	Botswana 2012	Suping Sill	PW11-2	PW11	PW11-2a	"PW11-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	1.500e-02	T		u	44.4	172.8	l	6.1	9.0	7	100
	This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	1.500e-02	T		u	27.3	65.2	l	-8.3	6.8	8	-1
	This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	1.500e-02	T		u	27.3	170.0	l	-16.8	6.8	8	0
	This study	Botswana 2012	Suping Sill	PW11-3	PW11	PW11-3a	"PW11-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	1.500e-02	T		u	27.3	167.6	l	-13.0	6.8	8	100
	This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	44.7	92.7	l	0.3	10.9	6	-1
	This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	44.7	181.0	l	0.9	10.9	6	0
	This study	Botswana 2012	Suping Sill	PW11-4	PW11	PW11-4a	"PW11-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	6.000e-02	2.000e-02	T		u	44.7	181.3	l	2.6	10.9	6	100
	This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	2.000e-02	T		u	39.0	229.2	l	-8.0	11.2	5	-1
	This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	2.000e-02	T		u	39.0	180.7	l	1.9	11.2	5	0
	This study	Botswana 2012	Suping Sill	PW11-5	PW11	PW11-5a	"PW11-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	2.000e-02	T		u	39.0	181.1	l	3.7	11.2	5	100
	This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.000e-02	2.000e-02	T		u	40.4	264.2	l	0.7	12.2	5	-1
	This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.000e-02	2.000e-02	T		u	40.4	195.7	l	1.7	12.2	5	0
	This study	Botswana 2012	Suping Sill	PW11-6	PW11	PW11-6a	"PW11-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	5.000e-02	2.000e-02	T		u	40.4	195.9	l	0.9	12.2	5	100
	This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	3.000e-02	1.500e-02	T		u	21.6	223.0	l	-19.1	1.6	4	-1
	This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	3.000e-02	1.500e-02	T		u	21.6	194.5	l	-10.1	1.6	4	0
	This study	Botswana 2012	Suping Sill	PW11-7	PW11	PW11-7a	"PW11-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	3.000e-02	1.500e-02	T		u	21.6	192.7	l	-10.5	1.6	4	100
	This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	4.000e-02	1.500e-02	T		u	49.3	236.8	l	-32.3	3.3	5	-1
	This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	4.000e-02	1.500e-02	T		u	49.3	199.3	l	-21.4	3.3	5	0
	This study	Botswana 2012	Suping Sill	PW11-8	PW11	PW11-8a	"PW11-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	4.000e-02	1.500e-02	T		u	49.3	195.3	l	-22.5	3.3	5	100
