tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-02-28 15:19:42	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	319.4	average of multiple measurements	g	39.9	5.529e-05	1	2.0	273	8.30e-07	8.50e-07	2.70e-07	0	0	273
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-03-07 13:40:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	318.6		g	41.3	3.49e-05	2	1	273	1.33e-06	1.36e-06	2.93e-07	0	0	323.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-03-11 18:15:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	319.4		g	41.7	3.46e-05	3	1	273	8.97e-07	1.06e-06	2.38e-07	0	0	373.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-03-17 16:34:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	318.4		g	41.5	3.42e-05	4	1	273	9.62e-07	8.36e-07	2.78e-07	0	0	423.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-03-28 14:56:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	320.0		g	41.6	3.34e-05	5	1	273	1.10e-06	1.26e-06	2.58e-07	0	0	473.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-04-01 18:39:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	319.8		g	41.6	3.21e-05	6	1	273	6.04e-07	5.58e-07	2.37e-07	0	0	523.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-04-10 14:27:29	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	318.7	average of multiple measurements	g	41.5	3.075e-05	7	2.0	273	4.79e-07	4.00e-07	2.57e-07	0	0	573.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-04-18 14:34:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	317.4		g	41.6	2.90e-05	8	1	273	1.17e-06	1.15e-06	2.51e-07	0	0	623.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-04-25 14:00:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	318.1		g	41.6	2.68e-05	9	1	273	8.19e-07	8.10e-07	1.99e-07	0	0	673.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-04-29 19:19:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	318.3		g	41.5	2.55e-05	10	1	273	7.28e-07	6.60e-07	2.16e-07	0	0	698.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-05-02 14:25:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	318.2		g	41.4	2.39e-05	11	1	273	8.08e-07	7.44e-07	2.01e-07	0	0	723.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-05-04 17:00:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	317.0		g	41.5	2.22e-05	12	1	273	5.84e-07	4.46e-07	1.85e-07	0	0	748.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-05-07 12:19:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	317.4		g	41.4	2.07e-05	13	1	273	8.77e-07	8.46e-07	1.68e-07	0	0	773.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-05-16 11:57:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	320.8		g	41.4	1.88e-05	14	1	273	4.79e-07	3.94e-07	1.45e-07	0	0	793.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-06-03 13:50:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	317.7		g	40.9	1.67e-05	15	1	273	5.40e-07	4.83e-07	1.21e-07	0	0	813.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-06-10 16:09:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	317.2		g	40.8	1.46e-05	16	1	273	6.39e-07	6.09e-07	9.91e-08	0	0	823.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-06-18 12:59:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	316.7		g	39.9	1.15e-05	17	1	273	3.33e-07	3.24e-07	7.63e-08	0	0	833.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-06-25 16:32:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	309.0		g	36.0	4.06e-06	18	1	273	1.32e-07	9.27e-08	3.06e-08	0	0	838.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-07-01 12:29:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	306.7		g	34.4	2.17e-06	19	1	273	9.33e-08	7.85e-08	1.40e-08	0	0	841.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-07-03 11:04:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	306.3		g	34.0	1.53e-06	20	1	273	4.77e-08	3.10e-08	1.04e-08	0	0	844.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-07-08 09:35:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	319.0		g	38.8	5.86e-07	21	1	273	6.24e-09	6.17e-09	3.42e-09	0	0	847.0
This study	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-07-10 12:05:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	321.2		g	40.0	3.83e-07	22	1	273	1.63e-08	1.68e-08	2.20e-09	0	0	850.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-02-28 15:21:15	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	233.5	average of multiple measurements	g	12.8	2.035e-04	1	3.0	273	8.28e-06	8.95e-06	1.76e-06	0	0	273
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-03-07 13:42:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.1	230.9		g	20.2	1.21e-04	2	1	273	9.40e-06	1.03e-05	1.92e-06	0	0	323.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-03-11 18:17:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.1	230.2		g	20.0	1.19e-04	3	1	273	8.93e-06	1.03e-05	2.27e-06	0	0	373.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-03-17 16:36:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.1	232.4		g	19.6	1.19e-04	4	1	273	1.09e-05	1.20e-05	2.82e-06	0	0	423.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-03-28 14:58:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.4	228.3		g	20.3	1.18e-04	5	1	273	1.04e-05	1.25e-05	2.13e-06	0	0	473.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-04-01 18:41:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.6	231.0		g	19.5	1.18e-04	6	1	273	9.21e-06	1.18e-05	1.52e-06	0	0	523.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-04-10 14:29:08	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	231.9	average of multiple measurements	g	19.8	1.170e-04	7	2.0	273	7.77e-06	1.16e-05	1.85e-06	0	0	573.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-04-18 14:36:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.8	228.2		g	19.5	1.15e-04	8	1	273	7.26e-06	1.29e-05	1.56e-06	0	0	623.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-04-25 14:02:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	229.3		g	17.9	1.16e-04	9	1	273	6.32e-06	1.37e-05	2.10e-06	0	0	673.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-04-29 19:21:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.5	229.2		g	18.6	1.11e-04	10	1	273	9.37e-06	1.57e-05	1.37e-06	0	0	698.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-05-02 14:27:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.1	228.2		g	17.7	1.12e-04	11	1	273	8.58e-06	1.54e-05	1.46e-06	0	0	723.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-05-04 17:02:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.6	231.6		g	17.2	1.09e-04	12	1	273	9.73e-06	1.63e-05	1.43e-06	0	0	748.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-05-07 12:21:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.5	228.4		g	16.6	1.06e-04	13	1	273	8.44e-06	1.36e-05	1.23e-06	0	0	773.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-05-16 11:58:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	231.4		g	16.0	1.03e-04	14	1	273	7.50e-06	1.23e-05	1.18e-06	0	0	793.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-06-03 13:52:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	232.2		g	14.8	9.92e-05	15	1	273	5.83e-06	9.38e-06	1.21e-06	0	0	813.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-06-10 16:11:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	229.9		g	14.1	9.34e-05	16	1	273	6.37e-06	7.91e-06	1.12e-06	0	0	823.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-06-18 13:00:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	229.4		g	13.1	8.37e-05	17	1	273	6.54e-06	8.04e-06	1.06e-06	0	0	833.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-06-25 16:34:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	229.5		g	11.2	5.07e-05	18	1	273	1.96e-06	1.72e-06	6.12e-07	0	0	838.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-07-01 12:31:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	230.4		g	11.6	2.36e-05	19	1	273	8.74e-07	7.31e-07	2.81e-07	0	0	841.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-07-03 11:06:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	229.5		g	11.5	1.83e-05	20	1	273	5.21e-07	4.62e-07	2.23e-07	0	0	844.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-07-08 09:37:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	229.3		g	12.8	7.92e-06	21	1	273	1.42e-07	1.22e-07	9.73e-08	0	0	847.0
This study	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-07-10 12:07:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	229.0		g	12.5	6.58e-06	22	1	273	2.54e-07	2.33e-07	8.37e-08	0	0	850.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-02-28 15:22:47	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	232.3	average of multiple measurements	g	-35.6	9.942e-05	1	2.0	273	2.47e-06	2.35e-06	1.17e-06	0	0	273
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-03-07 13:43:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	225.2		g	-43.2	7.71e-05	2	1	273	2.35e-06	2.29e-06	1.31e-06	0	0	323.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-03-11 18:18:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	225.5		g	-43.3	7.68e-05	3	1	273	4.05e-06	3.76e-06	1.12e-06	0	0	373.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-03-17 16:37:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	226.0		g	-43.2	7.59e-05	4	1	273	2.87e-06	2.70e-06	1.25e-06	0	0	423.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-03-28 14:59:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	225.7		g	-43.5	7.50e-05	5	1	273	1.70e-06	1.45e-06	1.12e-06	0	0	473.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-04-01 18:42:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	225.9		g	-43.6	7.29e-05	6	1	273	2.07e-06	2.13e-06	1.11e-06	0	0	523.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-04-10 14:30:43	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	225.7	average of multiple measurements	g	-44.4	7.115e-05	7	2.0	273	2.10e-06	1.96e-06	6.26e-07	0	0	573.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-04-18 14:38:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	224.5		g	-44.9	6.85e-05	8	1	273	1.56e-06	1.60e-06	4.06e-07	0	0	623.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-04-25 14:03:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	224.3		g	-45.0	6.49e-05	9	1	273	8.45e-07	1.13e-06	3.90e-07	0	0	673.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-04-29 19:23:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	222.5		g	-45.2	6.22e-05	10	1	273	1.82e-06	2.04e-06	3.33e-07	0	0	698.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-05-02 14:28:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	222.6		g	-45.2	5.93e-05	11	1	273	1.29e-06	1.55e-06	3.32e-07	0	0	723.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-05-04 17:03:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	223.4		g	-45.4	5.62e-05	12	1	273	1.10e-06	1.09e-06	3.02e-07	0	0	748.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-05-07 12:22:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	221.1		g	-45.5	5.33e-05	13	1	273	1.85e-06	2.19e-06	2.74e-07	0	0	773.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-05-16 12:00:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	223.3		g	-45.6	4.96e-05	14	1	273	1.04e-06	9.56e-07	2.65e-07	0	0	793.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-06-03 13:53:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	222.5		g	-45.5	4.59e-05	15	1	273	8.93e-07	9.58e-07	3.55e-07	0	0	813.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-06-10 16:13:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	222.0		g	-45.8	4.21e-05	16	1	273	6.50e-07	7.04e-07	3.12e-07	0	0	823.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-06-18 13:02:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	221.3		g	-45.6	3.76e-05	17	1	273	6.85e-07	7.17e-07	2.87e-07	0	0	833.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-06-25 16:35:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	220.9		g	-44.9	2.96e-05	18	1	273	7.53e-07	7.59e-07	2.01e-07	0	0	838.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-07-01 12:32:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	224.3		g	-42.8	1.69e-05	19	1	273	3.63e-07	3.10e-07	1.25e-07	0	0	841.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-07-03 11:07:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	222.6		g	-42.1	1.26e-05	20	1	273	2.94e-07	2.56e-07	9.79e-08	0	0	844.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-07-08 09:38:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	220.8		g	-41.8	6.67e-06	21	1	273	1.52e-07	1.51e-07	5.04e-08	0	0	847.0
This study	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-07-10 12:09:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	221.1		g	-41.8	5.37e-06	22	1	273	4.54e-08	3.16e-08	4.48e-08	0	0	850.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-02-28 15:24:24	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	344.0	average of multiple measurements	g	72.8	4.519e-05	1	2.0	273	1.96e-07	2.46e-07	1.61e-07	0	0	273
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-03-07 13:45:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	340.9		g	73.5	3.41e-05	2	1	273	2.09e-07	3.08e-07	1.77e-07	0	0	323.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-03-11 18:20:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	342.9		g	73.6	3.38e-05	3	1	273	2.25e-07	1.41e-07	2.11e-07	0	0	373.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-03-17 16:39:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	339.5		g	73.6	3.33e-05	4	1	273	2.08e-07	4.49e-07	2.13e-07	0	0	423.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-03-28 15:01:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	340.9		g	73.6	3.27e-05	5	1	273	2.03e-07	1.57e-07	2.00e-07	0	0	473.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-04-01 18:44:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	342.0		g	73.6	3.15e-05	6	1	273	2.16e-07	4.51e-07	1.94e-07	0	0	523.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-04-10 14:32:15	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	342.8	average of multiple measurements	g	73.6	3.020e-05	7	2.0	273	8.96e-08	2.09e-07	2.35e-07	0	0	573.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-04-18 14:39:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	340.7		g	73.7	2.80e-05	8	1	273	1.23e-07	2.35e-07	1.90e-07	0	0	623.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-04-25 14:05:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	341.1		g	73.7	2.59e-05	9	1	273	1.23e-07	2.17e-07	1.66e-07	0	0	673.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-04-29 19:24:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	342.0		g	73.8	2.45e-05	10	1	273	1.32e-07	3.52e-07	1.76e-07	0	0	698.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-05-02 14:30:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	341.1		g	73.8	2.30e-05	11	1	273	8.77e-08	3.09e-07	1.43e-07	0	0	723.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-05-04 17:05:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	342.4		g	73.9	2.17e-05	12	1	273	6.53e-08	3.81e-07	1.47e-07	0	0	748.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-05-07 12:24:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	340.6		g	73.8	2.05e-05	13	1	273	9.13e-08	1.94e-07	1.35e-07	0	0	773.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-05-16 12:02:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	341.3		g	73.9	1.93e-05	14	1	273	1.05e-07	1.97e-07	1.32e-07	0	0	793.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-06-03 13:55:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	341.3		g	73.7	1.80e-05	15	1	273	7.15e-08	2.63e-07	1.02e-07	0	0	813.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-06-10 16:14:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	341.6		g	73.8	1.67e-05	16	1	273	1.22e-07	1.33e-07	9.24e-08	0	0	823.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-06-18 13:03:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	339.8		g	73.7	1.54e-05	17	1	273	1.16e-07	1.90e-07	9.33e-08	0	0	833.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-06-25 16:37:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	339.2		g	73.8	1.39e-05	18	1	273	1.64e-07	2.17e-07	1.28e-07	0	0	838.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-07-01 12:34:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	338.3		g	73.9	1.14e-05	19	1	273	1.29e-07	1.22e-07	1.08e-07	0	0	841.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-07-03 11:09:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	339.6		g	74.0	1.00e-05	20	1	273	9.85e-08	1.29e-07	8.36e-08	0	0	844.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-07-08 09:40:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	337.7		g	73.9	7.01e-06	21	1	273	7.12e-08	8.90e-08	5.06e-08	0	0	847.0
This study	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-07-10 12:10:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	338.7		g	74.1	4.36e-06	22	1	273	4.02e-08	7.78e-08	2.52e-08	0	0	850.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-02-28 15:27:33	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	260.3	average of multiple measurements	g	70.1	2.065e-05	1	2.0	273	6.24e-07	2.22e-07	9.86e-08	0	0	273
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-03-07 13:48:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	260.4		g	69.0	1.46e-05	2	1	273	4.48e-07	2.43e-07	1.01e-07	0	0	323.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-03-11 18:22:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	259.2		g	69.4	1.44e-05	3	1	273	5.86e-07	2.11e-07	1.05e-07	0	0	373.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-03-17 16:40:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	262.5		g	68.8	1.42e-05	4	1	273	4.79e-07	2.23e-07	1.11e-07	0	0	423.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-03-28 15:03:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	261.3		g	69.0	1.37e-05	5	1	273	5.20e-07	1.92e-07	8.87e-08	0	0	473.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-04-01 18:45:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	260.9		g	68.7	1.31e-05	6	1	273	4.34e-07	1.93e-07	9.35e-08	0	0	523.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-04-10 14:33:43	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	261.6	average of multiple measurements	g	68.6	1.225e-05	7	2.0	273	3.01e-07	2.11e-07	8.61e-08	0	0	573.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-04-18 14:41:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	261.4		g	68.6	1.11e-05	8	1	273	3.63e-07	1.77e-07	8.38e-08	0	0	623.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-04-25 14:06:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	262.3		g	68.4	9.90e-06	9	1	273	3.01e-07	1.57e-07	7.00e-08	0	0	673.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-04-29 19:26:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	263.3		g	68.5	9.23e-06	10	1	273	3.22e-07	1.50e-07	7.06e-08	0	0	698.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-05-02 14:31:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	262.6		g	68.5	8.61e-06	11	1	273	4.14e-07	1.27e-07	6.89e-08	0	0	723.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-05-04 17:07:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	265.1		g	68.8	8.03e-06	12	1	273	2.37e-07	1.15e-07	5.31e-08	0	0	748.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-05-07 12:25:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	264.8		g	68.5	7.55e-06	13	1	273	3.37e-07	1.18e-07	5.73e-08	0	0	773.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-05-16 12:03:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	264.4		g	68.4	7.03e-06	14	1	273	2.52e-07	1.04e-07	5.24e-08	0	0	793.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-06-03 13:57:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	267.1		g	68.1	6.51e-06	15	1	273	1.28e-07	1.03e-07	4.33e-08	0	0	813.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-06-10 16:16:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	262.5		g	68.0	6.00e-06	16	1	273	1.33e-07	9.03e-08	4.10e-08	0	0	823.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-06-18 13:05:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	266.7		g	68.2	5.48e-06	17	1	273	2.16e-07	8.17e-08	4.11e-08	0	0	833.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-06-25 16:40:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	265.3		g	68.3	4.92e-06	18	1	273	1.67e-07	8.15e-08	4.67e-08	0	0	838.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-07-01 12:35:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	266.1		g	68.0	3.73e-06	19	1	273	8.27e-08	5.77e-08	2.81e-08	0	0	841.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-07-03 11:10:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	265.8		g	68.2	3.24e-06	20	1	273	1.11e-07	5.08e-08	2.81e-08	0	0	844.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-07-08 09:41:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	267.5		g	68.6	2.17e-06	21	1	273	6.46e-08	2.62e-08	1.71e-08	0	0	847.0
This study	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-07-10 12:12:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	271.3		g	69.1	7.81e-07	22	1	273	2.27e-08	1.12e-08	6.19e-09	0	0	850.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-02-28 15:29:12	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	250.3	average of multiple measurements	g	45.9	2.282e-05	1	2.0	273	6.92e-07	6.88e-08	2.17e-07	0	0	273
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-03-07 13:50:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	252.6		g	38.5	1.44e-05	2	1	273	4.81e-07	4.38e-08	2.24e-07	0	0	323.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-03-11 18:24:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	251.0		g	38.4	1.42e-05	3	1	273	7.55e-07	1.26e-07	1.92e-07	0	0	373.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-03-17 16:42:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	253.3		g	38.0	1.39e-05	4	1	273	3.96e-07	3.32e-08	1.71e-07	0	0	423.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-03-28 15:05:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	250.1		g	37.2	1.35e-05	5	1	273	3.61e-07	4.00e-08	2.00e-07	0	0	473.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-04-01 18:47:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	253.3		g	36.8	1.30e-05	6	1	273	5.35e-07	4.70e-08	1.92e-07	0	0	523.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-04-10 14:35:13	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	253.9	average of multiple measurements	g	36.5	1.225e-05	7	2.0	273	3.61e-07	2.62e-08	1.71e-07	0	0	573.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-04-18 14:42:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	255.1		g	35.8	1.14e-05	8	1	273	3.75e-07	2.68e-08	1.69e-07	0	0	623.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-04-25 14:08:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	253.7		g	35.1	1.04e-05	9	1	273	4.24e-07	2.82e-08	1.65e-07	0	0	673.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-04-29 19:27:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	254.7		g	34.9	9.81e-06	10	1	273	2.89e-07	3.25e-08	1.51e-07	0	0	698.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-05-02 14:33:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	254.5		g	34.7	9.19e-06	11	1	273	2.67e-07	2.43e-08	1.39e-07	0	0	723.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-05-04 17:08:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	254.3		g	34.2	8.60e-06	12	1	273	3.33e-07	2.45e-08	1.33e-07	0	0	748.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-05-07 12:27:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	256.5		g	34.2	7.99e-06	13	1	273	2.11e-07	2.68e-08	1.23e-07	0	0	773.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-05-16 12:05:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	255.7		g	33.8	7.36e-06	14	1	273	4.45e-07	5.11e-08	1.15e-07	0	0	793.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-06-03 13:58:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	255.5		g	33.5	6.70e-06	15	1	273	2.33e-07	1.69e-08	9.57e-08	0	0	813.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-06-10 16:18:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	257.9		g	33.4	6.05e-06	16	1	273	2.14e-07	1.65e-08	9.02e-08	0	0	823.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-06-18 13:06:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	258.2		g	33.8	5.23e-06	17	1	273	2.41e-07	1.49e-08	7.51e-08	0	0	833.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-06-25 16:42:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	256.9		g	35.0	4.16e-06	18	1	273	1.30e-07	2.16e-08	6.04e-08	0	0	838.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-07-01 12:37:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	261.1		g	38.4	2.40e-06	19	1	273	8.68e-08	1.15e-08	3.19e-08	0	0	841.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-07-03 11:12:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	263.5		g	39.6	1.71e-06	20	1	273	6.02e-08	1.25e-08	2.24e-08	0	0	844.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-07-08 09:43:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	265.5		g	40.8	9.95e-07	21	1	273	1.58e-08	8.68e-09	1.28e-08	0	0	847.0
This study	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-07-10 12:13:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	266.1		g	36.6	3.17e-07	22	1	273	1.35e-08	4.49e-09	4.77e-09	0	0	850.0
