tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-07-10 12:05:53	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	850	833	K		u	3.5	317.0	l	40.1	3.1	6	-1
	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-07-10 12:05:53	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	850	833	K		u	3.5	277.3	l	12.8	3.1	6	0
	This study	UMK_BOT	PW15.1b	PW15	PW15.1b	PW15.1b:LP-DIR-T	hargrave 2014-07-10 12:05:53	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	850	833	K		u	3.5	277.1	l	9.0	3.1	6	100
	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-07-10 12:07:31	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	850	833	K		u	0.0	229.5	l	12.2	0.9	6	-1
	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-07-10 12:07:31	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	850	833	K		u	0.0	194.3	l	27.9	0.9	6	0
	This study	UMK_BOT	PW15.2b	PW15	PW15.2b	PW15.2b:LP-DIR-T	hargrave 2014-07-10 12:07:31	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	850	833	K		u	0.0	196.2	l	26.2	0.9	6	100
	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-07-10 12:09:06	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	850	833	K		u	0.0	221.8	l	-44.2	1.4	6	-1
	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-07-10 12:09:06	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	850	833	K		u	0.0	171.4	l	-32.3	1.4	6	0
	This study	UMK_BOT	PW15.3b	PW15	PW15.3b	PW15.3b:LP-DIR-T	hargrave 2014-07-10 12:09:06	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	850	833	K		u	0.0	168.9	l	-32.3	1.4	6	100
	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-07-10 12:10:37	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	850	833	K		u	0.0	339.0	l	73.9	0.2	6	-1
	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-07-10 12:10:37	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	850	833	K		u	0.0	196.3	l	-5.1	0.2	6	0
	This study	UMK_BOT	PW15.4b	PW15	PW15.4b	PW15.4b:LP-DIR-T	hargrave 2014-07-10 12:10:37	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	850	833	K		u	0.0	195.9	l	-6.8	0.2	6	100
	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-07-10 12:12:06	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	850	833	K		u	0.0	266.4	l	68.3	0.3	6	-1
	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-07-10 12:12:06	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	850	833	K		u	0.0	187.1	l	9.7	0.3	6	0
	This study	UMK_BOT	PW15.5b	PW15	PW15.5b	PW15.5b:LP-DIR-T	hargrave 2014-07-10 12:12:06	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	850	833	K		u	0.0	187.7	l	8.5	0.3	6	100
	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-07-10 12:13:36	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	850	841	K		u	0.0	262.9	l	39.1	1.5	4	-1
	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-07-10 12:13:36	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	850	841	K		u	0.0	149.3	l	13.0	1.5	4	0
	This study	UMK_BOT	PW15.6b	PW15	PW15.6b	PW15.6b:LP-DIR-T	hargrave 2014-07-10 12:13:36	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	850	841	K		u	0.0	150.2	l	14.4	1.5	4	100
