\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis of prior paleomagnetic results from the Umkondo Large Igneous Province}{4}{section.2}}
\newlabel{synthesis-of-prior-paleomagnetic-results-from-the-umkondo-large-igneous-province}{{2}{4}{Synthesis of prior paleomagnetic results from the Umkondo Large Igneous Province}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach to dealing with previously published data}{4}{subsection.2.1}}
\newlabel{approach-to-dealing-with-previously-published-data}{{2.1}{4}{Approach to dealing with previously published data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Import function modules}{7}{subsection.2.2}}
\newlabel{import-function-modules}{{2.2}{7}{Import function modules}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compilation from Gose et al., (2006)}{9}{subsection.2.3}}
\newlabel{compilation-from-gose-et-al.-2006}{{2.3}{9}{Compilation from Gose et al., (2006)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data from Seidel (2004)}{11}{subsection.2.4}}
\newlabel{data-from-seidel-2004}{{2.4}{11}{Data from Seidel (2004)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}W-series sites of Seidel (2004)}{12}{subsubsection.2.4.1}}
\newlabel{w-series-sites-of-seidel-2004}{{2.4.1}{12}{W-series sites of Seidel (2004)}{subsubsection.2.4.1}{}}
\newlabel{w01-and-w02-middleburg-sill}{{2.4.1}{13}{W01 and W02 Middleburg sill}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{W01 and W02 Middleburg sill}{13}{section*.2}}
\newlabel{w-03-w-06-and-w-07-middleburg-sill}{{2.4.1}{17}{W-03, W-06, and W-07 Middleburg sill}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{W-03, W-06, and W-07 Middleburg sill}{17}{section*.3}}
\newlabel{w04-sill}{{2.4.1}{20}{W04 sill}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{W04 sill}{21}{section*.4}}
\newlabel{w05-sill}{{2.4.1}{22}{W05 sill}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{W05 sill}{22}{section*.5}}
\newlabel{w-08-and-w-09-sill}{{2.4.1}{24}{W-08 and W-09 sill}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{W-08 and W-09 sill}{24}{section*.6}}
\newlabel{w-10-sill}{{2.4.1}{28}{W-10 sill}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{W-10 sill}{28}{section*.7}}
\newlabel{middleburg-w-series-sites-area-summary-from-four-different-cooling-units}{{2.4.1}{30}{Middleburg (W-series sites) area summary from four different cooling units:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Middleburg (W-series sites) area summary from four different cooling units:}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Add W-series sites to compilation table}{31}{subsubsection.2.4.2}}
\newlabel{add-w-series-sites-to-compilation-table}{{2.4.2}{31}{Add W-series sites to compilation table}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}VF-series sites of Seidel (2004)}{32}{subsubsection.2.4.3}}
\newlabel{vf-series-sites-of-seidel-2004}{{2.4.3}{32}{VF-series sites of Seidel (2004)}{subsubsection.2.4.3}{}}
\newlabel{vf-1-and-vf-2-intrusion}{{2.4.3}{33}{VF-1 and VF-2 intrusion}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{VF-1 and VF-2 intrusion}{33}{section*.9}}
\newlabel{vf-3}{{2.4.3}{38}{VF-3}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{VF-3}{38}{section*.10}}
\newlabel{vf-4-and-vf-5}{{2.4.3}{39}{VF-4 and VF-5}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{VF-4 and VF-5}{39}{section*.11}}
\newlabel{vredefort-vf-series-sites-area-summary-from-two-different-cooling-units}{{2.4.3}{43}{Vredefort (VF-series sites) area summary from two different cooling units}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Vredefort (VF-series sites) area summary from two different cooling units}{43}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Timbavati Intrusion (TG-series) of Seidel (2004)}{45}{subsubsection.2.4.4}}
\newlabel{timbavati-intrusion-tg-series-of-seidel-2004}{{2.4.4}{45}{Timbavati Intrusion (TG-series) of Seidel (2004)}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Summary For All Seidel (2004) Cooling Units}{55}{subsubsection.2.4.5}}
\newlabel{summary-for-all-seidel-2004-cooling-units}{{2.4.5}{55}{Summary For All Seidel (2004) Cooling Units}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data from Pancake (2001)}{57}{subsection.2.5}}
\newlabel{data-from-pancake-2001}{{2.5}{57}{Data from Pancake (2001)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kgale Peak Intrusion}{61}{subsubsection.2.5.1}}
\newlabel{kgale-peak-intrusion}{{2.5.1}{61}{Kgale Peak Intrusion}{subsubsection.2.5.1}{}}
\newlabel{kgale-peak-sill-date}{{2.5.1}{62}{Kgale Peak sill date}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Kgale Peak sill date}{63}{section*.13}}
\newlabel{kgale-peak-sill-paleomagnetism}{{2.5.1}{63}{Kgale Peak sill paleomagnetism}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Kgale Peak sill paleomagnetism}{63}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Manyana Sill (SW Kgale)}{66}{subsubsection.2.5.2}}
\newlabel{manyana-sill-sw-kgale}{{2.5.2}{66}{Manyana Sill (SW Kgale)}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Moshaneng and Kanye Sills}{68}{subsubsection.2.5.3}}
\newlabel{moshaneng-and-kanye-sills}{{2.5.3}{68}{Moshaneng and Kanye Sills}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}JP12 - South of Kanye}{71}{subsubsection.2.5.4}}
\newlabel{jp12---south-of-kanye}{{2.5.4}{71}{JP12 - South of Kanye}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Molepolole Intrusions (JP(15, 16, 18, 19, 20, 21))}{73}{subsubsection.2.5.5}}
\newlabel{molepolole-intrusions-jp15-16-18-19-20-21}{{2.5.5}{73}{Molepolole Intrusions (JP(15, 16, 18, 19, 20, 21))}{subsubsection.2.5.5}{}}
\newlabel{suping-sill}{{2.5.5}{75}{Suping Sill}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Suping Sill}{75}{section*.15}}
\newlabel{mabelwane-hill-sill}{{2.5.5}{78}{Mabelwane Hill sill}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Mabelwane Hill sill}{78}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Mosolotsane 1 Intrusion}{80}{subsubsection.2.5.6}}
\newlabel{mosolotsane-1-intrusion}{{2.5.6}{80}{Mosolotsane 1 Intrusion}{subsubsection.2.5.6}{}}
\newlabel{mosolotsane-1-date}{{2.5.6}{81}{Mosolotsane 1 date}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosolotsane 1 date}{81}{section*.17}}
\newlabel{mosolotsane-1-paleomagnetism}{{2.5.6}{82}{Mosolotsane 1 paleomagnetism}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosolotsane 1 paleomagnetism}{82}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Shoshong Sill}{84}{subsubsection.2.5.7}}
\newlabel{shoshong-sill}{{2.5.7}{84}{Shoshong Sill}{subsubsection.2.5.7}{}}
\newlabel{shoshong-dates}{{2.5.7}{84}{Shoshong dates}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Shoshong dates}{84}{section*.19}}
\newlabel{shoshong-paleomagnetism}{{2.5.7}{85}{Shoshong paleomagnetism}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Shoshong paleomagnetism}{85}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Mokgware intrusions}{88}{subsubsection.2.5.8}}
\newlabel{mokgware-intrusions}{{2.5.8}{88}{Mokgware intrusions}{subsubsection.2.5.8}{}}
\newlabel{mokgware-sill-date}{{2.5.8}{88}{Mokgware Sill date}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Mokgware Sill date}{88}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Seidel (2004) and Pancake (2001) VGP calculation}{91}{subsubsection.2.5.9}}
\newlabel{seidel-2004-and-pancake-2001-vgp-calculation}{{2.5.9}{91}{Seidel (2004) and Pancake (2001) VGP calculation}{subsubsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data from Jones and McElhinny (1966)}{92}{subsection.2.6}}
\newlabel{data-from-jones-and-mcelhinny-1966}{{2.6}{92}{Data from Jones and McElhinny (1966)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data from McElhinny and Opdyke (1964)}{95}{subsection.2.7}}
\newlabel{data-from-mcelhinny-and-opdyke-1964}{{2.7}{95}{Data from McElhinny and Opdyke (1964)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data from Gose et al. (2006)}{97}{subsection.2.8}}
\newlabel{data-from-gose-et-al.-2006}{{2.8}{97}{Data from Gose et al. (2006)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Data from Mare et al. (2006)}{101}{subsection.2.9}}
\newlabel{data-from-mare-et-al.-2006}{{2.9}{101}{Data from Mare et al. (2006)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Data from Wilson et al. (1987)}{103}{subsection.2.10}}
\newlabel{data-from-wilson-et-al.-1987}{{2.10}{103}{Data from Wilson et al. (1987)}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Summary of paleomagnetic directions}{104}{subsection.2.11}}
\newlabel{summary-of-paleomagnetic-directions}{{2.11}{104}{Summary of paleomagnetic directions}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of new paleomagnetic data from the Umkondo Large Igneous Province}{107}{section.3}}
\newlabel{analysis-of-new-paleomagnetic-data-from-the-umkondo-large-igneous-province}{{3}{107}{Analysis of new paleomagnetic data from the Umkondo Large Igneous Province}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Import needed modules for data analysis}{107}{subsection.3.1}}
\newlabel{import-needed-modules-for-data-analysis}{{3.1}{107}{Import needed modules for data analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location of studied sites}{108}{subsection.3.2}}
\newlabel{location-of-studied-sites}{{3.2}{108}{Location of studied sites}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Locality maps of sites}{109}{subsubsection.3.2.1}}
\newlabel{locality-maps-of-sites}{{3.2.1}{109}{Locality maps of sites}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of demagnetization data from the newly samples sites}{112}{subsection.3.3}}
\newlabel{analysis-of-demagnetization-data-from-the-newly-samples-sites}{{3.3}{112}{Analysis of demagnetization data from the newly samples sites}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Reduction and Tabulation of Botswana sites}{115}{subsection.3.4}}
\newlabel{data-reduction-and-tabulation-of-botswana-sites}{{3.4}{115}{Data Reduction and Tabulation of Botswana sites}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kgale Peak Sill - PW1, PW2, JP1, JP2, JP3, and J\_M9}{116}{subsubsection.3.4.1}}
\newlabel{kgale-peak-sill---pw1-pw2-jp1-jp2-jp3-and-jux5fm9}{{3.4.1}{116}{Kgale Peak Sill - PW1, PW2, JP1, JP2, JP3, and J\_M9}{subsubsection.3.4.1}{}}
\newlabel{pw1}{{3.4.1}{116}{PW1}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{PW1}{116}{section*.22}}
\newlabel{pw2}{{3.4.1}{118}{PW2}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{PW2}{118}{section*.23}}
\newlabel{jp123}{{3.4.1}{120}{JP(1,2,3)}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{JP(1,2,3)}{120}{section*.24}}
\newlabel{combined-kgale-sill-mean---pw1ux5fall-pw2ux5faf}{{3.4.1}{120}{Combined Kgale sill mean - PW1\_ALL, PW2\_AF}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Kgale sill mean - PW1\_ALL, PW2\_AF}{120}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Manyana Sill - PW3}{122}{subsubsection.3.4.2}}
\newlabel{manyana-sill---pw3}{{3.4.2}{122}{Manyana Sill - PW3}{subsubsection.3.4.2}{}}
\newlabel{thermal-data}{{3.4.2}{122}{Thermal data}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal data}{122}{section*.26}}
\newlabel{af-data}{{3.4.2}{123}{AF data}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{AF data}{123}{section*.27}}
\newlabel{combined-manyana-sill-mean---pw3ux5fall}{{3.4.2}{125}{Combined Manyana Sill Mean - PW3\_ALL}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Manyana Sill Mean - PW3\_ALL}{125}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Ranku Hill Sill - PW4}{126}{subsubsection.3.4.3}}
\newlabel{ranku-hill-sill---pw4}{{3.4.3}{126}{Ranku Hill Sill - PW4}{subsubsection.3.4.3}{}}
\newlabel{thermal-demag}{{3.4.3}{126}{Thermal demag}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{127}{section*.29}}
\newlabel{af-demag}{{3.4.3}{128}{AF demag}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{128}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Rasemong North intrusion - PW5}{129}{subsubsection.3.4.4}}
\newlabel{rasemong-north-intrusion---pw5}{{3.4.4}{129}{Rasemong North intrusion - PW5}{subsubsection.3.4.4}{}}
\newlabel{thermal-demag}{{3.4.4}{129}{Thermal demag}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{129}{section*.31}}
\newlabel{af-demag}{{3.4.4}{130}{AF demag}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{130}{section*.32}}
\newlabel{combined-rasemong-sill-mean---pw5ux5fall}{{3.4.4}{132}{Combined Rasemong Sill Mean - PW5\_ALL}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Rasemong Sill Mean - PW5\_ALL}{132}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Metsemotlhaba River Sill - PW6}{134}{subsubsection.3.4.5}}
\newlabel{metsemotlhaba-river-sill---pw6}{{3.4.5}{134}{Metsemotlhaba River Sill - PW6}{subsubsection.3.4.5}{}}
\newlabel{thermal-demag}{{3.4.5}{134}{Thermal demag}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{134}{section*.34}}
\newlabel{af-demag}{{3.4.5}{135}{AF demag}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{135}{section*.35}}
\newlabel{metsemotlhaba-river-sill-combined-mean---pw6ux5fall}{{3.4.5}{137}{Metsemotlhaba River Sill combined mean - PW6\_ALL}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Metsemotlhaba River Sill combined mean - PW6\_ALL}{137}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Mabogoapitse Hill Sill - PW7,PW8}{139}{subsubsection.3.4.6}}
\newlabel{mabogoapitse-hill-sill---pw7pw8}{{3.4.6}{139}{Mabogoapitse Hill Sill - PW7,PW8}{subsubsection.3.4.6}{}}
\newlabel{thermal-demag-pw7-not-pw8}{{3.4.6}{139}{Thermal demag (PW7, not PW8)}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag (PW7, not PW8)}{139}{section*.37}}
\newlabel{af-demag-pw7-and-pw8}{{3.4.6}{140}{AF demag (PW7 and PW8)}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag (PW7 and PW8)}{140}{section*.38}}
\newlabel{pw7-af}{{3.4.6}{140}{PW7-AF}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW7-AF}{140}{section*.39}}
\newlabel{pw8-af}{{3.4.6}{142}{PW8-AF}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW8-AF}{142}{section*.40}}
\newlabel{mabogoapitse-hill-sill-combined-mean-pw7ux5fall-pw8ux5faf}{{3.4.6}{144}{Mabogoapitse Hill Sill Combined Mean (PW7\_ALL, PW8\_AF)}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Mabogoapitse Hill Sill Combined Mean (PW7\_ALL, PW8\_AF)}{144}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Semarule Hill Sill - PW9}{146}{subsubsection.3.4.7}}
\newlabel{semarule-hill-sill---pw9}{{3.4.7}{146}{Semarule Hill Sill - PW9}{subsubsection.3.4.7}{}}
\newlabel{thermal-demag}{{3.4.7}{146}{Thermal demag}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{146}{section*.42}}
\newlabel{af-demag}{{3.4.7}{147}{AF demag}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{147}{section*.43}}
\newlabel{combined-mean-pw9ux5faf}{{3.4.7}{149}{Combined Mean (PW9\_AF)}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Mean (PW9\_AF)}{149}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Rapitsane Sill - PW10}{151}{subsubsection.3.4.8}}
\newlabel{rapitsane-sill---pw10}{{3.4.8}{151}{Rapitsane Sill - PW10}{subsubsection.3.4.8}{}}
\newlabel{thermal-demag}{{3.4.8}{151}{Thermal demag}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{151}{section*.45}}
\newlabel{af-demag}{{3.4.8}{152}{AF demag}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{152}{section*.46}}
\newlabel{rapitsane-sill-mean-pw10ux5fall}{{3.4.8}{154}{Rapitsane Sill Mean (PW10\_ALL)}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Rapitsane Sill Mean (PW10\_ALL)}{154}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Suping Sill - PW11,PW12,JP15,JP16}{156}{subsubsection.3.4.9}}
\newlabel{suping-sill---pw11pw12jp15jp16}{{3.4.9}{156}{Suping Sill - PW11,PW12,JP15,JP16}{subsubsection.3.4.9}{}}
\newlabel{thermal-demag-pw11-not-pw12}{{3.4.9}{156}{Thermal demag (PW11, not PW12)}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag (PW11, not PW12)}{156}{section*.48}}
\newlabel{af-demag-pw11-and-pw12}{{3.4.9}{157}{AF demag (PW11 and PW12)}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag (PW11 and PW12)}{157}{section*.49}}
\newlabel{pw11-af}{{3.4.9}{157}{PW11-AF}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW11-AF}{157}{section*.50}}
\newlabel{pw12-af}{{3.4.9}{159}{PW12-AF}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW12-AF}{159}{section*.51}}
\newlabel{combined-mean-pw11ux5fall-pw12ux5faf-jp151619}{{3.4.9}{161}{Combined Mean (PW11\_ALL, PW12\_AF, JP(15,16,19))}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Mean (PW11\_ALL, PW12\_AF, JP(15,16,19))}{161}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Gajong Donut Sill - PW13}{163}{subsubsection.3.4.10}}
\newlabel{gajong-donut-sill---pw13}{{3.4.10}{163}{Gajong Donut Sill - PW13}{subsubsection.3.4.10}{}}
\newlabel{thermal-demag}{{3.4.10}{163}{Thermal demag}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{163}{section*.53}}
\newlabel{pw13-af-demag-and-combined-thermalaf-samples}{{3.4.10}{164}{PW13 AF demag and combined thermal/AF samples}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{PW13 AF demag and combined thermal/AF samples}{164}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Mogatelwane 1 Sill - PW14}{166}{subsubsection.3.4.11}}
\newlabel{mogatelwane-1-sill---pw14}{{3.4.11}{166}{Mogatelwane 1 Sill - PW14}{subsubsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}Mogatelwane 2 Sill - PW15,PW16,PW17}{168}{subsubsection.3.4.12}}
\newlabel{mogatelwane-2-sill---pw15pw16pw17}{{3.4.12}{168}{Mogatelwane 2 Sill - PW15,PW16,PW17}{subsubsection.3.4.12}{}}
\newlabel{thermal-demag-pw15-only}{{3.4.12}{168}{Thermal demag (PW15 only)}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag (PW15 only)}{168}{section*.55}}
\newlabel{af-demag-pw15}{{3.4.12}{169}{AF demag (PW15)}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag (PW15)}{169}{section*.56}}
\newlabel{pw15ux5faf}{{3.4.12}{169}{PW15\_AF}{section*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW15\_AF}{169}{section*.57}}
\newlabel{mogatelwane-2-sill-combined-mean-pw15ux5fall}{{3.4.12}{171}{Mogatelwane 2 Sill Combined mean (PW15\_ALL)}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Mogatelwane 2 Sill Combined mean (PW15\_ALL)}{171}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}Molepolole Prison Quarry Sill - PW18,PW19}{173}{subsubsection.3.4.13}}
\newlabel{molepolole-prison-quarry-sill---pw18pw19}{{3.4.13}{173}{Molepolole Prison Quarry Sill - PW18,PW19}{subsubsection.3.4.13}{}}
\newlabel{thermal-demag}{{3.4.13}{173}{Thermal demag}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{173}{section*.59}}
\newlabel{pw18ux5fthermal}{{3.4.13}{173}{PW18\_thermal}{section*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW18\_thermal}{173}{section*.60}}
\newlabel{pw19ux5fthermal}{{3.4.13}{174}{PW19\_Thermal}{section*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW19\_Thermal}{174}{section*.61}}
\newlabel{af-demag-pw18ux5faf-and-pw19ux5faf}{{3.4.13}{176}{AF demag (PW18\_AF and PW19\_AF)}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag (PW18\_AF and PW19\_AF)}{176}{section*.62}}
\newlabel{pw18ux5faf}{{3.4.13}{176}{PW18\_AF}{section*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW18\_AF}{176}{section*.63}}
\newlabel{pw19ux5faf}{{3.4.13}{178}{PW19\_AF}{section*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW19\_AF}{178}{section*.64}}
\newlabel{combined-molepolole-prison-quarry-sill}{{3.4.13}{180}{Combined Molepolole prison quarry sill}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Molepolole prison quarry sill}{180}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}Lentsweletau Sill - PW20}{183}{subsubsection.3.4.14}}
\newlabel{lentsweletau-sill---pw20}{{3.4.14}{183}{Lentsweletau Sill - PW20}{subsubsection.3.4.14}{}}
\newlabel{thermal-demag}{{3.4.14}{183}{Thermal demag}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{183}{section*.66}}
\newlabel{af-demag}{{3.4.14}{185}{AF demag}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{185}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}Mosolotsane 1 Sill - PW21,PW22,JP22,JP23,JP24}{187}{subsubsection.3.4.15}}
\newlabel{mosolotsane-1-sill---pw21pw22jp22jp23jp24}{{3.4.15}{187}{Mosolotsane 1 Sill - PW21,PW22,JP22,JP23,JP24}{subsubsection.3.4.15}{}}
\newlabel{thermal-demag-only-pw22}{{3.4.15}{187}{Thermal demag (only PW22)}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag (only PW22)}{187}{section*.68}}
\newlabel{af-demag-pw21-and-pw22}{{3.4.15}{188}{AF demag (PW21 and PW22)}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag (PW21 and PW22)}{188}{section*.69}}
\newlabel{pw21ux5faf}{{3.4.15}{188}{PW21\_AF}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW21\_AF}{188}{section*.70}}
\newlabel{pw22ux5faf}{{3.4.15}{190}{PW22\_AF}{section*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW22\_AF}{190}{section*.71}}
\newlabel{mosolotsane-1-sill-combined-mean---pw21ux5faf-pw22ux5fall-jp22-23-24}{{3.4.15}{191}{Mosolotsane 1 Sill combined mean - PW21\_AF, PW22\_ALL, JP(22, 23, 24)}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosolotsane 1 Sill combined mean - PW21\_AF, PW22\_ALL, JP(22, 23, 24)}{191}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}Mosolotsane 5 Sill - PW23}{193}{subsubsection.3.4.16}}
\newlabel{mosolotsane-5-sill---pw23}{{3.4.16}{193}{Mosolotsane 5 Sill - PW23}{subsubsection.3.4.16}{}}
\newlabel{thermal-demag}{{3.4.16}{193}{Thermal demag}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{193}{section*.73}}
\newlabel{af-demag}{{3.4.16}{194}{AF demag}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{194}{section*.74}}
\newlabel{mosolotsane-5-sill-combined-mean---pw23ux5fall}{{3.4.16}{196}{Mosolotsane 5 Sill combined mean - PW23\_ALL}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosolotsane 5 Sill combined mean - PW23\_ALL}{196}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}Mosolotsane 4 Sill - PW24}{198}{subsubsection.3.4.17}}
\newlabel{mosolotsane-4-sill---pw24}{{3.4.17}{198}{Mosolotsane 4 Sill - PW24}{subsubsection.3.4.17}{}}
\newlabel{thermal-demag}{{3.4.17}{198}{Thermal demag}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{198}{section*.76}}
\newlabel{af-demag}{{3.4.17}{199}{AF demag}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{199}{section*.77}}
\newlabel{mosolotsane-4-sill-mean---pw24ux5faf}{{3.4.17}{201}{Mosolotsane 4 Sill mean - PW24\_AF}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosolotsane 4 Sill mean - PW24\_AF}{201}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}Mosolotsane 6 Sill - PW25}{203}{subsubsection.3.4.18}}
\newlabel{mosolotsane-6-sill---pw25}{{3.4.18}{203}{Mosolotsane 6 Sill - PW25}{subsubsection.3.4.18}{}}
\newlabel{thermal-demag}{{3.4.18}{203}{Thermal demag}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{203}{section*.79}}
\newlabel{af-demag}{{3.4.18}{204}{AF demag}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{204}{section*.80}}
\newlabel{mosolotsane-6-sill-mean---pw25ux5faf}{{3.4.18}{206}{Mosolotsane 6 Sill mean - PW25\_AF}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosolotsane 6 Sill mean - PW25\_AF}{206}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}Mosolotsane 3 Sill - PW26}{208}{subsubsection.3.4.19}}
\newlabel{mosolotsane-3-sill---pw26}{{3.4.19}{208}{Mosolotsane 3 Sill - PW26}{subsubsection.3.4.19}{}}
\newlabel{thermal-demag}{{3.4.19}{208}{Thermal demag}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{208}{section*.82}}
\newlabel{af-demag}{{3.4.19}{209}{AF demag}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{209}{section*.83}}
\newlabel{mosolotsane-3-sill-mean---pw26ux5faf}{{3.4.19}{211}{Mosolotsane 3 Sill mean - (PW26\_AF)}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosolotsane 3 Sill mean - (PW26\_AF)}{211}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}Mosolotsane 2 Sill - PW27}{213}{subsubsection.3.4.20}}
\newlabel{mosolotsane-2-sill---pw27}{{3.4.20}{213}{Mosolotsane 2 Sill - PW27}{subsubsection.3.4.20}{}}
\newlabel{thermal-demag}{{3.4.20}{213}{Thermal demag}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{213}{section*.85}}
\newlabel{af-demag}{{3.4.20}{214}{AF demag}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{214}{section*.86}}
\newlabel{mosolotsane-2-sill-combined-mean-pw27ux5faf}{{3.4.20}{216}{Mosolotsane 2 Sill combined mean (PW27\_AF)}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosolotsane 2 Sill combined mean (PW27\_AF)}{216}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}Shoshong Sill - PW28,JP31,JP33,JP34,J\_M(1-6)}{218}{subsubsection.3.4.21}}
\newlabel{shoshong-sill---pw28jp31jp33jp34jux5fm1-6}{{3.4.21}{218}{Shoshong Sill - PW28,JP31,JP33,JP34,J\_M(1-6)}{subsubsection.3.4.21}{}}
\newlabel{thermal-demag}{{3.4.21}{218}{Thermal demag}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{218}{section*.88}}
\newlabel{af-demag}{{3.4.21}{219}{AF demag}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{219}{section*.89}}
\newlabel{shosong-sill-combined-mean}{{3.4.21}{220}{Shosong Sill combined mean}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Shosong Sill combined mean}{220}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}Phage Sill - PW29}{222}{subsubsection.3.4.22}}
\newlabel{phage-sill---pw29}{{3.4.22}{222}{Phage Sill - PW29}{subsubsection.3.4.22}{}}
\newlabel{thermal-demag}{{3.4.22}{222}{Thermal demag}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{222}{section*.91}}
\newlabel{af-demag}{{3.4.22}{223}{AF demag}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{223}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.23}Moijabana Sill - PW30}{225}{subsubsection.3.4.23}}
\newlabel{moijabana-sill---pw30}{{3.4.23}{225}{Moijabana Sill - PW30}{subsubsection.3.4.23}{}}
\newlabel{thermal-demag}{{3.4.23}{225}{Thermal demag}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{225}{section*.93}}
\newlabel{af-demag}{{3.4.23}{226}{AF demag}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{226}{section*.94}}
\newlabel{moijabana-sill-mean---pw30ux5faf}{{3.4.23}{227}{Moijabana Sill mean - PW30\_AF}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Moijabana Sill mean - PW30\_AF}{227}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.24}Mokgware Sill - PW31, JP30}{230}{subsubsection.3.4.24}}
\newlabel{mokgware-sill---pw31-jp30}{{3.4.24}{230}{Mokgware Sill - PW31, JP30}{subsubsection.3.4.24}{}}
\newlabel{thermal-demag}{{3.4.24}{230}{Thermal demag}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{230}{section*.96}}
\newlabel{af-demag}{{3.4.24}{231}{AF demag}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{231}{section*.97}}
\newlabel{mokgware-sill-combined-mean}{{3.4.24}{233}{Mokgware Sill combined mean}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Mokgware Sill combined mean}{233}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.25}Sepatamorire Hill Sill - PW32}{235}{subsubsection.3.4.25}}
\newlabel{sepatamorire-hill-sill---pw32}{{3.4.25}{235}{Sepatamorire Hill Sill - PW32}{subsubsection.3.4.25}{}}
\newlabel{thermal-demag}{{3.4.25}{235}{Thermal demag}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{235}{section*.99}}
\newlabel{af-demag}{{3.4.25}{236}{AF demag}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{236}{section*.100}}
\newlabel{sepatamorire-hill-sill-combined-mean}{{3.4.25}{238}{Sepatamorire Hill Sill combined mean}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Sepatamorire Hill Sill combined mean}{238}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.26}Palapye Dike - PW33}{240}{subsubsection.3.4.26}}
\newlabel{palapye-dike---pw33}{{3.4.26}{240}{Palapye Dike - PW33}{subsubsection.3.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.27}AF data}{240}{subsubsection.3.4.27}}
\newlabel{af-data}{{3.4.27}{240}{AF data}{subsubsection.3.4.27}{}}
\newlabel{palapye-dike-mean---pw33}{{3.4.27}{241}{Palapye Dike mean - PW33}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Palapye Dike mean - PW33}{241}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.28}Masama 1 Sill - PW34}{242}{subsubsection.3.4.28}}
\newlabel{masama-1-sill---pw34}{{3.4.28}{242}{Masama 1 Sill - PW34}{subsubsection.3.4.28}{}}
\newlabel{thermal-demag}{{3.4.28}{242}{Thermal demag}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{242}{section*.103}}
\newlabel{af-demag}{{3.4.28}{243}{AF demag}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{243}{section*.104}}
\newlabel{masama-1-sill-combined-mean}{{3.4.28}{245}{Masama 1 Sill combined mean}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Masama 1 Sill combined mean}{245}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.29}Masama 3 Sill - PW35 and PW37}{247}{subsubsection.3.4.29}}
\newlabel{masama-3-sill---pw35-and-pw37}{{3.4.29}{247}{Masama 3 Sill - PW35 and PW37}{subsubsection.3.4.29}{}}
\newlabel{thermal-demag---pw37}{{3.4.29}{247}{Thermal demag - PW37}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag - PW37}{247}{section*.106}}
\newlabel{af-demag}{{3.4.29}{248}{AF demag}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{248}{section*.107}}
\newlabel{pw35ux5faf}{{3.4.29}{248}{PW35\_AF}{section*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW35\_AF}{248}{section*.108}}
\newlabel{pw37ux5faf}{{3.4.29}{250}{PW37\_AF}{section*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{PW37\_AF}{250}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.30}Masama 2 Sill - PW36}{253}{subsubsection.3.4.30}}
\newlabel{masama-2-sill---pw36}{{3.4.30}{253}{Masama 2 Sill - PW36}{subsubsection.3.4.30}{}}
\newlabel{thermal-demag}{{3.4.30}{253}{Thermal demag}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{253}{section*.110}}
\newlabel{af-demag}{{3.4.30}{254}{AF demag}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{254}{section*.111}}
\newlabel{masama-2-sill-combined-mean}{{3.4.30}{256}{Masama 2 Sill combined mean}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Masama 2 Sill combined mean}{256}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.31}Dibete Kop Sill - PW38}{258}{subsubsection.3.4.31}}
\newlabel{dibete-kop-sill---pw38}{{3.4.31}{258}{Dibete Kop Sill - PW38}{subsubsection.3.4.31}{}}
\newlabel{thermal-demag}{{3.4.31}{258}{Thermal demag}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{258}{section*.113}}
\newlabel{af-demag}{{3.4.31}{259}{AF demag}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{259}{section*.114}}
\newlabel{dibete-kop-sill---pw38ux5fall}{{3.4.31}{261}{Dibete Kop Sill - PW38\_ALL}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Dibete Kop Sill - PW38\_ALL}{261}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.32}Marseilles Hill Sill - PW39}{263}{subsubsection.3.4.32}}
\newlabel{marseilles-hill-sill---pw39}{{3.4.32}{263}{Marseilles Hill Sill - PW39}{subsubsection.3.4.32}{}}
\newlabel{thermal-demag}{{3.4.32}{263}{Thermal demag}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{263}{section*.116}}
\newlabel{af-demag}{{3.4.32}{264}{AF demag}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{264}{section*.117}}
\newlabel{marseilles-hill-sill---pw39ux5fall}{{3.4.32}{266}{Marseilles Hill Sill - PW39\_ALL}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Marseilles Hill Sill - PW39\_ALL}{266}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.33}Sepitswane Sill - PW40}{268}{subsubsection.3.4.33}}
\newlabel{sepitswane-sill---pw40}{{3.4.33}{268}{Sepitswane Sill - PW40}{subsubsection.3.4.33}{}}
\newlabel{thermal-demag}{{3.4.33}{268}{Thermal demag}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal demag}{268}{section*.119}}
\newlabel{af-demag}{{3.4.33}{269}{AF demag}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{AF demag}{269}{section*.120}}
\newlabel{sepitswane-sill-mean---pw40}{{3.4.33}{270}{Sepitswane Sill mean - PW40}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Sepitswane Sill mean - PW40}{270}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Botswana Umkondo summary (Thermal/AF demagnetization results combined with existing data from the same intrusions)}{272}{subsection.3.5}}
\newlabel{botswana-umkondo-summary-thermalaf-demagnetization-results-combined-with-existing-data-from-the-same-intrusions}{{3.5}{272}{Botswana Umkondo summary (Thermal/AF demagnetization results combined with existing data from the same intrusions)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Low Temperature Magnetizations from New Umkondo Sites}{273}{subsection.3.6}}
\newlabel{low-temperature-magnetizations-from-new-umkondo-sites}{{3.6}{273}{Low Temperature Magnetizations from New Umkondo Sites}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unknown and Older Directions (from Gose et al. (2006) and this study)}{277}{subsection.3.7}}
\newlabel{unknown-and-older-directions-from-gose-et-al.-2006-and-this-study}{{3.7}{277}{Unknown and Older Directions (from Gose et al. (2006) and this study)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umkondo synthesis and grand mean pole}{279}{section.4}}
\newlabel{umkondo-synthesis-and-grand-mean-pole}{{4}{279}{Umkondo synthesis and grand mean pole}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polarity of VGPs}{285}{subsection.4.1}}
\newlabel{polarity-of-vgps}{{4.1}{285}{Polarity of VGPs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculating poles by polarity}{286}{subsubsection.4.1.1}}
\newlabel{calculating-poles-by-polarity}{{4.1.1}{286}{Calculating poles by polarity}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison between the two polarities}{287}{subsubsection.4.1.2}}
\newlabel{comparison-between-the-two-polarities}{{4.1.2}{287}{Comparison between the two polarities}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Watson common mean test of R and N Umkondo data in directional space}{289}{subsubsection.4.1.3}}
\newlabel{watson-common-mean-test-of-r-and-n-umkondo-data-in-directional-space}{{4.1.3}{289}{Watson common mean test of R and N Umkondo data in directional space}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Plotting up mean poles and generating Table 2 of main manuscript}{291}{subsubsection.4.1.4}}
\newlabel{plotting-up-mean-poles-and-generating-table-2-of-main-manuscript}{{4.1.4}{291}{Plotting up mean poles and generating Table 2 of main manuscript}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Comparing VGPs between sills and dikes}{294}{subsubsection.4.1.5}}
\newlabel{comparing-vgps-between-sills-and-dikes}{{4.1.5}{294}{Comparing VGPs between sills and dikes}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Calculate scatter values, S\(_{w}\), for each VGP used in this study, according to Biggin (2008)}{297}{subsubsection.4.1.6}}
\newlabel{calculate-scatter-values-sux5fw-for-each-vgp-used-in-this-study-according-to-biggin-2008}{{4.1.6}{297}{\texorpdfstring {Calculate scatter values, S\(_{w}\), for each VGP used in this study, according to Biggin (2008)}{Calculate scatter values, S\_\{w\}, for each VGP used in this study, according to Biggin (2008)}}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Elongation and Inclination - comparison to TK03 model}{299}{subsubsection.4.1.7}}
\newlabel{elongation-and-inclination---comparison-to-tk03-model}{{4.1.7}{299}{Elongation and Inclination - comparison to TK03 model}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Data from the Ethiopian Traps}{301}{subsubsection.4.1.8}}
\newlabel{data-from-the-ethiopian-traps}{{4.1.8}{301}{Data from the Ethiopian Traps}{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cooling unit map - consolidated locality map (used for locality map in main text)}{308}{subsection.4.2}}
\newlabel{cooling-unit-map---consolidated-locality-map-used-for-locality-map-in-main-text}{{4.2}{308}{Cooling unit map - consolidated locality map (used for locality map in main text)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kalahari and Grunehogna (crustal province in Antarctica)}{310}{subsection.4.3}}
\newlabel{kalahari-and-grunehogna-crustal-province-in-antarctica}{{4.3}{310}{Kalahari and Grunehogna (crustal province in Antarctica)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Works Cited in Supporting Information}{311}{section.5}}
\newlabel{works-cited-in-supporting-information}{{5}{311}{Works Cited in Supporting Information}{section.5}{}}
\newlabel{LastPage}{{}{313}{}{page.313}{}}
\xdef\lastpage@lastpage{313}
\xdef\lastpage@lastpageHy{313}
