tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-10	PW23	PW23-10a	0	0.0042893
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-10	PW23	PW23-10b	0	0.0053006
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-10	PW23	PW23-10c	0	0.0001003
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-11	PW23	PW23-11a	0	0.0048135
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-11	PW23	PW23-11b	0	0.0049614
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-12	PW23	PW23-12a	0	0.0048972
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-12	PW23	PW23-12b	0	0.0047415
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-13	PW23	PW23-13a	0	0.004819
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-13	PW23	PW23-13b	0	0.0056211
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-14	PW23	PW23-14a	0	0.0048657
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-14	PW23	PW23-14b	0	0.00429
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-1	PW23	PW23-1a	0	0.0055908
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-1	PW23	PW23-1b	0	0.0051261
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-2	PW23	PW23-2a	0	0.0051281
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-2	PW23	PW23-2b	0	0.0048227
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-3	PW23	PW23-3a	0	0.0054979
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-3	PW23	PW23-3b	0	0.0054894
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-4	PW23	PW23-4a	0	0.0049548
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-4	PW23	PW23-4b	0	0.0052358
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-5	PW23	PW23-5a	0	0.0053944
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-5	PW23	PW23-5b	0	0.005344
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-6	PW23	PW23-6a	0	0.0047199
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-6	PW23	PW23-6b	0	0.0040943
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-7	PW23	PW23-7a	0	0.0045971
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-7	PW23	PW23-7b	0	0.0050414
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-8	PW23	PW23-8a	0	0.0048479
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-8	PW23	PW23-8b	0	0.0054224
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-9	PW23	PW23-9a	0	0.0048442
This study	Botswana 2012	Mosolotsane 5 Sill	PW23-9	PW23	PW23-9b	0	0.0046243
