tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-10	PW23	PW23-10a	"PW23-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.700e-01	4.000e-02	T		u	8.2	256.1	l	-26.8	8.6	10	-1
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-10	PW23	PW23-10a	"PW23-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	4.000e-02	T		u	8.2	172.5	l	-19.7	8.6	10	0
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-10	PW23	PW23-10a	"PW23-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	4.000e-02	T		u	8.2	169.0	l	-19.4	8.6	10	100
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-1	PW23	PW23-1a	"PW23-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.000e-01	4.000e-02	T		u	12.9	145.2	l	-39.6	21.5	7	-1
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-1	PW23	PW23-1a	"PW23-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	4.000e-02	T		u	12.9	201.0	l	-18.1	21.5	7	0
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-1	PW23	PW23-1a	"PW23-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.000e-01	4.000e-02	T		u	12.9	197.7	l	-22.6	21.5	7	100
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-2	PW23	PW23-2a	"PW23-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR	pmagpy-3.2.1	9.000e-02	5.000e-02	T		u	0.0	357.1	l	27.1	9.1	3	-1
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-2	PW23	PW23-2a	"PW23-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	9.000e-02	5.000e-02	T		u	0.0	188.5	l	-1.8	9.1	3	0
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-2	PW23	PW23-2a	"PW23-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	9.000e-02	5.000e-02	T		u	0.0	188.0	l	-4.5	9.1	3	100
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-3	PW23	PW23-3a	"PW23-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR	pmagpy-3.2.1	1.000e-01	2.500e-02	T		u	0.0	291.7	l	23.4	11.6	9	-1
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-3	PW23	PW23-3a	"PW23-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	2.500e-02	T		u	0.0	199.9	l	12.5	11.6	9	0
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-3	PW23	PW23-3a	"PW23-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	1.000e-01	2.500e-02	T		u	0.0	201.4	l	7.8	11.6	9	100
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-4	PW23	PW23-4a	"PW23-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	0.0	258.7	l	1.9	9.5	8	-1
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-4	PW23	PW23-4a	"PW23-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	0.0	183.1	l	5.1	9.5	8	0
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-4	PW23	PW23-4a	"PW23-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	1.400e-01	5.000e-02	T		u	0.0	183.8	l	3.3	9.5	8	100
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-5	PW23	PW23-5a	"PW23-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR	pmagpy-3.2.1	1.700e-01	2.500e-02	T		u	0.0	270.9	l	-15.5	1.2	12	-1
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-5	PW23	PW23-5a	"PW23-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	2.500e-02	T		u	0.0	147.3	l	-13.2	1.2	12	0
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-5	PW23	PW23-5a	"PW23-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	2.500e-02	T		u	0.0	145.6	l	-8.7	1.2	12	100
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-7	PW23	PW23-7a	"PW23-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	0.0	246.4	l	-11.6	3.5	11	-1
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-7	PW23	PW23-7a	"PW23-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	0.0	189.8	l	3.1	3.5	11	0
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-7	PW23	PW23-7a	"PW23-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	3.000e-02	T		u	0.0	190.1	l	0.1	3.5	11	100
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-8	PW23	PW23-8a	"PW23-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	0.0	270.1	l	-1.1	3.6	9	-1
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-8	PW23	PW23-8a	"PW23-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	0.0	184.6	l	-0.9	3.6	9	0
	This study	Botswana 2012	Mosolotsane 5 Sill	PW23-8	PW23	PW23-8a	"PW23-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	1.700e-01	5.000e-02	T		u	0.0	184.3	l	-2.9	3.6	9	100
