tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-02-28 15:50:57	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	284.7	average of multiple measurements	g	-27.4	1.794e-05	1	2.0	273	2.33e-07	6.81e-08	9.09e-08	0	0	273
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-03-07 14:12:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	283.3		g	-23.9	1.04e-05	2	1	273	3.46e-07	8.13e-08	8.52e-08	0	0	323.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-03-14 12:54:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	283.8		g	-23.9	1.02e-05	3	1	273	5.44e-07	1.39e-07	8.07e-08	0	0	373.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-03-17 17:04:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	283.9		g	-23.7	1.01e-05	4	1	273	4.30e-07	1.14e-07	8.00e-08	0	0	423.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-03-31 10:47:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	285.4		g	-23.4	9.86e-06	5	1	273	3.61e-07	1.12e-07	8.32e-08	0	0	473.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-04-01 19:09:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	286.2		g	-22.9	9.57e-06	6	1	273	1.19e-07	3.91e-08	8.47e-08	0	0	523.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-04-10 14:56:56	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	42.9	average of multiple measurements	b	-47.6	1.759e-04	7	2.0	273	4.90e-07	1.23e-07	7.53e-08	0	0	573.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-04-18 15:04:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	284.5		g	-22.4	8.88e-06	8	1	273	2.89e-07	7.39e-08	7.57e-08	0	0	623.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-04-25 14:30:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	284.4		g	-22.1	8.47e-06	9	1	273	3.88e-07	1.01e-07	7.14e-08	0	0	673.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-04-29 19:49:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	287.5		g	-21.9	8.20e-06	10	1	273	3.61e-07	1.16e-07	7.04e-08	0	0	698.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-05-02 14:55:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	285.0		g	-21.8	7.86e-06	11	1	273	4.58e-07	1.29e-07	6.44e-08	0	0	723.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-05-04 17:30:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	284.0		g	-21.4	7.54e-06	12	1	273	8.54e-08	3.00e-08	6.16e-08	0	0	748.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-05-07 18:05:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	285.2		g	-21.3	7.21e-06	13	1	273	3.80e-07	1.05e-07	5.71e-08	0	0	773.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-05-27 14:50:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	284.1		g	-21.0	6.80e-06	14	1	273	4.87e-07	1.26e-07	5.14e-08	0	0	793.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-06-03 14:21:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	286.2		g	-20.8	6.38e-06	15	1	273	3.99e-07	1.20e-07	5.46e-08	0	0	813.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-06-10 16:45:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	285.2		g	-20.4	5.93e-06	16	1	273	3.64e-08	1.40e-08	4.59e-08	0	0	823.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-06-18 13:28:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	284.2		g	-20.0	5.10e-06	17	1	273	2.70e-07	6.75e-08	4.14e-08	0	0	833.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-06-25 17:05:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	284.0		g	-20.1	3.39e-06	18	1	273	2.14e-07	5.25e-08	2.15e-08	0	0	838.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-07-01 12:59:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	285.4		g	-20.7	1.59e-06	19	1	273	8.37e-08	2.07e-08	1.01e-08	0	0	841.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-07-03 11:36:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	284.8		g	-21.3	1.18e-06	20	1	273	6.80e-08	1.69e-08	7.46e-09	0	0	844.0
This study	This study	UMK_BOT	PW20.1b	PW20	PW20.1b	PW20.1b:LP-DIR-T	hargrave 2014-07-08 10:07:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	283.7		g	-21.9	5.89e-07	21	1	273	3.51e-08	7.62e-09	3.72e-09	0	0	847.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-02-28 15:52:26	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	203.3	average of multiple measurements	g	18.1	1.018e-04	1	2.0	273	3.10e-06	3.74e-06	6.06e-07	0	0	273
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-03-07 14:13:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	200.6		g	16.1	7.04e-05	2	1	273	3.56e-06	3.05e-06	5.99e-07	0	0	323.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-03-14 12:56:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	202.3		g	16.1	7.01e-05	3	1	273	3.20e-06	3.05e-06	6.08e-07	0	0	373.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-03-17 17:06:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	202.3		g	16.1	6.93e-05	4	1	273	3.08e-06	3.05e-06	6.18e-07	0	0	423.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-03-31 10:49:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	202.3		g	16.0	6.84e-05	5	1	273	2.11e-06	2.52e-06	5.85e-07	0	0	473.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-04-01 19:11:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	202.7		g	15.9	6.64e-05	6	1	273	2.03e-06	3.10e-06	5.96e-07	0	0	523.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-04-10 14:58:49	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	55.5	average of multiple measurements	b	16.7	9.442e-05	7	2.0	273	2.46e-06	2.59e-06	5.74e-07	0	0	573.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-04-18 15:06:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	201.3		g	15.9	6.16e-05	8	1	273	3.25e-06	5.30e-06	5.28e-07	0	0	623.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-04-25 14:32:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	201.3		g	15.8	5.91e-05	9	1	273	2.66e-06	3.41e-06	5.30e-07	0	0	673.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-04-29 19:51:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	201.2		g	15.8	5.73e-05	10	1	273	2.21e-06	2.69e-06	4.62e-07	0	0	698.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-05-02 14:57:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	201.7		g	15.7	5.55e-05	11	1	273	2.02e-06	3.81e-06	5.10e-07	0	0	723.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-05-04 17:31:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	202.7		g	15.6	5.32e-05	12	1	273	1.10e-06	1.13e-06	4.19e-07	0	0	748.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-05-07 18:06:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	199.6		g	15.5	5.12e-05	13	1	273	1.38e-06	1.68e-06	4.22e-07	0	0	773.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-05-27 14:51:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	200.8		g	15.3	4.86e-05	14	1	273	1.42e-06	3.23e-06	4.19e-07	0	0	793.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-06-03 14:23:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.7	201.2		g	15.1	4.55e-05	15	1	273	1.70e-06	4.22e-06	4.63e-07	0	0	813.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-06-13 11:02:17	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	202.7	average of multiple measurements	g	15.1	4.159e-05	16	2.0	273	2.77e-06	6.24e-06	5.03e-07	0	0	823.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-06-18 13:30:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	202.2		g	14.8	3.41e-05	17	1	273	8.85e-07	2.06e-06	4.05e-07	0	0	833.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-06-25 17:07:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	201.7		g	14.5	1.78e-05	18	1	273	4.39e-07	1.09e-06	1.86e-07	0	0	838.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-07-01 13:01:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	200.0		g	15.4	6.30e-06	19	1	273	1.79e-07	4.85e-07	6.84e-08	0	0	841.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-07-03 11:37:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	201.6		g	15.6	4.03e-06	20	1	273	9.08e-08	2.32e-07	4.24e-08	0	0	844.0
This study	This study	UMK_BOT	PW20.2b	PW20	PW20.2b	PW20.2b:LP-DIR-T	hargrave 2014-07-08 10:09:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	201.7		g	16.2	2.31e-06	21	1	273	2.29e-08	4.99e-08	2.45e-08	0	0	847.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-02-28 15:53:54	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	21.5	average of multiple measurements	g	-84.6	1.662e-05	1	2.0	273	1.52e-07	4.62e-08	2.57e-08	0	0	273
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-03-07 14:14:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	046.9		g	-78.5	9.71e-06	2	1	273	1.77e-07	5.68e-08	2.77e-08	0	0	323.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-03-14 12:57:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	047.2		g	-78.1	9.59e-06	3	1	273	1.55e-07	5.48e-08	3.44e-08	0	0	373.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-03-17 17:09:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	047.5		g	-77.8	9.39e-06	4	1	273	1.18e-07	6.03e-08	2.35e-08	0	0	423.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-03-31 10:51:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	048.8		g	-77.5	9.14e-06	5	1	273	1.37e-07	4.44e-08	2.49e-08	0	0	473.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-04-01 19:14:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	049.0		g	-76.8	8.81e-06	6	1	273	1.14e-07	5.23e-08	2.60e-08	0	0	523.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-04-10 15:01:56	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	109.4	average of multiple measurements	b	-3.2	1.107e-04	7	2.0	273	1.20e-07	4.86e-08	3.11e-08	0	0	573.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-04-18 15:09:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	052.7		g	-75.3	8.10e-06	8	1	273	1.51e-07	5.83e-08	3.58e-08	0	0	623.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-04-25 14:35:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	055.3		g	-74.8	7.66e-06	9	1	273	1.03e-07	4.19e-08	2.47e-08	0	0	673.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-04-29 19:54:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	055.8		g	-74.0	7.39e-06	10	1	273	1.58e-07	6.84e-08	3.51e-08	0	0	698.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-05-02 15:00:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	056.1		g	-73.5	7.05e-06	11	1	273	1.55e-07	4.81e-08	2.63e-08	0	0	723.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-05-04 17:35:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	056.4		g	-72.5	6.68e-06	12	1	273	1.71e-07	4.86e-08	3.66e-08	0	0	748.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-05-07 18:08:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	058.2		g	-71.9	6.32e-06	13	1	273	1.33e-07	2.70e-08	2.77e-08	0	0	773.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-05-27 14:53:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	059.5		g	-70.9	5.86e-06	14	1	273	1.53e-07	4.52e-08	2.57e-08	0	0	793.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-06-03 14:27:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	059.3		g	-69.9	5.29e-06	15	1	273	1.40e-07	3.15e-08	1.79e-08	0	0	813.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-06-10 16:52:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	064.0		g	-68.0	4.53e-06	16	1	273	9.33e-08	3.39e-08	1.75e-08	0	0	823.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-06-18 13:34:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	069.4		g	-64.1	2.79e-06	17	1	273	4.84e-08	6.91e-09	1.07e-08	0	0	833.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-06-25 17:08:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	071.9		g	-64.9	1.16e-06	18	1	273	3.78e-08	1.24e-08	6.45e-09	0	0	838.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-07-01 13:04:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	059.2		g	-70.3	4.51e-07	19	1	273	8.49e-09	4.95e-09	2.04e-09	0	0	841.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-07-03 11:39:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	054.6		g	-73.1	2.95e-07	20	1	273	4.23e-09	2.39e-09	1.05e-09	0	0	844.0
This study	This study	UMK_BOT	PW20.3b	PW20	PW20.3b	PW20.3b:LP-DIR-T	hargrave 2014-07-08 10:10:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	047.5		g	-75.8	1.94e-07	21	1	273	2.20e-09	1.18e-09	6.87e-10	0	0	847.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-02-28 15:55:26	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	165.3	average of multiple measurements	g	28.2	2.990e-05	1	2.0	273	2.37e-07	1.01e-06	2.08e-07	0	0	273
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-03-07 14:16:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	164.5		g	28.1	2.16e-05	2	1	273	3.26e-07	1.30e-06	2.06e-07	0	0	323.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-03-14 12:59:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	163.1		g	28.1	2.15e-05	3	1	273	2.01e-07	7.41e-07	1.94e-07	0	0	373.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-03-17 17:10:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	163.2		g	28.1	2.14e-05	4	1	273	3.69e-07	1.24e-06	1.88e-07	0	0	423.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-03-31 10:52:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	163.6		g	28.1	2.10e-05	5	1	273	4.15e-07	1.48e-06	2.04e-07	0	0	473.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-04-01 19:16:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	163.3		g	28.2	2.04e-05	6	1	273	2.51e-07	7.71e-07	1.79e-07	0	0	523.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-04-10 15:03:30	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	162.9	average of multiple measurements	b	10.8	5.897e-05	7	2.0	273	3.70e-07	1.38e-06	1.73e-07	0	0	573.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-04-18 15:11:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	161.7		g	28.1	1.77e-05	8	1	273	2.26e-07	7.85e-07	1.41e-07	0	0	623.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-04-25 14:37:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	161.9		g	28.4	1.67e-05	9	1	273	2.00e-07	5.93e-07	1.40e-07	0	0	673.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-04-29 19:56:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	161.8		g	28.2	1.60e-05	10	1	273	1.13e-07	4.14e-07	1.27e-07	0	0	698.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-05-02 15:01:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	161.9		g	28.5	1.53e-05	11	1	273	2.76e-07	8.84e-07	1.26e-07	0	0	723.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-05-04 17:36:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	162.4		g	28.4	1.45e-05	12	1	273	1.07e-07	3.83e-07	1.15e-07	0	0	748.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-05-07 18:10:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	162.2		g	28.6	1.37e-05	13	1	273	2.60e-07	8.61e-07	1.10e-07	0	0	773.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-05-27 14:55:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	163.3		g	28.6	1.26e-05	14	1	273	2.10e-07	7.77e-07	1.02e-07	0	0	793.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-06-03 14:28:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	161.1		g	28.4	1.13e-05	15	1	273	7.11e-08	3.42e-07	9.83e-08	0	0	813.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-06-10 16:54:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	164.0		g	28.2	8.43e-06	16	1	273	1.11e-07	3.18e-07	6.75e-08	0	0	823.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-06-18 13:35:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	163.7		g	28.3	3.73e-06	17	1	273	4.92e-08	1.50e-07	2.98e-08	0	0	833.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-06-25 17:10:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	163.7		g	28.7	1.47e-06	18	1	273	2.27e-08	7.00e-08	9.62e-09	0	0	838.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-07-01 13:06:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	162.0		g	29.8	6.57e-07	19	1	273	1.38e-08	3.18e-08	4.97e-09	0	0	841.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-07-03 11:40:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	162.4		g	30.6	4.30e-07	20	1	273	3.58e-09	5.87e-09	3.09e-09	0	0	844.0
This study	This study	UMK_BOT	PW20.4b	PW20	PW20.4b	PW20.4b:LP-DIR-T	hargrave 2014-07-08 10:12:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	163.6		g	30.6	2.98e-07	21	1	273	4.35e-09	8.87e-09	2.28e-09	0	0	847.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-02-28 15:57:02	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	163.9	average of multiple measurements	g	75.7	2.400e-05	1	2.0	273	1.35e-07	2.07e-07	5.16e-08	0	0	273
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-03-07 14:18:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	161.5		g	75.8	1.58e-05	2	1	273	1.33e-07	2.51e-07	5.32e-08	0	0	323.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-03-14 13:02:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	159.9		g	75.8	1.58e-05	3	1	273	1.68e-07	2.64e-07	6.16e-08	0	0	373.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-03-17 17:12:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	162.0		g	75.7	1.55e-05	4	1	273	1.91e-07	3.20e-07	6.94e-08	0	0	423.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-03-31 10:55:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	162.6		g	75.7	1.52e-05	5	1	273	1.86e-07	2.47e-07	6.68e-08	0	0	473.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-04-01 19:18:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	162.6		g	75.7	1.47e-05	6	1	273	1.15e-07	2.34e-07	4.81e-08	0	0	523.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-04-10 15:05:00	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	239.0	average of multiple measurements	b	15.7	9.353e-05	7	2.0	273	1.35e-07	3.46e-07	5.92e-08	0	0	573.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-04-18 15:12:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	162.9		g	75.7	1.36e-05	8	1	273	1.76e-07	2.22e-07	6.21e-08	0	0	623.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-04-25 14:38:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	165.5		g	75.6	1.29e-05	9	1	273	1.06e-07	1.91e-07	4.16e-08	0	0	673.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-04-29 19:57:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	163.5		g	75.6	1.25e-05	10	1	273	1.67e-07	2.13e-07	6.00e-08	0	0	698.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-05-02 15:03:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	165.0		g	75.7	1.20e-05	11	1	273	1.56e-07	2.57e-07	5.70e-08	0	0	723.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-05-04 17:38:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	164.6		g	75.6	1.13e-05	12	1	273	1.46e-07	1.55e-07	4.71e-08	0	0	748.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-05-07 18:11:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	165.6		g	75.6	1.07e-05	13	1	273	1.35e-07	2.27e-07	5.07e-08	0	0	773.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-05-27 14:56:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	166.4		g	75.5	9.88e-06	14	1	273	1.09e-07	2.17e-07	3.76e-08	0	0	793.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-06-03 14:30:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	168.5		g	75.4	8.85e-06	15	1	273	1.25e-07	1.38e-07	4.39e-08	0	0	813.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-06-10 16:56:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	168.0		g	75.2	7.09e-06	16	1	273	6.76e-08	1.26e-07	2.93e-08	0	0	823.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-06-18 13:37:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	169.3		g	74.9	3.35e-06	17	1	273	4.29e-08	2.05e-08	1.66e-08	0	0	833.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-06-25 17:11:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	169.6		g	75.3	1.09e-06	18	1	273	7.53e-09	2.04e-08	5.40e-09	0	0	838.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-07-01 13:08:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	161.8		g	76.1	4.03e-07	19	1	273	2.94e-09	7.49e-09	1.47e-09	0	0	841.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-07-03 11:42:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	161.6		g	76.3	2.39e-07	20	1	273	1.91e-09	3.09e-09	1.01e-09	0	0	844.0
This study	This study	UMK_BOT	PW20.5b	PW20	PW20.5b	PW20.5b:LP-DIR-T	hargrave 2014-07-08 10:13:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	162.4		g	76.6	1.44e-07	21	1	273	1.37e-09	1.74e-09	8.68e-10	0	0	847.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-02-28 15:58:56	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	207.5	average of multiple measurements	g	56.6	7.888e-06	1	2.0	273	7.84e-08	1.79e-07	3.18e-08	0	0	273
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-03-07 14:20:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	206.0		g	61.9	5.52e-06	2	1	273	9.28e-08	2.13e-07	3.32e-08	0	0	323.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-03-14 13:04:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	206.8		g	62.3	5.48e-06	3	1	273	5.77e-08	1.41e-07	2.86e-08	0	0	373.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-03-17 17:13:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	207.5		g	62.6	5.39e-06	4	1	273	4.65e-08	1.50e-07	3.22e-08	0	0	423.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-03-31 10:57:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	205.5		g	62.8	5.25e-06	5	1	273	2.00e-08	6.52e-08	3.30e-08	0	0	473.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-04-01 19:19:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	207.1		g	63.3	5.03e-06	6	1	273	3.68e-08	1.27e-07	2.92e-08	0	0	523.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-04-10 15:06:28	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	157.3	average of multiple measurements	b	3.5	4.907e-05	7	2.0	273	2.26e-08	1.10e-07	2.94e-08	0	0	573.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-04-18 15:14:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	207.2		g	64.1	4.57e-06	8	1	273	4.54e-08	1.58e-07	2.86e-08	0	0	623.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-04-25 14:40:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	206.9		g	64.4	4.32e-06	9	1	273	2.15e-08	1.05e-07	2.57e-08	0	0	673.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-04-29 19:59:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	207.6		g	64.6	4.13e-06	10	1	273	1.77e-08	9.37e-08	2.51e-08	0	0	698.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-05-02 15:04:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	207.2		g	64.9	3.93e-06	11	1	273	2.22e-08	9.04e-08	2.10e-08	0	0	723.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-05-04 17:40:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	207.7		g	65.2	3.71e-06	12	1	273	2.70e-08	9.08e-08	2.00e-08	0	0	748.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-05-07 18:13:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	208.3		g	65.5	3.48e-06	13	1	273	3.80e-08	1.09e-07	2.20e-08	0	0	773.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-05-27 14:58:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	206.6		g	65.7	3.20e-06	14	1	273	1.90e-08	8.14e-08	1.78e-08	0	0	793.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-06-03 14:32:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	208.2		g	65.8	2.85e-06	15	1	273	2.15e-08	8.33e-08	1.28e-08	0	0	813.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-06-10 16:58:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	210.1		g	65.6	2.27e-06	16	1	273	2.70e-08	8.57e-08	1.26e-08	0	0	823.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-06-18 13:38:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	208.9		g	64.9	1.31e-06	17	1	273	7.10e-09	2.52e-08	6.97e-09	0	0	833.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-06-25 17:13:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	203.4		g	67.4	5.24e-07	18	1	273	4.13e-09	9.09e-09	2.17e-09	0	0	838.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-07-01 13:09:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	202.8		g	71.1	2.12e-07	19	1	273	1.47e-09	1.82e-09	1.30e-09	0	0	841.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-07-03 11:43:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	204.1		g	73.1	1.17e-07	20	1	273	8.40e-10	2.36e-09	7.48e-10	0	0	844.0
This study	This study	UMK_BOT	PW20.6b	PW20	PW20.6b	PW20.6b:LP-DIR-T	hargrave 2014-07-08 10:15:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	204.4		g	70.7	6.82e-08	21	1	273	4.71e-10	1.78e-09	5.08e-10	0	0	847.0
