tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-07-10 17:21:48	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	848	839	K		u	0.0	48.1	l	40.3	2.7	4	-1
	This study	Botswana	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-07-10 17:21:48	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	848	839	K		u	0.0	207.5	l	8.9	2.7	4	0
	This study	Botswana	PW31.10b	PW31	PW31.10b	PW31.10b:LP-DIR-T	hargrave 2014-07-10 17:21:48	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	848	839	K		u	0.0	206.9	l	10.7	2.7	4	100
	This study	Botswana	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-07-10 17:23:42	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	848	842	K		u	0.0	50.1	l	32.0	2.7	3	-1
	This study	Botswana	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-07-10 17:23:42	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	848	842	K		u	0.0	202.8	l	4.0	2.7	3	0
	This study	Botswana	PW31.11b	PW31	PW31.11b	PW31.11b:LP-DIR-T	hargrave 2014-07-10 17:23:42	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	848	842	K		u	0.0	202.5	l	5.5	2.7	3	100
	This study	Botswana	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-07-10 17:26:48	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	848	839	K		u	0.0	45.2	l	34.3	1.9	4	-1
	This study	Botswana	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-07-10 17:26:48	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	848	839	K		u	0.0	207.7	l	8.2	1.9	4	0
	This study	Botswana	PW31.12b	PW31	PW31.12b	PW31.12b:LP-DIR-T	hargrave 2014-07-10 17:26:48	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	848	839	K		u	0.0	207.1	l	10.0	1.9	4	100
	This study	Botswana	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-08-04 16:53:08	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	851	836	K		u	0.0	77.3	l	21.5	2.3	6	-1
	This study	Botswana	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-08-04 16:53:08	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	851	836	K		u	0.0	213.0	l	12.4	2.3	6	0
	This study	Botswana	PW31.13b	PW31	PW31.13b	PW31.13b:LP-DIR-T	hargrave 2014-08-04 16:53:08	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	851	836	K		u	0.0	212.2	l	14.6	2.3	6	100
	This study	Botswana	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-07-10 17:29:58	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	848	836	K		u	0.0	117.4	l	-15.9	4.7	5	-1
	This study	Botswana	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-07-10 17:29:58	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	848	836	K		u	0.0	203.5	l	1.6	4.7	5	0
	This study	Botswana	PW31.14b	PW31	PW31.14b	PW31.14b:LP-DIR-T	hargrave 2014-07-10 17:29:58	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	848	836	K		u	0.0	203.4	l	3.2	4.7	5	100
	This study	Botswana	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-07-10 17:31:27	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	845	836	K		u	0.0	74.4	l	11.9	3.4	4	-1
	This study	Botswana	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-07-10 17:31:27	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	845	836	K		u	0.0	208.7	l	6.9	3.4	4	0
	This study	Botswana	PW31.15b	PW31	PW31.15b	PW31.15b:LP-DIR-T	hargrave 2014-07-10 17:31:27	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	845	836	K		u	0.0	208.2	l	8.8	3.4	4	100
