tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-02-25 17:07:48	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	44.4	average of multiple measurements	g	-29.8	4.056e-06	1	2.0	273	8.00e-08	6.99e-08	1.65e-08	0	0	273
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-03-04 18:41:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	051.1		g	-24.9	2.01e-06	2	1	273	4.93e-08	3.32e-08	1.88e-08	0	0	323.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-03-11 17:52:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	053.0		g	-24.8	1.95e-06	3	1	273	3.76e-08	3.18e-08	1.39e-08	0	0	373.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-03-17 14:37:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	053.3		g	-23.9	1.87e-06	4	1	273	2.58e-08	2.47e-08	1.47e-08	0	0	423.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-03-28 14:33:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	053.6		g	-23.3	1.79e-06	5	1	273	9.91e-09	7.44e-09	1.42e-08	0	0	473.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-04-01 18:17:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	056.3		g	-22.1	1.67e-06	6	1	273	4.86e-08	3.37e-08	1.39e-08	0	0	523.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-04-09 11:51:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	056.1		g	-21.3	1.57e-06	7	1	273	5.33e-08	4.22e-08	1.39e-08	0	0	573.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-04-18 14:12:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	057.9		g	-20.1	1.46e-06	8	1	273	5.52e-08	3.57e-08	1.34e-08	0	0	623.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-04-25 13:38:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	059.7		g	-19.1	1.35e-06	9	1	273	3.65e-08	2.74e-08	1.17e-08	0	0	673.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-04-29 18:58:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	059.5		g	-18.4	1.28e-06	10	1	273	2.73e-08	1.78e-08	1.12e-08	0	0	698.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-05-02 12:24:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	060.8		g	-18.2	1.22e-06	11	1	273	4.98e-08	3.24e-08	1.01e-08	0	0	723.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-05-05 12:27:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	061.1		g	-17.6	1.14e-06	12	1	273	1.36e-08	8.34e-09	9.24e-09	0	0	748.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-05-07 10:55:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	063.8		g	-16.6	1.06e-06	13	1	273	5.78e-08	3.32e-08	8.29e-09	0	0	773.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-05-15 21:56:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	065.3		g	-14.8	9.80e-07	14	1	273	2.93e-08	1.77e-08	8.37e-09	0	0	793.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-06-03 13:27:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	068.2		g	-12.5	9.01e-07	15	1	273	1.07e-08	5.16e-09	7.42e-09	0	0	813.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-06-10 15:43:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.0	071.7		g	-13.3	8.59e-07	16	1	273	9.99e-08	3.36e-08	7.22e-09	0	0	823.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-06-17 17:08:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	072.1		g	-12.9	7.65e-07	17	1	273	3.18e-08	9.83e-09	6.28e-09	0	0	833.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-06-24 16:12:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	071.9		g	-11.5	6.84e-07	18	1	273	4.68e-08	1.64e-08	4.91e-09	0	0	838.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-07-01 12:07:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	068.8		g	-10.4	5.99e-07	19	1	273	6.37e-09	2.86e-09	4.54e-09	0	0	841.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-07-03 10:43:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	067.7		g	-11.2	5.23e-07	20	1	273	2.51e-08	1.13e-08	3.67e-09	0	0	844.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-07-08 09:14:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	066.6		g	-10.9	5.04e-07	21	1	273	1.10e-08	6.03e-09	3.48e-09	0	0	847.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-07-09 17:22:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	065.4		g	-12.9	4.80e-07	22	1	273	1.52e-08	8.22e-09	3.57e-09	0	0	850.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-07-29 12:00:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	064.3		g	-14.7	4.08e-07	23	1	273	2.12e-08	1.17e-08	3.04e-09	0	0	853.0
This study	This study	UMK_BOT	PW11.1b	PW11	PW11.1b	PW11.1b:LP-DIR-T	hargrave 2014-08-05 13:16:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	059.7		g	-18.2	2.34e-07	24	1	273	1.06e-08	7.21e-09	1.77e-09	0	0	856.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-02-25 17:09:42	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	49.5	average of multiple measurements	g	-8.3	2.805e-06	1	2.0	273	9.88e-08	5.76e-08	1.32e-08	0	0	273
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-03-04 18:43:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	061.4		g	-01.6	1.41e-06	2	1	273	4.12e-08	2.24e-08	1.26e-08	0	0	323.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-03-11 17:54:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	060.7		g	-01.3	1.38e-06	3	1	273	8.68e-08	4.80e-08	1.15e-08	0	0	373.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-03-17 14:39:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	062.5		g	-00.6	1.34e-06	4	1	273	6.89e-08	3.56e-08	1.20e-08	0	0	423.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-03-28 14:35:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	061.5		g	-00.1	1.31e-06	5	1	273	7.31e-08	3.86e-08	1.07e-08	0	0	473.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-04-01 18:19:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	063.8		g	00.5	1.25e-06	6	1	273	5.24e-08	2.55e-08	1.03e-08	0	0	523.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-04-09 11:52:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	063.6		g	01.3	1.20e-06	7	1	273	4.61e-08	2.41e-08	1.01e-08	0	0	573.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-04-18 14:14:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	064.5		g	02.2	1.14e-06	8	1	273	2.45e-08	1.17e-08	9.00e-09	0	0	623.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-04-25 13:40:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	065.7		g	02.3	1.09e-06	9	1	273	3.84e-08	1.64e-08	8.88e-09	0	0	673.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-04-29 18:59:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	065.3		g	02.9	1.05e-06	10	1	273	2.25e-08	9.92e-09	8.14e-09	0	0	698.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-05-02 12:26:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	065.8		g	03.4	1.02e-06	11	1	273	7.05e-08	3.05e-08	8.33e-09	0	0	723.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-05-05 12:29:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	065.0		g	03.3	9.87e-07	12	1	273	2.72e-08	1.14e-08	8.10e-09	0	0	748.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-05-07 10:57:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	067.8		g	04.0	9.46e-07	13	1	273	5.86e-08	2.25e-08	7.43e-09	0	0	773.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-05-15 21:58:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	068.4		g	05.5	8.92e-07	14	1	273	7.05e-08	2.68e-08	6.97e-09	0	0	793.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-06-03 13:29:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	068.7		g	05.6	8.48e-07	15	1	273	4.90e-08	1.85e-08	7.22e-09	0	0	813.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-06-10 15:45:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	068.3		g	06.8	7.84e-07	16	1	273	5.07e-08	1.95e-08	6.84e-09	0	0	823.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-06-17 17:10:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	069.1		g	07.1	7.35e-07	17	1	273	4.72e-08	1.32e-08	6.40e-09	0	0	833.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-06-24 16:13:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	071.1		g	05.6	6.82e-07	18	1	273	3.57e-08	1.14e-08	5.26e-09	0	0	838.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-07-01 12:08:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	070.8		g	01.8	5.73e-07	19	1	273	2.94e-08	9.89e-09	4.33e-09	0	0	841.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-07-03 10:45:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	070.2		g	00.7	5.08e-07	20	1	273	2.62e-08	9.56e-09	3.91e-09	0	0	844.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-07-08 09:16:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	069.7		g	00.6	5.02e-07	21	1	273	4.09e-08	1.52e-08	3.82e-09	0	0	847.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-07-09 17:24:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	066.1		g	-03.5	4.59e-07	22	1	273	2.66e-08	1.22e-08	3.71e-09	0	0	850.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-07-29 12:01:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	067.9		g	-05.5	4.00e-07	23	1	273	2.31e-08	9.58e-09	3.06e-09	0	0	853.0
This study	This study	UMK_BOT	PW11.2b	PW11	PW11.2b	PW11.2b:LP-DIR-T	hargrave 2014-08-05 13:18:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	070.9		g	-04.8	3.02e-07	24	1	273	1.85e-08	6.26e-09	2.29e-09	0	0	856.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-02-25 17:12:50	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	28.6	average of multiple measurements	g	-29.7	7.876e-06	1	2.0	273	1.47e-07	2.52e-07	3.33e-08	0	0	273
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-03-04 18:46:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	034.4		g	-26.2	3.51e-06	2	1	273	8.14e-08	1.35e-07	3.06e-08	0	0	323.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-03-11 17:57:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	034.5		g	-26.2	3.41e-06	3	1	273	1.57e-07	2.37e-07	2.78e-08	0	0	373.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-03-17 14:42:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	035.4		g	-26.0	3.27e-06	4	1	273	8.92e-08	1.42e-07	2.79e-08	0	0	423.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-03-28 14:38:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	035.9		g	-25.7	3.14e-06	5	1	273	1.03e-07	1.50e-07	2.79e-08	0	0	473.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-04-01 18:22:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	038.3		g	-25.3	2.93e-06	6	1	273	8.88e-08	1.10e-07	2.63e-08	0	0	523.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-04-09 11:56:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	037.6		g	-24.8	2.73e-06	7	1	273	8.07e-08	1.07e-07	2.48e-08	0	0	573.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-04-18 14:17:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	038.3		g	-24.0	2.51e-06	8	1	273	6.96e-08	8.71e-08	2.27e-08	0	0	623.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-04-25 13:43:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	040.1		g	-23.3	2.32e-06	9	1	273	6.24e-08	7.32e-08	2.13e-08	0	0	673.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-04-29 19:02:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	040.5		g	-22.7	2.19e-06	10	1	273	9.81e-08	1.15e-07	1.94e-08	0	0	698.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-05-02 12:29:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	040.9		g	-22.2	2.07e-06	11	1	273	1.17e-07	1.39e-07	1.70e-08	0	0	723.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-05-05 12:32:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	042.8		g	-21.6	1.94e-06	12	1	273	1.15e-07	1.26e-07	1.64e-08	0	0	748.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-05-07 11:00:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	043.8		g	-21.1	1.81e-06	13	1	273	6.31e-08	7.32e-08	1.57e-08	0	0	773.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-05-15 22:01:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	044.8		g	-19.8	1.66e-06	14	1	273	6.08e-08	6.95e-08	1.39e-08	0	0	793.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-06-03 13:32:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	044.5		g	-17.8	1.51e-06	15	1	273	5.41e-08	5.66e-08	1.43e-08	0	0	813.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-06-10 15:49:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	046.7		g	-18.8	1.40e-06	16	1	273	6.80e-08	6.88e-08	1.30e-08	0	0	823.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-06-17 17:13:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	047.0		g	-18.9	1.25e-06	17	1	273	2.61e-08	2.85e-08	1.22e-08	0	0	833.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-06-24 16:15:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	048.6		g	-20.2	1.11e-06	18	1	273	5.20e-08	4.91e-08	9.69e-09	0	0	838.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-07-01 12:12:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	049.0		g	-20.7	9.33e-07	19	1	273	3.19e-08	3.17e-08	8.31e-09	0	0	841.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-07-03 10:47:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	049.1		g	-21.4	8.53e-07	20	1	273	2.39e-08	2.43e-08	7.89e-09	0	0	844.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-07-08 09:18:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	048.3		g	-22.3	8.18e-07	21	1	273	1.08e-08	1.28e-08	7.42e-09	0	0	847.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-07-09 17:27:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	048.4		g	-22.7	7.07e-07	22	1	273	2.18e-08	2.31e-08	6.16e-09	0	0	850.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-07-29 12:03:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	045.7		g	-22.4	5.54e-07	23	1	273	2.72e-08	2.84e-08	5.08e-09	0	0	853.0
This study	This study	UMK_BOT	PW11.3b	PW11	PW11.3b	PW11.3b:LP-DIR-T	hargrave 2014-08-05 13:19:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	050.0		g	-22.5	4.69e-07	24	1	273	1.83e-08	1.74e-08	4.30e-09	0	0	856.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-02-25 17:14:26	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	36.8	average of multiple measurements	g	-32.5	2.396e-06	1	2.0	273	1.02e-08	1.55e-08	8.10e-09	0	0	273
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-03-04 18:48:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	046.8		g	-28.8	9.76e-07	2	1	273	4.09e-08	4.21e-08	8.60e-09	0	0	323.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-03-11 17:59:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	044.9		g	-28.7	9.42e-07	3	1	273	2.41e-08	2.37e-08	7.27e-09	0	0	373.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-03-17 14:44:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	046.8		g	-28.2	8.90e-07	4	1	273	1.94e-08	2.22e-08	7.55e-09	0	0	423.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-03-28 14:40:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	048.0		g	-27.6	8.35e-07	5	1	273	1.39e-08	1.29e-08	6.60e-09	0	0	473.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-04-01 18:24:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	047.7		g	-26.8	7.43e-07	6	1	273	2.85e-08	2.63e-08	6.36e-09	0	0	523.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-04-09 11:57:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	050.2		g	-25.6	6.73e-07	7	1	273	2.16e-08	2.37e-08	6.73e-09	0	0	573.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-04-18 14:19:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	051.9		g	-24.7	5.99e-07	8	1	273	1.62e-08	1.33e-08	5.55e-09	0	0	623.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-04-25 13:45:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	054.4		g	-23.7	5.31e-07	9	1	273	1.81e-08	1.35e-08	4.47e-09	0	0	673.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-04-29 19:04:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	055.5		g	-22.5	4.83e-07	10	1	273	1.69e-08	1.21e-08	4.35e-09	0	0	698.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-05-02 12:31:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	057.9		g	-21.7	4.46e-07	11	1	273	1.85e-08	1.30e-08	3.81e-09	0	0	723.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-05-05 12:33:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	059.8		g	-20.9	4.00e-07	12	1	273	3.56e-09	3.52e-09	3.07e-09	0	0	748.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-05-07 11:02:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	060.9		g	-18.8	3.52e-07	13	1	273	2.03e-08	1.15e-08	3.05e-09	0	0	773.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-05-15 22:03:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	061.8		g	-15.6	2.93e-07	14	1	273	1.30e-08	8.15e-09	2.41e-09	0	0	793.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-06-03 13:34:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	064.7		g	-12.9	2.48e-07	15	1	273	8.01e-09	4.21e-09	2.28e-09	0	0	813.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-06-10 15:51:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	069.0		g	-13.0	1.96e-07	16	1	273	9.50e-09	4.54e-09	1.91e-09	0	0	823.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-06-17 17:15:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	074.3		g	-11.7	1.63e-07	17	1	273	7.98e-09	1.34e-09	1.47e-09	0	0	833.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-06-24 16:16:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	075.5		g	-07.9	1.15e-07	18	1	273	7.53e-09	1.52e-09	1.17e-09	0	0	838.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-07-01 12:13:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	070.9		g	-18.8	1.12e-07	19	1	273	9.27e-09	3.05e-09	1.05e-09	0	0	841.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-07-03 10:48:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	066.8		g	-23.5	1.08e-07	20	1	273	4.07e-09	1.49e-09	9.47e-10	0	0	844.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-07-08 09:19:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	063.4		g	-24.9	1.01e-07	21	1	273	3.39e-09	1.57e-09	1.00e-09	0	0	847.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-07-09 17:29:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	065.5		g	-26.4	7.88e-08	22	1	273	3.08e-09	1.41e-09	7.60e-10	0	0	850.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-07-29 12:04:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	067.9		g	-26.1	5.67e-08	23	1	273	3.24e-09	1.53e-09	5.35e-10	0	0	853.0
This study	This study	UMK_BOT	PW11.4b	PW11	PW11.4b	PW11.4b:LP-DIR-T	hargrave 2014-08-05 13:20:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	058.2		g	-30.1	4.00e-08	24	1	273	1.92e-09	1.27e-09	3.73e-10	0	0	856.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-02-25 17:16:05	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	21.4	average of multiple measurements	g	-54.7	5.681e-07	1	2.0	273	5.75e-09	2.19e-09	1.22e-09	0	0	273
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-03-04 18:50:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	282.2		g	-51.9	1.77e-07	2	1	273	9.45e-09	2.92e-09	1.31e-09	0	0	323.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-03-11 18:01:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	277.5		g	-49.0	1.71e-07	3	1	273	1.05e-08	2.55e-09	9.70e-10	0	0	373.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-03-17 14:45:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	270.9		g	-44.8	1.66e-07	4	1	273	1.14e-08	1.49e-09	1.12e-09	0	0	423.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-03-28 14:41:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	264.5		g	-41.5	1.65e-07	5	1	273	1.08e-08	6.88e-10	1.56e-09	0	0	473.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-04-01 18:25:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	258.8		g	-34.8	1.66e-07	6	1	273	7.66e-09	6.12e-10	1.85e-09	0	0	523.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-04-09 11:59:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	258.7		g	-27.7	1.59e-07	7	1	273	7.61e-09	3.34e-10	3.31e-09	0	0	573.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-04-18 14:20:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	251.3		g	-21.0	1.55e-07	8	1	273	9.33e-09	2.22e-09	2.09e-09	0	0	623.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-04-25 13:46:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	249.9		g	-13.3	1.59e-07	9	1	273	6.74e-09	2.02e-09	1.96e-09	0	0	673.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-04-29 19:05:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	246.4		g	-11.1	1.58e-07	10	1	273	1.05e-08	3.90e-09	2.18e-09	0	0	698.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-05-02 12:32:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	248.0		g	-09.1	1.58e-07	11	1	273	9.20e-09	3.37e-09	1.86e-09	0	0	723.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-05-05 12:35:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	247.6		g	-06.3	1.58e-07	12	1	273	1.21e-08	4.98e-09	2.08e-09	0	0	748.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-05-07 11:03:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	241.7		g	-01.7	1.66e-07	13	1	273	9.03e-09	3.74e-09	2.12e-09	0	0	773.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-05-15 22:04:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	241.7		g	-01.2	1.65e-07	14	1	273	1.46e-08	7.94e-09	2.65e-09	0	0	793.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-06-03 13:35:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.4	247.6		g	02.7	1.52e-07	15	1	273	1.32e-08	5.15e-09	2.32e-09	0	0	813.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-06-10 15:53:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	247.3		g	00.2	1.46e-07	16	1	273	6.45e-09	2.96e-09	2.49e-09	0	0	823.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-06-17 17:16:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	244.5		g	02.4	1.21e-07	17	1	273	6.95e-09	1.84e-09	1.93e-09	0	0	833.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-06-24 16:19:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.7	237.3		g	-07.3	1.10e-07	18	1	273	9.35e-09	5.44e-09	1.99e-09	0	0	838.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-07-01 12:15:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	240.8		g	-16.1	9.49e-08	19	1	273	6.28e-09	3.15e-09	1.38e-09	0	0	841.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-07-03 10:50:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	242.3		g	-17.3	9.09e-08	20	1	273	3.82e-09	1.59e-09	1.36e-09	0	0	844.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-07-08 09:21:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	242.3		g	-21.9	8.74e-08	21	1	273	3.58e-09	1.24e-09	1.33e-09	0	0	847.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-07-09 17:30:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	233.2		g	-21.9	5.77e-08	22	1	273	3.42e-09	1.95e-09	9.69e-10	0	0	850.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-07-29 12:06:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	239.7		g	-27.5	3.49e-08	23	1	273	2.25e-09	1.05e-09	4.48e-10	0	0	853.0
This study	This study	UMK_BOT	PW11.5b	PW11	PW11.5b	PW11.5b:LP-DIR-T	hargrave 2014-08-05 13:22:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	226.9		g	-19.6	2.40e-08	24	1	273	1.69e-09	1.33e-09	2.76e-10	0	0	856.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-02-25 17:17:47	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	305.3	average of multiple measurements	g	-49.4	6.539e-07	1	2.0	273	1.04e-08	1.59e-09	4.40e-09	0	0	273
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-03-04 18:51:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	280.3		g	-21.5	4.06e-07	2	1	273	1.22e-08	2.25e-09	3.45e-09	0	0	323.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-03-11 18:02:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	278.2		g	-20.3	4.03e-07	3	1	273	1.30e-08	2.18e-09	3.24e-09	0	0	373.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-03-17 14:47:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	276.5		g	-18.5	4.05e-07	4	1	273	2.25e-08	2.51e-09	3.32e-09	0	0	423.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-03-28 14:43:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	274.2		g	-16.2	4.01e-07	5	1	273	1.90e-08	1.20e-09	3.40e-09	0	0	473.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-04-01 18:27:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	274.3		g	-12.6	4.00e-07	6	1	273	1.46e-08	1.26e-09	3.30e-09	0	0	523.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-04-09 12:00:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	271.6		g	-09.0	3.97e-07	7	1	273	1.81e-08	1.20e-09	3.86e-09	0	0	573.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-04-18 14:22:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	269.9		g	-07.4	3.93e-07	8	1	273	1.31e-08	1.08e-09	3.31e-09	0	0	623.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-04-25 13:48:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	269.5		g	-04.9	3.78e-07	9	1	273	1.79e-08	7.55e-10	3.31e-09	0	0	673.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-04-29 19:07:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	269.4		g	-03.9	3.74e-07	10	1	273	1.94e-08	1.07e-09	3.28e-09	0	0	698.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-05-02 12:34:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	269.4		g	-02.8	3.64e-07	11	1	273	1.97e-08	1.49e-09	3.11e-09	0	0	723.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-05-05 12:36:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	268.4		g	-01.1	3.60e-07	12	1	273	4.99e-09	3.20e-09	3.21e-09	0	0	748.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-05-07 11:05:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	267.3		g	02.1	3.52e-07	13	1	273	2.39e-08	1.71e-09	3.00e-09	0	0	773.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-05-15 22:06:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	267.4		g	02.3	3.30e-07	14	1	273	2.76e-08	2.39e-09	3.20e-09	0	0	793.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-06-03 13:37:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	264.9		g	04.3	3.06e-07	15	1	273	1.70e-08	1.55e-09	2.88e-09	0	0	813.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-06-10 15:54:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	263.2		g	03.3	2.96e-07	16	1	273	1.83e-08	2.55e-09	2.86e-09	0	0	823.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-06-17 17:17:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	265.4		g	-05.4	2.53e-07	17	1	273	8.42e-09	2.06e-09	2.19e-09	0	0	833.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-06-24 16:21:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	263.4		g	-05.3	2.01e-07	18	1	273	1.15e-08	1.93e-09	1.56e-09	0	0	838.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-07-01 12:17:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	259.5		g	-12.1	1.95e-07	19	1	273	8.66e-09	1.71e-09	1.54e-09	0	0	841.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-07-03 10:51:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	257.5		g	-13.4	1.68e-07	20	1	273	6.89e-09	1.80e-09	1.30e-09	0	0	844.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-07-08 09:23:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	260.2		g	-16.7	1.62e-07	21	1	273	8.14e-09	1.74e-09	1.27e-09	0	0	847.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-07-09 17:32:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	259.7		g	-13.2	1.05e-07	22	1	273	3.25e-09	8.30e-10	8.10e-10	0	0	850.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-07-29 12:08:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	257.4		g	-04.7	4.76e-08	23	1	273	4.02e-09	8.78e-10	4.38e-10	0	0	853.0
This study	This study	UMK_BOT	PW11.6b	PW11	PW11.6b	PW11.6b:LP-DIR-T	hargrave 2014-08-05 13:24:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	244.3		g	06.8	3.61e-08	24	1	273	3.05e-09	1.21e-09	4.47e-10	0	0	856.0
