tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-1	PW14	PW14-1a	"PW14-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	1.500e-02	T		u	0.8	275.8	l	-50.3	0.2	8	-1
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-1	PW14	PW14-1a	"PW14-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	1.500e-02	T		u	0.8	13.6	l	-49.0	0.2	8	0
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-1	PW14	PW14-1a	"PW14-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	7.000e-02	1.500e-02	T		u	0.8	17.6	l	-47.3	0.2	8	100
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-2	PW14	PW14-2a	"PW14-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.000e-01	1.500e-02	T		u	0.4	259.4	l	-11.0	0.7	11	-1
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-2	PW14	PW14-2a	"PW14-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	1.500e-02	T		u	0.4	14.6	l	-7.7	0.7	11	0
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-2	PW14	PW14-2a	"PW14-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.000e-01	1.500e-02	T		u	0.4	15.1	l	-6.0	0.7	11	100
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-3	PW14	PW14-3a	"PW14-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.000e-01	1.500e-02	T		u	0.8	248.8	l	52.0	0.5	11	-1
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-3	PW14	PW14-3a	"PW14-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	1.500e-02	T		u	0.8	21.7	l	54.7	0.5	11	0
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-3	PW14	PW14-3a	"PW14-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	1.000e-01	1.500e-02	T		u	0.8	16.6	l	56.6	0.5	11	100
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-4	PW14	PW14-4a	"PW14-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	9.000e-02	1.500e-02	T		u	0.7	221.4	l	77.7	2.2	10	-1
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-4	PW14	PW14-4a	"PW14-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	9.000e-02	1.500e-02	T		u	0.7	54.2	l	73.3	2.2	10	0
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-4	PW14	PW14-4a	"PW14-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	9.000e-02	1.500e-02	T		u	0.7	46.7	l	76.7	2.2	10	100
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-5	PW14	PW14-5a	"PW14-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	1.500e-02	T		u	1.3	198.7	l	70.3	1.6	9	-1
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-5	PW14	PW14-5a	"PW14-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	1.500e-02	T		u	1.3	57.5	l	79.7	1.6	9	0
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-5	PW14	PW14-5a	"PW14-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	1.500e-02	T		u	1.3	44.4	l	83.2	1.6	9	100
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-6	PW14	PW14-6a	"PW14-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	1.500e-02	T		u	0.9	245.5	l	74.9	2.1	9	-1
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-6	PW14	PW14-6a	"PW14-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	1.500e-02	T		u	0.9	34.0	l	71.5	2.1	9	0
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-6	PW14	PW14-6a	"PW14-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	1.500e-02	T		u	0.9	23.9	l	74.0	2.1	9	100
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-7	PW14	PW14-7a	"PW14-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	1.500e-02	T		u	3.2	187.1	l	60.2	3.5	9	-1
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-7	PW14	PW14-7a	"PW14-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	1.500e-02	T		u	3.2	113.8	l	79.0	3.5	9	0
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-7	PW14	PW14-7a	"PW14-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	1.500e-02	T		u	3.2	129.8	l	82.1	3.5	9	100
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-8	PW14	PW14-8a	"PW14-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	9.7	176.6	l	50.7	5.8	7	-1
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-8	PW14	PW14-8a	"PW14-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	9.7	107.6	l	79.1	5.8	7	0
	This study	Botswana 2012	Mogatelwane 1 Sill	PW14-8	PW14	PW14-8a	"PW14-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	8.000e-02	2.500e-02	T		u	9.7	121.5	l	82.4	5.8	7	100
