tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-07-09 17:33:55	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	850	844	K		u	0.0	86.7	l	80.9	1.3	3	-1
	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-07-09 17:33:55	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	850	844	K		u	0.0	12.5	l	66.7	1.3	3	0
	This study	UMK_BOT	PW13.1b	PW13	PW13.1b	PW13.1b:LP-DIR-T	hargrave 2014-07-09 17:33:55	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	850	844	K		u	0.0	12.5	l	66.7	1.3	3	100
	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-07-09 17:35:24	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	850	838	K		u	0.0	303.6	l	39.0	2.3	5	-1
	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-07-09 17:35:24	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	850	838	K		u	0.0	133.1	l	28.4	2.3	5	0
	This study	UMK_BOT	PW13.2b	PW13	PW13.2b	PW13.2b:LP-DIR-T	hargrave 2014-07-09 17:35:24	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	850	838	K		u	0.0	133.1	l	28.4	2.3	5	100
	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-07-09 17:36:54	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	850	844	K		u	0.0	243.5	l	62.9	0.9	3	-1
	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-07-09 17:36:54	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	850	844	K		u	0.0	344.6	l	65.8	0.9	3	0
	This study	UMK_BOT	PW13.3b	PW13	PW13.3b	PW13.3b:LP-DIR-T	hargrave 2014-07-09 17:36:54	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	850	844	K		u	0.0	344.6	l	65.8	0.9	3	100
	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-07-09 17:38:29	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	850	813	K		u	0.0	16.7	l	25.3	0.5	8	-1
	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-07-09 17:38:29	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	850	813	K		u	0.0	180.1	l	10.9	0.5	8	0
	This study	UMK_BOT	PW13.4b	PW13	PW13.4b	PW13.4b:LP-DIR-T	hargrave 2014-07-09 17:38:29	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	850	813	K		u	0.0	180.1	l	10.9	0.5	8	100
	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-07-09 17:40:07	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	850	813	K		u	0.0	57.6	l	15.4	0.9	8	-1
	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-07-09 17:40:07	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	850	813	K		u	0.0	183.3	l	5.9	0.9	8	0
	This study	UMK_BOT	PW13.5b	PW13	PW13.5b	PW13.5b:LP-DIR-T	hargrave 2014-07-09 17:40:07	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	850	813	K		u	0.0	183.3	l	5.9	0.9	8	100
	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-07-09 17:42:05	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-2.233	850	838	K		u	0.0	82.1	l	39.1	4.4	5	-1
	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-07-09 17:42:05	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-2.233	850	838	K		u	0.0	222.7	l	37.0	4.4	5	0
	This study	UMK_BOT	PW13.6b	PW13	PW13.6b	PW13.6b:LP-DIR-T	hargrave 2014-07-09 17:42:05	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-2.233	850	838	K		u	0.0	222.7	l	37.0	4.4	5	100
