tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-03-04 13:47:13	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	122.8	average of multiple measurements	g	-79.9	1.469e-05	1	3.0	273	1.07e-07	1.16e-07	3.80e-08	0	0	273
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-03-11 12:26:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	130.4		g	-68.3	8.27e-06	2	1	273	7.91e-08	1.15e-07	2.78e-08	0	0	323.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-03-14 17:55:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	131.5		g	-67.6	8.26e-06	3	1	273	7.42e-08	5.90e-08	3.91e-08	0	0	373.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-03-18 15:17:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	131.9		g	-67.2	8.20e-06	4	1	273	1.09e-07	1.46e-07	4.76e-08	0	0	423.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-04-01 13:00:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	130.7		g	-66.8	8.15e-06	5	1	273	1.70e-07	1.43e-07	4.95e-08	0	0	473.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-04-02 14:46:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	131.4		g	-66.5	8.03e-06	6	1	273	1.40e-07	1.73e-07	3.92e-08	0	0	523.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-04-15 12:52:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	131.2		g	-65.8	7.89e-06	7	1	273	1.22e-07	1.27e-07	3.75e-08	0	0	573.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-04-22 14:41:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	131.9		g	-65.1	7.74e-06	8	1	273	1.76e-07	1.19e-07	3.95e-08	0	0	623.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-04-29 13:07:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	132.1		g	-63.9	7.53e-06	9	1	273	1.66e-07	1.41e-07	5.10e-08	0	0	673.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-04-30 16:02:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	134.9		g	-63.8	7.35e-06	10	1	273	1.68e-07	1.96e-07	2.48e-08	0	0	698.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-05-04 12:48:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	131.4		g	-62.9	7.25e-06	11	1	273	1.64e-07	1.36e-07	3.78e-08	0	0	723.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-05-06 15:20:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	130.3		g	-62.1	7.13e-06	12	1	273	2.27e-07	1.87e-07	4.95e-08	0	0	748.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-05-29 15:50:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	226.4		b	60.8	6.61e-06	13	1	273	1.42e-07	1.22e-07	3.44e-08	0	0	793.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-06-09 17:10:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	132.7		g	-59.7	6.29e-06	14	1	273	1.54e-07	1.52e-07	3.80e-08	0	0	813.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-06-17 11:50:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	132.7		g	-59.2	6.08e-06	15	1	273	9.72e-08	1.04e-07	3.40e-08	0	0	823.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-06-24 17:44:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	133.7		g	-58.3	5.48e-06	16	1	273	1.44e-07	1.56e-07	3.40e-08	0	0	833.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-06-30 14:32:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	132.6		g	-58.0	5.35e-06	17	1	273	1.43e-07	1.44e-07	3.17e-08	0	0	836.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-07-02 11:49:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	132.7		g	-57.4	4.99e-06	18	1	273	1.01e-07	1.13e-07	3.30e-08	0	0	839.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-07-07 13:20:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	132.8		g	-56.8	4.70e-06	19	1	273	6.98e-08	7.21e-08	3.05e-08	0	0	842.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-07-09 10:50:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	131.5		g	-52.8	1.26e-06	20	1	273	1.95e-08	3.10e-08	8.68e-09	0	0	845.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-07-14 16:42:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	125.9		g	-52.5	1.00e-07	21	1	273	3.31e-09	1.05e-09	7.86e-10	0	0	848.0
This study	This study	UMK_BOT	PW34.1b	PW34	PW34.1b	PW34.1b:LP-DIR-T	hargrave 2014-08-04 16:57:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	137.4		g	-54.7	7.74e-08	22	1	273	2.07e-09	5.92e-10	8.10e-10	0	0	851.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-03-04 13:48:54	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	61.6	average of multiple measurements	g	-61.5	1.844e-05	1	2.0	273	5.90e-07	2.78e-07	7.16e-08	0	0	273
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-03-11 12:27:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	061.0		g	-55.5	1.36e-05	2	1	273	5.17e-07	1.93e-07	6.55e-08	0	0	323.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-03-14 17:57:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	062.4		g	-54.9	1.35e-05	3	1	273	8.50e-07	4.37e-07	9.06e-08	0	0	373.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-03-18 15:19:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	061.5		g	-53.0	1.30e-05	4	1	273	6.30e-07	3.24e-07	9.39e-08	0	0	423.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-04-01 13:02:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	060.3		g	-52.5	1.27e-05	5	1	273	5.34e-07	2.24e-07	8.73e-08	0	0	473.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-04-02 14:48:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	063.3		g	-52.9	1.20e-05	6	1	273	6.30e-07	2.76e-07	8.77e-08	0	0	523.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-04-15 12:54:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	069.1		g	-55.2	1.05e-05	7	1	273	4.87e-07	1.37e-07	8.09e-08	0	0	573.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-04-22 14:42:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	067.8		g	-54.7	1.01e-05	8	1	273	3.83e-07	8.66e-08	7.15e-08	0	0	623.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-04-29 13:09:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	069.3		g	-53.5	9.70e-06	9	1	273	4.89e-07	1.38e-07	9.50e-08	0	0	673.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-04-30 16:04:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	068.5		g	-53.0	9.38e-06	10	1	273	4.26e-07	1.10e-07	7.67e-08	0	0	698.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-05-04 12:49:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	069.9		g	-52.4	9.19e-06	11	1	273	2.22e-07	4.33e-08	7.23e-08	0	0	723.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-05-06 15:21:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	069.8		g	-51.8	8.97e-06	12	1	273	4.75e-07	1.22e-07	8.23e-08	0	0	748.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-05-29 15:52:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	069.4		g	-50.7	8.28e-06	13	1	273	3.42e-07	8.15e-08	6.59e-08	0	0	793.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-06-09 17:12:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	070.3		g	-50.0	7.92e-06	14	1	273	4.37e-07	1.19e-07	6.27e-08	0	0	813.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-06-17 11:51:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	068.9		g	-49.6	7.65e-06	15	1	273	2.79e-07	7.58e-08	6.83e-08	0	0	823.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-06-24 17:45:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	069.5		g	-49.3	7.17e-06	16	1	273	2.96e-07	6.86e-08	6.14e-08	0	0	833.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-06-30 14:34:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	070.1		g	-49.0	6.86e-06	17	1	273	3.85e-07	1.05e-07	5.19e-08	0	0	836.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-07-02 11:51:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	069.7		g	-48.3	6.52e-06	18	1	273	3.02e-07	6.95e-08	6.35e-08	0	0	839.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-07-07 13:21:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	070.5		g	-48.0	6.29e-06	19	1	273	1.71e-07	3.68e-08	6.17e-08	0	0	842.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-07-09 10:51:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	070.3		g	-46.1	4.61e-06	20	1	273	1.76e-07	3.02e-08	4.36e-08	0	0	845.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-07-14 16:43:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	064.8		g	-38.5	9.78e-07	21	1	273	3.55e-08	1.61e-08	7.96e-09	0	0	848.0
This study	This study	UMK_BOT	PW34.2b	PW34	PW34.2b	PW34.2b:LP-DIR-T	hargrave 2014-08-04 16:59:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	064.9		g	-38.5	9.12e-07	22	1	273	2.48e-08	1.10e-08	8.03e-09	0	0	851.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-03-04 13:50:30	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	30.7	average of multiple measurements	g	-59.3	2.250e-05	1	2.0	273	5.49e-07	4.61e-07	1.81e-07	0	0	273
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-03-11 12:29:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	034.0		g	-54.2	1.54e-05	2	1	273	5.26e-07	2.91e-07	1.87e-07	0	0	323.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-03-14 18:00:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	032.9		g	-53.9	1.53e-05	3	1	273	5.21e-07	3.57e-07	1.98e-07	0	0	373.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-03-18 15:20:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	031.8		g	-53.8	1.52e-05	4	1	273	6.68e-07	7.42e-07	1.82e-07	0	0	423.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-04-01 13:04:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	033.2		g	-53.5	1.50e-05	5	1	273	6.53e-07	6.05e-07	1.92e-07	0	0	473.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-04-02 14:49:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	032.3		g	-53.3	1.48e-05	6	1	273	5.69e-07	6.49e-07	1.75e-07	0	0	523.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-04-15 12:55:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	031.3		g	-52.8	1.44e-05	7	1	273	5.92e-07	5.01e-07	1.90e-07	0	0	573.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-04-22 14:44:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	032.1		g	-52.3	1.41e-05	8	1	273	5.00e-07	5.52e-07	1.69e-07	0	0	623.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-04-29 13:10:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	032.8		g	-51.6	1.36e-05	9	1	273	5.28e-07	4.89e-07	1.69e-07	0	0	673.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-04-30 16:07:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	032.3		g	-51.2	1.33e-05	10	1	273	4.02e-07	3.86e-07	1.68e-07	0	0	698.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-05-04 12:51:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	030.8		g	-51.0	1.31e-05	11	1	273	5.05e-07	4.42e-07	1.72e-07	0	0	723.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-05-06 15:23:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	032.4		g	-50.6	1.28e-05	12	1	273	5.66e-07	5.83e-07	1.70e-07	0	0	748.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-05-29 15:54:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	031.1		g	-49.9	1.21e-05	13	1	273	4.07e-07	3.34e-07	1.60e-07	0	0	793.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-06-09 17:14:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	033.0		g	-49.5	1.16e-05	14	1	273	4.32e-07	3.95e-07	1.27e-07	0	0	813.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-06-17 11:52:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	032.1		g	-49.3	1.13e-05	15	1	273	3.71e-07	3.43e-07	1.23e-07	0	0	823.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-06-24 17:47:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	032.3		g	-49.0	1.07e-05	16	1	273	3.42e-07	3.02e-07	6.32e-08	0	0	833.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-06-30 14:36:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	032.7		g	-48.6	1.03e-05	17	1	273	3.36e-07	3.39e-07	1.10e-07	0	0	836.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-07-02 11:52:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	032.7		g	-48.4	9.88e-06	18	1	273	3.43e-07	3.28e-07	1.08e-07	0	0	839.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-07-07 13:23:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	031.9		g	-48.4	9.61e-06	19	1	273	3.66e-07	3.76e-07	1.06e-07	0	0	842.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-07-09 10:53:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	033.2		g	-47.9	8.66e-06	20	1	273	3.22e-07	3.21e-07	9.41e-08	0	0	845.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-07-14 16:45:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	032.4		g	-45.9	4.68e-06	21	1	273	1.62e-07	1.89e-07	5.22e-08	0	0	848.0
This study	This study	UMK_BOT	PW34.3b	PW34	PW34.3b	PW34.3b:LP-DIR-T	hargrave 2014-08-04 17:00:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	031.7		g	-44.9	3.51e-06	22	1	273	1.03e-07	1.03e-07	4.08e-08	0	0	851.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-03-04 13:52:03	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	46.4	average of multiple measurements	g	-14.5	8.382e-06	1	2.0	273	2.02e-07	7.98e-08	4.47e-08	0	0	273
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-03-11 12:30:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	067.3		g	-16.8	5.12e-06	2	1	273	2.04e-07	8.01e-08	4.22e-08	0	0	323.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-03-14 18:02:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	068.3		g	-16.6	5.11e-06	3	1	273	1.85e-07	7.06e-08	4.23e-08	0	0	373.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-03-18 15:22:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	067.5		g	-16.7	5.07e-06	4	1	273	3.29e-07	1.36e-07	4.06e-08	0	0	423.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-04-01 13:05:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	068.8		g	-16.5	5.07e-06	5	1	273	2.91e-07	1.09e-07	4.36e-08	0	0	473.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-04-02 14:51:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	070.7		g	-16.6	5.02e-06	6	1	273	2.33e-07	8.30e-08	4.24e-08	0	0	523.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-04-15 12:57:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	070.6		g	-16.6	4.98e-06	7	1	273	2.03e-07	6.91e-08	4.21e-08	0	0	573.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-04-22 14:45:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	070.0		g	-16.6	4.91e-06	8	1	273	3.72e-07	1.30e-07	4.15e-08	0	0	623.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-04-29 13:12:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	073.0		g	-16.5	4.83e-06	9	1	273	2.03e-07	5.94e-08	4.24e-08	0	0	673.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-04-30 16:09:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	074.3		g	-16.6	4.76e-06	10	1	273	3.28e-07	8.64e-08	3.84e-08	0	0	698.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-05-04 12:52:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	075.1		g	-16.7	4.71e-06	11	1	273	1.21e-07	3.10e-08	3.72e-08	0	0	723.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-05-06 15:25:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	074.9		g	-16.6	4.63e-06	12	1	273	2.98e-07	7.78e-08	3.79e-08	0	0	748.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-05-29 15:55:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	076.5		g	-16.6	4.46e-06	13	1	273	1.57e-07	3.74e-08	3.77e-08	0	0	793.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-06-09 17:16:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	077.6		g	-16.3	4.33e-06	14	1	273	7.84e-08	2.00e-08	3.84e-08	0	0	813.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-06-17 11:54:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	078.2		g	-16.5	4.20e-06	15	1	273	1.91e-07	3.87e-08	3.47e-08	0	0	823.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-06-24 17:48:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	078.5		g	-16.5	3.96e-06	16	1	273	2.28e-07	2.03e-08	4.66e-08	0	0	833.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-06-30 14:37:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	079.3		g	-16.6	3.80e-06	17	1	273	1.93e-07	3.67e-08	2.98e-08	0	0	836.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-07-02 11:53:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	079.7		g	-16.7	3.64e-06	18	1	273	2.10e-07	3.85e-08	2.96e-08	0	0	839.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-07-07 13:24:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	079.8		g	-16.6	3.52e-06	19	1	273	1.34e-07	2.47e-08	2.73e-08	0	0	842.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-07-09 10:54:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	080.6		g	-17.4	3.35e-06	20	1	273	1.44e-07	2.63e-08	2.61e-08	0	0	845.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-07-14 16:47:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	084.6		g	-16.6	2.26e-06	21	1	273	8.27e-08	1.02e-08	1.71e-08	0	0	848.0
This study	This study	UMK_BOT	PW34.5b	PW34	PW34.5b	PW34.5b:LP-DIR-T	hargrave 2014-08-04 17:02:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	085.2		g	-17.2	9.26e-07	22	1	273	5.27e-08	8.16e-09	7.49e-09	0	0	851.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-03-04 13:53:32	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	58.3	average of multiple measurements	g	-19.3	8.232e-06	1	2.0	273	2.83e-07	8.42e-08	6.28e-08	0	0	273
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-03-11 12:32:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	077.5		g	-22.3	5.08e-06	2	1	273	2.46e-07	6.91e-08	5.40e-08	0	0	323.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-03-14 18:03:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	077.9		g	-22.0	5.08e-06	3	1	273	3.19e-07	9.03e-08	6.44e-08	0	0	373.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-03-18 15:23:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	078.3		g	-22.0	5.03e-06	4	1	273	3.00e-07	8.31e-08	5.84e-08	0	0	423.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-04-01 13:07:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	079.8		g	-22.0	5.01e-06	5	1	273	2.98e-07	7.20e-08	5.93e-08	0	0	473.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-04-02 14:53:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	079.5		g	-22.0	4.95e-06	6	1	273	1.96e-07	5.53e-08	5.70e-08	0	0	523.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-04-15 12:58:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	080.9		g	-21.9	4.90e-06	7	1	273	2.59e-07	6.14e-08	5.78e-08	0	0	573.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-04-22 14:47:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	082.2		g	-22.2	4.81e-06	8	1	273	1.84e-07	4.58e-08	5.47e-08	0	0	623.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-04-29 13:14:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	083.7		g	-22.3	4.68e-06	9	1	273	1.94e-07	3.89e-08	5.31e-08	0	0	673.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-04-30 16:10:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	083.3		g	-22.3	4.61e-06	10	1	273	2.74e-07	4.50e-08	5.15e-08	0	0	698.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-05-04 12:54:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	086.3		g	-22.4	4.54e-06	11	1	273	1.59e-07	3.56e-08	5.26e-08	0	0	723.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-05-06 15:26:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	085.8		g	-22.4	4.46e-06	12	1	273	1.37e-07	2.82e-08	4.78e-08	0	0	748.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-05-29 15:57:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	090.1		g	-22.4	4.28e-06	13	1	273	7.95e-08	1.70e-08	4.72e-08	0	0	793.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-06-09 17:17:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	089.1		g	-22.0	4.12e-06	14	1	273	9.00e-08	1.58e-08	4.42e-08	0	0	813.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-06-17 11:55:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	088.6		g	-22.3	3.99e-06	15	1	273	1.40e-07	1.68e-08	4.34e-08	0	0	823.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-06-24 17:50:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	091.2		g	-22.1	3.82e-06	16	1	273	9.83e-08	4.64e-08	4.31e-08	0	0	833.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-06-30 14:39:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	091.6		g	-22.2	3.57e-06	17	1	273	4.10e-08	1.44e-08	3.85e-08	0	0	836.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-07-02 11:55:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	090.9		g	-22.7	3.34e-06	18	1	273	1.42e-07	1.14e-08	3.45e-08	0	0	839.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-07-07 13:26:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	095.1		g	-22.9	3.14e-06	19	1	273	2.42e-08	1.41e-08	3.11e-08	0	0	842.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-07-09 10:56:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	094.4		g	-22.9	3.00e-06	20	1	273	7.19e-08	1.03e-08	2.97e-08	0	0	845.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-07-14 16:48:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	096.9		g	-22.6	2.17e-06	21	1	273	8.95e-08	7.92e-09	2.16e-08	0	0	848.0
This study	This study	UMK_BOT	PW34.6b	PW34	PW34.6b	PW34.6b:LP-DIR-T	hargrave 2014-08-04 17:03:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	101.8		g	-23.4	4.62e-07	22	1	273	1.81e-08	1.06e-09	4.88e-09	0	0	851.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-03-04 13:55:00	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	333.9	average of multiple measurements	g	-12.1	7.592e-06	1	2.0	273	6.21e-08	3.19e-07	4.86e-08	0	0	273
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-03-11 12:33:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	350.0		g	-09.4	5.12e-06	2	1	273	5.59e-08	3.39e-07	4.68e-08	0	0	323.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-03-14 18:05:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	347.8		g	-09.4	5.12e-06	3	1	273	3.91e-08	2.01e-07	4.86e-08	0	0	373.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-03-18 15:25:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	350.8		g	-09.2	5.08e-06	4	1	273	5.43e-08	3.50e-07	4.55e-08	0	0	423.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-04-01 13:09:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	351.6		g	-09.1	5.07e-06	5	1	273	4.43e-08	3.40e-07	4.90e-08	0	0	473.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-04-02 14:54:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	352.9		g	-08.9	5.03e-06	6	1	273	4.66e-08	3.77e-07	4.59e-08	0	0	523.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-04-15 13:00:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.3	351.8		g	-08.7	4.99e-06	7	1	273	6.19e-08	4.55e-07	4.79e-08	0	0	573.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-04-22 14:48:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	352.4		g	-08.5	4.94e-06	8	1	273	2.98e-08	2.49e-07	4.51e-08	0	0	623.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-04-29 13:15:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	355.1		g	-08.0	4.79e-06	9	1	273	2.02e-08	2.85e-07	4.27e-08	0	0	673.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-04-30 16:12:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	355.2		g	-07.9	4.71e-06	10	1	273	3.02e-08	3.82e-07	4.14e-08	0	0	698.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-05-04 12:55:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	356.6		g	-07.7	4.67e-06	11	1	273	7.63e-09	6.36e-08	4.24e-08	0	0	723.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-05-06 15:28:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	356.9		g	-07.6	4.57e-06	12	1	273	9.01e-09	1.95e-07	4.04e-08	0	0	748.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-05-29 15:59:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	357.0		g	-07.3	4.39e-06	13	1	273	8.69e-09	6.65e-08	3.77e-08	0	0	793.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-06-09 17:19:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	359.4		g	-07.1	4.22e-06	14	1	273	6.35e-09	1.10e-07	3.96e-08	0	0	813.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-06-17 11:57:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	001.7		g	-07.1	4.05e-06	15	1	273	7.84e-09	8.94e-08	3.83e-08	0	0	823.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-06-24 17:51:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	001.7		g	-06.1	3.83e-06	16	1	273	1.88e-08	2.61e-07	8.23e-08	0	0	833.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-06-30 14:40:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	003.7		g	-06.6	3.56e-06	17	1	273	1.29e-08	1.88e-07	2.99e-08	0	0	836.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-07-02 11:57:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	003.8		g	-06.6	3.23e-06	18	1	273	1.29e-08	1.74e-07	2.86e-08	0	0	839.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-07-07 13:27:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	003.1		g	-06.6	2.80e-06	19	1	273	1.08e-08	1.53e-07	2.36e-08	0	0	842.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-07-09 10:57:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	005.1		g	-06.9	2.56e-06	20	1	273	1.04e-08	1.23e-07	2.16e-08	0	0	845.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-07-14 16:50:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	008.1		g	-05.7	1.59e-06	21	1	273	1.17e-08	8.33e-08	1.41e-08	0	0	848.0
This study	This study	UMK_BOT	PW34.7b	PW34	PW34.7b	PW34.7b:LP-DIR-T	hargrave 2014-08-04 17:05:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.8	011.4		g	-06.6	1.63e-07	22	1	273	2.79e-09	1.63e-08	1.37e-09	0	0	851.0
