tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-02-25 16:45:14	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	52.7	average of multiple measurements	g	-25.4	1.271e-05	1	2.0	273	1.18e-07	9.29e-08	6.61e-08	0	0	273
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-03-04 18:19:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	057.5		g	-24.2	7.13e-06	2	1	273	1.35e-07	1.00e-07	6.46e-08	0	0	323.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-03-11 17:30:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	057.8		g	-24.4	7.05e-06	3	1	273	1.69e-07	1.07e-07	5.41e-08	0	0	373.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-03-17 14:15:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	057.1		g	-24.2	6.97e-06	4	1	273	2.69e-07	1.80e-07	6.20e-08	0	0	423.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-03-28 14:11:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	058.2		g	-24.2	6.86e-06	5	1	273	2.31e-07	1.45e-07	5.58e-08	0	0	473.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-04-01 17:55:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	058.5		g	-23.9	6.76e-06	6	1	273	1.03e-07	7.14e-08	5.73e-08	0	0	523.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-04-09 11:27:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	057.7		g	-23.7	6.61e-06	7	1	273	2.12e-07	1.45e-07	5.83e-08	0	0	573.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-04-18 13:50:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	058.0		g	-23.6	6.46e-06	8	1	273	2.12e-07	1.36e-07	5.42e-08	0	0	623.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-04-25 13:17:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	058.4		g	-23.4	6.27e-06	9	1	273	1.39e-07	8.93e-08	5.33e-08	0	0	673.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-04-29 18:35:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	058.9		g	-23.2	6.12e-06	10	1	273	1.74e-07	1.08e-07	5.17e-08	0	0	698.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-05-02 12:02:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	058.5		g	-23.1	5.93e-06	11	1	273	1.94e-07	1.22e-07	4.55e-08	0	0	723.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-05-05 12:05:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	062.8		g	-22.8	5.62e-06	12	1	273	1.95e-07	1.13e-07	4.73e-08	0	0	748.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-05-07 10:33:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	061.2		g	-22.4	5.32e-06	13	1	273	2.77e-07	1.54e-07	4.13e-08	0	0	773.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-05-15 21:33:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	059.8		g	-21.8	4.99e-06	14	1	273	1.55e-07	1.01e-07	4.00e-08	0	0	793.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-06-03 13:03:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	061.7		g	-21.1	4.59e-06	15	1	273	9.51e-08	5.59e-08	4.32e-08	0	0	813.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-06-10 15:18:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	062.8		g	-20.8	3.94e-06	16	1	273	1.43e-07	7.80e-08	3.69e-08	0	0	823.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-06-17 16:46:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	061.5		g	-21.8	2.27e-06	17	1	273	8.69e-08	5.23e-08	2.20e-08	0	0	833.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-06-24 15:49:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	064.4		g	-20.1	1.18e-06	18	1	273	6.50e-08	3.19e-08	9.86e-09	0	0	838.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-07-01 11:45:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	070.1		g	-18.9	3.48e-07	19	1	273	1.47e-08	7.18e-09	3.19e-09	0	0	841.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-07-02 16:11:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	074.6		g	-05.9	1.28e-07	20	1	273	5.99e-09	1.62e-09	1.09e-09	0	0	844.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-07-07 18:07:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	080.4		g	-14.2	1.10e-07	21	1	273	7.30e-09	1.31e-09	9.57e-10	0	0	847.0
This study	This study	UMK_BOT	PW7.10b	PW7	PW7.10b	PW7.10b:LP-DIR-T	hargrave 2014-07-09 17:00:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	086.1		g	-20.7	4.93e-08	22	1	273	1.67e-09	3.11e-10	5.09e-10	0	0	850.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-02-25 16:37:39	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	108.5	average of multiple measurements	g	-35.9	5.009e-06	1	2.0	273	1.49e-07	9.74e-08	5.21e-08	0	0	273
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-03-04 18:12:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	111.4		g	-37.1	4.45e-06	2	1	273	2.72e-07	1.45e-07	5.08e-08	0	0	323.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-03-11 17:23:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	113.0		g	-37.2	4.46e-06	3	1	273	2.44e-07	1.40e-07	4.97e-08	0	0	373.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-03-17 14:07:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	113.0		g	-37.1	4.47e-06	4	1	273	1.93e-07	1.12e-07	4.62e-08	0	0	423.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-03-28 14:03:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	112.9		g	-37.0	4.43e-06	5	1	273	2.09e-07	1.18e-07	5.29e-08	0	0	473.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-04-01 17:47:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	113.7		g	-37.1	4.39e-06	6	1	273	1.60e-07	9.47e-08	5.15e-08	0	0	523.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-04-09 11:19:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	113.1		g	-37.2	4.36e-06	7	1	273	1.44e-07	8.71e-08	5.27e-08	0	0	573.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-04-18 13:42:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	112.1		g	-37.4	4.28e-06	8	1	273	1.40e-07	8.12e-08	4.84e-08	0	0	623.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-04-25 13:09:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	113.5		g	-37.3	4.25e-06	9	1	273	1.45e-07	8.30e-08	4.95e-08	0	0	673.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-04-29 18:27:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	111.9		g	-37.4	4.23e-06	10	1	273	1.92e-07	1.02e-07	4.94e-08	0	0	698.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-05-02 11:55:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	112.2		g	-37.5	4.23e-06	11	1	273	1.72e-07	9.23e-08	5.10e-08	0	0	723.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-05-05 11:56:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	116.0		g	-37.8	4.19e-06	12	1	273	2.95e-07	1.70e-07	4.57e-08	0	0	748.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-05-07 10:25:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	113.9		g	-37.4	4.15e-06	13	1	273	2.09e-07	1.23e-07	4.90e-08	0	0	773.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-05-15 21:25:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	112.2		g	-37.4	4.04e-06	14	1	273	2.08e-07	9.66e-08	4.53e-08	0	0	793.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-06-03 12:54:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	109.7		g	-36.7	3.92e-06	15	1	273	2.18e-07	1.05e-07	4.47e-08	0	0	813.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-06-10 15:09:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	116.8		g	-37.0	3.51e-06	16	1	273	2.35e-07	1.43e-07	3.91e-08	0	0	823.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-06-17 16:38:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	118.6		g	-33.4	1.77e-06	17	1	273	1.21e-07	8.47e-08	2.37e-08	0	0	833.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-06-24 15:40:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	126.4		g	-29.3	5.07e-07	18	1	273	2.25e-08	1.80e-08	6.08e-09	0	0	838.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-07-01 11:37:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	125.7		g	-30.2	3.02e-07	19	1	273	1.61e-08	1.45e-08	3.22e-09	0	0	841.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-07-02 16:03:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	126.3		g	-26.2	1.83e-07	20	1	273	1.01e-08	8.26e-09	2.05e-09	0	0	844.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-07-07 17:59:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	128.2		g	-35.9	1.17e-07	21	1	273	6.33e-09	6.22e-09	1.18e-09	0	0	847.0
This study	This study	UMK_BOT	PW7.1b	PW7	PW7.1b	PW7.1b:LP-DIR-T	hargrave 2014-07-09 16:53:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	120.6		g	-38.4	4.65e-08	22	1	273	2.01e-09	1.30e-09	4.65e-10	0	0	850.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-02-25 16:39:14	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	108.2	average of multiple measurements	g	-36.0	6.981e-06	1	2.0	273	2.21e-07	1.05e-07	6.30e-08	0	0	273
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-03-04 18:13:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	109.4		g	-37.5	6.31e-06	2	1	273	3.45e-07	1.57e-07	6.02e-08	0	0	323.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-03-11 17:24:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	112.2		g	-37.8	6.34e-06	3	1	273	3.10e-07	1.46e-07	4.84e-08	0	0	373.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-03-17 14:09:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	114.1		g	-37.4	6.44e-06	4	1	273	3.31e-07	1.63e-07	5.53e-08	0	0	423.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-03-28 14:05:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	113.1		g	-37.4	6.44e-06	5	1	273	2.25e-07	1.11e-07	5.43e-08	0	0	473.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-04-01 17:49:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	112.7		g	-37.2	6.24e-06	6	1	273	1.54e-07	8.31e-08	6.01e-08	0	0	523.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-04-09 11:20:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	112.0		g	-37.9	5.44e-06	7	1	273	1.78e-07	9.24e-08	4.81e-08	0	0	573.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-04-18 13:43:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	109.6		g	-38.5	4.76e-06	8	1	273	1.96e-07	8.00e-08	3.84e-08	0	0	623.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-04-25 13:10:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	110.3		g	-38.8	4.50e-06	9	1	273	2.14e-07	8.56e-08	4.18e-08	0	0	673.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-04-29 18:29:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	108.9		g	-39.0	4.38e-06	10	1	273	1.71e-07	7.15e-08	3.77e-08	0	0	698.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-05-02 11:56:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	109.7		g	-39.2	4.29e-06	11	1	273	2.92e-07	1.14e-07	3.74e-08	0	0	723.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-05-05 11:58:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	111.6		g	-39.4	4.17e-06	12	1	273	2.39e-07	9.50e-08	3.87e-08	0	0	748.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-05-07 10:27:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	110.3		g	-39.6	4.00e-06	13	1	273	1.91e-07	8.18e-08	3.16e-08	0	0	773.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-05-15 21:27:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	108.8		g	-39.6	3.83e-06	14	1	273	1.58e-07	5.68e-08	3.40e-08	0	0	793.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-06-03 12:56:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	112.6		g	-40.3	3.70e-06	15	1	273	2.37e-07	1.30e-07	3.78e-08	0	0	813.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-06-10 15:11:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	111.6		g	-38.3	3.53e-06	16	1	273	1.77e-07	7.88e-08	3.95e-08	0	0	823.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-06-17 16:40:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	118.9		g	-37.6	3.13e-06	17	1	273	1.36e-07	8.96e-08	3.53e-08	0	0	833.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-06-24 15:41:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	122.7		g	-34.2	2.04e-06	18	1	273	8.63e-08	5.54e-08	1.98e-08	0	0	838.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-07-01 11:39:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	124.9		g	-33.6	1.14e-06	19	1	273	3.58e-08	3.53e-08	1.21e-08	0	0	841.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-07-02 16:05:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	123.9		g	-27.4	4.51e-07	20	1	273	1.64e-08	1.25e-08	4.99e-09	0	0	844.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-07-07 18:01:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	126.9		g	-31.1	3.38e-07	21	1	273	1.45e-08	1.38e-08	3.65e-09	0	0	847.0
This study	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-07-09 16:54:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	129.6		g	-27.7	1.97e-07	22	1	273	9.78e-09	9.91e-09	2.29e-09	0	0	850.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-02-25 16:40:44	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	316.8	average of multiple measurements	g	60.4	8.277e-06	1	2.0	273	6.88e-08	2.12e-08	2.00e-08	0	0	273
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-03-04 18:15:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	336.3		g	70.7	3.19e-06	2	1	273	6.41e-08	8.41e-09	1.92e-08	0	0	323.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-03-11 17:26:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	337.9		g	71.1	3.13e-06	3	1	273	4.52e-08	1.25e-08	2.02e-08	0	0	373.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-03-17 14:10:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	341.7		g	71.8	2.99e-06	4	1	273	5.99e-08	2.19e-08	1.91e-08	0	0	423.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-03-28 14:07:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	344.4		g	72.5	2.83e-06	5	1	273	3.88e-08	1.04e-08	1.68e-08	0	0	473.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-04-01 17:51:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	352.9		g	73.4	2.57e-06	6	1	273	2.79e-08	1.56e-08	1.45e-08	0	0	523.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-04-09 11:22:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	003.4		g	74.6	2.28e-06	7	1	273	2.29e-08	1.84e-08	1.15e-08	0	0	573.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-04-18 13:45:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.4	022.3		g	74.5	1.99e-06	8	1	273	9.52e-09	1.17e-08	8.99e-09	0	0	623.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-04-25 13:12:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	042.8		g	72.8	1.75e-06	9	1	273	3.88e-09	1.54e-08	8.22e-09	0	0	673.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-04-29 18:30:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	055.9		g	70.3	1.60e-06	10	1	273	5.71e-09	1.85e-08	7.58e-09	0	0	698.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-05-02 11:58:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	066.8		g	66.6	1.46e-06	11	1	273	2.54e-08	1.15e-08	7.36e-09	0	0	723.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-05-05 12:00:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	081.9		g	59.8	1.31e-06	12	1	273	1.51e-08	2.58e-08	8.43e-09	0	0	748.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-05-07 10:29:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	087.4		g	49.8	1.18e-06	13	1	273	3.71e-08	1.90e-08	8.20e-09	0	0	773.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-05-15 21:28:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	093.1		g	40.1	1.10e-06	14	1	273	6.13e-08	2.22e-08	1.07e-08	0	0	793.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-06-03 12:58:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	096.5		g	29.6	1.06e-06	15	1	273	4.34e-08	1.94e-08	1.06e-08	0	0	813.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-06-10 15:13:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	100.2		g	21.6	1.04e-06	16	1	273	4.35e-08	1.95e-08	1.17e-08	0	0	823.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-06-17 16:42:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	106.7		g	08.1	1.07e-06	17	1	273	5.52e-08	2.27e-08	1.35e-08	0	0	833.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-06-24 15:45:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	108.2		g	01.3	1.06e-06	18	1	273	8.53e-08	3.30e-08	1.17e-08	0	0	838.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-07-01 11:40:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	118.5		g	-06.2	1.01e-06	19	1	273	5.09e-08	2.77e-08	1.20e-08	0	0	841.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-07-02 16:06:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	119.1		g	-06.5	5.67e-07	20	1	273	4.41e-08	2.43e-08	6.41e-09	0	0	844.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-07-07 18:02:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	119.1		g	-08.7	5.31e-07	21	1	273	4.11e-08	2.24e-08	5.95e-09	0	0	847.0
This study	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-07-09 16:56:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	122.8		g	-04.7	2.34e-07	22	1	273	1.20e-08	8.34e-09	2.42e-09	0	0	850.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-02-25 16:42:15	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	163.1	average of multiple measurements	g	-3.8	6.449e-06	1	2.0	273	5.71e-08	1.74e-07	4.75e-08	0	0	273
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-03-04 18:16:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	161.2		g	-17.6	5.08e-06	2	1	273	4.19e-08	1.29e-07	4.55e-08	0	0	323.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-03-11 17:27:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	163.4		g	-18.0	5.11e-06	3	1	273	4.10e-08	1.31e-07	4.33e-08	0	0	373.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-03-17 14:12:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	163.5		g	-18.8	5.17e-06	4	1	273	8.59e-08	2.74e-07	4.50e-08	0	0	423.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-03-28 14:08:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	165.1		g	-19.6	5.17e-06	5	1	273	5.76e-08	1.96e-07	4.50e-08	0	0	473.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-04-01 17:52:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	164.2		g	-20.8	4.91e-06	6	1	273	4.63e-08	1.20e-07	4.27e-08	0	0	523.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-04-09 11:24:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	161.5		g	-22.7	4.10e-06	7	1	273	2.67e-08	7.76e-08	3.51e-08	0	0	573.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-04-18 13:47:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	161.0		g	-24.5	3.59e-06	8	1	273	5.09e-08	1.20e-07	2.86e-08	0	0	623.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-04-25 13:13:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	160.1		g	-25.6	3.39e-06	9	1	273	4.68e-08	1.05e-07	2.83e-08	0	0	673.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-04-29 18:32:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	161.7		g	-26.4	3.29e-06	10	1	273	4.85e-08	1.28e-07	2.65e-08	0	0	698.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-05-02 11:59:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	161.1		g	-27.3	3.22e-06	11	1	273	6.34e-08	1.66e-07	2.58e-08	0	0	723.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-05-05 12:02:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	163.7		g	-28.8	3.11e-06	12	1	273	2.19e-08	5.54e-08	2.38e-08	0	0	748.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-05-07 10:30:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	159.2		g	-30.3	2.99e-06	13	1	273	5.16e-08	1.44e-07	2.23e-08	0	0	773.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-05-15 21:30:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	161.3		g	-32.0	2.87e-06	14	1	273	5.82e-08	1.66e-07	2.02e-08	0	0	793.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-06-03 13:00:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	161.2		g	-34.1	2.73e-06	15	1	273	1.84e-08	5.60e-08	2.17e-08	0	0	813.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-06-10 15:15:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	160.6		g	-34.5	2.61e-06	16	1	273	3.18e-08	8.96e-08	2.20e-08	0	0	823.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-06-17 16:43:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	161.7		g	-38.0	2.43e-06	17	1	273	1.49e-08	4.53e-08	1.93e-08	0	0	833.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-06-24 15:46:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	165.9		g	-39.4	2.13e-06	18	1	273	2.92e-08	1.26e-07	1.26e-08	0	0	838.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-07-01 11:42:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	171.3		g	-39.0	1.61e-06	19	1	273	1.02e-08	6.03e-08	1.17e-08	0	0	841.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-07-02 16:08:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	172.6		g	-34.2	8.03e-07	20	1	273	2.94e-09	3.51e-08	6.38e-09	0	0	844.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-07-07 18:04:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	173.0		g	-36.3	7.68e-07	21	1	273	2.97e-09	4.02e-08	5.99e-09	0	0	847.0
This study	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-07-09 16:57:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	175.9		g	-32.0	4.41e-07	22	1	273	1.70e-09	2.48e-08	3.16e-09	0	0	850.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-02-25 16:43:45	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	131.5	average of multiple measurements	g	-69.3	4.103e-05	1	2.0	273	7.13e-07	2.59e-07	1.59e-07	0	0	273
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-03-04 18:18:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	122.1		g	-58.2	2.69e-05	2	1	273	3.76e-07	2.29e-07	1.85e-07	0	0	323.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-03-11 17:29:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	124.1		g	-58.0	2.67e-05	3	1	273	5.04e-07	1.99e-07	1.99e-07	0	0	373.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-03-17 14:13:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	122.6		g	-57.2	2.66e-05	4	1	273	4.95e-07	2.72e-07	2.18e-07	0	0	423.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-03-28 14:10:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	122.8		g	-56.7	2.62e-05	5	1	273	3.29e-07	1.08e-07	1.93e-07	0	0	473.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-04-01 17:54:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	123.1		g	-55.9	2.54e-05	6	1	273	4.24e-07	1.15e-07	1.65e-07	0	0	523.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-04-09 11:25:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	122.2		g	-54.6	2.39e-05	7	1	273	2.44e-07	8.86e-08	1.83e-07	0	0	573.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-04-18 13:48:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	120.9		g	-53.7	2.27e-05	8	1	273	2.61e-07	6.65e-08	1.75e-07	0	0	623.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-04-25 13:15:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	120.9		g	-53.1	2.19e-05	9	1	273	5.78e-07	1.64e-07	1.61e-07	0	0	673.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-04-29 18:33:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	121.1		g	-52.3	2.14e-05	10	1	273	4.48e-07	9.72e-08	1.82e-07	0	0	698.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-05-02 12:01:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	120.6		g	-51.7	2.09e-05	11	1	273	6.84e-07	1.88e-07	1.86e-07	0	0	723.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-05-05 12:03:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	122.6		g	-51.0	1.99e-05	12	1	273	7.50e-07	2.69e-07	1.71e-07	0	0	748.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-05-07 10:32:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	119.9		g	-49.9	1.90e-05	13	1	273	6.63e-07	2.48e-07	1.88e-07	0	0	773.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-05-15 21:31:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	118.1		g	-49.0	1.79e-05	14	1	273	4.87e-07	1.49e-07	1.64e-07	0	0	793.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-06-03 13:01:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	118.8		g	-48.0	1.68e-05	15	1	273	3.86e-07	9.29e-08	1.43e-07	0	0	813.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-06-10 15:16:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	120.0		g	-47.3	1.56e-05	16	1	273	5.20e-07	1.60e-07	1.31e-07	0	0	823.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-06-17 16:45:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	115.7		g	-46.4	1.34e-05	17	1	273	2.53e-07	2.86e-08	1.24e-07	0	0	833.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-06-24 15:48:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	115.2		g	-46.0	1.05e-05	18	1	273	3.24e-07	9.91e-08	9.45e-08	0	0	838.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-07-01 11:44:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	115.5		g	-47.8	4.80e-06	19	1	273	8.72e-08	2.65e-08	4.39e-08	0	0	841.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-07-02 16:09:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	116.1		g	-50.0	1.68e-06	20	1	273	6.01e-08	2.92e-08	1.34e-08	0	0	844.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-07-07 18:05:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	118.2		g	-50.2	1.59e-06	21	1	273	4.76e-08	2.59e-08	1.27e-08	0	0	847.0
This study	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-07-09 16:59:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	122.1		g	-46.7	7.54e-07	22	1	273	1.81e-08	4.97e-09	6.11e-09	0	0	850.0
