tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-07-09 16:54:41	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.0.2	833	773	K		u	27.3	76.2	l	-41.4	11.8	5	-1
	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-07-09 16:54:41	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.0.2	833	773	K		u	27.3	175.1	l	-31.7	11.8	5	0
	This study	UMK_BOT	PW7.2b	PW7	PW7.2b	PW7.2b:LP-DIR-T	hargrave 2014-07-09 16:54:41	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.0.2	833	773	K		u	27.3	175.1	l	-31.7	11.8	5	100
	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-07-09 16:56:16	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.0.2	793	323	K		u	33.4	308.7	l	54.7	1.0	13	-1
	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-07-09 16:56:16	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.0.2	793	323	K		u	33.4	29.1	l	12.5	1.0	13	0
	This study	UMK_BOT	PW7.3b	PW7	PW7.3b	PW7.3b:LP-DIR-T	hargrave 2014-07-09 16:56:16	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.0.2	793	323	K		u	33.4	29.1	l	12.5	1.0	13	100
	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-07-09 16:57:52	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.0.2	623	473	K		u	16.1	173.8	l	-9.2	3.3	4	-1
	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-07-09 16:57:52	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.0.2	623	473	K		u	16.1	182.0	l	46.4	3.3	4	0
	This study	UMK_BOT	PW7.5b	PW7	PW7.5b	PW7.5b:LP-DIR-T	hargrave 2014-07-09 16:57:52	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.0.2	623	473	K		u	16.1	182.0	l	46.4	3.3	4	100
	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-07-09 16:59:21	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.0.2	623	323	K		u	24.3	151.0	l	-78.9	7.9	7	-1
	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-07-09 16:59:21	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.0.2	623	323	K		u	24.3	237.8	l	-22.1	7.9	7	0
	This study	UMK_BOT	PW7.7b	PW7	PW7.7b	PW7.7b:LP-DIR-T	hargrave 2014-07-09 16:59:21	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.0.2	623	323	K		u	24.3	237.8	l	-22.1	7.9	7	100
