tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	0	0.0053827
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10b	0	0.0046622
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	0	0.0049292
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11b	0	0.0050791
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	0	0.0054688
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12b	0	0.0063479
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	0	0.0052765
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1b	0	0.0061655
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	0	0.0044529
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2b	0	0.0061658
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2c	0	9.53E-5
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	0	0.0060121
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3b	0	0.0064416
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	0	0.0052317
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4b	0	0.005887
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	0	0.0057286
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5b	0	0.0056807
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	0	0.0044668
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6b	0	0.0048212
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	0	0.0050655
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7b	0	0.005463
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	0	0.005797
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8b	0	0.0057579
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	0	0.0051602
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9b	0	0.004531
