tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:37:40.00	266.603924	g	11.42461267	1.30E-07	1204951	0.067	u				
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:37:54.00	-16.54561237	g	37.84474886	1.38E-06	1204952	0.267	u				
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:38:08.00	-18.9179788	g	22.05905293	1.28E-06	1204953	0.467	u				
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:38:22.00	76.01126017	g	4.987684478	1.82E-07	1204954	0.667	u				
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:38:36.00	-12.81978741	g	26.61894651	3.27E-06	1204955	0.867	u				
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:38:50.00	4.965341647	g	20.73382248	2.57E-06	1204956	1.067	u				
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:39:04.00	-26.56345067	g	-19.42142094	9.51E-07	1204957	1.267	u				
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:03:12:11:39:18.00	-47.74905638	g	-37.01837952	1.88E-06	1204958	1.467	u				
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:23:04:11.00	254.1101357	g	5.106419066	1.19E-07	1212609	0.067	u				77
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:23:04:25.00	-21.67402065	g	46.20673968	6.53E-07	1212610	0.267	u				77
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:23:04:39.00	-23.68198018	g	20.34515444	8.67E-07	1212611	0.467	u				77
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:23:04:54.00	77.53956571	g	5.878222523	1.43E-07	1212612	0.667	u				77
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:23:05:08.00	-22.2675859	g	23.59695745	1.14E-06	1212613	0.867	u				77
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:23:05:22.00	-10.64652275	g	23.64144248	7.59E-07	1212614	1.067	u				77
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:23:05:36.00	-32.08261606	g	-17.76227881	8.23E-07	1212615	1.267	u				77
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:03:23:23:05:50.00	-58.62745087	g	-15.54288636	6.93E-07	1212616	1.467	u				77
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:12:31.00	253.4629087	g	5.417026666	1.18E-07	1212617	0.067	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:12:47.00	-21.68165197	g	46.29163209	6.50E-07	1212618	0.267	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:13:02.00	-23.73110783	g	20.24028915	8.63E-07	1212619	0.467	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:13:17.00	77.87586682	g	5.926512157	1.42E-07	1212620	0.667	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:13:32.00	-22.43501151	g	23.5184736	1.13E-06	1212621	0.867	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:13:48.00	-10.81966259	g	23.37736913	7.56E-07	1212622	1.067	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:14:03.00	-32.06115616	g	-17.86426045	8.24E-07	1212623	1.267	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:14:18.00	-58.55057921	g	-15.42372632	6.88E-07	1212624	1.467	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:17:51.00	253.0194255	g	5.497138259	1.17E-07	1212625	0.067	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:18:06.00	-21.6544943	g	46.50890632	6.46E-07	1212626	0.267	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:18:21.00	-23.76314334	g	20.19490454	8.58E-07	1212627	0.467	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:18:36.00	77.9291353	g	6.03178701	1.41E-07	1212628	0.667	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:18:52.00	-22.65430052	g	23.44518354	1.12E-06	1212629	0.867	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:19:07.00	-11.11701494	g	23.50173722	7.51E-07	1212630	1.067	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:19:22.00	-32.09429451	g	-17.84269361	8.22E-07	1212631	1.267	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:19:37.00	-58.57985261	g	-15.25059658	6.82E-07	1212632	1.467	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:23:10.00	252.5286756	g	5.515240398	1.17E-07	1212633	0.067	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:23:26.00	-21.72513356	g	46.8040089	6.39E-07	1212634	0.267	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:23:41.00	-23.84719498	g	20.0753193	8.51E-07	1212635	0.467	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:23:56.00	77.93937067	g	6.161336996	1.40E-07	1212636	0.667	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:24:11.00	-22.89091577	g	23.36949084	1.11E-06	1212637	0.867	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:24:26.00	-11.44882439	g	23.54457943	7.44E-07	1212638	1.067	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:24:42.00	-32.12208493	g	-17.81164028	8.19E-07	1212639	1.267	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:24:57.00	-58.61354747	g	-15.0128818	6.75E-07	1212640	1.467	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:28:31.00	251.7937365	g	5.537526362	1.17E-07	1212641	0.067	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:28:46.00	-21.80391817	g	47.21709538	6.31E-07	1212642	0.267	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:29:01.00	-23.98059982	g	19.99495918	8.41E-07	1212643	0.467	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:29:16.00	77.94968865	g	6.414813557	1.39E-07	1212644	0.667	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:29:32.00	-23.24794196	g	23.26123115	1.09E-06	1212645	0.867	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:29:47.00	-12.01345762	g	23.59920387	7.34E-07	1212646	1.067	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:30:02.00	-32.14799619	g	-17.77541427	8.15E-07	1212647	1.267	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:30:17.00	-58.69028459	g	-14.7723034	6.62E-07	1212648	1.467	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:33:53.00	248.2688387	g	5.698466931	1.16E-07	1212649	0.067	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:34:08.00	-23.95885057	g	50.93106845	5.45E-07	1212650	0.267	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:34:24.00	-24.41296884	g	18.94153431	7.59E-07	1212651	0.467	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:34:39.00	77.54437771	g	7.909967979	1.33E-07	1212652	0.667	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:34:54.00	-26.08600756	g	21.76072887	9.33E-07	1212653	0.867	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:35:09.00	-16.80131776	g	23.81920034	6.32E-07	1212654	1.067	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:35:25.00	-32.28021038	g	-17.75793103	7.89E-07	1212655	1.267	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:35:40.00	-60.61697751	g	-12.65191042	5.60E-07	1212656	1.467	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:39:18.00	245.6157475	g	5.790989987	1.16E-07	1212657	0.067	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:39:33.00	-29.46058038	g	54.19921335	4.45E-07	1212658	0.267	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:39:49.00	-24.77796765	g	17.5201109	6.62E-07	1212659	0.467	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:40:04.00	77.29579633	g	9.451608262	1.27E-07	1212660	0.667	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:40:19.00	-29.86067757	g	19.16267479	7.39E-07	1212661	0.867	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:40:34.00	-25.24049622	g	21.9703238	5.07E-07	1212662	1.067	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:40:50.00	-32.69919728	g	-18.01971531	7.52E-07	1212663	1.267	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:41:05.00	-64.92498946	g	-9.858048129	4.51E-07	1212664	1.467	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:44:46.00	243.1397022	g	4.974821757	1.16E-07	1212665	0.067	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:45:01.00	-35.04174557	g	58.07667215	3.51E-07	1212666	0.267	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:45:16.00	-24.16454914	g	15.98664842	5.72E-07	1212667	0.467	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:45:32.00	77.63768776	g	10.93123725	1.21E-07	1212668	0.667	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:45:47.00	-34.24010886	g	16.46348395	5.60E-07	1212669	0.867	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:46:02.00	-34.53362448	g	19.11008461	3.98E-07	1212670	1.067	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:46:17.00	-33.66574734	g	-18.44753652	7.07E-07	1212671	1.267	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:46:33.00	-70.72573745	g	-6.794401572	3.67E-07	1212672	1.467	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:50:18.00	240.5354437	g	4.445320419	1.15E-07	1212673	0.067	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:50:33.00	-43.83089798	g	60.25013779	2.50E-07	1212674	0.267	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:50:48.00	-23.27787666	g	14.59036924	4.83E-07	1212675	0.467	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:51:04.00	77.63218604	g	14.25889221	1.13E-07	1212676	0.667	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:51:19.00	-38.84183787	g	16.10603539	4.24E-07	1212677	0.867	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:51:34.00	-44.09039266	g	16.46223799	2.84E-07	1212678	1.067	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:51:49.00	-35.32146891	g	-18.70841225	6.42E-07	1212679	1.267	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:52:05.00	-76.28792209	g	-4.566341529	3.01E-07	1212680	1.467	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:55:55.00	238.9699168	g	4.850910131	1.13E-07	1212681	0.067	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:56:10.00	-57.03033665	g	60.03836103	1.92E-07	1212682	0.267	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:56:25.00	-23.67214367	g	14.68343159	4.36E-07	1212683	0.467	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:56:40.00	78.23456959	g	16.75300601	1.08E-07	1212684	0.667	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:56:55.00	-40.00770401	g	16.63540316	3.76E-07	1212685	0.867	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:57:11.00	-48.38925084	g	14.82197383	2.14E-07	1212686	1.067	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:57:26.00	-37.28647113	g	-18.9677284	5.92E-07	1212687	1.267	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:23:23:57:41.00	-79.4170741	g	-2.429706422	2.63E-07	1212688	1.467	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:01:36.00	238.0412608	g	4.422163813	1.07E-07	1212689	0.067	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:01:51.00	-63.52548135	g	58.81565292	1.61E-07	1212690	0.267	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:02:06.00	-24.43593637	g	14.60275152	3.95E-07	1212691	0.467	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:02:22.00	77.69568828	g	18.85325626	1.04E-07	1212692	0.667	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:02:37.00	-36.76106639	g	17.64074897	3.25E-07	1212693	0.867	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:02:52.00	-52.4145393	g	18.34821282	1.85E-07	1212694	1.067	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:03:07.00	-39.46098623	g	-19.18366509	5.44E-07	1212695	1.267	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:03:23.00	-77.89009194	g	-0.99906243	2.48E-07	1212696	1.467	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:07:22.00	237.2555344	g	4.061270038	9.99E-08	1212697	0.067	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:07:37.00	-64.52876368	g	58.21067796	1.28E-07	1212698	0.267	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:07:53.00	-25.65382513	g	16.2303591	3.64E-07	1212699	0.467	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:08:08.00	79.44287631	g	20.94408258	9.56E-08	1212700	0.667	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:08:23.00	-38.09023466	g	17.33782159	2.84E-07	1212701	0.867	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:08:38.00	-52.07085164	g	16.74264019	1.40E-07	1212702	1.067	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:08:54.00	-41.34454004	g	-17.86252102	4.91E-07	1212703	1.267	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:09:09.00	-80.28109132	g	-0.635359042	2.34E-07	1212704	1.467	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:13:17.00	234.7216163	g	2.083190303	8.38E-08	1212705	0.067	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:13:32.00	-77.73198003	g	53.61263852	9.09E-08	1212706	0.267	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:13:47.00	-25.29470385	g	16.43586019	3.12E-07	1212707	0.467	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:14:02.00	78.15350969	g	19.24160131	7.59E-08	1212708	0.667	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:14:18.00	-37.81647957	g	16.67762681	2.25E-07	1212709	0.867	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:14:33.00	-50.01370143	g	15.20002801	1.18E-07	1212710	1.067	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:14:48.00	-42.32392016	g	-18.63454379	4.18E-07	1212711	1.267	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:15:03.00	-80.08705718	g	-0.522006348	1.86E-07	1212712	1.467	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:19:20.00	234.9243826	g	-0.458388016	6.56E-08	1212713	0.067	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:19:35.00	-74.08099986	g	43.79182262	6.52E-08	1212714	0.267	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:19:51.00	-28.51390438	g	13.74430189	2.47E-07	1212715	0.467	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:20:06.00	77.4663126	g	11.72270553	5.46E-08	1212716	0.667	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:20:21.00	-40.55376103	g	15.33891742	1.90E-07	1212717	0.867	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:20:36.00	-56.06465898	g	21.33818988	8.04E-08	1212718	1.067	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:20:52.00	-44.26490291	g	-19.73584429	3.34E-07	1212719	1.267	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:21:07.00	-72.76137481	g	-4.796123486	1.62E-07	1212720	1.467	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:25:33.00	232.9094081	g	0.96937853	5.20E-08	1212721	0.067	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:25:48.00	-75.6198468	g	42.70292764	4.76E-08	1212722	0.267	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:26:04.00	-25.46910683	g	11.92720022	1.99E-07	1212723	0.467	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:26:19.00	72.15336264	g	1.098933521	4.83E-08	1212724	0.667	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:26:34.00	-40.76393053	g	13.5246157	1.49E-07	1212725	0.867	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:26:49.00	-66.87529292	g	31.98365166	5.86E-08	1212726	1.067	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:27:04.00	-48.79683851	g	-20.48935735	2.77E-07	1212727	1.267	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:24:00:27:20.00	-78.57537783	g	-1.038597482	1.25E-07	1212728	1.467	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:18:57.00	233.5093691	g	-33.94939147	1.05E-08	1220491	0.067	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:19:13.00	34.41855217	g	45.74441325	8.02E-09	1220492	0.267	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:19:28.00	-52.64361041	g	18.47917773	6.30E-08	1220493	0.467	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:19:43.00	-190.5496964	g	-55.17322582	2.56E-08	1220494	0.667	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:19:58.00	242.9179622	g	-4.497297415	2.52E-08	1220495	0.867	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:20:13.00	-205.2934573	g	38.56925745	3.04E-08	1220496	1.067	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:20:28.00	-65.2166829	g	-6.031689175	6.61E-08	1220497	1.267	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:20:43.00	-89.22895237	g	22.23428947	2.98E-08	1220498	1.467	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-1	PW12	PW12-1a	"PW12-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:28:44.00	251.7248417	g	19.48431992	1.08E-08	1220499	0.067	u		0.17		
This study	Botswana 2012	Suping Sill	PW12-2	PW12	PW12-2a	"PW12-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:28:59.00	194.8047179	g	12.01575961	1.65E-08	1220500	0.267	u		0.17		
This study	Botswana 2012	Suping Sill	PW12-3	PW12	PW12-3a	"PW12-3a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:29:14.00	-64.45298721	g	18.17092576	4.15E-08	1220501	0.467	u		0.17		
This study	Botswana 2012	Suping Sill	PW12-4	PW12	PW12-4a	"PW12-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:29:30.00	-82.66983919	g	-79.85289139	1.25E-08	1220502	0.667	u		0.17		
This study	Botswana 2012	Suping Sill	PW12-5	PW12	PW12-5a	"PW12-5a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:29:45.00	-54.70505755	g	44.17128333	2.29E-08	1220503	0.867	u		0.17		
This study	Botswana 2012	Suping Sill	PW12-7	PW12	PW12-7a	"PW12-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:30:00.00	-203.3301646	g	29.10847077	2.79E-08	1220504	1.067	u		0.17		
This study	Botswana 2012	Suping Sill	PW12-9	PW12	PW12-9a	"PW12-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:30:15.00	-71.67040766	g	7.057603898	9.57E-08	1220505	1.267	u		0.17		
This study	Botswana 2012	Suping Sill	PW12-10	PW12	PW12-10a	"PW12-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:03:29:09:30:30.00	-58.7922243	g	-4.672484091	2.64E-08	1220506	1.467	u		0.17		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:04:29:14:31:33.00	-35.86434054	g	19.21521115	1.31E-06	1236262	0.067	u				
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:04:29:14:31:47.00	-62.43057623	g	-26.19855531	7.04E-07	1236263	0.267	u				
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:04:29:14:32:01.00	-16.93646557	g	-34.58635402	5.88E-07	1236264	0.467	u				
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-NO	2013:04:29:14:32:16.00	-65.41123718	g	-42.43829633	1.00E-06	1236265	0.667	u				
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:30:09:41:35.00	-38.77702835	g	3.76083609	7.26E-07	1236372	0.067	u				77
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:30:09:41:49.00	-63.91497419	g	-32.58826966	5.01E-07	1236373	0.267	u				77
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:30:09:42:03.00	-17.56997883	g	-35.46601709	5.67E-07	1236374	0.467	u				77
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:30:09:42:17.00	-68.51913746	g	-35.72102127	8.41E-07	1236375	0.667	u				77
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:09:58:41.00	-38.61341614	g	3.62276611	7.22E-07	1236377	0.067	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:09:58:56.00	-63.76422394	g	-32.6852776	5.00E-07	1236378	0.267	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:09:59:11.00	-17.3234656	g	-35.61301026	5.66E-07	1236379	0.467	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:09:59:26.00	-68.58937899	g	-35.63568256	8.41E-07	1236380	0.667	u		0.001		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:04:42.00	-38.58912083	g	3.467674731	7.18E-07	1236381	0.067	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:04:57.00	-63.73763769	g	-32.7934153	4.99E-07	1236382	0.267	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:05:12.00	-17.31562851	g	-35.565165	5.65E-07	1236383	0.467	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:05:27.00	-68.76637268	g	-35.3497541	8.36E-07	1236384	0.667	u		0.0015		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:09:41.00	-38.57028259	g	3.240770882	7.10E-07	1236386	0.067	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:09:56.00	-63.68151359	g	-32.92035824	4.97E-07	1236387	0.267	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:10:11.00	-17.21603993	g	-35.50008103	5.63E-07	1236388	0.467	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:10:26.00	-68.80060652	g	-34.92327079	8.28E-07	1236389	0.667	u		0.002		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:14:41.00	-38.44690129	g	2.951251892	6.99E-07	1236391	0.067	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:14:56.00	-63.61913058	g	-33.1071684	4.94E-07	1236392	0.267	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:15:11.00	-17.13489356	g	-35.41080758	5.60E-07	1236393	0.467	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:15:26.00	-68.81272836	g	-34.41136671	8.19E-07	1236394	0.667	u		0.0025		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:19:43.00	-37.84798797	g	-0.783121932	6.07E-07	1236396	0.067	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:19:58.00	-62.81702788	g	-34.84443969	4.68E-07	1236397	0.267	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:20:13.00	-17.17050918	g	-35.1611279	5.48E-07	1236398	0.467	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:20:28.00	-69.01195467	g	-32.43588275	7.64E-07	1236399	0.667	u		0.005		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:24:47.00	-38.31016755	g	-6.885650849	5.07E-07	1236400	0.067	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:25:02.00	-62.03687503	g	-36.79461911	4.37E-07	1236401	0.267	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:25:17.00	-17.56389581	g	-35.03433054	5.36E-07	1236402	0.467	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:25:32.00	-69.46572856	g	-30.76246567	7.14E-07	1236403	0.667	u		0.0075		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:29:54.00	-39.88447161	g	-12.65778327	4.33E-07	1236404	0.067	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:30:09.00	-61.42681557	g	-38.49496388	4.04E-07	1236405	0.267	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:30:24.00	-18.283754	g	-35.04441912	5.23E-07	1236406	0.467	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:30:39.00	-69.98153062	g	-29.66388352	6.70E-07	1236407	0.667	u		0.01		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:35:05.00	-42.83714908	g	-16.95377539	3.57E-07	1236408	0.067	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:35:20.00	-61.47544862	g	-39.95032603	3.59E-07	1236409	0.267	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:35:35.00	-19.38072635	g	-34.75098811	5.02E-07	1236410	0.467	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:35:50.00	-71.56143429	g	-28.19298769	6.08E-07	1236411	0.667	u		0.015		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:40:21.00	-43.27729921	g	-18.65511418	3.24E-07	1236413	0.067	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:40:36.00	-62.2580159	g	-40.46539467	3.20E-07	1236414	0.267	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:40:51.00	-20.23257242	g	-34.4701684	4.81E-07	1236415	0.467	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:41:06.00	-72.12663535	g	-26.82290067	5.55E-07	1236416	0.667	u		0.02		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:45:41.00	-45.3317584	g	-18.52227776	2.86E-07	1236418	0.067	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:45:56.00	-62.92504381	g	-41.40343253	2.90E-07	1236419	0.267	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:46:11.00	-20.83566234	g	-34.40372254	4.63E-07	1236420	0.467	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:46:26.00	-73.84871223	g	-26.09627398	5.11E-07	1236421	0.667	u		0.025		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:51:05.00	-44.42032793	g	-18.78167037	2.70E-07	1236423	0.067	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:51:20.00	-63.78650897	g	-42.33043385	2.62E-07	1236424	0.267	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:51:35.00	-21.38619568	g	-33.85918847	4.39E-07	1236425	0.467	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:51:50.00	-74.32451078	g	-26.84597278	4.56E-07	1236426	0.667	u		0.03		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:56:38.00	-45.38596307	g	-20.13313812	2.28E-07	1236428	0.067	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:56:53.00	-63.91105078	g	-41.63625337	2.27E-07	1236429	0.267	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:57:08.00	-22.18582674	g	-35.27487528	3.98E-07	1236430	0.467	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:10:57:23.00	-76.51122603	g	-25.3693474	3.73E-07	1236431	0.667	u		0.04		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:02:19.00	-45.41267673	g	-25.08194144	1.84E-07	1236433	0.067	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:02:34.00	-60.58023272	g	-44.62666054	1.89E-07	1236434	0.267	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:02:49.00	-22.94555319	g	-36.93205263	3.47E-07	1236435	0.467	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:03:04.00	-75.38590741	g	-27.20908229	2.96E-07	1236436	0.667	u		0.05		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:08:09.00	-50.04887375	g	-24.5860854	1.50E-07	1236438	0.067	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:08:24.00	-64.03113391	g	-47.34007	1.56E-07	1236439	0.267	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:08:39.00	-25.87545621	g	-41.72578481	2.90E-07	1236440	0.467	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:08:54.00	-81.35137974	g	-29.48882777	2.39E-07	1236441	0.667	u		0.06		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:14:08.00	-53.83118013	g	-26.78971827	1.28E-07	1236443	0.067	u		0.07		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:14:23.00	-53.46448833	g	-45.11572582	1.47E-07	1236444	0.267	u		0.07		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:14:38.00	-33.03919836	g	-43.38603757	2.29E-07	1236445	0.467	u		0.07		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:14:53.00	-82.04443895	g	-25.10376067	1.75E-07	1236446	0.667	u		0.07		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:20:14.00	-51.86713464	g	-28.35184265	1.02E-07	1236448	0.067	u		0.08		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:20:29.00	-54.65768058	g	-49.50266939	1.20E-07	1236449	0.267	u		0.08		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:20:44.00	-31.01500409	g	-38.61007883	1.89E-07	1236450	0.467	u		0.08		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:20:59.00	-84.37626225	g	-25.58498374	1.67E-07	1236451	0.667	u		0.08		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:26:28.00	-47.29651484	g	-26.35505069	8.80E-08	1236453	0.067	u		0.09		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:26:43.00	-49.48082713	g	-51.3187996	1.15E-07	1236454	0.267	u		0.09		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:26:58.00	-29.49746938	g	-41.87013823	1.50E-07	1236455	0.467	u		0.09		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:27:13.00	267.0986217	b	-28.12695745	1.24E-07	1236456	0.667	u		0.09		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:32:52.00	-50.55245238	g	-19.31209846	6.43E-08	1236459	0.067	u		0.1		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:33:07.00	-55.68691377	g	-37.74400007	1.09E-07	1236460	0.267	u		0.1		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:33:22.00	-43.03962929	g	-38.56533908	1.17E-07	1236461	0.467	u		0.1		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:33:37.00	-71.52762708	g	-24.31097831	1.07E-07	1236462	0.667	u		0.1		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:39:35.00	-58.52614149	g	-12.37884655	7.08E-08	1236464	0.067	u		0.12		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:39:50.00	-45.27327463	g	-45.6347699	8.75E-08	1236465	0.267	u		0.12		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:40:05.00	-40.96322432	g	-28.1722161	9.86E-08	1236466	0.467	u		0.12		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:40:20.00	-82.08947709	g	-10.0658312	7.28E-08	1236467	0.667	u		0.12		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:57:49.00	-63.96694397	g	-3.04210743	4.18E-08	1236470	0.067	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:58:04.00	-37.1947754	g	-30.02603225	9.06E-08	1236471	0.267	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:58:19.00	-45.10846802	g	-22.90841585	8.90E-08	1236472	0.467	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:11:58:34.00	258.5115017	g	-19.07599607	3.04E-08	1236473	0.667	u		0.14		
This study	Botswana 2012	Suping Sill	PW12-6	PW12	PW12-6a	"PW12-6a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:05:18.00	-52.82087424	g	36.60763282	3.78E-08	1236475	0.067	u		0.17		
This study	Botswana 2012	Suping Sill	PW12-8	PW12	PW12-8a	"PW12-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:05:33.00	-32.84495921	g	-13.21912301	1.14E-07	1236476	0.267	u		0.17		
This study	Botswana 2012	Suping Sill	PW12-11	PW12	PW12-11a	"PW12-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:05:49.00	266.724531	g	13.1432569	5.66E-08	1236477	0.467	u		0.17		
This study	Botswana 2012	Suping Sill	PW12-12	PW12	PW12-12a	"PW12-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:30:12:06:04.00	-36.24590265	g	0.360292881	4.72E-08	1236478	0.667	u		0.17		
