tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-07-08 12:30:15	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	833	793	K		u	13.3	155.8	l	-39.2	7.0	3	-1
	This study	Botswana	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-07-08 12:30:15	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	833	793	K		u	13.3	209.3	l	-15.9	7.0	3	0
	This study	Botswana	PW23.1b	PW23	PW23.1b	PW23.1b:LP-DIR-T	hargrave 2014-07-08 12:30:15	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	833	793	K		u	13.3	206.5	l	-21.6	7.0	3	100
	This study	Botswana	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-07-08 12:31:54	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	839	823	K		u	0.0	292.7	l	-23.3	9.3	4	-1
	This study	Botswana	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-07-08 12:31:54	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	839	823	K		u	0.0	109.1	l	-31.1	9.3	4	0
	This study	Botswana	PW23.2b	PW23	PW23.2b	PW23.2b:LP-DIR-T	hargrave 2014-07-08 12:31:54	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	839	823	K		u	0.0	106.9	l	-22.1	9.3	4	100
	This study	Botswana	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-07-08 12:33:28	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	845	833	K		u	0.0	300.5	l	17.9	5.1	5	-1
	This study	Botswana	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-07-08 12:33:28	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	845	833	K		u	0.0	205.4	l	4.2	5.1	5	0
	This study	Botswana	PW23.3b	PW23	PW23.3b	PW23.3b:LP-DIR-T	hargrave 2014-07-08 12:33:28	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	845	833	K		u	0.0	205.6	l	-1.2	5.1	5	100
	This study	Botswana	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-07-08 12:34:59	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	845	773	K		u	0.0	261.7	l	13.9	3.7	9	-1
	This study	Botswana	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-07-08 12:34:59	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	845	773	K		u	0.0	189.5	l	15.7	3.7	9	0
	This study	Botswana	PW23.4b	PW23	PW23.4b	PW23.4b:LP-DIR-T	hargrave 2014-07-08 12:34:59	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	845	773	K		u	0.0	191.9	l	12.6	3.7	9	100
	This study	Botswana	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-07-08 12:36:28	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	845	773	K		u	0.0	273.9	l	-18.7	1.1	9	-1
	This study	Botswana	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-07-08 12:36:28	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	845	773	K		u	0.0	147.7	l	-17.4	1.1	9	0
	This study	Botswana	PW23.5b	PW23	PW23.5b	PW23.5b:LP-DIR-T	hargrave 2014-07-08 12:36:28	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	845	773	K		u	0.0	145.3	l	-13.0	1.1	9	100
	This study	Botswana	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-07-08 12:37:57	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	845	793	K		u	0.0	245.5	l	-35.1	3.0	8	-1
	This study	Botswana	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-07-08 12:37:57	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	845	793	K		u	0.0	176.8	l	-16.6	3.0	8	0
	This study	Botswana	PW23.7b	PW23	PW23.7b	PW23.7b:LP-DIR-T	hargrave 2014-07-08 12:37:57	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	845	793	K		u	0.0	173.8	l	-17.0	3.0	8	100
