tab 	er_specimens
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	0	0.0048266
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10b	0	0.0048483
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	0	0.0046999
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11b	0	0.0060044
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	0	0.0047619
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12b	0	0.0048584
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	0	0.0049558
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13b	0	0.0051404
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13c	0	8.43E-5
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	0	0.0047386
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14b	0	0.0056641
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-1	PW24	PW24-1a	0	0.0049919
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-1	PW24	PW24-1b	0	0.0053192
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-2	PW24	PW24-2a	0	0.0050882
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-2	PW24	PW24-2b	0	0.0043821
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-3	PW24	PW24-3a	0	0.004935
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-3	PW24	PW24-3b	0	0.0057695
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-4	PW24	PW24-4a	0	0.0051866
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-4	PW24	PW24-4b	0	0.0048072
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-5	PW24	PW24-5a	0	0.0047018
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-5	PW24	PW24-5b	0	0.0057494
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-6	PW24	PW24-6a	0	0.0050028
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-6	PW24	PW24-6b	0	0.0050038
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	0	0.0048945
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7b	0	0.0052375
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	0	0.0052384
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8b	0	0.0062104
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	0	0.0043791
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9b	0	0.0057311
