tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_date	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_pos_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:06:10:18:29.00	-26.94600131	g	51.97273581	4.73E-05	1182419		u				
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:06:10:30:25.00	-247.6496234	g	61.72386653	1.64E-05	1182460		u				
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:06:10:38:53.00	-34.75066736	g	34.74122579	4.56E-05	1182493		u				
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:06:10:46:52.00	-76.42862875	g	-57.97109731	5.62E-05	1182518		u				
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:06:10:54:30.00	51.36555726	g	70.9235907	1.25E-05	1182543		u				
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:06:11:02:26.00	-236.509374	g	-35.51942613	1.85E-06	1182568		u				
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:06:11:13:25.00	238.8699812	g	12.79755662	2.09E-06	1182601		u				
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)1"	IRM-SRM	LT-NO	2013:03:06:11:20:58.00	222.8382732	g	-12.20586037	2.69E-06	1182626		u				
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)1"	IRM-SRM	LT-LT-Z	2013:03:28:10:25:16.00	-74.49132266	g	-55.75480235	2.39E-05	1220125		u				77
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:24:15:52:33.00	-253.6820619	g	57.95485122	7.60E-06	1234439	0.067	u				77
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:24:15:52:47.00	-36.56026554	g	50.31688606	1.83E-05	1234440	0.267	u				77
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:24:15:53:01.00	-45.22028622	g	33.91162987	1.85E-05	1234441	0.467	u				77
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:24:15:53:15.00	47.60780447	g	71.27486017	4.37E-06	1234442	0.667	u				77
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:24:15:53:29.00	-245.5630152	g	-45.31562117	5.92E-07	1234443	0.867	u				77
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:24:15:53:43.00	231.9537489	g	10.06775534	8.96E-07	1234444	1.067	u				77
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-LT-Z	2013:04:24:15:53:57.00	216.9179098	g	-12.23974906	1.14E-06	1234445	1.267	u				77
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:01:30.00	-253.5653135	g	57.83880476	7.62E-06	1234447	0.067	u		0.001		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:01:46.00	-36.4834073	g	50.31440334	1.83E-05	1234448	0.267	u		0.001		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:02:01.00	-45.21156029	g	33.82339869	1.86E-05	1234449	0.467	u		0.001		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:02:16.00	47.61291443	g	71.08071158	4.38E-06	1234450	0.667	u		0.001		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:02:31.00	-246.4427768	g	-45.82847108	5.89E-07	1234451	0.867	u		0.001		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:02:46.00	232.1040449	g	10.09521537	8.94E-07	1234452	1.067	u		0.001		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:03:01.00	216.9417809	g	-12.23484545	1.14E-06	1234453	1.267	u		0.001		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:03:16.00	-72.57322666	g	-53.907049	2.32E-05	1234454	1.467	u		0.001		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:06:48.00	-253.6977999	g	57.83661689	7.63E-06	1234455	0.067	u		0.0015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:07:03.00	-36.56096376	g	50.24719894	1.84E-05	1234456	0.267	u		0.0015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:07:19.00	-45.23839556	g	33.73517841	1.86E-05	1234457	0.467	u		0.0015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:07:34.00	47.37754108	g	71.03848396	4.36E-06	1234458	0.667	u		0.0015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:07:49.00	-248.0181192	g	-46.97852445	5.65E-07	1234459	0.867	u		0.0015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:08:04.00	231.9093918	g	10.21465339	8.89E-07	1234460	1.067	u		0.0015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:08:19.00	216.5875713	g	-12.15617415	1.14E-06	1234461	1.267	u		0.0015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:08:34.00	-72.50915823	g	-53.97267851	2.32E-05	1234462	1.467	u		0.0015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:16:10.00	-253.9309607	g	57.83268185	7.62E-06	1234464	0.067	u		0.002		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:16:25.00	-36.71679885	g	50.09793171	1.83E-05	1234465	0.267	u		0.002		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:16:40.00	-45.3471508	g	33.59735349	1.86E-05	1234466	0.467	u		0.002		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:16:55.00	47.15154795	g	70.90909595	4.31E-06	1234467	0.667	u		0.002		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:17:10.00	-251.9345069	g	-49.03048568	5.29E-07	1234468	0.867	u		0.002		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:17:25.00	231.3411161	g	10.56108228	8.76E-07	1234469	1.067	u		0.002		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:17:40.00	215.9427522	g	-12.06905428	1.12E-06	1234470	1.267	u		0.002		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:17:56.00	-72.32701538	g	-54.02263103	2.32E-05	1234471	1.467	u		0.002		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:21:29.00	-254.3039427	g	57.80194006	7.58E-06	1234472	0.067	u		0.0025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:21:44.00	-36.97752327	g	49.86749468	1.83E-05	1234473	0.267	u		0.0025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:21:59.00	-45.55144325	g	33.38679068	1.85E-05	1234474	0.467	u		0.0025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:22:14.00	47.31570933	g	70.79639635	4.23E-06	1234475	0.667	u		0.0025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:22:29.00	-257.3262157	g	-52.32431658	4.75E-07	1234476	0.867	u		0.0025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:22:44.00	230.8864154	g	10.90632208	8.58E-07	1234477	1.067	u		0.0025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:23:00.00	215.1429147	g	-11.92705752	1.09E-06	1234478	1.267	u		0.0025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:23:15.00	-72.12207659	g	-54.1239243	2.32E-05	1234479	1.467	u		0.0025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:26:50.00	-257.1867636	g	57.94382755	6.78E-06	1234481	0.067	u		0.005		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:27:05.00	-41.19551017	g	48.24742152	1.70E-05	1234482	0.267	u		0.005		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:27:20.00	-49.43348753	g	31.92375476	1.72E-05	1234483	0.467	u		0.005		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:27:35.00	49.5682139	g	68.88639325	3.18E-06	1234484	0.667	u		0.005		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:27:51.00	21.73595741	g	-51.629102	3.01E-07	1234485	0.867	u		0.005		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:28:06.00	228.7485303	g	12.09509893	6.31E-07	1234486	1.067	u		0.005		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:28:21.00	211.2096553	g	-10.92268408	7.53E-07	1234487	1.267	u		0.005		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:28:36.00	-69.86956869	g	-54.74235852	2.23E-05	1234488	1.467	u		0.005		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:32:14.00	-259.6549706	g	57.64948851	5.22E-06	1234490	0.067	u		0.0075		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:32:29.00	-48.66897595	g	47.69629782	1.42E-05	1234491	0.267	u		0.0075		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:32:44.00	-57.59352368	g	31.79883628	1.47E-05	1234492	0.467	u		0.0075		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:32:59.00	48.42686973	g	69.37402486	1.94E-06	1234493	0.667	u		0.0075		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:33:14.00	0.416520119	g	-34.81270689	2.29E-07	1234494	0.867	u		0.0075		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:33:29.00	228.2046983	g	12.69370341	3.76E-07	1234495	1.067	u		0.0075		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:33:44.00	206.9081961	g	-12.30659689	4.23E-07	1234496	1.267	u		0.0075		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:34:00.00	-67.57886236	g	-54.36702893	1.94E-05	1234497	1.467	u		0.0075		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:37:40.00	-261.6524601	g	57.02784072	3.43E-06	1234498	0.067	u		0.01		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:37:55.00	-55.27277734	g	48.21696545	1.05E-05	1234499	0.267	u		0.01		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:38:10.00	-66.24650326	g	33.69463239	1.14E-05	1234500	0.467	u		0.01		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:38:26.00	41.10426715	g	72.9302092	1.09E-06	1234501	0.667	u		0.01		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:38:41.00	-12.4723457	g	-28.04168307	1.69E-07	1234502	0.867	u		0.01		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:38:56.00	225.4076082	g	13.37930662	1.90E-07	1234503	1.067	u		0.01		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:39:11.00	199.0714441	g	-12.509299	2.09E-07	1234504	1.267	u		0.01		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:39:26.00	-67.12844342	g	-52.5173568	1.48E-05	1234505	1.467	u		0.01		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:43:11.00	-266.3456143	g	57.1513987	1.56E-06	1234507	0.067	u		0.015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:43:26.00	-58.25525139	g	50.21271284	5.50E-06	1234508	0.267	u		0.015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:43:41.00	-72.30916488	g	38.32397546	6.49E-06	1234509	0.467	u		0.015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:43:56.00	-17.96939102	g	80.07600374	5.03E-07	1234510	0.667	u		0.015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:44:11.00	-13.79375302	g	-5.010364083	1.16E-07	1234511	0.867	u		0.015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:44:26.00	206.7808615	g	31.71854042	6.32E-08	1234512	1.067	u		0.015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:44:41.00	-188.0131956	g	-16.83175406	8.75E-08	1234513	1.267	u		0.015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:16:44:57.00	-68.25873696	g	-49.05523664	8.29E-06	1234514	1.467	u		0.015		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:29:24.00	85.95212082	g	54.88597884	7.69E-07	1234517	0.067	u		0.02		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:29:40.00	-55.55086523	g	52.74359225	2.92E-06	1234518	0.267	u		0.02		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:29:55.00	-72.24413337	g	42.24441954	3.56E-06	1234519	0.467	u		0.02		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:30:10.00	-71.30769742	g	71.00154415	2.90E-07	1234520	0.667	u		0.02		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:30:25.00	-25.81711058	g	8.293935046	1.26E-07	1234521	0.867	u		0.02		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:30:40.00	-264.1969735	g	50.80522255	2.31E-08	1234522	1.067	u		0.02		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:30:55.00	-233.5038396	g	-18.90703672	6.10E-08	1234523	1.267	u		0.02		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:31:10.00	-68.01330591	g	-46.20954869	4.54E-06	1234524	1.467	u		0.02		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:35:05.00	68.22947924	g	56.34329634	4.43E-07	1234525	0.067	u		0.025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:35:20.00	-50.10375846	g	55.58415717	1.63E-06	1234526	0.267	u		0.025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:35:35.00	-69.17161061	g	45.49830485	1.98E-06	1234527	0.467	u		0.025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:35:51.00	-82.21529552	g	51.10114903	2.10E-07	1234528	0.667	u		0.025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:36:06.00	-29.22135676	g	13.48425323	1.16E-07	1234529	0.867	u		0.025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:36:21.00	81.26021139	g	23.30318854	4.38E-08	1234530	1.067	u		0.025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:36:36.00	-255.416685	g	-7.77182086	7.06E-08	1234531	1.267	u		0.025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:36:51.00	-66.78449054	g	-43.51333485	2.49E-06	1234532	1.467	u		0.025		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:40:50.00	61.54924648	g	52.49408234	2.66E-07	1234533	0.067	u		0.03		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:41:06.00	-39.92493342	g	58.58120043	9.82E-07	1234534	0.267	u		0.03		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:41:21.00	-64.4200591	g	49.15901854	1.12E-06	1234535	0.467	u		0.03		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:41:36.00	266.8746284	g	46.24040185	1.65E-07	1234536	0.667	u		0.03		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:41:51.00	-30.15885524	g	21.135172	1.19E-07	1234537	0.867	u		0.03		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:42:06.00	-263.5090862	g	3.936735629	4.90E-08	1234538	1.067	u		0.03		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:42:22.00	86.59650611	g	5.017135111	7.83E-08	1234539	1.267	u		0.03		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:42:37.00	-64.39576944	g	-39.2658681	1.39E-06	1234540	1.467	u		0.03		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:46:45.00	38.52446978	g	51.73687924	1.92E-07	1234541	0.067	u		0.04		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:47:00.00	-22.3048606	g	61.20272564	5.52E-07	1234542	0.267	u		0.04		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:47:15.00	-54.57655241	g	53.95468293	5.77E-07	1234543	0.467	u		0.04		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:47:30.00	269.2457638	g	13.82275143	1.53E-07	1234544	0.667	u		0.04		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:47:46.00	-31.97427536	g	18.80241952	8.58E-08	1234545	0.867	u		0.04		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:48:01.00	70.29264185	g	11.21966486	5.71E-08	1234546	1.067	u		0.04		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:48:16.00	88.257376	g	-1.879615996	8.10E-08	1234547	1.267	u		0.04		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:48:31.00	-61.93493436	g	-30.66712824	6.78E-07	1234548	1.467	u		0.04		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:52:48.00	43.21734187	g	36.27530015	1.50E-07	1234549	0.067	u		0.05		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:53:04.00	-7.141566552	g	58.2317853	3.30E-07	1234550	0.267	u		0.05		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:53:19.00	-32.59664767	g	62.1269359	3.25E-07	1234551	0.467	u		0.05		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:53:34.00	261.2666269	g	3.648895572	1.30E-07	1234552	0.667	u		0.05		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:53:49.00	-50.82301064	g	17.12486067	1.18E-07	1234553	0.867	u		0.05		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:54:05.00	73.56331687	g	13.66847437	6.04E-08	1234554	1.067	u		0.05		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:54:20.00	-269.5251723	g	-2.780002696	6.99E-08	1234555	1.267	u		0.05		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:54:35.00	-57.48362462	g	-13.72665409	3.53E-07	1234556	1.467	u		0.05		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:59:01.00	16.18264917	g	29.27461321	1.46E-07	1234557	0.067	u		0.06		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:59:16.00	6.9139046	g	60.0895511	2.78E-07	1234558	0.267	u		0.06		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:59:31.00	-16.58341017	g	62.33452762	2.37E-07	1234559	0.467	u		0.06		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:17:59:47.00	268.9865916	g	9.087058411	1.17E-07	1234560	0.667	u		0.06		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:00:02.00	-45.10833183	b	12.88320506	6.89E-08	1234561	0.867	u		0.06		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:00:17.00	82.44077877	g	5.365506138	6.32E-08	1234562	1.067	u		0.06		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:00:32.00	-264.0527505	g	0.759235521	6.16E-08	1234563	1.267	u		0.06		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:00:47.00	-54.64431339	g	-1.014350521	2.43E-07	1234564	1.467	u		0.06		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:05:56.00	16.59451906	g	34.82200012	1.10E-07	1234565	0.067	u		0.07		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:06:11.00	11.40933897	g	53.40219704	2.19E-07	1234566	0.267	u		0.07		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:06:27.00	-6.805469828	g	60.2634912	1.75E-07	1234567	0.467	u		0.07		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:06:42.00	265.6593823	g	-2.568884167	1.17E-07	1234568	0.667	u		0.07		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:06:57.00	-36.58963494	g	15.5506577	9.88E-08	1234569	0.867	u		0.07		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:07:12.00	77.87480127	g	6.560612494	5.80E-08	1234570	1.067	u		0.07		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:07:27.00	-268.2834667	g	6.238691344	6.61E-08	1234571	1.267	u		0.07		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:07:42.00	-50.63641897	g	12.48465013	2.00E-07	1234572	1.467	u		0.07		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:12:24.00	21.92429248	g	26.62014931	1.07E-07	1234573	0.067	u		0.08		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:12:39.00	12.51734186	g	54.72757138	2.00E-07	1234574	0.267	u		0.08		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:12:54.00	2.274197274	g	60.15783376	1.46E-07	1234575	0.467	u		0.08		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:13:09.00	255.7785344	g	-1.673543262	9.39E-08	1234576	0.667	u		0.08		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:13:24.00	-53.12688731	g	14.89327863	8.00E-08	1234577	0.867	u		0.08		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:13:39.00	70.96425179	g	1.565239427	4.98E-08	1234578	1.067	u		0.08		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:13:54.00	89.6026377	g	-0.025712256	6.44E-08	1234579	1.267	u		0.08		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:14:09.00	-50.60330309	g	19.10589296	1.75E-07	1234580	1.467	u		0.08		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:19:01.00	28.82874239	g	25.45846452	7.45E-08	1234581	0.067	u		0.09		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:19:16.00	18.31398453	g	57.12745322	1.70E-07	1234582	0.267	u		0.09		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:19:31.00	12.34905883	g	62.78711154	1.31E-07	1234583	0.467	u		0.09		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:19:46.00	260.0783037	g	-0.030441913	8.59E-08	1234584	0.667	u		0.09		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:20:01.00	-14.38462258	g	19.04286632	6.52E-08	1234585	0.867	u		0.09		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:20:16.00	70.99020895	g	12.73528448	3.27E-08	1234586	1.067	u		0.09		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:20:32.00	71.93029421	g	6.403248367	3.38E-08	1234587	1.267	u		0.09		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:20:47.00	-54.46585117	g	26.73883452	1.37E-07	1234588	1.467	u		0.09		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:26:13.00	12.58784434	g	38.55565667	7.59E-08	1234589	0.067	u		0.1		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:26:28.00	16.25445959	g	57.12429322	1.28E-07	1234590	0.267	u		0.1		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:26:43.00	1.624198999	g	64.14957974	9.78E-08	1234591	0.467	u		0.1		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:26:58.00	-88.81282283	g	0.782011739	7.90E-08	1234592	0.667	u		0.1		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:27:14.00	-0.312571071	b	46.86191768	5.58E-08	1234593	0.867	u		0.1		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:27:29.00	76.91581155	g	7.845163736	3.36E-08	1234594	1.067	u		0.1		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:27:44.00	-256.049359	g	4.681480822	3.51E-08	1234595	1.267	u		0.1		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:27:59.00	-48.01994659	g	29.27021732	1.15E-07	1234596	1.467	u		0.1		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:33:18.00	-89.26262459	b	44.74632405	2.94E-08	1234597	0.067	u		0.12		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:33:33.00	3.408492787	g	61.03231646	8.81E-08	1234598	0.267	u		0.12		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:33:48.00	22.14090983	g	55.44567487	7.31E-08	1234599	0.467	u		0.12		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:34:03.00	261.0786063	g	23.68093895	4.00E-08	1234600	0.667	u		0.12		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:34:18.00	-71.99105713	g	32.57810293	3.46E-08	1234601	0.867	u		0.12		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:34:34.00	76.17399463	g	38.70245125	2.02E-08	1234602	1.067	u		0.12		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:34:49.00	-251.9762816	g	-0.360895417	3.64E-08	1234603	1.267	u		0.12		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:35:04.00	-52.68939655	g	26.43748332	8.00E-08	1234604	1.467	u		0.12		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:40:40.00	37.15652544	g	17.35961863	3.69E-08	1234605	0.067	u		0.14		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:40:56.00	13.87754776	g	41.23412762	4.12E-08	1234606	0.267	u		0.14		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:41:11.00	3.343440663	g	43.82274388	4.23E-08	1234607	0.467	u		0.14		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:41:26.00	234.3181282	g	-11.45104612	3.41E-08	1234608	0.667	u		0.14		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:41:41.00	-52.24336231	g	5.250923638	4.31E-08	1234609	0.867	u		0.14		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:41:56.00	41.4107891	g	12.53492417	2.01E-08	1234610	1.067	u		0.14		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:42:11.00	87.96191936	g	45.68508053	1.63E-08	1234611	1.267	u		0.14		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:42:26.00	-59.56017826	g	15.8403937	6.52E-08	1234612	1.467	u		0.14		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-7	PW24	PW24-7a	"PW24-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:48:32.00	-34.8201739	g	71.32485119	1.18E-08	1234613	0.067	u		0.17		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-8	PW24	PW24-8a	"PW24-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:48:48.00	-39.56843228	g	19.92604212	3.01E-08	1234614	0.267	u		0.17		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-9	PW24	PW24-9a	"PW24-9a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:49:03.00	36.85351073	g	59.45318408	1.78E-08	1234615	0.467	u		0.17		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-11	PW24	PW24-11a	"PW24-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:49:18.00	-203.6256816	g	14.27279389	2.35E-08	1234616	0.667	u		0.17		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-12	PW24	PW24-12a	"PW24-12a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:49:33.00	15.78265127	g	28.57478361	1.22E-08	1234617	0.867	u		0.17		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-13	PW24	PW24-13a	"PW24-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:49:48.00	-15.90373343	g	47.47081057	1.32E-08	1234618	1.067	u		0.17		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-14	PW24	PW24-14a	"PW24-14a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:50:03.00	-260.6152563	g	11.67522132	1.88E-08	1234619	1.267	u		0.17		
This study	Botswana 2012	Mosolotsane 4 Sill	PW24-10	PW24	PW24-10a	"PW24-10a:NRM_demag(T,Hac)0"	IRM-SRM-U	LT-AF-Z	2013:04:24:18:50:18.00	-63.94537337	g	14.57224889	2.89E-08	1234620	1.467	u		0.17		
