tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-02-21 19:14:30	LT-NO:LP-DIR-T	pmagpy-2.235	4.1	156.5		g	-00.9	2.32e-07	1	1	273	7.00e-09	1.48e-08	2.02e-09	0	0	273
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-02-28 16:55:30	LT-NO:LP-DIR-T	pmagpy-2.235	4.2	137.2		g	-00.3	1.18e-07	2	1	273	5.87e-09	6.20e-09	1.20e-09	0	0	273
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-03-07 15:16:31	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.6	140.1		g	00.6	1.17e-07	3	1	273	7.48e-09	8.66e-09	1.22e-09	0	0	323.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-03-14 13:57:10	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.2	138.8		g	00.6	1.16e-07	4	1	273	5.56e-09	6.30e-09	1.17e-09	0	0	373.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-03-18 14:14:04	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	137.3		g	01.4	1.13e-07	5	1	273	2.83e-09	2.93e-09	1.08e-09	0	0	423.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-03-31 11:51:00	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.0	135.3		g	01.4	1.11e-07	6	1	273	9.38e-10	9.98e-10	1.41e-09	0	0	473.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-04-02 13:43:04	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	135.0		g	01.2	1.08e-07	7	1	273	4.46e-09	4.53e-09	1.06e-09	0	0	523.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-04-09 13:48:19	LT-T-Z:LP-DIR-T	pmagpy-2.235	59.1	103.7		b	-12.9	4.51e-05	8	1	273	2.38e-04	2.66e-04	1.27e-05	0	0	573.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-04-10 16:02:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	133.7		g	01.1	1.05e-07	9	1	273	2.63e-09	2.39e-09	9.40e-10	0	0	573.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-04-22 13:38:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	132.0		g	02.0	9.82e-08	10	1	273	2.08e-09	1.83e-09	9.34e-10	0	0	623.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-04-25 18:17:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	128.2		g	03.3	8.98e-08	11	1	273	5.04e-09	3.98e-09	7.58e-10	0	0	673.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-04-30 15:01:31	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	127.5		g	03.4	8.80e-08	12	1	273	3.18e-09	2.53e-09	7.83e-10	0	0	698.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-05-02 18:27:31	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.8	125.0		g	03.2	8.54e-08	13	1	273	3.44e-09	2.30e-09	8.49e-10	0	0	723.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-05-04 18:34:15	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.8	123.3		g	03.1	8.04e-08	14	1	273	8.08e-10	3.79e-10	8.19e-10	0	0	748.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-05-07 19:06:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	121.0		g	03.7	8.01e-08	15	1	273	2.62e-09	1.36e-09	7.49e-10	0	0	773.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-05-27 15:53:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	124.0		g	04.8	7.70e-08	16	1	273	4.16e-09	2.67e-09	8.15e-10	0	0	793.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-06-03 17:45:06	LT-T-Z:LP-DIR-T	pmagpy-2.235	6.0	124.2		g	03.9	6.23e-08	17	1	273	5.46e-09	3.51e-09	6.00e-10	0	0	813.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-06-13 13:31:07	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	131.0		b	02.7	3.49e-08	18	1	273	8.02e-10	6.99e-10	3.17e-10	0	0	823.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-06-13 14:45:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	131.0		g	02.7	3.48e-08	19	1	273	7.54e-10	6.85e-10	3.23e-10	0	0	823.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-06-18 16:13:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	123.5		g	-03.1	2.47e-08	20	1	273	8.07e-10	4.27e-10	3.20e-10	0	0	833.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-06-25 13:23:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.0	122.7		g	-03.2	1.71e-08	21	1	273	1.28e-09	7.48e-10	3.09e-10	0	0	836.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-07-01 16:44:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.4	118.0		g	-05.3	1.27e-08	22	1	273	8.88e-10	4.68e-10	1.40e-10	0	0	839.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-07-03 14:57:06	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	124.9		g	18.3	1.09e-08	23	1	273	6.51e-10	4.52e-10	1.52e-10	0	0	842.0
This study	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-07-08 13:10:56	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.9	122.9		g	-31.6	2.82e-09	24	1	273	2.56e-10	1.33e-10	9.48e-11	0	0	845.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-02-21 19:16:14	LT-NO:LP-DIR-T	pmagpy-2.235	4.5	111.2		g	13.9	4.23e-07	1	1	273	3.06e-08	1.25e-08	3.57e-09	0	0	273
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-02-28 16:57:10	LT-NO:LP-DIR-T	pmagpy-2.235	2.7	107.7		g	11.4	2.47e-07	2	1	273	1.09e-08	3.85e-09	2.07e-09	0	0	273
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-03-07 15:18:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.8	106.5		g	11.4	2.43e-07	3	1	273	1.52e-08	4.95e-09	2.24e-09	0	0	323.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-03-14 13:58:42	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	108.2		g	11.0	2.38e-07	4	1	273	1.22e-08	4.56e-09	1.88e-09	0	0	373.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-03-18 14:15:41	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	107.2		g	10.7	2.33e-07	5	1	273	8.32e-09	2.85e-09	1.98e-09	0	0	423.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-03-31 11:52:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	107.0		g	10.3	2.24e-07	6	1	273	1.60e-09	7.42e-10	1.70e-09	0	0	473.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-04-02 13:44:33	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.8	106.6		g	10.0	2.14e-07	7	1	273	9.74e-09	3.24e-09	1.82e-09	0	0	523.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-04-09 13:50:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	61.4	276.1		b	-01.6	3.35e-04	8	1	273	1.80e-04	1.22e-03	1.24e-05	0	0	573.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-04-10 16:04:10	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.3	105.7		g	10.1	2.03e-07	9	1	273	7.62e-09	2.59e-09	1.66e-09	0	0	573.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-04-22 13:39:54	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	105.7		g	10.4	1.86e-07	10	1	273	5.24e-09	1.79e-09	1.49e-09	0	0	623.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-04-25 18:19:06	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.6	104.2		g	09.5	1.72e-07	11	1	273	1.04e-08	2.86e-09	1.38e-09	0	0	673.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-04-30 15:03:03	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	105.9		g	09.1	1.66e-07	12	1	273	9.28e-09	7.76e-09	1.40e-09	0	0	698.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-05-02 18:28:59	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	104.8		g	09.2	1.63e-07	13	1	273	6.96e-09	1.99e-09	1.38e-09	0	0	723.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-05-04 18:35:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.0	102.8		g	09.1	1.56e-07	14	1	273	2.41e-09	7.21e-10	1.32e-09	0	0	748.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-05-07 19:08:22	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.9	100.7		g	09.2	1.46e-07	15	1	273	2.03e-09	4.96e-10	1.24e-09	0	0	773.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-05-27 15:55:59	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	104.9		g	09.1	1.36e-07	16	1	273	9.31e-09	2.36e-09	1.16e-09	0	0	793.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-06-03 17:46:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.4	107.7		g	09.0	1.05e-07	17	1	273	7.73e-09	2.31e-09	9.02e-10	0	0	813.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-06-13 13:32:41	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.5	106.0		b	09.7	6.75e-08	18	1	273	2.87e-09	7.34e-10	6.30e-10	0	0	823.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-06-13 14:47:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	106.1		g	09.6	6.75e-08	19	1	273	2.96e-09	7.60e-10	6.38e-10	0	0	823.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-06-18 16:14:31	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	108.2		g	08.0	5.06e-08	20	1	273	2.32e-09	1.72e-09	4.42e-10	0	0	833.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-06-25 13:25:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.0	108.9		g	06.2	3.53e-08	21	1	273	2.92e-09	9.00e-10	3.60e-10	0	0	836.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-07-01 16:45:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.9	115.7		g	07.1	3.04e-08	22	1	273	2.36e-09	1.09e-09	2.49e-10	0	0	839.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-07-03 14:58:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	111.8		g	-06.7	1.71e-08	23	1	273	9.85e-10	5.26e-10	1.68e-10	0	0	842.0
This study	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-07-08 13:12:25	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.1	114.5		g	-02.3	4.72e-09	24	1	273	4.07e-10	1.27e-10	1.12e-10	0	0	845.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-02-21 19:17:54	LT-NO:LP-DIR-T	pmagpy-2.235	1.2	194.7		g	-21.9	1.52e-07	1	1	273	1.07e-09	2.70e-09	1.36e-09	0	0	273
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-02-28 16:58:54	LT-NO:LP-DIR-T	pmagpy-2.235	2.4	175.0		g	-19.9	7.33e-08	2	1	273	4.97e-10	3.05e-09	6.27e-10	0	0	273
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-03-07 15:19:55	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.4	176.5		g	-19.9	7.32e-08	3	1	273	6.89e-10	5.61e-09	6.22e-10	0	0	323.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-03-14 14:00:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	177.6		g	-20.0	7.30e-08	4	1	273	4.19e-10	4.03e-09	6.21e-10	0	0	373.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-03-18 14:18:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	176.3		g	-19.3	7.22e-08	5	1	273	4.06e-10	2.39e-09	7.58e-10	0	0	423.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-03-31 11:53:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	176.1		g	-19.5	7.15e-08	6	1	273	4.87e-10	4.30e-09	7.09e-10	0	0	473.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-04-02 13:46:02	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	175.3		g	-19.2	7.01e-08	7	1	273	6.06e-10	3.50e-09	6.09e-10	0	0	523.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-04-09 13:51:59	LT-T-Z:LP-DIR-T	pmagpy-2.235	61.5	024.4		b	-07.7	6.61e-05	8	1	273	1.87e-04	2.58e-04	1.23e-05	0	0	573.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-04-10 16:05:58	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.4	173.6		g	-19.3	6.81e-08	9	1	273	6.37e-10	1.45e-09	6.02e-10	0	0	573.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-04-22 13:41:28	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.5	171.2		g	-18.8	6.52e-08	10	1	273	5.44e-10	2.80e-09	4.90e-10	0	0	623.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-04-25 18:20:36	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	170.9		g	-18.5	6.27e-08	11	1	273	7.53e-10	3.33e-09	5.19e-10	0	0	673.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-04-30 15:04:36	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	168.9		g	-18.4	6.12e-08	12	1	273	8.30e-10	2.72e-09	5.31e-10	0	0	698.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-05-02 18:30:27	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.0	166.5		g	-18.0	5.99e-08	13	1	273	4.23e-10	9.66e-10	3.97e-10	0	0	723.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-05-04 18:37:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.3	161.3		g	-17.7	5.76e-08	14	1	273	1.40e-09	4.04e-09	5.07e-10	0	0	748.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-05-07 19:09:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	162.1		g	-17.0	5.50e-08	15	1	273	7.96e-10	1.92e-09	4.04e-10	0	0	773.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-05-27 15:59:21	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.1	161.2		g	-16.1	5.12e-08	16	1	273	1.12e-09	2.54e-09	5.77e-10	0	0	793.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-06-03 17:48:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.8	164.8		g	-18.7	3.36e-08	17	1	273	6.32e-10	2.12e-09	3.39e-10	0	0	813.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-06-13 13:34:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	167.1		b	-19.3	2.14e-08	18	1	273	2.95e-10	6.90e-10	1.98e-10	0	0	823.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-06-13 14:49:08	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.8	166.8		g	-19.2	2.14e-08	19	1	273	2.89e-10	6.24e-10	2.00e-10	0	0	823.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-06-18 16:16:01	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	164.9		g	-22.5	1.73e-08	20	1	273	2.90e-10	3.52e-10	2.48e-10	0	0	833.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-06-25 13:26:44	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.9	164.0		g	-17.0	1.22e-08	21	1	273	3.35e-10	7.57e-10	2.93e-10	0	0	836.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-07-01 16:47:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.5	162.6		g	-21.0	1.10e-08	22	1	273	2.56e-10	4.48e-10	1.20e-10	0	0	839.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-07-03 15:00:04	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.5	185.5		g	09.7	4.81e-09	23	1	273	8.36e-11	2.84e-10	8.80e-11	0	0	842.0
This study	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-07-08 13:13:56	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	150.9		g	-48.7	2.99e-09	24	1	273	5.01e-11	1.02e-10	1.03e-10	0	0	845.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-02-21 19:19:34	LT-NO:LP-DIR-T	pmagpy-2.235	4.1	164.9		g	-08.2	1.23e-07	1	1	273	2.43e-09	8.41e-09	1.22e-09	0	0	273
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-02-28 17:00:42	LT-NO:LP-DIR-T	pmagpy-2.235	1.1	136.6		g	-06.6	6.00e-08	2	1	273	5.84e-10	6.67e-10	7.51e-10	0	0	273
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-03-07 15:21:43	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.0	138.2		g	-06.5	6.02e-08	3	1	273	5.28e-10	6.62e-10	7.51e-10	0	0	323.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-03-14 14:01:55	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.4	139.4		g	-06.8	5.99e-08	4	1	273	3.52e-09	4.36e-09	6.86e-10	0	0	373.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-03-18 14:20:33	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	139.0		g	-06.2	5.96e-08	5	1	273	1.94e-09	2.28e-09	7.81e-10	0	0	423.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-03-31 11:55:26	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	136.7		g	-06.5	5.96e-08	6	1	273	1.25e-09	1.40e-09	8.14e-10	0	0	473.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-04-02 13:47:32	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.0	135.8		g	-05.9	5.83e-08	7	1	273	2.80e-09	2.89e-09	6.79e-10	0	0	523.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-04-09 13:53:44	LT-T-Z:LP-DIR-T	pmagpy-2.235	60.6	219.6		b	-01.4	4.02e-04	8	1	273	1.21e-03	1.73e-03	1.29e-05	0	0	573.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-04-10 16:07:42	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	132.6		g	-05.6	5.72e-08	9	1	273	1.54e-09	1.26e-09	5.84e-10	0	0	573.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-04-22 13:43:05	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	132.1		g	-04.6	5.56e-08	10	1	273	1.33e-09	1.15e-09	4.99e-10	0	0	623.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-04-25 18:22:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	129.9		g	-04.5	5.46e-08	11	1	273	1.90e-09	1.52e-09	5.44e-10	0	0	673.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-04-30 15:06:12	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	129.7		g	-04.3	5.36e-08	12	1	273	2.39e-09	2.03e-09	5.91e-10	0	0	698.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-05-02 18:31:59	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	126.8		g	-03.7	5.28e-08	13	1	273	3.57e-10	1.51e-10	4.89e-10	0	0	723.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-05-04 18:39:11	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.2	122.7		g	-04.5	5.18e-08	14	1	273	8.88e-10	5.04e-10	4.99e-10	0	0	748.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-05-07 19:11:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	5.0	121.7		g	-03.2	5.08e-08	15	1	273	3.84e-09	2.26e-09	5.69e-10	0	0	773.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-05-27 16:01:02	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.8	119.5		g	-03.1	4.84e-08	16	1	273	2.71e-09	1.68e-09	6.53e-10	0	0	793.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-06-03 17:49:50	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	124.4		g	-05.6	2.88e-08	17	1	273	1.31e-09	1.10e-09	3.94e-10	0	0	813.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-06-13 13:36:04	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.9	125.1		b	-07.9	2.30e-08	18	1	273	1.57e-09	1.25e-09	2.17e-10	0	0	823.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-06-13 14:51:03	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	123.8		g	-07.9	2.31e-08	19	1	273	1.18e-09	9.35e-10	2.17e-10	0	0	823.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-06-18 16:17:38	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.6	118.6		g	-07.6	1.84e-08	20	1	273	1.03e-09	5.67e-10	3.04e-10	0	0	833.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-06-25 13:28:17	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.2	124.8		g	-02.0	1.56e-08	21	1	273	9.26e-10	6.71e-10	2.03e-10	0	0	836.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-07-01 16:48:42	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	112.5		g	-01.2	1.25e-08	22	1	273	8.17e-10	3.93e-10	1.09e-10	0	0	839.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-07-03 15:01:36	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.8	119.8		g	07.9	6.89e-09	23	1	273	4.09e-10	2.28e-10	7.59e-11	0	0	842.0
This study	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-07-08 13:15:31	LT-T-Z:LP-DIR-T	pmagpy-2.235	7.7	195.5		g	09.0	9.99e-10	24	1	273	6.49e-11	1.06e-10	7.65e-11	0	0	845.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-02-21 19:21:19	LT-NO:LP-DIR-T	pmagpy-2.235	2.0	312.0		g	-03.6	8.86e-06	1	1	273	2.23e-07	2.06e-07	8.52e-08	0	0	273
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-02-28 17:02:35	LT-NO:LP-DIR-T	pmagpy-2.235	4.7	310.9		g	-05.6	3.63e-06	2	1	273	2.22e-07	1.99e-07	4.50e-08	0	0	273
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-03-07 15:23:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.0	311.4		g	-05.7	3.61e-06	3	1	273	1.81e-07	1.66e-07	4.76e-08	0	0	323.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-03-14 14:03:27	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.9	311.3		g	-05.8	3.52e-06	4	1	273	1.76e-07	1.59e-07	3.74e-08	0	0	373.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-03-18 14:22:08	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.0	310.2		g	-06.0	3.40e-06	5	1	273	1.74e-07	1.56e-07	4.13e-08	0	0	423.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-03-31 11:56:56	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	309.7		g	-06.0	3.18e-06	6	1	273	6.81e-08	6.06e-08	3.40e-08	0	0	473.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-04-02 13:49:07	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	310.1		g	-06.3	2.94e-06	7	1	273	1.20e-07	1.07e-07	3.36e-08	0	0	523.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-04-09 13:55:24	LT-T-Z:LP-DIR-T	pmagpy-2.235	50.5	165.1		b	89.7	2.74e-04	8	1	273	5.40e-06	3.85e-06	3.46e-04	0	0	573.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-04-10 16:09:23	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.1	309.9		g	-06.6	2.66e-06	9	1	273	1.43e-07	1.25e-07	3.09e-08	0	0	573.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-04-22 13:46:17	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	309.4		g	-07.2	2.22e-06	10	1	273	5.41e-08	4.94e-08	2.61e-08	0	0	623.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-04-25 18:23:47	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	308.3		g	-07.6	1.84e-06	11	1	273	9.21e-08	7.48e-08	2.00e-08	0	0	673.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-04-30 15:07:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.8	308.7		g	-08.2	1.65e-06	12	1	273	1.06e-07	8.88e-08	1.84e-08	0	0	698.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-05-02 18:33:35	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.0	308.6		g	-08.2	1.51e-06	13	1	273	3.72e-08	3.27e-08	1.65e-08	0	0	723.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-05-04 18:40:49	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.3	307.6		g	-08.8	1.34e-06	14	1	273	7.92e-08	6.27e-08	1.41e-08	0	0	748.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-05-07 19:14:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.2	308.7		g	-09.9	1.20e-06	15	1	273	6.74e-08	5.49e-08	1.19e-08	0	0	773.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-05-27 16:02:37	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.5	306.0		g	-10.0	1.07e-06	16	1	273	6.61e-08	5.08e-08	1.06e-08	0	0	793.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-06-03 17:51:33	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.0	306.3		g	-10.6	8.76e-07	17	1	273	8.76e-09	8.27e-09	9.00e-09	0	0	813.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-06-13 13:39:29	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.6	306.3		b	-09.8	7.71e-07	18	1	273	2.75e-08	2.12e-08	7.63e-09	0	0	823.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-06-13 14:54:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.7	307.3		g	-09.8	7.70e-07	19	1	273	3.85e-08	3.01e-08	7.64e-09	0	0	823.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-06-18 16:19:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.4	308.6		g	-07.9	6.71e-07	20	1	273	3.09e-08	2.42e-08	6.05e-09	0	0	833.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-06-25 13:29:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.9	311.7		g	-06.3	5.86e-07	21	1	273	2.13e-08	1.98e-08	4.55e-09	0	0	836.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-07-01 16:50:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.1	309.6		g	-07.1	4.97e-07	22	1	273	1.32e-08	1.14e-08	3.89e-09	0	0	839.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-07-03 15:03:13	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.2	310.0		g	-06.4	3.05e-07	23	1	273	1.26e-08	1.15e-08	2.46e-09	0	0	842.0
This study	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-07-08 13:17:09	LT-T-Z:LP-DIR-T	pmagpy-2.235	4.4	301.5		g	-04.2	1.05e-07	24	1	273	6.92e-09	3.97e-09	9.11e-10	0	0	845.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-02-21 19:23:03	LT-NO:LP-DIR-T	pmagpy-2.235	1.9	130.9		g	50.5	2.12e-05	1	1	273	5.71e-07	4.38e-07	1.14e-07	0	0	273
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-02-28 17:04:28	LT-NO:LP-DIR-T	pmagpy-2.235	1.5	129.9		g	52.3	9.18e-06	2	1	273	1.90e-07	1.42e-07	6.32e-08	0	0	273
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-03-07 15:25:27	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.6	130.3		g	52.5	9.14e-06	3	1	273	1.90e-07	1.70e-07	5.74e-08	0	0	323.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-03-14 14:05:00	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.3	130.4		g	52.4	9.02e-06	4	1	273	1.60e-07	1.37e-07	4.85e-08	0	0	373.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-03-18 14:23:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	129.7		g	52.9	8.71e-06	5	1	273	2.28e-07	2.52e-07	4.26e-08	0	0	423.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-03-31 11:58:30	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.6	130.2		g	52.8	8.22e-06	6	1	273	6.05e-08	5.57e-08	4.58e-08	0	0	473.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-04-02 13:50:45	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.3	128.0		g	52.9	7.71e-06	7	1	273	3.61e-08	2.95e-08	4.59e-08	0	0	523.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-04-09 13:57:20	LT-T-Z:LP-DIR-T	pmagpy-2.235	61.2	052.5		b	-01.4	5.50e-05	8	1	273	1.80e-04	2.58e-04	9.83e-06	0	0	573.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-04-10 16:11:18	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.5	128.5		g	53.8	7.03e-06	9	1	273	4.49e-08	4.37e-08	2.84e-08	0	0	573.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-04-22 13:47:57	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.3	128.3		g	54.1	6.02e-06	10	1	273	2.39e-08	3.20e-08	2.55e-08	0	0	623.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-04-25 18:25:44	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.5	127.2		g	54.6	5.18e-06	11	1	273	1.12e-07	7.90e-08	2.31e-08	0	0	673.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-04-30 15:09:22	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.9	127.8		g	55.1	4.77e-06	12	1	273	5.36e-08	5.25e-08	2.00e-08	0	0	698.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-05-02 18:35:28	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.2	127.4		g	55.5	4.44e-06	13	1	273	1.44e-08	1.22e-08	1.70e-08	0	0	723.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-05-04 18:42:46	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	126.5		g	56.0	4.05e-06	14	1	273	9.92e-08	7.13e-08	1.55e-08	0	0	748.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-05-07 19:16:30	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.4	125.3		g	56.5	3.76e-06	15	1	273	2.06e-08	1.55e-08	1.58e-08	0	0	773.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-05-27 16:04:14	LT-T-Z:LP-DIR-T	pmagpy-2.235	0.3	124.5		g	56.9	3.40e-06	16	1	273	1.25e-08	1.67e-08	1.68e-08	0	0	793.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-06-03 17:53:43	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.9	127.2		g	57.4	2.79e-06	17	1	273	7.69e-08	4.81e-08	1.38e-08	0	0	813.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-06-13 13:41:16	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.7	127.6		b	56.8	2.19e-06	18	1	273	5.02e-08	4.17e-08	1.31e-08	0	0	823.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-06-13 14:56:53	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.6	127.4		g	56.8	2.19e-06	19	1	273	4.61e-08	3.93e-08	1.15e-08	0	0	823.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-06-18 16:21:40	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.1	128.2		g	54.4	1.64e-06	20	1	273	2.87e-08	1.48e-08	9.50e-09	0	0	833.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-06-25 13:31:48	LT-T-Z:LP-DIR-T	pmagpy-2.235	1.2	128.7		g	54.1	1.27e-06	21	1	273	2.05e-08	1.81e-08	6.18e-09	0	0	836.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-07-01 16:52:13	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.7	130.7		g	54.5	7.20e-07	22	1	273	2.44e-08	2.39e-08	2.81e-09	0	0	839.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-07-03 15:05:07	LT-T-Z:LP-DIR-T	pmagpy-2.235	3.0	135.6		g	53.9	2.08e-07	23	1	273	6.33e-09	8.94e-09	9.52e-10	0	0	842.0
This study	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-07-08 13:19:07	LT-T-Z:LP-DIR-T	pmagpy-2.235	2.2	144.0		g	46.0	5.53e-08	24	1	273	1.61e-09	1.53e-09	2.70e-10	0	0	845.0
