tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-07-08 13:10:56	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	842	793	K		u	0.0	124.6	l	3.0	3.5	7	-1
	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-07-08 13:10:56	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	842	793	K		u	0.0	229.5	l	15.6	3.5	7	0
	This study	Botswana	PW27.1b	PW27	PW27.1b	PW27.1b:LP-DIR-T	hargrave 2014-07-08 13:10:56	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	842	793	K		u	0.0	230.6	l	7.2	3.5	7	100
	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-07-08 13:12:25	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	845	793	K		u	0.0	107.5	l	8.0	2.5	8	-1
	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-07-08 13:12:25	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	845	793	K		u	0.0	199.4	l	13.7	2.5	8	0
	This study	Botswana	PW27.2b	PW27	PW27.2b	PW27.2b:LP-DIR-T	hargrave 2014-07-08 13:12:25	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	845	793	K		u	0.0	201.2	l	9.0	2.5	8	100
	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-07-08 13:13:56	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	842	793	K		u	0.0	164.3	l	-17.5	3.5	7	-1
	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-07-08 13:13:56	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	842	793	K		u	0.0	225.0	l	-3.1	3.5	7	0
	This study	Botswana	PW27.3b	PW27	PW27.3b	PW27.3b:LP-DIR-T	hargrave 2014-07-08 13:13:56	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	842	793	K		u	0.0	224.3	l	-10.9	3.5	7	100
	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-07-08 13:15:31	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	845	793	K		u	0.0	121.3	l	-4.0	3.8	8	-1
	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-07-08 13:15:31	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	845	793	K		u	0.0	219.1	l	5.9	3.8	8	0
	This study	Botswana	PW27.4b	PW27	PW27.4b	PW27.4b:LP-DIR-T	hargrave 2014-07-08 13:15:31	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	845	793	K		u	0.0	219.4	l	-1.4	3.8	8	100
	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-07-08 13:17:09	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	845	793	K		u	0.0	307.8	l	-8.7	2.4	8	-1
	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-07-08 13:17:09	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	845	793	K		u	0.0	356.6	l	-19.9	2.4	8	0
	This study	Botswana	PW27.5b	PW27	PW27.5b	PW27.5b:LP-DIR-T	hargrave 2014-07-08 13:17:09	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	845	793	K		u	0.0	0.1	l	-19.0	2.4	8	100
	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-07-08 13:19:07	LP-DIR-T:DE-BFL-A:DA-DIR	pmagpy-3.2.1	845	793	K		u	0.0	127.3	l	56.2	1.4	8	-1
	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-07-08 13:19:07	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	pmagpy-3.2.1	845	793	K		u	0.0	313.3	l	63.5	1.4	8	0
	This study	Botswana	PW27.6b	PW27	PW27.6b	PW27.6b:LP-DIR-T	hargrave 2014-07-08 13:19:07	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	pmagpy-3.2.1	845	793	K		u	0.0	301.2	l	56.3	1.4	8	100
