tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Botswana 2012	Manyana Sill	PW3-11	PW3	PW3-11a	"PW3-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-2.235	7.000e-02	3.000e-02	T		u	2.6	45.0	l	-6.3	0.4	5	-1
	This study	Botswana 2012	Manyana Sill	PW3-11	PW3	PW3-11a	"PW3-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-2.235	7.000e-02	3.000e-02	T		u	2.6	103.1	l	7.9	0.4	5	0
	This study	Botswana 2012	Manyana Sill	PW3-11	PW3	PW3-11a	"PW3-11a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-2.235	7.000e-02	3.000e-02	T		u	2.6	102.8	l	4.2	0.4	5	100
	This study	Botswana 2012	Manyana Sill	PW3-13	PW3	PW3-13a	"PW3-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-2.235	6.000e-02	2.000e-02	T		u	0.4	155.2	l	-13.9	1.2	6	-1
	This study	Botswana 2012	Manyana Sill	PW3-13	PW3	PW3-13a	"PW3-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-2.235	6.000e-02	2.000e-02	T		u	0.4	183.9	l	-27.4	1.2	6	0
	This study	Botswana 2012	Manyana Sill	PW3-13	PW3	PW3-13a	"PW3-13a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-2.235	6.000e-02	2.000e-02	T		u	0.4	185.9	l	-24.6	1.2	6	100
	This study	Botswana 2012	Manyana Sill	PW3-15	PW3	PW3-15a	"PW3-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-2.235	1.700e-01	5.000e-02	T		u	0.8	259.3	l	28.2	2.1	9	-1
	This study	Botswana 2012	Manyana Sill	PW3-15	PW3	PW3-15a	"PW3-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-2.235	1.700e-01	5.000e-02	T		u	0.8	298.7	l	0.9	2.1	9	0
	This study	Botswana 2012	Manyana Sill	PW3-15	PW3	PW3-15a	"PW3-15a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-2.235	1.700e-01	5.000e-02	T		u	0.8	298.8	l	3.6	2.1	9	100
	This study	Botswana 2012	Manyana Sill	PW3-1	PW3	PW3-1a	"PW3-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-2.235	9.000e-02	2.500e-02	T		u	1.1	32.8	l	49.0	1.9	8	-1
	This study	Botswana 2012	Manyana Sill	PW3-1	PW3	PW3-1a	"PW3-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-2.235	9.000e-02	2.500e-02	T		u	1.1	143.6	l	49.3	1.9	8	0
	This study	Botswana 2012	Manyana Sill	PW3-1	PW3	PW3-1a	"PW3-1a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-2.235	9.000e-02	2.500e-02	T		u	1.1	137.9	l	48.4	1.9	8	100
	This study	Botswana 2012	Manyana Sill	PW3-2	PW3	PW3-2a	"PW3-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-2.235	1.700e-01	5.000e-02	T		u	2.6	21.2	l	42.0	2.4	9	-1
	This study	Botswana 2012	Manyana Sill	PW3-2	PW3	PW3-2a	"PW3-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-2.235	1.700e-01	5.000e-02	T		u	2.6	149.9	l	59.1	2.4	9	0
	This study	Botswana 2012	Manyana Sill	PW3-2	PW3	PW3-2a	"PW3-2a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-2.235	1.700e-01	5.000e-02	T		u	2.6	141.6	l	58.7	2.4	9	100
	This study	Botswana 2012	Manyana Sill	PW3-4	PW3	PW3-4a	"PW3-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-2.235	1.000e-01	2.500e-02	T		u	1.9	321.5	l	-17.2	1.0	9	-1
	This study	Botswana 2012	Manyana Sill	PW3-4	PW3	PW3-4a	"PW3-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-2.235	1.000e-01	2.500e-02	T		u	1.9	0.8	l	-13.2	1.0	9	0
	This study	Botswana 2012	Manyana Sill	PW3-4	PW3	PW3-4a	"PW3-4a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-2.235	1.000e-01	2.500e-02	T		u	1.9	359.7	l	-15.7	1.0	9	100
	This study	Botswana 2012	Manyana Sill	PW3-7	PW3	PW3-7a	"PW3-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-2.235	1.700e-01	1.000e-01	T		u	1.9	97.7	l	53.0	0.8	4	-1
	This study	Botswana 2012	Manyana Sill	PW3-7	PW3	PW3-7a	"PW3-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-2.235	1.700e-01	1.000e-01	T		u	1.9	156.1	l	23.1	0.8	4	0
	This study	Botswana 2012	Manyana Sill	PW3-7	PW3	PW3-7a	"PW3-7a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-2.235	1.700e-01	1.000e-01	T		u	1.9	153.9	l	23.5	0.8	4	100
	This study	Botswana 2012	Manyana Sill	PW3-8	PW3	PW3-8a	"PW3-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-2.235	1.700e-01	1.000e-01	T		u	2.6	16.5	l	25.5	1.3	4	-1
	This study	Botswana 2012	Manyana Sill	PW3-8	PW3	PW3-8a	"PW3-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-2.235	1.700e-01	1.000e-01	T		u	2.6	47.1	l	67.2	1.3	4	0
	This study	Botswana 2012	Manyana Sill	PW3-8	PW3	PW3-8a	"PW3-8a:NRM_demag(T,Hac)0"	IRM-SRM-U	LP-DIR-AF:DE-BFL:DA-DIR-TILT	pmagpy-2.235	1.700e-01	1.000e-01	T		u	2.6	49.3	l	62.3	1.3	4	100
