tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-03-04 13:04:36	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	192.2	average of multiple measurements	g	39.7	8.463e-06	1	2.0	273	2.30e-08	1.02e-07	2.74e-08	0	0	273
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-03-07 17:00:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	197.6		g	42.3	4.12e-06	2	1	273	4.40e-08	1.86e-07	2.67e-08	0	0	323.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-03-14 14:18:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	197.7		g	42.5	4.04e-06	3	1	273	3.50e-08	1.88e-07	2.61e-08	0	0	373.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-03-18 14:36:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	198.3		g	42.6	3.90e-06	4	1	273	2.53e-08	1.15e-07	2.62e-08	0	0	423.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-03-31 12:11:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	199.6		g	42.9	3.67e-06	5	1	273	5.05e-08	2.22e-07	2.65e-08	0	0	473.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-04-02 14:03:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	197.9		g	43.1	3.49e-06	6	1	273	5.25e-08	1.81e-07	2.28e-08	0	0	523.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-04-15 12:10:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	198.6		g	43.2	3.34e-06	7	1	273	2.89e-08	1.11e-07	2.24e-08	0	0	573.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-04-22 13:58:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	198.6		g	43.4	3.14e-06	8	1	273	9.43e-09	3.49e-08	1.90e-08	0	0	623.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-04-28 11:04:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	200.5		g	43.6	2.92e-06	9	1	273	4.71e-08	1.43e-07	1.89e-08	0	0	673.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-04-30 15:21:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	198.5		g	44.0	2.72e-06	10	1	273	2.82e-08	9.21e-08	1.62e-08	0	0	698.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-05-02 18:47:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	199.3		g	44.5	2.50e-06	11	1	273	2.68e-08	1.07e-07	1.54e-08	0	0	723.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-05-05 12:59:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	204.2		g	44.9	2.21e-06	12	1	273	6.15e-08	1.65e-07	1.48e-08	0	0	748.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-05-07 19:27:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	198.3		g	45.9	1.90e-06	13	1	273	1.22e-08	1.26e-08	1.33e-08	0	0	773.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-05-27 16:17:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	199.8		g	47.0	1.62e-06	14	1	273	2.04e-08	1.06e-07	1.20e-08	0	0	793.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-06-09 16:21:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	199.6		g	47.2	1.33e-06	15	1	273	2.15e-09	1.50e-08	8.62e-09	0	0	813.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-06-13 15:10:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	198.0		g	50.6	9.16e-07	16	1	273	2.31e-09	1.64e-08	6.09e-09	0	0	823.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-06-24 16:59:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	177.7		g	62.4	3.39e-07	17	1	273	5.33e-09	6.13e-09	3.04e-09	0	0	833.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-06-25 17:37:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	144.0		g	64.2	1.76e-07	18	1	273	4.01e-09	1.54e-09	1.70e-09	0	0	836.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-07-01 17:04:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	100.1		g	64.8	1.04e-07	19	1	273	2.68e-09	6.36e-10	7.86e-10	0	0	839.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-07-03 15:17:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	085.5		g	61.1	6.67e-08	20	1	273	2.43e-09	8.75e-10	6.34e-10	0	0	842.0
This study	This study	UMK_BOT	PW29.3b	PW29	PW29.3b	PW29.3b:LP-DIR-T	hargrave 2014-07-08 14:59:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	087.7		g	54.5	4.60e-08	21	1	273	2.12e-09	7.73e-10	3.34e-10	0	0	845.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-03-04 13:06:13	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	269.5	average of multiple measurements	g	6.5	2.726e-05	1	2.0	273	9.32e-07	4.93e-08	1.65e-07	0	0	273
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-03-07 17:01:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	274.4		g	03.8	1.68e-05	2	1	273	7.28e-07	5.31e-08	1.59e-07	0	0	323.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-03-14 14:20:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	274.7		g	03.7	1.66e-05	3	1	273	8.84e-07	6.21e-08	1.70e-07	0	0	373.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-03-18 14:37:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	276.7		g	03.6	1.62e-05	4	1	273	3.91e-07	4.52e-08	1.47e-07	0	0	423.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-03-31 12:13:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	278.0		g	03.2	1.56e-05	5	1	273	9.93e-07	8.89e-08	1.43e-07	0	0	473.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-04-02 14:04:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	276.1		g	03.0	1.51e-05	6	1	273	6.98e-07	6.80e-08	1.40e-07	0	0	523.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-04-15 12:11:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	277.6		g	02.8	1.47e-05	7	1	273	9.14e-07	1.12e-07	1.37e-07	0	0	573.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-04-22 14:00:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	277.6		g	02.6	1.40e-05	8	1	273	6.65e-07	9.06e-08	1.28e-07	0	0	623.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-04-28 11:06:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	279.5		g	02.3	1.32e-05	9	1	273	4.33e-07	6.46e-08	1.20e-07	0	0	673.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-04-30 15:23:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	279.8		g	02.1	1.24e-05	10	1	273	8.72e-07	1.54e-07	1.13e-07	0	0	698.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-05-02 18:49:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	278.6		g	01.7	1.16e-05	11	1	273	6.29e-07	8.78e-08	1.06e-07	0	0	723.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-05-05 13:00:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	282.3		g	01.3	1.05e-05	12	1	273	6.77e-07	1.34e-07	9.64e-08	0	0	748.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-05-07 19:29:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	278.3		g	00.9	9.15e-06	13	1	273	1.68e-07	2.38e-08	7.75e-08	0	0	773.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-05-27 16:19:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	282.5		g	00.7	7.74e-06	14	1	273	2.76e-07	5.56e-08	6.63e-08	0	0	793.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-06-09 16:23:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	280.7		g	00.3	5.85e-06	15	1	273	1.46e-07	2.93e-08	5.35e-08	0	0	813.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-06-13 15:12:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	279.2		g	-00.0	3.09e-06	16	1	273	1.78e-07	2.70e-08	2.73e-08	0	0	823.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-06-24 17:01:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	268.7		g	-01.4	8.43e-07	17	1	273	2.23e-08	2.86e-09	5.29e-09	0	0	833.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-06-25 17:38:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	267.9		g	-02.1	4.36e-07	18	1	273	2.95e-08	1.56e-09	3.09e-09	0	0	836.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-07-01 17:06:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	267.1		g	-03.6	2.40e-07	19	1	273	9.42e-09	9.44e-10	1.51e-09	0	0	839.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-07-03 15:18:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	267.1		g	-02.8	1.04e-07	20	1	273	6.18e-09	4.87e-10	7.45e-10	0	0	842.0
This study	This study	UMK_BOT	PW29.4b	PW29	PW29.4b	PW29.4b:LP-DIR-T	hargrave 2014-07-08 15:01:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	259.0		g	-10.4	6.81e-08	21	1	273	3.56e-09	7.05e-10	6.48e-10	0	0	845.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-03-04 13:07:47	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	221.0	average of multiple measurements	g	58.1	2.655e-05	1	2.0	273	4.60e-07	4.84e-07	7.93e-08	0	0	273
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-03-07 17:03:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	219.3		g	57.8	1.71e-05	2	1	273	3.46e-07	3.81e-07	8.44e-08	0	0	323.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-03-14 14:21:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	218.5		g	57.7	1.70e-05	3	1	273	2.80e-07	3.86e-07	9.61e-08	0	0	373.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-03-18 14:39:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	218.8		g	58.0	1.67e-05	4	1	273	3.95e-07	4.87e-07	8.81e-08	0	0	423.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-03-31 12:14:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	217.5		g	58.1	1.63e-05	5	1	273	2.96e-07	3.44e-07	6.87e-08	0	0	473.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-04-02 14:06:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	217.5		g	57.9	1.59e-05	6	1	273	3.84e-07	4.48e-07	7.80e-08	0	0	523.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-04-15 12:13:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	219.4		g	58.0	1.55e-05	7	1	273	2.90e-07	3.17e-07	7.69e-08	0	0	573.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-04-22 14:03:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	218.6		g	57.8	1.50e-05	8	1	273	3.68e-07	3.68e-07	9.39e-08	0	0	623.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-04-28 11:07:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.5	219.5		g	58.0	1.43e-05	9	1	273	8.59e-08	1.02e-07	6.08e-08	0	0	673.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-04-30 15:24:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	216.5		g	58.1	1.37e-05	10	1	273	4.02e-07	4.98e-07	5.22e-08	0	0	698.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-05-02 18:50:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.3	213.4		g	58.0	1.30e-05	11	1	273	4.55e-08	5.86e-08	5.45e-08	0	0	723.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-05-05 13:02:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	217.8		g	58.0	1.19e-05	12	1	273	4.43e-07	4.74e-07	5.96e-08	0	0	748.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-05-07 19:32:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.3	212.5		g	57.7	1.06e-05	13	1	273	4.91e-08	4.66e-08	4.96e-08	0	0	773.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-05-27 16:21:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	215.0		g	57.8	9.23e-06	14	1	273	1.71e-07	2.44e-07	4.65e-08	0	0	793.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-06-09 16:25:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	216.2		g	57.4	7.47e-06	15	1	273	1.12e-07	9.19e-08	3.71e-08	0	0	813.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-06-13 15:16:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	215.2		g	58.0	4.79e-06	16	1	273	1.31e-07	1.49e-07	2.20e-08	0	0	823.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-06-24 17:03:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	209.4		g	58.6	2.05e-06	17	1	273	3.00e-08	5.02e-08	9.90e-09	0	0	833.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-06-25 17:40:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	208.5		g	58.9	1.36e-06	18	1	273	2.45e-08	4.30e-08	7.79e-09	0	0	836.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-07-01 17:07:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	203.8		g	58.5	8.60e-07	19	1	273	6.42e-09	1.65e-08	5.00e-09	0	0	839.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-07-03 15:20:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	201.6		g	59.1	4.45e-07	20	1	273	3.45e-09	9.81e-09	2.68e-09	0	0	842.0
This study	This study	UMK_BOT	PW29.5b	PW29	PW29.5b	PW29.5b:LP-DIR-T	hargrave 2014-07-08 15:02:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	197.9		g	58.2	2.31e-07	21	1	273	2.34e-09	5.85e-09	1.10e-09	0	0	845.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-03-04 13:09:25	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	290.5	average of multiple measurements	g	24.3	9.769e-05	1	2.0	273	2.50e-06	2.16e-06	5.82e-07	0	0	273
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-03-07 17:05:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	289.6		g	24.8	6.72e-05	2	1	273	2.09e-06	2.01e-06	5.30e-07	0	0	323.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-03-14 14:23:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	290.2		g	24.9	6.67e-05	3	1	273	3.46e-06	1.77e-06	5.26e-07	0	0	373.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-03-18 14:41:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	289.1		g	24.8	6.59e-05	4	1	273	4.18e-06	1.89e-06	5.76e-07	0	0	423.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-03-31 12:16:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	290.8		g	25.0	6.43e-05	5	1	273	3.80e-06	1.60e-06	4.82e-07	0	0	473.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-04-02 14:08:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	289.3		g	24.8	6.30e-05	6	1	273	4.12e-06	1.54e-06	6.03e-07	0	0	523.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-04-15 12:14:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	290.6		g	25.0	6.14e-05	7	1	273	3.19e-06	2.45e-06	4.91e-07	0	0	573.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-04-22 14:05:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	288.1		g	24.9	5.95e-05	8	1	273	2.90e-06	2.14e-06	4.95e-07	0	0	623.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-04-28 11:09:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	289.6		g	24.7	5.73e-05	9	1	273	2.63e-06	1.90e-06	5.33e-07	0	0	673.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-04-30 15:26:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	291.3		g	24.8	5.52e-05	10	1	273	3.90e-06	1.88e-06	4.50e-07	0	0	698.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-05-02 18:52:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	288.9		g	24.7	5.30e-05	11	1	273	2.99e-06	1.39e-06	4.34e-07	0	0	723.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-05-05 13:03:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	290.4		g	24.7	4.93e-05	12	1	273	3.94e-06	1.51e-06	4.15e-07	0	0	748.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-05-07 19:33:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	288.1		g	24.8	4.52e-05	13	1	273	1.45e-06	6.21e-07	3.36e-07	0	0	773.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-05-27 16:23:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	288.9		g	24.7	4.08e-05	14	1	273	1.52e-06	6.31e-07	3.40e-07	0	0	793.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-06-09 16:27:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	289.7		g	24.4	3.47e-05	15	1	273	4.44e-07	2.35e-07	3.04e-07	0	0	813.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-06-13 15:18:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	289.1		g	24.8	2.60e-05	16	1	273	1.59e-06	6.33e-07	2.35e-07	0	0	823.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-06-24 17:05:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	291.1		g	24.4	1.04e-05	17	1	273	3.28e-07	1.81e-07	9.35e-08	0	0	833.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-06-25 17:41:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	291.9		g	24.7	7.00e-06	18	1	273	5.06e-07	2.23e-07	5.39e-08	0	0	836.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-07-01 17:09:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	291.8		g	24.8	4.65e-06	19	1	273	2.22e-07	1.15e-07	4.40e-08	0	0	839.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-07-03 15:22:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	291.9		g	25.2	2.91e-06	20	1	273	1.51e-07	7.50e-08	2.68e-08	0	0	842.0
This study	This study	UMK_BOT	PW29.6b	PW29	PW29.6b	PW29.6b:LP-DIR-T	hargrave 2014-07-08 15:04:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	291.8		g	24.9	1.57e-06	21	1	273	3.83e-08	2.47e-08	1.95e-08	0	0	845.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-03-04 13:12:38	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	293.7	average of multiple measurements	g	-32.8	8.966e-05	1	2.0	273	1.07e-06	7.69e-07	4.41e-07	0	0	273
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-03-07 17:08:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	293.1		g	-36.4	6.25e-05	2	1	273	1.84e-06	9.21e-07	4.12e-07	0	0	323.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-03-14 14:24:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	293.1		g	-36.4	6.21e-05	3	1	273	8.32e-07	4.20e-07	4.24e-07	0	0	373.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-03-18 14:42:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	293.5		g	-36.5	6.10e-05	4	1	273	2.25e-06	1.07e-06	3.55e-07	0	0	423.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-03-31 12:17:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	295.5		g	-36.3	5.96e-05	5	1	273	1.40e-06	6.89e-07	4.34e-07	0	0	473.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-04-02 14:11:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	294.0		g	-36.5	5.78e-05	6	1	273	2.94e-06	1.27e-06	3.56e-07	0	0	523.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-04-15 12:18:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	293.7		g	-36.6	5.63e-05	7	1	273	1.20e-06	1.10e-06	3.32e-07	0	0	573.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-04-22 14:06:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	294.2		g	-36.5	5.39e-05	8	1	273	1.97e-06	1.15e-06	3.22e-07	0	0	623.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-04-28 11:12:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	293.6		g	-36.3	5.11e-05	9	1	273	9.46e-07	5.73e-07	3.25e-07	0	0	673.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-04-30 15:27:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	294.5		g	-36.3	4.83e-05	10	1	273	1.47e-06	7.73e-07	3.05e-07	0	0	698.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-05-02 18:55:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	294.8		g	-36.5	4.53e-05	11	1	273	1.77e-06	8.24e-07	2.58e-07	0	0	723.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-05-05 13:06:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	294.4		g	-36.5	4.06e-05	12	1	273	1.92e-06	8.82e-07	2.33e-07	0	0	748.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-05-07 19:35:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	293.3		g	-36.4	3.54e-05	13	1	273	8.34e-07	4.12e-07	1.97e-07	0	0	773.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-05-27 16:24:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	295.3		g	-36.1	3.03e-05	14	1	273	8.53e-07	4.03e-07	1.89e-07	0	0	793.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-06-09 16:31:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	294.1		g	-36.3	2.49e-05	15	1	273	4.42e-07	2.18e-07	1.89e-07	0	0	813.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-06-13 15:19:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	294.4		g	-36.8	1.57e-05	16	1	273	1.92e-07	1.06e-07	1.06e-07	0	0	823.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-06-24 17:08:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	293.6		g	-38.5	5.37e-06	17	1	273	1.81e-07	7.49e-08	3.14e-08	0	0	833.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-06-25 17:43:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	295.5		g	-38.7	3.49e-06	18	1	273	1.50e-07	7.56e-08	1.90e-08	0	0	836.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-07-01 17:12:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	294.3		g	-39.1	2.27e-06	19	1	273	1.04e-07	5.03e-08	1.42e-08	0	0	839.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-07-03 15:25:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	294.8		g	-38.5	1.29e-06	20	1	273	5.04e-08	2.65e-08	7.94e-09	0	0	842.0
This study	This study	UMK_BOT	PW29.7b	PW29	PW29.7b	PW29.7b:LP-DIR-T	hargrave 2014-07-08 15:07:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	292.3		g	-38.6	6.95e-07	21	1	273	2.44e-08	1.07e-08	3.78e-09	0	0	845.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-03-04 13:14:19	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	238.3	average of multiple measurements	g	-39.7	5.569e-05	1	2.0	273	8.22e-07	5.20e-07	2.82e-07	0	0	273
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-03-07 17:09:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	240.6		g	-39.4	3.58e-05	2	1	273	4.28e-07	3.14e-07	2.75e-07	0	0	323.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-03-14 14:26:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	241.8		g	-39.5	3.55e-05	3	1	273	1.21e-06	6.25e-07	2.49e-07	0	0	373.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-03-18 14:44:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	242.9		g	-39.7	3.47e-05	4	1	273	1.31e-06	6.35e-07	2.15e-07	0	0	423.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-03-31 12:19:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	240.4		g	-39.9	3.36e-05	5	1	273	4.83e-07	2.85e-07	1.95e-07	0	0	473.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-04-02 14:12:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	240.9		g	-39.9	3.25e-05	6	1	273	1.07e-06	6.18e-07	2.03e-07	0	0	523.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-04-15 12:19:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	241.7		g	-40.2	3.13e-05	7	1	273	1.20e-06	6.56e-07	1.98e-07	0	0	573.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-04-22 14:08:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	239.4		g	-40.4	2.93e-05	8	1	273	6.81e-07	4.52e-07	1.82e-07	0	0	623.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-04-28 11:14:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	241.6		g	-40.4	2.76e-05	9	1	273	3.05e-07	1.99e-07	1.74e-07	0	0	673.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-04-30 15:29:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	241.5		g	-40.4	2.62e-05	10	1	273	8.70e-07	4.54e-07	1.82e-07	0	0	698.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-05-02 18:57:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	240.3		g	-40.6	2.48e-05	11	1	273	6.13e-07	4.01e-07	1.65e-07	0	0	723.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-05-05 13:07:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	242.5		g	-40.7	2.26e-05	12	1	273	1.00e-06	4.96e-07	1.38e-07	0	0	748.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-05-07 19:36:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	237.5		g	-40.7	2.01e-05	13	1	273	2.51e-07	1.42e-07	1.15e-07	0	0	773.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-05-27 16:26:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	240.0		g	-40.9	1.77e-05	14	1	273	1.02e-06	5.32e-07	1.02e-07	0	0	793.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-06-09 16:32:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	241.8		g	-40.9	1.52e-05	15	1	273	5.24e-07	2.63e-07	1.11e-07	0	0	813.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-06-13 15:21:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	240.2		g	-40.9	1.10e-05	16	1	273	3.43e-07	1.60e-07	7.73e-08	0	0	823.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-06-24 17:10:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	242.1		g	-39.4	4.36e-06	17	1	273	1.57e-07	7.02e-08	2.51e-08	0	0	833.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-06-25 17:44:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	241.9		g	-38.4	2.60e-06	18	1	273	1.05e-07	5.20e-08	1.49e-08	0	0	836.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-07-01 17:14:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	240.3		g	-38.0	1.71e-06	19	1	273	2.32e-08	1.65e-08	1.09e-08	0	0	839.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-07-03 15:27:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	239.7		g	-38.3	1.05e-06	20	1	273	3.09e-08	2.04e-08	6.55e-09	0	0	842.0
This study	This study	UMK_BOT	PW29.8b	PW29	PW29.8b	PW29.8b:LP-DIR-T	hargrave 2014-07-08 15:09:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	238.9		g	-38.7	5.34e-07	21	1	273	1.66e-08	1.09e-08	3.00e-09	0	0	845.0
