tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-02-28 15:49:28	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	136.2	average of multiple measurements	g	19.1	1.494e-07	1	2.0	273	3.73e-09	4.33e-09	1.14e-09	0	0	273
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-03-07 14:10:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.1	135.0		g	18.4	1.26e-07	2	1	273	9.16e-09	9.70e-09	1.12e-09	0	0	323.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-03-14 12:53:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	134.5		g	18.2	1.25e-07	3	1	273	6.26e-09	6.76e-09	1.14e-09	0	0	373.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-03-17 17:02:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	135.5		g	18.1	1.21e-07	4	1	273	6.23e-09	7.19e-09	1.23e-09	0	0	423.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-03-31 10:46:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	131.3		g	17.8	1.17e-07	5	1	273	1.33e-09	1.56e-09	9.41e-10	0	0	473.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-04-01 19:08:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	132.4		g	17.9	1.10e-07	6	1	273	2.22e-09	2.50e-09	1.18e-09	0	0	523.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-04-10 14:55:20	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.5	45.5	average of multiple measurements	b	0.0	1.160e-04	7	2.0	273	3.95e-09	3.82e-09	8.91e-10	0	0	573.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-04-18 15:02:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	130.0		g	17.8	9.36e-08	8	1	273	3.75e-09	3.59e-09	9.26e-10	0	0	623.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-04-25 14:29:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	130.8		g	18.0	7.92e-08	9	1	273	3.17e-09	3.20e-09	6.89e-10	0	0	673.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-04-29 19:47:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	131.8		g	18.3	7.07e-08	10	1	273	4.02e-09	4.04e-09	7.49e-10	0	0	698.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-05-02 14:53:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	131.7		g	18.6	6.40e-08	11	1	273	3.96e-09	3.85e-09	6.92e-10	0	0	723.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-05-04 17:28:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	130.1		g	18.2	5.98e-08	12	1	273	7.18e-10	6.33e-10	6.94e-10	0	0	748.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-05-07 12:47:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	132.3		g	19.0	5.65e-08	13	1	273	1.77e-09	1.90e-09	4.54e-10	0	0	773.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-05-27 14:48:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	127.8		g	19.9	5.25e-08	14	1	273	2.79e-09	2.30e-09	5.73e-10	0	0	793.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-06-03 14:20:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	135.0		g	18.9	4.84e-08	15	1	273	2.17e-09	2.43e-09	5.42e-10	0	0	813.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-06-10 16:43:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	129.8		g	19.1	4.60e-08	16	1	273	2.41e-09	1.98e-09	5.12e-10	0	0	823.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-06-18 13:27:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	132.2		g	18.7	4.05e-08	17	1	273	1.87e-09	1.54e-09	4.56e-10	0	0	833.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-06-25 17:03:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	130.5		g	20.5	3.40e-08	18	1	273	1.60e-09	1.53e-09	2.95e-10	0	0	838.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-01 12:58:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	131.7		g	18.3	2.79e-08	19	1	273	1.15e-09	9.85e-10	2.80e-10	0	0	841.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-03 11:33:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	130.4		g	19.3	2.54e-08	20	1	273	1.41e-09	1.19e-09	2.63e-10	0	0	844.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-08 10:04:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	134.3		g	18.4	1.90e-08	21	1	273	1.07e-09	9.55e-10	2.30e-10	0	0	847.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-10 12:34:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	127.5		g	19.9	1.55e-08	22	1	273	7.40e-10	6.24e-10	2.19e-10	0	0	850.0
This study	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-29 12:51:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.9	131.7		g	18.9	1.03e-08	23	1	273	9.44e-10	8.72e-10	1.78e-10	0	0	853.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-02-28 15:39:48	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	279.9	average of multiple measurements	g	55.0	5.620e-09	1	2.0	273	4.98e-10	4.03e-10	3.31e-11	0	0	273
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-03-07 14:00:52	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.1	285.8		g	52.8	5.33e-09	2	1	273	4.34e-10	2.44e-10	3.81e-11	0	0	323.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-03-14 12:45:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	284.2		g	51.9	5.45e-09	3	1	273	3.07e-10	6.11e-11	4.22e-11	0	0	373.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-03-17 16:55:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.3	282.6		g	52.0	5.65e-09	4	1	273	3.91e-10	2.35e-10	3.66e-11	0	0	423.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-03-31 10:37:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.9	282.3		g	51.4	5.79e-09	5	1	273	4.68e-10	2.19e-10	4.76e-11	0	0	473.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-04-01 19:00:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.7	279.7		g	51.5	5.88e-09	6	1	273	4.42e-10	2.48e-10	4.04e-11	0	0	523.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-04-10 14:47:52	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	304.4	average of multiple measurements	b	58.5	5.349e-09	7	2.0	273	4.73e-10	2.55e-10	2.42e-10	0	0	573.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-04-18 14:55:14	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.0	280.7		g	51.3	5.71e-09	8	1	273	5.05e-10	4.09e-10	5.32e-11	0	0	623.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-04-25 14:21:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.3	284.0		g	50.6	5.55e-09	9	1	273	6.11e-10	4.59e-10	4.07e-11	0	0	673.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-04-29 19:40:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.5	284.9		g	49.9	5.40e-09	10	1	273	5.13e-10	4.00e-10	4.80e-11	0	0	698.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-05-02 14:46:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.2	283.9		g	49.5	4.92e-09	11	1	273	5.23e-10	3.95e-10	4.60e-11	0	0	723.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-05-04 17:21:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.5	281.1		g	50.1	4.36e-09	12	1	273	4.86e-10	5.21e-10	3.65e-11	0	0	748.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-05-07 13:08:25	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	279.2	average of multiple measurements	g	49.6	3.680e-09	13	2.0	273	4.03e-10	2.08e-10	2.71e-11	0	0	773.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-05-27 14:38:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.2	273.9		g	47.9	2.71e-09	14	1	273	1.78e-10	2.11e-11	2.51e-10	0	0	793.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-03 15:25:59	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	269.3	average of multiple measurements	g	48.5	1.898e-09	15	3.0	273	1.33e-10	1.88e-11	1.14e-11	0	0	813.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-13 10:49:25	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	259.0	average of multiple measurements	g	50.1	1.184e-09	16	2.0	273	1.57e-11	1.22e-10	1.10e-11	0	0	823.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-18 14:07:15	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	250.6	average of multiple measurements	g	49.0	5.267e-10	17	2.0	273	2.39e-11	1.25e-11	5.62e-12	0	0	833.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-06-30 12:18:45	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	93.5	34.0	average of multiple measurements	g	42.6	3.321e-10	18	4.0	273	1.92e-11	1.19e-11	4.21e-12	0	0	838.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-01 13:41:42	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	187.9	average of multiple measurements	g	46.9	2.666e-10	19	2.0	273	9.86e-12	1.80e-11	2.16e-12	0	0	841.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-03 11:25:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	240.7		g	64.5	1.76e-10	20	1	273	9.71e-12	1.21e-11	2.72e-11	0	0	844.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-08 10:41:50	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	239.6	average of multiple measurements	g	-66.9	7.898e-11	21	2.0	273	3.39e-10	2.39e-10	1.19e-11	0	0	847.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-10 13:08:20	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	200.5	average of multiple measurements	g	51.8	2.078e-10	22	2.0	273	1.61e-11	1.48e-11	9.07e-12	0	0	850.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-07-29 13:15:35	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	206.0	average of multiple measurements	g	-21.5	1.947e-10	23	2.0	273	2.12e-11	2.24e-11	9.10e-12	0	0	853.0
This study	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-08-05 13:25:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	65.1	248.7		g	69.3	2.77e-10	24	1	273	5.07e-10	4.58e-10	3.48e-10	0	0	856.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-02-28 15:41:26	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	196.8	average of multiple measurements	g	41.2	2.169e-05	1	2.0	273	7.71e-08	8.78e-08	9.57e-08	0	0	273
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-03-07 14:02:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	197.0		g	43.4	1.26e-05	2	1	273	1.71e-07	3.68e-07	9.54e-08	0	0	323.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-03-14 12:46:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	197.5		g	43.4	1.25e-05	3	1	273	2.61e-07	5.74e-07	1.03e-07	0	0	373.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-03-17 16:56:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	198.4		g	43.5	1.22e-05	4	1	273	1.20e-07	1.73e-07	9.37e-08	0	0	423.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-03-31 10:39:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	198.3		g	43.6	1.18e-05	5	1	273	1.66e-07	2.85e-07	8.98e-08	0	0	473.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-04-01 19:01:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	198.9		g	43.9	1.11e-05	6	1	273	1.14e-07	2.23e-07	8.16e-08	0	0	523.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-04-10 14:49:24	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	197.6	average of multiple measurements	g	44.1	1.045e-05	7	2.0	273	9.98e-08	1.73e-07	7.80e-08	0	0	573.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-04-18 14:56:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	199.0		g	44.3	9.52e-06	8	1	273	1.70e-07	3.68e-07	7.25e-08	0	0	623.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-04-25 14:22:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	199.7		g	44.5	8.29e-06	9	1	273	9.77e-08	1.92e-07	6.08e-08	0	0	673.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-04-29 19:41:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	199.3		g	44.8	7.54e-06	10	1	273	1.19e-07	2.46e-07	5.27e-08	0	0	698.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-05-02 14:47:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	199.3		g	44.8	6.79e-06	11	1	273	1.18e-07	2.35e-07	4.93e-08	0	0	723.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-05-04 17:22:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	198.7		g	45.0	6.19e-06	12	1	273	2.51e-08	6.59e-08	4.27e-08	0	0	748.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-05-07 12:41:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	198.8		g	45.0	5.76e-06	13	1	273	9.61e-08	1.91e-07	4.14e-08	0	0	773.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-05-27 14:39:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	199.1		g	44.5	5.34e-06	14	1	273	7.99e-08	1.41e-07	3.92e-08	0	0	793.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-06-03 14:13:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	202.1		g	44.3	4.90e-06	15	1	273	5.62e-08	7.73e-08	3.32e-08	0	0	813.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-06-10 16:35:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	204.5		g	44.2	4.41e-06	16	1	273	1.43e-07	3.18e-07	3.12e-08	0	0	823.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-06-18 13:21:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	200.8		g	44.3	3.96e-06	17	1	273	6.71e-08	1.51e-07	2.68e-08	0	0	833.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-06-25 16:55:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	200.6		g	44.2	3.50e-06	18	1	273	5.01e-08	1.08e-07	2.00e-08	0	0	838.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-01 12:51:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	195.6		g	42.8	2.05e-06	19	1	273	1.44e-08	5.81e-08	1.02e-08	0	0	841.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-03 11:26:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	196.6		g	43.9	1.12e-06	20	1	273	1.05e-08	2.47e-08	6.22e-09	0	0	844.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-08 09:57:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.3	201.5		g	42.4	9.51e-07	21	1	273	1.00e-08	1.90e-08	5.42e-09	0	0	847.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-10 12:27:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	203.1		g	45.6	1.67e-07	22	1	273	1.95e-09	4.11e-09	1.38e-09	0	0	850.0
This study	This study	UMK_BOT	PW19.4b	PW19	PW19.4b	PW19.4b:LP-DIR-T	hargrave 2014-07-29 12:43:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	212.4		g	32.1	5.17e-08	23	1	273	1.81e-09	2.62e-09	5.76e-10	0	0	853.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-02-28 17:54:52	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	93.5	291.3	average of multiple measurements	g	12.9	2.062e-09	1	4.0	273	4.60e-10	3.79e-10	1.89e-11	0	0	273
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-07 15:49:44	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	296.1	average of multiple measurements	g	6.0	1.868e-09	2	2.0	273	3.56e-10	2.40e-10	2.10e-10	0	0	323.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-14 14:55:40	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	290.9	average of multiple measurements	g	3.2	1.873e-09	3	2.0	273	1.24e-10	5.62e-11	2.09e-11	0	0	373.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-17 17:44:37	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	289.3	average of multiple measurements	g	6.5	2.025e-09	4	2.0	273	3.49e-10	2.31e-10	1.92e-11	0	0	423.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-03-31 13:48:11	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	285.3	average of multiple measurements	g	8.7	1.951e-09	5	2.0	273	1.81e-10	5.64e-11	1.44e-10	0	0	473.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-02 09:46:35	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	286.6	average of multiple measurements	g	5.3	2.005e-09	6	2.0	273	8.01e-11	3.45e-11	1.86e-11	0	0	523.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-11 11:14:42	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	93.5	316.1	average of multiple measurements	b	18.4	2.375e-09	7	4.0	273	1.03e-10	3.95e-11	3.80e-11	0	0	573.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-18 16:20:42	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	285.6	average of multiple measurements	g	1.0	1.872e-09	8	2.0	273	1.30e-10	4.45e-11	2.13e-10	0	0	623.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-25 15:02:03	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	286.9	average of multiple measurements	g	1.8	1.805e-09	9	2.0	273	1.31e-10	5.20e-11	2.56e-11	0	0	673.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-04-29 19:43:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.8	285.1		g	01.1	1.79e-09	10	1	273	2.23e-10	3.09e-10	2.09e-11	0	0	698.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-05-02 14:49:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.7	284.6		g	00.8	1.70e-09	11	1	273	2.31e-10	3.17e-10	1.76e-11	0	0	723.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-05-04 17:24:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.8	280.1		g	02.0	1.50e-09	12	1	273	2.46e-10	3.16e-10	1.39e-11	0	0	748.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-05-07 13:09:57	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	286.4	average of multiple measurements	g	1.3	1.324e-09	13	2.0	273	3.37e-10	2.13e-10	1.49e-11	0	0	773.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-05-27 17:21:01	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	284.1	average of multiple measurements	g	-0.6	1.090e-09	14	2.0	273	6.23e-11	2.15e-11	1.42e-11	0	0	793.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-03 15:36:09	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	93.5	282.6	average of multiple measurements	b	-57.9	1.576e-09	15	4.0	273	6.14e-11	2.07e-11	8.42e-12	0	0	813.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-13 10:55:12	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	278.5	average of multiple measurements	g	8.7	5.407e-10	16	2.0	273	8.51e-11	8.91e-11	1.03e-11	0	0	823.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-18 14:08:47	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	270.4	average of multiple measurements	g	-4.1	2.679e-10	17	2.0	273	1.43e-11	5.82e-12	4.30e-12	0	0	833.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-06-30 12:24:24	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	280.6	average of multiple measurements	g	54.7	1.452e-10	18	2.0	273	9.93e-12	5.49e-12	4.84e-12	0	0	838.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-01 13:43:19	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	187.2	average of multiple measurements	g	20.0	1.805e-10	19	2.0	273	5.46e-12	1.50e-11	4.02e-12	0	0	841.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-03 12:08:46	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	218.3	average of multiple measurements	g	45.7	1.758e-10	20	2.0	273	1.29e-11	1.39e-11	5.67e-12	0	0	844.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-08 10:43:29	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	177.7	average of multiple measurements	g	-70.4	2.292e-10	21	2.0	273	1.73e-11	1.56e-11	1.22e-11	0	0	847.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-10 12:29:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	5.0	179.9		g	71.9	2.60e-10	22	1	273	1.62e-11	1.57e-11	2.61e-11	0	0	850.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-07-29 13:17:25	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	210.9	average of multiple measurements	g	-61.7	1.466e-10	23	2.0	273	1.99e-11	1.40e-11	1.33e-11	0	0	853.0
This study	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-08-05 13:30:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	40.3	081.4		g	81.4	4.22e-10	24	1	273	3.20e-10	2.25e-10	1.69e-10	0	0	856.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-02-28 15:46:19	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	230.9	average of multiple measurements	g	47.3	1.487e-05	1	2.0	273	4.14e-07	3.64e-07	8.34e-08	0	0	273
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-03-07 14:07:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	234.9		g	42.6	1.12e-05	2	1	273	3.25e-07	2.82e-07	8.62e-08	0	0	323.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-03-14 12:49:56	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	234.0		g	42.2	1.11e-05	3	1	273	3.36e-07	3.16e-07	9.08e-08	0	0	373.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-03-17 16:59:38	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	234.0		g	41.3	1.07e-05	4	1	273	4.31e-07	3.72e-07	8.42e-08	0	0	423.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-03-31 10:42:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	233.3		g	40.0	1.03e-05	5	1	273	2.09e-07	1.81e-07	8.03e-08	0	0	473.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-04-01 19:05:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	234.5		g	38.7	9.21e-06	6	1	273	2.13e-07	1.97e-07	7.24e-08	0	0	523.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-04-10 14:52:20	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	233.9	average of multiple measurements	g	44.8	7.232e-06	7	2.0	273	3.04e-07	2.27e-07	5.60e-08	0	0	573.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-04-18 14:59:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	231.9		g	36.5	6.25e-06	8	1	273	2.21e-07	1.68e-07	4.93e-08	0	0	623.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-04-25 14:26:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	233.9		g	35.7	5.48e-06	9	1	273	1.28e-07	1.00e-07	4.26e-08	0	0	673.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-04-29 19:44:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	234.5		g	35.3	5.17e-06	10	1	273	1.63e-07	1.17e-07	3.97e-08	0	0	698.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-05-02 14:50:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	234.6		g	35.0	4.80e-06	11	1	273	1.50e-07	1.02e-07	3.46e-08	0	0	723.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-05-04 17:25:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	232.2		g	34.3	4.51e-06	12	1	273	6.85e-08	4.71e-08	3.20e-08	0	0	748.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-05-07 12:44:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	234.5		g	34.3	4.18e-06	13	1	273	2.66e-07	1.85e-07	2.93e-08	0	0	773.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-05-27 14:43:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	232.9		g	33.5	3.91e-06	14	1	273	1.72e-07	1.27e-07	3.10e-08	0	0	793.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-06-03 14:16:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	232.3		g	33.5	3.48e-06	15	1	273	2.29e-07	1.83e-07	3.15e-08	0	0	813.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-06-10 16:40:04	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	234.9		g	32.7	3.17e-06	16	1	273	1.25e-07	9.69e-08	2.94e-08	0	0	823.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-06-18 13:24:06	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	234.4		g	33.6	2.69e-06	17	1	273	9.11e-08	7.02e-08	2.49e-08	0	0	833.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-06-25 17:00:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	230.4		g	33.0	1.86e-06	18	1	273	3.82e-08	3.35e-08	1.53e-08	0	0	838.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-01 12:55:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.4	228.7		g	35.8	1.08e-06	19	1	273	4.41e-08	4.63e-08	9.70e-09	0	0	841.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-03 11:29:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	229.4		g	34.8	9.08e-07	20	1	273	2.98e-08	2.74e-08	8.05e-09	0	0	844.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-08 10:00:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	232.5		g	35.3	3.25e-07	21	1	273	1.10e-08	1.13e-08	3.30e-09	0	0	847.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-10 12:31:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	241.8		g	29.6	2.09e-07	22	1	273	5.69e-09	4.40e-09	1.83e-09	0	0	850.0
This study	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-29 12:48:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	238.8		g	49.1	7.10e-08	23	1	273	1.66e-09	2.34e-09	1.06e-09	0	0	853.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-02-28 15:47:55	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	100.6	average of multiple measurements	g	18.4	9.623e-09	1	2.0	273	8.12e-10	1.50e-10	7.83e-11	0	0	273
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-03-07 14:09:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.1	097.8		g	16.4	7.62e-09	2	1	273	9.37e-10	4.13e-10	1.78e-10	0	0	323.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-03-14 12:51:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.4	097.5		g	17.2	7.42e-09	3	1	273	8.04e-10	4.84e-10	2.61e-10	0	0	373.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-03-17 17:01:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	094.9		g	19.7	7.09e-09	4	1	273	9.33e-10	6.06e-10	6.31e-11	0	0	423.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-03-31 10:44:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.2	095.8		g	18.8	6.59e-09	5	1	273	7.67e-10	4.64e-10	2.23e-10	0	0	473.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-01 19:06:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	7.7	091.3		g	21.4	6.07e-09	6	1	273	7.95e-10	4.97e-10	5.16e-11	0	0	523.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-10 18:03:36	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	62.3	average of multiple measurements	b	0.0	4.267e-05	7	3.0	273	3.38e-10	6.17e-11	4.42e-11	0	0	573.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-18 15:01:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.4	088.9		g	22.6	4.84e-09	8	1	273	6.74e-10	4.91e-10	3.93e-11	0	0	623.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-25 14:27:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.7	082.1		g	23.2	4.19e-09	9	1	273	6.74e-10	4.90e-10	3.47e-11	0	0	673.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-04-29 19:46:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.7	080.4		g	25.1	3.83e-09	10	1	273	5.69e-10	4.29e-10	2.89e-11	0	0	698.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-05-02 14:52:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	9.3	075.4		g	26.1	3.21e-09	11	1	273	4.71e-10	4.96e-10	2.48e-11	0	0	723.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-05-04 17:27:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.5	070.4		g	27.2	3.26e-09	12	1	273	4.48e-10	4.26e-10	2.75e-11	0	0	748.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-05-07 13:11:29	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	65.7	average of multiple measurements	g	23.4	2.574e-09	13	2.0	273	2.48e-10	1.07e-10	2.09e-11	0	0	773.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-05-27 14:46:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	8.2	065.9		g	34.9	2.28e-09	14	1	273	2.44e-10	9.95e-11	2.39e-10	0	0	793.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-06-03 14:18:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	6.4	068.8		g	24.7	1.85e-09	15	1	273	1.93e-10	7.45e-11	2.61e-11	0	0	813.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-06-10 16:42:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	067.3		g	37.1	1.50e-09	16	1	273	1.17e-10	4.63e-11	1.47e-11	0	0	823.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-06-18 13:25:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	033.2		g	10.8	1.33e-09	17	1	273	3.71e-11	5.98e-11	2.75e-11	0	0	833.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-06-30 12:32:26	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	36.4	average of multiple measurements	g	34.5	6.425e-10	18	2.0	273	5.47e-11	5.07e-11	6.94e-12	0	0	838.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-01 13:44:56	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	61.2	average of multiple measurements	g	17.4	5.255e-10	19	2.0	273	5.04e-11	3.84e-11	5.70e-12	0	0	841.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-03 12:10:21	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	18.1	average of multiple measurements	g	30.6	5.185e-10	20	2.0	273	2.23e-11	3.13e-11	6.87e-12	0	0	844.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-08 10:45:11	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	46.7	average of multiple measurements	g	18.4	3.115e-10	21	2.0	273	3.11e-11	2.21e-11	4.63e-12	0	0	847.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-10 13:10:00	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	0.5	average of multiple measurements	g	44.5	7.576e-11	22	2.0	273	1.10e-11	1.10e-11	7.59e-12	0	0	850.0
This study	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-29 13:19:06	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	58.9	average of multiple measurements	g	32.9	1.098e-10	23	2.0	273	1.18e-11	1.18e-11	3.38e-12	0	0	853.0
