tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-29 12:51:40	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	623	373	K		u	25.0	159.8	l	18.9	20.9	4	-1
	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-29 12:51:40	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	623	373	K		u	25.0	316.6	l	41.1	20.9	4	0
	This study	UMK_BOT	PW19.10b	PW19	PW19.10b	PW19.10b:LP-DIR-T	hargrave 2014-07-29 12:51:40	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	623	373	K		u	25.0	315.1	l	37.5	20.9	4	100
	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-08-05 13:25:37	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	793	698	K		u	9.7	296.5	l	50.4	1.9	5	-1
	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-08-05 13:25:37	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	793	698	K		u	9.7	186.0	l	-10.0	1.9	5	0
	This study	UMK_BOT	PW19.1b	PW19	PW19.1b	PW19.1b:LP-DIR-T	hargrave 2014-08-05 13:25:37	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	793	698	K		u	9.7	185.4	l	-9.0	1.9	5	100
	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-08-05 13:30:39	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	748	523	K		u	22.3	305.4	l	11.3	17.1	6	-1
	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-08-05 13:30:39	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	748	523	K		u	22.3	203.6	l	-18.6	17.1	6	0
	This study	UMK_BOT	PW19.5b	PW19	PW19.5b	PW19.5b:LP-DIR-T	hargrave 2014-08-05 13:30:39	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	748	523	K		u	22.3	202.3	l	-18.8	17.1	6	100
	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-29 12:48:18	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	523	323	K		u	18.8	235.5	l	59.9	7.4	5	-1
	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-29 12:48:18	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	523	323	K		u	18.8	220.5	l	64.3	7.4	5	0
	This study	UMK_BOT	PW19.8b	PW19	PW19.8b	PW19.8b:LP-DIR-T	hargrave 2014-07-29 12:48:18	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	523	323	K		u	18.8	227.8	l	62.7	7.4	5	100
	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-29 13:19:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	623	373	K		u	28.5	118.0	l	1.7	13.2	4	-1
	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-29 13:19:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	623	373	K		u	28.5	300.2	l	11.7	13.2	4	0
	This study	UMK_BOT	PW19.9b	PW19	PW19.9b	PW19.9b:LP-DIR-T	hargrave 2014-07-29 13:19:06	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.2.1	623	373	K		u	28.5	300.1	l	7.7	13.2	4	100
