716  0.0   0.0    0.0    0.0  000
716 400.0   0.0    0.0    0.0  000 ! 
716 800.0  12.7  -21.3 -122.6  000
716 800.0 -67.97   22.05  174.5  199
716 1000.0 -63.87   27.96  172.1  199 !Calculated interactively by GPlates
716 1100.0 -78.8    5.03  169.1  199 !Calculated interactively by GPlates
716 1110.0 -79.16   -2.7  169.12  199 !Calculated interactively by GPlates
716 1140.0 -84.17  -60.24  159.13  199 !Calculated interactively by GPlates
716 1200.0 -84.17  -60.24  159.13  199 !Calculated interactively by GPlates
199  0.0   0.0    0.0    0.0  000 ! 
199 400.0   0.0    0.0    0.0  000 ! 
199 801.0 -16.25  -96.31 -131.59  000 !Calculated interactively by GPlates
199 1000.0 -16.25  -96.31 -131.59  000 !Calculated interactively by GPlates
199 1015.0 -16.23  -94.82 -127.45  000 !Calculated interactively by GPlates
199 1070.0 -12.17  -82.83  -85.39  000 !Calculated interactively by GPlates
199 1087.0 -12.72  -79.31  -70.76  000 !Calculated interactively by GPlates
199 1100.0 -12.9  -71.61  -57.52  000 !Calculated interactively by GPlates
199 1110.0  -9.55  -43.54  -43.49  000 !Calculated interactively by GPlates
199 1140.0 -10.57  -49.68  -45.01  000 !Calculated interactively by GPlates
199 1200.0 -10.57  -49.68  -45.01  000 ! 
