tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-02-28 15:30:46	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	62.4	average of multiple measurements	g	-23.8	1.061e-06	1	2.0	273	1.51e-08	5.29e-09	5.84e-09	0	0	273
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-03-07 13:51:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	090.7		g	11.3	4.20e-07	2	1	273	3.85e-09	5.31e-09	5.54e-09	0	0	323.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-03-11 18:25:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	092.6		g	10.9	4.10e-07	3	1	273	1.04e-08	5.45e-09	5.82e-09	0	0	373.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-03-17 16:43:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.8	087.3		g	11.1	4.18e-07	4	1	273	3.47e-08	5.33e-09	7.11e-09	0	0	423.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-03-28 15:06:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	097.4		g	11.7	4.06e-07	5	1	273	1.38e-08	2.64e-09	4.95e-09	0	0	473.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-04-01 18:48:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	099.0		g	12.1	3.96e-07	6	1	273	1.13e-08	2.17e-09	5.41e-09	0	0	523.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-04-10 14:36:41	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	101.3	average of multiple measurements	g	12.6	4.174e-07	7	2.0	273	5.28e-09	3.82e-09	5.57e-09	0	0	573.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-04-18 14:43:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	104.3		g	14.3	4.14e-07	8	1	273	2.01e-08	2.73e-09	5.61e-09	0	0	623.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-04-25 14:09:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.7	106.1		g	14.9	3.89e-07	9	1	273	1.08e-08	1.76e-09	4.98e-09	0	0	673.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-04-29 19:29:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	110.2		g	17.3	3.94e-07	10	1	273	8.79e-09	1.89e-09	5.27e-09	0	0	698.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-05-02 14:34:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	112.3		g	18.8	3.90e-07	11	1	273	1.78e-08	6.36e-09	4.90e-09	0	0	723.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-05-04 17:10:16	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	117.1		g	20.9	4.10e-07	12	1	273	9.30e-09	4.69e-09	5.25e-09	0	0	748.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-05-07 12:28:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	117.8		g	22.8	4.05e-07	13	1	273	1.66e-08	8.74e-09	6.41e-09	0	0	773.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-05-27 14:27:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	122.3		g	25.4	3.96e-07	14	1	273	5.09e-09	4.05e-09	4.81e-09	0	0	793.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-06-03 14:00:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	128.1		g	28.6	3.85e-07	15	1	273	9.55e-09	8.82e-09	3.95e-09	0	0	813.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-06-10 16:20:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	130.4		g	30.9	3.75e-07	16	1	273	7.51e-09	6.49e-09	3.68e-09	0	0	823.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-06-18 13:08:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	132.1		g	31.0	3.16e-07	17	1	273	8.37e-09	8.82e-09	2.31e-09	0	0	833.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-06-25 16:44:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	113.8		g	37.5	2.42e-07	18	1	273	1.21e-08	4.89e-09	1.59e-09	0	0	838.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-07-01 12:38:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	149.8		g	00.2	6.83e-08	19	1	273	1.89e-09	3.96e-09	4.18e-10	0	0	841.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-07-03 11:13:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	169.2		g	14.5	2.99e-08	20	1	273	5.03e-10	1.55e-09	2.00e-10	0	0	844.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-07-08 09:45:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	200.3		g	-54.2	3.16e-08	21	1	273	1.27e-09	9.58e-10	9.85e-10	0	0	847.0
This study	This study	UMK_BOT	PW18.1b	PW18	PW18.1b	PW18.1b:LP-DIR-T	hargrave 2014-07-10 12:15:05	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	168.0		g	35.5	3.12e-08	22	1	273	5.00e-10	1.89e-09	3.58e-10	0	0	850.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-02-28 15:32:16	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	202.4	average of multiple measurements	g	-45.6	1.120e-06	1	2.0	273	3.01e-09	3.26e-08	7.23e-09	0	0	273
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-03-07 13:53:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	177.7		g	-25.8	8.87e-07	2	1	273	3.22e-09	2.93e-08	7.44e-09	0	0	323.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-03-11 18:27:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	177.2		g	-25.1	8.94e-07	3	1	273	5.16e-09	4.43e-08	8.83e-09	0	0	373.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-03-17 16:45:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	179.6		g	-24.4	9.08e-07	4	1	273	3.64e-09	5.47e-08	7.99e-09	0	0	423.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-03-28 15:08:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	177.8		g	-22.8	9.24e-07	5	1	273	4.26e-09	3.40e-08	8.75e-09	0	0	473.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-04-01 18:50:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	176.4		g	-22.0	9.06e-07	6	1	273	4.18e-09	3.02e-08	7.70e-09	0	0	523.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-04-10 14:38:11	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	175.3	average of multiple measurements	g	-20.5	9.078e-07	7	2.0	273	7.91e-09	2.45e-08	8.12e-09	0	0	573.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-04-18 14:45:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	174.2		g	-17.8	9.11e-07	8	1	273	3.04e-09	1.62e-08	8.15e-09	0	0	623.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-04-25 14:11:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	170.2		g	-13.8	9.06e-07	9	1	273	6.25e-09	3.14e-08	8.04e-09	0	0	673.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-04-29 19:30:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	169.7		g	-11.7	8.84e-07	10	1	273	6.96e-09	3.56e-08	7.93e-09	0	0	698.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-05-02 14:36:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	167.4		g	-08.2	8.59e-07	11	1	273	1.03e-08	4.02e-08	7.65e-09	0	0	723.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-05-04 17:11:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.1	167.4		g	-04.4	8.37e-07	12	1	273	2.12e-09	1.49e-08	7.34e-09	0	0	748.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-05-07 12:30:24	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	165.1		g	-00.5	8.11e-07	13	1	273	8.23e-09	2.69e-08	7.18e-09	0	0	773.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-05-27 14:29:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	161.9		g	05.0	7.61e-07	14	1	273	1.38e-08	3.64e-08	6.42e-09	0	0	793.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-06-03 14:01:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	163.0		g	12.5	6.77e-07	15	1	273	2.29e-09	3.41e-09	6.43e-09	0	0	813.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-06-10 16:22:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	156.2		g	26.7	5.04e-07	16	1	273	8.26e-09	1.48e-08	4.22e-09	0	0	823.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-06-18 13:09:33	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	151.8		g	34.4	2.95e-07	17	1	273	2.62e-09	6.94e-09	2.82e-09	0	0	833.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-06-25 16:45:41	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	147.3		g	54.6	1.53e-07	18	1	273	3.59e-09	5.93e-09	7.22e-10	0	0	838.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-07-01 12:40:23	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	157.3		g	48.8	1.14e-07	19	1	273	1.48e-09	3.43e-09	9.02e-10	0	0	841.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-07-03 11:15:29	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	131.7		g	62.5	1.06e-07	20	1	273	2.40e-09	1.54e-09	5.66e-10	0	0	844.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-07-08 09:46:46	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	140.8		g	33.5	4.59e-08	21	1	273	7.16e-10	1.26e-09	1.05e-09	0	0	847.0
This study	This study	UMK_BOT	PW18.2b	PW18	PW18.2b	PW18.2b:LP-DIR-T	hargrave 2014-07-10 12:16:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.9	159.3		g	48.2	6.42e-08	22	1	273	1.15e-09	1.75e-09	7.61e-10	0	0	850.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-02-28 15:33:45	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	245.8	average of multiple measurements	g	41.6	9.617e-07	1	2.0	273	4.75e-08	2.83e-08	9.90e-09	0	0	273
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-03-07 13:54:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.5	231.8		g	28.3	9.47e-07	2	1	273	6.15e-08	4.01e-08	1.00e-08	0	0	323.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-03-11 18:29:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	231.1		g	27.7	9.50e-07	3	1	273	2.11e-08	1.02e-08	9.80e-09	0	0	373.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-03-17 16:46:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.2	232.3		g	26.7	9.65e-07	4	1	273	6.01e-08	3.69e-08	1.30e-08	0	0	423.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-03-28 15:10:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	229.6		g	26.1	9.77e-07	5	1	273	2.09e-08	9.14e-09	9.97e-09	0	0	473.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-04-01 18:52:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.6	229.5		g	25.0	9.82e-07	6	1	273	2.31e-08	1.33e-08	9.93e-09	0	0	523.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-04-10 14:39:45	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	229.7	average of multiple measurements	g	24.1	9.959e-07	7	2.0	273	5.04e-08	3.40e-08	1.29e-08	0	0	573.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-04-18 14:47:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	227.9		g	23.2	9.99e-07	8	1	273	5.13e-08	3.80e-08	1.16e-08	0	0	623.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-04-25 14:13:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	226.6		g	22.0	9.96e-07	9	1	273	3.87e-08	3.03e-08	1.00e-08	0	0	673.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-04-29 19:32:19	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	225.9		g	21.8	9.90e-07	10	1	273	3.03e-08	2.15e-08	1.08e-08	0	0	698.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-05-02 14:37:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	223.7		g	21.4	9.85e-07	11	1	273	4.61e-08	3.85e-08	1.07e-08	0	0	723.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-05-04 17:13:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	223.7		g	21.2	9.61e-07	12	1	273	5.62e-09	3.51e-09	1.05e-08	0	0	748.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-05-07 12:31:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	219.8		g	21.8	9.40e-07	13	1	273	3.64e-08	3.39e-08	1.10e-08	0	0	773.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-05-27 14:30:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	218.2		g	22.5	8.82e-07	14	1	273	2.40e-08	2.21e-08	1.02e-08	0	0	793.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-06-03 14:03:27	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	214.0		g	26.1	7.84e-07	15	1	273	2.86e-08	3.46e-08	7.20e-09	0	0	813.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-06-10 16:23:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	203.2		g	33.5	5.62e-07	16	1	273	1.35e-08	2.58e-08	5.00e-09	0	0	823.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-06-18 13:11:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	188.0		g	35.3	3.59e-07	17	1	273	3.07e-09	1.20e-08	2.75e-09	0	0	833.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-06-25 16:47:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	168.4		g	49.8	2.76e-07	18	1	273	1.76e-09	9.31e-09	1.51e-09	0	0	838.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-07-01 12:42:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.8	161.8		g	38.5	2.03e-07	19	1	273	1.11e-09	2.68e-09	1.21e-09	0	0	841.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-07-03 11:18:42	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	157.3		g	48.1	1.50e-07	20	1	273	1.77e-09	4.96e-09	8.70e-10	0	0	844.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-07-08 09:49:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	161.0		g	24.0	7.17e-08	21	1	273	1.55e-09	4.51e-09	8.83e-10	0	0	847.0
This study	This study	UMK_BOT	PW18.3b	PW18	PW18.3b	PW18.3b:LP-DIR-T	hargrave 2014-07-10 12:18:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	163.4		g	42.5	1.02e-07	22	1	273	6.14e-10	1.15e-09	6.92e-10	0	0	850.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-02-28 15:35:14	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	26.1	average of multiple measurements	g	36.9	1.171e-06	1	2.0	273	4.27e-09	2.00e-08	7.36e-09	0	0	273
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-03-07 13:56:18	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	012.7		g	40.1	8.81e-07	2	1	273	4.09e-09	3.05e-08	6.94e-09	0	0	323.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-03-11 18:30:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	013.3		g	39.7	8.78e-07	3	1	273	5.32e-09	3.31e-08	7.45e-09	0	0	373.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-03-17 16:48:36	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	012.0		g	39.1	8.79e-07	4	1	273	7.25e-09	1.05e-08	6.46e-09	0	0	423.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-03-28 15:12:00	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	011.4		g	39.0	8.80e-07	5	1	273	2.98e-09	4.10e-08	6.03e-09	0	0	473.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-04-01 18:54:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	010.5		g	39.7	8.73e-07	6	1	273	2.47e-09	4.29e-08	5.78e-09	0	0	523.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-04-10 14:41:24	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	11.4	average of multiple measurements	g	39.5	8.644e-07	7	2.0	273	3.54e-09	1.70e-08	6.49e-09	0	0	573.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-04-18 14:49:01	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	010.1		g	40.3	8.45e-07	8	1	273	3.81e-09	2.92e-08	5.53e-09	0	0	623.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-04-25 14:14:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.3	008.7		g	40.6	8.24e-07	9	1	273	2.42e-09	3.33e-08	5.49e-09	0	0	673.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-04-29 19:34:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	007.8		g	42.1	8.00e-07	10	1	273	4.95e-09	2.88e-08	5.25e-09	0	0	698.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-05-02 14:39:34	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.1	005.5		g	43.0	7.72e-07	11	1	273	4.59e-09	2.84e-08	5.18e-09	0	0	723.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-05-04 17:14:57	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	003.6		g	44.7	7.45e-07	12	1	273	7.79e-09	1.90e-08	4.77e-09	0	0	748.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-05-07 12:33:37	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	000.7		g	47.0	6.95e-07	13	1	273	6.89e-09	3.48e-08	5.13e-09	0	0	773.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-05-27 14:32:39	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	353.9		g	49.4	6.52e-07	14	1	273	7.37e-09	9.52e-09	3.90e-09	0	0	793.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-06-03 14:05:32	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	355.2		g	53.5	6.05e-07	15	1	273	8.96e-09	2.52e-08	3.95e-09	0	0	813.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-06-10 16:26:25	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	350.0		g	61.0	5.34e-07	16	1	273	6.53e-09	1.61e-08	3.23e-09	0	0	823.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-06-18 13:12:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	340.8		g	68.4	3.71e-07	17	1	273	1.37e-09	3.64e-09	1.96e-09	0	0	833.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-06-25 16:49:15	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.0	351.3		g	56.1	2.77e-07	18	1	273	2.35e-09	4.38e-09	2.27e-09	0	0	838.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-07-01 12:43:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	341.5		g	81.8	1.30e-07	19	1	273	1.00e-09	3.10e-09	3.49e-10	0	0	841.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-07-03 11:20:22	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	346.0		g	78.6	1.12e-07	20	1	273	1.03e-09	1.30e-09	2.85e-10	0	0	844.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-07-08 09:51:40	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	266.3		g	71.4	1.35e-08	21	1	273	8.60e-10	8.87e-10	5.40e-10	0	0	847.0
This study	This study	UMK_BOT	PW18.4b	PW18	PW18.4b	PW18.4b:LP-DIR-T	hargrave 2014-07-10 12:19:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.4	199.0		g	35.4	6.91e-08	22	1	273	5.78e-10	1.32e-09	1.09e-09	0	0	850.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-02-28 15:36:43	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	107.6	average of multiple measurements	g	1.5	1.268e-06	1	2.0	273	5.56e-08	2.09e-08	9.98e-09	0	0	273
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-03-07 13:57:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.4	107.6		g	31.1	1.04e-06	2	1	273	7.48e-08	3.00e-08	9.40e-09	0	0	323.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-03-11 18:34:10	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.8	104.6		g	31.4	1.04e-06	3	1	273	6.45e-08	2.24e-08	8.77e-09	0	0	373.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-03-17 16:51:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.9	105.5		g	32.2	1.04e-06	4	1	273	6.50e-08	2.64e-08	7.70e-09	0	0	423.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-03-28 15:15:12	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	106.7		g	32.6	1.05e-06	5	1	273	4.82e-08	1.99e-08	8.24e-09	0	0	473.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-04-01 18:57:13	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	107.2		g	33.2	1.04e-06	6	1	273	5.48e-08	2.43e-08	7.13e-09	0	0	523.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-04-10 17:58:47	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	114.6	average of multiple measurements	b	32.8	7.195e-07	7	3.0	273	6.25e-08	2.55e-08	7.03e-09	0	0	573.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-04-18 14:52:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	106.7		g	35.4	1.03e-06	8	1	273	4.64e-08	1.94e-08	7.37e-09	0	0	623.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-04-25 14:18:08	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	107.2		g	37.1	1.00e-06	9	1	273	5.19e-08	2.17e-08	6.28e-09	0	0	673.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-04-29 19:37:21	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.0	107.9		g	38.3	9.89e-07	10	1	273	4.77e-08	2.15e-08	6.43e-09	0	0	698.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-05-02 14:42:47	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	109.7		g	40.0	9.58e-07	11	1	273	4.10e-08	1.94e-08	5.58e-09	0	0	723.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-05-04 17:18:07	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.9	111.9		g	41.9	9.30e-07	12	1	273	4.09e-08	2.36e-08	5.57e-09	0	0	748.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-05-07 12:36:50	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.6	115.7		g	44.3	8.94e-07	13	1	273	6.21e-08	3.60e-08	4.49e-09	0	0	773.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-05-27 14:34:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	118.1		g	46.4	8.39e-07	14	1	273	3.49e-08	2.29e-08	5.35e-09	0	0	793.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-06-03 14:08:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	124.4		g	50.5	7.88e-07	15	1	273	2.23e-08	1.69e-08	5.78e-09	0	0	813.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-06-10 16:30:02	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.5	130.2		g	57.5	7.02e-07	16	1	273	3.43e-08	2.66e-08	4.39e-09	0	0	823.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-06-18 13:16:26	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	155.8		g	64.3	5.21e-07	17	1	273	8.51e-09	1.57e-08	3.13e-09	0	0	833.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-06-25 16:50:58	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	158.6		g	73.1	3.75e-07	18	1	273	7.96e-09	1.18e-08	1.56e-09	0	0	838.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-07-01 12:47:11	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.2	169.8		g	63.6	1.93e-07	19	1	273	2.25e-09	6.97e-09	1.18e-09	0	0	841.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-07-03 11:21:59	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	190.8		g	68.5	1.60e-07	20	1	273	1.37e-09	5.46e-09	9.35e-10	0	0	844.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-07-08 09:53:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.5	193.6		g	55.5	8.05e-08	21	1	273	5.33e-10	3.35e-09	8.82e-10	0	0	847.0
This study	This study	UMK_BOT	PW18.6b	PW18	PW18.6b	PW18.6b:LP-DIR-T	hargrave 2014-07-10 12:23:03	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.8	209.9		g	55.7	9.88e-08	22	1	273	1.29e-09	4.64e-09	5.51e-10	0	0	850.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-02-28 15:38:13	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.233	114.6	112.2	average of multiple measurements	g	15.4	1.875e-06	1	2.0	273	4.55e-08	1.90e-08	1.54e-08	0	0	273
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-03-07 13:59:17	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	112.8		g	19.6	1.72e-06	2	1	273	7.50e-08	3.02e-08	1.55e-08	0	0	323.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-03-11 18:35:51	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.1	113.9		g	19.3	1.72e-06	3	1	273	1.12e-07	4.66e-08	1.40e-08	0	0	373.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-03-17 16:53:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.2	114.7		g	19.4	1.73e-06	4	1	273	8.65e-08	3.86e-08	1.44e-08	0	0	423.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-03-28 15:16:53	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.6	113.5		b	19.7	1.74e-06	5	1	273	1.02e-07	4.13e-08	1.42e-08	0	0	473.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-04-01 18:58:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.7	115.8		g	19.5	1.74e-06	6	1	273	7.38e-08	3.44e-08	1.46e-08	0	0	523.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-04-10 18:00:27	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.233	99.2	127.0	average of multiple measurements	b	17.5	1.288e-06	7	3.0	273	7.47e-08	3.68e-08	1.49e-08	0	0	573.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-04-18 14:53:43	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	116.4		g	19.7	1.71e-06	8	1	273	4.94e-08	2.08e-08	1.33e-08	0	0	623.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-04-25 14:19:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	117.6		g	20.0	1.67e-06	9	1	273	7.86e-08	4.04e-08	1.40e-08	0	0	673.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-04-29 19:38:55	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.3	117.5		g	20.5	1.64e-06	10	1	273	8.47e-08	4.12e-08	1.25e-08	0	0	698.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-05-02 14:44:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.8	119.0		g	21.0	1.59e-06	11	1	273	4.29e-08	2.23e-08	1.27e-08	0	0	723.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-05-04 17:19:45	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.6	120.7		g	21.7	1.51e-06	12	1	273	1.01e-08	7.01e-09	1.25e-08	0	0	748.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-05-07 12:38:30	LT-T-Z:LP-DIR-T	pmagpy-2.233	4.0	120.4		g	22.9	1.43e-06	13	1	273	8.62e-08	5.05e-08	1.16e-08	0	0	773.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-05-27 14:36:20	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.7	121.5		g	25.4	1.29e-06	14	1	273	7.01e-08	4.39e-08	1.05e-08	0	0	793.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-06-03 14:10:28	LT-T-Z:LP-DIR-T	pmagpy-2.233	3.1	124.0		g	28.9	1.15e-06	15	1	273	4.98e-08	3.52e-08	9.48e-09	0	0	813.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-06-10 16:31:54	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.0	124.7		g	35.3	9.09e-07	16	1	273	2.64e-08	1.67e-08	6.46e-09	0	0	823.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-06-18 13:18:09	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.6	126.0		g	39.6	5.85e-07	17	1	273	2.15e-08	1.58e-08	4.12e-09	0	0	833.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-06-25 16:52:35	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.7	119.8		g	50.2	3.80e-07	18	1	273	4.49e-09	1.65e-09	2.15e-09	0	0	838.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-07-01 12:48:48	LT-T-Z:LP-DIR-T	pmagpy-2.233	2.4	140.5		g	51.3	2.41e-07	19	1	273	5.13e-09	8.94e-09	1.60e-09	0	0	841.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-07-03 11:23:31	LT-T-Z:LP-DIR-T	pmagpy-2.233	0.9	142.9		g	63.1	2.23e-07	20	1	273	1.70e-09	3.25e-09	8.63e-10	0	0	844.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-07-08 09:54:49	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.2	146.0		g	50.9	1.33e-07	21	1	273	1.03e-09	2.75e-09	7.05e-10	0	0	847.0
This study	This study	UMK_BOT	PW18.7b	PW18	PW18.7b	PW18.7b:LP-DIR-T	hargrave 2014-07-10 12:24:44	LT-T-Z:LP-DIR-T	pmagpy-2.233	1.5	156.7		g	58.4	1.44e-07	22	1	273	1.21e-09	3.73e-09	7.91e-10	0	0	850.0
